'''


Дана программа для Редактора:

НАЧАЛО

ПОКА нашлось (11)
    ЕСЛИ нашлось (112)
        ТО заменить (112, 6)
        ИНАЧЕ заменить (11, 3)
КОНЕЦ ПОКА
КОНЕЦ



Исходная строка содержит десять единиц и четыре двойки, других цифр нет, точный порядок расположения единиц и двоек неизвестен.
Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?
'''

s = '1' * 10 + '2' * 4

while "11" in s:
    if '112' in s:
        s = s.replace('112', '6', 1)
    else:
        s = s.replace('11', '3', 1)
print(s)
