

# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# - однострочное комментирование (эту строку программа видеть не будет)

"""
многострочное комментирование (если необходимо закомментировать сразу целый блок кода)
"""


X = 5  # переменная - это способ обращаться к данным через некоторое имя
# print(type(X))  # <class 'int'>

# Типы данных переменных
'''
a = 5  # int (integer) - любое целочисленное число

b = 5.0  # float (число с плавающей точкой) - вещественное число/дроби
print(7 / 2)  # 3.5

c = '5'  # str (string) - строка содержит в себе символы, буквы, слова, тексты и тд
print(a * 4, c * 4)  # 20 5555  # при умножении строки на целое число - строка дублируется

b1 = True  # bool (Boolean) - математическая логика
b2 = False
print(4 < 10)  # True
'''


# Типы данных коллекций
'''
A = [1, 2, 3]  # list (списки) - у каждого элемента есть порядковый номер (индекс)
# начинающийся с 0, через него можно брать элемент списка и менять его
print(A[1])

B = (1, 2, 3)  # tuple (кортеж) - в отличие от списка, нельзя менять элемент списка

C = {1, 2, 3}  # set (множество) - не может хранить в себе копии элементов

D = {1: 'один', 2: 'два', 3: 'три'}  # dict (словарь)

M = [2, 2.0, '2', True, 2+3, 7/2, '2' * 3, 4 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'один', 2: 'два', 3: 'три'}]
for elem in M:
    print(elem, type(elem))
'''

# Конвертация типов данных
'''
a = 5
print(a, type(a))

a = str(a)  # переводить из строки в float и int надо аккуратнее
print(a, type(a))

a = float(a)
print(a, type(a))

a = int(a)
print(a, type(a))


A = [1, 2, 3, 1, 2, 3]
print(A, type(A))

A = tuple(A)
print(A, type(A))

A = set(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''


# Ввод данных с клавиатуры
'''
x = input('Введите символ: ')
print(x, type(x))

x = int(input('Введите число: '))
print(x, type(x))
'''


# Задача на работу с функцией print() и f-строками
# Надо написать сообщение: "Сегодня так облачно, а температура 20 градусов!"
'''
weather = 'облачно'
temperature = int(input('Введите температуру: '))
print('Сегодня так ', weather, ', а температура ', temperature, ' градусов!')
print('Сегодня так ' + weather + ', а температура ' + str(temperature) + ' градусов!')
print('Сегодня так {}, а температура {} градусов!'.format(weather, temperature))
print(f'Сегодня так {weather}, а температура {temperature} градусов!')
'''


# Базовая арифметика Python
'''
# a = 7
# b = 2
a, b = 7, 2  # аналогичная верхней запись
print(f'{a} + {b} = {a+b}\n'  # \n - символ переноса строки в консоли
      f'{a} - {b} = {a-b}\n'
      f'{a} * {b} = {a*b}')

print()  # в пустом print() хранится один символ \n для перехода на новую строку

print(f'{a} / {b} = {a/b} - обыкновенное вещественное деление (дроби)\n' 
      f'{a} // {b} = {a//b} - целочисленное деление (всегда берет только целую часть)\n'
      f'{a} % {b} = {a%b} - остаток от деления (от обыкновенной дроби)')

print()

print(f'Возведем {a} в степень {b}: {a} ** {b} = {a**b}')
print(f'Возьмем квадратный корень от числа 16: 16 ** (1/2) = {16 ** (1/2)}')
print(f'Возьмем кубический корень от числа 27: 27 ** (1/3) = {27 ** (1/3)}')
'''


# Работа с библиотеками в Python

# Способы взаимодействия с библиотекой
'''
import math
print(math.sqrt(16))  # самый примитивный способ, но он позволяет заглянуть список методов библиотеки

import math as m
print(m.sqrt(16))  # переименовали библиотеку в переменную m

from math import sqrt, pow
print(sqrt(16))

from math import *  # оператор раскрытия * - достает сразу все методы библиотеки
print(sqrt(16))
'''

# Перечислим список библиотек, который пригодятся нам на экзамене
'''
import math

import os
import functools  # для 16 номера

import turtle  # для 6 номера

import itertools  # для 9, 8, 24

import fnmatch    # для 25

import string  # для 8, 9, 12, 24

print(string.ascii_uppercase)  # ABCDEFGHIJKLMNOPQRSTUVWXYZ
'''

# endregion Урок: ***************************************************************


# todo: Сева = []
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:


