# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Тип 14 №28691
# Сколько единиц содержится в двоичной записи значения выражения 8**7 + 4**5 + 2**10 - 32?
'''
# Вариант 1
x = 8**7 + 4**5 + 2**10 - 32
M = []
while x > 0:
    M.append(x % 2)  # Метод добавить элемент в конец списка
    x //= 2  # x = x // 2
M.reverse()  # Метод разворота списка
print(M.count(1))  # Метод возвращающий кол-во вхождений элемента в список

# Вариант 1
print(bin(8**7 + 4**5 + 2**10 - 32)[2:].count('1'))
'''
# Ответ: 7


'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

print(bin(8))  # 0b1000
print(bin(8)[2:])  # 1000
'''


# Тип 14 №27385
# Значение выражения 343**5 + 343**4 + 49**6 - 7**13 - 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
'''
x = 343**5 + 343**4 + 49**6 - 7**13 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M)  # [6, 6, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 0]
print(set(M))  # {0, 1, 4, 6}
print(len(set(M)))  # 4 - # Сколько различных цифр содержит эта запись?
'''
# Ответ: 4


# Тип 14 №47218
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
# 123x5_15 + 1x233_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    A = int(f'123{x}5', 15)  # Перевод из 15-ой в 10-ную систему счисления
    B = int(f'1{x}233', 15)

    if (A + B) % 14 == 0:
        print((A + B) // 14)
        exit()
'''
# Ответ: 8767


# Тип 14 №48391
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
# yAAx_12 + x02y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и
# кратно 80. Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 80 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{y}AA{x}', 12)
        B = int(f'{x}02{y}', 14)
        if (A + B) % 80 == 0:
            print((A + B) // 80)
            exit()
'''
# Ответ: 119


# Тип 14 №48381
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A,
# при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:14]:
        M = int(f'8{x}12{x}', 14)
        N = int(f'8{x}542', 14)
        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 801


# Тип 14 №55601
# В системе счисления с основанием p выполняется равенство y4y + y65 = xz23.
#
# Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyz_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(7, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                if int(f'{y}4{y}', p) + int(f'{y}65', p) == int(f'{x}{z}23', p):
                    print(int(f'{x}{y}{z}', p))
'''
# Ответ: 150


# № 5632 (Уровень: Средний) (М. Ишимов)
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
# 32yxA_21 + 16y18_21
#
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 12
# при любом нечётном значении у. Для найденного значения х вычислите частное от деления
# значения арифметического выражения на 12 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0 for y in alphabet[1:21:2]):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        exit()
'''
# Ответ: 71524

# endregion Урок: ***************************************************************


# Сева = [2.1, 6.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
