
# region Домашка: ***************************************************************
'''
# Как есть:
count = 0
while count <= 9:
    print("Век живи - век учись.")
    count += 1

# Как правильно:
s = input()
n = int(input())
for i in range(n):
    print(s)
'''
# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# (¬x ∨ y ∨ z) ≡ (¬y ∧ z ∧ w)

#  ¬x     --->    (not x)  - инверсия (отрицание)
# x ∧ y   --->    x and y  - конъюнкция (логическое умножение)
# x ∨ y   --->    x or y   - дизъюнкция (логическое сложение)
# x → y   --->    x <= y   - импликация
# x ≡ y   --->    x == y   - тождество (сравнение)

# Тип 2 №27228
# Логическая функция F задаётся выражением (¬x ∨ y ∨ z) ≡ (¬y ∧ z ∧ w).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
# содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности
# функции F соответствует каждая из переменных x, y, z, w.

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # (¬x ∨ y ∨ z) ≡ (¬y ∧ z ∧ w)
                F = ((not x) or y or z) == ((not y) and z and w)
                if F:
                    print(x, y, z, w)

# endregion Урок: ***************************************************************


# todo: Сева = []
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
