# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Как открывать 17 номера:
'''
M = [int(x) for x in open('17.txt')]
'''

# Типы 17 номеров ЕГЭ:
'''
M = [1, 2, 3, 4, 5]
# 1. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    print(f'{x}{y}', end=' ')
print()
# IndexError: list index out of range

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    print(f'{x}{y}{z}', end=' ')
print()

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        print(f'{x}{y}', end=' ')
    print()
'''


# Тип 17 №56545
# Файл содержит последовательность целых чисел, по модулю не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
#

# Определите количество пар, для которых выполняются следующие условия:
# — запись элементов пары заканчивается одной и той же цифрой;
# — ровно один элемент из пары делится без остатка на 7;
# — сумма квадратов элементов пары не превышает квадрат наименьшего из
# элементов последовательности, запись которых заканчивается цифрой 7.
#
# В ответе запишите два числа: сначала количество найденных пар, затем
# максимальную величину суммы квадратов элементов этих пар.
'''
M = [int(x) for x in open('17.txt')]
A = [x for x in M if str(x)[-1] == '7']

count = 0
maxi = 0
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if str(x)[-1] == str(y)[-1]:
        if (abs(x) % 7 == 0) != (abs(y) % 7 == 0):
            if (x ** 2 + y ** 2) <= min(A) ** 2:
                count += 1
                maxi = max(maxi, x ** 2 + y ** 2)
print(count, maxi)


M = [int(x) for x in open('17.txt')]
A = [x for x in M if str(x)[-1] == '7']
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if str(x)[-1] == str(y)[-1]:
        if (abs(x) % 7 == 0) != (abs(y) % 7 == 0):
            if (x ** 2 + y ** 2) <= min(A) ** 2:
                R.append(x ** 2 + y ** 2)
print(len(R), max(R))
'''
# Ответ: 102 97666192




# endregion Урок: ***************************************************************


# Сева = [2.1, 6.1, 5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
