# region Домашка: ************************************************************

# Домашка по строкам:
'''
# Вариант 1
s = input()
for c in range(0, len(s), 2):
    print(s[c])

# Вариант 2
for x in input()[::2]:
    print(x)
'''


'''
# Вариант 1
a = input()
s = 0
for i in a:
    if i.isdigit():
        s += int(i)
print(s)

# Вариант 2
print(sum([int(x) for x in input() if x.isdigit()]))
'''


'''
# Вариант 1
a = input()
star = 0
plus = 0
for i in a:
    if i == '*':
        star += 1
    elif i == '+':
        plus += 1
print('Символ + встречается', plus, 'раз')
print('Символ * встречается', star, 'раз')

# Вариант 2
a = input()
print('Символ + встречается', a.count('+'), 'раз')
print('Символ * встречается', a.count('*'), 'раз')
'''

'''
s = input()
print(len(s))
print(s * 3)
print(s[0])
print(s[:3])
print(s[-3:])
print(s[::-1])
print(s[1:-1])
'''

'''
s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
'''


# Домашка по спискам:

'''
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[rainbow.index('Green')] = 'Зеленый'
rainbow[rainbow.index('Violet')] = 'Фиолетовый'
print(rainbow)
'''

'''
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet', 'Green', 'Green', 'Violet']
my_dict = {'Green': 'Зеленый', 'Violet': 'Фиолетовый'}
for key in my_dict:
    while key in rainbow:
        rainbow[rainbow.index(key)] = my_dict[key]
print(rainbow)
'''
# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Тип 12 №9764
# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 127 идущих подряд цифр «9»? В ответе запишите полученную строку.
#
# ПОКА нашлось (333) ИЛИ нашлось (999)
#   ЕСЛИ нашлось (333)
#       ТО заменить (333, 9)
#   ИНАЧЕ заменить (999, 3)
'''
s = '9' * 127

while '333' in s or '999' in s:  # ПОКА нашлось (333) ИЛИ нашлось (999)
    if '333' in s:  # ЕСЛИ нашлось (333)
        s = s.replace('333', '9', 1)  # ТО заменить (333, 9)
    else:
        s = s.replace('999', '3', 1)  # ИНАЧЕ заменить (999, 3)

print(s)
'''
# Ответ: 339


# Тип 12 №27543
# Дана программа для Редактора:
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#   заменить (01, 103)
#   заменить (02, 10)
#   заменить (03, 210)
#
# Известно, что исходная строка начинается с цифры 0,
# а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3, расположенных в произвольном порядке.
# Сколько цифр 2 будет в строке, которая получится после выполнения данной программы?
'''
s = '0' + '1' * 12 + '2' * 15 + '3' * 17

while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '103', 1)
    s = s.replace('02', '10', 1)
    s = s.replace('03', '210', 1)

print(s.count('2'))
'''
# Ответ: 29


# Тип 12 №51981
# Дана программа для редактора:
#    ПОКА НЕ нашлось (00)
#       заменить (012, 30)
#       ЕСЛИ нашлось (011)
#       ТО
#           заменить (011, 20)
#           заменить (022, 40)
#       ИНАЧЕ
#           заменить (01, 10)
#           заменить (02, 101)

# Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте,
# а также по 10 единиц и двоек. После выполнения данной программы
# получилась строка B, содержащая 7 единиц и 5 двоек.
# Какое наименьшее количество троек может быть в строке B?

'''
from itertools import product
mini = 9999
for s in product('12', repeat=20):
    A = '0' + ''.join(s) + '0'
    if A.count('1') == A.count('2'):

        while '00' not in A:
            A = A.replace('012', '30', 1)
            if '011' in A:
                A = A.replace('011', '20', 1)
                A = A.replace('022', '40', 1)
            else:
                A = A.replace('01', '10', 1)
                A = A.replace('02', '101', 1)
        if A.count('1') == 7 and A.count('2') == 5:
            if mini > A.count('3'):
                mini = A.count('3')
                print(mini)
'''
# Ответ: 3


# Тип 12 №36867
# Дана программа для редактора:
#
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 320)
#         заменить (03, 3012)
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 26 единиц, 54 двойки и 48 троек.
# Сколько цифр было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '320', 1)
                s = s.replace('03', '3012', 1)

            if s.count('1') == 26 and s.count('2') == 54 and s.count('3') == 48:
                print(x+y+z+2)
'''
# Ответ: 36


# Тип 12 №57419
# Дана программа для Редактора:
# ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
#   ЕСЛИ нашлось (25)
#       ТО заменить (25, 5)
#   ЕСЛИ нашлось (355)
#       ТО заменить (355, 52)
#   ЕСЛИ нашлось (555)
#       ТО заменить (555, 3)

# На вход приведённой выше программе поступает строка, начинающаяся с цифры «2», а затем содержащая n цифр «5» (n>3).
# Определите наименьшее значение n, при котором сумма цифр в строке, получившейся
# в результате выполнения программы, равна 17.
'''
for n in range(4, 1000):
    s = '2' + n * '5'

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '5', 1)
        if '355' in s:
            s = s.replace('355', '52', 1)
        if '555' in s:
            s = s.replace('555', '3', 1)

    summ = sum([int(x) for x in s])
    if summ == 17:
        print(n)
        break
'''
# Ответ: 29






# endregion Урок: ***************************************************************


# todo: Сева = [2.1, 6.1, 12.1]
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
