# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Тип 24 №58329
# Текстовый файл состоит не более чем из 10**6 символов арабских цифр (0,1,...,9).
# Определите максимальное количество идущих подряд цифр, среди которых сумма
# двух идущих подряд чисел больше числа следующего за ними.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline()
count = 2  # длина промежуточной последовательности
maxi = 0  # длина максимальной последовательности
for i in range(len(s)-2):
    if int(s[i]) + int(s[i+1]) > int(s[i+2]):
        count += 1
        maxi = max(maxi, count)
    else:
        count = 2
print(maxi)
'''


# Тип 24 №7699
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите максимальную длину цепочки вида LDRLDRLDR...
# (составленной из фрагментов LDR, последний фрагмент может быть неполным).
'''
s = open('24.txt').readline()
print(s)
print(len('LDRLDRLDRLDRLDR'))
'''


# Тип 24 №59849
# Текстовый файл состоит не более чем из 106 символов латинского алфавита.
# Необходимо найти самую длинную подстроку, содержащую символы из
# алфавита 26 системы счисления. В ответ записать длину последовательности символов,
# которая может являться числом в 26 системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
s = open('24.txt').readline()
bad = alphabet[26:]
for a in bad:
    s = s.replace(a, ' ')
print(max([len(x) for x in s.split()]))
'''
# Ответ: 41


# Тип 24 №37131
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.
'''
s = open('24.txt').readline()
s = s.replace('KL', 'K L').replace('LK', 'L K')
print(max([len(x) for x in s.split()]))
'''
# Ответ: 2796


# Тип 24 №38958
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых не более одной буквы A.
'''
s = open('24.txt').readline()
s = s.split('A')
maxi = 0
for i in range(len(s)-1):
    # r = s[i] + 'A' + s[i+1]
    r = 'A'.join(s[i:i+2])
    maxi = max(maxi, len(r))
print(maxi)
'''
# Ответ: 337




# endregion Урок: ***************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Сева = [2.1, 6.1, 5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
