# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации:
# 1 бит - минимальная единица измерения информации
# 1 байт = 8 бит = 2 ** 3 бит
# 1 Кбайт = 1024 байт = 2 ** 10 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 10 Кбайт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 10 Мбайт = 2 ** 33 бит


# I (бит) = pixels (шт) * i (бит)
# Вес картинки = кол-во пикселей * бит на один пиксель

# colors = 2 ** i
# Кол-во цветов = 2 ** бит на один пиксель

# Тип 7 №9759
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить
# любое растровое изображение размером 128×128 пикселей при условии, что
# в изображении могут использоваться 256 различных цветов?
# В ответе запишите только целое число, единицу измерения писать не нужно.

'''
pixels = 128 * 128
colors = 256
i = 8
I = pixels * i  # бит
print(I / (2**13))
'''
# Ответ: 16


# Тип 7 №36862
# В информационной системе хранятся изображения размером 2048×1536пк.
# При кодировании используется алгоритм сжатия изображений, позволяющий
# уменьшить размер памяти для хранения одного изображения в среднем
# в 4 раза по сравнению с независимым кодированием каждого пикселя.
# Каждое изображение дополняется служебной информацией, которая занимает 128 Кбайт.
# Для хранения 32 изображений потребовалось 16 Мбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
pixels = 2048 * 1536

I = (16 * 2 ** 23) / 32
I = I - 128 * 2 ** 13
I = I * 4
i = I / pixels
print(i)
print(2**i)
'''
# Ответ: 16


# Тип 7 №18788
# Автоматическая фотокамера производит растровые изображения размером 480 на 640 пикселей.
# При этом объём файла с изображением не может превышать 40 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
I = 40 * 2 ** 13
pixels = 480 * 640
i = I / pixels
print(i)  # 1.0666666666
i = 1
print(2**i)
'''
# Ответ: 2


# Тип 11 №6226
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 14 символов и содержащий только символы Е, Г, Э, 2, 0, 1, 4.

# Каждый такой пароль в компьютерной программе записывается минимально возможным
# и одинаковым целым количеством байт (при этом используют посимвольное кодирование
# и все символы кодируются одинаковым и минимально возможным количеством бит).
#
# Определите объём памяти, отводимый этой программой для записи 30 паролей.
# (Ответ дайте в байтах.)
'''
symbols = 14
alphabet = 7  # alphabet = 2 ** i (бит на один символ)
i = 3
bit = symbols * i
print(bit / 8)  # 5.25
byte = 6
print(30 * byte)
'''
# Ответ: 180 байт.


# Тип 11 №15981
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 10 символов. Для построения идентификатора используют только
# прописные латинские буквы (26 букв).
#
# В базе данных для хранения каждого пароля отведено одинаковое минимально
# возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым минимально возможным количеством бит.

# Кроме пароля для каждого пользователя в системе хранятся дополнительные
# сведения, для чего выделено одинаковое целое количество байт на каждого пользователя.
# Для хранения информации о 15 пользователях потребовалось 300 байт.

# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байт.
'''
symbols = 10
alphabet = 26
i = 5
bit = symbols * i
print(bit / 8)  # 6.25
byte = 7
# I = пароль + допы
I = (300 / 15)
print(I - byte)
'''
# Ответ: 13





# endregion Урок: ***************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Сева = [1, 2, 4, 6, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
