# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации:
# 1 бит - минимальная единица измерения информации
# 1 байт = 8 бит = 2 ** 3 бит
# 1 Кбайт = 1024 байт = 2 ** 10 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 10 Кбайт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 10 Мбайт = 2 ** 33 бит


# I (бит) = pixels (шт) * i (бит)
# Вес картинки = кол-во пикселей * бит на один пиксель

# colors = 2 ** i
# Кол-во цветов = 2 ** бит на один пиксель


# Тип 7 №13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
#
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
# Вес файла = кол-во каналов * частоту дискретизации * разрешение * время
'''
a = 2
b = 32000
c = 32
I = 40 * 2 ** 23  # бит
t = I / (a * b * c)

a2 = 1
b2 = 16000
c2 = 16
I2 = a2 * b2 * c2 * t
print(I2 / (2 ** 23))
'''
# Ответ: 5


# Тип 7 №61387
# Аудиопоток кодируется в режиме стерео (2 канала) с частотой дискретизации 32кГц
# и передаётся по каналу с пропускной способностью 40Кбайт/сек.
# При этом используются методы сжатия, которые позволяют сократить объём передаваемой информации на 68%.
# С какой максимальной глубиной кодирования можно вести запись?
#
# В ответе укажите только целое число — максимально возможную глубину кодирования в битах.
'''
a = 2
b = 32000
U = (40 * 2 ** 13) / 1
I = 40 * 2 ** 13
t = 1
# c - ?
c = I / (1 - 0.68) / (a * b * t)
print(c)
'''
# Ответ: 16


# Тип 7 №57414
# Голосовое сообщение продолжительностью 90с было записано в формате стерео
# и оцифровано с глубиной кодирования 16бит и частотой дискретизации 48000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был передан по каналу связи,
# пропускная способность которого 3200 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.
'''
a = 2
b = 48000
c = 16
t = 90
I = a * b * c * t
print(I)  # 138240000 - бит
T = I / 3200
print(T)
'''


# Теория
# Адрес сети = IP адрес узла & Маска сети, где & - это побитовая конъюнкция

# IP состоит из 4 чисел на каждое из которых выделено по 1 байту (то есть по 8 бит)
# Таким образом в двоичном виде IP имеет длину 32 бита и числа лежат в диапазоне от 0 до 255 (11111111)

# Маска сети имеет длину 32 бита и вид: 11111..0000 (сначала единицы, затем нули)

# Тип 13 №4595
# По заданным IP-адресу узла и маске определите адрес сети.
# IP –адрес узла: 224.9.195.133
# Маска: 255.255.192.0
'''
print(224 & 255, 9 & 255, 195 & 192, 133 & 0)
'''
# 224 9 192 0
# Ответ: HBFA


# Тип 13 №4595
# По заданным IP-адресу узла и маске определите адрес сети.
# IP –адрес узла: 224.9.195.133
# Маска: 255.255.192.0
'''
from ipaddress import *
net = ip_network('224.9.195.133/255.255.192.0', 0)
print(net)  # 224.9.192.0/18, где 18 - это кол-во единиц в маске числа
print(f'{net.netmask:b}')  # 11111111111111111100000000000000
'''
# # Ответ: HBFA


# Тип 13 №15824
# Для узла с IP-адресом 98.162.198.94 адрес сети равен 98.162.192.0.
# Для скольких различных значений маски это возможно?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'98.162.198.94/{mask}', 0)
    print(net, net.netmask)
    # 98.162.192.0/18 255.255.192.0
    # 98.162.192.0/19 255.255.224.0
    # 98.162.192.0/20 255.255.240.0
    # 98.162.192.0/21 255.255.248.0
'''
# Ответ: 4


# Тип 13 №9196
# Для узла с IP-адресом 235.116.177.140 адрес сети равен 235.116.160.0.
# Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'235.116.177.140/{mask}', 0)
    print(net, net.netmask)
    # 235.116.160.0/19 255.255.224.0
'''
# Ответ: 224


# Тип 13 №13515
# Для узла с IP-адресом 119.83.208.27 адрес сети равен 119.83.192.0.
# Каково наибольшее возможное количество единиц в разрядах маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'119.83.208.27/{mask}', 0)
    print(net, net.netmask)
    # 119.83.192.0/18 255.255.192.0
    # 119.83.192.0/19 255.255.224.0
'''
# Ответ: 19


# № 12245 ЕГКР 16.12.23 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.48 и сетевой маской 255.255.255.240.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 2?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('192.168.32.48/255.255.255.240', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 != 0:
        cnt += 1
print(cnt)
'''
# Ответ: 8

# endregion Урок: ***************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Сева = [1, 2, 4, 6, 5, 7, 8, 9, 11, 13, 12, 14, 15, 16, 17, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
