
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************
'''
X = 5  # переменная - это способ взаимодействия с данными
print(X, type(X))  #  <class 'int'>

# Типа данных переменных
a: int = 5  # int (integer) - целочисленные значения

b: float = 5.0  # float (число с плавающей точкой) - вещественные числа/дроби
print(7 / 2)   # 3.5

c = '5'  # str (string) - строковый тип данных хранит в себе буквы, символы, слова, тексты, ...
print(a * 4, c * 4)   # 20 5555 # то есть умножение строки на целое число - дублирует ее (строку)
print('8' * 10)  # 8888888888

d1 = True  # bool (Boolean) - Основы Булевой алгебры / Математическая логика
d2 = False
print(4 < 10)  # Вопрос: 4 меньше 10? - True
'''


# Типы данных коллекций
'''
A = [1, 2, 3]  # list (список)
# Список хранит в себе бесконечное кол-во элементов разных типов данных
# Каждый элемент списка имеет порядковый номер - индекс, начинающийся от 0
# Через индексы мы можем не только получать элементы, но и менять их значение!
print(A[0])  # 1
A[0] = '111'
print(A)  # ['111', 2, 3]

B = (1, 2, 3)  # tuple (кортеж)
# Полностью идентичны спискам, но нельзя менять элементы внутри кортежа

C = {1, 2, 3, 2, 3}  # set (множество)
# В множествах нельзя хранить одинаковые элементы - копии будут удаляться
print(C)  # {1, 2, 3}

D = {1: 'один', 2: 'два', 3: 'три'}  # dict (словарь)
# Доступ к значению элемента словаря осуществляется через его ключ
print(D[2])  # два - где 2 - это ключ
D[2] = 222   # если ключ повторяются, то происходит перезапись - новое значение по ключу
print(D)  # {1: 'один', 2: 222, 3: 'три'} 
'''


'''
M = [2, 2.0, '2', True, 2+2, 7/2, '2'*4, 4 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'один', 2: 'два', 3: 'три'} ]
for x in M:
    print(x, type(x))
    # 2 <class 'int'>
    # 2.0 <class 'float'>
    # 2 <class 'str'>
    # True <class 'bool'>
    # 4 <class 'int'>
    # 3.5 <class 'float'>
    # 2222 <class 'str'>
    # True <class 'bool'>
    # [1, 2, 3] <class 'list'>
    # (1, 2, 3) <class 'tuple'>
    # {1, 2, 3} <class 'set'>
    # {1: 'один', 2: 'два', 3: 'три'}
'''


# Конвертация типов данных
'''
a = 5
print(a, type(a))  # 5 <class 'int'>

a = str(a)
print(a, type(a))  # 5 <class 'str'>

a = float(a)
print(a, type(a))  # 5.0 <class 'float'>

a = int(a)
print(a, type(a))  # 5 <class 'int'>

print()

A = [1, 2, 3, 2, 3]
print(A, type(A))  # [1, 2, 3, 2, 3] <class 'list'>

A = tuple(A)
print(A, type(A))  # (1, 2, 3, 2, 3) <class 'tuple'>

A = set(A)
print(A, type(A))  # {1, 2, 3} <class 'set'>

A = list(A)
print(A, type(A))  # [1, 2, 3] <class 'list'>
'''

# Ввод данных с клавиатуры
x = input('Введите символ: ')  # функция input() вводит строку с клавиатуры
print(x, type(x))  # <class 'str'>

x = int(input('Введите число: '))
print(x, type(x))  # <class 'int'>

# endregion Урок: ******************************************************************


# todo: Лера = []
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
