# region Домашка: ******************************************************************

# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.
'''
n = int(input())
M = []
for i in range(n):
    x = int(input())
    M.append(x ** 3)
print(M)
'''

# Вариант 2
'''
print([int(input()) ** 3 for _ in range(int(input()))])
'''

# Дополните приведенный код, чтобы он:
# Заменил второй элемент списка на 17;
# Добавил число 4 в конец списка;
# Удалил первый элемент списка;
# Удвоил список;
# Вывел список, с помощью функции print()
'''
numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.append(4)
del numbers[0]
numbers = numbers * 2
print(numbers)
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №28691
# Сколько единиц содержится в двоичной записи значения выражения 8**7 + 4**5 + 2**10 - 32?
'''
x = 8**7 + 4**5 + 2**10 - 32
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))
'''

# Вариант 2
'''
print(bin(8**7 + 4**5 + 2**10 - 32)[2:].count('1'))

print(bin(8))  # 0b1000
print(bin(8)[2:])  # 1000
'''
# Ответ: 7


# Тип 14 №27385
# Значение выражения 343**5 + 343**4 + 49**6 - 7**13 - 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
'''
x = 343**5 + 343**4 + 49**6 - 7**13 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(set(M))  # {0, 1, 4, 6}
print(len(set(M)))  # 4 - # Сколько различных цифр содержит эта запись?
'''
# Ответ: 4


# Тип 14 №47218
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
# 123x5_15 + 1x233_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    A = int(f'123{x}5', 15)
    B = int(f'1{x}233', 15)
    if (A + B) % 14 == 0:
        print((A + B) // 14)
        break
'''
# Ответ: 8767


# Тип 14 №48392
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:
#
# 2y66x_9 + x0y1_12
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 170.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 170
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'2{y}66{x}', 9)
        B = int(f'{x}0{y}1', 12)
        if (A + B) % 170 == 0:
            print((A + B) // 170)
'''
# Ответ: 169


# Тип 14 №48379
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:9]:
        M = int(f'842{x}5', 9)
        N = int(f'8{x}725', 9)
        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 387


# Тип 14 №56542
# В системе счисления с основанием p выполняется равенство xxx8+43x9=yy04.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for p in range(10, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            A = int(f'{x}{x}{x}8', p)
            B = int(f'43{x}9', p)
            C = int(f'{y}{y}04', p)
            if A + B == C:
                print(int(f'{y}{y}{x}', p))
'''
# Ответ: 1826





# endregion Урок: ******************************************************************


# Лера = [2.1, 6.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
