# region Домашка: ******************************************************************

# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от -100 000 до 100 000 включительно.
# Определите количество пар последовательности, в которых хотя бы один элемент отрицательный
# и сумма элементов меньше количества чисел в последовательности, кратных 100.
# Гарантируется, что такой элемент в последовательности  есть.
# В ответе запишите количество найденных пар, затем абсолютное значение
# максимальной из сумм элементов таких пар.
# В данной задаче под парой подразумевается два подряд идущих элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
C = [a for a in M if abs(a) % 100 == 0]
R = []
for i in range(0, len(M)-1):
    x, y = M[i], M[i+1]
    if (x < 0 or y < 0) and (x + y) < len(C):
        R.append(x + y)
print(len(R), max(R))
'''
# Ответ: 4963 93


# todo КЕГЭ № 2238 (Уровень: Базовый) возможно поменяли файл - проверить
#
# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
# Определите количество троек, в которых хотя бы два из трёх элементов больше,
# чем среднее арифметическое всех чисел в файле. В ответе запишите два числа:
# сначала количество найденных троек, а затем – максимальную сумму элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
R = []
sred = sum(M) / len(M)
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if sum([p < sred for p in [x, y, z]]) > 1:
        R.append(x+y+z)
print(len(R), max(R))
'''
# 5020 28715


# КЕГЭ № 5491 (Уровень: Средний)
# Файл содержит последовательность целых чисел, по модулю не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество таких пар, в которых запись меньшего элемента заканчивается цифрой 3,
# а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов
# последовательности, запись которых заканчивается цифрой 3.
# В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную сумму квадратов элементов этих пар.
'''
M = [int(x) for x in open('17.txt')]
print(M)
R = []
c = min([a for a in M if abs(a) % 10 == 3])
for i in range(0, len(M)-1):
    x, y = M[i], M[i+1]
    if abs(min(x, y)) % 10 == 3:
        if ((x ** 2) + (y ** 2)) < (c ** 2):
            R.append((x ** 2) + (y ** 2))
print(len(R), max(R))
'''
# 355 99033293

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 9 №51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
# — все числа в строке различны;
# — нечётных чисел больше, чем чётных;
# — сумма нечётных чисел меньше суммы чётных.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
# Для которых выполнены следующие условия:
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(M) == len(set(M)):  # — все числа в строке различны;
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(nechet) > len(chet):
            if sum(nechet) < sum(chet):
                count += 1
print(count)

# Ответ: 303


# Для которых выполнены только два условия:
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    flag = 0
    if len(M) == len(set(M)):  # — все числа в строке различны;
        flag += 1
    chet = [x for x in M if x % 2 == 0]
    nechet = [x for x in M if x % 2 != 0]

    if len(nechet) > len(chet):
        flag += 1

    if sum(nechet) < sum(chet):
        flag += 1

    if flag == 2:
        count += 1
print(count)
'''
# Ответ: 3419


# Тип 9 №61355
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
#
# — все числа в строке различны;
# — среднее арифметическое наибольшего и наименьшего чисел
# в строке больше среднего арифметического всех остальных чисел.
# В ответе запишите число — количество строк, удовлетворяющих заданным условиям.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(set(M)) == len(M):
        if ((M[0] + M[-1]) / 2) > (sum(M[1:4+1]) / 4):
            count += 1
print(count)
'''
# Ответ: 6840


# Тип 9 №27523
# Сколько раз встречалась температура, ниже округленного до десятых
# среднего арифметического значения всех чисел в таблице?
'''
M = []
for s in open('9.txt'):
    M += [float(x) for x in s.replace(',', '.').split()]

count = 0
sred = round(sum(M) / len(M), 1)
for x in M:
    if x < sred:
        count += 1
print(count)
'''
# Ответ: 992


# ValueError: could not convert string to float: '13,7'

# endregion Урок: ******************************************************************


# Лера = [2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1. 15.1, 16.1, 17.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
