# region Домашка: ******************************************************************
'''
R = []
for n in range(1, 1000):
    s = bin(n)[2:]
    if n % 2 == 0:
        s = '1' + s + '0'
    else:
        s = '11' + s + '11'
    r = int(s, 2)
    if r > 225:
        R.append(r)
print(min(R))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 12 №15109
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
#
#     ПОКА нашлось (11)
#         ЕСЛИ нашлось (222)
#             ТО заменить (222, 1)
#         ИНАЧЕ заменить (11, 2)
'''
s = '1' * 77
while '11' in s:  # ПОКА нашлось (11)
    if '222' in s:  # ЕСЛИ нашлось (222)
        s = s.replace('222', '1', 1)  # ТО заменить (222, 1)
    else:
        s = s.replace('11', '2', 1)  # ИНАЧЕ заменить (11, 2)
print(s)
'''
# Ответ: 2221


# Тип 12 №60254
# Дана программа для Редактора:
# ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
#     ЕСЛИ нашлось (52)
#         ТО заменить (52, 11)
#     ЕСЛИ нашлось (2222)
#         ТО заменить (2222, 5)
#     ЕСЛИ нашлось (1122)
#         ТО заменить (1122, 25)
#
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «5»,
# а затем содержащая n цифр «2»(3 < n < 10000).
#
# Определите наибольшее значение n, при котором сумма цифр в строке,
# получившейся в результате выполнения программы, равна 64.
'''
for n in range(4, 10000):
    s = '5' + '2' * n

    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            s = s.replace('52', '11', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1)

    # summ = s.count('1') + s.count('2') * 2 + s.count('5') * 5
    summ = sum([int(x) for x in s if x.isdigit()])
    if summ == 64:
        print(n)
'''
# Ответ: 156

# Тип 12 №35901
# Дана программа для редактора:
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 50 единиц, 12 двоек и 7 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            if s.count('1') == 50 and s.count('2') == 12 and s.count('3') == 7:
                print(x)
'''
# Ответ: 2


# Тип 8 №3693
# Все 5-буквенные слова, составленные из 5 букв А, К, Л, О, Ш, записаны в алфавитном порядке.
# Вот начало списка:
# 1.  ААААА
# 2.  ААААК
# 3.  ААААЛ
# 4.  ААААО
# 5.  ААААШ
# 6.  АААКА
#
# На каком месте от начала списка стоит слово ШКОЛА?
'''
s = sorted('АКЛОШ')  # ['А', 'К', 'Л', 'О', 'Ш']
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo == 'ШКОЛА':
                        print(num, slovo)
                    num += 1


from itertools import product
num = 1
for elem in product(sorted('АКЛОШ'), repeat=5):
    slovo = ''.join(elem)
    if slovo == 'ШКОЛА':
        print(num, slovo)
    num += 1
'''
# Ответ: 2711

# endregion Урок: ******************************************************************


# Лера = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
