# region Домашка: ******************************************************************

# КЕГЭ № 5632 (Уровень: Средний) (М. Ишимов)
#
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
# 32yxA_21 + 16y18_21
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического
# выражения кратно 12 при любом нечётном значении у.
# Для найденного значения х вычислите частное от деления значения арифметического
# выражения на 12 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    flag = True
    for y in alphabet[1:21:2]:
        if (int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 != 0:
            flag = False
            break
    if flag == True:
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        exit()
'''

# Вариант 2
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0 for y in alphabet[1:21:2]):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        exit()
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 5 №47209
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 0,
# а затем два левых разряда заменяются на 10;
# б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 1,
# а затем два левых разряда заменяются на 11.
# Полученная таким образом запись является двоичной записью искомого числа R.

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 40.
# В ответе запишите это число в десятичной системе счисления.
'''
for n in range(1, 10000):
    s = bin(n)[2:]  # Строится двоичная запись числа N

    if s.count('1') % 2 == 0:  # если сумма цифр в двоичной записи числа чётная
        s = s + '0'  # к этой записи справа дописывается 0
        s = '10' + s[2:]  # затем два левых разряда заменяются на 10
    else:  # если сумма цифр в двоичной записи числа нечётная
        s = s + '1'  # к этой записи справа дописывается 1
        s = '11' + s[2:]  # затем два левых разряда заменяются на 11
    r = int(s, 2)  # первод из 2-нйо в 10-ную запись

    if r > 40:
        print(n)
        break
'''
# Ответ: 16








# endregion Урок: ******************************************************************


# Лера = [2.1, 5.1, 6.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
