# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 25 №59730
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность — цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 3?1*57, делящиеся на 2023 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — соответствующие им результаты деления этих чисел на 2023.
#
# Количество строк в таблице для ответа избыточно.
'''
from fnmatch import *
for num in range(2023, 10**8, 2023):
    if fnmatch(str(num), '3?1*57'):
        print(num, num // 2023)
'''
# Ответ:
# 321657 159
# 34105757 16859
# 35117257 17359
# 36128757 17859
# 37140257 18359
# 38151757 18859
# 39163257 19359


# Тип 23 №15990
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 2
# 2. Умножить на 2
# 3. Прибавить 3
#
# Сколько существует программ, которые преобразуют исходное число 2 в число 22 и
# при этом траектория вычислений содержит число 11?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+2, b) + F(a*2, b) + F(a+3, b)


print(F(2, 11) * F(11, 22))


# Вариант 1
def F(a, b):
    if a >= b:
        return a == b
    return F(a+2, b) + F(a*2, b) + F(a+3, b)


print(F(2, 11) * F(11, 22))
'''
# Ответ: 100

# endregion Урок: ******************************************************************


# Артем = []
# КЕГЭ  = []
# на следующем уроке:
