# region Домашка:

# Тип 5 № 15943
# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) добавляется (дублируется) последняя цифра.
# 3. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 4. Результат переводится в десятичную систему и выводится на экран.
# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?

'''
A = []
for n in range(1, 200):
    temp = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2

    if M[0] == 1:
        M.reverse()
        M.append(1)
    else:
        M.reverse()
        M.append(0)

    sum = 0
    for i in range(len(M)):
        sum += M[i]
    M.append(sum % 2 )

    a = 0
    for i in range(len(M)):
        a += M[i] * 2 ** i

    if a > 105:
        A.append(a)

print(min(A))
'''

# Вариант 2
'''
A = []
for n in range(1, 200):
    temp = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    M.append(M[-1])


    M.append(sum(M) % 2)

    a = 0
    for i in range(len(M)):
        a += M[i] * 2 ** i

    if a > 105:
        A.append(a)

print(min(A))
'''

# Вариант 3
'''
A = []
for n in range(1, 200):
    s = bin(n)[2:]

    s += s[-1]

    s += str(s.count('1') % 2)

    r = int(s, 2)

    if r > 105:
        A.append(r)

print(min(A))
'''
# Ответ: 111

# endregion Домашка:



# region Урок:

# Тип 5 № 18487
"""
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
# 3. Полученное число переводится в десятичную запись и выводится на экран.
#
# Пример. Дано число N = 58. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 111010.
# 2. Запись справа налево: 10111 (ведущий ноль отброшен).
# 3. На экран выводится десятичное значение полученного числа 23.
#
# Какое наибольшее число, не превышающее 100, после обработки автоматом даёт результат 13?


for n in range(100-1, 1-1, -1):
    s = bin(n)[2:]

    s = s[::-1]  # аналог reverse(), но для строк - реализуемый через срезы

    r = int(s, 2)

    if r == 13:
        print(n)
        break
"""





# Тип 5 № 13563
# Автомат получает на вход четырёхзначное десятичное число, в котором все цифры нечётные. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также третья и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания (без разделителей).
#
# Пример. Исходное число: 7511. Суммы: 7 + 5 = 12; 1 + 1 = 2. Результат: 212.
# Сколько существует чисел, в результате обработки которых автомат выдаст число 616?

# Вариант 1
'''
count = 0
for n in range(1000, 10000):
    M = [int(i) for i in str(n) if int(i) % 2 != 0]
    if len(M) == 4:
        a = M[0] + M[1]
        b = M[2] + M[3]

        r = str(min(a, b)) + str(max(a, b))

        if r == '616':
            count += 1
print(count)
'''

# Вариант 2
'''
s = '13579'
count = 0
for x1 in s:
    for x2 in s:
        for x3 in s:
            for x4 in s:
                n = x1 + x2 + x3  + x4
                M = [int(i) for i in n]

                a = M[0] + M[1]
                b = M[2] + M[3]

                r = str(min(a, b)) + str(max(a, b))

                if r == '616':
                    count += 1
print(count)
'''

# Тип 14 № 48382
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x84x_16 + 78x34_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

# Вариант 1
Alphabet = '0123456789abcdef'
for x in Alphabet:
    A = f'8{x}84{x}'
    B = f'78{x}34'

    a = int(A, 16)
    b = int(B, 16)

    if (a + b) % 23 == 0:
        print((a+b) // 23)
        break


# Вариант 2
for x in '0123456789abcdef':
    a = int(f'8{x}84{x}', 16)
    b = int(f'78{x}34', 16)

    if (a + b) % 23 == 0:
        print((a+b) // 23)
        break

# Вариант 3
for x in '0123456789ABCDEF':
    t = int('8' + x + '84' + x, 16) + int('78' + x + '34', 16)
    if t % 23 == 0:
        print(t // 23)
        break
'''
#  Ответ: 45963


# Тип 14 № 48392
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:
#
# 2y66x_9 + x0y1_12
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 170.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 170 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.


for x in '012345678':
    for y in '012345678':
        a = int(f'2{y}66{x}', 9)
        b = int(f'{x}0{y}1', 12)

        if (a + b) % 170 == 0:
            print((a + b) // 170)
            exit()
'''
# Ответ: 169.


# endregion Урок:


# todo: Александр = [2, 5, 6, 8, 12, 14+, 15, 16, 17, 19, 20, 21, 23, 24, 25], на следующем уроке: Порешать 25