# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************


# № 6210 (Уровень: Средний)
# (Н. Сафронов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Найдите все натуральные числа, не превосходящие 10**7, для которых выполняются одновременно все условия:
# • соответствуют маске *2?2*;
# • являются палиндромами;
# • делятся на число 53 без остатка;
# • количество делителей больше 30.
#
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце — сумму делителей.
'''
from fnmatch import *
for x in range(53, 10**7, 53):
    if fnmatch(str(x), '*2?2*'):
        if str(x) == str(x)[::-1]:
            divisors = set()
            for j in range(1, int(x ** 0.5)+1):
                if x % j == 0:
                    divisors.add(j)
                    divisors.add(x // j)
            if len(divisors) > 30:
                print(x, sum(divisors))
'''
# Показать ответ:
# 212212 508032
# 2527252 5588352
# 4282824 13789440
# 4626264 11787120
# 8125218 19595520
# 8824288 19908504

# можно через встроенную функцию int()
# но только потому что система счисления лежит до 36
for x in range(10, 36):
    if int('94', x) ** 3 == int('568', x) ** 2:
        print(x)


# endregion Урок: ******************************************************************************

import useful
print(useful.Who_Is_Name())

# todo:    Александр2   = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 14+, 15+, 16, 17, 18, 19-21, 23, 24, 25.2]
# todo: Александр2 КЕГЭ = [9, 15, 17, 24]
# на прошлом уроке: Прорешали номера с домашки: 6, письменные 16 и 17
# на следующем уроке:
