# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 9 № 47213 Добавить в вариант
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.

# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    N = set(M)
    if len(N) == 5:
        copy = sum(M) - sum(N)
        if ((sum(N) - copy) / 4) <= copy*2:
            count += 1
print(count)
'''
# Ответ: 9

'''
A = []
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

mini = 9999
for i in range(0, len(A)-1):
    mini = min(mini, A[i+1] - A[i])
    # if mini > A[i+1] - A[i]:
    #     mini = A[i+1] - A[i]
print(mini)
'''
# Ответ: 7


# Тип 9 № 40984
# В каждой строке электронной таблицы записаны три натуральных числа, задающих длины трёх взаимно перпендикулярных
# рёбер прямоугольного параллелепипеда. Определите, сколько в таблице троек, для которых
# у заданного ими параллелепипеда для любых трёх граней с общей вершиной сумма площадей
# двух из них больше площади третьей.

'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if M[1] * M[2] < (M[0] * M[1] + M[2] * M[0]):
        count += 1
print(count)
'''
# Ответ: 1878


# Тип 9 № 46967
# В каждой строке электронной таблицы записаны четыре натуральных числа.
# Определите, сколько в таблице таких четвёрок, из которых можно выбрать три числа, которые
# не могут быть сторонами никакого треугольника, в том числе вырожденного
# (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if M[3] > M[0] + M[1]:
        count += 1
print(count)
'''
# Ответ: 3094

# endregion Урок:  ******************************************************************************


# todo: Александр = [2, 5, 6, 8, 9, 12, 14+, 15, 16, 17, 19, 20, 21, 23, 24+, 25]
# на прошлом уроке: Разобрали 9 номер решения через Эксель и Питон
# на следующем уроке: