# Тип 5 № 13590
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

# 1. Перемножаются отдельно первая и вторая цифры, а также вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
# Пример. Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 205.


for i in range(100, 999+1):
    temp = i

    # M = []
    #     while i > 0:
    #         M.append(i % 10)
    #         i //= 10
    #     M.reverse()
    M = [int(i) for i in str(i)]  # вариант заменить пять строчок сверху


    s = M[0] * M[1]  # действие 1
    r = M[1] * M[2]  # Перемножаются отдельно первая и вторая цифры, а также вторая и третья цифры.

    # действие 2
    # Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.

    # if s > r:
    #     A.append(str(s))
    #     A.append(str(r))
    # else:
    #     A.append(str(r))
    #     A.append(str(s))

    # t = ''.join(A)  # A - списко из строчных элементов
    #     if t == '205':
    #         print(temp, t)

    t = str(max(s, r)) + str(min(s, r))  # заменили много строк сверху
    if t == '205':
        print(temp, t)
'''
# Ответ 154





# Методы split() и join() для строк (string)

# split() - разбивает строку по какому-то символу на список символов
'''
s1 = '1   2   3 4  5'
M = s1.split()  # если в split() ничего не передать, то он разделяет по всем пробелам
A = s1.split(' ')
print(M, A)

s2 = '1, 2, 3, 4, 5'
B = s2.split(', ')
print(B)

W1 = [int(i) for i in '1 2 3 4 5'.split()]
W2 = [int(i) for i in input().split()]  # ввести список int-овых значений в одну строчку с клавиатуры (через пробел)
print(W1, W2)
'''

# join() - склеивает строку из списка символов
'''
M = ['1', '2', '3', '4', '5']  # чтобы работал join() - в списке должны быть только строчные элементы
s1 = ''.join(M)
s2 = ' '.join(M)
s3 = ', '.join(M)
print(s1, s2, s3)
'''



# Тип 5 № 10380 первое решение
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 9575. Суммы: 9 + 5 = 14; 5 + 7 = 12; 7 + 5 = 12. Наибольшие суммы: 14, 12. Результат: 1214.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1517.

for i in range(1000, 9999+1):  # Автомат получает на вход четырёхзначное число
    temp = i

    M = [int(i) for i in str(i)]


    # 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    # 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
    s = str((a+b+c) - max(a, b, c) - min(a, b, c)) + str(max(a, b, c))
    if s == '1517':
        print(temp, s)
'''
# Ответ 9878



# Тип 5 № 10380 второе решение
'''
def F(a, b, c):
    x = max(a, b, c)
    y = (a + b + c) - (max(a, b, c) + min(a, b, c))
    s = str(y) + str(x)
    return s
    

for i in range(1000, 9999+1):  # Автомат получает на вход четырёхзначное число
    temp = i

    M = [int(i) for i in str(i)]


    # 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    # 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
    s = F(a, b, c)
    if s == '1517':
        print(temp, s)
'''

# Типа данных переменных
M = [1, 2.5, '4', True, 3+4, 7/2, '4' * 4, 4 < 10]
for i in M:
    print(i, '    ', type(i))

# Типа данных коллекций
A = [[1, 2, 3], (1, 2, 3), {1, 2, 3, 1, 2, 3, 3}, {1: 'один', 2: 'два', 3: 'три'}]
for i in A:
    print(i, '    ', type(i))


# словарь
X = {1: 'один', 2: 'два', 3: 'три'}
X2 = {'один': 'one', 'два': 'two'}
print(X2['один'])

