# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# № 1050 Джобс 15.03.2021 (Уровень: Средний)
# Сколько шестнадцатеричных чисел длиной 15 можно составить, если известно, что четные и нечетные цифры чередуются и идут в порядке убывания?
'''
import itertools
for s in itertools.product('0123456789ABCDEF', repeat=15):
    alphabet = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    L = []
    for a in s:
        L.append(s.index(a))
'''


# № 431 Джобс 05.10.2020 (Уровень: Средний)
# Значение арифметического выражения:
#
# 3*7**(x+1) + 13*7**(x+2) + 31*7***(3*x) + 1*7**(2*x)
#
# записали в системе счисления с основанием 7. Известно, что сумма разрядов в получившемся числе равна 18.
# Укажите минимальное значение переменной x, при котором это возможно.
'''
for x in range(1, 1000):
    n = 3*7**(x+1) + 13*7**(x+2) + 31*7**(3*x) + 1*7**(2*x)

    M = []
    while n > 0:
        M.append(n % 7)
        n //= 7
    M.reverse()

    if sum(M) == 18:
        print(x)
        break
'''
# Ответ: 3






# endregion Урок:  ******************************************************************************


# todo: Александр = [2, 5, 6, 8, 9, 12, 14+, 15, 16, 17, 19, 20, 21, 23, 24+, 25]
# на прошлом уроке: Прорешивали номера 8, 14, 18, 19-21 с КЕГЭ плюс базовые задачи 3, 22 с РЕШУ ЕГЭ через ВПР.
# на следующем уроке: Пора решать Эксель, добивавем номера 3, 22 через ВПР с КЕГЭ