# region Домашка: ******************************************************************************




# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 7 № 13736
# Автоматическая фотокамера производит растровые изображения размером 640×480 пикселей.
# При этом объём файла с изображением не может превышать 320 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# N (шт) = 2 ** i (бит на 1 пиксель)
# Кол-во цветов в палитре = 2 ** бит на 1 пиксель

# I (бит) = pixels (шт) * i (бит на 1 пиксель)
# Вес картинки = все пкисели * бит на 1 пиксель

# 320 Кбайт = 640*480 * i
i = (320 * 2**13) / (640 * 480)
print(i)  # 8.5333
N = 2 ** 8
print(N)
# Ответ: 256


# Тип 7 № 13593 i Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой
# дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится; размер
# полученного файла 40 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно (одноканальная
# запись) с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
# I (бит) = a(шт) * b(Гц) * c(бит) * t(сек)
# 40 = 2 * 32000 * 32 * t

# I2 = 1 * 16000 * 16 * t

t = (40*2**23) / (2 * 32000 * 32)
I2 = (1 * 16000 * 16 * t) / (2**23)
print(I2)
'''
# Ответ: 5



# Тип 11 № 15135
# При регистрации в компьютерной системе для каждого пользователя формируется индивидуальный
# идентификатор, состоящий из 12 символов. Для построения идентификатора используют только заглавные латинские буквы
# (26 букв). В базе данных для хранения сведений о каждом пользователе отведено одинаковое минимально возможное целое
# число байт. При этом используют посимвольное кодирование идентификаторов, все символы кодируют одинаковым
# минимально возможным количеством бит. Кроме идентификатора для каждого пользователя в системе хранятся
# дополнительные сведения, для чего выделено одинаковое целое количество байт на каждого пользователя. Для хранения
# информации о 20 пользователях потребовалось 600 байт. Сколько байт выделено для хранения дополнительных сведений об
# одном пользователе? В ответе запишите только целое число — количество байт.
'''
symbols = 12
alphabet = 26
# alphabet = 2 ** i (бит на 1 символ)
i = 5  # 2**4 < 26 < 2**5
bit = symbols * i
print(bit)
byte = int(bit / 8) + 1
print(byte)
# I = доп сведения + byte (на 1 ID)
I = 600 / 20
print(f'Дополнительные сведения: {I - byte}')
'''
# Ответ: 22



# endregion Урок: ******************************************************************************


# todo: Александр_2 = [1, 2, 3, 4, 5, 6, 8, 9.1, 12, 14+, 15+, 16, 17, 18, 19-21, 23, 24, 25.2]
# на прошлом уроке: Прорешивали домашку: 1, 7, 11, 13 номера
# на следующем уроке:







