
# region Домашняя Работа
'''
# Тип 6 № 47302
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 10 Направо 90]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

from turtle import *
left(90)
color('red')
l = 20
for i in range(4):
    forward(10*l)
    right(90)
pu()
for x in range(-2, 12):
    for y in range(-2, 12):
        goto(x*l, y*l)
        dot(3) #("Толщина точек")
done()
# Ответ: 81
'''
'''
# Тип 6 № 47307
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 10 Направо 60 Вперёд 10 Направо 120]
# Определите, сколько точек с целочисленными координатами будут
# находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
from turtle import *
left(90)
color("blue")
l = 15
for i in range(4):
    forward(10 * l)
    right(60)
    forward(10 * l)
    right(120)
pu()
for x in range(0, 15):
    for y in range(0, 15):
        goto(x * l, y * l)
        dot(3)
done()
'''
# Ответ: 80

'''
# Тип 8 № 8658
# Все 5-буквенные слова, составленные из букв А, Н, П, записаны в алфавитном порядке.
# Вот начало списка:
# 1.ААААА
# 2.ААААН
# 3.ААААП
# 4.АААНА
# 5.АААНН
# Запишите слово, которое стоит на 201-м месте от начала списка.
s = "АНП"
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    count += 1
                    if count == 201:
                        print(temp)
'''

# Тип 17 № 37369
'''
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых разность элементов кратна 80,
# затем максимальную из разностей элементов таких пар. В данной задаче под парой подразумевается два
# различных элемента последовательности. Порядок элементов в паре не важен.
f = open("17.txt", "r")
M = [int(i) for i in f]
count = 0
maxi = 0
for i in range(len(M)-1):
    for j in range(i + 1, len(M)):
        if (M[i] - M[j]) % 80 == 0 or (M[j] - M[i]) % 80 == 0:
            count += 1
            if maxi < (M[i] - M[j]):  # максимальную из разностей элементов
                maxi = (M[i] - M[j])
print(count, maxi)
# Ответ:
'''
# endregion





# Тип 14 № 47218
"""
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 123x5_15 + 1x233_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите
# его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in range(0, 15):
    A = [1, 2, 3, x, 5]
    A.reverse()
    B = [1, x, 2, 3, 3]
    B.reverse()

    sum1 = 0
    sum2 = 0
    for i in range(5):
        sum1 += A[i] * 15 ** i
        sum2 += B[i] * 15 ** i
    if (sum1 + sum2) % 14 == 0:
        print((sum1 + sum2) // 14)
        break
"""
# Ответ: 8767


# Тип 2 № 17366
"""
# Логическая функция F задаётся выражением ((x ∧ w) ∨ (w ∧ z)) ≡ ((z → y) ∧ (y → x)).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x and w) or (w and z)) == ((z <= y) and (y <= x))
                if F == True:
                    print(x, y, z, w, F)
"""


# Тип 15 № 47219
"""
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#
# Для какого наименьшего натурального числа А формула
# (ДЕЛ(x, 2) → ¬ДЕЛ(x, 3)) \/ (x + A ≥ 100)
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?


def F(x, A):
    return ((x % 2 == 0) <= (x % 3 != 0)) or (x + A >= 100)

M = []
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        M.append(A)
        break
print(min(M))
# Ответ: 94

for A in range(1, 101):
    k = 0
    for x in range(1, 1000):
        if ((x % 2 == 0) <= (x % 3 != 0)) or (x + A >= 100):
            k += 1
        else:
            break
    if k == 999:
        print(A)
        break
# Ответ: 94
"""


# Тип 15 № 36028
"""
# На числовой прямой даны два отрезка: P=[17,54] и Q=[37,83]. Какова наименьшая возможная длина интервала A, что формула
#
# (x ∈ P) → (((x ∈ Q) ∧ ¬(x ∈ A)) → ¬(x ∈ P))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

def F(x, a1, a2):
    return (17 <= x <= 54) <= (((37 <= x <= 83) and (not(a1 <= x <= a2))) <= (not(17 <= x <= 54)))

M = []
for a1 in range(1, 1000):
    for a2 in range(1, 1000):
        flag = True
        for x in range(1, 1000):
            if F(x, a1, a2) == False:
                flag = False
                break
        if flag == True:
            M.append(a2 - a1)
            print(min(M))
"""
# Ответ: 17


# Тип 15 № 34513
"""
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Например, 14 & 5 = 1110_2 & 0101_2 = 0100_2 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
#
# x & 33 = 0 → (x & 45≠0 → x & А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

def F(A, x):
    return (x & 33 == 0) <= ((x & 45 != 0) <= (x & A != 0))

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not(F(A, x)):
            flag = False
            break
    if flag == True:
        print(A)
        break

for A in range(64):
    flag = True
    for x in range(64):
        if not((x & 33 == 0) <= ((x & 45 != 0) <= (x & A != 0))):
            flag = False
    if flag:
        print(A)
        break
"""


# Тип 15 № 18594
# Для какого наименьшего целого неотрицательного числа A выражение
#
# (2m + 3n > 43) ∨ (m < A) ∨ (n ≤ A)
#
# тождественно истинно при любых целых неотрицательных m и n?

for A in range(1, 1000):
    flag = True
    for m in range(1, 1000):
        for n in range(1, 1000):
            if not( (2*m + 3*n > 43) or (m < A) or (n <= A) ):
                flag = False
                break
        if flag == False:
            break
    if flag == True:
        print(A)
        break

# todo: Отрабатываем 15 номер и оттачиваем навыки