# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 25 № 28120
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [201455; 201470], числа,
# имеющие ровно 4 различных натуральных делителя.
# Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.

for x in range(201455, 201470+1):
    M = [1, x]
    for d in range(2, x):
        if x % d == 0:
            M.append(d)
        if len(M) > 4:
            break
    if len(M) == 4:
        M.sort()
        print(*M)
'''
# Ответ:
# 1 3 67153 201459
# 1 13 15497 201461
# 1 29 6947 201463
# 1 2 100733 201466


# Тип 25 № 33527
# Найдите все натуральные числа, принадлежащие отрезку [101000000;102000000],
# у которых ровно три различных чётных делителя (при этом количество нечётных делителей может быть любым).
# В ответе перечислите найденные числа в порядке возрастания.

# x = 101010522
# M = []
# for j in range(1, x+1):
#     if x % j == 0:
#         M.append(j)
# print(M)

# todo: разобрать
''' 
for x in range(101_000_000, 102_000_000+1):
    if x % 2 == 0:
        count = 1
    if round(x ** (1/2)) == x ** (1/2):
        for d in range(2, round(x ** 0.5) + 1):
            if x % d == 0:
                if d % 2 == 0:
                    count += 1
                if (x // d) % 2 == 0:
                    count += 1
                    if d == (x // d):
                        count -= 1

                if count > 3:
                    break
        if count == 3:
            print(x)
'''
# 101075762
#
# 101417282
#
# 101588258
#
# 101645282


# for i in range(101000000, 102000000 + 1):
#     if i % 2 == 0:
#         count = 1
#         sqrtI = round(i ** 0.5)
#         for j in range(2, sqrtI + 1):
#             if i % j == 0:
#                 if j % 2 == 0:
#                     count += 1
#                 k = i // j
#                 if k % 2 == 0:
#                     count += 1
#                     if j == k:
#                         count -= 1
#                 if count > 3:
#                     break
#         if count == 3:
#             print(i)


# Тип 25 № 37160
'''
# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
#
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
# затем минимальный делитель, оканчивающийся на 8, не равный 8 и самому числу.

count = 0
for x in range(500000+1, 1000000000):
    for d in range(9, x):
        if x % d == 0:
            if d % 10 == 8:
                print(x, d)
                count += 1
                break
    if count == 5:
        break

'''
# Ответ:
# 500002 178
# 500004 18
# 500016 48
# 500018 58
# 500020 4348


# Тип 25 № 29673
'''

# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
# Например, у числа 6 есть два нетривиальных делителя: 2 и 3. Найдите все натуральные числа,
# принадлежащие отрезку [123456789;223456789] и имеющие ровно три нетривиальных делителя.
# Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель. Ответы расположите в порядке возрастания.

for x in range(123456789, 223456789+1):
    count = 0
    M = []
    if round(x ** (1/2)) == x ** (1/2):
        for d in range(2, round(x ** (1/2))+1):
            if x % d == 0:
                if d * d == x:
                    count += 1
                else:
                    M.append(x // d)
                    count += 2
            if count > 3:
                break
        if count == 3:
            M.sort()
            print(x, M[-1])
'''
# Ответ:
# 131079601 1225043
# 141158161 1295029
# 163047361 1442897


# Тип 25 № 45259
'''
# Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 23.
#
# Количество строк в таблице для ответа избыточно.

for x in range(0, 10):
    for y in range(0, 10):
        num = f' 12345{x}7{y}8'
        num = int(num)
        if num % 23 == 0:
            print(num, num // 23)
'''
# Ответ:
# 123450798 5367426
# 123451718 5367466
# 123453788 5367556
# 123454708 5367596
# 123456778 5367686
# 123459768 5367816


# Тип 25 № 47229
'''
# Среди натуральных чисел, не превышающих 10*10, найдите все числа, соответствующие маске 1?2139*4, делящиеся на 2023 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 2023.

for x in range(0, 10):
    for y in range(0, 1000):
        num = f' 1{x}2139{y}4'
        num = int(num)
        if num % 2023 == 0:
            print(num, num // 2023)
'''
# Ответ:
# 162139404 80148
# 1321399324 653188
# 1421396214 702618
# 1521393104 752048



# Тип 25 № 46983
# Пусть M(N) — пятый по величине делитель натурального числа N без учёта самого числа и единицы. Например, M(1000)=100.
#
# Если у числа N меньше 5 различных делителей, не считая единицы и самого числа, считаем, что M(N)=0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 460000000, для которых M(N)>0. В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.

# x = 1000
# M = []
# for d in range(1, x+1):
#     if x % d == 0:
#         M.append(d)
# print(M)

# count = 0
# i = 460000001
# while count < 5:
#     halfI = i // 2
#     countDel = 0
#     for j in range(2, halfI + 1):
#         if i % j == 0:
#             countDel += 1
#             if countDel == 5:
#                 print(i // j)
#                 count += 1
#                 break
#     i += 1

'''
kol = 0
for x in range(460000000+1, 10000000000000):
    count = 0
    for d in range(2, (x//2)+1):
        if x % d == 0:
            count += 1
            if count == 5:
                print(x, x//d)
                kol += 1
                break
    if kol == 5:
        break
'''
# Ответ:
# 41818182
# 261959
# 5
# 271
# 57500001


# endregion Урок:  ******************************************************************************


# todo: Александр = [2, 5, 6, 8, 12, 14+, 15, 16, 17, 19, 20, 21, 23, 24, 25], на следующем уроке: Порешать 25