# Самопроверка по номерам 5, 8, 12, 17, 17, 24, 24


'''
# Тип 12 № 33757
# Дана программа для редактора:
# НАЧАЛO
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
# заменить (01, 30)
# заменить (02, 101)
# заменить (03, 202)
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 20 единиц, 10 двоек и 70 троек. Сколько единиц было в исходной строке?

for i in range(60):
    for d in range(50):
        for f in range(80):
            s = "0" + i * "1" + d * "2" + f * "3"
            temp = s
            while "01" in s or "02" in s or "03" in s:
                s = s.replace("01", "30", 1)
                s = s.replace("02", "101", 1)
                s = s.replace("03", "202", 1)
            if s.count("1") == 20 and s.count("2") == 10 and s.count("3") == 70:
                print(temp.count('1'))
'''
'''
# Тип 5 № 13590
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Перемножаются отдельно первая и вторая цифры, а также вторая и третья цифры.
# 2.Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
# Пример. Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637. Укажите наименьшее число,
# при обработке которого автомат выдаёт результат 205.

for i in range(100, 1000):
    temp = i

    M = []
    while i > 0:

        M.append(i % 10)
        i //= 10
    M.reverse()

    M = [int(i) for i in str(i)]
    a = M[0] * M[1]
    b = M[1] * M[2]
    if a > b:
        q = str(a) + str(b)
    else:
        q = str(b) + str(a)
    if int(q) == 205:
        print(temp)
'''
'''
# Тип 8 № 18622
# Демьян составляет 6-буквенные коды из букв Д, Е, М, Ь, Я, Н. Каждую букву нужно использовать ровно 1 раз,
# при этом Ь нельзя ставить первым и нельзя ставить после гласной. Сколько различных кодов может составить Демьян?

s = "ДЕМЬЯН"
count = 0
for a in "ДЕМЯН":
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if "Д" in temp and "Е" in temp and "М" in temp and "Ь" in temp and "Я" in temp and "Н" in temp:
                            # print(temp)
                            if "ЯЬ" not in temp and "ЕЬ" not in temp:
                                count += 1
                                print(temp, count)
'''
'''
# Тип 24 № 35913
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z). Необходимо найти строку, содержащую наименьшее количество букв N
# (если таких строк несколько, надо взять ту, которая находится в файле раньше), и определить, какая буква встречается в этой строке чаще всего.
# Если таких букв несколько, надо взять ту, которая позже стоит в алфавите.
s = open('24.txt', "r")
M = s.readlines()
mini = 999999
d = ''
Alph = "QWERTYUIOPASDFGHJKLZXCVBNM"
for i in M:
    if i.count("N") < mini:
        mini = i.count("N")
        d = i
maxi = 0
print(mini, d)
for q in Alph:
    if maxi < d.count(q):
        maxi = d.count(q)
        print(maxi, q)

'''


f = open('Priziv1volna.txt', "r")
M = f.readlines()
print(len(M))

count = 0
for i in M:
    if ' Г. СЕВЕРОДВИНСК,' in i:
        count += 1
        print(i)
print(count)