# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 15 № 9321
'''
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
#
# ¬ДЕЛ(x, А) → (¬ДЕЛ(x, 21) ∧ ¬ДЕЛ(x, 35))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

# Вариант 1
def F(x, A):
    Q = x % A != 0
    W = x % 21 != 0
    R = x % 35 != 0
    return Q <= (W and R)

    # return (x % A != 0) <= ((x % 21 != 0) and (x % 35 != 0))
Result = []
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        Result.append(A)
print(max(Result))


# Вариант 2
def F(x):
    Q = x % A != 0
    W = x % 21 != 0
    R = x % 35 != 0
    return Q <= (W and R)

Result = []
for A in range(1, 1000):
    if all(F(x) for x in range(1, 1000)) == True:
        Result.append(A)
print(max(Result))
'''



# Тип 15 № 34506
'''
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14 & 5 = 1110_2 & 0101_2 = 0100_2 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&25 ≠ 0 → (x&17 = 0 → x&А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

def F(x):
    return (x & 25 != 0) <= ((x & 17 == 0) <= (x & A != 0))

for A in range(0, 1000):
    if all(F(x) for x in range(0, 1000)):
        print(A)
        break
'''
# Ответ: 8


# Тип 15 № 28554
'''
# Для какого наибольшего целого неотрицательного числа А выражение
#
#
#
# (x·y < 140) ∨ (y > A) ∨ (x > A)
#
# тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y?

def F(x, y, A):
    return (x * y < 140) or (y > A) or (x > A)

for A in range(0, 1000):
    flag = True
    for x in range(0, 100):
        for y in range(0, 100):
            if F(x, y, A) == False:
                flag = False
                break
    if flag == True:
        print(A)
'''
# Ответ: 11


# Тип 15 № 34544
'''
# На числовой прямой даны два отрезка: P = [10, 39] и Q = [23, 58].
# Какова наименьшая возможная длина интервала A, что формула
#
# ((x ∈ P) ∧ (x ∈ Q)) → ((x ∈ Q) ∧ (x ∈ A ))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

def F(x):
    P = 10 <= x <= 39
    Q = 23 <= x <= 58
    A = a1 <= x <= a2
    return (P and Q) <= (Q and A)

    # return ((10 <= x <= 39) and (23 <= x <= 58)) <= ((23 <= x <= 58) and (a1 <= x <= a2))

M = [i/4 for i in range(1*4, 70*4)]  # так как range() пробегает int-овые значения, 
                                    # то офрмируем через списочное выражение список дробных чисел (рациональных) 


Result = []
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            Result.append(a2-a1)
print(min(Result))
'''
# Ответ: 16




# Тип 15 № 9170
'''
# На числовой прямой даны два отрезка: P = [10, 35] и Q = [17, 48].
#
# Укажите наибольшую возможную длину отрезка A, для которого формула
#
# ((x  принадлежит  A) → ¬(x  принадлежит  P)) → ((x  принадлежит  A) → (x  принадлежит  Q))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

def F(x):
    P = 10 <= x <= 35
    Q = 17 <= x <= 48
    A = a1 <= x <= a2
    return (A <= (not P)) <= (A <= Q)

M = [i/4 for i in range(1*4, 60*4)]

Result = []
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            Result.append(a2-a1)
print(max(Result))
'''
# Ответ: 38



# Тип 15 № 40731
'''
# На числовой прямой даны два отрезка: P=[19;84] и Q=[4;51].
# Укажите наименьшую возможную длину такого отрезка A, для которого формула
#
# (x∈Q)→(¬(x∈P)→¬((x∈Q)∧¬(x∈A)))
#
# тождественно истинна (т.е. принимает значение 1 при любом значении переменной х).

def F(x):
    P = 19 <= x <= 84
    Q = 4 <= x <= 51
    A = a1 <= x <= a2
    return Q <= ((not P) <= (not(Q and (not A))))

M = [i/10 for i in range(1*10, 90*10)]

Result = []
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            Result.append(a2-a1)
print(min(Result))
'''
# Ответ: 15 (округляем вверх)



# № 4283
'''
# Элементами множеств А, P, Q являются натуральные числа, причём P={1,3,4,9,11,13,15,17,19,21},
# Q={3,6,9,12,15,18,21,24,27,30}. Известно, что выражение

# ((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
#
# истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите наименьшее возможное произведение элементов в множестве A.

a = set()

def F(x):
    P = x in {1,3,4,9,11,13,15,17,19,21}
    Q = x in {3,6,9,12,15,18,21,24,27,30}
    A = x in a
    return (P <= A) or ((not A) <= (not Q))

for x in range(0, 1000):
    if F(x) == False:
        a.add(x)

print(a)
print(9 * 21 * 3 * 15)
'''
# Ответ: 8505



# № 3156
'''
# Элементами множеств А, P и Q являются натуральные числа, причём P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
# и Q = { 5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение
#
# ((x ∈ A) → (x ∈ P)) ∧ ((x ∈ Q) → ¬(x ∈ A))
#
# истинно (т. е. принимает значение 1) при любом значении переменной х.
# Определите наибольшее возможное количество элементов множества A.

a = set(range(0, 1000))

def F(x):
    P = x in { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
    Q = x in { 5, 10, 15, 20, 25, 30, 35, 40, 45, 50}
    A = x in a
    return (A <= P) and (Q <= (not A))

for x in range(0, 1000):
    if F(x) == False:
        a.remove(x)

print(a, len(a))
'''
# Ответ: 8


# endregion Урок: ******************************************************************************


# todo: Александр_2 = [2, 5, 6, 8, 12, 14+, 15+, 16, 23], на следующем уроке: Продолжаем 25






