# region Домашка: ******************************************************************************




# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 25 № 47229 i
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1?2139*4,
# делящиеся на 2023 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — соответствующие им результаты деления этих чисел на 2023.


# print(10 ** 10)  # Среди натуральных чисел, не превышающих 10**10
# print('1?2139***4')
'''
import itertools
M = []
for star in range(0, 3+1):
    for s in itertools.product('0123456789', repeat=star):
        s = ''.join(s)
        M.append(s)

R = []
for x in M:
    for y in range(0, 10):
        A = int(f'1{y}2139{x}4')
        if A % 2023 == 0:
            R.append([A, A// 2023])

for x in sorted(R):
    print(*x)
'''
# № 6758 Апробация 10.03.23 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

# Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 2*5443?1, делящиеся на 23 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 23.



for x in range(0, 10):
    for y in range(0, 10):
        A = int(f'2{x}5443{y}1')
        if A % 23 == 0:
            print(A, A // 23)



# 22544301 980187
# 23544341 1023667
# 24544381 1067147
# 28544311 1241057
# 29544351 1284537


# endregion Урок: ******************************************************************************


# todo: Александр_2 = [2, 3, 5, 6, 8, 9.1, 12, 14+, 15+, 16, 17, 18, 19-21, 23, 24, 25.2]
# на прошлом уроке: Прорешивали вариант с апробации
# на следующем уроке:







