# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописывается (дублируется) последняя цифра.
# 3) Затем справа дописывается 0, если в двоичном коде числа N чётное число единиц, и 1, если нечётное.
# 4) К полученному результату дописывается ещё один бит чётности так, чтобы количество единиц в двоичной записи полученного числа стало чётным.
# Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# Укажите минимальное число R, большее 105, которое могло получиться в результате работы автомата. В ответе это число запишите в десятичной системе.
'''
M = []
for n in range(1, 1000):
    s = bin(n)[2:]
    s = s + s[-1]
    if s.count('1') % 2 == 0:
        s += '0'
    else:
        s += '1'
    s += '0'
    r = int(s, 2)
    if r > 105:
        M.append(r)
print(min(M))
'''
# Ответ: 108


# Чертёжнику был дан для исполнения следующий алгоритм:
# Повтори 2 раз
# Сместиться на (6, 2)
# Сместиться на (0, -2)
# конец Повтори 3 раз
# Сместиться на (2, -1)
# Сместиться на (-2, -1) конец
# Повтори 6 раз
# Сместиться на (-2, 1) конец
'''
import turtle as t

t.left(90)
t.speed(10)
l = 20
x, y = 0, 0

for _ in range(2):
    x += 6
    y += 2
    t.goto(x*l, y*l)

    x += 0
    y += -2
    t.goto(x*l, y*l)

for _ in range(3):
    x += 2
    y += -1
    t.goto(x*l, y*l)

    x += -2
    y += -1
    t.goto(x*l, y*l)

for _ in range(3):
    x += -2
    y += 1
    t.goto(x*l, y*l)

t.done()
'''


'''
f = open('9.txt')
count = 0
for s in f:
    M = [int(i) for i in s.split()]
    A = []
    for i in range(0, len(M)):
        for j in range(i+1, len(M)):
            A.append(M[i]+M[j])
    if 0 in A or M[0] == 0 or M[1] == 0 or M[2] == 0 or sum(M) == 0:
        count += 1
print(count)
'''




# endregion Урок:  ******************************************************************************


# todo: Александр = [2, 5, 6, 8, 9, 12, 14+, 15, 16, 17, 19, 20, 21, 23, 24+, 25]
# на прошлом уроке: Разбирали следующий вариант со школы, и прорешали задачи 9, 17, 24
# на следующем уроке: Разбираем EXCEL 3, 22, 18, 9, 19-21