# region Домашка: ******************************************************************************

# Тип 5 № 10468
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью результирующего числа R.
#
# Укажите такое наименьшее число N, для которого результат работы алгоритма больше числа 77. В ответе это число запишите в десятичной системе счисления.

for n in range(1, 10000):
    x = n
    M = []

    while n > 0:
        M.append(n % 2)     # 0 1 0 1 0 0 0
        n //= 2
    M.reverse()

    for _ in range(2):
        summ = sum(M)
        M.append(summ % 2)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 77:
        print(x)
        break
'''
# Ответ: 19


# Тип 5 № 8094

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
#
# Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.

# Вариант 1
'''
for n in range(1, 10000):
    s = bin(n)[2:]

    for _ in range(2):
        summ = s.count('1')  # 10010 - 2
        s += str(summ % 2)

    r = int(s, 2)

    if r > 43:
        print(r)
        break
'''

# Вариант 2
'''
for n in range(1, 10000):
    x = n
    M = []
    while x > 0:
        M.append(x % 2)
        x //= 2
    M.reverse()

    for _ in range(2):
        summ = sum(M)
        M.append(summ % 2)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 43:
        print(r)
        break
'''
# Ответ: 46


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************



# endregion Урок: ******************************************************************************


# todo: Александр_2 = [2, 5, 6, 14], на следующем уроке: Если вопросов по 5-тому нет, то разбираем строки и номер 8






