# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

'''

1 бит - это минимальная единица измерения
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
1 Гбайт = М024 Кбайт = 2**10 Мбайт = 2**33 бит

Тип 7 № 11345
Для хранения произвольного растрового изображения размером 1024×1024 пикселей отведено 512 Кбайт памяти,
при этом для каждого пикселя хранится двоичное число — код цвета этого пикселя.
Для каждого пикселя для хранения кода выделено одинаковое количество бит. Сжатие данных не производится.
Какое максимальное количество цветов можно использовать в изображении?

I (бит) = pixels * i (бит на 1 пикселя)
Colors = 2 ** i (бит на 1 пикселя)
'''

'''
pixels = 1024*1024
I = 512 * 2**13  # бит
i = I / pixels
print(i)

Colors = 2 ** i
print(f'Кол-во цветов: {Colors}')
'''
# Ответ: 16


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# I (вес картинки) = a (кол-во каналов) * b (частотой дискретизации) * c (битным разрешением) * t (длина трека)
# I (бит)  = a (шт) * b (Гц) * c (бит) * t (сек)
'''
a1 = 2
b1 = 32000   # Гц
c1 = 32
I1 = 40 * 2**23
# t = ?

t = I1 / (a1 * b1 * c1)
print(f'Длина музыкального фрагмента: {t}')

a2 = 1
b2 = 16000
c2 = 16
# I2 - ?
I2 = a2 * b2 * c2 * t
print(f'Вес картинки в битах: {I2}\n'
      f'Вес картинки в Мбайтах: {I2 / (2 ** 23)}')
'''
# Ответ: 5




# endregion Урок: ******************************************************************************

import useful
print(useful.Who_Is_Name())

# todo:    Александр2   = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 14+, 15+, 16, 17, 18, 19-21, 23, 24, 25.2]
# todo: Александр2 КЕГЭ = [9, 15, 17, 24]
# на прошлом уроке: Разобрали все 7 и 11 номера от и до
# на следующем уроке: Рассмотреть 6 и 25 номера (повторить)
