# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 24 № 37131
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.

'''
f = open('24.txt', 'r')
s = f.readline()

count = 1
maxcount = 0
for i in range(0, len(s)-1):
    if (s[i] == 'K' and s[i+1]  == 'L') or (s[i] == 'L' and s[i+1]  == 'K'):
        count = 1
    else:
        count += 1
        maxcount = max(maxcount, count)
print(maxcount)

print(max([len(i) for i in open('24.txt', 'r').readline().replace('KL', ' ').replace('LK', ' ').split()])+2)
'''


# Тип 24 № 27697
'''
# Текстовый файл состоит не более чем из 10**6 символов L, D и R.
# Определите длину самой длинной последовательности, состоящей из символов D. Хотя бы один символ D находится в последовательности.

f = open('24.txt', 'r')
s = f.readline()
s = s.replace('L', ' ')
s = s.replace('R', ' ')
M = s.split()
A = [len(i) for i in M]
print(max(A))
'''

# Тип 24 № 40999
'''
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
# Определите максимальное количество идущих подряд символов, среди которых нет ни одной буквы E и при этом не менее трёх букв A.

print(max(len(i) for i in open('24.txt', 'r').readline().replace('E', ' ').split() if i.count('A') >= 3))
'''

# Тип 24 № 27421
'''
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.

print(max([f'{len(i)} {i}' for i in open('24.txt', 'r').readline().replace('XX', ' ').replace('YY', ' ').replace('ZZ', ' ').split() if len(i) == 34]))
#  YXYXYZXYXYXYZXZYXZYZYXYXYXZXYZYXYX
print(open('24.txt', 'r').readline())
'''


# Тип 24 № 27694
'''
# Текстовый файл состоит не более чем из 10**6 символов A, B и C. Определите максимальную длину цепочки вида ABABAB...
# (составленной из фрагментов AB, последний фрагмент может быть неполным).

print(open('24.txt', 'r').readline())
print(len('ABABABABABABABABABABABAB'))
'''

# Тип 25 № 28121
'''  
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], простые числа.
# Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку,
# считая, что первое найденное число имеет номер «1», второе — «2», и т.д.

def Simpler(x):
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            return False
    return True

i = 1
for x in range(2422000, 2422080+1):
    if Simpler(x) == True:
        print(i, x)
        i += 1
'''
# Ответ:
# 1 2422027
# 2 2422033
# 3 2422037
# 4 2422073


# Тип 25 № 37160
'''
# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число,
# оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.


def D(x):
    dl = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0 and j != 8:
            if j % 10 == 8:
                dl.add(j)
            if (x // j) % 10 == 8:
                dl.add(x // j)
    return sorted(dl)

count = 0
for x in range(500000+1, 10000000000):
    dl = D(x)
    if len(dl) > 0:
        print(x, dl)
        count += 1
        if count == 5:
            break
'''
# Ответ:
# 500002 178
# 500004 18
# 500016 48
# 500018 58
# 500020 4348

# Тип 25 № 27856
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95650], числа,
# имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым).
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.

def D(x):
    dl = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            if j % 2 != 0:
                dl.add(j)
            if (x // j) % 2 != 0:
                dl.add(x // j)

    return sorted(dl)

for x in range(95632, 95650+1):
    dl = D(x)
    if len(dl) == 6:
        print(dl)
'''
# Ответ:
# 1 3 9 10627 31881 95643
# 1 7 49 61 427 2989
# 1 5 25 1913 9565 47825

# endregion Урок:  ******************************************************************************


# todo: Александр = [2, 5, 6, 8, 12, 14+, 15, 16, 17, 19, 20, 21, 23, 24, 25], на следующем уроке: Порешиваем 24 через технологию replace