# домашка
# region Задание 1.1 "Сумма квадратов VS квадрат суммы"

# Решение:
'''
a = 3
b = 2
print('Квадрат суммы', (a), 'и', (b), 'равен', (a + b)**2)
print('Квадрат суммы', a, 'и', b, 'равен', (a + b)**2)
print(f'Квадрат суммы {a} и {b} равен {(a + b)**2}')

print('Сумма квадратов', (a), 'и', (b), 'равна', ((a**2) + (b**2)))
'''
# endregion Задание 1.1 "Сумма квадратов VS квадрат суммы"




# region Задание 2 "Четырехзначное число"
# Решение:
"""
a = 3281
print('Цифра в позиции тысяч равна', a // 1000)
print('Цифра в позиции сотен равна', (a // 100) % 10)
print('Цифра в позиции десятков равна', (a % 100) // 10)
print('Цифра в позиции едениц равна', a % 10)
"""
# endregion Задание 2 "Четырехзначное число"



# Задание 3.2 "Пересчет временного интервала"
# Решение:
"""
a = int(input('Введите кол-во минут: '))
print(f'{a} мин - это {(a // 60)} час {(a % 60)} минут.')
print((a), 'мин', '-', 'это', (a // 60), 'час', (a % 60), 'минут' '.')
"""

# Условные операторы (ветвление)
# Ключевые слова: if, elif, else, and, or, not


# Модуль числа
"""
# x = int(input('x: '))
x = -6
if x > 0:
    print(x)
if x < 0:
    print(-x)
if x == 0:
    print(0)


x = -6
if x > 0:
    print(x)
elif x < 0:
    print(-x)
elif x == 0:
    print(0)


x = 7
if x > 0:  # ЕСЛИ (если условие истинное, то мы заходим в тело условия)
    print(x)
elif x < 0:  # ИНАЧЕ ЕСЛИ (промежуточные условия)
    print(-x)
else:  # ИНАЧЕ (ставится в противовес всем условиям сверху)
    print(0)



# Некорректная работа! Если хотим использовать else, то промежуточные условия между if и else надо оформлять через elif
x = 7
if x > 0:
    print(x)
if x < 0:
    print(-x)
else:
    print(0)
    
# else работает только в паре с ближайшим сверхустоящим if
"""


# Точки в декартовой системе координат
'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x > 0 and y < 0:
    print(4)
else:
    print('Лежит на осях.')
'''

# Каскадные условные операторы
"""
x = int(input('x: '))
y = int(input('y: '))

if x > 0:
    if y > 0:  # x > 0 and y > 0
        print(1)
    else:  # x > 0 and y <= 0
        print(4)
else:
    if y > 0:  # x <=0 and y > 0
        print(2)
    else:  # x <= 0 and y <= 0
        print(3)
"""


# Логические связки
"""
s1 = 'hello'
s2 = 'hello '
# == - сравнение (равны ли элементы?)
print(s1 == s2)

# != - отрицательное сравнение (не равны ли элементы?)
print(s1 != s2)

# = - присваивание значений

a = 2
b = 3
c = 9

if a > 0 and b < 0 and c == 0:
    print('YES1')
if (a > 0 and b < 0) or c == 0:
    print('YES2')
if (a > 0 and b < 0) or not(c == 0):
    print('YES3')
"""

# and - подразумевает жесткое выполнение всех условий

# or - связки или ожидает срабатывания хотя бы одного условия

# not - накладывает отрицательное условие



# Самописный калькулятор
"""
a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))

if s == '+':
    print(f"{a} {s} {b} = {a+b}")
elif s == '-':
    print(f"{a} {s} {b} = {a-b}")
elif s == '*':
    print(f"{a} {s} {b} = {a*b}")
elif s == '/' and b == 0:
    print('Делить на нуль нельзя!')
elif s == '/':
    print(f"{a} {s} {b} = {a/b}")
"""
a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))

try:
    if s == '/':
        print(f"{a} {s} {b} = {a/b}")
except ZeroDivisionError:
    print('Делить на нуль нельзя!')

# ZeroDivisionError: division by zero