# region Домашка: ******************************************************************************

# Тип 14 № 45248
'''
# Значение арифметического выражения 7 * 512**1912 + 6 * 64**1954 - 5 * 8**1991 - 4 * 8**1980 - 2022 записали в системе счисления с основанием 8
# Определите количество цифр 7 в записи этого числа.

x = 7 * 512**1912 + 6 * 64**1954 - 5 * 8**1991 - 4 * 8**1980 - 2022
M = []
while x > 0:
    M.append(x % 8)
    x //= 8
print(M.count(7))
'''
# Ответ: 3903


# Тип 14 № 18444
'''
# Cколько единиц содержится в двоичной записи значения выражения: 4**16 + 2**36 − 8?

x = 4**16 + 2**36 - 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
print(M.count(1))
'''
# Ответ: 30


# Список четных
# print([i for i in range(2, int(input('n: '))) if i % 2 == 0])

'''
n = int(input('n: '))
M = []
for x in range(2, n+1):
    x // 2
    if x % 2 == 0:
        M.append(x)
    else:
        del (x)
print(M)
'''


# Сортировка чисел
'''
M = [int(i) for i in input()]
M.sort()
print(M)
M.reverse()
print(M)
'''

'''
M = [4, 5, 1, 2, 3, 8]
M.sort()
print(M)
M.reverse()
print(M)
'''

# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 14 № 48376
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x834_16 + 44x27_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcdef':
    a = int(f'8{x}834', 16)
    b = int(f'44{x}27', 16)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
        break
'''
# Ответ: 36701



# Тип 14 № 48395
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 18 и 12:
#
# 28x2_18 + 93x5_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 133.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 133 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ab':
    a = int(f'28{x}2', 18)
    b = int(f'93{x}5', 12)

    if (a + b) % 133 == 0:
        print((a + b) // 133)
        break
'''
# Ответ: 229


# Тип 14 № 48390
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 8:
#
# x01y4_9 + xy544_8
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 89.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 89 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '01234567':
    for y in '01234567':
        a = int(f'{x}01{y}4', 9)
        b = int(f'{x}{y}544', 8)

        if (a + b) % 89 == 0:
            print((a + b) // 89)
            exit()
'''
# Ответ: 262


# Тип 14 № 48381
'''
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 10000):
    for x in '0123456789abcd':
        m = int(f'8{x}12{x}', 14)
        n = int(f'8{x}542', 14)

        if (m + A) % n == 0:
            print(A)
            exit()
'''
# Ответ: 801.


# Задача № 5497  (В. Шубинкин)
'''
# Числа M и N записаны в системах счисления с основаниями 15 и 13 соответственно.
# M = 2y23x5_15, N = 67x9y_13
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение натурального числа A, при котором существуют такие x, y, что M + A кратно N.

for A in range(1, 10000):
    for x in '0123456789abc':
        for y in '0123456789abc':
            m = int(f'2{y}23{x}5', 15)
            n = int(f'67{x}9{y}', 13)

            if (m + A) % n == 0:
                print(A)
                exit()
'''
# Ответ: 1535


# Списочные выражения
'''
M = [i for i in range(0, 10)]
print(M)

M = [i**2 for i in range(0, 10)]
print(M)

M = [i for i in range(0, 10) if i % 2 == 0]
print(M)

s = '123456789'
M = [i for i in s]
print(M)

s = '123456789'
M = [int(i) for i in s]
print(M)

ip = '192.213.4.45'
M = [int(i) for i in ip.split('.')]
print(M)


M = [int(i) for i in '192.213.4.45'.split('.') if 0 < int(i) < 256]
if len(M) == 4:
    print('ip адрес корректный!')
else:
    print("Не корректный")

M = [int(i) for i in input('Введите числа: ')]
print(M)

M = [int(i) for i in input('Введите числа через пробелы: ').split()]  # Способ ввести список с клавиатуры
print(M)
'''


# Срезы списков и строк
'''
s = '123456789'
M = [int(i) for i in s]
print(s, M)

print(s[2:5], M[2:5])
print(s[:5], M[:5])
print(s[2:], M[2:])
print(s[::], M[::])
print(s[::2], M[::2])
print(s[::-1], M[::-1])  # по факту через срез можно делать метод reverse()

def REVERSE(M):
    return M[::-1]  # Написали свою функцию reverse()

print(REVERSE(M))

n = 8
k = bin(n)
print(k)

k = bin(n)[2:]  # Через срезы - удобно избавляться от лишних частей строки
print(k)

# Поменять элемент 5 на *
M[4] = '*'
print(M)

# s[4] = '*'  в строке нельзя поменять элемент
s = s[:4] + '*' + s[5:]
print(s)  # хотя через срезы можно, но сложно
'''



# Тип 5 № 13733
"""
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1)Строится двоичная запись числа N.
# 2)К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа). 
# Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы её цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
#
# Укажите минимальное число R, которое превышает число 83 и может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.

A = []
for n in range(1, 100000):
    s = bin(n)[2:]  # 1)Строится двоичная запись числа N.

    M = [int(i) for i in s]

    for _ in range(2):
        s += str(sum(M) % 2)

    r = int(s, 2)

    if r > 83:
        A.append(r)
print(min(A))
"""
# Ответ: 87



# endregion Урок: ******************************************************************************


# todo: Александр_2 = [2, 6, 14], на следующем уроке: Прорешать 5 номера






