# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# 1. КЕГЭ № 7356 (Уровень: Средний)
# (Л. Шастин) Текстовый файл состоит из символов A, C, D, F и O.
# Определите максимальное количество идущих подряд символов, среди которых не более 5 пар вида
# согласная + гласная в прилагаемом файле.
# Для выполнения этого задания следует написать программу.

'''
s = 'CA CO DA DO FA FO'.split()
f = open('24.txt').readline()
f = f.replace('A', 'O').replace('C', 'F').replace('D', 'F').replace('FO', 'F O')
print(f)
'''

# № 5810 (Уровень: Сложный)
# Текстовый файл содержит строку из заглавных латинских букв X, Y и Z, всего не более чем из 10**6 символов.
# Определите максимальную длину подпоследовательности, состоящей из сочетаний XY, YZ и XYZ.
# Искомая подпоследовательность должна состоять только из пар XY, или только из пар YZ,
# или только из троек XYZ, или только из пар XY, YZ и троек XYZ в произвольном порядке следования этих сочетаний.

'''
s = open('24.txt').readline()
s = s.replace('XYZ', '***').replace('XY', '**').replace('YZ', '**')
s = s.replace('X', ' ').replace('Y', ' ').replace('Z', ' ')
print(max([len(i) for i in s.split()]))
'''

# Показать ответ: 44

# Тип 26 №
# 36039
# i
# На грузовом судне необходимо перевезти контейнеры, имеющие одинаковый
# габарит и разные массы (некоторые контейнеры могут иметь одинаковую массу).
# Общая масса всех контейнеров превышает грузоподъёмность судна.
# Количество грузовых мест на судне не меньше количества контейнеров, назначенных к перевозке.
# Какое максимальное количество контейнеров можно перевезти за один рейс
# и какова масса самого тяжёлого контейнера среди всех контейнеров, которые можно перевезти за один рейс?
#
# В первой строке входного файла находятся два числа: S — грузоподъёмность судна
# (натуральное число, не превышающее 100 000) и N — количество контейнеров
# (натуральное число, не превышающее 20 000).
# В следующих N строках находятся значения масс контейнеров, требующих транспортировки
# (все числа натуральные, не превышающие 100), каждое в отдельной строке.
'''
file = open('26.txt')
s, n = [int(i) for i in file.readline().split()]
M = []
gruz = sorted([int(i) for i in file.readlines()])
for x in gruz:
    M.append(x)
    if sum(M) > s:
        del M[-1]
        break
print(len(M), sum(M))
del M[-1]
r = s - sum(M)

while r not in gruz:
    r -= 1
print(r)
'''
# Ответ: 26

# endregion Урок:  ******************************************************************************


# todo: Александр = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24+, 25]
# на прошлом уроке: Прорешивали 18 в столбик и простейшие 26 номера
# на следующем уроке: