# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# todo: № 11954 (Уровень: Средний)
# (PRO100 ЕГЭ) Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих подряд символов
# (длину непрерывной подпоследовательности),
# среди которых символ X встречается не менее 500 раз, а символ Y не встречается совсем.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline()
s = s.replace('Y', ' ')
print(min([len(x) for x in s.split() if x.count('X') >= 500]))
'''
# 68500  68507


# Тип 14 №40989
# Значение выражения 2*2**168 + 4*36**12 + 6**15 - 1296 записали в системе счисления с основанием 6.
# Сколько значащих нулей содержится в этой записи?
'''
x = 2*216**8 + 4*36**12 + 6**15 - 1296
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(M.count(0))


x = 2*216**8 + 4*36**12 + 6**15 - 1296
r = ''
while x > 0:
    r += str(x % 6)
    x //= 6
r = r[::-1]
print(r.count('0'))
'''
# Ответ: 14


# Тип 14 №60291
# Операнды арифметического выражения записаны в системе счисления с основанием 19:
#
# 98897x21_19 + 2x923_19
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 18.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 18
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:19]:
    A = int(f'98897{x}21', 19)
    B = int(f'2{x}923', 19)
    if (A + B) % 18 == 0:
        print((A + B) // 18)
'''
# Ответ: 469034148


# Тип 14 №48393
# Операнды арифметического выражения записаны в системах счисления с основаниями 8 и 11:
#
# y04x5_11 + 253xy_8
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 117.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 117
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:8]:
    for y in alphabet[:8]:
        A = int(f'{y}04{x}5', 11)
        B = int(f'253{x}{y}', 8)
        if (A + B) % 117 == 0:
            R.append((A + B) // 117)
print(min(R))
'''
# Ответ: 224


# Тип 14 №56542
# В системе счисления с основанием p выполняется равенство xxx8 + 43x9 = yy04.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(10, 36):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'{x}{x}{x}8', p) + int(f'43{x}9', p) == int(f'{y}{y}04', p):
                print(int(f'{y}{y}{x}', p))
'''
# Ответ: 1826


# КЕГЭ № 5632 (Уровень: Средний) (М. Ишимов)
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
#
# 32yxA_21 + 16y18_21
#
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического
# выражения кратно 12 при любом нечётном значении у. Для найденного значения х вычислите частное
# от деления значения арифметического выражения на 12 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0 for y in alphabet[1:21:2]):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        break
'''
# Ответ: 71524

# endregion Урок: ******************************************************************


# Александр = [5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
