# team = input()
# print(f'Длина строки {team} равна {len(team)} символов')
# функция len() - возвращает длину строки (или коллекций) - то есть кол-во элементов в ней


s = 'hello'
print(len(s))  # 5 символов

# Базова арифметика в Python
a = 7
b = 2

print(f'{a} + {b} = {a + b}\n'
      f'{a} - {b} = {a - b}\n'
      f'{a} * {b} = {a * b}\n')

print(f'Возведение {a} в степень {b}: {a} ** {b} = {a ** b}')
print(f'Взятие квадратного корня от 16: {16} ** (1/2) = {16 ** (1/2)}')
print(f'Взятие кубического корня от 27: {27} ** (1/3) = {27 ** (1/3)}\n\n')

print(f'Вещественное деление: {a} / {b} = {a / b}\n'
      f'Взятие целой части от деление (без округления): {a} // {b} = {a // b}\n'
      f'Взятие остатка от деления (числитель дроби): {a} % {b} = {a % b}\n')


a += 5  # a = a + 5 способ прибавить к переменной какое-то число
print(a)

import math
print(math.fabs(-5))  # модуль от числа


'''
import turtle as t
t.forward(120)
t.done()
'''


# todo: На следующем уроке: Условные операторы
# todo: Проект - калькулятор систем счисления