

# Системы счисления:

'''
# Вариант решения 1
# 5A04_13 + 1D53_16 = x_10
print(int('5A04', 13) + int('1D53', 16))

# Вариант решения 2
alphabet = '0123456789ABCDEFGH'
a = input('Введите число A: ')
an = int(input('Введите систему счисления an: '))
b = input('Введите число B: ')
bn = int(input('Введите систему счисления bn: '))

A = [alphabet.index(i) for i in a][::-1]
ra = 0
for i in range(0, len(A)):
    ra += A[i] * an ** i

B = [alphabet.index(i) for i in b][::-1]
rb = 0
for i in range(0, len(B)):
    rb += B[i] * bn ** i

print(f'Результат действия = {ra + rb}')
'''

# Тип 14 № 48401
# Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:
#
# xA04_13 + 1Dx3_18
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. Определите
# наименьшее значение x, при котором значение данного арифметического выражения кратно 184. Для найденного значения x
# вычислите частное от деления значения арифметического выражения на 184 и укажите его в ответе в десятичной системе
# счисления. Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    A = int(f'{x}A04', 13)
    B = int(f'1D{x}3', 18)
    if (A + B) % 184 == 0:
        print((A + B) // 184)

# Ответ: 124


# todo: На следующем уроке: Методы списков, Решить задачи по спискам, Функции списков, Списочные выражения

# todo: Бот игра для тренировки устного счета (вычислений)