

# Коллекции - это наборы из нескольких значений
# Примеры типов коллекций
'''
A = []  # пустой список
A = list()  # пустой список
A = [1, 2, 3]  # список list()
print(A)

B = ()  # пустой кортеж
B = tuple()  # пустой кортеж
B = (1, 2, 3)  # кортеж tuple()
print(B)

C = set()  # пустое множество
C = {1, 2, 3}  # множество set()

D = {}  # пустой словарь
D = dict()  # пустой словарь
D = {1: 'один', 2: 'два', 3: 'три'}

M = [1, '2', 3.0, True, 1+2, '2'*3, 7/2, 4 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'один', 2: 'два', 3: 'три'}]
for x in M:
    print(x, type(x))
'''


'''
M = [i for i in range(1, 10)]
print(M)

M = [i**2 for i in range(1, 10)]  # получаем список квадратов из диапазона 
print(M)

M = [i for i in range(1, 10) if i % 2 == 0]  # получаем список четных из диапазона 
print(M)
'''


M = [4, 5, 6, 7, 8]
# i  0  1  2  3  4
# i -5 -4 -3 -2 -1
M.append(0)  # добавляем новый элемент в конец списка

print(M[0], M[-1])   # первый и последний элемент списка через индексы

for x in M:
    print(x, end=' ')
print()

for i in range(0, len(M)):
    print(M[i], end=' ')
print()

for i in range(0, len(M)):
    M[i] = M[i] ** 2
print(M)


# Списки
M = []  # пустой список
print(len(M))   # функция len() выводит длину списка (коллекции) – то есть кол-во символов
# 1. Все элементы списка упорядоченные - имеют порядковый номер, который называется индекс
# 2. Индексы начинаются с нуля
# 3. Через индексы мы можем не только брать значение элемента списка, но и изменять его

# x = int(input())
# M = [f'{x} * {i} = {x * i}' for i in range(0, x+1)]  # списочное выражение
# print(M)

# Задание 2. Тип 24 № 27686
# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов X. Хотя бы один символ X находится в последовательности.

# f = open('24.txt', 'r')
# s = f.readline()
# s = s.replace('Y', ' ')
# s = s.replace('Z', ' ')
# M = s.split()
# maxi = 0
# for x in M:
#     if maxi < len(x):
#         maxi = len(x)
# print(M)
# print(maxi)

print(max([len(i) for i in open('24.txt', 'r').readline().replace('Y', ' ').replace('Z', ' ').split()]))


# todo: На следующем уроке: Методы списков, Решить задачи по спискам, Функции списков, Списочные выражения

# todo: Бот игра для тренировки устного счета (вычислений)