# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************


# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?\
'''
count = 0
def F(x, A):
    return(x % A != 0) <= ((x % 6 == 0) <= (x % 4 != 0))
for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
#Ответ 12
'''

#Текстовый файл состоит из прописных символов латинских букв.
#Определите максимальное количество подряд идущих символов в прилагаемом файле,
#среди которых не содержится два символа из набора букв X, Y и Z (с учётом повторений), стоящих рядом.
#Для выполнения этого задания следует написать программу.
'''
a = open('91724/24_7624.txt').readline()
M = 'xz xy yx yz zy xx yy zz zx'.upper().split() #биг буквы
#xz xy yx yz zy xx yy zz zx
for x in M:
    a = a.replace(x, ' ')
A = [len(i) for i in a.split()]
# по умолчанию + 2 к ответу
print(max(A) + 2)
#Ответ 786
'''
#Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#– все числа в строке различны;
#– удвоенная сумма максимального и минимального чисел из строки не меньше суммы трёх оставшихся.
#В ответе запишите только число.
count = 0
for s in open('91724/9_7611.txt'):
    M = [int(i) for i in s.split()]      # [что кладешь    откуда     при каком условие]
    if len(set(M)) == 5:
        if (min(M) + max(M)) * 2 >= sum(M) - min(M) - max(M):
            count += 1
print(count)

# УЧИ ОПРЕДЕЛЕНИЯ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# №9, №24(решай все, особенно первый)

# endregion Урок: ******************************************************************************

import useful
print(useful.who_is_name())

# todo: Артем = [2, 5, 8, 9, 12, 14, 15, 16, 17, 23, 24, 25]
# на прошлом уроке: Разбирали домашку и прорешивали 9, 24 номера
# на следующем уроке:
