
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 6210 (Уровень: Средний) 🌶
#
# (Н. Сафронов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# символ «?» означает ровно одну произвольную цифру;
# символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Найдите все натуральные числа, не превосходящие 10**7, для которых выполняются одновременно все условия:
#
# соответствуют маске *2?2*;
# являются палиндромами;
# делятся на число 53 без остатка;
# количество делителей больше 30.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — сумму делителей.
'''
from fnmatch import *

def divisors(num):
    div = []
    for j in range(1, int(num**0.5)+1):
        if num % j == 0:
            div += [j, num // j]
    return sorted(set(div))


for x in range(53, 10**7, 53):
    if fnmatch(str(x), '*2?2*'):
        if str(x) == str(x)[::-1]:
            div = divisors(x)
            if len(div) > 30:
                print(x, sum(div))
'''


# КЕГЭ № 9737 Основная волна 19.06.23 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 18 Направо 90]
# Поднять хвост
# Вперёд 5 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 7 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур, ограниченных
# заданными алгоритмом линиями, включая точки на линиях.

import turtle as t
t.tracer(0)
t.left(90)
m = 30

for i in range(2):
    t.forward(10 * m)
    t.right(90)
    t.forward(18 * m)
    t.right(90)

t.up()

t.forward(5 * m)
t.right(90)
t.forward(7 * m)
t.left(90)

t.down()

t.color('green')

for i in range(2):
    t.forward(10 * m)
    t.right(90)
    t.forward(7 * m)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * m, y * m)
        t.dot(2, 'red')

t.update()
t.done()

'''
import turtle as t
t.tracer(0)
t.left(90)
m = 30

"""
Тут должен быть псевдокод
"""

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * m, y * m)
        t.dot(2, 'red')

t.update()
t.done()
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Тип 24 №55641
'''
f = open('24.txt').readlines()пш
li = []
for j in f:
    st = ''
    for x, y in zip(j, j[1:]):
        if x == 'T':
            st += y
    maxi = max(st.count(i) for i in set(st))
    for s in set(st):
        if st.count(s) == maxi:
            li += [s]
print(max(li.count(l) for l in set(li)))
'''

# todo Задание 13
'''
from ipaddress import *

net = ip_network(f'222.63.131.128/255.255.255.192', 0)
print(net)
'''

# todo Разобрать задачку https://stepik.org/lesson/1231755/step/9?unit=1245338
# (А.Богданов) В файле содержится последовательность натуральных чисел.
# Рассматриваются все пары элементов, в которых только один элемент чётный,
# и между элементами пары есть ровно один элемент и он кратен минимальному
# четному элементу из всех элементов последовательности.
# Найти количество таких пар и пару с минимальной суммой.
'''
M = [int(i) for i in open('17.txt')]
n = min([i for i in M if i % 2 == 0])  # минимальному четному элементу из всех элементов последовательности
B = []
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        z = M[M.index(x) + 1]
        if M.index(y) - M.index(x) == 2:
            if (x % 2 == 0) != (y % 2 == 0):
                if z % n == 0:
                    B.append(x + y)
print(len(B), min(B))
'''
#  0  1  2  3  4
# [4, 5, 6, 7, 8]

'''
M = [int(i) for i in open('17.txt')]
n = min([i for i in M if i % 2 == 0])  # минимальному четному элементу из всех элементов последовательности
count = 0
mini = 9999999
r = ''
for i in range(len(M) - 2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x % 2 == 0) != (z % 2 == 0):
        if y % n == 0:
            count += 1
            if mini > x + z:
                mini = x + z
                r = [x, y]
print(count, r)
'''


# endregion Разобрать: *************************************************************


# GOAL = [1.1, 2.1, 4.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
