
# region Домашка: ******************************************************************
'''
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[rainbow.index('Green')] = 'Зеленый'
rainbow[rainbow.index('Violet')] = 'Фиолетовый'

print(rainbow)
'''

# s = '1232456'
# s = s.replace()

'''
def my_replace(L, old, new):
    if old not in L:
        return rainbow
    else:
        for i in range(0, len(rainbow)):
            if rainbow[i] == old:
                rainbow[i] = new
    return rainbow


rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet', 'Green']

print(my_replace(rainbow, 'Green', 'Зеленый'))
'''


# КЕГЭ № 7026 Danov2303 (Уровень: Базовый) (А.Богданов)
# На вход алгоритма подается натуральное число N.
# Алгоритм строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа еще несколько разрядов по следующему правилу:
#    а) если N четное, то к нему справа приписываются два нуля, а слева единица;
#    б) если N нечетное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
#
# Укажите такое число N большее 8, для которого число R является наименьшим среди чисел, превышающих 88.
# В ответе это число запишите в десятичной системе счисления.
'''
my_dict = {}
for n in range(9, 10000):

    s = bin(n)[2:] 

    if n % 2 == 0:
        s = '1' + s + '00'
    else:
        s = s + bin(s.count('1'))[2:]

    r = int(s, 2)

    if r > 88:
        my_dict[r] = n

print(my_dict[min(my_dict)])
'''
# Ответ: 25


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №7460
# Сколько единиц содержится в двоичной записи значения выражения: 4**2014 + 2**2015 - 8?
'''
x = 4**2014 + 2**2015 - 8
print(bin(x)[2:].count('1'))
'''
# Ответ: 2013


# Тип 14 №29201
# Значение выражения 49**6 * 7**19 - 7*9 - 21 записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?
'''
# Вариант 1
x = 49**6 * 7**19 - 7*9 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(6))

# Вариант 2
x = 49 ** 6 * 7 ** 19 - 7 ** 9 - 21
s = ""
while x != 0:
    s += str(x % 7)
    x //= 7
s = s[::-1]
print(s.count("6"))
'''
# Ответ: 28.


# Тип 14 №48338
# Операнды арифметического выражения записаны в системе счисления с основанием 14:
# 1x563_14 + 871x3_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 24.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 24
# и укажите его в ответе в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for x in alphabet[:14]:
    A = int(f'1{x}563', 14)
    B = int(f'871{x}3', 14)
    if (A + B) % 24 == 0:
        print((A + B) // 24)
        break
 '''
# Ответ: 15374


'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for x in alphabet[:14]:
    print(x, end=' ')    # 0 1 2 3 4 5 6 7 8 9 A B C D 
'''


# Тип 14 №48387
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 305.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 305
# и укажите его в ответе в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for x in alphabet[:11]:
    for y in alphabet[:11]:
        A = int(f'{x}341{y}', 11)
        B = int(f'56{x}1{y}', 19)
        if (A+B) % 305 == 0:
            print((A+B) // 305)
'''
# Ответ: 2778


# Тип 14 №48380
# Числа M и N записаны в системе счисления с основанием 12 соответственно.
#
# M = 49x26_12, N = 49x70_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита двенадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for A in range(1, 10000):
    for x in alphabet[:12]:
        M = int(f'49{x}26', 12)
        N = int(f'49{x}70', 12)

        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 54


# Тип 14 №56514
# В системе счисления с основанием p выполняется равенство 32x8 + xxx9 = yy02.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for p in range(10, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            A = int(f'32{x}8', p)
            B = int(f'{x}{x}{x}9', p)
            C = int(f'{y}{y}02', p)
            if A + B == C:
                print(int(f'{y}{y}{x}', p))
'''
# Ответ: 2407


# Тип 12 №16443
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 84 единиц?
#
# ПОКА нашлось (11111)
#   заменить (222, 1)
#   заменить (111, 2)
'''
s = '1' * 84

while '11111' in s:
    s = s.replace('222', '1', 1)
    s = s.replace('111', '2', 1)
print(s)
'''
# Ответ: 222111


# Тип 12 №27272
# Дана программа для Редактора:
# ПОКА нашлось (111)
#   заменить (111, 2)
#   заменить (222, 11)

# К исходной строке, содержащей более 60 единиц и не содержащей других символов, применили приведённую выше программу.
# В результате получилась строка 2211. Какое наименьшее количество единиц могло быть в исходной строке?
'''
for n in range(61, 1000):
    s = '1' * n

    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '11', 1)

    if s == '2211':
        print(n)
        break
'''
# Ответ: 64

# Тип 12 №25844
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
'''
s = '>' + '1' * 11 + '2' * 12 + '3' * 30

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Как в данном случае найти сумму цифр строки

# Вариант 1
print(sum([int(x) for x in s if x.isdigit()]))

# Вариант 2
print(s.count('1') + s.count('2') * 2)

# Вариант 3
summ = 0
for x in s:
    if x.isdigit():
        summ += int(x)
print(summ)
'''
# Ответ: 98


# Тип 12 №47009
# Дана программа для редактора:
#
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 61 единицу,
# 50 двоек и 18 троек. Сколько цифр было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)

            if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18:
                print(x+y+z+2)
'''
# Ответ: 38


# Тип 8 №3699
# Все 5-буквенные слова, составленные из букв Б, К, Ф, Ц, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. БББББ
# 2. ББББК
# 3. ББББФ
# 4. ББББЦ
# 5. БББКБ
#
# Запишите слово, которое стоит на 239-м месте от начала списка.

# Вариант 1
'''
alphabet = sorted('БКФЦ')
k = 1
for a in alphabet:
    for b in alphabet:
        for c in alphabet:
            for d in alphabet:
                for e in alphabet:
                    slovo = a + b + c + d + e
                    if k == 239:
                        print(slovo)
                    k += 1
'''

# Вариант 2
'''
from itertools import product
k = 1
for s in product(sorted('БКФЦ'), repeat=5):
    slovo = ''.join(s)
    if k == 239:
        print(slovo)
    k += 1
'''

# Ответ: БЦФЦФ


# endregion Урок: ******************************************************************


# todo: GOAL = [2.1, 6.1, 5.1]
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
