# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************


# Открываем файлы 24 номера:
# s = open('24.txt').readline()  # одна строка
# s = open('24.txt').readlines()  # строки

# Открываем файлы 17 номера:
# s = [int(i[:-1]) for i in open('17.txt').readlines()]  # строки
# s = [int(i) for i in open('17.txt')]

# Открываем файлы 9 номера:

# 1. содержащей в каждой строке шесть натуральных чисел (построчное)
'''
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    print(M)
'''
# 2. содержащей вещественные числа (построчное)
'''
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    print(M)
'''
# 3. Определите, сколько раз за время измерений результат очередного измерения
# оказывался выше результата предыдущего на 2 и более градусов.

# Вариант 1
'''
M = []
for s in open('9.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]
print(M)
'''
# Вариант 2
'''
M = [float(i) for i in open('9.txt').read().replace(',', '.').split()]
print(M)
'''

# Открываем файлы 26 номера:
'''
f = open('26.txt')
S, N = [int(i) for i in f.readline().split()]
M = sorted([int(i) for i in f])
print(S, N)
print(M)
'''

# Тип 9 № 48430
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
#
# — в строке встречается ровно четыре различных числа; два из них по два раза,
#
# два — по одному;
#
# — сумма повторяющихся чисел (без учёта повторений, то есть каждое число входит в сумму один раз)
# меньше суммы неповторяющихся.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.


# endregion Урок: ******************************************************************************

import useful
print(useful.who_is_name())

# todo: Артем = [2, 5, 8, 9, 12, 14, 15, 16, 17, 23, 25]
# на прошлом уроке:
# на следующем уроке:
