
# region Домашка: ******************************************************************

# КЕГЭ № 2591 (Уровень: Средний)
# Среди целых чисел, принадлежащих числовому отрезку [125697; 125721],
# найдите числа, которые представляют собой произведение двух различных простых делителей.
# Для каждого найденного числа запишите эти два делителя
# в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.
'''
def prime(n):
    for j in range(2, n):
        if n % j == 0:
            return False
    return True


def divisors(n):
    div = set()
    for j in range(2, int(n ** 0.5)+1):
        if n % j == 0:
            if prime(j) and prime(n // j):
                div.add(j)
                div.add(n // j)
    return sorted(div)


for n in range(125697, 125721+1):
    d = divisors(n)
    if len(d) > 0:
        print(*d)  # 125707 [1, 125707]
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит


# Тип 7 №16036
# Автоматическая камера производит растровые изображения размером 200×256 пикселей.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Объём файла с изображением не может превышать 65 Кбайт без учёта размера заголовка файла.
# Какое максимальное количество цветов можно использовать в палитре?

# I = pixels * i    "Вес картинки (бит) = все пиксели * бит на один пиксель"
# Colors = 2 ** i    "Если цветов будет 300 (300 < 2**9), то i = 9"
'''
pixels = 200*256
I = 65 * 2 ** 13
print(I / pixels)  # 10.4
i = 10
print(2**i)
'''
# Ответ: 1024


# Тип 7 №18490
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой, содержащей 2**24=16777216 цветов.
# Средний размер фотографии составляет 12 Мбайт. Для хранения в базе данных фотографии преобразуют
# в чёрно-белый формат с палитрой, содержащей 256 цветов.
# Другие преобразования и дополнительные методы сжатия не используются.
# Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
i1 = 24
I1 = 12 * 2 ** 23
pixels = I1 / i1
i2 = 8  # 2**8 = 256 цветов
I2 = pixels * i2
print(I2 / 2**23)
'''
# Ответ: 24


# Тип 7 №17373
# Автоматическая фотокамера с 200 Кбайт видеопамяти производит растровые изображения
# c фиксированным разрешением и 8-цветной палитрой. Сколько цветов можно будет использовать
# в палитре, если увеличить видеопамять до 400 Кбайт?
'''
I1 = 200 * 2**13
i1 = 3
pixels = I1 / i1

I2 = 400 * 2 ** 13
i2 = I2 / pixels
print(2**i2)
'''


# Тип 7 №29116
# В информационной системе хранятся изображения размером 224 x 128 пикселей,
# содержащие не более 64 различных цветов. Коды пикселей записываются подряд,
# никакая дополнительная информация об изображении не сохраняется, данные не сжимаются.
# Сколько Кбайт нужно выделить для хранения одного изображения?
# В ответе укажите только целое число — количество Кбайт, единицу измерения указывать не надо.
'''
pixels = 224 * 128
i = 6
I = pixels * i
print(I / 2**13)
'''
# Ответ: 21


# Тип 7 №59712
# Сколько секунд потребуется модему, передающему сообщения со скоростью 28800 бит/с,
# чтобы передать цветное растровое изображение размером 1280х760 пикселей,
# при условии, что цвет каждого пикселя кодируется четырьмя байтами?
'''
pixels = 1280 * 760
i = 4 * 2**3
I = pixels * i
print(I / 28800)  # 1080.888888888889
'''
# Ответ: 1081


# Тип 7 №59830
# Производится двухканальная (стерео) звукозапись с частотой дискретизация 64 кГц и 24-битным разрешением.
# В результате был получен файл размером 220 Мб без учета заголовка и без сжатия данных.
# Определите длительность звукозаписи в минутах. В качестве ответа укажите ближайшее к полученному времени целое число.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
'''
I = 220 * 2 ** 23   # бит
a = 2
b = 64000  # Гц
c = 24
t = (I / (a * b * c))
print(t / 60)  # 10.012444444444444
'''
# Ответ: 10


# Тип 7 №48428
# Музыкальный фрагмент был записан в формате стерео (двухканальная запись), оцифрован
# с частотой дискретизации 44кГц и разрешением 16 бит и сохранён без использования сжатия данных.
# Получился файл размером 12 Мбайт. Затем тот же фрагмент был записан в формате квадро (четырёхканальная запись)
# с частотой дискретизации 88 кГц и тоже сохранён без сжатия, при этом получился файл размером 720Мбайт.
# С каким разрешением проводилась вторая запись?
# В ответе укажите целое число — разрешение в битах, единицу измерения писать не нужно.
'''
a1 = 2
b1 = 44000
c1 = 16
I1 = 120 * 2**23
t = I1 / (a1 * b1 * c1)

a2 = 4
b2 = 88000
I2 = 720 * 2 ** 23
c2 = I2 / (a2 * b2 * t)
print(c2)  # 23.999999999999996
'''
# Ответ: 24





# Тип 11 №60253
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 60 символов и содержащий только десятичные цифры и символы
# из 250-символьного специального алфавита.

# В базе данных для хранения
# каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы
# кодируются одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 65536 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 60  # pixels
alphabet = 250+10  # colors = 2 ** i
i = 9  # бит на один символ
bit = symbols * i
print(bit / 8)  # 67.5
byte = 68

print((65536 * byte) / (2**10))
'''
# Ответ: 4352


# Тип 11 №15853
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 10 символов и содержащий только символы из 26-символьного набора прописных латинских букв.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым минимально возможным количеством бит.

# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт; это число одно и то же для всех пользователей.

# Для хранения сведений о 50 пользователях потребовалось 1000 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число – количество байт.
'''
symbols = 10
alphabet = 26
i = 5
bit = symbols * i
print(bit / 8)  # 6.25
byte = 7


I = 1000 / 50
print(I - byte)
'''
# Ответ: 13


# Тип 11 №18819
# Сотрудникам компании выдают электронную карту, на которой записаны их личный код,
# номер подразделения (целое число от 1 до 1200) и дополнительная информация.

# Личный код содержит 17 символов и может включать латинские буквы из 26-символьного
# латинского алфавита (заглавные и строчные буквы различаются), десятичные цифры
# и специальные знаки из набора @#$%^&*().
#
# Для хранения кода используется посимвольное кодирование,
# все символы кодируются одинаковым минимально возможным количеством битов, для записи
# кода отводится минимально возможное целое число байтов.

# Номер подразделения кодируется отдельно и занимает минимально возможное целое число байтов.
# Известно, что на карте хранится всего 48 байтов данных.
# Сколько байтов занимает дополнительная информация?
'''
symbols1 = 17
alphabet1 = 26*2 + 10 + 9
i1 = 7
bit1 = i1 * symbols1
print(bit1 / 8)  # 14.875
byte1 = 15

symbols2 = 1
alphabet2 = 1200
i2 = 11
bit2 = symbols2 * i2
print(bit2 / 8)  # 1.375
byte2 = 2

print(48 - byte2 - byte1)
'''
# Ответ: 31


# endregion Урок: ******************************************************************


# GOAL = [1.1, 2.1, 4.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
