# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип данных переменных
'''
a: int = 4  # int (integer) - целочисленные

b = 4.0  # float (число с плавающей точкой) - дроби, вещественные числа

c = '4'  # str (string) - строковый тип данных
print(a*5, c*5)  # при умножении строки на целое числа - строка дублируется
print(c + str(5))  # concatenate - склеивание двух строк (не можем склеивать строку и число int)

d1 = True
d2 = False  # bool (boolean) - основы математической логики, Булева алгебра
print(a == 4)  # переменная a равна ли 4?
'''

# Тип данных коллекций
'''
A = [1, 2, 3, 2, 3]  # list (список)
# В списке можно хранить неограниченное кол-во элементов
# Каждый элемент списка имеет порядковый номер - индекс
# Индексы начинают свой счет с нуля
# Так же можно пробегать список в обратном порядке через отрицательные индексы
print(A[0], A[-1])  # То есть, индекс [0] это первый элемент, а [-1] это последний
# Через индексы мы можем брать элементы списка И ИЗМЕНЯТЬ ИХ
A[0] = 99999
print(A)
print(*A)  # раскрыть список и вывести в виде строки

B = (1, 2, 3, 2, 3)  # tuple (кортеж)
# Кортеж полностью идентичен списку, но ИЗМЕНЯТЬ ЭЛЕМЕНТЫ НЕЛЬЗЯ

C = {1, 2, 3, 2, 3}  # set (множества)
# Элементы множества не имеют точного порядка, постоянно перемешиваются
# В множестве не может быть двух одинаковых элементов, то есть удаляются копии
print(set(A))

D = {1: 'one', 2: 'two', 3: 'three'}  # dict (словарь)
# доступ к значению элемента словаря осуществляется по его ключу
print(D.keys())
print(D.values())
print(D.items())
'''


'''
A = [1, '1', 1.0, True, 2+3, '3'*2, 7/2, 4 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'one', 2: 'two', 3: 'three'}]
for x in A:
    print(x, type(x))
'''

# Конвертация типов данных:
'''
x = 4
print(x, type(x))

x = str(x)
print(x, type(x))  # можно переводить в другие типы данных, только если состоит из одних лишь цифр

x = float(x)
print(x, type(x))  # можно спокойно конвертировать

x = int(x)
print(x, type(x))  # можно спокойно конвертировать

M = [1, 2, 3]
print(M, type(M))

M = set(M)
print(M, type(M))

M = tuple(M)
print(M, type(M))

M = list(M)
print(M, type(M))
'''


# Оформление print строки и ввод значений с клавиатуры
'''
name = input('Введите ваше имя: ')  # это функция ввода строки с клавиатуры
weather_today = 'облачно'
temperature_now = int(input('Введите температуру: '))
print(type(temperature_now))
# Привет, Артем. Сегодня отличная погода, прямо сейчас облачно и температура 24 градуса.
print('Привет,', name, '. Сегодня отличная погода, прямо сейчас', weather_today, 'и температура', temperature_now, 'градуса.')
print('Привет, ' + name + '. Сегодня отличная погода, прямо сейчас ' + weather_today + ' и температура ' + str(temperature_now) + ' градуса.')
print('Привет, {}. Сегодня отличная погода, прямо сейчас {} и температура {} градуса.'.format(name, weather_today, temperature_now))
print(f'Привет, {name}. Сегодня отличная погода, прямо сейчас {weather_today} и температура {temperature_now} градуса.')  # f-строки
'''


# Однострочный комментарий

'''
Многострочный комментарий
'''

# region Способ скрыть фрагмент кода с подписью
'''
name = input('Введите ваше имя: ')  # это функция ввода строки с клавиатуры
weather_today = 'облачно'
temperature_now = int(input('Введите температуру: '))
print(type(temperature_now))
# Привет, Артем. Сегодня отличная погода, прямо сейчас облачно и температура 24 градуса.
print('Привет,', name, '. Сегодня отличная погода, прямо сейчас', weather_today, 'и температура', temperature_now, 'градуса.')
print('Привет, ' + name + '. Сегодня отличная погода, прямо сейчас ' + weather_today + ' и температура ' + str(temperature_now) + ' градуса.')
print('Привет, {}. Сегодня отличная погода, прямо сейчас {} и температура {} градуса.'.format(name, weather_today, temperature_now))
print(f'Привет, {name}. Сегодня отличная погода, прямо сейчас {weather_today} и температура {temperature_now} градуса.')  # f-строки
'''
# endregion Способ скрыть фрагмент кода с подписью

# region Можно достать документацию прямо из кода
M = []
print('Документация функции len(): ', len.__doc__)
print('Документация метода .append(): ', M.append.__doc__)
# endregion Можно достать документацию прямо из кода

# Базова арифметика:
# x = int(input())
# print(x, x+1, x+2, sep='\n')

print(f'Кубический корень числа 27: 27**(1/3): {27 ** (1/3)}')

import math as m
print(m.factorial(5))



# endregion Урок: ******************************************************************************


# todo: Артем = []
# на прошлом уроке: Прошли темы: Теория типов данных, арифметику проговорить
# на следующем уроке: Обсудить условные операторы, циклы, решаем 2 номер
