# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#№ 15
# бозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. \
# Так, например, 14&5 = 11102&01012 = 01002 = 4.
# Найдите минимальное значение А, при котором значение выражения
# (x & 103 = 0) ∧ (x & 94 ≠ 0) → (x & A ≠ 0)
# тождественно истинно, то есть принимает значение 1 при любом натуральном значении х.
'''
def F(x, A):
    return(x & 103 == 0) and ((x & 94 != 0) <= (x & A != 0))


for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
        break
#хер знает что его не устраивает
'''

#№ 16
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1, если n ≥ 10000,
# F(n)=F(n+3) + 7, если n<10000 и четное,
# F(n)=F(n+1) - 3, если n<10000 и нечетное.
# Чему равно значение выражения F(50)−F(57)?
'''
def F(n):
    if n >= 1000:
        return 1
    if n < 10000 and n % 2 == 0:
        return F(n+3) + 7
    if n < 10000 and n % 2 != 0:
        return F(n+1) - 3


print(F(50) - F(57))
#Ответ 11
#ФУЛЛ ИЗИ
'''

#№ 23
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычесть 2
# B. Разделить нацело на 2
# С. Разделить нацело на 3
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 40 результатом является число 2,
# и при этом траектория вычислений не содержит число 22?
'''
def F(a, b):
    if a > b and a != 22:
        return 0
    if a == b:
        return 1
    return F(a - 2, b) + F(a % 2, b) + F(a % 3, b)
print(F(40, 2))
#ЗАБЫЛ КАК ПРАВИЛЬНО ПРИНТИТЬ, О НЕТ
'''

#№ 2
'''
print('w x y z F')
for w in range(2):
    for x in range(2):
        for y in range(2):
            for z in range(2):
                F = (((x or y) == (y <= z)) or w)
                if F == False:
                    print(w, x, y, z, F)
#Ответ xzwy
#на сотку не уверен что правильно, но вроде нормас
'''

#№ 4
#Ответ 36
#вроде изи

#№ 5
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются разряды по следующему правилу.
# Если сумма двоичных разрядов кратна 4, слева дописывается 10, иначе 11.
# 3. К полученной записи справа дописывается еще один разряд – 0,
# если полученное двоичное число нечетное, 1 в обратном случае.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите максимальное число N, для которого значение R не превышает 250.
# В ответе это число запишите в десятичной системе счисления.
'''
for n in range(1, 1000):
    s = bin(n)[2:]
    if s == 4:
        s += s[0:] + 
    else:
        s += s[0:] +
    s = s + s(-0)
    r = int(s, 2)
    if r <= 250:
        print(n)
        #Нужно ковыряться, подзабыл как дописывать числа слева и справа 
'''

# Дана программа для редактора:
# НАЧАЛО
# ПОКА нашлось(25) ИЛИ нашлось(35) ИЛИ нашлось(555)
#    ЕСЛИ нашлось(25)
#     ТО заменить(25, 53)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(35)
#     ТО заменить(35, 2)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(555)
#     ТО заменить(555, 23)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой выше программе поступает строка, начинающаяся с цифры 2, а затем n подряд идущих цифр 5 (n > 3).
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, кратна 7.
'''
for n in range(4, 1000):
    s = '2' + '5' * n
    while '25' in s or '35' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '53', 1)
        if '35' in s:
            s = s.replace('35', '2', 1)
        if '555' in s:
            s = s.replace('555', '23', 1)
        sm = sum(int(i) for i in s)
        if sm % 7 == 0:
            print(n)
            break
            #тут вроде все гуд, еще помню как что работает 
'''
#Ответ 8

#№ 14
#Значение выражения 7**500 – 53N кратно 6. При каком минимальном значении N это возможно?
'''
x = 7 ** 500 - 53 * n % 3 == 0
#с этой темой тоже затупки, щас пойду проветрюсь мб и решение придет
'''


# endregion Урок: ******************************************************************************

import useful
print(useful.Who_Is_Name())

# todo: Артем = [1, 3, 2, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Полностью разобрали 22 и 19-21 номер с одной и двумя кучами
# на следующем уроке:
