
# region Домашка: ******************************************************************

# КЕГЭ № 7897 (Уровень: Базовый) (Л. Шастин) 🌶
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# – символ «?» означает ровно одну произвольную нечётную цифру;
# – символ «*» означает любое чётное число;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**10 , найдите 5 наибольших чисел,
# соответствующих маске ?136*1, делящихся на 11071 без остатка.
#
# В ответе запишите в первом столбце таблицы найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 11071.
'''
from fnmatch import *
R = []
for x in range(11071, 10**10, 11071):
    if fnmatch(str(x), '?136*1'):
        if str(x)[0] in '13579':
            if str(x)[-2] in '02468':
                R.append([x, x // 11071])

print(*R[-5])
print(*R[-4])
print(*R[-3])
print(*R[-2])
print(*R[-1])
'''


# № 11955 (Уровень: Средний)
# (PRO100 ЕГЭ) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# символ «A» означает ровно одну произвольную чётную цифру;
# символ «B» означает любую последовательность нечётных цифр произвольной длины;
# в том числе «B» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1A2157B4,
# делящиеся на 133 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 133.
'''
from fnmatch import *
for x in range(133, 10**10, 133):
    if fnmatch(str(x), '1?2157*4'):
        if str(x)[1] in '02468':
            if all(j in '13579' for j in str(x)[6:-1]):
                print(x, x // 133)
'''
# 122157574 918478
# 1021575394 7681018
# 1421575554 10688538
# 1821575714 13696058

'''
L = list()  # L = []
print(type(L))

T = tuple()  # T = ()
print(type(T))

S = {1, 2, 3}
D = {1: 'один', 2: 'два'}
print(type(S))
print(type(D))

d = {}
s = set()
print(type(d))
print(type(s))
'''



"""
D = {'один': 'one', 'два': 'two', 'три': 'three'}
for key, value in D.items():
    print(f'Ключ: {key}, Значение: {value}')
    # Ключ: один, Значение: one
    # Ключ: два, Значение: two
    # Ключ: три, Значение: three

# Элементы разбиваются на две части: ключ и значение
# Доступ к значению элемента словаря осуществляется через его ключ
# Два одинаковых ключа не могут находиться в словаре - происходит перезапись

print(D['один'])  # one
D['четыре'] = 'four'
print(D)  # {'один': 'one', 'два': 'two', 'три': 'three', 'четыре': 'four'}

D['один'] = 1
print(D)  # {'один': 1, 'два': 'two', 'три': 'three', 'четыре': 'four'}

print(D.get('пять'))  # None
# print(D['пять'])  # KeyError: 'пять'

key = input('Введите ключ: ')
value = input('Введите значение: ')
if D.get(key) is None:
    D[key] = value
else:
    print('Такой ключ уже есть.')
print(D)
"""


# Повторить 27 раз
#   Вперед 5
#   Перекрасить
#   Назад 3
#   Перекрасить
#   Назад 3
# Конец

'''
n = {}
k = 0
for _ in range(27):
    k += 5
    n[k] = not n.get(k, 0)
    # print(n[k])
    k -= 3
    n[k] = not n.get(k, 0)
    # print(n[k])
    k -= 3
print(sum(n.values()))
'''

'''
import turtle as t  # переименовали библиотеку в t
t.tracer(0)
t.lt(90)
m = 20  # масштаб отрисовки

# Ваш псевдокод по условию

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * m, y * m)
        t.dot(2, 'red')

t.update()
t.done()
'''

'''
from itertools import *
num = 1
cnt = 0
for per in product(sorted('ПЯТНИЦА'), repeat=6):
    slovo = ''.join(per)
    if num % 2 == 0:
        if slovo[0] != 'Н':
            if slovo.count('Я') == 2:
                cnt += 1
    num += 1
print(cnt)
'''
# Ответ: 8640


'''
M0, M1, M2, M3, M4 = [[] for _ in range(5)]
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    M0.append(M[0])
    M1 += [M[1]]
    M2 += [M[2]]
    M3 += [M[3]]
    M4 += [M[4]]

cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    
    # if M.count(M[0]) == M0.count(M[0]) or \
    #     M.count(M[1]) == M1.count(M[1]) or \
    #     M.count(M[2]) == M2.count(M[2]) or \
    #     M.count(M[3]) == M3.count(M[3]) or  \
    #     M.count(M[4]) == M4.count(M[4]):
        cnt += 1
print(cnt)
'''


'''
# print(2**8)
i = 9
bit = 60 * 9
print(bit / 8)  # 67.5
byte = 68
print((byte * 65536) / (2**10))
'''

'''
M = [123, -2321, 2131, -234, 123, -234, 23, 453]
A = [x for x in M if len(str(abs(x))) == 3]
print(A)  # [123, 123, 453]
'''

'''
M = [int(x) for x in open('17.txt')]
A = [x for x in M if str(x)[-3:] == '221']
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if len([p for p in (x, y, z) if len(str(abs(p))) > 1 and str(p)[-2] in '13579']) == 2:
        if len([p for p in (x, y, z) if len(str(abs(p))) == 2]) <= 2:
            if sum((x, y, z)) > max(A):
                R.append(x + y + z)
print(len(R), min(R))
'''
# Ответ: 743 89249


'''
s = open('24.txt').readline()
s = s.replace('XZZY', 'XZZ ZZY')
print(max([len(x) for x in s.split()]))
'''

'''
def divisors(x):
    div = []
    if x ** 0.5 == int(x ** 0.5):  # Если число является полным квадратом
        for j in range(1, int(x**0.5)+1):
            if x % j == 0:
                div += [j, x // j]
    return sorted(set(div))


for x in range(123456, 987654+1):
    d = divisors(x)
    if len(d) == 5:
        print(d[-2], d[-1])
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Разобрать новые 22 номера № 12474 PRO100 ЕГЭ 29.12.23 (Уровень: Базовый)

# todo Тип 24 №55641
'''
f = open('24.txt').readlines()пш
li = []
for j in f:
    st = ''
    for x, y in zip(j, j[1:]):
        if x == 'T':
            st += y
    maxi = max(st.count(i) for i in set(st))
    for s in set(st):
        if st.count(s) == maxi:
            li += [s]
print(max(li.count(l) for l in set(li)))
'''


# todo - Разобрать Тип 13 №64943
# Узлы с IP -адресами 202.3.20.24 и 202.3.27.11 находятся в одной сети.
# Укажите наименьшее возможное количество принадлежащих этой сети IP-адресов,
# в двоичной записи которых чётное число единиц.
'''
from ipaddress import *
mini = 10**9
for mask in range(32+1):
    cnt = 0
    net1 = ip_network(f'202.3.20.24/{mask}', 0)
    net2 = ip_network(f'202.3.27.11/{mask}', 0)
    if net1 == net2:
        for ip in net1:
            s = f'{ip:b}'
            if s.count('1') % 2 == 0:
                cnt += 1
    maxi = max(maxi, cnt)
    print(maxi)
'''
# Ответ: 2048


# todo Разобрать задачку https://stepik.org/lesson/1231755/step/9?unit=1245338
# (А.Богданов) В файле содержится последовательность натуральных чисел.
# Рассматриваются все пары элементов, в которых только один элемент чётный,
# и между элементами пары есть ровно один элемент и он кратен минимальному
# четному элементу из всех элементов последовательности.
# Найти количество таких пар и пару с минимальной суммой.
'''
M = [int(i) for i in open('17.txt')]
n = min([i for i in M if i % 2 == 0])  # минимальному четному элементу из всех элементов последовательности
B = []
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        z = M[M.index(x) + 1]
        if M.index(y) - M.index(x) == 2:
            if (x % 2 == 0) != (y % 2 == 0):
                if z % n == 0:
                    B.append(x + y)
print(len(B), min(B))
'''
#  0  1  2  3  4
# [4, 5, 6, 7, 8]

'''
M = [int(i) for i in open('17.txt')]
n = min([i for i in M if i % 2 == 0])  # минимальному четному элементу из всех элементов последовательности
count = 0
mini = 9999999
r = ''
for i in range(len(M) - 2):
    x, y, z = M[i], M[i+1], M[i+2]
    if (x % 2 == 0) != (z % 2 == 0):
        if y % n == 0:
            count += 1
            if mini > x + z:
                mini = x + z
                r = [x, y]
print(count, r)
'''


# endregion Разобрать: *************************************************************


# GOAL = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:

# if __name__ == "__main__":
#     print('Файл групповых занятий')


