# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 5632 (Уровень: Средний) (М. Ишимов)
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
#
# 32yxA_21 + 16y18_21
#
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического
# выражения кратно 12_10 при любом нечётном значении у.
# Для найденного значения х вычислите частное от деления значения арифметического
# выражения на 12_10 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0 for y in alphabet[1:21:2]):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        break
'''

'''
M = [x**2 for x in range(10) if x % 2 == 0]
print(M)  # [0, 4, 16, 36, 64]
'''




# endregion Урок: ******************************************************************

# todo: Никита = [5.1, 14.1]
# todo: КЕГЭ  = []
# на прошлом уроке: Плотно рассмотрели 14-ый и начали 5-ый
# на следующем уроке:
