# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №7460
# Сколько единиц содержится в двоичной записи значения выражения: 4**2014 + 2**2015 - 8?
'''
print(bin(4**2014 + 2**2015 - 8)[2:].count('1'))
'''
# Ответ: 2013


#
# № 10097 Демоверсия 2024 (Уровень: Базовый)
# Значение арифметического выражения 3*3125**8 + 2*625**7 - 4*625**6 +3⋅125**5 - 2*25**4 - 2024
# записали в системе счисления с основанием 25.
# Сколько значащих нулей содержится в этой записи?

# Вариант 1
'''
x = 3 * 3125 ** 8 + 2 * 625 ** 7 - 4 * 625 ** 6 + 3 * 125 ** 5 - 2 * 25 ** 4 - 2024
M = []
while x > 0:
    M.append(x % 25)
    x //= 25
M.reverse()  # разворачивает остатки от деления в обратном порядке
print(M)
print(M.count(0))
'''

# Вариант 2
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

x = 3 * 3125 ** 8 + 2 * 625 ** 7 - 4 * 625 ** 6 + 3 * 125 ** 5 - 2 * 25 ** 4 - 2024
s = ''
while x > 0:
    s += alphabet[x % 25]
    x //= 25
s = s[::-1]  # срез в обратно порядке - разворачивает строку
print(s)
print(s.count('0'))
'''
# Ответ: 9

#
# № 9745 Основная волна 19.06.23 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 19.

# 98x79641_19 + 36x14_19 + 73x4_19
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 18.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 18
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for x in alphabet[:19]:
    A = int(f'98{x}79641', 19)  # Перевод из 19-нйо в 10-ную
    B = int(f'36{x}14', 19)
    C = int(f'73{x}4', 19)

    if (A+B+C) % 18 == 0:
        print((A + B + C) // 18)
'''
# Ответ: 470402599


# Тип 14 №48384
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
#
# 88x4y_9 + 7x44y_11
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'88{x}4{y}', 9)
        B = int(f'7{x}44{y}', 11)
        if (A+B) % 61 == 0:
            print((A+B) // 61)
'''
# Ответ: 2715


# Тип 14 №48379
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:9]:
        M = int(f'842{x}5', 9)
        N = int(f'8{x}725', 9)
        if (M+A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 387


# Тип 14 №56542
# В системе счисления с основанием p выполняется равенство xxx8+43x9=yy04.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(10, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            A = int(f'{x}{x}{x}8', p)
            B = int(f'43{x}9', p)
            C = int(f'{y}{y}04', p)

            if A + B == C:
                print(int(f'{y}{y}{x}', p))
'''
# Ответ: 1826


# № 9535 Джобс 14.06.23 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Если N четное, то в конец (справа) дописывается 0, иначе дописывается 1.
# 3. К полученной на предыдущем этапе записи справа дописывается 1,
# если в двоичной записи числа N нечетное количество единиц, иначе справа дописывается 0.

# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите минимальное значение R, большее 2023, которое может являться результатом выполнения приведенного алгоритма.
'''
R = []
for n in range(1, 10000):
    s = bin(n)[2:]

    if n % 2 == 0:
        s += '0'
    else:
        s += '1'

    if bin(n)[2:].count('1') % 2 != 0:
        s += '1'
    else:
        s += '0'

    r = int(s, 2)
    if r > 2023:
        R.append(r)
print(min(R))
'''

# Ответ: 2025


# № 9774 Основная волна 20.06.23 (Уровень: Средний)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 5,
# переводится в троичную запись и дописывается в конец числа.
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число R, большее 133, которое может быть получено с помощью описанного алгоритма.
# В ответе запишите это число в десятичной системе счисления.

'''
def my_convert(n: int, k: int) -> str:
    s = ''
    while n > 0:
        s += str(n % k)
        n //= k
    s = s[::-1]
    return s


R = []
for n in range(1, 1000):
    s = my_convert(n, 3)

    if n % 3 == 0:
        s += s[-2:]
        # s = s + ''
        # s = '0' + s   # если нужно будет добавить элемент слева к строке
    else:
        x = (n % 3) * 5
        s += my_convert(x, 3)

    r = int(s, 3)

    if r > 133:
        R.append(r)
print(min(R))
'''
# Ответ: 141


# endregion Урок: ******************************************************************

# todo: Никита = [5.1, 14.1]
# todo: КЕГЭ  = []
# на прошлом уроке: Плотно рассмотрели 14-ый и начали 5-ый
# на следующем уроке:
