# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 = 2**10 байт = 2**13 бит


# I = pixels * i
# i - кол-во бит на 1 пиксель

# Colors = 2 ** i
# - 16 цветов, то i = 4
# - 25 цветов, то i = 5


# Тип 7 №39236
# Для хранения произвольного растрового изображения размером 512×640пк отведено 640 Кбайт
# памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество битов,
# коды пикселей записываются в файл один за другим, без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
# i = I / pixels
i = (640 * 2**13) / (512 * 640)
print(2 ** i)
'''
# Ответ: 65536


# Тип 7 №59740
# Сколько секунд потребуется модему, передающему сообщения со скоростью 15872 бит/с,
# чтобы передать цветное растровое изображение размером 1023×768 пикселей,
# при условии, что цвет каждого пикселя кодируется 3 байтами.
'''
i = 3 * 2**3
I = 1023 * 768 * i
t = I / 15872
print(t)
'''
# Ответ: 1188


# Тип 7 №16036
# Автоматическая камера производит растровые изображения размером 200×256 пикселей.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Объём файла с изображением не может превышать 65 Кбайт без учёта размера заголовка файла.
# Какое максимальное количество цветов можно использовать в палитре?
'''
i = (65 * 2 ** 13) / (200*256)  # 10.4
i = 10
Colors = 2 ** i
print(Colors)
'''
# Ответ: 1024.


# Тип 7 №18078
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно
# было сохранить любое растровое изображение размером 640 на 320 пикселей при условии,
# что в изображении могут использоваться 64 различных цвета?
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
Colors = 64  # (2 ** i)
i = 6
I = (640 * 320 * i) / (2**13)
print(I)  
'''
# Ответ: 150


# I = a * b * c * t
# вес файла (бит) = кол-во каналов (шт) * частоту дискретизация (Гц) * разрешение (бит) * время (сек)

# Тип 7 №59830
# Производится двухканальная (стерео) звукозапись с частотой дискретизация 64 кГц и 24-битным разрешением.
# В результате был получен файл размером 220 Мб без учета заголовка и без сжатия данных.
# Определите длительность звукозаписи в минутах. В качестве ответа укажите ближайшее к полученному времени целое число.
'''
t = (220 * 2**23) / (2 * 64000 * 24)
print(t / 60)
'''
# Ответ: 10

# todo Поразбираться
# Тип 7 №61387
# Аудиопоток кодируется в режиме стерео (2 канала) с частотой дискретизации 32 кГц
# и передаётся по каналу с пропускной способностью 40 Кбайт/сек.
# При этом используются методы сжатия, которые позволяют сократить объём передаваемой информации на 68%.
# С какой максимальной глубиной кодирования можно вести запись?
#
# В ответе укажите только целое число — максимально возможную глубину кодирования в битах.
'''
x = (40*2**13) / (2*32000*(1-0.68))
print(x)
'''

# Тип 7 №48428
# Музыкальный фрагмент был записан в формате стерео (двухканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16 бит и сохранён без использования сжатия данных.
# Получился файл размером 120 Мбайт. Затем тот же фрагмент был записан в формате квадро (четырёхканальная запись)
# с частотой дискретизации 88 кГц и тоже сохранён без сжатия, при этом получился файл размером 720 Мбайт.
# С каким разрешением проводилась вторая запись? В ответе укажите целое число — разрешение в битах,
# единицу измерения писать не нужно.
t = (120*2**23) / (2*44000*16)
print(t)

b = (720 * 2**23) / (4*88000*t)
print(b)

# Ответ: 24


# Тип 11 №19062
# При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор,
# состоящий из 15 символов
# и содержащий только символы из 8-символьного набора: А, В, C, D, Е, F, G, H.
#
# В базе данных для хранения сведений о каждом пользователе отведено
# одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование идентификаторов, все символы кодируют одинаковым
# и минимально возможным количеством бит.

# Кроме собственно идентификатора, для каждого объекта в системе хранятся дополнительные сведения,
# для чего отведено 24 байт на один объект.
#
# Определите объём памяти (в байтах), необходимый для хранения сведений о 20 объектах.
# В ответе запишите только целое число — количество байт.
'''
symbols = 15  # pixels
alphabet = 8   # Colors (2 ** i)
i = 3  # кол-во бит на 1 символ

bit = symbols * i
print(bit / 8)   # 5.625

byte = 6  # Байт на 1 id пользователя

I = byte + 24  # вес одного пользователя
print(I * 20)
'''
# Ответ: 600


# Тип 11 №39240
# Каждый объект, зарегистрированный в информационной системе, получает уникальный код из 11 символов,
# каждый из которых может быть одной из 10 первых латинских букв (A, B, C, D, E, F, G, H, I, J).

# Для представления кода используют посимвольное кодирование, все символы кодируют одинаковым
# минимально возможным количеством битов, а для кода
# в целом выделяется минимально возможное целое количество байтов.
# Кроме того, для каждого объекта в системе выделен одинаковый объём памяти для хранения
# содержательной информации.
#
# Для хранения данных (код и содержательная информация) о 28 объектах потребовалось 700 байт.
# Сколько байтов выделено для хранения содержательной информации об одном объекте?
# В ответе запишите только целое число — количество байтов
'''
symbols = 11
alphabet = 10
i = 4

bit = symbols * i
print(bit / 8)  # 5.5

byte = 6

I = 700 / 28
print(I - byte)
'''
# Ответ: 19


# Тип 11 №6451
# Для регистрации на сайте некоторой страны пользователю требуется придумать пароль.
# Длина пароля — ровно 8 символов.
# В качестве символов могут быть использованы десятичные цифры
# и 30 различных букв местного алфавита, причём все буквы используются в двух начертаниях:
# как строчные, так и прописные (регистр буквы имеет значение).

# Под хранение каждого такого пароля на компьютере отводится одинаковое
# и минимально возможное целое количество байтов. При этом используется посимвольное кодирование,
# и все символы кодируются одинаковым и минимально возможным количеством битов.

# Определите объём памяти, который используется для хранения 110 паролей. (Ответ дайте в байтах.)
'''
symbols = 8
alphabet = 30*2 + 10  # 70
i = 7

bit = symbols * i
print(bit / 8)

byte = 7
print(110 * byte)
'''
# 770 байт

# Тип 11 №15950
# Каждый сотрудник предприятия получает электронный пропуск, на котором записаны:
# личный код сотрудника,
# номер подразделения
# и некоторая дополнительная информация.
#
# Личный код состоит из 14 символов, каждый из которых может быть одной
# из 22 разрешённых прописных латинских букв (4 буквы не используется для записи кодов)
# или одной из цифр от 1 до 9 (ноль не используется для записи кодов).
#
# Для записи кода на пропуске отведено минимально возможное целое число байт,
# при этом используют посимвольное кодирование, все символы кодируют одинаковым минимально
# возможным количеством бит.
#
# Номер подразделения — целое число от 1 до 60,
# он записан на пропуске как двоичное число и занимает минимально возможное целое число байт.
#
# Всего на пропуске хранится 20 байт данных.
# Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
# В ответе запишите только целое число — количество байт.
'''
symbols1 = 14
alphabet1 = 22+9
i1 = 5
bit1 = symbols1 * i1
print(bit1 / 8)  # 8.75
byte1 = 9

symbols2 = 1
alphabet2 = 60
i2 = 6
bit2 = symbols2 * i2
print(bit2 / 8)  # 0.75
byte2 = 1

print(20 - byte2 - byte1)
'''
# Ответ: 10


# endregion Урок: ******************************************************************

# Никита = [5.1, 7.1, 8.1, 12.1, 13.1, 14.1, 15.1, 16.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
