# region Домашка: ******************************************************************

# todo № 10105 Демоверсия 2024 (Уровень: Средний) Никита
# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд символов
# (длину непрерывной подпоследовательности), среди которых символ T встречается ровно 100 раз.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline().split('T')
maxi = 0
for i in range(len(s)-101):
    maxi = max(maxi, len('T'.join(s[i:i+101])))
print(maxi)
'''


# todo № 9753 Основная волна 19.06.23 (Уровень: Сложный)  Никита
# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд символов
# (длину непрерывной подпоследовательности),
# среди которых символ Y встречается не более 150 раз.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline().split('Y')
maxi = 0
for i in range(len(s)-151):
    maxi = max(maxi, len('Y'.join(s[i:i+151])))
print(maxi)
'''
# Ответ: 244

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# endregion Урок: ******************************************************************

# Никита = [5.1, 7.1, 8.1, 9.1, 12.1, 13.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1]
# КЕГЭ  = []
# на следующем уроке: Задачки в домашке решил - разобрать
