# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 16 №4658
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(1) = 1
# F(2) = 1
# F(n) = F(n–1) * n − 2 * F(n–2), при n >2
# Чему равно значение функции F(6)?
# В ответе запишите только натуральное число.
'''
def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    if n > 2:
        return F(n-1) * n - 2 * F(n-2)

print(F(6))
'''
# Ответ: 44


# Тип 16 №4657
# Алгоритм вычисления значения функции F(n) и G(n), где n – натуральное число, задан следующими соотношениями:
# F(1) = 1
# F(n) = 2 * G(n–1) + 5 * n, при n >1
# G(1) = 1
# G(n) = F(n–1) + 2 * n, при n >1
# Чему равно значение функции F(4) + G(4)?
# В ответе запишите только натуральное число.
'''
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return 2 * G(n-1) + 5 * n

def G(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n-1) + 2 * n

print(F(4) + G(4))
'''
# Ответ: 89


# Тип 16 №60258
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
#
# F(n)=n при n>2024;
# F(n)=n·F(n+1), если n≤2024.
#
# Чему равно значение выражения F(2022) / F(2024)?
'''
def F(n):
    if n > 2024:
        return n
    if n <= 2024:
        return n * F(n+1)

print(F(2022) / F(2024))  # 4090506
'''

# Тип 16 №59757
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
#
# F(n)=10, при n<11;
#
# F(n)=n+F(n−1), если n≥11.
#
# Чему равно значение выражения F(2024)−F(2022)?

'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n < 11:
        return 10
    if n >= 11:
        return n + F(n-1)


print(F(2024) - F(2022))  # 4047
# RecursionError: maximum recursion depth exceeded

# Решение руками:
# F(2024) = 2024 + F(2023)
# F(2023) = 2023 + F(2022) - F(2022)
print(2024 + 2023)
'''

# Тип 23 №4985
# 1. прибавь 1,
# 2. прибавь 3.
# Сколько существует программ, которые число 7 преобразуют в число 20?
'''
def F(start, stop):
    if start > stop:
        return 0
    elif start == stop:
        return 1
    else:
        return F(start+1, stop) + F(start+3, stop)


print(F(7, 20))
'''
'''
def F(start, stop):
    if start >= stop:
        return start == stop
    return F(start+1, stop) + F(start+3, stop)


print(F(7, 20))
'''
# Ответ: 88




# endregion Урок: ******************************************************************

# Никита = [5.1, 8.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке: Продолжаем разбирать 8-ой номер
