# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

'''
# Считывание файла для 17 номера:
M = [int(x) for x in open('17.txt')]

# Типы задач 17 номера:
M = [1, 2, 3, 4, 5]

# 1. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i:i+2]
    print(f'{x}{y}', end=' ')
print()

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i:i+3]
    print(f'{x}{y}{z}', end=' ')
print()

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        print(f'{x}{y}', end=' ')
    print()
# 12 13 14 15
# 23 24 25
# 34 35
# 45
'''


# № 16328 Открытый вариант 2024 (Уровень: Базовый)
# В файле содержится последовательность натуральных чисел.
# Её элементы могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых хотя бы одно число делится на
# минимальный элемент последовательности, кратный 19. Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм
# элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
A = min([x for x in M if x % 19 == 0])  # минимальный элемент последовательности, кратный 19
R = []
for i in range(len(M)-1):
    x, y = M[i:i+2]
    if x % A == 0 or y % A == 0:
        R.append(x + y)
print(len(R), max(R))
'''
# Ответ: 142 175430



# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Варя = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ  = [5, 8, 9, 14, 17]
# на следующем уроке:

