# region Домашка: ******************************************************************

# КЕГЭ № 94 Джобс 07.09.2020 (Уровень: Средний)
# При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор,
# состоящий из 10 символов, первый и последний из которых – одна из 18 букв,
# а остальные – цифры (допускается использование 10 десятичных цифр).
# Каждый такой идентификатор в компьютерной программе записывается минимально
# возможным и одинаковым целым количеством байт (при этом используют
# посимвольное кодирование; все цифры кодируются одинаковым и минимально
# возможным количеством бит, все буквы также кодируются одинаковым
# и минимально возможным количеством бит).
# Определите объём памяти в байтах, отводимый этой программой для записи 25 идентификаторов.
'''
sym1 = 2
alphabet1 = 18
i1 = 5
bit1 = i1 * sym1
print(bit1)

sym2 = 8
alphabet = 10
i2 = 4
bit2 = i2 * sym2
print(bit2)

bit = bit2 + bit1
print(bit / 8)  # 5.25
byte = 6

print(byte * 25)
'''


# КЕГЭ № 7333 Вариант от ChatGPT (Уровень: Базовый) (М. Шагитов)
# Для хранения растрового изображения размером 1024 на 1024 пикселей используется 2 Мбайт памяти.
# Каждый пиксель кодируется с помощью одинакового количества бит, и для каждых трех бит
# цвета добавляется один контрольный бит четности. Коды пикселей записываются в файл один за другим без промежутков.
# Необходимо найти максимальное количество цветов, которое может быть использовано в данном изображении.
'''
pixels = 1024 * 1024
I = 2 * 2**23  # бит
i = I / pixels
print(i)  # 16.0
i = (i // 4) * 3
print(i)  # те биты, которые отвечают ха цвета
print(f'Colors = {2**i}')
# и для каждых трех бит цвета добавляется один контрольный бит четности (I / 4) * 3 =  бит на пиксель (цветов)
'''


# КЕГЭ № 5246 (Уровень: Средний) (Д. Статный)
# Для хранения растровых изображений с палитрой в 2**23 цветов и размером 2560×1440 пикселей отведено 50 Мбайт
# памяти без учета размера заголовков файлов. Коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество изображений удастся сохранить?
'''
i = 23
pixels = 2560 * 1440
picture_I = 50 * 2 ** 23  # Место под все картинки

I = pixels * i  # бит на одну картинку
print(picture_I / I)  # 4.946859903381642
'''
# Ответ: 4

# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************



# endregion Урок: ******************************************************************

# Варя = [1.1, 2.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 11.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
