
# region Домашка: ******************************************************************

'''
for x in range(1, 3000):
    n = 4**2015 + 2**x - 2**2015 + 15
    s = bin(n)[2:]
    if s.count('1') == 500:
        print(x)

print(min([x for x in range(1, 3000) if bin(4**2015 + 2**x - 2**2015 + 15)[2:].count('1') == 500]))
'''

# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************


# Тип 5 №16435
# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
# 1. Строится двоичная запись числа N.
# 2. Последняя цифра двоичной записи удаляется.
# 3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если четным — 01.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 2017?

for n in range(2, 10000):
    s = bin(n)[2:]
    s = s[:-1]
    if n % 2 != 0:
        s = s + '10'
    else:
        s = s + '01'
    r = int(s, 2)
    if r == 2017:
        print(n)




# endregion Урок: ******************************************************************


# Варя = [2.1, 6.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
