
# region Домашка: ******************************************************************

# Тип 14 №15828
'''
x = 36**8 + 6**20 -12
n = 6
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(5))

# Ответ: 14

A = [5, 5, 5, 5, '5', '5']
print(A.count(5))  # 4
print(A.count('5'))  # 2
'''
import shlex

# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Тип 9 №58321
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — наименьшее из четырёх чисел более чем в шесть раз меньше суммы трёх других;
# — произведение наибольшего и наименьшего числа больше произведения оставшихся чисел.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M[0] * 6 < (sum(M[1:])):
        if M[0] * M[3] > M[1] * M[2]:
            count += 1
print(count)
'''
# Ответ: 118


# Тип 9 №58322
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:
# — квадрат наибольшего из четырёх чисел больше произведения трёх других;
# — будучи упорядоченными, четыре числа образуют арифметическую прогрессию.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M[-1] ** 2 > (M[0] * M[1] * M[2]) or all(M[1] - M[0] == M[i+1] - M[i] for i in range(len(M)-1)):
        count += 1
print(count)
'''
# Ответ: 61


# Тип 9 №61389
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
# — все числа в строке различны;
# — среднее арифметическое наибольшего и наименьшего чисел в строке меньше
# среднего арифметического всех остальных чисел.
# В ответе запишите число — количество строк, удовлетворяющих заданным условиям.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(M) == len(set(M)):  # — все числа в строке различны;
        if (M[0] + M[-1]) / 2 < (sum(M[1:-1]) / len(M[1:-1])):
            count += 1
print(count)
'''
# Ответ: 6724


# Тип 9 №59778
# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — среди семи чисел совпадают ровно четыре числа;
# — среднее значение неповторяющихся чисел больше суммы повторяющихся чисел.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(set(M)) == 4 and any(M.count(x) == 4 for x in M):
        copied = (sum(M) - sum(set(M))) / 3
        if (sum(M) - copied * 4) / 3 > copied * 4:
            count += 1
print(count)
'''
# Ответ: 7


# Тип 9 №27528
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты
# ежечасного измерения температуры воздуха на протяжении трёх месяцев.
#
# Найдите разность между максимальным значением температуры за три месяца и её средним арифметическим значением.
# В ответе запишите только целую часть получившегося числа.
'''
count = 0
A = []
for s in open('9.txt'):
    A += [float(x) for x in s.replace(',', '.').split()]

print(max(A) - (sum(A) / len(A)))
'''
# Ответ: 14




# endregion Урок: ******************************************************************

# Варя = [2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: На следующем уроке разбираем 24 номера
