# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Тип 11 №13624
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 15 символов и содержащий только символы из 62- символьного набора,
# содержащего все латинские буквы (заглавные и
#
# строчные) и десятичные цифры. В базе данных для хранения сведений о каждом
# пользователе отведено одинаковое минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым
# минимально возможным количеством бит. Кроме, собственно, пароля, для каждого пользователя
# системе хранятся дополнительные сведения, для чего выделено целое число байт; одно и то же для всех пользователей.
#
# Для хранения сведений о 20 пользователях потребовалось 780 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число – количество байт.
'''
symbols = 15
alphabet = 62
i = 6  # бит на один символ
bit = symbols * i
print(bit / 8)  # 11.25 -> 12

byte = 12  # байт на 1 пароль

I = 780 / 20  # сколько байт на одного пользователя

print(f'Дополнительная информация: {I - byte}')
'''
# Ответ: 27


# Тип 11 №17331
# Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника,
# код подразделения и некоторая дополнительная информация. Личный код состоит из 18 букв.
# Для формирования кодов используется 15 различных букв, каждая из которых может быть заглавной или строчной.
# Для записи кода на пропуске отведено минимально возможное целое число байт.
# При этом используют посимвольное кодирование, все символы кодируют одинаковым минимально возможным количеством бит.
# Код подразделения — целое трёхзначное число, он записан на пропуске как двоичное число
# и занимает минимально возможное целое число байт. Всего на пропуске хранится 30 байт данных.
# Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
# В ответе запишите только целое число — количество байт.
'''
alphabet = 30  # 15 * 2
symbols = 18
i = 5
bit = symbols * i
print(bit / 8)  # 11.25 -> 12
byte = 12

print(bin(999)[2:])
print(len(bin(999)[2:]))  # 10
alphabet2 = 2
symbols2 = 10
i2 = 1
bit2 = i2 * symbols2
print(bit2 / 8)  # 1.25 -> 2
byte2 = 2

print(30 - byte2 - byte)
'''
# Ответ: 16


# Тип 7 №57414
# Голосовое сообщение продолжительностью 90с было записано в формате стерео и оцифровано с глубиной кодирования 16 бит
# и частотой дискретизации 48 000 измерений в секунду. Сжатие данных не использовалось.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность которого 3200 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.
'''
a = 2
b = 48000
c = 16
t = 90

I = a * b * c * t
print(I / 3200)
'''
# Ответ: 43200


# Тип 7 №13620
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением.
# Результаты записываются в файл, сжатие данных не производится; размер полученного файла – 64 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
t = (64 * 2 ** 23) / (2 * 32000 * 32)  # сек
I2 = (1 * 16000 * 16 * t)
print(I2 / 2**23)
'''


# I = a * b * c * t
# бит = шт * Гц * бит * сек
# вес картинки = кол-во каналов * частоту * глубину кодирования * время


# endregion Урок: ******************************************************************

# Варя = [1.1, 2.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 11.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
