
# region Домашка: ******************************************************************
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
while True:
    case = input('\ncase 1: Перевод из 10-ной в n-ную систему счисления. \n'
                 'case 2: Перевод из n-ной в 10-ную систему счисления. \n'
                 'case 3: Перевод из n-ной в k-ную систему счисления. \n'
                 'case 0: exit \n\n')

    if case == '1':
        x = int(input('Введите 10-ное число: '))
        temp = x
        n = int(input('Введите n-ную систему счисления: '))
        s = ''
        while x > 0:
            s += alphabet[x % n]
            x //= n
        s = s[::-1]  # развернули строку в обратном порядке
        print(f'Результат перевода числа {temp} в {n}-ную систему счисления: {s}')

    elif case == '2':
        n = int(input('Введите n-ную систему счисления: '))
        s = input(f'Введите число в {n}-ной системе: ')
        x = int(s, n)
        print(f'Результат перевода числа {s} из {n}-ной системы: {x}')

    elif case == '3':
        n = int(input('Введите n-ную систему счисления: '))
        s = input(f'Введите число в {n}-ной системе: ')
        k = int(input('Введите k-ую систему счисления: '))

        r = int(s, n)

        s = ''
        while r > 0:
            s += alphabet[r % k]
            r //= k
        s = s[::-1]
        print(f'Результат перевода: {s}')


    elif case == '0':
        break
'''
# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Тип 14 №10479
# Значение арифметического выражения: 9**2016 + 3**2015 - 9 — записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?
'''
x = 9**2016 + 3**2015 - 9
M = []
while x > 0:
    M.append(x % 3)
    x //= 3
M.reverse()
print(M.count(2))
'''
# Ответ: 2013

# Тип 14 №40989
# Значение выражения 2*216**8 + 4*36**12 + 6**15 − 1296 записали в системе счисления с основанием 6.
# Сколько значащих нулей содержится в этой записи?
'''
x = 2*216**8 + 4*36**12 + 6**15 - 1296
n = 6
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(0))
'''
# Ответ: 14


# Тип 14 №48402
# Операнды арифметического выражения записаны в системе счисления с основаниями 14 и 12:
#
# 3xDA_14 + 5xA6_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 81.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 81
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:10]:
    A = int(f'3{x}DA', 14)
    B = int(f'5{x}A6', 12)
    if (A + B) % 81 == 0:
        print((A + B) // 81)
'''
# Ответ: 250


# Тип 14 №48392
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:
#
# 2y66x_9 + x0y1_12
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим
# и кратно 170. Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 170 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'2{y}66{x}', 9)
        B = int(f'{x}0{y}1', 12)
        if (A + B) % 170 == 0:
            print((A + B) // 170)
'''
# Ответ: 169


# Тип 14 №48379
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 1000):
    for x in alphabet[:9]:
        M = int(f'842{x}5', 9)
        N = int(f'8{x}725', 9)
        if (M + A) % N == 0:
            print(A)

# endregion Урок: ******************************************************************


# Варя = [2.1, 6.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
