# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

'''
from string import *
alphabet = digits + ascii_uppercase
print(alphabet)  # 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alphabet)  # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
'''


# № 13243 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Операнды арифметического выражения записаны в системе счисления с основанием 18.
# 1x253_18 + 32x8_18
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 18-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 7.
# Для найденного значения x вычислите частное от деления значения арифметического
# выражения на 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:18]:
    A = int(f'1{x}253', 18)  # перевод из 18-ой в 10-ую систему счисления
    B = int(f'32{x}8', 18)
    if (A + B) % 7 == 0:
        print((A + B) // 7)
'''
# Ответ: 19367


# № 4963 (Уровень: Средний)
# (В. Шубинкин) Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.
#
# 123x5_15 + 67y9_17
#
# В записи чисел переменными x и y обозначены неизвестные цифры из алфавитов 15-ричной и 17-ричной
# систем счисления соответственно. Определите значения x, y, при которых значение данного арифметического
# выражения кратно 131. Для найденных значений x, y вычислите частное от деления значения арифметического
# выражения на 131 и укажите его в ответе в десятичной системе счисления. Если можно выбрать x,
# y не единственным образом, возьмите ту пару, в которой значение y меньше.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    for y in alphabet[:17]:
        A = int(f'123{x}5', 15)
        B = int(f'67{y}9', 17)
        if (A + B) % 131 == 0:
            print(y, (A + B) // 131)
'''
# Ответ: 686


# Тип 14 №55631
# В системе счисления с основанием p выполняется равенство y4y + y65 = xz33.
# Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyz_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(7, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                if int(f'{y}4{y}', p) + int(f'{y}65', p) == int(f'{x}{z}33', p):
                    print(int(f'{x}{y}{z}', p))
'''

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Варя = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 11.1, 12.1, 14.1, 15.1, 16.1, 17.1, 18.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = [14.1]
# на следующем уроке:

