
# region Домашка: ******************************************************************
'''
x = int(input())   # 123
a = x // 100  # 1
b = (x // 10) % 10 # 2
c = x % 10  # 3
print(f'Сумма цифр = {a+b+c}')
print(f'Произведение цифр = {a*b*c}')
'''
# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Условные операторы (ветвление): if, elif, else
'''
x = -5
y = 7

if x > 0 and y > 0:  # if (если) - если выполняется условие, то выполни
    print('Первая четверть')
elif x < 0 and y > 0:  # elif (иначе если) 
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:  # else (иначе) - если все вышестоящие не выполняются, то выполни это
    print('Лежит на осях')
'''

# Каскадные условные операторы
'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0:
    if y > 0:  # x > 0 and y > 0
        print('Первая четверть ')
    else:  # x > 0 and y <= 0
        print('Четвертая четверть ')
else:
    if y > 0:  # x <= 0 and y > 0
        print('Вторая четверть')
    else:  # x <= 0 and y <= 0
        print('Третья четверть')
'''

# Логические связки: and, or, not
'''
flag = True
print(not flag)  # False (not - инверсия, то есть меняет значения)

a = 5
b = -6
if a > 0 and b > 0:  # and - говорит о том, что оба условия должны выполняться
    print('YES1')
if a > 0 or b > 0:  # or - говорит о том, что хотя бы одно из условий должно выполняться 
    print('YES2')  
'''


# Заполняйте список числами, пока на вход не подадут число 0
'''
flag = True
M = []
while flag:
    x = int(input('x: '))
    if x == 0:
        flag = False
        continue
    M.append(x)
print(M)
'''

'''
x = int(input())
if x > -1 and x < 17:
    print('Принадлежит промежутку')
else:
    print('Не принадлежит промежутку')
'''


x = int(input())
if x > -30 and x <= - 2:
    print('принадлежит')
elif x > 7 and x <= 25:
    print('принадлежит')
else:
    print('не принадлежит')

# endregion Урок: ******************************************************************


# todo: Варя = []
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
