
# region Домашка: ******************************************************************


# КЕГЭ № 7038 Danov2303 (Уровень: Средний) (А.Богданов)
#
# В файле содержится последовательность целых чисел, по модулю не превышающих 10000.
# Определите количество пар, для которых выполняются следующие условия:
#
# – только один из элементов пары заканчивается на 1;
# – оба элемента пары меньше максимального среднего значения пары среди всех пар отвечающих предыдущему условию.
#
# В ответе запишите два числа: сначала количество пар отвечающих двум условиям,
# затем максимальный элемент из пар, включающих минимальный элемент таких пар.
# В задаче рассматриваются пары соседних элементов.
'''
M = [int(x) for x in open('17.txt')]
K = []
A = []
count = 0
maxi = 0
for i in range(0, len(M) - 1):
    x, y = M[i], M[i + 1]
    if (str(x)[-1] == '1') ^ (str(y)[-1] == '1'):
        K.append((x+y) / 2)
        A.append(min(x, y))


for i in range(0, len(M) - 1):
    x, y = M[i], M[i + 1]
    if (str(x)[-1] == '1') ^ (str(y)[-1] == '1'):
        if x < max(K) and y < max(K):
            count += 1
            if x == min(A) or y == min(A):
                maxi = max(maxi, max(x, y))
print(count, maxi)
'''
# Ответ: 1971 1931


# КЕГЭ № 8611 (Уровень: Базовый) (Л. Шастин)
#
# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно.
# Определите количество пар последовательности, в которых только одно число является трёхзначным,
# а произведение элементов пары кратно максимальному трёхзначному элементу последовательности.
# В ответе запишите количество найденных пар, затем минимальное из произведений элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
n = max([x for x in M if 100 <= abs(x) <= 999])
count = 0
mini = 99999999
for i in range(0, len(M)-1):
    x, y = M[i], M[i+1]
    if ((len(str(x)) == 3) ^ (len(str(y)) == 3)) and ((x * y) % n == 0):
        count += 1
        mini = min(mini, x*y)
        # if mini > x * y:
        #     mini = x * y
print(count, mini)
'''

# КЕГЭ № 4417 (Уровень: Базовый)
# В файле содержится последовательность из 10000 целых положительных чисел.
# Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 120, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
'''
M = [int(x) for x in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if (x + y) % 120 == 0:
            count += 1
            if maxi < x +y:
                maxi = x + y
print(count, maxi)
'''
# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************


# Тип 9 №58321
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — наименьшее из четырёх чисел более чем в шесть раз меньше суммы трёх других;
# — произведение наибольшего и наименьшего числа больше произведения оставшихся чисел.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M[0] * 6 < sum(M[1:]):
        if M[3] * M[0] > M[1] * M[2]:
            count += 1
print(count)
'''
# Ответ: 118

# endregion Урок: ******************************************************************

# Варя = [2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: На след уроке продолжаем 9 номера
