# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# № 13308 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) в конец числа (справа) дублируется последняя цифра двоичной записи.
# б) к этой записи дописывается справа остаток от деления ее суммы цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Укажите максимальное число R, меньшее 13500,
# которое может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе.
'''
for n in range(100000, 1, -1):
    s = bin(n)[2:]
    s = s + s[-1] * 2
    s = s + str(s.count('1') % 2)
    r = int(s, 2)
    if r < 13500:
        print(r)
        break
'''
# Ответ: 13488


# № 13307 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё три разряда по следующему правилу:
# а) в конец числа (справа) дописывается 1, если число единиц в двоичной записи числа чётно, и 0,
# если число единиц в двоичной записи числа нечётно.
# б) к этой записи справа дописывается 10, если получившееся на предыдущем шаге число четно, и 01,
# если получившееся на предыдущем шаге число нечетно.
#
# Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Укажите максимальное число R, меньшее 1000,
# которое может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе.
'''
R = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if s.count('1') % 2 == 0:
        s = s + '1'
    else:
        s = s + '0'
    if int(s, 2) % 2 == 0:
        s = s + '10'
    else:
        s = s + '01'
    r = int(s, 2)
    if r < 1000:
        R.append(r)
print(max(R))
'''
# Ответ: 994


# № 13306 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1) Строится двоичная запись числа N.
# 2) Запись «переворачивается», то есть читается справа налево.
# Если при этом появляются ведущие нули, они отбрасываются.
# 3) Полученное число переводится в десятичную запись и выводится на экран.
#
# Какое наименьшее число, превышающее 2000, после обработки автоматом даёт результат 57?
'''
for n in range(2001, 10000):
    s = bin(n)[2:]
    s = s[::-1]
    r = int(s, 2)
    if r == 57:
        print(n)
        break
'''

'''
def convert(num, system):
    alpahbet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    result = ''
    while num > 0:
        result += alpahbet[num % system]
        num //= system
    return result[::-1]


for n in range(2001, 10000):
    s = convert(n, 2)
    s = s[::-1]
    r = int(s, 2)
    if r == 57:
        print(n)
        break
'''
# Ответ: 2496




# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Варя = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ  = [5, 14]
# на следующем уроке:

