# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт - 2**13 бит
# 1 Мбайт = 1024 Кбайт - 2**10 Кбайт - 2**20 байт - 2**23 бит
# 1 Гбайт = 1024 Мбайт - 2**10 Мбайт - 2**30 байт - 2**33 бит

# Пример использования: 60 Гб = 60 * 2**20 Кбайт


# Тип 7 №14695
# Автоматическая фотокамера производит растровые изображения размером 800 х 600 пикселей.
# При этом объём файла с изображением не может превышать 600 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
i = (600 * 2**13) / (800 * 600)
print(i)  # 10.24 -> 10, так как мы не можем превышать 600 Кбайт

# Colors = 2 ** i
# Кол-во цветов = 2 ** бит на один пиксель

print(f'Кол-во цветов: {2**10}')
'''
# Ответ: 1024


# Тип 7 №35981
# В информационной системе хранятся изображения размером 2048×1536пк.

# При кодировании используется алгоритм сжатия изображений,
# позволяющий уменьшить размер памяти для хранения одного изображения
# в среднем в 8 раз по сравнению с независимым кодированием каждого пикселя.

# Каждое изображение дополняется служебной информацией, которая занимает 128 Кбайт.

# Для хранения 32 изображений потребовалось 16 Мбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
I = (16 * 2 ** 23) / 32  # вес одного изображения с дополонительной информацией и с сжатием
I = I - (128 * 2**13)  # вес одного изображения только с сжатием
I = I * 8  # вес одного изображения
i = I / (2048 * 1536)
Colors = 2 ** i
print(f"Цветов использовано в палитре каждого изображения: {Colors}")
'''
# Ответ: 256


# Тип 7 №59712
# Сколько секунд потребуется модему, передающему сообщения со скоростью 28800 бит/с,
# чтобы передать цветное растровое изображение размером 1280х760 пикселей, при условии,
# что цвет каждого пикселя кодируется четырьмя байтами?
'''
# Colors = 2 ** 4 байта
i = 4 * 8  # бит на 1 пиксель
I = 1280 * 760 * i
print(I / 28800)  # 1080.888
'''
# Ответ: 1081


# Тип 7 №63023
# Камера наблюдения каждые n секунд (n — целое число) делает фотографию с разрешением 1024×768 пикселей
# и палитрой 4096 цветов. Фотографии передаются по каналу с пропускной способностью 200 Кбайт/сек,
# при этом используются методы сжатия, позволяющие уменьшить размер изображения в среднем на 20%.
#
# Определите минимально возможное значение n, при котором возможна передача в режиме реального времени.
'''
pixels = 1024 * 768
Colors = 4096
i = 12
I = pixels * i
I = I * (1-0.2)  # произвели сжатие -20%

U = 200 * 2**13  # бит / сек
print(I / U)  # 4.608 -> 5
'''
# Ответ: 5


# Тип 7 №60249
# Прибор автоматической фиксации нарушений правил дорожного поведения делает цветные
# фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Для передачи снимки группируются в пакеты по 256 штук.
# Определите размер одного пакета фотографий в Мбайт.
'''
i = 12  # 4096 = 2 ** 12
I = 1024 * 768 * i
I = I * 256  # вес 256 изображений
print(I / (2 ** 23))  
'''
# Ответ: 288


# I = pixels * i
# Вес картинки = кол-во пикселей * бит на один пиксель

# Colors = 2 ** i
# Кол-во цветов = 2 ** бит на один пиксель


# Тип 11 №59835
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 20 символов и содержащий только
# символы из 18-символьного набора: A, B, C, D, E , F, G, H, K, L, M, N, P, Q, R, S, T, V.
#
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число Байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым и минимально возможным количеством бит.

# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт; это число одно и то же для всех пользователей.
#
# Для хранения сведений о 40 пользователях потребовалось 800 Байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
'''
symbols = 20  # 20 символов
alphabet = 18  # 18-символьного набора

# alphabet = 2 ** i (бит на один символ)
i = 5

bit = symbols * i
print(bit / 8)  # 12.5 -> 13

byte = 13  # 13 байт на один пароль

I = 800 / 40  # байт на одного пользователя
print(I - byte)  # дополнительные сведения
'''
# Ответ: 7


# Тип 11 №4716
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 11 символов и содержащий только символы И, К, Л, М, Н.
#
# Каждый такой пароль в компьютерной программе записывается минимально возможным и одинаковым
# целым количеством байт (при этом используют посимвольное кодирование и все символы кодируются
# одинаковым и минимально возможным количеством бит).
#
# Определите объём памяти, отводимый этой программой для записи 20 паролей. (Ответ дайте в байтах.)
'''
symbols = 11
alphabet = 5
i = 3
bit = symbols * i
print(bit / 8)  # 4.125 -> 5
byte = 5
print(byte * 20)
'''
# Ответ: 100

# endregion Урок: ******************************************************************

# Варя = [1.1, 2.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 11.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
