# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************

# region Урок:  ******************************************************************************

# Тип 15 № 18720
# Для какого наименьшего целого неотрицательного числа A выражение
#
# (x * y < A) ∨ (x < y) ∨ (x ≥ 12)
#
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?

# Вариант 1
'''
def F(x, y):
    return (x * y < A) or (x < y) or (x >= 12)

for A in range(0, 1000):
    if all(F(x, y) for x in range(0, 1000) for y in range(0, 1000)):
        print(A)
        break
'''

# Вариант 2
'''
def F(x, y):
    return (x * y < A) or (x < y) or (x >= 12)

M = [i for i in range(0, 1000)]
for A in M:
    if all(F(x, y) for x in M for y in M):
        print(A)
        break
'''


# Тип 25 № 27851
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235; 210300],
# числа, имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
'''
for x in range(210235, 210300+1):
    M = []
    for j in range(2, x):
        if x % j == 0:
            M.append(j)
    if len(M) == 4:
        print(*M)
'''

# Вариант 2
'''
def F(x):
    M = set()  # множество
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            M.add(j)
            M.add(x // j)
    return sorted(M)

for x in range(210235, 210300+1):
    M = F(x)
    if len(M) == 4:
        print(*M, type(M))
'''
# Ответ:
# 2 4 52561 105122
# 2 4 52567 105134
# 2 4 52571 105142



# Тип 25 № 37160
# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8,
# при этом этот делитель не равен 8 и самому числу.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
#
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
# затем минимальный делитель, оканчивающийся на 8, не равный 8 и самому числу.

'''
def F(x):
    M = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0 and j != 8:
            if j % 10 == 8:
                M.add(j)
            if (x // j) % 10 == 8:
                M.add(x // j)
    return sorted(M)

count = 0
for x in range(500000+1, 10000000):
    M = F(x)
    if len(M) > 0:
        print(x, min(M))
        count += 1
        if count == 5:
            break
'''
# Ответ:
# 500002 178
# 500004 18
# 500016 48
# 500018 58
# 500020 4348


# Тип 25 № 40741
# Пусть M(N) — сумма двух наибольших различных натуральных делителей натурального числа N,
# не считая самого числа.
# Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 10_000_000, для которых 0<M(N)<10000.
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.
'''
def F(x):
    A = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            A.add(j)
            A.add(x // j)
            if len(A) > 4:
                return sorted(A)
    return sorted(A)

count = 0
for x in range(10_000_000+1, 100_000_000):
    A = F(x)
    if len(A) >= 2:
        M = A[-1] + A[-2]
        if 0 < M < 10000:
            print(M)
            count += 1
            if count == 5:
                break
  '''
# Ответ:
# 6876
# 6374
# 6924
# 8024
# 8358


# Тип 25 № 33197 i
# Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения двух натуральных чисел
# и найдём для каждого такого произведения разность сомножителей.
# Например, для числа 16 получим: 16=16*1=8*2=4*4, множество разностей содержит числа 15, 6 и 0.
# Найдите все натуральные числа, принадлежащие отрезку [1000000; 2000000], у которых составленное
# описанным способом множество разностей будет содержать не меньше трёх элементов, не превышающих 100.
# В ответе перечислите найденные числа в порядке возрастания.
'''
def F(x):
    M = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            if ((x//j) - j) <= 100:
                M.add((x//j) - j)
                if len(M) >= 3:
                    return sorted(M)
    return sorted(M)

for x in range(1000000, 2000000+1):
    M = F(x)
    if len(M) >= 3:
        print(x)
'''
# Ответ:
# 1113840
# 1179360
# 1208844
# 1499400

# 0 1 2 3 4 5 6 7 8 9 - десятичная система счисления
# 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13, ... , +бесконечности   - натуральные числа
# -бесконечности, ..., -3, -2, -1, 0, 1, 2, ... , +бесконечности   - целые числа
# -бесконечности, ..., -3, -3.5, -2, -1, 0, 1, 1/2,  2, ... , +бесконечности   - вещественные (дроби)

# 2, 3, 5, 7, 11, 13, 17, 19, 23, ... + бесконечности - простые числа
# только лишь два делителя: 1 и само число

# endregion Урок:  ******************************************************************************


# todo: Богдан = [2, 5, 8, 12, 14+, 15, 16.2, 23, 25.1]
# на прошлом уроке: Повторили 15 номер и разобрали 25 номера на делители.
# на следующем уроке: