# region Домашка:  ******************************************************************************

#АНДРИАНОВ
#012345678
'''
sur = input("Введите фамилию:").strip()
name = input("Введите имя:").strip()
middle = input("Введите отчество").strip()
print(f"{sur[0]}.{name[0]}.{middle[0]}.")
'''


'''
s = input()
t = ""
for i in range(0, len(s)):
    if i % 3 != 0:
        # t = t + s[i]
        t += s[i]
print(t)
'''

'''
S="5678932"
print(S)
print(S[-1])
print(S[-2])
print(S[0], S[1], S[2], S[3], S[4])
print(S[0:5])  # [0, 4] or [0, 5)
print(S[:-2])
print(S[0::2])
print(S[1::2])
print(S[::-1])  # строка в обратном порядке
print(S[::-2])
'''

# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************


# Тип 14 № 48389
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 7 и 9:
#
# yx320_7 + 1x3y3_9
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 181.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 181
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456':
    for y in '0123456':
        a = int(f'{y}{x}320', 7)
        b = int(f'1{x}3{y}3', 9)

        if (a + b) % 181 == 0:
            print((a + b) // 181)
'''
# Ответ: 148

# Тип 5 № 9756
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Перемножаются первая и вторая, а также вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 631. Произведение: 6 * 3 = 18; 3 * 1 = 3. Результат: 318.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.

for n in range(100, 1000):
    M = [int(i) for i in str(n)]
    a = M[0] * M[1]
    b = M[1] * M[2]
    r = str(min(a, b)) + str(max(a, b))
    if r == '621':
        print(n)
'''
# Ответ: 237


# Тип 5 № 10309
'''
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.

for n in range(10000, 100000):
    M = [int(i) for i in str(n)]
    a = M[0] + M[2] + M[4]
    b = M[1] + M[3]
    r = str(min(a, b)) + str(max(a, b))
    if r == '621':
        print(n)
        break
'''
# Ответ: 30969


# Тип 5 № 15128
'''
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля).
# По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2. Наименьшая из полученных трёх сумм удаляется.
# 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 1982. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 2 = 10. Удаляется 10. Результат: 1017.
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315.

for n in range(1000, 10000):
    M = [int(i) for i in str(n)]
    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    A = sorted([a, b, c])  # 2. Наименьшая из полученных трёх сумм удаляется.
    del A[0]

    r = str(min(A)) + str(max(A))
    if r == '1315':
        print(n)
'''
# Ответ: 9676



# Тип 5 № 18487
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. Запись «переворачивается», то есть читается справа налево.
# Если при этом появляются ведущие нули, они отбрасываются.
# 3. Полученное число переводится в десятичную запись и выводится на экран.
#
# Какое наибольшее число, не превышающее 100, после обработки автоматом даёт результат 13?

# Вариант 1
'''
for n in range(1, 100):  # решение строки 
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.
    s = s[::-1]  # 2. Запись «переворачивается», то есть читается справа налево.
    r = int(s, 2)  # 3. Полученное число переводится в десятичную запись и выводится на экран.
    if r == 13:
        print(n)
        '''
# Вариант 2 # решение через списки
'''
for n in range(1, 100):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)  # 1. Строится двоичная запись числа N.
        n //= 2
    M.reverse()

    M.reverse()  # 2. Запись «переворачивается», то есть читается справа налево.

    r = 0
    M.reverse()
    for i in range(0, len(M)):   # 3. Полученное число переводится в десятичную запись и выводится на экран.
        r += M[i] * 2 ** i

    if r == 13:
        print(x)
'''
# Ответ: 88





# Тип 5 № 15943
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) добавляется (дублируется) последняя цифра.
# 3. Складываются все цифры полученной двоичной записи.
# В конец записи (справа) дописывается остаток от деления суммы на 2.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?

for n in range(1, 10000):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.
    s += s[-1]  # 2. В конец записи (справа) добавляется (дублируется) последняя цифра.

    summ = s.count('1')
    s += str(summ % 2)  # 3. В конец записи (справа) дописывается остаток от деления суммы строки на 2.

    r = int(s, 2)
    if r > 105:
        print(r)
        break
'''
# Ответ: 111


# Тип 5 № 28681
'''
# Автомат обрабатывает натуральное число 128 <= N ≤ 255) по следующему алгоритму:
#
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из исходного числа вычитается полученное, разность выводится на экран.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 105?

for n in range(128, 255+1):
    s = bin(n)[2:]  # 1. Строится восьмибитная двоичная запись числа N.

    s = s.replace('1', '*')
    s = s.replace('0', '1')  # 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
    s = s.replace('*', '0')

    r = int(s, 2)    # 3. Полученное число переводится в десятичную запись.

    res = n - r  # 4. Из исходного числа вычитается полученное, разность выводится на экран.
    
    if res == 105:
        print(n)
'''
# Ответ: 180



    # while len(s) != 8:   # пример как сделать не восьмибитные числа - восьмибитными (добавить незначащих нулей)
    #     s = "0" + s
    # print(s)








# endregion Урок:  ******************************************************************************


# todo: Богдан = [2, 5, 14+], на следующем уроке: Разбираем 5 номер
