# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************

# region Урок:  ******************************************************************************

'''
r = 1
for x in range(13, 38, 4):
    r *= x
    print(x)
print(r)
'''

# Тип 15 № 34537
# На числовой прямой даны три отрезка: P = [10,15], Q = [10,20] и R=[5,15].
# Какова наименьшая возможная длина интервала A, что формулы
#
# (x ∈ A) → (x ∈ P) и (x ∈ Q) → (x ∈ R)
#
# тождественно равны, то есть принимают равные значения при любом значении переменной х (за исключением, возможно, конечного числа точек).
'''
def F(x):
    P = 10 <= x <= 15
    Q = 10 <= x <= 20
    R = 5 <= x <= 15
    A = a1 <= x <= a2
    return (A <= P) == (Q <= R)

R = []
M = [i/4 for i in range(1*4, 30*4)]
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            R.append(a2-a1)
print(min(R))
'''
# Ответ: 5


# Тип 15 № 46973
# На числовой прямой даны два отрезка: P=[69;91] и Q=[77;114].
# Укажите наименьшую возможную длину такого отрезка A, для которого формула
#
# (x∈Q)→(((x∈P)≡(x∈Q))∨(¬(x∈P)→(x∈A)))
#
# тождественно истинна (т.е. принимает значение 1 при любом значении переменной х).
'''
def F(x):
    P = 69 <= x <= 91
    Q = 77 <= x <= 114
    A = a1 <= x <= a2
    return Q <= ((P == Q) or ((not P) <= A))

R = []
M = [i/4 for i in range(60*4, 120*4)]
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            R.append(a2-a1)
print(min(R))
'''
# Ответ: 23


'''
print(1000**2 + 999**2 + 998**2)
'''
# Ответ: 2994005


# Тип 23 № 16825
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 3
#
# Сколько существует программ, которые преобразуют исходное число 3 в число 16
# и при этом траектория вычислений не содержит чисел 6 и 12?
'''
def F(a, b):
    if a > b or a == 6 or a == 12:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+3, b) + F(a*2, b)

print(F(3, 16))
'''
# Ответ: 22


# endregion Урок:  ******************************************************************************


# todo: Богдан = [2, 5, 8, 12, 14+, 15, 16.2, 23]
# на прошлом уроке: Повторяли 16, 23 номера на рекурсию и 15 номера на отрезки.
# на следующем уроке: Прорешивать 25 номера