# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************
'''
M = []
print(M.append.__doc__)
print(len.__doc__)
'''



# № 8496 (Уровень: Базовый)
# Все шестибуквенные слова, составленные из букв А, В, О, Р, Т,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. АААААА
# 2. АААААВ
# 3. АААААО
# 4. АААААР
# 5. АААААТ
# 6. ААААВА
# …
# Под каким номером стоит слово ВОРОТА?
'''
s = sorted('АВОРТ')  # в алфавитном порядке
i = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if slovo == 'ВОРОТА':
                            print(i, slovo)
                        i += 1

from itertools import product
i = 1
for s in product(sorted('АВОРТ'), repeat=6):
    slovo = ''.join(s)
    if slovo == 'ВОРОТА':
        print(i, slovo)
    i += 1  # i = i + 1
'''
# Показать ответ: 4821



# № 8497 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – все числа различны;
# – утроенная сумма минимального и максимального чисел строки не меньше, чем удвоенная сумма трёх её оставшихся чисел.
# В ответе запишите только число.

#i  0   1    2    3    4
# [105, 70, 118, 128, 94]
#i -5  -2   -3   -2   -1
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if len(set(M)) == len(M):  # – все числа различны;
        if 3 * (M[0] + M[4]) >= 2 * (M[1] + M[2] + M[3]):  # (M[1] + M[2] + M[3]) -> sum(M[1:4])
            count += 1
print(count)
'''
# Ответ: 7695


# № 8503 (Уровень: Базовый)
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14 & 5 = 11102& 01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
#
# ((x & 52 ≠ 0) /\ (x & 36 = 0)) → ¬ (x & А = 0)
#
# тождественно истинна (т.е. принимает значение 1) при любом неотрицательном целом значении переменной х?



# Показать ответ: 16


# endregion Урок:  ******************************************************************************

# todo: Бронислав = [1-, 3, 4, 5-, 6-, 10, 18-, 19-21-, 22-, 23-]
# todo:   КЕГЭ    = []
# на прошлом уроке:
# на следующем уроке:
