# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************

# Про генгераторы списокв
# [что попадает в список | откуда берем элементы | при каком условии]
'''
s = '12h4ui43h5ui34h54'
summ = sum([int(i) for i in s if i.isdigit()])
print(summ)
'''

# № 6999 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке содержатся шесть неотрицательных целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
#
# – в строке ровно три числа кратных трем;
# – размах чисел строки не больше суммы чисел строки, кратных 3.
'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    A = [x for x in M if x % 3 == 0]
    if len(A) == 3:  # # – в строке ровно три числа кратных трем;
        if max(M) - min(M) <= sum(A):
            count += 1
print(count)
'''
# Ответ: 1835

# Тип 9 № 27519
# Сколько раз встречалась температура, равная округленному до десятых среднему арифметическому
# значению всех измерений в таблице?
'''
print(type(13.7))  # float
# ValueError: could not convert string to float: '13,7'
print(float('13,7'.replace(',', '.')))
'''
'''
M = []
for s in open('9.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]

count = 0
sred = round(sum(M) / len(M), 1)
for x in M:
    if x == sred:
        count += 1
print(count)
'''
# Ответ: 0


# Тип 15 № 34519
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Например, 14&5 = 11102&01012 = 01002 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&9 = 0 → (x&19 ≠ 0 → x&А ≠ 0)
#
# тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?
'''
def F(x, A):
    return (x&9 == 0) <= ((x&19 != 0) <= (x&A != 0))

for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 10000)):
        print(A)
        break
'''
# 18

# Тип 15 № 13364
# На числовой прямой даны два отрезка: P = [130; 171] и Q = [150; 185].
# Укажите наименьшую возможную длину такого отрезка A, что формула
#
# (x ∈ P) → (((x ∈ Q) ∧ ¬(x ∈ A)) → ¬(x ∈ P))
#
# истинна при любом значении переменной х, т.е.
# принимает значение 1 при любом значении переменной х.
'''
def F(x, a1, a2):
    P = 130 <= x <= 171
    Q = 150 <= x <= 185
    A = a1 <= x <= a2
    return P <= ((Q and (not A)) <= (not P))

R = []  # хранить длины отрезков
M = [i/4 for i in range(120*4, 200*4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):  # all(какое условие выполняется | откуда берем элемент)
            R.append(a2-a1)
print(min(R))
'''
# Ответ: 21


# Тип 11 № 6181
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 14 символов
# и содержащий только символы Е, Г, Э, 2, 0, 1, 4.
# Каждый такой пароль в компьютерной программе записывается минимально возможным и одинаковым целым количеством байт
#(при этом используют посимвольное кодирование и все символы кодируются одинаковым и минимально возможным количеством бит)

# Определите объём памяти, отводимый этой программой для записи 40 паролей. (Ответ дайте в байтах.)
'''
symbols = 14
alphabet = 7  # alphabet = 2 ** i
i = 3  # бит на 1 символ

bit = symbols * i
print(bit / 8)

byte = 6
print(40 * byte)
'''
# Ответ: 240


# Тип 11 № 48432
# Система мониторинга формирует и отправляет специальные сообщения, в которые могут входить только следующие символы:
# латинские буквы (26 заглавных и 26 строчных), цифры от 0 до 9,пробел.Количество символов в сообщении может быть любым.
#
# При передаче сообщения используется равномерное посимвольное кодирование:
# каждый символ кодируется одинаковым минимально возможным числом битов.
# Сообщение в целом кодируется минимально возможным целым числом байтов.
# Кроме того, к каждому сообщению добавляется заголовок, содержащий целое число байтов, одинаковое для всех сообщений.
#
# Система отправила три сообщения по 33 символа каждое и шесть сообщений по 29 символов.
# При этом всего было передано более 330 байт.
#
# Какое наименьшее число байтов может содержать заголовок сообщения?
# В ответе запишите только целое число – количество байтов.
'''
alphabet = 26 + 26 + 10 + 1
i = 6

bit = 33 * i
bit2 = 29 * i
print(bit2 / 8)
byte = 25 * 3 + 22 * 6
print(byte)

print((330 - byte) / 9)
'''
# Ответ: 14 (13.6 - округлили)


# Тип 11 № 6451
# Для регистрации на сайте некоторой страны пользователю требуется придумать пароль. Длина пароля — ровно 8 символов.
# В качестве символов могут быть использованы десятичные цифры и 30 различных букв местного алфавита,
# причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение).
# Под хранение каждого такого пароля на компьютере отводится одинаковое и минимально возможное целое количество байтов.
# При этом используется посимвольное кодирование, и все символы кодируются одинаковым и минимально возможным количеством битов.
# Определите объём памяти, который используется для хранения 110 паролей. (Ответ дайте в байтах.)
'''
symbols = 8
alphabet = 70  # 30 * 2  + 10
i = 7

bit = symbols * i
print(bit / 8)
byte = 7

print(110 * byte)
'''
# Ответ: 770

# endregion Урок:  ******************************************************************************

# todo: Бронислав = [1-, 2, 3, 4, 5, 6-, 8, 9, 10, 12, 14, 15, 16, 18-, 19-21-, 22-, 23]
# todo:   КЕГЭ    = []
# на прошлом уроке: Повторили номера с прошлого урока: 9, 15 и успели порешать 11 номера. На след уроке лучше перейти к 7 и повторить 11.
# на следующем уроке:
