# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************


# Тип 5 № 17370
# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. Удаляется первая слева единица и все следующие непосредственно за ней нули.
# Если после этого в числе не остаётся цифр, результат этого действия считается равным нулю.
# 3. Полученное число переводится в десятичную запись.
# 4. Новое число вычитается из исходного, полученная разность выводится на экран.

# Пример. Дано число N = 11. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 1011.
# 2. Удаляется первая единица и следующий за ней ноль: 11.
# 3. Десятичное значение полученного числа 3.
# 4. На экран выводится число 11 – 3 = 8.
#
# Сколько разных значений будет показано на экране автомата
# при последовательном вводе всех натуральных чисел от 100 до 3000?
'''
# Вариант 1
result = set()
for n in range(100, 3000+1):
    s = bin(n)[3:]
    r = int(s, 2)
    result.add(n - r)
print(len(result))

# Вариант 2
print(len(set([n - int(bin(n)[3:], 2) for n in range(100, 3000+1)])))
'''
# Ответ: 6


# Тип 8 № 4588
# Все 4-буквенные слова, составленные из букв М, У, Х, А записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1.АААА
# 2.АААМ
# 3.АААУ
# 4.АААХ
# 5.ААМА
#
# Напишите номер слова ХУХХ
'''
s = sorted('МУХА')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if slovo == 'ХУХХ':
                    print(k, slovo)
                k += 1

from itertools import *
k = 1
for s in product(sorted('МУХА'), repeat=4):
    slovo = ''.join(s)
    if slovo == 'ХУХХ':
        print(k, slovo)
    k += 1
'''
# Ответ: 240



# Тип 14 № 29201
# Значение выражения 49**6*7**19 − 7**9 − 21 записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?
'''
x = 49**6*7**19 - 7**9 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(6))
'''
# Ответ: 28


# Тип 14 № 48385
# Операнды арифметического выражения записаны в системах счисления с основаниями 13 и 18:
#
# 8x78y_13 + 79xy7_18
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 9.
# Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 9 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
ALPHABET = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in ALPHABET[:13]:
    for y in ALPHABET[:13]:
        A = int(f'8{x}78{y}', 13) + int(f'79{x}{y}7', 18)
        if A % 9 == 0:
            print(A//9)
            exit()
'''
# Ответ: 113024

#
# № 6999 (Уровень: Базовый)
# В файле электронной таблицы в каждой строке содержатся шесть неотрицательных целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
#
# – в строке ровно три числа кратных трем;
# – размах чисел строки не больше суммы чисел строки, кратных 3.
'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    A = [i for i in M if i % 3 == 0]
    if len(A) == 3:
        if max(M) - min(M) <= sum(A):
            count += 1
print(count)
'''
# Ответ: 1835


my_set = set()

def F(a, h):
    if h == 5:
        my_set.add(a)
    else:
        return F(a+1, h+1), F(a*2, h+1)

F(1, 0)
print(sorted(my_set))



# endregion Урок:  ******************************************************************************

# todo: Бронислав = [1-, 2, 3, 4, 5, 6-, 8, 9, 10, 12, 14, 15, 16, 18-, 19-21-, 22, 23]
# todo:   КЕГЭ    = []
# на прошлом уроке: Половину урока прорешивали 2 номера (составление таблиц) и разобрали 3, 22 номера через ВПР (записали видео).
# на следующем уроке: #todo: если на след. уроке останутся вопросы по Теории игры, то разобрать. Вопросы с домашки по 25 номера.
