# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************



# region Урок: ******************************************************************************

# Тип 8 № 10500
'''
# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 5.
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?

s = '12345'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 3:
                        count += 1
print(count)
'''
# Ответ: 160


# Тип 8 № 40724
'''
# Светлана составляет коды из букв своего имени.
# Код должен состоять из 8 букв, и каждая буква в нём должна встречаться столько же раз, сколько в имени Светлана.
# Кроме того, одинаковые буквы в коде не должны стоять рядом. Сколько кодов может составить Светлана?

s = 'АСВЕТЛАН'
A = set()  # создаем пустое множество
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                temp = a + b + c + d + e + f + g + h
                                M = [i for i in temp]  # списочное выражение
                                if len(set(M)) == 7 and M.count("А") == 2 and "АА" not in temp:
                                    A.add(temp)
print(len(A))
'''
# Ответ: 15120.



'''
M = {1, 2, 3, 4}  # Множество не может хранить копии, удаляет одинаковые элементы
print(M.add.__doc__)
print(len.__doc__)
'''

# Тип 8 № 47005
'''
# Светлана составляет коды из букв слова ПАРАБОЛА.
# Код должен состоять из 8 букв, и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове.
# Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
# Сколько кодов может составить Светлана?

s = 'ПАРАБОЛА'
s1 = 'АО'
s2 = 'ПРБЛ'
A = set()
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        for g in s1:
                            for h in s2:
                                temp = a + b + c + d + e + f + g + h
                                M = [i for i in temp]
                                if len(set(M)) == 6 and M.count('А') == 3:
                                    A.add(temp)

print(len(A) * 2)
'''
# Ответ: 192



# endregion Урок: ******************************************************************************


# todo: Булат = [2, 8, 10, 12, 14+, 16]
# на прошлом уроке: Повторили 8 номер, посмотрели решение одного 4-го номера
# на следующем уроке: Надо переходить к 15 номерам
