# region Домашка:  ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок:  ******************************************************************************

# Тип 15 № 35989
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
#
# x & 73 = 0 → (x & 28 ≠ 0 → x & А ≠ 0)
#
# тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
'''
def F(x, A):
    return (x & 73 == 0) <= ((x & 28 != 0) <= (x & A != 0))

for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
'''
# Ответ: 20


#
# № 8511 Апробация 17.05 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 12??15*6, делящиеся на 253 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце –
# соответствующие им результаты деления этих чисел на 253.
# Количество строк в таблице для ответа избыточно.

# print(10**8)
# print('12??15*6')
'''
import itertools
M = []
for l in range(0, 1+1):  # длина маски "*"
    for s in itertools.product('0123456789', repeat=l):
        s = ''.join(s)
        M.append(s)

R = []
for x in '0123456789':
    for y in '0123456789':
        for z in M:
            A = int(f'12{x}{y}15{z}6')
            if A < 10**8 and A % 253 == 0:
                R.append([A, A // 253])

for x in sorted(R):
    print(*x)
'''
# Показать ответ
# 1278156 5052
# 12531596 49532
# 12741586 50362
# 12951576 51192


# endregion Урок:  *************************************************************************

import useful
print(useful.Who_Is_Name())

# todo: Булат = [2, 3, 8, 9, 10, 12, 14+, 15, 16, 17, 18, 19-21, 22, 24, 25]
# на прошлом уроке:  Прорешивали 15 номер по запросу Булата, 25 номера по запросу Ислама. Занимались 1.5 часа за прошлые разы.
# на следующем уроке:
