# region Домашка:  ******************************************************************************

# Тип 9 № 36864
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений минимальная суточная
# температура оказывалась ниже среднесуточной на 8 и более градусов.
'''
count = 0
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    if (sum(M) / len(M)) - min(M) >= 8:
        count += 1
print(count)
'''
# Ответ: 51

# endregion Домашка: ******************************************************************************


# region Урок:  ******************************************************************************

# № 7614 Досрочная волна 2023 (Уровень: Базовый)
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
#
# Дана программа для редактора:

# НАЧАЛО
# ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
# ЕСЛИ нашлось (25)
# ТО заменить (25, 32)
# КОНЕЦ ЕСЛИ
# ЕСЛИ нашлось (355)
# ТО заменить (355, 25)
# КОНЕЦ ЕСЛИ
# ЕСЛИ нашлось (555)
# ТО заменить (555, 3)
# КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ

# На вход приведённой выше программе поступает строка, начинающаяся с цифры 3, а затем n подряд идущих цифр 5 (n > 3).
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, равна 17.
'''
for n in range(4, 1000):
    s = '3' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '32', 1)
        if '355' in s:
            s = s.replace('355', '25', 1)
        if '555' in s:
            s = s.replace('555', '3', 1)

    if sum([int(i) for i in s]) == 17:
        print(n)
        break
'''
# Ответ: 26


# Тип 14 № 48398 Добавить в вариант
# Операнды арифметического выражения записаны в системе счисления с основаниями 17 и 15:
#
# xB09_17 + x8E8_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 155.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 155
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789':
    A = int(f'{x}B09', 17)
    B = int(f'{x}8E8', 15)
    if (A + B) % 155 == 0:
        print((A + B) // 155)
'''
# Ответ: 194


# Тип 14 № 48385
# Операнды арифметического выражения записаны в системах счисления с основаниями 13 и 18:
#
# 8x78y_13 + 79xy7_18
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 9.
# Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 9 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789abc':
    for y in '0123456789abc':
        A = int(f'8{x}78{y}', 13)
        B = int(f'79{x}{y}7', 18)
        if (A + B) % 9 == 0:
            print((A + B) // 9)
            exit()
'''
# Ответ: Ответ: 113024


# Тип 24 № 33103
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква A встречается чаще, чем буква E.
'''
s = open('24.txt').readlines()
count = 0
for x in s:
    if x.count('A') > x.count('E'):
        count += 1
print(count)
'''
# Ответ: 485


# Тип 24 № 27697 i
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите длину самой длинной последовательности, состоящей из символов D.
# Хотя бы один символ D находится в последовательности.
'''
s = open('24.txt').readline()
s = s.replace('L', ' ').replace('R', ' ')
s = [len(i) for i in s.split()]
print(max(s))
'''
# Ответ: 11


# Тип 24 № 37131 i
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.
'''
s = open('24.txt').readline()
s = s.replace('KL', ' ').replace('LK', ' ')
print(s)
s = [len(i) for i in s.split()]
print(1 + max(s) + 1)

# s = 'KLooooooKL'
# s = ' oooooo '
# s = 'LooooooK'
'''
# Ответ: 2796


# Тип 24 № 27689
# Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальную длину цепочки вида XYZXYZXYZ...
# (составленной из фрагментов XYZ, последний фрагмент может быть неполным).
'''
s = open('24.txt').readline()
print(s)
print(len('XYZXYZXYZXYZX'))  # поиск через ctrl + f
'''
# Ответ: 13


# # Тип 24 № 47228
# # Текстовый файл состоит из символов A, C, D, F и O.
# # Определите максимальное количество идущих подряд пар символов вида
# # согласная + гласная.
# # Для выполнения этого задания следует написать программу.
'''
M = 'CA DA CO DO FA FO'.split()
s = open('24.txt').readline()
for x in M:
    s = s.replace(x, '*')
for x in 'ACDFO':
    s = s.replace(x, ' ')
s = [len(i) for i in s.split()]
print(max(s))
'''
# Ответ: 95
# endregion Урок:  *************************************************************************

import useful
print(useful.who_is_name())

# todo: Булат = [2, 8, 9, 10, 12, 14+, 15, 16, 17, 19-21, 25]
# на прошлом уроке: Прорешивали 9 номера всех типов через Python
# на следующем уроке:
