# region Домашка:



# endregion Домашка:



# region Урок:

# Тип 14 № 48401
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:
#
# xA04_13 + 1Dx3_18
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 184.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 184 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

Alphabet = '0123456789abc'
for x in Alphabet:
    A = f'{x}A04'
    B = f'1D{x}3'

    a = int(A, 13)
    b = int(B, 18)

    if (a + b) % 184 == 0:
        print((a + b) // 184)
        break


# Вариант 2
for x in '0123456789abc':
    a = int(f'{x}A04', 13)
    b = int(f'1D{x}3', 18)

    if (a + b) % 184 == 0:
        print((a + b) // 184)
        break
'''
#  Ответ: 124




# Тип 14 № 48387
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
#
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 305.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 305 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789a':
    for y in '0123456789a':
        a = int(f'{x}341{y}', 11)
        b = int(f'56{x}1{y}', 19)

        if (a + b) % 305 == 0:
            print((a + b) // 305)
            exit()
'''
# Ответ: 2778


# Тип 14 № 48381
'''
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 100000):
    for x in '0123456789abcd':
        m = int(f'8{x}12{x}', 14)
        n = int(f'8{x}542', 14)

        if (A + m) % n == 0:
            print(A)
            exit()
'''
# Ответ: 801


# endregion Урок:


# todo: Булат = [6, 8, 12, 14, 16, 17], на следующем уроке: Разбираем 5, 2 и потом 17 и 6 номера