# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************



# region Урок: ******************************************************************************

# 16.02.23

# Стандартная шаблонная конструкция
'''
def F(x):
    D = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            D.add(j)
            D.add(x // j)
    return sorted(D)

for x in range(201455, 201470+1):
    D = F(x)
    if len(D) == 4:
        print(*D)
'''

# Тип 25 № 27853 i
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [312614; 312651], числа, имеющие ровно шесть различных натуральных делителей.
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
'''
def F(x):
    D = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            D.add(j)
            D.add(x // j)
    return sorted(D)

for x in range(312614, 312651+1):
    D = F(x)
    if len(D) == 6:
        print(*D)
      '''
# Ответ:
# 1 2 4 78157 156314 312628
# 1 3 9 34739 104217 312651


# Тип 25 № 27855 i
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632; 95700], числа,
# имеющие ровно шесть различных чётных натуральных делителей (при этом количество нечётных делителей может быть любым).
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
'''
def F(x):
    D = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            if j % 2 == 0:
                D.add(j)
            if (x // j) % 2 == 0:
                D.add(x // j)
    return sorted(D)

for x in range(95632, 95700+1):
    D = F(x)
    if len(D) == 6:
        print(*D)
'''
# Ответ:
# 2 10 50 3826 19130 95650
# 2 26 338 566 7358 95654
# 2 4 8 23918 47836 95672


# Тип 25 № 27850 i
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690; 245756] простые числа.
# Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый номер в последовательности.
# Каждая пара чисел должна быть выведена в отдельной строке.
'''
def F(x):
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            return False
    return True

k = 1
for x in range(245690, 245756+1):
    if F(x):
        print(k, x)
    k += 1
'''
# Ответ:
# 22 245711
# 30 245719
# 34 245723
# 52 245741
# 58 245747
# 64 245753



# Тип 25 № 38603 i
# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то значение M считается равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 700000, в порядке возрастания и ищет среди них такие, для которых значение M оканчивается на 8.
# Выведите первые пять найденных чисел и соответствующие им значения M.
# Формат вывода: для каждого из пяти таких найденных чисел в отдельной строке сначала выводится само число, затем — значение М.

def F(x):
    D = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            D.add(j)
            D.add(x // j)
    return sorted(D)
k = 0
for x in range(700000+1, 7000000+1):
    D = F(x)
    if len(D) >= 2:
        # M = min(D) + max(D)
        M = D[0] + D[-1]
        if M % 10 == 8:
            print(x, M)
            k += 1
            if k == 5:
                break

# Ответ:
# 700005 233338
# 700007 100008
# 700012 350008
# 700015 140008
# 700031 24168



# endregion Урок: ******************************************************************************


# todo: Булат = [2, 8, 10, 12, 14+, 15, 16, 25.1]
# на прошлом уроке: Пробивали задачи 25 номера, дорешали все задачи с делителями (сам тоже порешал)
# на следующем уроке:
