# region Домашка: ******************************************************************************

# Тип 8 № 15822
# Все четырёхбуквенные слова, составленные из букв Р, Е, К, А, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Начало списка выглядит так:
# 1.АААА
# 2.АААЕ
# 3.АААК
# 4.АААР
# 5. ААЕА

# Под каким номером в списке идёт первое слово, в котором нет буквы А?
'''
s = 'АЕКР'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                count += 1
                if temp.count('А') == 0:
                    print(count, s)
                    exit()
'''
# Ответ: 86



# Тип 12 № 15854
'''
# Определите количество нулей в строке, получившейся в результате применения приведённой ниже программы к входной строке,
# состоящей из единицы, за которой следуют 80 нулей подряд.
# В ответе запишите только количество нулей в получившейся строке.

s = '1' + '0' * 80
while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001',1)
    elif '1' in s:
        s = s.replace('1','000', 1)
print(s.count('0'))
'''
# Ответ: 163

# Тип 12 № 14775
'''
# Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (8 единиц, затем 8 двоек)?
# В ответе запишите полученную строку.

s = '1' * 8 + '2' * 8
while '111' in s or '222' in s:
    if '111' in s:
        s = s.replace('111', '2', 1)
    if '222' in s:
        s = s.replace('222', '1', 1)
print(s)
'''
# Ответ: 1122


"""
def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    if n > 2:
        return F(n - 2) * (n - 1)
print(F(8))
"""


"""
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return 2*F(n-1)+1
print(F(5))
"""

# endregion Домашка: ******************************************************************************



# region Урок: ******************************************************************************

# Тип 8 № 27009
# Николай составляет 4-буквенные коды из букв Н, И, К, О, Л, А, Й.
# Каждую букву можно использовать любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную.
# Сколько различных кодов может составить Николай?
'''
s = 'НИКОЛАЙ'
count = 0
for a in s:
    for b in s:
       for c in s:
           for d in s:
               temp = a + b + c + d
               if a != 'Й' and ('А' in temp or 'О' in temp or 'И' in temp):
                   count += 1
print(count)
'''
# Ответ: 1866


# Тип 15 № 33187
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#
# Для какого наибольшего натурального числа А формула
# ДЕЛ(90, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 15) → ¬ДЕЛ(x, 20)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
'''
def F(x, A):
    return (90 % A == 0) and ((x % A != 0) <= ((x % 15 == 0) <= (x % 20 != 0)))

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
'''

'''
def F(x):
    return (90 % A == 0) and ((x % A != 0) <= ((x % 15 == 0) <= (x % 20 != 0)))

for A in range(1, 1000):
    if all(F(x) for x in range(1, 1000)):
        print(A)
'''
# Ответ: 30


# Тип 15 № 15986
# Для какого наибольшего целого неотрицательного числа A выражение
# (y + 2x ≠ 48) ∨ (A < x) ∨ (x < y)
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?
'''
def F(x, y):
    return (y + 2*x != 48) or (A < x) or (x < y)

for A in range(0, 1000):
    if all(F(x, y) for x in range(0, 100) for y in range(0, 100)):
        print(A)
'''
# Ответ: 15


# Тип 15 № 34516 i
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Так, например, 14&5 = 1110_2 & 0101_2 = 0100_2 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
# тождественно истинна (то есть принимает значение 1 при любом неотрицательном целом значении переменной x)?
'''
def F(x):
    return ((x & 28 != 0) or (x & 45 != 0)) <= ((x & 48 == 0) <= (x & A != 0))

for A in range(0, 1000):
    if all(F(x) for x in range(0, 1000)):
        print(A)
        break
'''
# Ответ: 13


# Тип 15 № 34543
'''
# На числовой прямой даны два отрезка: P = [3, 13] и Q = [12, 22], A = [a1, a2].
# Какова наибольшая возможная длина интервала A, что формула
# ((х ∈ A) → (х ∈ Р)) ∨ (х ∈ Q)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

def F(x):
    P = 3 <= x <= 13
    Q = 12 <= x <= 22
    A = a1 <= x <= a2
    return (A <= P) or Q
    # return ((a1 <= x <= a2) <= (3 <= x <= 13)) or (12 <= x <= 22)

R = []
M = [i/5 for i in range(1*5, 30*5)]
print(M)
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Ответ: 19


# Тип 15 № 7790 i
# На числовой прямой даны два отрезка: P = [7, 14] и Q = [9, 11].
# Укажите наибольшую возможную длину промежутка A, для которого формула
#
# ((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)
#
# истинно (т.е. принимает значение 1) при любом значении переменной х.
'''
def F(x):
    P = 7 <= x <= 14
    Q = 9 <= x <= 11
    A = a1 <= x <= a2
    return (P == Q) <= (not A)

R = []
M = [i/4 for i in range(1*4, 20*4)]
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Ответ: 3

# endregion Урок: ******************************************************************************


# todo: Булат = [2, 8, 10, 12, 14+, 15, 16]
# на прошлом уроке: Повторили один 8 номер и разобрали 15 номера всех типов.
# на следующем уроке:
