# перевод из 10-ной в 2-ную
'''
x = int(input('x: '))
n = int(input("Введите систему счисления: "))
M = []
while x > 0:
    M.append(x % n)
    x //= n   # x = x // n
print(M)
M.reverse()
print(M)
'''

'''
CountNumbers = int(input("Сколько элементов в массиве? "))
Y = []
for i in range(CountNumbers):
    temp = int(input("Введите число для массива: "))
    Y.append(temp)
print(Y)
'''


'''
Y = [int(i) for i in input("Введите числа в одну строку, через пробел: ").split()]
m = int(input("Введите из какой системы счисления переводим: "))
Y.reverse()
sum = 0
for i in range(0, len(Y)):
    sum += Y[i] * m ** i
print("sum", sum)
'''

'''
s = 'Hello    Bulat , how    are    you'
print(s.split())


Y = [int(i) for i in input("Введите числа в одну строку, через пробел: ").split() if int(i) % 2 == 0]
print(Y)
'''

# Тип 14 № 3847
'''
# Запишите десятичное число 100 в системе счисления с основанием 9.

x = 100
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()
print(*M)
'''
# Ответ 121



# Тип 14 № 7788
'''
# Сколько единиц содержится в двоичной записи значения выражения: 4**2018 + 2**2018 – 32?

x = 4**2018 + 2**2018 - 32
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))  # кол-во единиц в массиве
'''
# Ответ 2014


# Тип 14 № 6926
'''
# Десятичное число 59 в некоторой системе счисления записывается как 214. Определите основание системы счисления.

#  0 1 2
# [2,1,4]
for i in range(2, 100):
    x = 59
    M = []
    while x > 0:
        M.append(x % i)
        x //= i
    M.reverse()

    #if M[0] == 2 and M[1] == 1 and M[2] == 4:
        #print(i, M)

    if M[0] == 2 and M[-1] == 4:
        print(i, M)
'''
# Ответ 5



# Тип 14 № 2326
'''
# Укажите через запятую в порядке возрастания все основания систем счисления, в которых запись числа 61 оканчивается на 15.

for i in range(2, 100):
    x = 61
    M = []
    while x > 0:
        M.append(x % i)
        x //= i
    M.reverse()

    if M[-1] == 5:
        print(i, M)
'''
# Ответ 7, 56



# Тип 14 № 4559
'''
# Запись десятичного числа в системах счисления с основаниями 3 и 5 в обоих случаях имеет последней цифрой 0.
# Какое минимальное натуральное десятичное число удовлетворяет этому требованию?

# вариант 1
for i in range(1, 100):
    x = i
    M = []
    while x > 0:
        M.append(x % 3)
        x //= 3
    M.reverse()

    y = i
    N = []
    while y > 0:
        N.append(y % 5)
        y //= 5
    N.reverse()
    if N[-1] == 0 and M[-1] == 0:
        print(i)
        break


# вариант 2
for i in range(1, 100):
    if i % 3 == 0 and i % 5 == 0:
        print(i)
        break
'''
# Ответ 15


# Тип 14 № 18592
'''
# Запишите натуральное число, десятичная запись которого состоит из двух цифр, шестнадцатеричная запись заканчивается цифрой A, а пятеричная — цифрой 3.

for i in range(10, 99+1):
    if i % 16 == 10 and i % 5 == 3:
        print(i)
'''

# Тип 14 № 2322
'''
# Десятичное число, большее нуля, кратно 16.
# Какое минимальное количество нулей будет в конце этого числа после перевода его в двоичную систему счисления?
Massive = []
for i in range(1, 100000):
    if i % 16 == 0:
        M = []
        x = i
        while x > 0:
            M.append(x % 2)
            x //= 2
        M.reverse()
        Massive.append(M.count(0))

print(min(Massive), max(Massive), sum(Massive))
'''
# Ответ 4



# Тип 14 № 2332
'''
# Запись числа 180 в системе счисления с основанием N содержит 3 цифры и оканчивается на 0.
# Перечислите через запятую в порядке возрастания все возможные основания системы счисления.


for n in range(2, 100):
    x = 180
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    if len(M) == 3 and M[-1] == 0:
        print(n, end=", ")
'''
# Ответ 6, 9, 10, 12



# Тип 14 № 9200
'''
# Решите уравнение:
# 101_n + 13_10 = 101_(n+1)

for n in range(2, 100):
    x = [1, 0, 1]

    sum1 = 0
    for i in range(0, len(x)):
        sum1 += x[i] * n ** i

    sum2 = 0
    for i in range(0, len(x)):
        sum2 += x[i] * (n+1) ** i

    if sum1 + 13 == sum2:
        print(n)
'''
# Ответ 6


# Тип 14 № 2309
'''
# Чему равно наименьшее основание позиционной системы счисления x, при котором 225x = 405y?
# Ответ записать в виде целого числа.


for x in range(2, 100):
    for y in range(2, 100):
        M = [5, 2, 2]
        N = [5, 0, 4]

        sum1 = 0
        for i in range(0, len(M)):
            sum1 += M[i] * x ** i

        sum2 = 0
        for i in range(0, len(N)):
            sum2 += N[i] * y ** i
            
        if sum1 == sum2:
            print(x, y, str(sum1) + " = " + str(sum2))
'''
# Ответ 8