# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************



# region Урок: ******************************************************************************


# Тип 23 № 37158
'''
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 3

# Сколько существует таких программ, которые исходное число 2 преобразуют в число 19
# и при этом траектория вычислений программы проходит через 9 и не проходит через 12?

def F(a, b):
    if a > b or a == 12:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*3, b)

print(F(2, 9) * F(9, 19))
'''
# Ответ: 650


# Тип 23 № 15990
'''
# Исполнитель Вычислитель преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 2
# 2. Умножить на 2
# 3. Прибавить 3
#
# Сколько существует программ, которые преобразуют исходное число 2 в число 22 и при этом траектория вычислений содержит число 11?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+2, b) + F(a+3, b) + F(a*2, b)

print(F(2, 11) * F(11, 22))
'''
# Ответ: 100



# Тип 23 № 7933
'''
# У исполнителя три команды, каждой команде присвоен номер:
#
# 1) Прибавь 1
# 2) Прибавь 2
# 3) Прибавь предыдущее
#
# Сколько существует программ, которые число 2 преобразуют в число 9?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a + (a - 1), b)

print(F(2, 9))
'''
# Ответ: 57


# Тип 23 № 11123
'''
# Исполнитель Вычитатель преобразует число, которое записано на экране. У
# исполнителя Вычитатель две команды, которым присвоены номера:
#
# 1. Вычти 2
# 2. Вычти 5
#
# Сколько есть программ, которые число 22 преобразуют в число 2?

def F(a, b):
    if a < b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-2, b) + F(a-5, b)

print(F(22, 2))
'''
# Ответ: 23



# Тип 5 № 7690
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
#
# Пример.
# Исходное число: 348.
# 1. Суммы: 3 + 4 = 7; 4 + 8 = 12.
# 2. Результат: 127.

# Укажите наименьшее число, в результате обработки которого автомат выдаст число 157.

for n in range(100, 1000):
    M = [int(i) for i in str(n)]
    a = M[0] + M[1]
    b = M[1] + M[2]
    r = f'{max(a, b)}{min(a, b)}'

    if r == '157':
        print(n)
        break
'''
# Ответ: 169


# Тип 5 № 10380
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
#
# Пример.
# Исходное число: 9575.
# 1. Суммы: 9 + 5 = 14; 5 + 7 = 12; 7 + 5 = 12.
# 2. Наибольшие суммы: 14, 12.
# Результат: 1214.
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1517.

for n in range(1000, 10000):
    M = [int(i) for i in str(n)]

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    A = sorted([a, b, c])
    del A[0]  # удаляем наименьший за счет сортировки он стоит на первой позиции

    r = f'{min(A)}{max(A)}'

    if r == '1517':
        print(n)
'''
# Ответ: 9878


# Тип 5 № 10407
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.

# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.

for n in range(1000, 10000):
    M = [int(i) for i in str(n)]

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    A = sorted([a, b, c])
    del A[0]  # удаляем наименьший за счет сортировки он стоит на первой позиции

    r = f'{min(A)}{max(A)}'

    if r == '1515':
        print(n)
'''
# Ответ: 9696




# Тип 5 № 8654
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
#
# 1. Перемножаются первая и вторая, а также третья и четвёртая цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
#
# Пример. Исходное число: 2466. Произведения: 2 × 4 = 8; 6 × 6 = 36.
# Результат: 368.
#
# Укажите наименьшее число, в результате обработки которого автомат выдаст число 124.

for n in range(1000, 10000):
    M = [int(i) for i in str(n)]
    a = M[0] * M[1]
    b = M[2] * M[3]

    r = f'{max(a, b)}{min(a, b)}'

    if r == '124':
        print(n)
        break
'''
# Ответ: 1426


# Тип 5 № 36018
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы её цифр на 2.
#
# Укажите минимальное число R, которое превышает число 396 и может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.

for n in range(1, 10000):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.

    for _ in range(2):  # б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы её цифр на 2.
        summ = s.count('1')
        s += f'{summ % 2}'  # а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа).

    r = int(s, 2)

    if r > 396:
        print(r)
        break
'''
# Ответ: 402


# Тип 5 № 17324
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. Удаляется первая слева единица и все следующие непосредственно за ней нули.
# Если после этого в числе не остаётся цифр, результат этого действия считается равным нулю.
# 3. Полученное число переводится в десятичную запись.
# 4. Новое число вычитается из исходного, полученная разность выводится на экран.
#
# Сколько разных значений будет показано на экране автомата при последовательном вводе всех натуральных чисел от 10 до 1000?
'''
A = set()
for n in range(10, 1000+1):
    s = bin(n)[2:]
    s = s[1:]
    r = int(s, 2)
    res = n - r
    A.add(res)
print(A, len(A))
'''
# Ответ: 7


# endregion Урок: ******************************************************************************


# todo: Булат = [2, 8, 12, 14, 16], на следующем уроке: