# Тип 6 № 39235
# Определите, сколько существует различных целых значений переменной s, при вводе которых данная программа выведет число 256.
# Для Вашего удобства программа представлена на четырёх языках программирования.


# Способ 1: Просто счетчик
'''
count = 0
for i in range(-10000, 10000):
    s = i
    s = 3 * (s // 10)
    n = 1
    while s < 221:
        s = s + 13
        n = n * 2
    if n == 256:
        count += 1
        #print(i, n)
print(count)
'''
# Ответ: 50


# Способ 2: Через список и функцию len() - возвращает длину списка (кол-во элементов в нем)
M = []
for i in range(-10000, 10000):
    s = i
    s = 3 * (s // 10)
    n = 1
    while s < 221:
        s = s + 13
        n = n * 2
    if n == 256:
        M.append(i)
        #print(i, n)
print(len(M))
# Ответ: 50


# Способ 3: Через длину множества - есть смысл использовать, при условии, если надо вытащить кол-во неповторяющихся элементов
'''
M = []
for i in range(-10000, 10000):
    s = i
    s = 3 * (s // 10)
    n = 1
    while s < 221:
        s = s + 13
        n = n * 2
    if n == 256:
        M.append(i)
A = set(M)
print(len(A))
'''

# Разница между list() и set()
'''
X = [1,2,3,1,2,3,1,2,3]
print(len(X), X)

Y = set(X)
print(len(Y), Y)
'''






# Тип 6 № 35980
'''
# Известно, что при вводе некоторых положительных значений переменных s и x данная программа выводит число 15.
# Определите, при каком наименьшем введённом значении переменной x это возможно.
# Для Вашего удобства программа представлена на четырёх языках программирования.

for i in range(1, 1000):
    for j in range(1, 1000):
        s = j
        x = i
        s = 100 * s + x
        n = 1
        while s < 2021:
            s = s + 5*n
            n = n + 1
        if n == 15:
            print(i, n)  # n == 15
'''
# Ответ: 1




# Тип 22 № 6503
'''
# Ниже на пяти языках записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: a и b.
# Укажите наименьшее из таких чисел x, при вводе которых алгоритм печатает сначала 9, а потом 5.

for i in range(1, 10000):
    x = i
    a = 0
    b = 0
    while x > 0:
        c = x % 10
        a += c
        if c > b:
            b = c
        x //= 10
    if a == 9 and b == 5:
        print(i, a, b)  # a = 9, b = 5
        break
'''
# Ответ: 45



# Тип 25 № 27851
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235;210300], числа,
# имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.


# 16 - делители [1, 2, 4, 8, 16]
# 16 / 2 = 8
# 16 / 8 = 2
for i in range(210235, 210300+1):
    kolDel = 0
    M = []
    for j in range(2, i):
        if i % j == 0:
            kolDel += 1
            M.append(j)
    if kolDel == 4:
        print(*M)
'''
# Ответ:
# 2 4 52561 105122
# 2 4 52567 105134
# 2 4 52571 105142





# Тип 14 № 27301
'''
# Сколько единиц содержится в двоичной записи значения выражения 16*4 + 8*4 + 4*6 − 64?
x = 16*4 + 8*4 + 4*6 - 64
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()  # метод который переворачивает список
print(M, M.count(1))  # метод который возвращает кол-во вхождений элемента в список.
'''
# Ответ: 3


# Тип 14 № 45248
'''
# Значение арифметического выражения
# 7*512**1912+6*64**1954−5*8**1991−4*8**1980−2022
#
# записали в системе счисления с основанием 8. Определите количество цифр 7 в записи этого числа.
x = 7*512**1912+6*64**1954 - 5*8**1991 - 4*8**1980 - 2022
M = []
while x > 0:
    M.append(x % 8)
    x //= 8
M.reverse()
print(M)
print(M.count(7))
'''
# Ответ: 3903
