# region Домашка:



# endregion Домашка:



# region Урок:


# Тип 2 № 27287
'''
# Логическая функция F задаётся выражением ((¬z ∨ w) ∧ (¬x ≡ y))→(x∧z).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

# Операции математической логики:
#   ¬x     <--->   (not(x))   инверсия (отрицание)
# x ∧ z    <--->   x and z    конъюнкция (логическое умножение)
# z ∨ w    <--->   z or w     дизъюнкция (логическое сложение
# x → w    <--->   x <= w     импликация
# x ≡ y    <--->   x == y     тождество


print('x y z w F')
for x in range(2):  # [0, 2)
    for y in range(2):
        for z in range(2):
            for w in range(2):
                #  ((¬z ∨ w) ∧ (¬x ≡ y))→(x∧z)
                F = ((((not(z)) or w) and ((not(x)) == y)) <= (x and z))
                if F == False:
                    print(x, y, z, w, F)
'''



# Тип 2 № 36015
'''
# Логическая функция F задаётся выражением (x → y) ∨ ¬(w → z).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x <= y) or (not(w <= z))
                if F == False:
                    print(x, y, z, w, F)
'''


# Тип 2 № 38936
'''
# Логическая функция F задаётся выражением (x ≡ ¬y) → ((x ∧ w) ≡ (z ∧ ¬w)).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.


print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x == (not(y))) <= ((x and w) == (z and (not(w))))
                if F == False:  # True
                    print(x, y, z, w, F)
'''


# Тип 2 № 16377
'''
# Логическая функция F задаётся выражением ((x → y) ≡ (y → z)) ∧ (y ∨ w).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x <= y) == (y <= z)) and (y or w)
                if F == True:
                    print(x, y, z, w, F)
'''

#Тип 2 № 17366
'''
# Логическая функция F задаётся выражением ((x ∧ w) ∨ (w ∧ z)) ≡ ((z → y) ∧ (y → x)).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ( ((x and w) or (w and z)) == ((z <= y) and (y <= x)) )
                if F == True:
                    print(x, y, z, w, F)
'''
# Ответ: yzwx

# endregion Урок:


# todo: Булат = [2, 6, 8, 12, 14, 16, 17], на следующем уроке: Разбираем 5 и потом 17 и 6 номера