# region Домашка: ******************************************************************************

# Тип 25 № 35999
'''
R = []
for m in range(0, 28+1, 2):
    for n in range(1, 17+1, 2):
        N=2**m * 3**n
        if 200_000_000 <= N <= 400_000_000:
            R.append(N)
for x in sorted(R):
    print(x)
'''
#Ответ:
# 201326592
# 229582512
# 254803968
# 322486272

#Тип 25 № 33104
'''
def F(x):
    D = set()
    if round(x**0.5) == (x ** 0.5):
        for j in range(2, int(x**0.5) + 1):
            if x % j == 0:
                D.add(j)
                D.add(x//j)
    return sorted(D)
for x in range(289123456,389123456 + 1):
    D = F(x)
    if len(D) == 3:
        print(x, max(D))
'''
# 294499921 2248091
# 352275361 2571353
# 373301041 2685619

# Тип 25 № 45259
#print(10**9)
#print('12345?7?8')
'''
R = []
for x in range(0, 10):
    for y in range(0, 10):
        A = int(f'12345{x}7{y}8')
        if A % 23 == 0:
            R.append([A, A // 23])
for x in sorted(R):
    print(*x)
'''
# Ответ:
# 123450798 5367426
# 123451718 5367466
# 123453788 5367556
# 123454708 5367596
# 123456778 5367686
# 123459768 5367816

#Ответ: Забыл как делать, когда два вопросительных знака?

# endregion Домашка: ******************************************************************************



# region Урок: ******************************************************************************

# Тип 23 № 13368 i
# У исполнителя есть две команды, которым присвоены номера:
#
# 1. Прибавить 2
# 2. Прибавить 5
#
# Сколько существует программ, которые число 1 преобразуют в число 20?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+2, b) + F(a+5, b)

print(F(1, 20))

# a = 7
# b = 2
# print(a == b)
# print(True + True * True)

# Вариант 2
def F(a, b):
    if a >= b:
        return a == b  # операция сравнения
    else:
        return F(a+2, b) + F(a+5, b)

print(F(1, 20))
'''
# Ответ: 18


# Тип 23 № 17340 i
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 5

# Сколько существует программ, которые преобразуют исходное число 1 в число 16,
# и при этом траектория вычислений содержит число 8 и не содержит числа 10?
'''
def F(a, b):
    if a >= b or a == 10:  # не содержит числа 10
        return a == b  # операция сравнения
    else:
        return F(a+1, b) + F(a+5, b) + F(a*2, b)

print(F(1, 8) * F(8, 16))
'''
# Ответ: 45


# Тип 6 № 47403
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 12 Направо 90]
# Направо 30
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом: Повтори 4 [Вперёд 12 Направо 90] и находиться вне области, ограниченной линией,
# заданной данным алгоритмом: Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120].
# Точки на линии учитывать не следует.
'''
import turtle as t
# print(t.goto.__doc__)  - способ вывести документацию к любому методу
t.left(90)
t.speed(10)
l = 30  # масштабирования

for i in range(4):
    t.forward(12 * l)  # Повтори 4 [Вперёд 12 Направо 90]
    t.right(90)
t.right(30)  # Направо 30
t.color('blue')  # для второй фигуры поменяем цвет
for i in range(3):
    t.forward(8 * l)  # Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]
    t.right(60)
    t.forward(8 * l)
    t.right(120)

t.up()
for x in range(0, 13):
    for y in range(0, 13):
        t.goto(x * l, y * l)
        t.dot(3, 'red')
t.done()
'''
# Ответ: 73

# endregion Урок: ******************************************************************************


# todo: Булат = [2, 8, 10, 12, 14+, 15, 16, 25]
# на прошлом уроке: Разбирали 23, 6 номера - точнее повторяли. Домой ушел вариант с пробника.
# на следующем уроке:
