

# Домашка

# Тип 22 № 9172
'''
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает числа: a и b.
#
# Укажите наибольшее положительное пятизначное число x, при котором после выполнения алгоритма будет напечатано сначала 3, а потом 4.

for i in range(10000, 100000, +1):  # [10000, 100000)
    a = 0
    b = 0
    x = i
    while x > 0:
        y = x % 10
        if y > 4:
            a = a+1
        if y < 7:
            b = b+1
        x = x // 10
    if a == 3 and b == 4:
        print(i, a, b)

print('\n\n')

for i in range(99999, 9999, -1):  # [10000, 100000)
    a = 0
    b = 0
    x = i
    while x > 0:
        y = x % 10
        if y > 4:
            a = a+1
        if y < 7:
            b = b+1
        x = x // 10
    if a == 3 and b == 4:
        print(i, a, b)
        break
'''
# Ответ: 96644




# Задача: 3235
'''
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
#
# Вот начало списка:
# 1.ААААА
# 2.ААААО
# 3.ААААУ
# 4.АААОА
#
# Укажите номер слова ОАОАО.

s = 'АОУ'

count = 1
for a in s:  # 3
    for b in s:  # 3 * 3 = 9
        for c in s:  # 9 * 3 = 27
            for d in s:  # 27 * 3 = 81
                for e in s:  # 81 * 3 = 243
                    temp = a + b + c + d + e
                    # print(count, temp)
                    if temp == 'ОАОАО':
                        print("Результат: ", count, temp)
                    count += 1  # count = count + 1
'''
# Ответ: 92




# Тип 8 № 3195
'''
# Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке.
#
# Вот начало списка:
# 1.ААААА
# 2.ААААК
# 3.ААААР
# 4.ААААУ
# 5.АААКА
#
# Запишите слово, которое стоит на 350-м месте от начала списка.

s = 'АКРУ'

count = 1
for a in s:  # 4
    for b in s:  # 4 * 4 = 16
        for c in s:  # 16 * 4 = 64
            for d in s:  # 64 * 4 = 256
                for e in s:  # 256 * 4 = 1024
                    temp = a + b + c + d + e
                    # print(count, temp)
                    if count == 350:
                        print("Результат: ", count, temp)
                    count += 1  # count = count + 1
'''
# Ответ: KKKУК




# Тип 8 № 15105
'''
# Все четырёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1.
#
# Начало списка выглядит так:
# 1.АААА
# 2.АААП
# 3.АААР
# 4.АААС
# 5.АААУ
# 6.ААПА
# Под каким номером в списке идёт первое слово, которое начинается с буквы Р?

s = 'АПРСУ'

count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if a == 'Р':
                    print(count, temp)
                count += 1
'''
# Ответ: 251



# Тип 8 № 16037
'''
# Вася составляет 5-буквенные слова, в которых есть только буквы З, И, М, А, причём в каждом слове
# есть ровно одна гласная буква и она встречается ровно 1 раз.
# Каждая из допустимых согласных букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?

s = 'ЗИМА'
mycount = 0
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if ('А' in temp or 'И' in temp) and (temp.count('А') + temp.count('И') == 1): # причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз.
                        mycount += 1
                        M.append(temp)
print(mycount, len(M))
'''
# Ответ: 160



# Тип 8 № 33087
'''
# Игорь составляет 8-буквенные коды из букв И, Г, О, Р, Ь.
# Буквы О и Ь должны встречаться в коде ровно по одному разу, при этом буква Ь не может стоять на первом месте.
# Остальные допустимые буквы могут встречаться произвольное количество раз или не встречаться совсем.
# Сколько различных кодов может составить Игорь?


s = 'ИГОРЬ'
s2 = 'ИГОР'
mycount = 0
for a in s2:  # при этом буква Ь не может стоять на первом месте
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for i in s:
                                temp = a + b + c + d + e + f + g + i
                                if temp.count('О') == 1 and temp.count('Ь') == 1:  # Буквы О и Ь должны встречаться в коде ровно по одному разу
                                    mycount += 1
print(mycount)
print(5**8)  # всего словаб если строить без доп. условий
'''
# Ответ: 35721



# Тип 8 № 28685
'''
# Петя составляет 6-буквенные коды из букв П, Е, Т, Я.
# Каждую букву можно использовать любое количество раз или совсем не использовать,
# при этом нельзя ставить подряд две гласные или две согласные.
# Сколько различных кодов может составить Петя?

s = 'ПЕТЯ'

s1 = 'ЕЯ'
s2 = 'ПТ'

mycount = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        #temp = a + b + c + d + e + f
                        mycount += 1

# for a in s2:
#     for b in s1:
#         for c in s2:
#             for d in s1:
#                 for e in s2:
#                     for f in s1:
#                         #temp = a + b + c + d + e + f
#                         mycount += 1

print(mycount * 2)
'''
# Ответ: 128