

'''
M = [1, 2.5, '3', True, 3+4, 7/2, '3'*4, 4<10]
for i in M:
    print(i,'    ',type(i))
'''

# Строки - str() string - это один из типов данных Питона для переменных
# По сути, это наборы символов: цифр, букв, слов, знаков...
'''

s = 'Hello'
print(s * 5)

s1 = 'Hello'
s2 = ' World'
print(s1 + s2)  # конкотинация строк - склеивание.

x = 54
print(x * 2)

x2 = str(x)
print(x2 * 2)  # любое значения из типов int и float можно перевести в str()

k1 = 'Hello'
k2 = 'Hello '
print(k1 == k2)  # False - из-за того, что пробел это тоже символ
'''


# Методы строк
'''
# .count()  len()  .replace()
s = '123 123 123  kregj 123'
print(s.count('2'))  # ищем кол-во вхождений подстроки
print(len(s))  # выводит длину строки (включая пробелы)
# s = s.replace('12', '*')  # таким образом заменяет все символы на нужный нам
s = s.replace('12', '*', 2)
print(s)
'''


# Срезы строк
'''
#id  012345678
s = '123456789'
#id  ......-2-1


print(s[0])  # - получить значение первого элемента строк
print(s[-1])  # - получить значение последнего элемента строк

print(s[2:4])  # срезы помогаеют взять вхождение подстроки в строку
print(s[:4])
print(s[3:])
print(s[::])
print(s[::-1])  # вывести строку в обратном порядке 
'''

# в диапазоне натуральных значений [1, 10000]
# в диапазоне целых значений [-1000, 1000]

# Тип 22 № 3280
'''
# Ниже записана программа. Получив на вход число x, эта программа печатает два числа, L и M.
# Укажите наименьшее из таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 7.

for i in range(1, 1000):
    x = i
    L = 0
    M = 0
    while x > 0:
        L = L + 1
        M = M + (x % 10)
        x = x // 10
    if L == 3 and M == 7:
        print(i, L, M)  # L == 3, M == 7
'''
# Ответ 106




# Тип 8 № 35897
'''
# Валерия составляет 3-буквенные коды из букв В, А, Л, Е, Р, И, Я, причём буква В должна входить в код ровно один раз.
# Все полученные коды Валерия записала в алфавитном порядке и пронумеровала. Начало списка выглядит так:
#
# 1.ААВ
# 2.АВА
# 3.АВЕ
#
# На каком месте будет записан первый код, не содержащий ни одной буквы А?

s = 'АВЕИЛРЯ'
count = 1
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if temp.count('В') == 1:
                if temp.count('А') == 0:
                    print(count, temp)
                count += 1
'''
# Ответ 20




# Тип 8 № 15132
'''
# Все четырёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Начало списка выглядит так:
#
# 1.АААА
# 2.АААП
# 3.АААР
# 4.АААС
# 5.АААУ
# 6.ААПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы У?
s = 'АПРСУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                #if temp[0] == 'У':
                    #print(count, temp)
                if a == 'У':
                    print(count, temp)
                count += 1
'''
# Ответ 501

