# region Домашка: ******************************************************************


# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************


# Тип 12 №40728
# Дана программа для редактора:
#
# ПОКА нашлось (1111)
#   заменить (1111, 22)
#   заменить (222, 1)

# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр. При какой наименьшей
# длине исходной строки результат работы данной программы будет содержать наибольшее возможное число единиц?
'''
maxi = 0
for n in range(201, 1000):
    s = '1' * n

    while '1111' in s:
        s = s.replace('1111', '22', 1)
        s = s.replace('222', '1', 1)
    if maxi < s.count('1'):
        maxi = s.count('1')
        print(n, maxi)
'''
# Ответ: 201


# Тип 12 №26957
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#   ЕСЛИ нашлось (>1)
#       ТО заменить (>1, 22>)
#   ЕСЛИ нашлось (>2)
#       ТО заменить (>2, 2>)
#   ЕСЛИ нашлось (>3)
#       ТО заменить (>3, 1>)
#
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 26 цифр 1, 10 цифр 2 и 14 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
'''
s = '>' + '1' * 26 + '2' * 10 + '3' * 14  # расположенных в произвольном порядке.

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)  # 2222222222222222222222222222222222222222222222222222222222222211111111111111>

# Вариант 1
summa1 = s.count('1') + s.count('2') * 2
print(summa1)

# Вариант 2.1
summa2 = 0
for x in s[:-1]:
    summa2 += int(x)
print(summa2)

# Вариант 2.2
summa2 = 0
for x in s:
    if x.isdigit():
        summa2 += int(x)
print(summa2)

# Вариант 3
summa3 = sum([int(x) for x in s if x.isdigit()])
print(summa3)
'''
# Ответ: 138


# Тип 12 №47216
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, является простым числом.
'''
def prime(x):
    if x == 1:
        return False
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


for n in range(0, 1000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)
    summa = sum([int(x) for x in s if x.isdigit()])
    if prime(summa):
        print(n)
        break
'''
# Ответ: 5


# Тип 12 №29199
# Дана программа для Редактора:
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#     заменить (01, 20)
#     заменить (02, 120)
#     заменить (03, 302)
#
# Известно, что исходная строка начинается с цифры 0,
# а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3, расположенных в произвольном порядке.
# Сколько цифр 1 будет в строке, которая получится после выполнения данной программы?
'''
s = '0' + '1' * 12 + '2' * 15 + '3' * 17
while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '20', 1)
    s = s.replace('02', '120', 1)
    s = s.replace('03', '302', 1)

print(s.count('1'))
'''
# Ответ: 32


# Тип 12 №61392
# Дана программа для редактора:
# ПОКА нашлось (01) ИЛИ нашлось (02)
#   заменить (02, 1110)
#   заменить (01, 220)
#
# Известно, что исходная строка A содержала больше 44 цифр, первая из которых — ноль,
# а остальные — единицы и двойки. После выполнения данной программы получилась строка B,
# сумма цифр которой оказалась простым числом.
# Чему равна наименьшая возможная сумма цифр в строке A?
'''
def prime(x):
    if x == 1:
        return False
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


R = []
for x in range(1, 100):
    for y in range(1, 100):
        if x + y > 44:
            s = '0' + '1' * x + '2' * y

            while '01' in s or '02' in s:
                s = s.replace('02', '1110', 1)
                s = s.replace('01', '220', 1)
            summa = sum([int(x) for x in s if x.isdigit()])
            if prime(summa):
                R.append(x + y * 2)
print(min(R))
'''
# Ответ: 46


# Тип 12 №35470
# Дана программа для редактора:
#
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 40 единиц, 10 двоек и 8 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(0, 50):
    for y in range(0, 50):
        for z in range(0, 50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or ' 03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            if s.count('1') == 40 and s.count('2') == 10 and s.count('3') == 8:
                print(x)
'''
# Ответ: 6


'''
for a in range(1,100):
    f = True
    for x in range(1,100):
        for y in range(1,100):
            if not ((x + 2*y > a) or (y < x) or (x < 30)):
                f = False
                break
    if f:
        print(a)
'''
'''
def F(x, y, A):
    return (x + 2*y > A) or (y < x) or (x < 30)

for A in range(1,100):
    if all(F(x, y, A) for x in range(1, 100) for y in range(1, 100)):
        print(A)
'''
# Ответ: 89


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Дмитрий = [2, 5, 8, 12, 14, 16, 23]
# КЕГЭ  = []
# на следующем уроке: Разбираем 15 номера
