# region Домашка: ******************************************************************


# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

# Тип 8 №3237
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
#
# Запишите слово, которое стоит на 170-м месте от начала списка.
'''
s = sorted('АОУ')  # ['А', 'О', 'У']
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if num == 170:
                        print(slovo)
                    num += 1

# Вариант 2
from itertools import product
num = 1
for per in product(sorted('АОУ'), repeat=5):
    slovo = ''.join(per)
    if num == 170:
        print(slovo)
    num += 1
'''
# Ответ: УААУО


'''
# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

print(f'Первый элемент списка: {M[0]} \n'
      f'Последний элемент спсика: {M[-1]}')

# Первый элемент списка: a 
# Последний элемент спсика: e

s = 'abcde'
print(f'Первый элемент строки: {s[0]} \n'
      f'Последний элемент строки: {s[-1]}')

# Первый элемент строки: a 
# Последний элемент строки: e
'''


# Тип 8 №14696
# Все трёхбуквенные слова, составленные из букв П, А, Р, У, С,
# записаны в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
# 1. ААА
# 2. ААП
# 3. ААР
# 4. ААС
# 5. ААУ
# 6. АПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы С?
'''
from itertools import *
num = 1
for per in product(sorted('ПАРУС'), repeat=3):
    slovo = ''.join(per)
    if slovo[0] == 'С':
        print(num)
        break
    num += 1
'''
# Ответ: 76


'''
for p in 'ЯО ОЯ ЯА АЯ ОА АО'.split():
    print(p)
    # ЯО
    # ОЯ
    # ЯА
    # АЯ
    # ОА
    # АО

ip = '192.33.42.3'
print(ip.split('.'))  # ['192', '33', '42', '3']
'''


# Тип 8 №55625
# Ярослав составляет коды из букв, входящих в слово ЯРОСЛАВ.
# Код должен состоять из 5 букв, буквы в коде не должны повторяться,
# согласных в коде должно быть больше, чем гласных, две гласные буквы нельзя ставить рядом.
# Сколько кодов может составить Ярослав?
'''
s = 'ЯРОСЛАВ'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if len(slovo) == len(set(slovo)):  # буквы в коде не должны повторяться
                        sogl = [x for x in slovo if x in 'РСЛВ']
                        glas = [x for x in slovo if x in 'ЯОА']
                        if len(sogl) > len(glas):
                            if all(p not in slovo for p in 'ЯО ОЯ ЯА АЯ ОА АО'.split()):
                                cnt += 1
print(cnt)

# Вариант 2
from itertools import permutations
cnt = 0
for per in permutations('ЯРОСЛАВ', 5):
    slovo = ''.join(per)
    sogl = [x for x in slovo if x in 'РСЛВ']
    glas = [x for x in slovo if x in 'ЯОА']
    if len(sogl) > len(glas):
        if all(p not in slovo for p in 'ЯО ОЯ ЯА АЯ ОА АО'.split()):
            cnt += 1
print(cnt)
'''
# Ответ: 1224


# Тип 8 №33510
# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й.
# Буква Т должна входить в код не менее одного раза, а буква Й — не более одного раза.
# Сколько различных кодов может составить Тимофей?
'''
from itertools import *

cnt = 0
for per in product('ТИМОФЕЙ', repeat=5):
    slovo = ''.join(per)
    if slovo.count('Т') >= 1 and slovo.count('Й') <= 1:
        cnt += 1
print(cnt)
'''
# Ответ: 8006


# Тип 8 №10500
# Шифр кодового замка представляет собой последовательность из пяти символов,
# каждый из которых является цифрой от 1 до 5.
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
'''
s = '12345'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0':
                        if num.count('1') == 3:
                            cnt += 1
print(cnt)

# Вариант 2
from itertools import product
cnt = 0
for i in product('12345', repeat=5):
    num = ''.join(i)
    if num[0] != '0':
        if num.count('1') == 3:
            cnt += 1
print(cnt)
'''



# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Дмитрий = [2, 5, 8, 14, 16, 23]
# КЕГЭ  = []
# на следующем уроке:
