# region Домашка: ******************************************************************
'''
a = int(input())
a1 = a // 10000
a2 = (a // 1000) % 10
a3 = (a // 100) % 10
a4 = (a // 10) % 10
a5 = a % 10
print(a1, a2, a3, a4, a5)
print(a1*a2*a3*a4*a5)
print(a1+a2+a3+a4+a5)
'''
# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

# Условные операторы (ветвление): if, elif, else
# Если выполняется условие, то делаем действие

'''
x = int(input('x: '))
if x % 2 == 0:  # if - если
    print("Четное")
else:  # else - иначе  (иначе, если предыдущие условия не выполняются) 
    print('Нечетное')
'''

'''
x = -5
y = 6

if x > 0 and y > 0:  # if - если
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:  # elif - иначе если
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:  # else - иначе
    print('Лежит на осях')
print('КОНЕЦ')
'''

# Каскадные условные операторы (вложенные условия)
'''
x = -5
y = 6

if x > 0:
    if y > 0:  # x > 0, y > 0
        print('Первая четверть')
    else:  # x > 0, y <= 0
        print('Четвертая четверть')
else:
    if y > 0:  # x <= 0, y > 0
        print('Вторая четверть')
    elif y == 0:
        print('Лежим на оси абсцисс (x)')
    else:  # x <= 0, y < 0
        print('Третья четверть')
'''


# Логические связки: and, or, ^, not
'''
flag = True
print(not flag)  # False
print(not(not flag))  # True

a = 5
b = -6
if a > 0 and b > 0:  # and - гарантирует, что оба (все) выполняются
    print('and')
if a > 0 or b > 0:  # or - говорит о том, что хотя бы одно из условий выполняется
    print('or')
if (a > 0) ^ (b > 0):  # () ^ () - гарантирует, что выполняется только одно условие
    print('^')
'''


'''
x = -5
y = 6
# todo Не понимаю как работаtn elif
if x > 0 and y > 0:  # if - если
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:  # elif - иначе если
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:  # else - иначе
    print('Лежит на осях')
print('КОНЕЦ')
'''


# Напишите программу, которая считывает четыре числа и подсчитывает произведение только положительных чисел.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
result = 1  # подсчитывает произведение только положительных чисел.
if a > 0:
    result *= a
if b > 0:
    result *= b
if c > 0:
    result *= c
if d > 0:
    result *= d
print(result)

print(1 * 5 * 4)  # для поиска произведения начинаем с 1
print(0 + 5 + 4)  # для поиска суммы начинаем с 0


# endregion Урок: ******************************************************************


# Дмитрий = []
# КЕГЭ  = []
# на следующем уроке:
