# region Домашка: ******************************************************************
'''
from functools import *
@lru_cache(None)
def F(n):
    if n == 0:
        return 1
    if n > 0:
        return 2*F(1-n) + 3*F(n-1) + 2
    if n < 0:
        return -F(-n)


print(sum([int(d) for d in str(F(50))]))
'''

'''
def F(n):
    if n == 0:
        return 1
    if n > 0:
        return 2 * F(1 - n) + 3 * F(n - 1) + 2
    if n < 0:
        return -F(-n)

print(F(1))
print(F(2))
print(F(3))
print(F(4))
print(F(5))
print(sum([int(x) for x in str(F(50))]))
'''

'''
import sys
sys.setrecursionlimit(10000)


def f(n):
    if n <= 1:
        return n
    if n > 1 and n % 3 == 0:
        return n + f(n/3)
    if n > 1 and n % 3 != 0:
        return n + f(n+3)


for n in range(1, 100):
    try:
        if f(n) > 100:
            print(n)
            break
    except Exception as e:
        print(n, e)
        continue
'''

'''
x = int(input())
y = int(input())
try:
    print(x / y)
except ZeroDivisionError:
    print('На ноль делить нельзя')
'''
'''
x = int(input())
y = int(input())
try:
    print(x / y)
except Exception as e:
    print(f'Ошибка: {e}')
'''
# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

# Тип 14 №8664
# Сколько единиц содержится в двоичной записи значения выражения: 8**2020 + 4**2017 + 26 - 1?
'''
print(bin(8**2020 + 4**2017 + 26 - 1)[2:].count('1'))
'''


# Тип 14 №45248
# Значение арифметического выражения
# 7 * 512**1912 + 6 * 64**1954 - 5 * 8**1991 - 4 * 8**1980 - 2022
# записали в системе счисления с основанием 8. Определите количество цифр 7 в записи этого числа.
'''
print(oct(7 * 512**1912 + 6 * 64**1954 - 5 * 8**1991 - 4 * 8**1980 - 2022)[2:].count('7'))
'''
# Ответ: 3903


# Тип 14 №13362
# Значение арифметического выражения: 125 + 25**3 + 5**9 – записали в системе счисления с основанием 5.
# Сколько значащих нулей содержит эта запись?

'''
num = 125 + 25**3 + 5**9
system = 5
rest = []
while num > 0:
    rest.append(num % system)
    num //= system
rest.reverse()
print(rest.count(0))
'''

# Тип 14 №27385
# Значение выражения 343**5 + 343**4 + 49**6 - 7**13 - 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
'''
num = 343**5 + 343**4 + 49**6 - 7**13 - 21
system = 7
rest = []
while num > 0:
    rest.append(num % system)
    num //= system
rest.reverse()
print(set(rest))  # {0, 1, 4, 6}
print(len(set(rest)))
'''
# Ответ: 4


# Тип 14 №48399
# Операнды арифметического выражения записаны в системе счисления с основаниями 16 и 14:
# 3D4x_16 + 4xC4_14
# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 154.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 154
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
from string import *
alphabet = digits + ascii_uppercase

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for x in alphabet[:14]:
    A = int(f'3D4{x}', 16)  # переводим f-строку из 16-ой в 10-ую систему
    B = int(f'4{x}C4', 14)
    if (A + B) % 154 == 0:
        print((A + B) // 154)
'''

''' 
print(int('wefgojweriofgj', 234))
# ValueError: int() base must be >= 2 and <= 36, or 0
'''


# Тип 14 №48391
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# yAAx_12 + x02y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 80.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения
# на 80 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{y}AA{x}', 12)
        B = int(f'{x}02{y}', 14)
        if (A + B) % 80 == 0:
            R.append((A + B) // 80)
print(min(R))
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Дмитрий = [2.1, 16.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
