# region Домашка: ******************************************************************

# КЕГЭ № 7995 (Уровень: Базовый) (Л. Шастин)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# – все числа в строке различны;
# – квадрат суммы максимального и минимального чисел
# из строки не меньше произведения трёх оставшихся.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(M) == len(set(M)) and (M[0]+M[-1])**2 >= M[1]*M[2]*M[3]:
        count += 1
print(count)
'''


# КЕГЭ № 8609 (Уровень: Базовый) (Л. Шастин)
'''
cnt = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(M) == len(set(M)):
        if 2 * (M[-1] + M[0]) <= (M[1] + M[2] + M[3]) * 3:
            cnt += 1
print(cnt)
'''


# КЕГЭ № 6262 Danov2302 (Уровень: Средний) (А.Богданов)
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено строго одно из условий:
#
#  – в строке есть повторяющиеся числа;
#  – в строке есть ровно три нечетных числа.
'''
cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    nechet = [x for x in M if x % 2 != 0]
    if (len(set(M)) != len(M)) != (len(nechet) == 3):
        cnt += 1
print(cnt)
'''
# Ответ: 1852

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Открытие .txt файла для 17 номера
'''
M = [int(x) for x in open('17.txt')]
'''

# Типы 17 номеров:
'''
M = [1, 2, 3, 4, 5]

# 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    print(f'{x}{y}', end=' ')
print()

# 2. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    print(f'{x}{y}{z}', end=' ')
print()

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        print(f'{x}{y}', end=' ')
    print()
'''

# Тип 17 №51986
# Файл содержит последовательность целых чисел, по модулю не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
#
# Определите количество таких пар, в которых запись меньшего элемента заканчивается цифрой 5,
# а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности,
# запись которых заканчивается цифрой 5.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму квадратов элементов этих пар.
'''
M = [int(x) for x in open('17.txt')]
# квадрат наименьшего из элементов последовательности, запись которых заканчивается цифрой 5
A = min([x for x in M if str(x)[-1] == '5'])
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if str(min(x, y))[-1] == '5':
        if (x ** 2 + y ** 2) < A ** 2:
            R.append(x ** 2 + y ** 2)
print(len(R), max(R))
'''
# Ответ: 403 99805561


# Тип 17 №48438
# Файл содержит последовательность целых чисел, по модулю не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
#
# Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 7,
# а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности,
# запись которых заканчивается цифрой 7. В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную сумму квадратов элементов этих пар.
'''
M = [int(x) for x in open('17.txt')]
A = min([x for x in M if str(x)[-1] == '7'])
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (str(x)[-1] == '7') != (str(y)[-1] == '7'):
        if x**2 + y ** 2 < A ** 2:
            R.append(x**2 + y ** 2)
print(len(R), max(R))
'''
# Ответ: 671 96731834


# Тип 17 №39764
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких, которые могут являться сторонами прямоугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек.
# Если таких троек не найдётся — следует вывести 0 0.
'''
M = [int(x) for x in open('17.txt')]
R = []
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    A = sorted([x, y, z])
    print(A)
    if (A[0] ** 2 + A[1] ** 2) == A[2] ** 2:
        R.append(x + y + z)
print(len(R), max(R))
'''
# Ответ: 0 0


# Тип 17 №37355
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10 000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 7, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
'''
M = [int(x) for x in open('17.txt')]
R = []
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if (x + y) % 7 == 0:
            R.append(x + y)
print(len(R), max(R))
'''
# Ответ: 7142586 19992

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Данил = [2, 5, 6, 8, 9, 12, 14, 15, 16, 17, 23]
# КЕГЭ  = []
# на следующем уроке:
