# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 5 № 33177
# Алгоритм получает на вход натуральное число N>1 и строит по нему новое число R следующим образом:
#
M = [1, 2, 3, 4, 5]
# M[-2] M[1]

# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.
# 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.
# 4. Результат переводится в десятичную систему.
#
# Пример. Дано число N=13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Вторая справа цифра 0, новая запись 11010.
# 3. Вторая слева цифра 1, новая запись 110101.
# 4. Результат работы алгоритма R=53.
#
# При каком наименьшем числе N в результате работы алгоритма получится R > 150?
# В ответе запишите это число в десятичной системе счисления.

# Вариант 1
"""
for n in range(2, 10000):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)  # 1. Строится двоичная запись числа N.
        n //= 2
    M.reverse()

    M.append(M[-2])  # 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.

    M.append(M[1])  # 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.

    r = 0
    M.reverse()
    for i in range(0, len(M)):  # 4. Результат переводится в десятичную систему.
        r += M[i] * 2 ** i

    if r > 150:
        print(x)
        break
"""


# Вариант 2
"""
for n in range(2, 10000):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.

    s += s[-2]   # 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.

    s += s[1]   # 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.

    r = int(s, 2)  # 4. Результат переводится в десятичную систему.

    if r > 150:
        print(n)
        break
"""
# Ответ: 38.



# Тип 5 № 10309
'''
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.


for n in range(10000, 100000):
    M = [int(i) for i in str(n)]

    a = M[0] + M[2] + M[4]
    b = M[1] + M[3]

    # r = str(min(a, b)) + str(max(a, b))
    r = min(a, b) * 100 + max(a, b)

    if r == 621:
        print(n)
        break
'''
# Ответ: 30969.


# a = 10
# b = 16
# r = str(min(a, b)) + str(max(a, b))
# print(r)
#
# r = min(a, b) * 100 + max(a, b)
# print(r)
#
# r = str(min(a, b) + max(a, b))
# print(r)



# Тип 8 № 5087
'''
# Все 6-буквенные слова, составленные из букв С, В, Е, Т, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ВВВВВB
# 2. ВВВВВЕ
# 3. ВВВВВС
# 4. ВВВВВТ
# 5. ВВВВЕВ
#
# Под каким номером стоит первое из слов, которое начинается с буквы Т?

s = 'ВЕСТ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if a == 'Т':
                            print(count, temp)
                            exit()
                        count += 1
'''
# Ответ: 3073 ТВВВВВ


# Тип 8 № 7782
# Все 4-буквенные слова, составленные из букв Н, Р, Т, У, записаны в алфавитном порядке. Вот начало списка:

# 1.НННН
# 2.НННР
# 3.НННТ
# 4.НННУ
# 5.ННРН
#
# Запишите слово, которое стоит на 215-м месте от начала списка.

# Вариант 1
'''
s = 'НРТУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if count == 215:
                    print(temp)
                    exit()
                count += 1
'''


# Вариант 2
'''
s = 'НРТУ'
M = ['0']
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                M.append(temp)

print(M[215])
'''
# Ответ: УРРТ

# print('Я читал книгу "Война и мир"')
# print("Я читал книгу 'Война и мир'")

'''
print('KOД')
"""
print('KOД2')
"""
'''


# Тип 8 № 33180
'''
# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й.
# Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте,
# на последнем месте и рядом с буквой И.
# Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем.
# Сколько различных кодов может составить Тимофей?

s = 'ТИМОФЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if a != 'Й' and e != 'Й':
                        if 'ЙИ' not in temp and "ИЙ" not in temp:
                            if temp.count('Й') <= 1:
                                count += 1
print(count)
'''
# Ответ: 10476


# Тип 8 № 10500
'''
# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 5.
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?


s = '12345'
count = 0
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 3:
                        count += 1
                        M.append(temp)
print(count)
print(len(M))
'''
# Ответ: 160



# Тип 8 № 28685
'''
# Петя составляет 6-буквенные коды из букв П, Е, Т, Я.
# Каждую букву можно использовать любое количество раз или совсем не использовать,
# при этом нельзя ставить подряд две гласные или две согласные.
# Сколько различных кодов может составить Петя?

s = 'ПЕТЯ'
s1 = 'ПТ'
s2 = 'ЕЯ'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        count += 1

for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in s1:
                        count += 1
print(count)
'''
# Ответ: 128



# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 8, 14+], на следующем уроке: Добиваем 8 номер и разбираем 12