# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# № 7587 Досрочная волна 2023 (Уровень: Базовый)
# Все четырехбуквенные слова, в составе которых могут быть только русские буквы А, В, Л, О, Р
# записаны в алфавитном порядке и пронумерованы начиная с 1. Ниже приведено начало списка.
#
# 1. АААА
# 2. АААВ
# 3. АААЛ
# 4. АААО
# 5. АААР
# 6. ААВА
#
# Под каким номером идет первое слово, начинающееся на Л?
"""
s = sorted('АВЛОР')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                print(k, temp)
                if temp[0] == 'Л':
                    print(k, temp)
                    exit()
                k += 1
"""
# Показать ответ: 251


# № 7591 Досрочная волна 2023 (Уровень: Базовый)
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
# Исполнитель Редактор получает на вход строку начинающуюся на 3 и содержащую далее n цифр 5 (n > 3).
# На выполнение Редактору дана следующая программа:

# ПОКА нашлось(25) ИЛИ нашлось(355) ИЛИ нашлось(555)
#   ЕСЛИ нашлось(25)
#     ТО заменить(25, 3)
#   ЕСЛИ нашлось(355)
#     ТО заменить(355, 52)
#   ЕСЛИ нашлось(555)
#     ТО заменить(555, 23)

# Найдите минимальное значение n, при котором сумма цифр конечной строки будет равна 27.
"""
for n in range(4, 1000):
    s = '3' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '3', 1)
        if '355' in s:
            s = s.replace('355', '52', 1)
        if '555' in s:
            s = s.replace('555', '23', 1)

    summ = sum([int(i) for i in s if i.isdigit()])

    if summ == 27:
        print(n)
 """
# Показать ответ: 16


#
# № 7593 Досрочная волна 2023 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 15.
#
# 97968x13_15 + 7x213_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
"""
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    if (int(f'97968{x}13', 15) + int(f'7{x}213', 15)) % 14 == 0:
        print((int(f'97968{x}13', 15) + int(f'7{x}213', 15)) // 14)
        break
"""
# Показать ответ: 116070624

# № 7600 Досрочная волна 2023 (Уровень: Базовый)
# Текстовый файл состоит не более, чем из 1 200 000 прописных символов латинского алфавита.
# Определите максимальное количество идущих подряд символов, среди которых любые два символа
# из набора Q, R, S в различных комбинациях (с учётом повторений) не стоят рядом.
"""
s = open('24.txt').readline()
s = s.replace('Q', 'R').replace('S', 'R').replace('RR', 'R R')
M = [len(i) for i in s.split()]
print(max(M))
"""
# Ответ: 544

# Черепахе был дан для исполнения следующий алгоритм:
#
# Вправо 315
# Повтори 7 [Вперёд 16 Направо 45 Вперёд 8 Направо 135]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
"""
import turtle as t
t.left(90)
t.speed(100)
l = 20

t.right(315)
for i in range(7):
    t.forward(16 * l)
    t.right(45)
    t.forward(8 * l)
    t.right(135)
t.up()
for x in range(-13, 1):
    for y in range(0, 22):
        t.goto(x * l, y * l)
        t.dot(2, 'red')
t.done()
"""
# Показать ответ: 77


# № 7588 Досрочная волна 2023 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# - каждое число в строке встречается по одному разу,
# - утроенная сумма максимального и минимального значений не превышает удвоенной суммы оставшихся чисел.


# Ответ: 853


# endregion Урок: ******************************************************************************


# todo:    Данил   = [1, 2, 3, 4, 5, 6, 7.1, 8, 9.1, 10, 11, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# todo: Данил КЕГЭ = [14, 15]
# на прошлом уроке: Посмотрели на решение 25 через fnmatch
# на следующем уроке:
