# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 7 № 55803
# Голосовое сообщение, записанное в стерео формате, передается со скоростью 64000 бит/с.
# Файл был записан с такими параметрами: глубина кодирования — 24 бит на отсчет,
# частота дискретизации — 16000 отсчетов в секунду, время записи — 90с.
# Сколько секунд будет передаваться голосовое сообщени

# t1 - время записи
# t2 - cколько секунд будет передаваться
# I (бит) = a (шт) * b (Гц) * c (бит) * t1 (сек)
# U = I / t2
'''
a = 2  # кол-во каналов (стерео)
U = 64000  # бит/сек
c = 24  # бит - глубина кодирования
b = 16000  # Гц
t1 = 90  # сек

I = a * b * c * t1
# t2 = I / U
# print(t2)

for t2 in range(1, 10000000):
    if U == I / t2:
        print(t2)
        break
'''
# Ответ: 1080.



# Тип 7 № 17327
# Автоматическая фотокамера с 400 Кбайт видеопамяти производит
# растровые изображения c фиксированным разрешением и 16-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить видеопамять до 800 Кбайт?

# I (бит)  = pixels (шт) * i (бит на 1 пиксель)
# RGB = 2 ** i
'''
I1 = 400 * 2**13
RGB = 16

i = 4
pixels = I1 / i
print(pixels)  # 819200.0

I2 = 800 * 2 ** 13
i2 = I2 / pixels  # i2 = 8
print(2 ** i2)  # 256.0
'''




# endregion Урок: ******************************************************************************


# todo: Данил = [1, 2, 3, 4, 5, 6, 7.1, 8, 9.1, 11, 12, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Разбирали 7 номера обоих типов
# на следующем уроке:
