# region Домашка: ******************************************************************

# КЕГЭ № 5627 (Уровень: Средний) (М. Ишимов) 🌶
#
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:
#
# –   в строке есть хотя бы одно повторяющееся число;
# –   будучи упорядоченными, все числа строки образуют арифметическую прогрессию.
'''
cnt = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(set(M)) <= 5 or all((M[1] - M[0]) == (M[i+1] - M[i]) for i in range (len(M)-1)):
            cnt+=1
print(cnt)
'''


# КЕГЭ № 6999 (Уровень: Базовый)
#
# В файле электронной таблицы в каждой строке содержатся шесть неотрицательных целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
#
# – в строке ровно три числа кратных трем;
# – размах чисел строки не больше суммы чисел строки, кратных 3.
'''
cnt = 0
for s in open('9.2.txt'):
    M = sorted([int(x) for x in s.split()])
    A = [x for x in M if x % 3 == 0]
    if len(A) == 3:
       if max(M) - min(M) <= sum(A):
           cnt +=1
print(cnt)
'''

# КЕГЭ № 7588 Досрочная волна 2023 (Уровень: Базовый)
#
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# - каждое число в строке встречается по одному разу,
# - утроенная сумма максимального и минимального значений не превышает удвоенной суммы оставшихся чисел.
'''
cnt = 0
for s in open('9.1.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(set(M)) == len(M):
        if (max(M) + min(M)) * 3 <= (sum(M[1:3+1])) * 2:
            cnt+=1

print(cnt)
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Данил = [2, 5, 6, 8, 9, 12, 14, 15, 16, 23]
# КЕГЭ  = []
# на следующем уроке:
