# region Домашка: ******************************************************************

# КЕГЭ № 2591 (Уровень: Средний) 🌶
# Среди целых чисел, принадлежащих числовому отрезку [125697; 125721],
# найдите числа, которые представляют собой произведение двух различных простых делителей.
# Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки
# в порядке возрастания произведения этих двух делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.
'''
def prime(x):
    if x == 1:
        return False
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            return False
    return True


def divisors(x):
    div = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            if prime(j) and prime(x // j):
                div += [j, x // j]
    return sorted(set(div))


for x in range(125697, 125721+1):
    d = divisors(x)
    if len(d) >= 2:
        print(*d)
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Теория:

# Адрес сети = IP адрес узла & Маска сети, где & - это побитовая конъюнкция

# IP - это четыре числа разбитые точкой, на каждое число выделено по 1 байту (то есть по 8 бит)
# Отсюда следует, что числа лежат в диапазоне от 0 до 255 (11111111)

# Маска имеет длину 32 бита и вид: 111111...0000 (сначала единицы, затем нули)


# Тип 13 №3510
# По заданным IP-адресу узла и маске определите адрес сети.
# IP адрес узла: 217.9.142.131
# Маска: 255.255.192.0
'''
print(217 & 255, 9 & 255, 142 & 192, 132 & 0)
'''
# 217 9 128 0
# Ответ: HBEA


# Тип 13 №3510
# По заданным IP-адресу узла и маске определите адрес сети.
# IP адрес узла: 217.9.142.131
# Маска: 255.255.192.0
'''
from ipaddress import *
net = ip_network('217.9.142.131/255.255.192.0', 0)
print(net)  # 217.9.128.0/18, где 18 - это кол-во единиц в маске числа
print(f'{net.netmask:b}')  # 11111111111111111100000000000000
'''
# Ответ: HBEA


# Тип 13 №11348
# Для узла с IP-адресом 119.83.208.27 адрес сети равен 119.83.192.0.
# Каково наименьшее возможное количество единиц в разрядах маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'119.83.208.27/{mask}', 0)
    print(net, mask, net.netmask)
    # 119.83.192.0/18 18 255.255.192.0
    # 119.83.192.0/19 19 255.255.224.0

from ipaddress import *
mini = 99999
for mask in range(32+1):
    net = ip_network(f'119.83.208.27/{mask}', 0)
    if str(net) == f'119.83.192.0/{mask}':
        mini = min(mini, mask)
print(mini)
'''
# Ответ: 18


# Тип 13 №14698
# Для узла с IP-адресом 93.138.161.94 адрес сети равен 93.138.160.0.
# Какое наибольшее количество нулей может быть в двоичной записи маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'93.138.161.94/{mask}', 0)
    print(net, 32 - mask)
    # 93.138.160.0/19 13
    # 93.138.160.0/20 12
    # 93.138.160.0/21 11
    # 93.138.160.0/22 10
    # 93.138.160.0/23 9
'''
# Ответ: 13


# Тип 13 №17330
# Узлы с IP-адресами 98.162.71.150 и 98.162.71.140 находятся в одной сети.
# Чему равно наибольшее количество возможных единиц в маске этой сети?
'''
from ipaddress import *
maxi = 0
for mask in range(32+1):
    net1 = ip_network(f'98.162.71.150/{mask}', 0)
    net2 = ip_network(f'98.162.71.140/{mask}', 0)
    if net1 == net2:
        maxi = max(maxi, mask)
print(maxi)
'''
# Ответ: 27


# № 14948 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.128 и маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('192.168.32.128/255.255.255.192', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''
# Ответ: 32


# № 14649 Открытый курс "Слово пацана" (Уровень: Средний)
# Сеть, в которой содержится узел с IP-адресом 116.242.A.26, задана маской сети 255.255.255.224,
# где A - некоторое допустимое для записи IP-адреса число.
# Определите максимальное значение A, для которого для всех IP-адресов этой
# сети в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах
# не меньше суммарного количества единиц в правых двух байтах.
# В ответе укажите только число.
'''
from ipaddress import *
maxi = 0
for A in range(0, 255+1):
    net = ip_network(f'116.242.{A}.26/255.255.255.224', 0)
    if all(f'{ip:b}'[:16].count('1') >= f'{ip:b}'[16:].count('1') for ip in net):
        maxi = max(maxi, A)
print(maxi)
'''
# Ответ: 240


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Данил = [2, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
