# region Домашка

# (14) Решу ЕГЭ: Задача 47011
"""
x = 3 * 343 ** 8 + 5 * 49 ** 12 + 7 ** 15 - 49
M = []
while x > 0:
    M.append(x % 7)
    x //= 5
M.reverse()
print(M)

# Ответ 6



'''
#(2) Решу ЕГЭ: Задача 18614

print ('x y z w ')
for x in range (2):
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if not ((w <= (not(x)) == (z <= y)) and (y or w)):
                    print (x, y, z, w,)
#Ответ xwyz
'''

'''
#(2) Решу ЕГЭ: Задача 26974

print ('x y z w ')
for x in range (2):
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if not ((x or y) and not(y == z) and not w):
                    print (x, y, z, w,)
    #(14) Решу ЕГЭ: Задача 47011

x = 3 * 343**8 + 5 * 49**12 + 7**15 - 49
M = []
while x > 0:
    M.append(x % 7)
    x //= 5
M.reverse()
print(M)

#Ответ 6
"""

'''
#(2) Решу ЕГЭ: Задача 18614

print ('x y z w ')
for x in range (2): 
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if not ((w <= (not(x)) == (z <= y)) and (y or w)):
                    print (x, y, z, w,)
#Ответ xwyz


'''
'''
#(2) Решу ЕГЭ: Задача 26974

print ('x y z w ')
for x in range (2):
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if not ((x or y) and not(y == z) and not w):
                    print (x, y, z, w,)

# Ответ xzyw
'''

# endregion Домашка


# region Урок

# Тип 14 № 48339
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 11:
#
# 982x8_11 + 194x7_11
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита одиннадцатиричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 58.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 58 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789a':
    a = int(f'982{x}8', 11)
    b = int(f'194{x}7', 11)

    if (a + b) % 58 == 0:
        print((a + b) // 58)
        break
'''
# Ответ: 2931


# Тип 14 № 48395
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 18 и 12:
#
# 28x2_18 + 93x5_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 133.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 133 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.


for x in '0123456789ab':
    a = int(f'28{x}2', 18)
    b = int(f'93{x}5', 12)

    if (a + b) % 133 == 0:
        print((a + b) // 133)
        break
'''
# Ответ: 229


# Тип 14 № 48387
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
#
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 305.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 305 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789a':
    for y in '0123456789a':
        a = int(f'{x}341{y}', 11)
        b = int(f'56{x}1{y}', 19)

        if (a + b) % 305 == 0:
            print((a + b) // 305)
            break
'''
# Ответ: 2778



# Тип 14 № 48379
'''
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 1000):
    for x in '012345678':
        m = int(f'842{x}5', 9)
        n = int(f'8{x}725', 9)

        if (m + A) % n == 0:
            print(A)
            exit()
'''
# Ответ: 387



# Тип 5 № 7690
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
#
# Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127. Укажите наименьшее число, в результате обработки которого автомат выдаст число 157.

s = '348'
# i  012
M = []
for n in range(100, 1000):
    s = str(n)

    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])

    r = str(max(a, b)) + str(min(a, b))

    if r == '157':
        print(n)
        M.append(n)
print('MIN:', min(M))
'''

'''
# Вариант 2
for n in range(100, 1000):
    M = [int(i) for i in str(n)]

    if str(max(sum(M[0:2]), sum(M[1:3]))) + str(min(sum(M[0:2]), sum(M[1:3]))) == '157':
        print(n)
        break
'''

# Ответ: 169



# Тип 5 № 14767
'''
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2. Наименьшая из
# 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12.
#
# Удаляется 10. Результат: 1217.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 613.

s = '1984'
# i  0123

for n in range(1000, 10000):
    s = str(n)
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    c = int(s[2]) + int(s[3])

    maxi = max(a, b, c)
    sred = (a + b + c) - max(a, b, c) - min(a, b, c)

    r = str(sred) + str(maxi)

    if r == '613':
        print(n)
        break
'''
# Ответ: 1067



# Тип 5 № 27402
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы её цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 77.
# В ответе это число запишите в десятичной системе счисления.

for n in range(1, 10000000000000):
    s = bin(n)[2:] # быстрый перевод в двоичную запись числа

    for _ in range(2):
        summ = s.count('1')
        s += str(summ % 2)

    if int(s, 2) > 77:
        print(n)
        break

# вариант 2
for n in range(1, 10000000000000):
    x = n

    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    for _ in range(2):
        M.append(sum(M) % 2)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 77:
        print(x)
        break
'''
# Ответ: 19



# endregion Урок


# todo: Данил = [2, 5, 14], на следующем уроке: Добиваем 5 номер