# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 17 № 37348 Добавить в вариант
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# для которых произведение элементов не кратно 34, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
'''
M = [int(i) for i in open('17.txt')]
maxi = 0
count = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] * M[j]) % 34 != 0:
            count += 1
            maxi = max(maxi, M[i] + M[j])
print(count, maxi)
'''
# Ответ: 45539445 19999


# Тип 24 № 27697
# Текстовый файл состоит не более чем из 10**6 символов L, D и R.
# Определите длину самой длинной последовательности, состоящей из символов D.
# Хотя бы один символ D находится в последовательности.
'''
# Вариант 1
s = open('24.txt').readline()
count = 1
max_count = 0
for i in range(0, len(s)-1):
    if s[i] == 'D' and s[i+1] == 'D':
        count += 1
        max_count = max(max_count, count)
    else:
        count = 1
print(max_count)


# Вариант 2
print(max([len(i) for i in open('24.txt').readline().replace('L', ' ').replace('R', ' ').split()]))

s = open('24.txt').readline()
s = s.replace('L', ' ').replace('R', ' ')
M = [len(i) for i in s.split()]
print(max(M))

# Вариант 3
s = open('24.txt').readline()
print(s)
print(len('DDDDDDDDDDD'))
'''
# Ответ: 11



# Тип 24 № 38602
# Текстовый файл состоит из символов P, Q, R и S.
# Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline()
s = s.replace('PP', ' ')
M = [len(i) for i in s.split()]
print(1 + max(M) + 1)
'''
# Ответ: 188


# Тип 24 № 36037
# Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.
# Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.
'''
# Вариант 2
s = open('24.txt').readline()
s = s.replace('XZZY', ' ')
M = [len(i) for i in s.split()]
print(3 + max(M) + 3)


# Вариант 1
s = open("24.txt").readline()
count = 3
max_count = 0
for i in range(0, len(s) - 1):
    # if s[i] == "X" and s[i + 1] == "Z" and s[i + 2] == "Z" and s[i + 3] == "Y":
    if s[i:i+4] == 'XZZY':
        count = 3
    else:
        count += 1
        # if max_count < count:
        #     max_count = count
        max_count = max(max_count, count)
print(max_count)

# Решение решу егэ
with open("24.txt") as f:
    p = f.readline()
    max_len = 0
    cur_len = 0
    for i in range(len(p) - 1):
        if p[i] == "X" and p[i + 1] == "Z" and p[i + 2] == "Z" and p[i + 3] == "Y":
            if max_len < cur_len:
                max_len = cur_len
            cur_len = 3
        else:
            cur_len += 1
    if max_len < cur_len:
        max_len = cur_len
    print(max_len)
'''
# Ответ: 1713


# Тип 24 № 40740
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
# Определите максимальное количество идущих подряд символов, среди которых нет ни одной буквы A и при этом не менее трёх букв E.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
s = s.replace('A', ' ')
M = [len(i) for i in s.split() if i.count('E') >= 3]
print(max(M))
'''
# Ответ: 282


# Тип 24 № 33526
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле между двумя одинаковыми символами.
'''
s = open('24.txt').readline()
M = []
for i in range(0, len(s)-2):
    if s[i] == s[i+2]:
        M.append(s[i+1])

maxi = 0
alphabet = 'QWERTYUIOPASDFGHJKLZXCVBNM'
for a in alphabet:
    # maxi = max(maxi, M.count(a))
    if maxi < M.count(a):
        maxi = M.count(a)
        print(maxi, a)
'''
# Ответ: D

# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 7.1, 8, 9.1, 12, 14+, 15+, 16, 17, 23, 25.2]
# на прошлом уроке: Повторили один 17 номер и прорешали все задачи 24 на одну строку
# на следующем уроке:
