# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 7 №13593
# Производится звукозапись музыкального фрагмента в формате стерео
# (двухканальная запись) с частотой дискретизации 32 кГц и 32-битным разрешением.
# Результаты записываются в файл, сжатие данных не производится; размер полученного файла 40 Мбайт.

# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи. В ответе запишите
# только целое число, единицу измерения писать не нужно.
'''
# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
I = 40 * 2 ** 23  # бит
a = 2
b = 32000
c = 32
t = I / (a * b * c)
print(t)

a2 = 1
b2 = 16000
c2 = 16
I = a2 * b2 * c2 * t
print(I/ (2**23))
'''


# Тип 7 №55803
# Голосовое сообщение, записанное в стерео формате, передается со скоростью 64 000 бит/с.
# Файл был записан с такими параметрами: глубина кодирования — 24 бит на отсчет,
# частота дискретизации — 16000 отсчетов в секунду,
# время записи — 90с. Сколько секунд будет передаваться голосовое сообщение?
'''
U = 64000  # бит / сек

a = 2
b = 16000
c = 24
t = 90
I = a * b * c * t  # бит
print(I / U)
'''
# Ответ: 1080


# Тип 7 №61353
# Аудиопоток кодируется в режиме стерео (2 канала) с частотой дискретизации 48 кГц
# и передаётся по каналу с пропускной способностью 45 Кбайт/сек.
# При этом используются методы сжатия, которые позволяют сократить объём передаваемой
# информации на 84%. С какой максимальной глубиной кодирования можно вести запись?
#
# В ответе укажите только целое число — максимально возможную глубину кодирования в битах.
'''
a = 2
b = 48000
t = 1
I = 45 * 2 ** 13  # бит
I = I / 0.16
c = I / (a * b * t)
print(c)
'''
# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Данил = [1, 2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
