# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# f = open('9.txt')  # <_io.TextIOWrapper name='9.txt' mode='r' encoding='UTF-8'>

# print(open('9.txt').read())

# print(open('9.txt').readline())

# print(open('9.txt').readlines())

# Тип 9 № 39238
'''
# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
# Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами прямоугольного треугольника.

count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if M[2] ** 2 == M[0] ** 2 + M[1] ** 2:
        count += 1
print(count)
'''
# Ответ: 2


# Тип 9 № 33088
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время наблюдений суточные колебания температуры
# (разность между максимальной и минимальной температурой в течение суток) были меньше 14 градусов.

count = 0
for s in open('9.txt'):
    M = sorted([float(i) for i in s.replace(',', '.').split()])
    if (M[-1] - M[0]) < 14:
        count += 1
print(count)
'''
# Ответ: 6



# Тип 9 № 27524
'''
# Откройте файл электронной таблицы, содержащей вещественные числа —
# результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Сколько раз встречалась температура, которая была ниже половины от максимального значения?

count = 0
A = []
for s in open('9.txt'):
    M = sorted([float(i) for i in s.replace(',', '.').split()])
    A += M
print(A)

for x in A:
    if x < max(A) / 2:
        count += 1
print(count)
'''
# Ответ: 601


# Тип 9 № 47006
'''
# В каждой строке электронной таблицы записаны четыре натуральных числа.
# Определите, сколько в таблице таких четвёрок, в которых любые три числа могут быть сторонами
# невырожденного треугольника (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).

count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if M[3] < M[0] + M[1]:
        count += 1
print(count)
'''
# Ответ: 1842



# 1 бит
# 1 Байт = 8 бит (2**3 бит)
# 1 Кбайт = 1024 байт (2**10 Байт)
# 1 Мбайт = 1024 Кбайт (2**10 Кбайт)
# 1 Гбайт = 1024 Мбайт (2**10 Мбайт)

# 23 Мбайт = 23 * 2**10 Кбайт = 23 * 2 ** 10 * 2 ** 10 Байт = 23 * 2 ** 10 * 2 ** 10 * 2 ** 3 Бит = 23 * 2 ** 23 Бит

# Тип 7 № 35981
'''
# В информационной системе хранятся изображения размером 2048×1536пк.
# При кодировании используется алгоритм сжатия изображений, позволяющий уменьшить размер памяти для хранения
# одного изображения в среднем в 8 раз по сравнению с независимым кодированием каждого пикселя.
# Каждое изображение дополняется служебной информацией, которая занимает 128 Кбайт.
# Для хранения 32 изображений потребовалось 16 Мбайт. Сколько цветов использовано в палитре каждого изображения?

# Размер картинки = все пиксели * (бит на 1 пиксель)
# Кол-во цветов = 2 ** (бит на 1 пиксель)

I = 16 * 2**23  # бит

I = I / 32  # уходит информации на 1 изображение

I = I - (128 * 2**13)  # уходит информации на 1 изображение без служебной информацией

I = I * 8  # размер одного изображения после РАЗЖАТИЯ в 8 раз

i = I / (2048*1536)  # бит на пиксель

print(2 ** i)  # Кол-во цветов
'''
# Ответ: 256


# Тип 7 № 27404 i
# Для хранения произвольного растрового изображения размером 128×320 пикселей отведено 20 Кбайт памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит, коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
i = (20*2**13) / (128*320)  # найдем бит на 1 пиксель
print(2**i)  # Кол-во цветов
'''
# Ответ: 16


# Тип 7 № 11110
'''
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить любое растровое изображение
# размером 320×640 пикселей при условии, что в изображении могут использоваться 256 различных цветов?
# В ответе запишите только целое число, единицу измерения писать не нужно.

N = 256
i = 8  # 256 = 2 ** i

I = 320*640 * i  # нашли кол-во бит на 1 изображение

print(I / (2**13))  # Кбайт на 1 изображение
'''
# Ответ: 200


# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 7.1, 8, 9.1, 12, 14+, 15+, 16, 23, 25.2]
# на прошлом уроке: Разбирали 9 номер, разобрали задачи с растровым изображением
# на следующем уроке: Переходим к разбору задач с файлами - 17 номер