# region Домашка

# endregion Домашка


# region Урок

# Списки
'''
# Коллекция - это типы данных которые хранят по несколько значений
# list() - список
# Он упорядоченный, то есть у каждого элемента списка есть свой порядковый номер - индекс
# В отличие от многих других типов данных в списке можно менять элементы в процессе выполнения программы

M = []  # создали пустой список
print(len(M))  # функция len() - выводит длину списка (или любой другой строки) - то есть кол-во элементов в нем

A = [ 4, 5, 6, 7]
# i   0  1  2  3
# i  -4 -3 -2 -1

print(A[0])  # 0 - индекс первого элемента списка
print(A[0], A[2], '----', A[-2], A[-1])
print(A[-1])  # -1 - индекс последнего элемента списка

for x in A:  # такой форик позволяет вывести элементы списка
    print(x, end=' ')
print()

# форик по индексам, такой форик позволяет менять значения элементов в списке
for i in range(0, len(A)):  # [0, 4) --> 0 1 2 3
    print(A[i], end=' ')
print()

for i in range(0, len(A)):  # [0, 4) --> 0 1 2 3
    A[i] = A[i] ** 2

print(A)
'''


# Функции списков
"""
A = [4, 5, 6, 7, 4, 5, 3, 4]
print(len(A))
print(sum(A))
print(min(A))
print(max(A))

B = []
for x in A:
    if x not in B:
        B.append(x)
print(B)

M = set(A)  # поменяли тип данных на set() и таким образом избавились от копий
print(M)
"""


# Методы списков - те же функции, но обращенные к одному объекту (типу данных)
'''
A = [4, 5, 6, 7]

print(A)
A.append(4)
A.append(4)  # добавляет новый элемент в конец списка (только один!)
print(A)

A.reverse()  # переворачивает список
print(A)

A.append(0)  # с помощью reverse можно добавить элемент в начало списка
A.reverse()
print(A)

print(A.count(4))  # показывает кол-во вхождений элемента в список
B = ['2', '3', '2']
print(B.count('2'))

# A.clear() очищает список до пустого состояния
# print(A)

A.sort()  # отсортировал по возрастанию
print(A)
A.reverse()  # перевели по убыванию
print(A)


print(A.index(4))  # возвращает индекс первого вхождения элемента (слева)


x = A.pop(3)  # удалил из списка элемент под индексом и положил его в переменную x
print(A, x)

M = A  # это не копирование, таким образом между списками создается связь - по сути не имеет смысла
print(A, M)

C = A.copy()  # настоящие копирование списков - создает независимую копию
A.clear()
print(A, M, C)
'''





# Задача: на вход с клавиатуры поступает список чисел, нужно вывести отсортированные четные значения в порядке возрастания
'''
M = [int(i) for i in input().split()]
print(M)

B = []
for i in range(0, len(M)):
    # if M[i] % 2 != 0:
        # del M[i]  # IndexError: list index out of range
    if M[i] % 2 == 0:
        B.append(M[i])
        
B.sort()
print(B)
'''


# Списочные выражения
'''
# Задача: есть отрезок и надо добавить в список все его четные элементы

M = []
for x in range(20, 100):
    if x % 2 == 0:
        M.append(x)
print(M)

# Можно решить через списочное выражение:
A = [i for i in range(20, 100+1) if i % 2 == 0]
print(A)
# Списочные выражения позволяют заполнять списки в одну строку с соблюдением каких-то условий
A = [i**2 for i in range(20, 100+1) if i % 2 == 0]
print(A)

S = [i for i in input()]  # просто разобьем строку на буквы
print(S)

S = [i for i in input().split()]  # разбивает предложение на слова
print(S)

S = [int(i) for i in input().split()]  # получаем список чисел с клавиатуры 
print(S)
'''


# Тип 14 № 28552
"""
# Значение выражения 216**6 + 216**4 + 36**6 − 6**14 − 24 записали в системе счисления с основанием 6.
# Сколько различных цифр содержит эта запись?
#
# Пример. Запись 1222337 содержит три различные цифры: 1, 2 и 3.

x = 216**6 + 216**4 + 36**6 - 6**14 - 24
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(M)

A = set(M)
print(A, len(A))
"""
# Ответ: 4




# Тип 14 № 16892
'''
# Значение выражения 125**4 + 25**8 − 30 записали в системе счисления с основанием 5.
#
# Сколько цифр 4 содержится в этой записи?

x = 125**4 + 25**8 - 30
M = []
while x > 0:
    M.append(x % 5)
    x //= 5
M.reverse()
print(M.count(4))
'''
# Ответ: 10


# endregion Урок


# todo: Данил = [2, 14], на следующем уроке: Разбираем задачу 5