# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 17 № 46975
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых один из двух элементов делится на 3,
# а другой меньше среднего арифметического всех чётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.
'''
A = [int(i) for i in open('17.txt') if int(i) % 2 == 0]
sred = sum(A) / len(A)

M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if (M[i] % 3 == 0 and M[i+1] < sred) or (M[i+1] % 3 == 0 and M[i] < sred):
        count += 1
        maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Ответ: 1711 14666




# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 7.1, 8, 9.1, 12, 14+, 15+, 16, 17, 23, 25.2]
# на прошлом уроке: Данил прорешал 17 номера всех типов и 9 номера на натуральные числа.
# на следующем уроке:
