# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# № 6063 (Уровень: Средний)
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперед 15 Направо 90]
# Повтори 4 [Вперед 10 Направо 90]
# Повтори 4 [Вперед 5 Направо 90]
#
# Необходимо посчитать количество прямых линий, нарисованных черепахой.
# Прямой линией считать отрезок, состоящий из максимального количества звеньев ломанной, лежащих на одной прямой.
'''
import turtle as t
t.left(90)
t.speed(100)
l = 20

for i in range(4):
    t.forward(15 * l)
    t.right(90)

for i in range(4):
    t.forward(10 * l)
    t.right(90)

for i in range(4):
    t.forward(5 * l)
    t.right(90)

# t.up()
# for x in range(0, 20):
#     for y in range(10, -10, -1):
#         t.goto(x * l, y * l)
#         t.dot(2, 'red')
t.done()
'''
# Показать ответ: 8



# № 1950 (Уровень: Базовый)
# (И. Женецкий) Абдурахман составляет 8-буквенные слова из букв П, И, Т, О, Н, Я, Г, А,
# причём гласная буква не может стоять в начале слова, а также рядом с гласной буквой.
# Буквы в слове могут повторяться. Сколько таких слов может составить Абдурахман?
'''
import itertools
glas = []
for s in itertools.product('ИОЯА', repeat=2):
    pair = ''.join(s)
    glas.append(pair)

count = 0
s = 'ПИТОНЯГА'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                slovo = a + b + c + d + e + f + g + h
                                if a not in 'ИОЯА':  # slovo[0] not in 'ИОЯА':
                                    if all(x not in slovo for x in glas):
                                        count += 1
print(count)
'''
# Показать ответ: 2228224


'''
1 бит - минимальная единица измерения 
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**33 бит
'''


# № 5666 Вариант 09.01.23 (Уровень: Базовый)
# (И. Женецкий) При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 1000 символов и содержащий только двенадцатеричные цифры и символы из 31415-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит. Определите объём памяти (в Кбайт),
# необходимый для хранения 8192 идентификаторов. В ответе запишите только целое число – количество Кбайт.
'''
symbols = 1000

alphabet = 31415
print(2**15)  # 32768
i = 15  # бит уходит на 1 символ
bit = symbols * i
print(bit / 8)
byte = 1875
I = (byte * 8192) / (2**10)
print(I)
'''
# Показать ответ: 15000


# № 6912 (Уровень: Базовый)
# (А. Игнатюк) На жестком диске хранится растровое изображение размером 1044 × 2016.
# Объём изображения не превышает 4 мегабайта. Необходимо найти максимально возможное
# количество использованных цветов. Известно, что при кодировании цвета
# каждого пикселя используется одинаковое количество бит.

# I = pixels * i (бит на 1 пиксель)
# Colors = 2 ** i
'''
pixels = 1044 * 2016
I = 4 * 2 ** 23
print(I / pixels)  # 15.942589551784954
i = 15
Colors = 2 ** i
print(Colors)
'''
# Показать ответ: 32768


# № 5676 Вариант 09.01.23 (Уровень: Базовый)
# (И. Женецкий) Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
#
# 1. Вычти 3
# 2. Найди целую часть от деления на 7
#
# Первая из них уменьшает число на экране на 3, вторая заменяет число на экране на целую часть от деления числа на 7.
# Программа для исполнителя – это последовательность команд. Сколько существует программ,
# для которых при исходном числе 50 результатом является число 1?
#
# Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
'''
def F(a, b):
    if a < b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-3, b) + F(a // 7, b)

print(F(50, 1))


def F(a, b):
    if a <= b:
        return a == b
    return F(a-3, b) + F(a // 7, b)

print(F(50, 1))
'''
# Показать ответ: 6


#
# № 6060 (Уровень: Базовый)
# (А.Игнатюк) В файле представлена последовательность, состоящая из символов X, Y, Z.
# Необходимо указать количество всех палиндромов (слова, которые справа налево и слева направо читаются одинаково),
# состоящих из 9 символов, имеющихся в последовательности.
'''
s = open('24.txt').readline()
count = 0
for i in range(0, len(s)-9):
    slovo = s[i:i+9]
    if slovo == slovo[::-1]:
        count += 1
print(count)
'''
# Ответ: 202820


# endregion Урок: ******************************************************************************


# todo:    Данил   = [1, 2, 3, 4, 5, 6, 7.1, 8, 9.1, 11, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# todo: Данил КЕГЭ = [14, 15]
# на прошлом уроке: Прорешивали задачи с вопросиками: 6, 7, 8, 11, 23, 24
# на следующем уроке:
