# Тип 14 №23914
# Значение арифметического выражения: 9**11*3**20 - 3**9 - 27 — записали в системе счисления с основанием 3.
# Сколько цифр 2 содержится в этой записи?
'''
x = 9**11*3**20 - 3**9 - 27
M = []
while x > 0:
    M.append(x % 3)
    x //= 3
M.reverse()
print(M.count(2))
'''


# Тип 16 №6958
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
# F(1) = 1;
# F(n) = F(n − 1) + n если n>1
#
# Чему равно значение функции F(30)? В ответе запишите только натуральное число.
'''
def F(n):
    if n == 1:  # F(1) = 1;
        return 1
    if n > 1:  # F(n) = F(n − 1) + n если n>1
        return F(n - 1) + n

print(F(30))
'''
# Ответ: 465


# Тип 25 №48446
# Маска числа — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*».
# Символ «?» означает ровно одну произвольную цифру, символ «*»
# означает произвольную (в том числе пустую) последовательность цифр.
#
# Найдите все натуральные числа, не превышающие 10**10, которые
# соответствуют маске 1?493*41 и при этом без остатка делятся на 2023.
# В ответе запишите все найденные числа в порядке возрастания.
'''
from fnmatch import *
for x in range(2023, 10**10, 2023):  # при этом без остатка делятся на 2023
    if fnmatch(str(x), '1?493*41'):
        print(x)
'''
# Ответ:
# 1349341
# 1249338041
# 1549348941
# 1849359841
