# region Домашка: ******************************************************************
import resource
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 6 №59684
# В начальный момент Черепаха находится B начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 18 Направо 90]
# Поднять хвост
# Вперёд 5 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 7 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченных заданными алгоритмом линиями, включая точки на линиях.

import turtle as t
t.tracer(0)
t.left(90)
m = 40

for i in range(2):
    t.forward(10 * m)
    t.right(90)
    t.forward(18 * m)
    t.right(90)
t.up()  # Поднять хвост
t.forward(5 * m)
t.right(90)
t.forward(7 * m)
t.left(90)
t.down()  # Опустить хвост
for i in range(2):
    t.forward(10 * m)
    t.right(90)
    t.forward(7 * m)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * m, y * m)
        t.dot(3, 'red')

t.update()
t.done()

# endregion Урок: ******************************************************************

# Данил = [2.1, 6.1, ]
# КЕГЭ  = []
# на следующем уроке:
