# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 25 № 40741
'''
# Пусть M(N) — сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа.
# Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 10_000_000, для которых 0<M(N)<10000.
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.

def D(n):
    dl = set()
    for j in range(2, int(n**0.5)+1):
        if n % j == 0:
            dl.add(j)
            dl.add(n//j)
            if len(dl) >= 4:
                return sorted(dl)
    return sorted(dl)

k = 0
for n in range(10_000_000+1, 20_000_000):  # превышающих 10_000_000
    dl = D(n)
    if len(dl) >= 2:
        M = dl[-1] + dl[-2]  # Пусть M(N) — сумма двух наибольших различных натуральных делителей
        if 0 < M < 10000:  # для которых 0<M(N)<10000.
            print(n, M)
            k += 1
            if k == 5:
                break
'''
# Ответ:
# 6876
# 6374
# 6924
# 8024
# 8358



# Тип 25 № 28123
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
# отрезку [125_256; 125_330], числа, имеющие ровно шесть различных чётных натуральных делителей.
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.

def D(n):
    dl = set()
    for j in range(1, int(n**0.5)+1):
        if n % j == 0:
            if j % 2 == 0:
                dl.add(j)
            if (n // j) % 2 == 0:
                dl.add(n//j)
            if len(dl) > 6:
                return sorted(dl)
    return sorted(dl)

for n in range(125_256, 125_330+1):
    dl = D(n)
    if len(dl) == 6:
        print(*dl)
'''
# Ответ:
# 2 6 18 13918 41754 125262
# 2 4 8 31322 62644 125288
# 2 6 18 13922 41766 125298


# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 8, 12, 14+, 15+, 16, 23, 25.2]
# на прошлом уроке: Разбирали 25 номера, потом Даниил порешал сам несколько задач.
# на следующем уроке: