# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 12 № 13517
'''
# Какая строка получится в результате применения приведённой ниже программы к строке длины 101,
# в которой первый и последний символ – это цифры 2, а остальные символы – цифры 8?
# В ответе запишите полученную строку.
#
# ПОКА нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)
#     ЕСЛИ  нашлось (81)
#          ТО заменить (81, 2)
#     ИНАЧЕ ЕСЛИ  нашлось (882)
#          ТО заменить (882, 3)
#     ИНАЧЕ заменить (8883, 1)
#          КОНЕЦ ЕСЛИ
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '2' + '8' * 99 + '2'

while '81' in s or '882' in s or '8883' in s:
    if '81' in s:
        s = s.replace('81', '2', 1)
    elif '882' in s:
        s = s.replace('882', '3', 1)
    else:
        s = s.replace('8883', '1', 1)

print(s)
'''
#   Ответ: 283


# Тип 12 № 25844
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '>' + '3' * 30 + '1' * 11 + '2' * 12

while ">1" in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

print(sum([int(i) for i in s[:-1]]))

summ2 = 0
for i in s[:-1]:
    summ2 += int(i)
print(summ2)

print(s.count('1') + s.count('2') * 2 + s.count('3') * 3)
'''

# Тип 12 № 28550
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (21)
#   заменить (21, 5)
# КОНЕЦ ПОКА
#
# Исходная строка содержит десять единиц и некоторое количество двоек, других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# После выполнения программы получилась строка с суммой цифр 34. Какое наименьшее количество двоек могло быть в исходной строке?

import random

x = ['21', '1']
for _ in range(10000):
    s = ''
    while True:
        s += random.choice(x)
        if s.count('1') == 10:
            break
    temp = s

    while '21' in s:
        s = s.replace('21', '5', 1)

    if sum([int(i) for i in s]) == 34:
        print(temp, temp.count('2'))
'''
# Ответ: 6



# Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.

def MySimpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

for n in range(1, 100):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while ">1" in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = sum([int(i) for i in s[:-1]])
    if MySimpler(summ) == True:
        print(n)
        break
'''


'''
def MySimpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

for x in range(2, 1000):
    if MySimpler(x) == True:
        print(x, end=' ')
'''



# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 8, 14+], на следующем уроке: Разбираем функции, 16 и 23 номера номер