# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 15 № 37150
'''
# Для какого наибольшего целого неотрицательного числа A выражение
#
# (2x + y ≠ 70) ∨ (x < y) ∨ (A < x)
#
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?

def F(x, y, A):
    return (2*x + y != 70) or (x < y) or (A < x)

for A in range(0, 1000):
    flag = True
    for x in range(0, 100):
        for y in range(0, 100):
            if F(x, y, A) == False:
                flag = False
                break
        if flag == False:
            break
    if flag == True:
        print(A)
'''
# Ответ: 23


# Тип 15 № 34512
'''
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Например, 14 & 5 = 1110_2 & 0101_2 = 0100_2 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&77 ≠ 0 → (x&12 = 0 → x&А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

def F(A, x):
    P = x & 77 != 0
    D = x & 12 == 0
    C = x & A != 0
    return P <= (D <= C)

for A in range(0, 1000):
    flag = True
    for x in range(0, 1000):
        if F(A, x) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break

# for A in range(128):
#     B = True
#     for x in range(128):
#         if ((x&77==0) or (x&12!=0) or (x&A!=0))==0:
#             B=False
#     if B == True:
#         print(A)
#         break
'''
# Ответ: 65



# Тип 15 № 35473
'''
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
#
# ДЕЛ(A, 45) ∧ (ДЕЛ(750, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(120, x)))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def F(x, A):
    return (A % 45 == 0) and ((750 % x == 0) <= ((A % x != 0) <= (120 % x != 0)))

result = []
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        result.append(A)
print(min(result))
'''
# Ответ: 90


# Тип 15 № 9653
'''
# На числовой прямой даны два отрезка: P = [10, 29] и Q = [13, 18].
# Укажите наибольшую возможную длину отрезка A, для которого выражение
#
# ((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)
#
# тождественно истинно, то есть принимает значение 1 при любом значении переменной х.

def F(x, a1, a2):
    A = a1 <= x <= a2
    P = 10 <= x <= 29
    Q = 13 <= x <= 18
    return (A <= P) or Q

result = []
for a1 in range(1, 50):
    for a2 in range(1, 50):
        flag = True
        for x in range(1, 1000):
            if F(x, a1, a2) == False:
                flag = False
                break
        if flag == True:
            result.append(a2-a1)
print(max(result))
'''

# endregion Урок: ******************************************************************************


# todo: Данил = [2, 5, 8, 12, 14+, 16, 23], на следующем уроке: Разбираем 15 номер на множества и отрезки