# region Домашка: ******************************************************************

'''
z = int(input())
x = int(input())
c = int(input())

print(f"{z - x}")
print(f"{z + c}")
print(f"{z % x}")
'''


'''
a = 125
print(a // 10)  # 12
print(a % 10)  # 5
'''
'''
a = 125
a3 = a % 10
a //= 10

a2 = a % 10
a //= 10

a1 = a % 10
print(a1, a2, a3)
'''

'''
num = 12345
print([x for x in str(num)])  # ['1', '2', '3', '4', '5']
a, b, c, d, e = [int(x) for x in str(num)]
print(a, b, c, d, e)  # 1 2 3 4 5
'''

# Напишите программу, которая запрашивает у пользователя пятизначное число и вычисляет произведение
# и сумму его цифр. Необходимо сначала вывести произведение, затем сумму.
'''
a = int(input())  # 34567
a1 = a // 10000
a2 = (a // 1000) % 10
a3 = (a // 100) % 10
a4 = (a // 10) % 10  # 3456
a5 = a % 10
# print(a1, a2, a3, a4, a5)
print(a1 * a2 * a3 * a4 * a5)
print(a1 + a2 + a3 + a4 + a5)
'''


# Дано натуральное число. Напишите программу, которая вычисляет:
#
# количество цифр 2 в нем;
# сколько раз в нем встречается последняя цифра;
# количество нечетных цифр;
# сумму его цифр, больших семи;
# произведение цифр, больших семи (если цифр больших семи нет,
# то вывести 11, если такая цифра одна, то вывести ее);
# сколько раз в нем встречаются цифры 0 и 4 (всего суммарно).
'''
num = int(input())
print(str(num).count('2'))  # количество цифр 2 в нем;
print(str(num).count(str(num)[-1]))  # сколько раз в нем встречается последняя цифра;
print(len([x for x in str(num) if x in '02468']))
print(sum([int(x) for x in str(num) if int(x) > 7]))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Условные операторы (ветвление): if, elif, else
'''
x = 7
y = -2

if x > 0 and y > 0:  # if - если (открывает условие)
    print('Четверть 1')
elif x < 0 and y < 0:
    print('Четверть 3')
elif x > 0 and y < 0:
    print('Четверть 4')
elif x < 0 and y > 0:  # elif - иначе если (все промежуточные)
    print('Четверть 2')
else:   # else - иначе (если все вышестоящие не выполняются)
    print('Лежит на осях')
print('КОНЕЦ')
'''


# Логические связки: and, or, ^, not
'''
flag = True
print(not flag)  # False
# not - инверсия (меняем значение на противоположное)

print(4 == 10)  # False
print(not(4 == 10))  # True
'''

'''
a = 7
b = -6
if a > 0 and b > 0:  # and (конъюнкция) - гарантирует, что все условия выполняютя
    print('YES 1')
if a > 0 or b > 0:  # or (дизъюнкция) - говорт: хотя бы одно выполняется
    print('YES 2')
if (a > 0) ^ (b > 0):  # () ^ () - гарантирует, что ТОЛЬКО одно выполнится
    print('YES 3')
'''

'''
print(True + True)  # 2

a = 5
b = -5
c = -5
d = 8
if (a > 0) + (b > 0) + (c > 0) + (d > 0) == 1:
    print('Только одно выполняется')
if (a > 0) + (b > 0) + (c > 0) + (d > 0) == 2:
    print('Только два выполняется')
if (a > 0) + (b > 0) + (c > 0) + (d > 0) == 3:
    print('Только три выполняется')
if (a > 0) + (b > 0) + (c > 0) + (d > 0) == 4:
    print('Все четыре выполняется')
if (a > 0) + (b > 0) + (c > 0) + (d > 0) == 0:
    print('Ни одного не выполняется')
'''


# Напишите программу, которая считывает четыре числа и подсчитывает произведение только положительных чисел.
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
summa = 0
prod = 1
for elem in [a, b, c, d]:
    if elem > 0:
        summa += elem
        prod *= elem
print(prod)
'''


# Напишите программу, которая принимает три числа.
# Считает и выводит сумму только тех чисел,
# которые кратны 5, но не кратны 20 или если число кратно 160.
'''
a = int(input())
b = int(input())
c = int(input())
summa = 0
for elem in [a, b, c]:
    if (elem % 5 == 0 and elem % 20 != 0) or elem % 160 == 0:
        summa += elem
print(summa)
'''


# endregion Урок: ******************************************************************

# Данил = []
# КЕГЭ  = []
# на следующем уроке:
