# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#
# № 7702 (Уровень: Сложный)
# (Грачев Н.) Дано арифметическое выражение 5xyА_18 + 18x7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
my_set = set()
ALPHABET = '0123456789ABCDEFGH'
for x in ALPHABET:
    for y in '9ABCDEFGH':
        if x < y:
            R = int(f'5{x}{y}A', 18) + int(f'18{x}7', ALPHABET.index(y))
            my_set.add(R)
print(len(my_set))
'''
# Показать ответ: 116


# № 7679 (Уровень: Средний)
# (В. Рыбальченко) В арифметическом выражении (1xy_20 + 3y_11) / (4y_11 – t1_8)
# присутствуют неизвестные цифры x, y, t.

# Необходимо определить максимально возможное значение арифметического выражения кратное 5.
# В ответ укажите найденное значение.

# import string
#
# print(string.ascii_uppercase)  # ABCDEFGHIJKLMNOPQRSTUVWXYZ
'''
M = []
for x in '0123456789ABCDEFGHIJ':
    for y in '0123456789A':
        for t in '01234567':
            try:
                R = (int(f'1{x}{y}', 20) + int(f'3{y}', 11)) / (int(f'4{y}', 11) - int(f'{t}1', 8))
            except ZeroDivisionError:
                continue
            M.append(R)
print(max(M))
'''
# Показать ответ: 825

# import useful
# print(useful.Valid_Parentheses("(int(f'1{x}{y}', 20) + int(f'3{y}', 11)) / (int(f'4{y}', 11) - int(f'{t}1', 8))"))


# № 7846 Danov2304 (Уровень: Базовый)
# (А.Богданов) На числовой прямой даны два отрезка: P = [13; 19] и Q = [17; 23].
# Укажите наибольшую возможную длину такого отрезка A, что формула
#
# ¬(¬(x ∈ P) → (x ∈ Q)) → ((x ∈ A) →(¬(x ∈ Q)→(x ∈ P)))
#
# тождественно истинна, то есть принимает значение 1 при любых x.
'''
def F(x, a1, a2):
    P = 13 <= x <= 19
    Q = 17 <= x <= 23
    A = a1 <= x <= a2
    return (not((not P) <= Q)) <= (A <= ((not Q) <= P))

R = []
M = [i/5 for i in range(0*5, 30*5)]

for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Показать ответ: 10

#
# № 6087 /dev/inf 02.2023 (Уровень: Сложный)
# (А. Рогов) На числовой прямой даны три отрезка: D = [15; 40], C = [21; 63] и А = [7; E].
# Укажите наименьшее возможное целое значение E такое, что формула
#
# (x ∈ D) → ((¬(x ∈ C) /\ ¬(x ∈ A)) → ¬(x ∈ D))
#
# истинна (то есть принимает значение 1 при любом значении переменной х).
'''
def F(x, E):
    D = 15 <= x <= 40
    C = 21 <= x <= 63
    A = 7 <= x <= E
    return D <= (((not C) and (not A)) <= (not D))

R = []
M = [i/5 for i in range(10*5, 70*5)]
for E in M:
    if all(F(x, E) for x in M):
        R.append(E)
print(min(R))
'''
# Показать ответ: 21  (20.8) - округляем


#
# № 4284 (Уровень: Средний)
# Элементами множеств А, P, Q являются натуральные числа,
# причём P={1,2,3,4,5,6,7,8,9,10}, Q={2,4,8,10}. Известно, что выражение
#
# ((x ∈ Q) → (x ∈ A)) ∧ ((x ∈ A) → (x ∈ P))
#
# истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите количество возможных вариантов множества А.

a = set()

def F(x):
    P = x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
    Q = x in {2, 4, 8, 10}
    A = x in a
    return (Q <= A) and (A <= P)

for x in range(1, 1000):
    if F(x) == False:
        a.add(x)

print(len(a))

# Показать ответ: 64


# endregion Урок: ******************************************************************************


# todo:    Данил   = [1, 2, 3, 4, 5, 6, 7.1, 8, 9.1, 11, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# todo: Данил КЕГЭ = [14, 15]
# на прошлом уроке: Разбирали сложные 14, 15 номера КЕГЭ
# на следующем уроке:
