# region Домашка: ************************************************************

# КЕГЭ № 4868 (Уровень: Сложный)
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
#
# 1. Вычисляется сумма чётных цифр в десятичной записи числа N.
# Если чётных цифр в записи нет, сумма считается равной нулю.
# 2. Вычисляется сумма цифр, стоящих на чётных местах в десятичной записи числа N без ведущих нулей.
# Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).
# Если число однозначное (цифр на чётных местах нет), сумма считается равной нулю.
# 3. Результатом работы алгоритма становится модуль разности полученных двух сумм.

# При каком наименьшем N в результате работы алгоритма получится R = 13?

for n in range(2, 10000+1):
    s = str(n)
    # chet = [int(x) for x in str(n) if int(x) % 2 == 0]
    A = [int(x) for x in s if x in '02468']
    summa1 = sum(A)

    B = [int(s[i]) for i in range(len(s)) if (i+1) % 2 == 0]
    summa2 = sum(B)

    r = abs(summa2 - summa1)

    if r == 13:
        print(n)
        exit()



# endregion Домашка: ************************************************************


# region Урок: ************************************************************



# endregion Урок: ************************************************************


# Евгений = [2.1, 5.1, 8.1, 12.1, 14.1]
# КЕГЭ = []
# на следующем уроке:
