# region Домашка: ************************************************************

# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Тип 9 №58517
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
# — минимальное число встречается в строке ровно один раз;
# — хотя бы одно число в строке повторяется более одного раза;
# — максимальное число в строке превышает среднее арифметическое остальных пяти чисел этой строки более чем в три раза.
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M.count(min(M)) == 1:  # — минимальное число встречается в строке ровно один раз;
        # if len(M) != len(set(M)):
        if any(M.count(x) > 1 for x in M):  # — хотя бы одно число в строке повторяется более одного раза;
            if M[5] > (sum(M[:5]) / 5) * 3:  # — максимальное число в строке превышает среднее арифметическое остальных пяти чисел этой строки более чем в три раза.
                count += 1
print(count)
'''
# Ответ: 49


# endregion Урок: ************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Евгений = [1.1, 2.1, 5.1, 8.1, 9.1-, 12.1, 14.1, 15.1, 16.1, 17.1-, 23.1]
# КЕГЭ = []
# на следующем уроке:
