
# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Тип 8 №3515
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
#
# Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
#
# Сколько букв А встречается в слове, стоящем на 101-м месте от начала списка.

'''
s = sorted("АОУ")
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if k == 101:
                        print(slovo.count('А'))
                    k += 1
'''

'''
from itertools import product
k = 1
for s in product(sorted("АОУ"), repeat=5):
    slovo = ''.join(s)
    if k == 101:
        print(slovo.count('А'))
    k += 1
'''
# Ответ: 2.


# Тип 8 № 59801
# Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Игорь использует пятибуквенные слова, в которых могут быть только буквы КОНФЕТА,
# причём буква Е появляется ровно 2 раза. Каждая из других допустимых букв может встречаться
# в кодовом слове любое количество раз или не встречаться совсем. На втором месте НЕ может стоять буква Ф.
# Сколько различных кодовых слов может использовать Игорь?
'''
s = 'КОНФЕТА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo.count('Е') == 2:
                        if slovo[1] != 'Ф':
                            count += 1
print(count)
'''
'''
from itertools import product
count = 0
for s in product('КОНФЕТА', repeat=5):
    print(s)  # ('А', 'А', 'А', 'А', 'А')
    slovo = ''.join(s)  # 'ААААА'
    if slovo.count('Е') == 2 and slovo[1] != 'Ф':
        count += 1
print(count)
'''
# Ответ: 1944


# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1


# Тип 8 №27379
# Виктор составляет 4-буквенные коды из букв В, И, К, Т, О, Р.
# Каждую букву можно использовать не более одного раза, при этом нельзя ставить рядом две гласные и две согласные.
# Сколько различных кодов может составить Виктор?
'''
s = 'ВИКТОР'
sogl = 'ВКТР'
glas = 'ИО'
count = 0
for a in sogl:
    for b in glas:
        for c in sogl:
            for d in glas:
                slovo = a + b + c + d
                if len(set(slovo)) == len(slovo):  # Каждую букву можно использовать не более одного раза
                    count += 1
print(count * 2)
'''

# ВИ ИВ КИ ИК ТИ ИТ РИ ИР ВО ОВ КО ОК ТО ОТ РО ОР
'''
from itertools import permutations
count = 0
for s in permutations('ВИКТОР', 4):
    slovo = ''.join(s)
    if all((slovo[i] in 'ИО' and slovo[i+1] in 'ВКТР') or 
           (slovo[i+1] in 'ИО' and slovo[i] in 'ВКТР') 
           for i in range(0, len(slovo)-1)):
        count += 1
print(count)
'''

# Ответ: 48


#todo Не сходится что-то с условием.

# Тип 8 №59744
# Евгений составляет 6-буквенные слова из букв М, У, Ж, Ч, И, Н, А.
# Каждая из букв может встречаться в слове ровно один раз, причём первой буквой не может быть Ч,
# буква Ж должна встречаться не менее 1 раза и номер слова должен быть нечётный.
#
# Сколько различных слов может составить Евгений?
'''
s = 'МУЖЧИНА'
k = 1
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if len(set(slovo)) == len(slovo):
                            if slovo[0] != 'Ч':
                                if slovo.count('Ж') == 1:
                                    if k % 2 != 0:
                                        count += 1
                        k += 1
print(count)



from itertools import permutations
k = 1
count = 0
for s in permutations('МУЖЧИНА', 6):
    slovo = ''.join(s)
    if slovo[0] != 'Ч':
        if slovo.count('Ж') == 1:
            if k % 2 != 0:
                count += 1

    k += 1
print(count)
'''


# Тип 8 №59832
# Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
# Сколько различных чисел может составить Игорь, в которых ровно две цифры 3
# и нечётные цифры не стоят рядом с цифрой 2?
'''
s = '012345678'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('3') == 2:  # в которых ровно две цифры 3
                        if all(x not in temp for x in '12 21 32 23 52 25 72 27'.split()):
                            if temp[0] != '0':  # число не может начинаться с нуля
                                count += 1
print(count)
'''


# endregion Урок: ************************************************************


# todo: Евгений = [2.1, 8.1]
# на прошлом уроке:
# на следующем уроке: На следующем уроке добиваем 8-ой номер и прорешиваем 12-ый номер.
