import useful as u
# print(u.OrelReshka())
# region Домашка: ************************************************************

#
# Дано предложение и количество раз которое его надо повторить.
# Напишите программу, которая повторяет данное предложение нужное количество раз.
'''
my_str = input()
my_num = int(input())

for _ in range(my_num):
    print(my_str)
'''
# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Тип 2 № 28538
# Логическая функция F задаётся выражением ((x ∧ y) → (¬z ∨ w))∧((¬w→x) ∨ ¬y).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in [0, 1]:
            for w in (0, 1):
                F = ((x and y) <= ((not z) or w)) and (((not w) <= x) or (not y))
                if F == False:
                    print(x, y, z, w)
'''

# Операции мат. логики в Пайтон:
#  ¬x     --->   (not x)  -  инверсия (отрицание)
# x ∧ y   --->   x and y  -  конъюнкция (логическое умножение)
# x ∨ y   --->   x or y   -  дизъюнкция (логическое сложение)
# x → y   --->   x <= y   -  импликация
# x ≡ y   --->   x == y   -  тождество (сравнение)

# Тип 2 № 18614
# Логическая функция F задаётся выражением ((w → ¬x) ≡ (z → y)) ∧ (y ∨ w).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((w <= (not x)) == (z <= y)) and (y or w)
                print(x, y, z, w, int(F))


# endregion Урок: ************************************************************


# todo: Евгений = [2.1, 8.1]
# на прошлом уроке: Обсудили новый формат Степик домашек и прорешали 2-ой номер ЕГЭ.
# на следующем уроке:
