# region Домашка: ************************************************************

# КЕГЭ № 8958 Джобс 02.06.2023 (Уровень: Базовый) (Е. Джобс)
# A. Вычесть 2
# B. Разделить нацело на 2
# С. Разделить нацело на 3
# Сколько существует программ, для которых при исходном числе 40 результатом является число 2,
# и при этом траектория вычислений не содержит число 22?
'''
def F(a, b):
    if a < b or a == 22:
        return 0
    elif a == b:
        return 1
    else:
        return F(a - 2, b) + F(a // 2, b) + F(a // 3, b)


print(F(40, 2))
'''
'''
def F(a, b):
    if a <= b or a == 22:
        return a == b
    return F(a - 2, b) + F(a // 2, b) + F(a // 3, b)


print(F(40, 2))
'''

# endregion Домашка: ************************************************************


# region Урок: ************************************************************

#
# № 933 Джобс 08.02.2021 (Уровень: Сложный)
# 1. Прибавить 3
# 2. Умножить на 3
# Сколько положительных четных чисел, меньших 100, может получить исполнитель из числа 3?
'''
S = set()

def F(a, b):
    if a >= b:
        return a == b
    if a % 2 == 0:
        S.add(a)
    return F(a + 3, b) + F(a * 3, b)


F(3, 99)
print(len(S))
'''
# Ответ: 16


# КЕГЭ № 6070 (Уровень: Базовый) (А. Игнатюк)
# Для какого наименьшего целого неотрицательного числа А выражение (A > y) ∨ (3x + 2y > 53) ∨ (A > x)
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?
'''
def F(x, y, A):
    return (A > y) or (3*x + 2*y > 53) or (A > x)

print(min([A for A in range(0, 1000) if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100))]))
'''
# Ответ: 11


# КЕГЭ № 4196 Открытый вариант 2022 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
#  (ДЕЛ(x, 3) → ¬ДЕЛ(x, 5)) \/ (x + A ≥ 90)
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(A, x):
    return ((x % 3 == 0) <= (x % 5 != 0)) or (x + A >= 90)

print(min([A for A in range(1, 1000) if all(F(A, x) for x in range(1, 10000))]))
'''
# Ответ: 75


# КЕГЭ № 2356 (Уровень: Базовый)
# На числовой прямой даны два отрезка: P = [10, 45] и Q = [35, 78].
# Найдите наименьшую возможную длину отрезка A, при котором формула
# (¬(x ∈ P) → (x ∈ Q)) ∧ ¬(x ∈ A)
# тождественно ложна, то есть принимает значение 0 при любых x.

def F(x, a1, a2):
    P = 10 <= x <= 45
    Q = 35 <= x <= 78
    A = a1 <= x <= a2
    return ((not P) <= Q) and (not A)


R = []
M = [x / 4 for x in range(5 * 4, 80 * 4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) == False for x in M):
            R.append(a2-a1)
print(int(min(R)))

# Ответ: 68.0 -> 68

# endregion Урок: ************************************************************


# Евгений = [2.1, 5.1, 8.1, 12.1, 14.1, 15.1, 16.1, 23.1]
# КЕГЭ = []
# на следующем уроке:
