
# region Домашка: ************************************************************


# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Тип 8 №3193
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
# Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА

# Запишите слово, которое стоит на 210-м месте от начала списка
'''
s = sorted('АОУ')  # записаны в алфавитном порядке.
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if k == 210:
                        print(k, slovo)
                    k += 1
'''
# Ответ: УОУАУ


# Тип 8 №57415
# Все четырёхбуквенные слова, составленные из букв А, Б, З, И,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
#
# Ниже приведено начало списка.
# 1. АААА
# 2. АААБ
# 3. АААЗ
# 4. АААИ
# 5. ААБА
#
# Под каким номером стоит слово ИЗБА?
'''
s = sorted('АБЗИ')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if slovo == 'ИЗБА':
                    print(k, slovo)
                k += 1
'''
# Ответ: 229


# endregion Урок: ************************************************************


# todo: Евгений = [2.1, 8.1]
# на прошлом уроке:
# на следующем уроке:
