# region Домашка: ************************************************************



# endregion Домашка: ************************************************************


# region Урок: ************************************************************


# Способ открыть докуентации по любой функций:
'''
print(print.__doc__)
print(help(len))
'''


# - однострочный комментарий

'''
Многострочный комментарий
"""  это коммент в комменте
еще один комментарий
"""
Например несколько строк
'''

'''
import useful
print(useful.MyConvert.__doc__)
'''
# Функция для перевода из 10-ной в n-ную систему счисления
#     :param x: 10-ное число, которое будем переводить
#     :param n: система счисления в которое будем переводить x
#     :return: Возвращает переведенное число в виде str


x = 5  # переменная - это способ достучаться до данных

# Типы данных переменных:
'''
a: int = 5  # int (integer) - целочисленные значения

b: float = 5.0  # float (число с плавающей точкой) - вещественное число (дробь)

c: str = '5'  # str (string) - строковый тип данных для хранения: букв, слов, текстов, ..
print(a * 4, c * 4)

d1: bool = True  # bool (boolean) - Математическая логика (Булева алгебра)
d2: bool = False
'''

# Типы данных коллекций:
'''
A = [1, 2, 3]  # list (список)

B = (1, 2, 3)  # tuple  (кортеж)

C = {1, 2, 3}  # set  (множество)

D = {1: 'один', 2: 'два', 3: 'три'}  # dict (словарь)

L = [1, '3', 7.0, True, 3+4, '3' * 2, 7/2, 4 < 10, A, B, C, D]
for x in L:
    print(x, type(x))
'''


# Конвертация типов данных
'''
a = 5
print(a, type(a))

a = str(a)
print(a, type(a))

a = float(a)
print(a, type(a))


a = int(a)  # ValueError: invalid literal for int() with base 10: '5.0'
print(a, type(a))

A = [1, 2, 3]
print(A, type(A))

A = set(A)
print(A, type(A))

A = tuple(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''


# Проверить является ли число трехзначным
'''
x = int(input('x: '))

# if 100 <= x < 1000:
if len(str(x)) == 3:
    print('YES')
else:
    print('NO')
'''

# f-строки
'''
weather: str = 'облачно'
temperature: int = 24
# Сегодня облачно, а температура 24 градуса!
print('Сегодня ', weather, ', а температура ', temperature, ' градуса!')
print('Сегодня ' + weather + ', а температура ' + str(temperature) + ' градуса!')  # TypeError: can only concatenate str (not "int") to str
print('Сегодня {}, а температура {} градуса!'.format(weather, temperature))
print(f'Сегодня {weather}, а температура {temperature} градуса!')
'''

# endregion Урок: ************************************************************



# todo: Евгений = []
# на прошлом уроке: Настроили базовый проект, обсудили типы данных и коллекций, конвертирование типов данных, f-строки
# на следующем уроке: Ввод данных с клавиатуры, арифметические действия, условные операторы
