# region Домашка:  **************************************************


# endregion Домашка: **************************************************


# region Урок:  **************************************************

# № 5895 (Уровень: Сложный)
# (А. Игнатюк) Дано арифметическое выражение 5xyC_16 + 8xx7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
ALPHABET = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
my_set = set()
for y in range(9, 16):
    for x in ALPHABET[:y]:
        A = int(f'5{x}{ALPHABET[y]}C', 16)
        B = int(f'8{x}{x}7', y)
        my_set.add(A+B)
print(len(my_set))
'''
# Показать ответ: 84



# № 3568 Апробация 27.04.2022 (Уровень: Базовый)
# Для хранения сжатого произвольного растрового изображения размером 480х768 пикселей
# отведено 60Кбайт памяти без учёта заголовка файла. При сжатии объём файла уменьшается на 25%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 480 * 768
I_zip = 60 * 2 ** 13      # 75
I = (I_zip / 75) * 100
# print(I / pixels)  # округляем вниз
i = 1
Colors = 2 ** i
print(Colors)
'''
# Показать ответ: 2



# № 8511 Апробация 17.05 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 12??15*6, делящиеся на 253 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 253.
# Количество строк в таблице для ответа избыточно.
'''
from fnmatch import *
for x in range(253, 10**8, 253):
    if fnmatch(str(x), '12??15*6'):  # соответствующие маске 12??15*6
        print(x, x // 253)
'''
# Показать ответ
# 1278156 5052
# 12531596 49532
# 12741586 50362
# 12951576 51192


# № 5553 (Уровень: Базовый)
# Сколько можно составить различных кодов, в составе которых встречаются две подряд идущие гласные,
# путём перестановки букв слова СОТОЧКА?
'''
from itertools import *
count = set()
for s in permutations('СОТОЧКА', 7):
    slovo = ''.join(s)
    if any(x in slovo for x in 'ОО АО ОА'.split()):
        count.add(slovo)
print(len(count))
'''
# Показать ответ: 1800



# № 8493 Апробация 17.05 (Уровень: Средний)
# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, меньшее чем 76.
'''
for n in range(1, 1000):
    s = bin(n)[2:]  #

    if n % 3 == 0:
        s += s[-3:]
    else:
        s += bin((n % 3) * 3)[2:]

    r = int(s, 2)
    if r < 76:
        print(n)
'''
# Показать ответ: 16

# endregion Урок:  **************************************************

import useful
print(useful.Who_Is_Name())

# todo: Денис = [1, 2, 3, 4, 5, 8, 9, 16, 17, 18, 19-21, 22, 23, 24], на следующем уроке:
# на прошлом уроке: Каждый взял по варианту Лени Шастина. Кирилл: Вариант 3, Денис Вариант 4.
# на следующем уроке:
