# region Домашка:  **************************************************


# endregion Домашка: **************************************************


# region Урок:  **************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт  =  2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**20 байт  =  2**23 бит


# Задача № 5443
# Задание КИМ № 7: Кодирование графической и звуковой информации
# Раздел № 38: Информационный объём изображений
#
# (А. Кабанов) При кодировании растрового изображения для каждого
# пикселя используется палитра из 2**24 цветов и 256 уровней прозрачности.
# Коды пикселей записываются в файл один за другим без промежутков.
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение размером 1024 на 768 пикселей?

# I = pixels * i
# Вес картинки в бит = кол-во пикселей * (бит на один пиксель)

# N = 2 ** i
# Число закодированных цветов в палитре = 2 ** (бит на один пиксель)
'''
pixels = 1024 * 768

N = 2**24
N2 = 2**8
i = 32
I = (pixels * i) / (2**13)
print(I)
'''
# Ответ: 3072


# № 6737 Апробация 10.03.23 (Уровень: Базовый)
# Миша заполнял таблицу истинности логической функции F = (x → ¬ (y → z)) ∨ w, но успел заполнить лишь фрагмент
# из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.

# Как формулу математической логики перенести на язык Python:
# ¬z  - (not z)  отрицание
#  ∧  -  and  конъюнкция
#  ∨  -  or  дизъюнкция
#  →  -  <=  импликация
#  ≡  -  ==  тождество

# for x in range(10):    # range(START=0, STOP=10-1, STEP=1)
# for x in range(3, 10):   # range(START=3, STOP=10-1, STEP=1)
# for x in range(3, 10, 2):   # range(START=3, STOP=10-1, STEP=2)
# for x in range(10, 3, -1):   # range(START=3, STOP=10-1, STEP=2)  для хода в обратном порядке
'''
print('x y z w')
for x in range(2):  # [0, 2)
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # F = (x <= (not(y <= z))) or w
                if not((x <= (not(y <= z))) or w):
                # if ((x <= (not(y <= z))) or w) == False:
                    print(x, y, z, w)
'''


# Тип 2 № 15814 i
# Логическая функция F задаётся выражением (x ≡ ( w ∨ y)) ∨ ((w → z ) ∧ (y → w)).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
'''
print('x y z w')
for x in range(2):  # [0, 2)
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x == (w or y)) or ((w <= z) and (y <= w))
                if F == False:
                    print(x, y, z, w)
'''


#
# № 6749 Апробация 10.03.23 (Уровень: Базовый)
# Значение арифметического выражения
#
# 2 * 729**1021 - 2 * 243**1022 + 81**1023 - 2 * 27**1024 — 1025
#
# записали в системе счисления с основанием 3. Определите количество значащих нулей в записи этого числа.
'''
x = 2 * 729**1021 - 2 * 243**1022 + 81**1023 - 2 * 27**1024 - 1025
n = 3
M = []
while x > 0:
    M.append(x % n)
    x //= n  # x = x // n
M.reverse()  # M = M[::-1]
print(M.count(0))
'''
# Ответ: 1021



# № 6750 Апробация 10.03.23 (Уровень: Базовый)
# Для какого наибольшего целого неотрицательного числа А выражение
#
# (x + y ≤ 32) ∨ (y ≤ x + 4) ∨ (y ≥ A)
#
# тождественно истинно (т.е. принимает значение 1) при любых целых положительных х и y?

# Вариант 1
'''
def F(x, y, A):
    return (x + y <= 32) or (y <= x + 4) or (y >= A)

for A in range(0, 10000):
    flag = True
    for x in range(0, 100):
        for y in range(0, 100):
            if F(x, y, A) == False:
                flag = False
                break
        if flag == False:
            break
    if flag == True:
        print(A)
'''

# Вариант 2
'''
def F(x, y, A):
    return (x + y <= 32) or (y <= x + 4) or (y >= A)

for A in range(0, 10000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)
'''


# Вариант 3
'''
for A in range(0, 10000):
    if all(((x + y <= 32) or (y <= x + 4) or (y >= A)) for x in range(0, 100) for y in range(0, 100)):
        print(A)
'''

# Вариант 4
'''
print(max([A for A in range(0, 10000) if all(((x + y <= 32) or (y <= x + 4) or (y >= A)) for x in range(0, 100) for y in range(0, 100))]))
'''

# Ответ: 19


# Показать ответ: 19



# endregion Урок:  **************************************************


# todo: Денис = [], на следующем уроке:
# на прошлом уроке: Провели групповое занятие, прорешали 2, 14, 15 номер из апробации
# на следующем уроке:
