# region Домашка:  **************************************************


# endregion Домашка: **************************************************


# region Урок:  **************************************************

# № 7586 Досрочная волна 2023 (Уровень: Базовый)
# Пользователь записал голосовое сообщение.
# Сообщение представляет собой стерео аудиофайл со следующими параметрами: глубина кодирования – 24 бит,
# частота дискретизации 16000 отсчётов в секунду, время записи – 90 с.
# Данное сообщение было отправлено по Сети со скоростью 64 000 бит/c.
# Сколько секунд будет передаваться голосовое сообщение?
'''
# I(бит) = a(шт) * b(Гц) * c(бит) * t (сек)
# I = 2 * 16000 * * 24 * 90
I = 2 * 16000 * 24 * 90
print(I)
Ut = I / 64000
print(Ut)
'''
# Показать ответ: 1080


# Тип 24 № 27692 i
# Текстовый файл состоит не более чем из 10**6 символов A, B и C.
# Определите максимальное количество идущих подряд символов B.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

# Вариант 1
'''
s = open('24.txt').readline()
count = 1
maxi = 0
for i in range(0, len(s)-1):
    if s[i] == 'B' and s[i+1] == 'B':
        count += 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)
'''

# Вариант 2.1
'''
s = open('24.txt').readline()
s = s.replace('A', ' ').replace('C', ' ')
s = [len(i) for i in s.split()]
print(max(s))
'''
# Вариант 2.2
'''
print(max([len(i) for i in open('24.txt').readline().replace('A', ' ').replace('C', ' ').split()]))
'''
# Вариант 3
'''
s = open('24.txt').readline()
print(s)
print(len('BBBBBBBBBBB'))  # найти в консоли вывода через ctrl + f
'''
# Ответ: 11


# Тип 24 № 38602 i
# Текстовый файл состоит из символов P, Q, R и S.
#
# Определите максимальное количество идущих подряд символов в прилагаемом файле,
# среди которых нет идущих подряд символов P.
#
# Для выполнения этого задания следует написать программу.
'''
 #s = 'PPOOOOPP' # 'OOOO'

s = open('24.txt').readline()
s = s.replace('PP', ' ')
s = [len(i) for i in s.split()]
print(1 + max(s) + 1)
'''
# Ответ: 188


# Тип 24 № 36037
# Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.
# Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
# s = 'XZZYOOOOXZZY'  # 'ZZYOOOOXZZ' # 10

s = open('24.txt').readline()
s = s.replace('XZZY', ' ')
s = [len(i) for i in s.split()]
print(3 + max(s) + 3)
'''
# Ответ: 1713


# Тип 24 № 27699 i
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите максимальную длину цепочки вида LDRLDRLDR... (составленной из фрагментов LDR,
# последний фрагмент может быть неполным).
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
print(s)
print(len('LDRLDRLDRLDRLDR'))
'''
# Ответ: 15



# Тип 24 № 27421 i
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
count = 1
maxi = 0
for i in range(0, len(s)-1):
    if s[i] != s[i+1]:
        count += 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)
'''
# Ответ: 35

# Тип 24 № 47228 i
# Текстовый файл состоит из символов A, C, D, F и O.
#
# Определите максимальное количество идущих подряд пар символов вида
# согласная + гласная.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline()
M = 'CA CO DA DO FA FO'.split()
for x in M:
    s = s.replace(x, '*')
for x in 'ACDFO':
    s = s.replace(x, ' ')
s = [len(i) for i in s.split()]
print(max(s))
'''
# Ответ: 95

# Тип 24 № 48445
# Текстовый файл содержит только буквы A, C, D, F, O.
# Определите максимальное количество идущих подряд групп символов вида
#
# согласная + согласная + гласная.
'''
import itertools
M = []
for s in itertools.product('ACDFO', repeat=3):
    s = ''.join(s)
    if s[0] in 'CDF' and s[1] in 'CDF' and s[2] in 'AO':
        M.append(s)

s = open('24.txt').readline()
for x in M:
    s = s.replace(x, '*')
for x in 'ACDFO':
    s = s.replace(x, ' ')
s = [len(i) for i in s.split()]
print(max(s))
'''
# Ответ: 5


# Тип 24 № 33769
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле после двух одинаковых символов.
'''
s = open('24.txt').readline()
M = []
for i in range(0, len(s)-2):
    if s[i] == s[i+1]:
        M.append(s[i+2])

alphabet = 'QWERTYUIOPASDFGHJKLZXCVBNM'
R = []
for a in alphabet:
    R.append([M.count(a), a])
print(max(R))
'''
# for a in alphabet:
#     print(a, M.count(a))

# Ответ: K


# endregion Урок:  **************************************************

import useful
print(useful.who_is_name())

# todo: Денис = [2, 5, 9, 16, 17, 19-21, 23, 24], на следующем уроке:
# на прошлом уроке: Прорешивали 9 номера с домашки и задачи 5, 12, 15, 17, 24 с досрочного вариант экзамена 2023 года
# на следующем уроке:
