# region Домашка:  **************************************************


# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 16 № 39245 i
# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
#
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом чётно;
# F(n) = 1 + F(n − 1), если n нечётно.
#
# Сколько существует таких чисел n, что 1 ≤ n ≤ 900 и F(n)=9?

def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return F(n / 2)
    if n % 2 != 0:
        return 1 + F(n - 1)

count = 0
for n in range(1, 900+1):
    if F(n) == 9:
        count += 1
print(count)

# Ответ: 3


# endregion Урок:  **************************************************


# todo: Денис = [16, 19-21], на следующем уроке:
# на прошлом уроке: Разбирали теорию игр 19-21 на 1 и 2 кучи
# на следующем уроке:
