
# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#

# № 8954 02062023 (Уровень: Базовый)
# (Е. Джобс) В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно.
# Определите количество пар последовательности, в которых только одно число кратно 7,
# а сумма элементов пары кратна максимальному элементу последовательности, оканчивающемуся на 0F
# в шестнадцатеричной системе счисления. В ответе запишите количество найденных пар, затем максимальную
# из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

M = [int(i) for i in open('17.txt')]
A = [i for i in M if hex(i)[-2:] == '0f']
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if (M[i] % 7 == 0 and M[i+1] % 7 != 0) or (M[i] % 7 != 0 and M[i+1] % 7 == 0):
        if (M[i] + M[i+1]) % max(A):
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)

# Файлы к заданию:17.txtПоказать ответ
# 2 9487

# endregion Урок: ******************************************************************************


# todo:    Дмитрий   = [1, 2, 3, 4, 5+, 6, 7, 8+, 9.1, 10, 11, 12, 13, 14+, 15+, 16+, 17, 18, 19-21, 22, 23, 24, 25.2]
# todo: Дмитрий КЕГЭ = [5, 14, 16, 25]
# на прошлом уроке: Закрывали вариант Джобс 09.01.2023, и варианты с другого домашнего варианта.
# на следующем уроке:  # todo: Тип 26 №  55822, Тип 26 № 48474 8956 | 8954 | 8960 | 9154 | 9163 | 9169
