
# region Домашка: ******************************************************************************




# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 14 № 15632
# Сколько единиц в двоичной записи числа, являющимся результатом следующего выражения?
#
# 4**14 + 2**32 − 4

# Вариант 1
'''
x = 4**14 + 2**32 - 4
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))


# Вариант 2
x = 4**14 + 2**32 - 4
s = bin(x)[2:]
print(s.count('1'))
'''
# Ответ: 27



# Тип 14 № 48396
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:
#
# 2x84_19 + 2B3x_16
#
# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcdef':
    a = int(f'2{x}84', 19)
    b = int(f'2B3{x}', 16)

    if (a + b) % 88 == 0:
        print((a + b) // 88)
        break
'''
# Ответ: 345.


# Тип 8 № 7986
'''
# Сколько слов длины 5, начинающихся с согласной буквы и заканчивающихся гласной буквой, можно составить из букв З, И, М, А?
# Каждая буква может входить в слово несколько раз.
# Слова не обязательно должны быть осмысленными словами русского языка.

s = 'ЗИМА'
count = 0
for a in 'ЗМ':
    for b in s:
        for c in s:
            for d in s:
                for e in 'ИА':
                    count += 1
print(count)
'''
# Ответ: 256


# Тип 5 № 15818
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наименьшее число, большее 93, может появиться на экране в результате работы автомата?

for n in range(1, 10000):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.

    # for _ in range(2):  # 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
    #     summ = s.count('1')  # 2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
    #     s += str(summ % 2)

    M = [int(i) for i in s]
    for _ in range(2):
        s += str(sum(M) % 2)


    r = int(s, 2)  # 4. Результат переводится в десятичную систему и выводится на экран.

    if r > 93:
        print(r)
        break
'''
# Ответ: 96.







# endregion Урок: ******************************************************************************


# todo: Дмитрий = [ ], на следующем уроке: Теория