
# region Домашка: ******************************************************************************


# № 5938 (Уровень: Средний)
# (Д. Статный) Исполнитель Калькулятор преобразует число, записанное на экране.
# У исполнителя есть три команды, которым присвоены номера:
#
# А. Умножить на 4.
# Б. Прибавить 1.
# С. Умножить на 3.
#
# Первая команда умножает число на 4, вторая – увеличивает на 1, третья – умножает на 3.
# Сколько существует таких программ, которые исходное число 2 преобразуют в число 404,
# и при этом траектория содержит ровно 50 различных чисел, не включая начального и конечного числа.
'''
def F(a, b, h):
    if a > b:
        return 0
    elif a == b and h == 52: #  не включая начального и конечного числа
        return 1
    else:
        return F(a*4, b, h+1) + F(a+1, b, h+1) + F(a*3, b, h+1)

print(F(2, 404, 1))  # не включая начального
'''
# Показать ответ: 319


'''
s = open('10.txt').read()
M = [i.lower() for i in s.split()]
A = [i for i in M if 'нем' in i]
B = [i for i in A if 'ц' in i]
print(B)
'''


# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**20 байт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**30 байт = 2**33 бит



# Тип 11 № 36024
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 32 символов и содержащий только десятичные цифры и
# символы из 240-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт.
# При этом используют посимвольное кодирование идентификаторов,
# все символы кодируют одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 3200 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 32
alphabet = 240 + 10
# alphabet = 2 ** i   # где i - кол-во бит на 1 символ
i = 8  # 2**7 < 250 < 2**8
bit = symbols * i
byte = bit / 8
print(byte)  # байт на 1 ID пользователя
print((3200 * byte) / (2 ** 10))
'''
# Ответ: 100


s = input('Введите слово: ')
print(list(s))
a = list(s)
a.reverse()
# if s == s[::-1]:
print(a)
if list(s) == a:
    print('YES')
else:
    print("NO")

# endregion Урок: ******************************************************************************


# todo: Дмитрий = [1, 2, 3, 4, 5, 6, 8, 9.1, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Было два урока, за прошлую  неделю. Прорешивали 7, 11 номера
# на следующем уроке:
