
# region Домашка: ******************************************************************************

# Стоимость покупки
'''
a = int(input())
b = int(input('b: '))
c = int(input())
d = int(input())
print(3*(a+b+c+d))
'''


# Значение функции
'''
a = int(input())
b = int(input())

def fun(x,y):
    return (3*((x+y)**3)+275*(y**2)-127*x-41)

print(fun(a,b))
'''


# Большое число
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b+c**d)
'''
# Трёхзначное число
'''
x = int(input())
a = 0
b = 1
while x > 0:
    a += x % 10
    b *= x % 10
    x //= 10
print(a, b)
'''

'''
x = int(input('x: '))
f = 1
while x > 0:
    f *= x
    x -= 1
print('Факториал:', f)
'''

# Абсолютная сумма

'''
def MyAbs(x):
    if x < 0:
        return -x
    else:
        return x
        
S = []
for i in range(5):
    S.append(MyAbs(int(input())))
print(sum(S))

# Вариант 2
S = []
for i in range(5):
    S.append(abs(int(input())))
print(sum(S))
'''
# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0 and y > 0:
    print(1)
elif x < 0 and y < 0:
    print(3)
elif x < 0 and y > 0:
    print(2)
elif x > 0 and y < 0:
    print(4)
else:
    print('Точка лежит на оси')
'''

# Найдите наименьший подходящий элемент
'''
for x in range(124, 1245+1):
    if x % 2 == 0 and x % 10 == 8:
        print(x)
        break
'''

# Найдите наибольшее подходящий элемент

# Вариант 1
'''
for x in range(124, 1245+1):
    if x % 2 == 0 and x % 10 == 8:
        print(x)  # можно просто вывести все и последний - будет наибольшим (потому возрастающая последовательность)
'''

# Вариант 2
'''
for x in range(1245, 124-1, -1):
    if x % 2 == 0 and x % 10 == 8:
        print(x)
        break
'''

# Вариант 3
'''
M = []
for x in range(1245, 124-1, -1):
    if x % 2 == 0 and x % 10 == 8:
        M.append(x)
print(max(M))
'''



# Тип 14 № 48386
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:
#
# 90x4y_15 + 91xy2_16
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 56.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 56
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcde':
    for y in '0123456789abcde':
        a = int(f'90{x}4{y}', 15)
        b = int(f'91{x}{y}2', 16)

        if (a + b) % 56 == 0:
            print((a + b) // 56)
            exit()  # просто завершаем программу досрочно
'''



'''S = []
for _ in range(5):
    S.append(abs(int(input())))
print(sum(S))
'''

'''
password = 'qwerty'
while True:
    pas = input('Введите пароль: ')
    if pas == password:
        print('welcome')
        break
    print('Пароль неверный! ')
'''



# Тип 2 № 27531
'''
# Логическая функция F задаётся выражением (x→y) ∧ (y ≡ ¬z) ∧ (z ∨ w).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x <= y) and (y == (not(z))) and (z or w))
                if F == True:
                    print(x, y, z, w, F)
'''


# Тип 2 № 38936
# Логическая функция F задаётся выражением (x ≡ ¬y) → ((x ∧ w) ≡ (z ∧ ¬w)).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.


'''print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x == (not(y))) <= ((x and w) == (z and (not(w)))))
                if F == False:
                    print(x, y, z, w, F)'''


# Тип 2 № 17320
# Логическая функция F задаётся выражением ((x ∧ y) ∨ (y ∧ z)) ≡ ((x → w) ∧ (w → z)).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (((x and y) or (y and z)) == ((x <= w) and (w <= z)))
                if F == True:
                    print(x, y, z, w, F)
'''


# Тип 14 № 48381
'''
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 10000):
    for x in '0123456789abcd':
        M = int(f'8{x}12{x}', 14)
        N = int(f'8{x}542', 14)

        if (A + M) % N == 0:
            print(A)
            exit()
'''
# Ответ: 801


# endregion Урок: ******************************************************************************


#todo: Дмитрий = [2, 14+], на следующем уроке: 14 старого тпиа и 5 номер