# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# переменные в Python

# X = 4  # через переменную осуществляется доступ к данным на компьютере


# Типы данных переменных
'''
a = 4  # int (integer) - целочисленные значения

b = 4.0  # float (вещественные / дроби) - числа с плавающей точкой

c = '4'  # str (string) - строковый тип данных: буквы, символы, цифры, слова, текст, txt, ...
print(a * 5, c * 5)
print(a + 5, c + '5')  # конкотинация строк - склеивание строк

d1 = True  # bool (boolean) - логические переменные (МАТЕМАТИЧЕСКЕАЯ ЛОГИКА)
d2 = False


# Типы данных коллекций
A = [1, 2, 3]  # list (списки)

B = (1, 2, 3)  # tuple (кортеж)

C = {1, 2, 3}  # set (множество)

D = {1: 'one', 2: 'two', 3: 'three'}   # dict (словарь)
print(D[1])

M = [a, b, c, d1, 2+4, '4'*6, 7/2, 4 < 10, A, B, C, D]

for x in M:
    print(x, type(x))
'''

# Конвертация типов данных
'''
a = 5
print(a, type(a))

a = str(a)
print(a, type(a))  # строки можно переводить, только если они удовлетворяют синтаксису типов данных int, float

a = float(a)
print(a, type(a))

a = int(a)
print(a, type(a))

A = [1, 2, 3, 1, 2, 5]
print(A, type(A))

A = tuple(A)
print(A, type(A))

A = set(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''

# Ввод данных с клавиатуры и красивый вывод print():
'''
weather = 'облачно'
temperature = int(input('Введите температуру: '))
name = input('Введите свое имя: ')
# Привет, Егор. Сегодня облачно, а температура 24 градуса, давай гулять?
print('Привет, ', name, '. Сегодня ', weather, ', а температура ', temperature, 'градуса, давай гулять? ')
print('Привет, ' + name + '. Сегодня ' + weather + ', а температура ' + str(temperature) + ' градуса, давай гулять? ')
print('Привет, {}. Сегодня {}, а температура {} градуса, давай гулять?'.format(name, weather, temperature))
print(f'Привет, {name}. Сегодня {weather}, а температура {temperature} градуса, давай гулять?')
'''

# Базовая арифметика:
'''
a = 7
b = 2

print(f'{a} + {b} = {a+b}\n'
      f'{a} - {b} = {a-b}\n'
      f'{a} * {b} = {a*b}\n')

print(f'{a} / {b} = {a / b} Вещественное деление\n'
      f'{a} // {b} = {a // b} Целочисленное деление (отбрасывается остаток)\n'
      f'{a} % {b} = {a % b} Остаток от деление (обыкновенной дроби)\n ')

print(f'{a} в степени {b}: {a} ** {b} = {a**b}')
print(f'Квадратный корень от 16: {16} ** {0.5} = {16**(1/2)}')
print(f'Кубический корень от 27: 27 ** (1/3) = {27**(1/3)}')


print(4 < 10)  # True потому что это правда 
'''

# Удобные штуки:

# - это однострочный комментарий

'''
Многострочный комментарий
'''

print('Хочу прочитать книгу "Война и Мир" ')  # разные ковычки позволяют избежать недопониманий

M = []
M.append(1)  # через M.  можно увидеть все методы объекта список, то есть объект. показывает все методы объекта


# Возвращает документацию к функциям и методам
print(len.__doc__)  # Return the number of items in a container.

print(M.append.__doc__)  # Append object to the end of the list.


import __example__
print(__example__.D(1000))


# калькулятор систем счислений
'''
while True:
    print('case 1: Перевод из 10-ной в n-ную\ncase 2: Перевод из n-ной в 10-ную\ncase 0: exit\n\n')
    case = input('case: ')

    if case == '1':
        x = int(input('Введите 10-ное число: '))
        n = int(input('Введите систему счисления: '))
        alphabet = '0123456789abcdef'
        M = []
        while x > 0:
            M.append(alphabet[x % n])
            x //= n
        M.reverse()
        print(''.join(M))

    if case == '2':
        x = input('Введите n-ное число: ')
        n = int(input('Введите систему счисления: '))

        print(int(x, n))

    elif case == '0':
        break
'''


# endregion Урок: ******************************************************************



# todo: Егор = []
# на прошлом уроке: Обговорили типы данных, базовую арифметику, ввод с клавиатуры, f-строки
# на следующем уроке: Условные операторы, циклы while и for (мейби 2 номер)
