# region Домашка: ************************************************************



# endregion Домашка: ************************************************************


# region Урок: ************************************************************

'''
x = 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M)

print(bin(8)[2:])

print(help(M.reverse))
print(M.reverse.__doc__)
'''


# № 9754 Основная волна 19.06.23 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 3?1*57, делящиеся на 2023 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2023.
# Количество строк в таблице для ответа избыточно.
'''
from fnmatch import *
for x in range(2023, 10**8, 2023):
    if fnmatch(str(x), '3?1*57'):
        print(x, x // 2023)
'''
# Показать ответ
# 321657 159
# 34105757 16859
# 35117257 17359
# 36128757 17859
# 37140257 18359
# 38151757 18859
# 39163257 19359


# № 9739 Основная волна 19.06.23 (Уровень: Базовый)
# Все шестибуквенные слова, составленные из букв М, А, Н, Г, У, С, Т, записаны в алфавитном порядке и пронумерованы.
# Вот начало начало списка:
# 1. АААААА
# 2. АААААГ
# 3. АААААМ
# 4. АААААН
# 5. АААААС
# 6. АААААТ
# 7. АААААУ
# Под каким номером в списке стоит последнее слово, которое не начинается с буквы У, содержит только две буквы М и не
# более одной буквы Г.

alp = sorted('МАНГУСТ')
count = 1
for a in alp:
    for b in alp:
        for c in alp:
            for d in alp:
                for e in alp:
                    for f in alp:
                        slovo = a + b + c + d + e + f
                        if a != 'У':
                            if slovo.count('М') == 2:
                                if slovo.count('Г') <= 1:
                                    print(count, slovo)
                        count += 1


from itertools import *
count = 1
for s in product(sorted('МАНГУСТ'), repeat=6):
    slovo = ''.join(s)
    if slovo[0] != 'У':
        if slovo.count('М') == 2:
            if slovo.count('Г') <= 1:
                print(count, slovo)
    count += 1

# Показать ответ: 100810


# endregion Урок: ************************************************************



# todo: Евгений = []
# на прошлом уроке:
# на следующем уроке: