

# Словарь dict() - это типа коллекций в Python

A = {}  # пустой словарь

B = {1: "один", 2: "два", 3: "три"}
# ключа: значение

# Доступ к значению элемента словаря осуществляется по ключу
# Ключи повторяться не могут и должны являться неизменяемыми типами данных

print(B[1], B[3])

"""
M = {1477701439: ["Valeria.py", '15:00', 1000, "Валерия", 1000],
                  811476623: ["Georgie.py", "20:00", 3040//4, "Георгий", 2],
                  659796558: ['Ivan.py', '21:00', 1000, "Иван", 1000],
                  826004697: ['Nikita.py', '22:00', 3040//4, "Никита", 4]}

id = 811476623
print(M[id])
print(M[id][3])

for i in range(0, len(M[id])):
    print(M[id][i], end=' ')
print()
"""

# Пробегаем элементы словаря
""" 
M = {1477701439: ["Valeria.py", '15:00', 1000, "Валерия", 1000],
    811476623: ["Georgie.py", "20:00", 3040//4, "Георгий", 2],
    659796558: ['Ivan.py', '21:00', 1000, "Иван", 1000],
    826004697: ['Nikita.py', '22:00', 3040//4, "Никита", 4]}

for key in M:  # вывел ключи словаря
    print(key)

for key in M.keys():  # вывел ключи словаря
    print(key)

for key in M.values():  # вывел ключи словаря
    print(key)

for key in M.items():  # вывел ключи словаря
    print(key)
"""


# Тип 14 № 47011
'''
# Значение выражения 3*343**8 + 5*49**12 + 7**15 - 49 записали
# в системе счисления с основанием 7 без незначащих нулей.
# Какая цифра чаще всего встречается в этой записи?

x = 3*343**8 + 5*49**12 + 7**15 - 49
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M)

A = {}
for i in M:
    A[i] = M.count(i)
print(A)

A[45] = 'бугага'
print(A)

A[45] = 'Я пошутил'
print(A)
'''