# region Домашка: ************************************************************

# Напишите программу, которая запрашивает у пользователя
# пятизначное число и вычисляет произведение и сумму его цифр.
# Необходимо сначала вывести произведение, затем сумму.
'''
x = int(input())  # 13284
a = x // 10000  # 1
b = (x // 1000) % 10  # 3
c = (x // 100) % 10  # 2
d = (x // 10) % 10  # 8
e = x % 10  # 4
print(a * b * c * d * e)
print(a + b + c + d + e)
'''

'''
print('Привет! Это простой калькулятор.')
print('Доступные операции: +, -')
s = input('Выберите операцию: ')
a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
if s == '+':
    print(f'Результат: {a + b}')
if s == '-':
    print('Результат:', a - b)
'''

# Задание 1.
# Напишите программу для кинотеатра.
# Пользователь вводит возраст и наличие сопровождающего.
# Если возраст меньше 12 лет, программа выводит "Билет бесплатный".
# Если возраст от 12 до 18 лет и есть сопровождающий,
# программа выводит "Билет со скидкой".
# Во всех остальных случаях программа выводит "Полная стоимость билета".
'''
year = int(input('Введите возраст: '))
convoy = input('Есть ли сопровождающий? (Да/Нет): ')
if year < 12:  # если возраст меньше 12 (if - если)
    print("Билет бесплатный")
elif 12 <= year <= 18 and convoy == 'Да':  # гарантируем, что оба условия выполняются
    print("Билет со скидкой")  # (elif - иначе если)
else:  # иначе (во всех остальных случаях)  (else - иначе)
    print("Полная стоимость билета")
'''

# Напишите программу, которая запрашивает у пользователя
# его возраст и выводит сообщение "Вы совершеннолетний(я)"
# или "Вы несовершеннолетний(я)",
# в зависимости от значения возраста (18 и больше - совершеннолетие).
'''
year = int(input('Каков ваш возраст? '))
if year >= 18:
    print("Вы совершеннолетний(я)")
else:
    print("Вы несовершеннолетний(я)")
'''


# Напишите программу, которая запрашивает у пользователя его
# имя и выводит сообщение "Привет, [имя]!", если пользователь ввел имя,
# или сообщение "Вы не ввели имя.", если пользователь не ввел имя.
'''
name = input('Введите свое имя: ')
if len(name) > 0 and all(x not in name for x in '01234567890'):
    # print(f'Привет, {name}!')
    print('Привет,', name)
else:
    print('Вы не ввели имя.')
'''

# endregion Домашка: *********************************************************


# region Урок: ************************************************************


# endregion Урок: ************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************

# Герман = []
# КЕГЭ = []
# на следующем уроке:
