
# region Домашка

# endregion Домашка


# region Урок

# Тип 25 № 27422
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа, имеющие ровно два различных
# натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в два
# соседних столбца на экране с новой строки в порядке возрастания произведения этих двух делителей.
# Делители в строке также должны следовать в порядке возрастания.
#
# Например, в диапазоне [5;9] ровно два различных натуральных делителя имеют числа 6 и 8, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:

# 2 3
# 2 4

'''
for x in range(174457, 174505+1):
    M = []
    for j in range(2, x):  # [2, x)
        if x % j == 0:
            M.append(j)
            if len(M) > 2:
                break
    if len(M) == 2:
        print(*M)
'''
# Ответ:
# 3 58153
# 7 24923
# 59 2957
# 13 13421
# 149 1171
# 5 34897
# 211 827
# 2 87251

# Тип 14 № 18822
# Значение выражения 49**8 + 7**24 − 7? записали в системе счисления с основанием 7.
#
# Сколько нулей в этой записи?
'''
x = 49**8 + 7**24 - 7
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(0))
'''


# Тип 14 № 47218
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 123x5_15 + 1x233_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in range(0, 15):
    A = [1, 2, 3, x, 5]
    A.reverse()
    a = 0
    for i in range(0, len(A)):
        a += A[i] * 15 ** i

    B = [1, x, 2, 3, 3]
    B.reverse()
    b = 0
    for i in range(0, len(B)):
        b += B[i] * 15 ** i

    if (a + b) % 14 == 0:
        print((a + b) // 14)
        break
        

Alphabet = '0123456789abcde'
for x in Alphabet:
    a = f'123{x}5'
    b = f'1{x}233'

    if (int(a, 15) + int(b, 15)) % 14 == 0:
        print((int(a, 15) + int(b, 15)) // 14)
        break
'''


# Тип 6 № 47405
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.
#
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 9 Направо 90]
# Повтори 3 [Вперёд 9 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 9 Направо 90]
# и находиться вне области, ограниченной линией, заданной данным алгоритмом: Повтори 3 [Вперёд 9 Направо 120]. Точки на линии учитывать не следует.

import turtle as t
t.left(90)
t.color('red')
l = 60
t.speed(100)

for _ in range(4):
    t.forward(9 * l)
    t.right(90)

t.color('blue')
for _ in range(3):
    t.forward(9 * l)
    t.right(120)

t.pu()
t.color('green')
for x in range(0, 10):
    for y in range(0, 10):
        t.goto(x * l, y * l)
        t.dot(2)

t.done()



# endregion Урок


# todo:  Гриша = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], на следующем уроке: Разбираем 5 номер