# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 № 3697
# Все 5-буквенные слова, составленные из букв В, И, Н, Т,
# записаны в алфавитном порядке и пронумерованы. Вот начало списка:
#
# 1. ВВВВВ
# 2. ВВВВИ
# 3. ВВВВН
# 4. ВВВВТ
# 5. ВВВИВ
#
# Запишите слово, которое стоит под номером 1019.
'''
s = sorted('ВИНТ')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if k == 1019:
                        print(k, slovo)
                    k += 1
'''

# Вариант 2
'''
from itertools import product
k = 1
for s in product(sorted('ВИНТ'), repeat=5):
    slovo = ''.join(s)
    if k == 1019:
        print(k, slovo)   # ('Т', 'Т', 'Т', 'Т', 'Т')
    k += 1
'''
# Ответ: ТТТНН


# Тип 8 № 19059
# Все 4-буквенные слова, в составе которых могут быть
# буквы Н, О, Т, К, И, записаны в алфавитном порядке
# и пронумерованы, начиная с 1.
#
# Ниже приведено начало списка.
# 1. ИИИИ
# 2. ИИИК
# 3. ИИИН
# 4. ИИИО
# 5. ИИИТ
# 6. ИИКИ
#
# Под каким номером в списке идёт первое
# слово, которое начинается с буквы О?
'''
s = sorted('НОТКИ')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if a == 'О':
                    print(k, slovo)
                    exit()
                k += 1
'''
# Ответ: 376


# Тип 8 № 16385
# Михаил составляет 5-буквенные коды.
# В кодах разрешается использовать только буквы А, Б, В, Г, Д,
# при этом код не может начинаться с гласной и не может содержать двух одинаковых букв подряд.
# Сколько различных кодов может составить Михаил?
'''
s = sorted('АБВГД')
k = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e  #АББГВ
                    if a not in 'А':
                        if all(x not in slovo for x in 'АА ББ ВВ ГГ ДД'.split()):  # for x in ['АА', 'ББ', 'ВВ', 'ГГ', 'ДД']
                            k += 1
print(k)
'''
# Ответ: 1024


# Тип 8 № 58235
# Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления,
# в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?
'''
s = [0, 1, 2, 3]
k = 0
for a in s:
    for b in s:
        for c in s:
            if a != 0 and (a + c) > b:   # всегда для задач с цифрами!
                k += 1
print(k)
'''
# Ответ: 38


# endregion Урок: ******************************************************************


# todo: Полина = [8, 14]
# todo:  КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке: Добить 8 номер с домашки и перейти к 16, 23
