# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 № 23914
# Значение арифметического выражения: 9**11*3**20 - 3**9 - 27 — записали
# в системе счисления с основанием 3. Сколько цифр 2 содержится в этой записи?
'''
x = 9**11*3**20 - 3**9 - 27
count = 0
while x > 0:
    if x % 3 == 2:
        count += 1
    x //= 3
print(count)


x = 9**11*3**20 - 3**9 - 27
M = []
while x > 0:  # пока больше 0
    M.append(x % 3)  # добавить в конец списка
    x //= 3
M.reverse()  # метод переворачиваюсь
print(M.count(2))  # метод поиска кол-ва вхождений элемента
'''
# Ответ: 38


# Тип 14 № 15926
# Значение выражения 36**7 + 6**19 - 18? записали в системе счисления с основанием 6.
# Сколько цифр 0 содержится в этой записи?
'''
# Вариант 1 через строки
x = 36**7 + 6**19 - 18
M = []  # list()
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()  # M = M[::-1]
print(M.count(0))  # Сколько цифр 0 содержится в этой записи?
print(len(set(M)))  # Сколько различных элементов?


# Вариант 2 через строки
x = 36**7 + 6**19 - 18
s = ''  # str()
while x > 0:
    s += str(x % 6)
    x //= 6
s = s[::-1]
print(s.count("0"))
'''
# Ответ: 6


alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alphabet)
print(alphabet[:16])
print(alphabet[:8])
print(alphabet[:2])


# Тип 14 № 48376
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x834_16 + 44x27_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения
# на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:16]:
    A = int('8' + x + '834', 16)  # Перевод строки f'8{x}834' из 16-ной в 10-ную систему счисления
    B = int(f'44{x}27', 16)
    if (A + B) % 23 == 0:
        print((A + B) // 23)
        exit()
'''
# Ответ: 36701

# print(int(f'8{x}834', 37))  # ValueError: int() base must be >= 2 and <= 36, or 0


# Тип 14 № 48391
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# yAAx_12 + x02y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения
# будет наименьшим и кратно 80. Для найденных значений x и y вычислите частное от деления значения
# арифметического выражения на 80 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{y}AA{x}', 12)
        B = int(f'{x}02{y}', 14)
        if (A + B) % 80 == 0:
            print((A + B) // 80)
            exit()
'''
# Ответ: 119


# Тип 14 № 48380
# Числа M и N записаны в системе счисления с основанием 12 соответственно.
#
# M = 49x26_12, N = 49x70_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита двенадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:12]:
        M = int(f'49{x}26', 12)
        N = int(f'49{x}70', 12)
        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 54


# Тип 5 № 16882
# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из нового числа вычитается исходное, полученная разность выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Восьмибитная двоичная запись числа N: 00001101.
# 2. Все цифры заменяются на противоположные, новая запись 11110010.
# 3. Десятичное значение полученного числа 242.
# 4. На экран выводится число 242 − 13 = 229.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 111?
'''
for n in range(0, 255+1):
    s = bin(n)[2:]
    while len(s) != 8:
        s = '0' + s
    s = s.replace('0', '*')
    s = s.replace('1', '0')
    s = s.replace('*', '1')

    r = int(s, 2)

    result = r - n

    if result == 111:
        print(n)
'''
# Ответ: 72




# 0
# 1
# 10
# 11

# endregion Урок: ******************************************************************


# todo: Полина = []
# todo:  КЕГЭ  = []
# на прошлом уроке: Обсудили базовую теорию языка Пайтон: типы данных , конвертацию, ввод с клавиатуры, f-строки, библиотеки, арифметические действия
# на следующем уроке:
