# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 8602 (Уровень: Базовый) (Л. Шастин)
# Все шестибуквенные слова, в составе которых могут быть только русские буквы А, Е, К, Н, С
# записаны в алфавитном порядке и пронумерованы начиная с 1. Ниже приведено начало списка.
#
# 1. АААААА
#  2. АААААЕ
#  3. АААААК
#  4. АААААН
#  5. АААААС
#  6. ААААЕА
#
# Под каким номером в списке идёт слово СЕНЕКА?
'''
s = sorted('АЕКНС')  # ['А', 'Е', 'К', 'Н', 'С']
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if slovo == 'СЕНЕКА':
                            print(num)
                        num += 1

'''


# КЕГЭ № 8417 (Уровень: Базовый)
# Ярослав составляет коды из букв, входящих в слово ЯРОСЛАВ.
# Код должен состоять из 5 букв, буквы в коде не должны повторяться,
# согласных в коде должно быть больше, чем гласных, две гласные буквы нельзя ставить рядом.
#
# Сколько кодов может составить Ярослав?
'''
for pair in 'ЯО ОЯ АО ОА ЯА АЯ':
    print(pair)

for pair in 'ЯО ОЯ АО ОА      ЯА АЯ'.split():
    print(pair)
'''

'''
s = 'ЯРОСЛАВ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if len(slovo) == len(set(slovo)):  # буквы в коде не должны повторяться
                        glas = [x for x in slovo if x in 'ЯОА']
                        sogl = [x for x in slovo if x in 'РСЛВ']
                        if len(sogl) > len(glas):
                            if all(pair not in slovo for pair in 'ЯО ОЯ АО ОА ЯА АЯ'.split()):  # ['ЯО', 'ОЯ', 'АО', 'ОА', 'ЯА', 'АЯ']
                                count += 1
print(count)
'''


# КЕГЭ № 6985 (Уровень: Средний) (Д. Статный)
# Все шестибуквенные слова, в составе которых могут быть только русские буквы
# М, А, Р, К, С, Л записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. АААААА
# 2. АААААК
# 3. АААААЛ
# 4. АААААМ
# 5. АААААР
# 6. АААААС
#
# Под каким последним номером идёт слово, в котором буквы К не стоят рядом с буквой С
# и одна буква повторяется трижды, а остальные не повторяются?
'''
R = []
s = sorted('МАРКСЛ')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if 'КС' not in slovo and 'СК' not in slovo:  # в котором буквы К не стоят рядом с буквой С
                            if any(slovo.count(x) == 3 for x in slovo) and len(set(slovo)) == 4:  # AAA BKC
                                R.append(num)
                        num += 1
print(max(R))
'''


# todo: Тип 8 №46966 решить двумя способами (через itertools и форики)
# Светлана составляет коды из букв слова РОСОМАХА.
# Код должен состоять из 8 букв, и каждая буква в
# нём должна встречаться столько же раз, сколько в заданном слове.
# Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
# Сколько кодов может составить Светлана?
'''
from itertools import permutations  # нём должна встречаться столько же раз, сколько в заданном слове
for var in permutations('РОСОМАХА'):
    slovo = ''.join(var)
    print(slovo)
'''
# endregion Урок: ******************************************************************


# Лиза = [2.1, 6.1, 8.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
