# region Домашка: ******************************************************************
'''
count = set()
from itertools import permutations
for s in permutations("соточка"):
    slovo = "".join(s)
    if any(pier in slovo for pier in "оа ао оо".split()):
        count.add(slovo)
print(len(count))
'''

# КЕГЭ № 6901 (Уровень: Средний) (Д. Статный)
# Все пятибуквенные слова, в составе которых могут быть только буквы слова БАРАШ,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. ААААА
# 2. ААААБ
# 3. ААААР
# 4. ААААШ
# 5. АААБА
#
# Под каким последним номером идёт слово, в котором не более 3-х согласных
# и только одна буква повторяется дважды, а остальные не повторяются?
'''
s = sorted('БАРШ')
R = []
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    # if slovo.count('Б') + slovo.count("Ш") + slovo.count('Р') <= 3:
                    if len([x for x in slovo if x in 'БРШ']) <= 3:
                        if len(set(slovo)) == 4:
                            R.append(num)
                    num += 1

print(max(R))
'''
'''
from itertools import product
R = []
num = 1
for s in product(sorted('БАРШ'), repeat=5):
    slovo = ''.join(s)
    if len([x for x in slovo if x in 'БРШ']) <= 3:
        if len(set(slovo)) == 4:
            R.append(num)
    num += 1

print(max(R))
'''
# Ответ: 913

# [ что кладем в список | откуда мы берем элемент | при каком условии кладем элемент]
# M = [x | for x in slovo | if x in 'БРШ']

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************
'''
number = 8
system = 2
M = []
while number > 0:
    M.append(number % system)
    number //= system
M.reverse()  # M = M[::-1]
print(*M)  # 1 0 0 0


M = [1, 0, 0, 0]
system = 2
x = 0
M.reverse()
for i in range(len(M)):
    x += M[i] * system ** i
print(x)  # 8


print(int('1000', 2))  # 8
'''

# Тип 14 №16043
# Значение арифметического выражения 9**7 + 3**21 - 9
# записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?
'''
number = 9**7 + 3**21 - 9
system = 3
M = []
while number > 0:
    M.append(number % system)
    number //= system
M.reverse()
print(M.count(2))
'''
# Ответ: 12


# Тип 14 №48339
# Операнды арифметического выражения записаны в системе счисления с основанием 11:
#
# 982x8_11 + 194x7_11
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита одиннадцатиричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 58.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 58
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:11]:
    A = int(f'982{x}8', 11)
    B = int(f'194{x}7', 11)
    if (A + B) % 58 == 0:
        print((A + B) // 58)
        break
'''
# Ответ: 2931


# Тип 14 №48386
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:
#
# 90x4y_15 + 91xy2_16
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим
# и кратно 56. Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 56 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    for y in alphabet[:15]:
        A = int(f'90{x}4{y}', 15)
        B = int(f'91{x}{y}2', 16)
        if (A + B) % 56 == 0:
            print((A + B) // 56)
            exit()
'''
# Ответ: 18754


# todo Разобраться со степенью Лиза
# Тип 14 №58481
# В системе счисления с основанием p выполняется равенство 12 * 34 = xy**2.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(5, 36):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'12', p) * int(f'34', p) == int(f'{x}{y}', p):
                print(int(f'{y}{x}', p))
'''

# endregion Урок: ******************************************************************


# Лиза = [2.1, 6.1, 8.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
