# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации:
# 1 бит - минимальная единица измерения
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит


# Тип 7 №16812
# Автоматическая фотокамера производит растровые изображения размером 768 на 600 пикселей.
# При этом объём файла с изображением не может превышать 450 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# I (бит) = pixels (шт) * i (бит)
# Вес картинки = все пиксели * бит на один пиксель

# colors = 2 ** i
# Кол-во цветов = 2 ** бит на один пиксель
'''
I = 450 * 2 ** 13
pixels = 768 * 600
i = I / pixels
print(i)  # 8.0
colors = 2 ** i
print(colors)
'''
# Ответ: 256


# Тип 7 №16885
# Автоматическая фотокамера производит растровые изображения размером 1200 на 900 пикселей.
# При этом объём файла с изображением не может превышать 900 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
I = 900 * 2 ** 13
pixels = 1200 * 900
i = I / pixels
print(i)  # 6.8266 -> 6
i = 6
print(2 ** i)
'''


# Тип 7 №35465
# В информационной системе хранятся изображения размером 1024 × 768 пикселей.
# Методы сжатия изображений не используются. Каждое изображение дополняется служебной информацией,
# которая занимает 1280 Кбайт. Для хранения 2048 изображений потребовалось 4 Гбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
I = (4 * 2 ** 33) / 2048
I = I - 1280 * 2 ** 13
pixels = 1024 * 768
i = I / pixels
print(i)
print(2 ** i)
'''


# Тип 7 №17373
# Автоматическая фотокамера с 200 Кбайт видеопамяти производит растровые изображения
# c фиксированным разрешением и 8-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить видеопамять до 400 Кбайт?
'''
# colors = 2 ** i

I = 200 * 2 ** 13
i = 3
pixels = I / i

I2 = 400 * 2 ** 13
i2 = I2 / pixels
print(i2)

print(2**i2)
'''


# Тип 11 №7758
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 21 символов и содержащий только символы A, D, F, H, X, Y, Z
# (таким образом, используется 7 различных символов). Каждый такой пароль в компьютерной
# программе записывается минимально возможным и одинаковым целым количеством байт
# (при этом используют посимвольное кодирование и все символы кодируются одинаковым
# и минимально возможным количеством бит).
# Определите объём памяти в байтах, отводимый этой программой для записи 40 паролей.
'''
symbols = 21
alphabet = 7
# alphabet = 2 ** i (бит на один символ)
i = 3
bit = symbols * i
print(bit / 8)  # 7.875 -> 8
byte = 8
print(byte * 40)
'''


# Тип 11 №11349
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 9 символов. Из соображений информационной безопасности каждый
# пароль должен содержать хотя бы 1 десятичную цифру, как прописные, так и
# строчные латинские буквы (в латинском алфавите 26 букв), а также
# не менее 1 символа из 6-символьного набора: «&», «#», «$», «*», «!», «@».
#
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное кодирование
# паролей, все символы кодируют одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные
# сведения, для чего выделено целое число байт; это число одно и то же для всех пользователей.
#
# Для хранения сведений о 20 пользователях потребовалось 500 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число – количество байт.
'''
symbols = 9
alphabet = 10 + 26 * 2 + 6
print(alphabet)
i = 7
bit = symbols * i
print(bit / 8)  # 7.875 -> 8
byte = 8

I = 500 / 20
print(I - byte)
'''
# Ответ: 17


# Тип 11 №5205
# При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор,
# состоящий из 8 символов, первый и последний из которых — одна из 18 букв,
# а остальные — цифры (допускается использование 10 десятичных цифр).
# Каждый такой идентификатор в компьютерной программе записывается минимально возможным
# и одинаковым целым количеством байт (при этом используют посимвольное кодирование;
# все цифры кодируются одинаковым и минимально возможным количеством бит,
# все буквы также кодируются одинаковым и минимально возможным количеством бит).
#
# Определите объём памяти, отводимый этой программой для записи 500 идентификаторов. (Ответ дайте в байтах.)
'''
symbol1 = 2
alphabet1 = 18
i1 = 5

symbol2 = 6
alphabet2 = 10
i2 = 4


print(symbol1 * i1, symbol2 * i2)  # 10 24
bit = 10 + 24

print(bit / 8)  # 4.25
byte = 5

print(500 * byte)
'''
# Ответ: 2500


# Тип 11 №27542
# При регистрации на сервере каждый пользователь получает уникальный персональный код, состоящий из 21 символа,
# каждый из которых может быть одной из 26 заглавных латинских букв. При этом в базе данных сервера
#
# формируется запись, содержащая этот код и дополнительную информацию о пользователе.
# Для представления кода используют посимвольное кодирование, все символы кодируют
# одинаковым минимально возможным количеством бит, а для кода в целом выделяется минимально возможное
# целое количество байт. Для хранения данных о 40 пользователях потребовалось 2400 байт.
# Сколько байт выделено для хранения дополнительной информации об одном пользователе?
# В ответе запишите только целое число – количество байт.
'''
symbols = 21
alphabet = 26
i = 5
bit = symbols * i
print(bit / 8)  # 13.125 -> 14
byte = 14
I = 2400 / 40
print(I - byte)
'''

# Тип 7 №57414
# Голосовое сообщение продолжительностью 90 с было записано в формате стерео и оцифровано
# с глубиной кодирования 16 бит и частотой дискретизации 48000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был
# передан по каналу связи, пропускная способность которого 3200 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
# Вес файла = кол-во каналов * частоту дискретизации * глубину кодирования * время
'''
t = 90
a = 2
c = 16
b = 48000
I = a * b * c * t
U = 3200  # бит/с
print(I / U)
'''
# Ответ: 43200


# Тип 7 №13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
#
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
a1 = 2
b1 = 32000
c1 = 32
I1 = 40 * 2 ** 23
t = I1 / (a1 * b1 * c1)

a2 = 1
b2 = 16000
c2 = 16
I2 = a2 * b2 * c2 * t
print(I2 / (2 ** 23))
'''
# Ответ: 5

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Лиза = [1, 2, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 23, 24]
# КЕГЭ  = []
# на следующем уроке: На следующем урок посмотреть 7 и 11 номера сложные
