# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 №15920
# Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М, записаны
# в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
#
# 1. АААА
# 2. АААГ
# 3. АААИ
# 4. АААЛ
# 5. АААМ
# 6. АААО
# 7. АААР
# 8. АААТ
# 9. ААГА
#
# Под каким номером в списке идёт первое слово, которое начинается с букв ГО?
'''
s = sorted('АЛГОРИТМ')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if a == 'Г' and b == 'О':
                    print(k)  # 833
                k += 1
'''


# Тип 8 №3234
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
# Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
# Запишите слово, которое стоит на 125-м месте от начала списка.
'''
s = sorted('АОУ')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if k == 125:
                        print(slovo)  # ОООУО
                    k += 1
'''


# Тип 8 №23908
# Вася составляет 5-буквенные слова, в которых есть только буквы В, О, Л, К,
# причём буква В используется в каждом слове ровно 1 раз.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
s = 'ВОЛК'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo.count('В') == 1:  # причём буква В используется в каждом слове ровно 1 раз.
                        count += 1  # 405
print(count)
'''


# Тип 8 №59744
# Евгений составляет 6-буквенные слова из букв М, У, Ж, Ч, И, Н, А.
# Каждая из букв может встречаться в слове ровно один раз, причём первой буквой не может быть Ч,
# буква Ж должна встречаться не менее 1 раза и номер слова должен быть нечётный.
# Сколько различных слов может составить Евгений?
'''
s = 'МУЖЧИНА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if len(slovo) == len(set(slovo)):  # Каждая из букв может встречаться в слове ровно один раз
                            if a != 'Ч':  # причём первой буквой не может быть Ч
                                if slovo.count('Ж') >= 1:  # буква Ж должна встречаться не менее 1 раза
                                    count += 1
print(count // 2)
'''

# Тип 8 №29656
# Андрей составляет 7-буквенные коды из букв А, Н, Д, Р, Е, Й.
# Буквы А и Й должны встречаться в коде ровно по одному разу,
# при этом буква Й не может стоять на первом месте.
# Сколько различных кодов может составить Андрей?
'''
s = 'АНДРЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            slovo = a + b + c + d + e + f + g
                            if slovo.count('А') == 1 and slovo.count('Й') == 1:
                                if slovo[0] != 'Й':
                                    count += 1
print(count)
'''

# Тип 8 №52179
# Полина составляет коды из букв слова ПОЛИНА.
# Код должен состоять из 8 букв, любую букву можно использовать произвольное число раз или не использовать вовсе.
# Полина хочет, чтобы согласных в каждом коде было больше, чем гласных.
# Сколько кодов, удовлетворяющих этому условию, она сможет составить?
'''
s = 'ПОЛИНА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                slovo = a + b + c + d + e + f + g + h
                                sogl = [x for x in slovo if x in 'ПЛН']
                                glas = [x for x in slovo if x in 'ОИА']
                                if len(sogl) > len(glas):
                                    count += 1
print(count)  # 610173
'''

# Тип 8 №59831
# Игорь составляет пятизначные числа, используя цифры девятеричной системы счисления.
# Сколько различных чисел может составить Игорь,
# в которых только одна цифра 5 и рядом с ней НЕ стоят нечётные цифры?
'''
s = '012345678'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0':
                        if num.count('5') == 1:
                            if all(pair not in num for pair in '15 51 35 53 75 57'.split()):
                                count += 1
print(count)  # 8880
'''
# print('15 51 35 53 65 56 75 57'.split())


# Тип 8 №59742
# Определите количество четырехзначных чисел, записанных в десятичной системе счисления,
# в записи которых все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.
'''
s1 = '13579'
s2 = '02468'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                    num = a + b + c + d
                    if a != '0':
                        if len(num) == len(set(num)):  # в записи которых все цифры различны
                            count += 1

for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                    num = a + b + c + d
                    if a != '0':
                        if len(num) == len(set(num)):  # в записи которых все цифры различны
                            count += 1

print(count)  # 720
'''

# todo: Тип 8 №46966 решить двумя способами (через itertools и форики)
# Светлана составляет коды из букв слова РОСОМАХА.
# Код должен состоять из 8 букв, и каждая буква в
# нём должна встречаться столько же раз, сколько в заданном слове.
# Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
# Сколько кодов может составить Светлана?
'''
from itertools import permutations  # нём должна встречаться столько же раз, сколько в заданном слове
for var in permutations('РОСОМАХА'):
    slovo = ''.join(var)
    print(slovo)
'''
# endregion Урок: ******************************************************************


# Лиза = [2.1, 6.1, 8.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
