# region Домашка: ******************************************************************

# Тип 16 №5362
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
# F(n) = n + 1 при n ≤ 2;
# F(n) = 2 * F(n − 1) + F(n − 2) при n > 2.
# Чему равно значение функции F(4)? В ответе запишите только натуральное число.
'''
def F(n):
    if n <= 2:
        return n + 1
    if n > 2:
        return 2 * F(n - 1) + F(n - 2)


print(F(4))
'''
# Ответ: 19


# Тип 16 №45250
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
# F(n)=2 при n<3;
# F(n)=F(n−2)+F(n−1)−n, если n>2 и при этом n чётно,
# F(n)=F(n−1)−F(n−2)+2×n, если n>2 и при этом n нечётно.
# Чему равно значение функции F(32)?
'''
def F(n):
    if n < 3:
        return 2
    if n > 2 and n % 2 == 0:
        return F(n-2)+F(n-1)-n
    if n > 2 and n % 2 != 0:
        return F(n-1)-F(n-2)+2*n

print(F(32))
'''
# Ответ: 3194


#
# № 12248 ЕГКР 16.12.23 (Уровень: Базовый)
# Алгоритм вычисления значения функции
#
#  F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n≤3;
# F(n)=(n+3)×F(n−2), если n>3.
# Чему равно значение выражения F(2028)/F(2024)?
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n <= 3:
        return 1
    if n > 3:
        return (n+3) * F(n-2)


print(F(2028) / F(2024))
# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded

# F(2028) = 2031 * F(2026)
# F(2026) = 2029 * F(2024) / F(2024)
print(2031 * 2029)
'''
# Ответ: 4120899


# Тип 14 №26959
# Значение арифметического выражения: 16**18 * 4**10 − 4**6 − 16 — записали в системе счисления с основанием 4.
# Сколько цифр «3» содержится в этой записи?
'''
x = 16**18 * 4**10 - 4**6 - 16
M = []
while x > 0:
    M.append(x % 4)
    x //= 4
M.reverse()
print(M.count(3))
'''
# Ответ: 43


# КЕГЭ № 1120 (Уровень: Средний)
# При каком наименьшем натуральном значении переменной x двоичная
# запись выражения 4**2015 + 2**x – 2**2015 + 15 содержит ровно 500 единиц?
'''
for x in range(1, 10000):
    n = 4**2015 + 2**x - 2**2015 + 15
    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()
    if M.count(1) == 500:
        print(x)
        exit()
'''


# КЕГЭ № 4963 (Уровень: Средний) (В. Шубинкин)
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.
#
# 123x5_15 + 67y9_17
#
# В записи чисел переменными x и y обозначены неизвестные цифры из алфавитов 15-ричной и
# 17-ричной систем счисления соответственно. Определите значения x, y, при которых значение
# данного арифметического выражения кратно 131. Для найденных значений x, y вычислите
# частное от деления значения арифметического выражения на 131 и укажите его в ответе
# в десятичной системе счисления. Если можно выбрать x, y не единственным образом, возьмите ту пару,
# в которой значение y меньше.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for y in alphabet[:17]:
    for x in alphabet[:15]:
        A = int(f'123{x}5', 15)
        B = int(f'67{y}9', 17)
        if (A + B) % 131 == 0:
            print((A + B) // 131)
            exit()
'''


# КЕГЭ № 6844 (Уровень: Средний)
# В системе счисления с основанием p выполняется равенство
# 5x83 + x9x9 = y20y
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(10, 36):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'5{x}83', p) + int(f'{x}9{x}9', p) == int(f'{y}20{y}', p):
                print(int(f'{x}{y}{y}{x}', p))
'''


# КЕГЭ № 5632 (Уровень: Средний) (М. Ишимов)
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
#
# 32yxA_21 + 16y18_21
#
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 12
# при любом нечётном значении у. Для найденного значения х вычислите частное от деления значения
# арифметического выражения на 12 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0 for y in alphabet[1:21:2]):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        exit()



# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************



# endregion Урок: ******************************************************************


# Лиза = [2.1, 6.1, 8.1, 12.1, 14.1, 16.1]
# КЕГЭ  = []
# на следующем уроке:
