# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 23 №60265
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 2 результатом является число 20,
# при этом траектория вычислений не содержит числа 11?
'''
def F(a, b):
    if a > b or a == 11:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a**2, b)

print(F(2, 10))
'''
# Ответ: 37


# Тип 23 №36036
# 1. Вычесть 2
# 2. Вычесть 5
# Сколько существует программ, которые число 23 преобразуют в число 2?
'''
def F(a, b):
    if a < b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-2, b) + F(a-5, b)

print(F(23, 2))
'''


# Тип 23 №13418
# 1. прибавь 1
# 2. сделай нечётное
# Сколько существует таких программ, которые число 1 преобразуют в число 27,
# причём траектория вычислений не содержит число 26?
'''
def F(a, b):
    if a > b or a == 26:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2 + 1, b)

print(F(1, 27))
'''


# Задача из досрока:
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b)

print(F(4, 8) * F(8, 10) * F(10, 15))
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Лиза = [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
