# region Домашка: ******************************************************************

# Тип 8 №3701
# Все 6-буквенные слова, составленные из букв Б, К, Ф, записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1. ББББББ
# 2. БББББК
# 3. БББББФ
# 4. ББББКБ
#
# Запишите слово, которое стоит на 342-м месте от начала списка.
'''
s = sorted('БКФ')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if num == 342:
                            print(num, slovo)
                        num += 1
'''
# Ответ: ККБКФФ


# Тип 8 №16037
# Вася составляет 5-буквенные слова, в которых есть только буквы З, И, М, А,
# причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз.
# Каждая из допустимых согласных букв может встречаться в слове любое количество раз
# или не встречаться совсем. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
s = 'ЗИМА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    glas = [x for x in slovo if x in 'ИА']
                    if len(glas) == 1:
                        count += 1
print(count)
'''
# Ответ: 160


# КЕГЭ № 5268 (Уровень: Средний) (С. Якунин)
#
# Дмитрий составляет слова, переставляя буквы в слове АМФИБРАХИЙ.
# Сколько различных слов, содержащих ИИФАА или ААФИИ, может составить Дмитрий?
'''
from itertools import permutations
count = set()
for s in permutations('АМФИБРАХИЙ'):
    slovo = ''.join(s)
    if 'ИИФАА' in slovo or 'ААФИИ' in slovo:
        count.add(slovo)
print(len(count))
'''
# Ответ: 1440

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************



# endregion Урок: ******************************************************************


# Лиза = [2.1, 6.1, 8.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
