
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 12 №19063
# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 70 идущих подряд цифр 8? В ответе запишите полученную строку.
#
# ПОКА нашлось (2222) ИЛИ нашлось (8888)
#   ЕСЛИ нашлось (2222)
#       ТО заменить (2222, 88)
#   ИНАЧЕ заменить (8888, 22)
'''
s = '8' * 70
while '2222' in s or '8888' in s:  # ПОКА нашлось (2222) ИЛИ нашлось (8888)
    if '2222' in s:  # ЕСЛИ нашлось (2222)
        s = s.replace('2222', '88', 1)  # ТО заменить (2222, 88)
    else:
        s = s.replace('8888', '22', 1)  # ИНАЧЕ заменить (8888, 22)

print(s)
'''
# Ответ: 22


# Тип 12 №33482
# Дана программа для редактора:
#
#     ПОКА нашлось (111)
#         заменить (111, 22)
#         заменить (222, 11)

# Известно, что исходная строка содержала более 100 единиц и не содержала других цифр.
# Укажите минимально возможную длину исходной строки, при которой в результате работы
# этой программы получится строка, содержащая максимально возможное количество единиц.
'''
maxi = 0
for n in range(101, 1000):
    s = '1' * n

    while '111' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '11', 1)

    if maxi < s.count('1'):
        maxi = s.count('1')
        print(n, s.count('1'))
'''
# Ответ: 103


# Тип 12 №57419
# Дана программа для Редактора:
#
# ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
#   ЕСЛИ нашлось (25)
#       ТО заменить (25, 5)
#   ЕСЛИ нашлось (355)
#       ТО заменить (355, 52)
#   ЕСЛИ нашлось (555)
#       ТО заменить (555, 3)
#
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «2», а затем содержащая n цифр «5» (n>3).
# Определите наименьшее значение n, при котором сумма цифр в строке,
# получившейся в результате выполнения программы, равна 17.
'''
for n in range(4, 1000):
    s = '2' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '5', 1)
        if '355' in s:
            s = s.replace('355', '52', 1)
        if '555' in s:
            s = s.replace('555', '3', 1)

    if sum([int(x) for x in s]) == 17:
        print(n)
        break
'''
# Ответ: 29


# Тип 12 №29199
# Дана программа для Редактора:
#
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#     заменить (01, 20)
#     заменить (02, 120)
#     заменить (03, 302)
#
# Известно, что исходная строка начинается с цифры 0,
# а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3, расположенных в произвольном порядке.
# Сколько цифр 1 будет в строке, которая получится после выполнения данной программы?
'''
s = '0' + '3' * 17 + '2' * 15 + '1' * 12

while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '20', 1)
    s = s.replace('02', '120', 1)
    s = s.replace('03', '302', 1)

print(s.count('1'))
'''
# Ответ: 32


# Тип 12 №35470
# Дана программа для редактора:
#
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)

# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 40 единиц, 10 двоек и 8 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)

            if s.count('1') == 40 and s.count('2') == 10 and s.count('3') == 8:
                print(x)
'''
# Ответ: 6


# Тип 12№ 55599
# Дана программа для редактора:
#
#    ПОКА НЕ нашлось (00)
#       заменить (02, 101)
#       заменить (11, 2)
#       заменить (12, 21)
#       заменить (010, 00)

# Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте,
# а также поровну единиц и двоек, при этом всего в строке A было более 140 цифр.
# После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом.
# Какое наименьшее количество единиц могло быть в строке A?
'''
def Prime(x):  # функция проверки на ПРОСТОЕ число
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


for n in range(70, 1000):
    A = '0' + '1' * n + '2' * n + '0'

    while '00' not in A:
        A = A.replace('02', '101', 1)
        A = A.replace('11', '2', 1)
        A = A.replace('12', '21', 1)
        A = A.replace('010', '00', 1)

    summ = sum([int(x) for x in A])

    if Prime(summ) == True:
        print(n)
        break
'''
# Ответ: 76

# endregion Урок: ******************************************************************


# Лиза = [2.1, 6.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
