
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Тип 6 №59799

# В начальный момент Черепаха находится в начале координат, её голова
# направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
# Поднять хвост
# Вперёд 12 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри пересечения
# фигур, ограниченных заданными алгоритмом линиями, включая точки на границах этого пересечения.

import turtle as t
t.left(90)
t.down()
t.speed(10)
l = 20

# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
for i in range(2):
    t.forward(9 * l)
    t.right(90)
    t.forward(15 * l)
    t.right(90)

# Поднять хвост
t.up()

# Вперёд 12 Направо 90
t.forward(12 * l)
t.right(90)

# Опустить хвост
t.down()

t.color('red')
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
for i in range(2):
    t.forward(6*l)
    t.right(90)
    t.forward(12*l)
    t.right(90)

t.up()
for x in range(0, 17):
    for y in range(0, 10):
        t.goto(x*l, y*l)
        t.dot(2, 'green')

t.done()

# endregion Урок: ******************************************************************


# todo: Марк = [2.1, 6.1, 5.1, 8.1, 12.1, 14.1]
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
