# region Домашка: ******************************************************************

# КЕГЭ № 3376 Джобс 22.04.2022 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 1*5*9,
# значения разрядов в которых идут в строго возрастающем порядке, и делящиеся на 21 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — соответствующие им частные от деления на 21.
'''
from fnmatch import *
k = 0
for x in range(21, 10**9, 21):
    if fnmatch(str(x), '1*5*9'):
        s = str(x)
        if len(s) == len(set(s)):
            if sorted(s) == list(s):
                print(x, x // 21)
                k += 1
                if k == 5:
                    exit()

        # 1 2 3 3 4 4 5 6 - возрастающий
        # 1 2 3 4 5 6 - строго возрастающий
'''


# КЕГЭ № 7897 (Уровень: Базовый) (Л. Шастин) 🌶
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную нечётную цифру;
# – символ «*» означает любое чётное число;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**10, найдите 5 наибольших чисел,
# соответствующих маске ?136*1, делящихся на 11071 без остатка.
#
# В ответе запишите в первом столбце таблицы найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 11071.
'''
from fnmatch import *
R = []
for x in range(11071, 10**10, 11071):
    if fnmatch(str(x), '?136*1'):
        if str(x)[0] in '13579':
            if str(x)[-2] in '02468':
                R.append([x, x // 11071])
print(*R[-5])
print(*R[-4])
print(*R[-3])
print(*R[-2])
print(*R[-1])
'''


# КЕГЭ № 706 Джобс 16.11.2020 (Уровень: Базовый)
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [6638225; 6638322], простые числа.
# Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
'''
def Divisors(x):
    div = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

num = 1
for x in range(6638225, 6638322+1):
    if len(Divisors(x)) == 2:
        print(num, x)
        num += 1
'''


# КЕГЭ № 8481 (Уровень: Базовый) (В. Рыбальченко)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Найдите все натуральные числа меньшие 10**8, которые кратны 237,
# соответствуют маске «81?2*80», но не соответствуют маске «*9*».
# В ответ в первом столбике перечислите все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 237.


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Лиза = [1, 2, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
