# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# endregion Урок: ******************************************************************

# Тип 7 №15821
# Автоматическая фотокамера производит растровые изображения
# размером 600 на 400 пикселей. При этом объём файла с изображением
# не может превышать 120 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
# I = pixels * i
pixels = 600*400
I = 120 * 2 ** 13  # бит
print(I / pixels)   # 4.096 -> 4
i = 4
print(2 ** i)
'''
# Ответ: 16


# Тип 7 №59800
# Сколько секунд потребуется модему, передающему сообщения
# со скоростью 28800 бит/с, чтобы передать цветное растровое
# изображение размером 1280×720 пикселей, при условии,
# что цвет каждого пикселя кодируется 4 Байтами.
'''
pixels = 1280 * 720  # кол-во пикселей на картинке
i = 4 * 2*3  # бит на один пиксель
I = pixels * i  # бит
print(I / 28800)
'''
# Ответ: 768


# Тип 7 №18490
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой,
# содержащей 2**24 = 16777216 цветов.
# Средний размер фотографии составляет 12 Мбайт.
# Для хранения в базе данных фотографии преобразуют в чёрно-белый
# формат с палитрой, содержащей 256 цветов. Другие преобразования и
# дополнительные методы сжатия не используются.
# Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
i = 24
I = 12 * 2 ** 23  # бит
pixels = I / i

i2 = 8
I2 = pixels * i2
print(I2 / (2**13))
'''
# Ответ: 4096


# Тип 7 №13620
# Производится звукозапись музыкального фрагмента в формате стерео
# (двухканальная запись) с частотой дискретизации 32 кГц и 32-битным разрешением.
# Результаты записываются в файл, сжатие данных не производится;
# размер полученного файла – 64 Мбайт.
#
# Затем производится повторная запись этого же фрагмента в формате моно
# (одноканальная запись) с частотой дискретизации 16 кГц и 16-битным разрешением.
# Сжатие данных не производилось. Укажите размер файла в Мбайт, полученного
# при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
'''
a = 2
b = 32000
c = 32
I = 64*2**23
t = I / (a * b * c)

a2 = 1
b2 = 16000
c2 = 16
I2 = a2 * b2 * c2 * t
print(I2 / (2**23))  # 67108864
'''
# Ответ: 8


# Тип 7 №57414
# Голосовое сообщение продолжительностью 90 с было записано в формате
# стерео и оцифровано с глубиной кодирования 16 бит и частотой
# дискретизации 48 000 измерений в секунду. Сжатие данных не использовалось.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи,
# пропускная способность которого 3200 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число,
# единицу измерения указывать не нужно.
'''
t = 90
a = 2
c = 16  # бит
b = 48000
I = a * b * c * t  # бит
print(I / 3200)
'''
# 43200

def F(x,A):
    return(x % A != 0) <= ((x % 21 != 0) and (x % 35 != 0))
for A in range(0,1000):
    if all(F(x,A)for x in range(10000)):
        print(A)


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Лиза = [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25]
# КЕГЭ  = [1, 4, 7, 15, 16, 23]
# на следующем уроке:
