# Домашка
"""
a = int(input("Введите число a:"))
b = int(input("Введите число b:"))
print("Квадрат суммы" , a , " и ", b , "равен", (a + b)**2 )
print(f"Квадрат суммы {a} и {b} равен {(a + b)**2}")
print("Сумма квадратов" , a , " и ", b , "равна", (a**2) + (b**2))
"""


"""
x = int(input())  # 7894  ->  7894 // 10 = 789
print('Цифра в позиции тысяч равна', x // 1000)
print('Цифра в позиции сотен равна', (x // 100) % 10 )
print('Цифра в позиции десятков равна', (x // 10) % 10 )
print('Цифра в позиции единиц равна', x % 10)


# x = input()
x = '3456'
#    0123

print('Цифра в позиции тысяч равна', x[0])
print('Цифра в позиции сотен равна', x[1])
print('Цифра в позиции десятков равна', x[2])
print('Цифра в позиции единиц равна', x[3])
"""

"""
a = int(input())
b = int(input())
print(a, "мин - это", a // 60, "час", a % 60, "минут и" , b, "мин - это", b // 60, "час", b % 60, "минут.")
"""

# a = int(input())
# print(f'{a} мин - это {a // 60} часов и {a % 60} минут')


# УСЛОВНЫЕ ОПЕРАТОРЫ (ВЕТВЛЕНИЕ)
# Ключевые слова: if elif else, and or not

# Модуль числа
"""
x = 6
if x > 0:  # IF - ЕСЛИ (если условие принимает истинное значение, то выполняется тело условного оператора)
    print(x)
if x < 0:
    print(-x)
if x == 0:
    print(0)

x = 6
if x > 0:  # IF - ЕСЛИ (если условие принимает истинное значение, то выполняется тело условного оператора)
    print(x)
elif x < 0:  # ELIF - ИНАЧЕ ЕСЛИ
    print(-x)
elif x == 0:
    print(0)


x = 6
if x > 0:  # IF - ЕСЛИ (если условие принимает истинное значение, то выполняется тело условного оператора)
    print(x)
elif x < 0:
    print(-x)
else:   # ELSE - ИНАЧЕ (нет условие, противопостовляется всем условиям сверху до ближайшего if)
    print(0)
"""


# Декартова система координат
'''
x = 5
y = 8

if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x > 0 and y < 0:
    print(4)
else:
    print('Лежит на оси.')
'''


# Каскадные условные операторы
'''

x = int(input('x: '))
y = int(input('y: '))

if x > 0: 
    if y > 0:  # x > 0 and y > 0
        print(1)
    else:  # x > 0 and y <= 0
        print(4)
else:
    if y > 0:  # x <= 0 and y > 0
        print(2)
    else:   # x <= 0 and y <= 0
        print(3)
'''


# Логические связки
s1 = 'Islam'
s2 = 'Islam '
# == - сравнение (равны ли две переменные)
print(s1 == s2)

# != - анти сравнение (не равны ли две переменные)
print(s1 != s2)

# = - присваивание (то есть в переменную кладется значение)

"""
a = 5
b = 0
c = 1
if a > 0 and b < 0 and c == 0:
    print('YES_1')
elif (a > 0 and b < 0) or c == 0:
    print('YES_2')
elif (a > 0 and b < 0) or not(c == 0):
    print('YES_3')
else:
    print('NO')
"""

# and - гарантирует, что все условия будут истинны

# or - выполняется хотя бы одно условие (либо оба)

# not - меняет положение условия в обратную сторону
