# region Домашка:

# 1
"""
n = int(input())
while n > 1000:
    n //= 10
print(n%10)
"""

# 2
"""
n = int(input())
sum = 0
for i in range(1, n + 1):
    if n % i == 0:
        sum += i
print(sum)
"""

# 3
"""
n = int(input())
while n % 7 == 0:
    print(n)
    n = int(input())
"""

# 4 (не понял как делать)
'''
summ = 0
while True:
    x = int(input('x: '))
    if x < 0:
        print(summ)
        break
    else:
        summ += x
'''
# endregion Домашка:



# region Урок:

# 2 номер - математическая логика
d1 = True  # bool (boolean) - Булева алгебра
d2 = False

# Операции по построению таблицы истинности
#  ¬x    <--->  (not(x))   инверсия (отрицанием)
# x ∧ y  <--->  x and y    конъюнкция (логическое умножение)
# x ∨ y  <--->  x or y     дизъюнкция (логическое сложение)
# z → w  <--->  x < y      импликация
# z → w  --->  ¬z ∨ w   <---> (not(z)) or w
# x ≡ z  <--->  x == z     тождество


# Тип 2 № 18781
'''
# Логическая функция F задаётся выражением (¬x ∨ ¬y) ∧ ¬(x ≡ z) ∧ w.
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):  # [0, 1]
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((not(x)) or (not(y))) and (not(x == z)) and w
                if F == True:
                    print(x, y, z, w, F)
'''
# Ответ: wxyz

# Тип 2 № 25832
'''
# Миша заполнял таблицу истинности функции (x ∧ ¬y) ∨ (x ≡ z) ∨ ¬w,
# но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав,
# какому столбцу таблицы соответствует каждая из переменных w, x, y, z.

print('x y z w F')
for x in range(2):  # [0, 1]
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and (not(y))) or (x == z) or (not(w))
                if F == False:
                    print(x, y, z, w, F)
'''



#  Тип 2 № 17366
'''
# Логическая функция F задаётся выражением ((x ∧ w) ∨ (w ∧ z)) ≡ ((z → y) ∧ (y → x)).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
#
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ( ((x and w) or (w and z)) == ((z <= y) and (y <= x)) )
                if F == True:
                    print(x, y, z, w, F)
'''

# Библиотеки
# import turtle  # импортировали библиотеку
# turtle.forward(100)
# turtle.done()
#
# from turtle import forward, done  # импортировали только необходимые функции из библиотеки
# forward(100)
# done()
#
# from turtle import *   # импортировали все функции из библиотеки
# forward(100)
# done()
# color()

# import turtle as t  # переименовали вызов библиотеки
# t.forward(100)
# t.done()



# Тип 6 № 47390
'''
# В начальный момент Черепаха находится в начале координат, её голова
# направлена вдоль положительного направления оси ординат, хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 10 [Направо 60 Вперёд 1 Направо 60 Вперёд 1 Направо 270]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
# Точки на линии учитывать не следует.

import turtle as t
t.left(90)
t.speed(100)
l = 100
for _ in range(12):
    t.right(60)
    t.forward(1 * l)
    t.right(60)
    t.forward(1 * l)
    t.right(270)

t.pu()
t.color('red')
for x in range(-6, 8):
    for y in range(2, -10, -1):
        t.goto(x * l, y * l)
        t.dot(3)
t.done()
'''
# Ответ: 38
# endregion Урок:


# todo: Ислам = [2], на следующем уроке: разбираем 6 номер ЕГЭ
