# region Домашка:  ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок:  ******************************************************************************

# Тип 25 № 27851
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235;
# 210300], числа, имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.

# Вариант 1
'''
for x in range(210235, 210300+1):
    D = []
    for j in range(2, x):
        if x % j == 0:
            D.append(j)
    if len(D) == 4:
        print(*D)
'''

# Вариант 2
'''
def D(x):
    dl = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
    return sorted(dl)

for x in range(210235, 210300+1):
    dl = D(x)
    if len(dl) == 4:
        print(*dl)
'''
# Ответ:
# 2 4 52561 105122
# 2 4 52567 105134
# 2 4 52571 105142


# Тип 25 № 28121
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000;
# 2422080], простые числа. Выведите все найденные простые числа в порядке возрастания, слева от каждого числа
# выведите его номер по порядку, считая, что первое найденное число имеет номер «1», второе — «2», и т.д.

'''
def D(x):
    dl = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
    return sorted(dl)

k = 1
for x in range(2422000, 2422080+1):
    dl = D(x)
    if len(dl) == 0:
        print(k, x)
        k += 1
'''
# Ответ:
# 1 2422027
# 2 2422033
# 3 2422037
# 4 2422073


# Тип 25 № 33770 i
# Найдите все натуральные числа, принадлежащие отрезку [106_000_000; 107_000_000], у которых ровно
# три различных чётных делителя. В ответе перечислите найденные числа в порядке возрастания.
'''
def D(x):
    dl = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            if j % 2 == 0:
                dl.add(j)
            if (x // j) % 2 == 0:
                dl.add(x // j)
            if len(dl) > 3:
                return sorted(dl)
    return sorted(dl)

for x in range(106_000_000, 107_000_000+1):
    dl = D(x)
    if len(dl) == 3:
        print(x)
'''
# Ответ:
# 106084178
# 106492418
# 106784498
# 106842962


# Тип 25 № 46983
# Пусть M(N) — пятый по величине делитель натурального числа N без учёта самого числа и единицы.
#
# Если у числа N меньше 5 различных делителей, не считая единицы и самого числа, считаем, что M(N)=0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 460_000_000, для которых M(N)>0.
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N
'''
def D(x):
    dl = set()
    for j in range(2, int(x**0.5)+1):  # без учёта самого числа и единицы.
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
    return sorted(dl)

k = 0
for x in range(460_000_000+1, 500_000_000+1):
    dl = D(x)
    if len(dl) >= 5:  # Если у числа N меньше 5 различных делителей
        M = dl[-5]  # пятый по величине делитель натурального числ
        if M > 0:  # для которых M(N)>0
            print(M)
            k += 1
            if k == 5:
                break
'''
# Ответ:
# 41818182
# 261959
# 5
# 271
# 57500001


# Тип 25 № 39254
# Пусть M(N) — произведение 5 наименьших различных натуральных делителей натурального числа N,
# не считая единицы. Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.
#
# Найдите 5 наименьших натуральных чисел, превышающих 500_000_000, для которых 0<M(N)<N. В ответе запишите
# найденные значения M(N) в порядке возрастания соответствующих им чисел N.
'''
def D(x):
    dl = set()
    for j in range(2, int(x**0.5)+1):  # не считая единицы
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
    return sorted(dl)

k = 0
for x in range(500_000_000+1, 900_000_000):
    dl = D(x)
    if len(dl) >= 5:
        M = dl[0] * dl[1] * dl[2] * dl[3] * dl[4]
        if 0 < M < x:
            print(M)
            k += 1
            if k == 5:
                break
'''
# Ответ:
# 1008
# 1797092
# 48408867
# 1800
# 1156923


# endregion Урок:  *************************************************************************


# todo: Ислам = [2, 5, 6, 8, 12, 14+, 15, 16, 23, 25.1]
# на прошлом уроке: Снова повторяли 15 номера, Ислам решал сам вторую половину урока.
# на следующем уроке:
