# region Домашка:  ******************************************************************************

# № 1
"""
print(list(range(2, int(input()) + 1, 2)))
"""


# № 3
"""
M = input().split()
print(f"Общее количество артиклей: {M.count('a') + M.count('an') + M.count('the')}")
"""


# № 4 (38948)
"""
x = 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49
M = []
while x > 0:
    M.append(x % 16)
    x //= 16
M.reverse()
print(M)

A = set(M)
print(A, len(A))
#Ответ: 5
"""

# endregion Домашка: ******************************************************************************



# region Урок:  ******************************************************************************


# Google search 1
'''
n = int(input('n: '))
M = []
for _ in range(n):
    M.append(input('Введите строку: '))

s = input('Введите ключ поиска: ')
for x in M:
    A = [i for i in x.lower().split()]
    if s.lower() in A:
        print(x)
'''


'''
M = [i for i in range(5)]
print(M)

M = [i**2 for i in range(5)]
print(M)

M = [i for i in range(0, 10+1, 2)]
print(M)

M = [i for i in range(100) if i % 2 == 0]
print(M)

M = [i for i in '34567']
print(M)

M = [int(i) for i in '34567']
print(M)

M = [int(i) for i in input('Введите числа: ')]
print(M)

M = [int(i) for i in input('Введите числа через пробел: ').split()]  # способ ввести список с клавиатуры
print(M)
'''

# Тип 14 № 48376
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x834_16 + 44x27_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.


for x in '0123456789abcdef':
    A = f'8{x}834'
    B = f'44{x}27'

    a = int(A, 16)
    b = int(B, 16)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
        break
'''
# Ответ: 36701


# Тип 14 № 48400
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 11 и 12:
#
# 95x2_11 + x458_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 136.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 136 и
# укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789a':
    a = int(f'95{x}2', 11)
    b = int(f'{x}458', 12)

    if (a + b) % 136 == 0:
        print((a + b) // 136)
        break
'''
# Ответ: 174



# Тип 14 № 48392
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:
#
# 2y66x_9 + x0y1_12
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 170.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 170 и
# укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '012345678':
    for y in '012345678':
        a = int(f'2{y}66{x}', 9)
        b = int(f'{x}0{y}1', 12)

        if (a + b) % 170 == 0:
            print((a + b) // 170)
            exit()
'''
# Ответ: 169



# Тип 14 № 48381
'''
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 1000):
    for x in '0123456789abcd':
        m = int(f'8{x}12{x}', 14)
        n = int(f'8{x}542', 14)

        if (m + A) % n == 0:
            print(A)
            exit()
'''
# Ответ: 801



# Тип 5 № 9792
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Перемножаются первая и вторая, а также вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 631. Произведение: 6 * 3 = 18; 3 * 1 = 3. Результат: 318.
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 621.

for n in range(100, 1000):  # Автомат получает на вход трёхзначное число
    M = [int(i) for i in str(n)]

    a = M[0] * M[1]
    b = M[1] * M[2]  # 1. Перемножаются первая и вторая, а также вторая и третья цифры.

    r = str(min(a, b)) + str(max(a, b))

    if r == '621':
        print(n)
'''
# Ответ: 732


# Тип 5 № 14692
'''
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля).
# По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2. Наименьшая из полученных трёх сумм удаляется.
# 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
#
#
# Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12. Удаляется 10. Результат: 1217.
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 613.

for n in range(1000, 10000):  # Автомат получает на вход четырёхзначное число
    M = [int(i) for i in str(n)]

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    maxi = max(a, b, c)

    sred = (a+b+c) - (max(a,b,c) + min(a,b,c))

    r = str(sred) + str(maxi)

    if r == '613':
        print(n)
'''
# Ответ: 9424


# Тип 5 № 27264
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N=13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наибольшее число, меньшее 100, может появиться на экране в результате работы автомата?

# Вариант 1
'''
for n in range(1, 10000):
    x = n

    M = []
    while x > 0:
        M.append(x % 2)  # 1. Строится двоичная запись числа N.
        x //= 2
    M.reverse()

    for _ in range(2): # 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
        M.append(sum(M) % 2)  # В конец записи (справа) дописывается остаток от деления суммы на 2.

    r = 0
    M.reverse()
    for i in range(0, len(M)):  # 4. Результат переводится в десятичную систему и выводится на экран.
        r += M[i] * 2 ** i

    if r < 100:
        print(r)
'''

# Вариант 2
'''
for n in range(1, 10000):
    s = bin(n)[2:]   # 1. Строится двоичная запись числа N.

    for _ in range(2):  # 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
        summ = s.count('1')
        s += str(summ % 2)  # В конец записи (справа) дописывается остаток от деления суммы на 2.

    r = int(s, 2)  # 4. Результат переводится в десятичную систему и выводится на экран.

    if r < 100:
        print(r)
'''
# Ответ: 96








# endregion Урок:  ******************************************************************************


# todo: Ислам = [2, 6, 14+, 5], на следующем уроке: Добиваем 5 номер второго типа, Как получить сумму цифр строки
