# region Домашка:  ******************************************************************************

'''
a = input()
b = input()
c = input()

print(a[0], b[0], c[0], sep = '')
'''

'''
s = 'abcdefghijklmnopqrstuvwxyz'

print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[-1::-2])
'''

'''
s = input()
for c in range(0, len(s), 2):
    print(s[c])
'''

#18626
'''
s = '1' * 46 + '2' * 46
while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)
print(s)
#Ответ: 2112
'''
# 18820
'''
s = '9'*65
while '999' in s or '222' in s :
    if '222' in s:
         s = s.replace('222','9',1)
    else:
        s = s.replace('999','2',1)
print(s)
#Ответ: 9
'''

# endregion Домашка: ******************************************************************************


# region Урок:  ******************************************************************************

# Тип 8 № 5055
'''
# Все 5-буквенные слова, составленные из букв В, Е, К, Н, О, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
#
# 1.ВВВВВ
# 2.ВВВВЕ
# 3.ВВВВК
# 4.ВВВВН
# 5.ВВВВО
# 6.ВВВЕВ
#
# Под каким номером стоит первое из слов, которое начинается с буквы О?

s = 'ВЕКНО'
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if a == 'О':
                        print(k, temp)
                        exit()
                    k += 1
'''
# Ответ: 2501


# Тип 8 № 3569
'''
# Все 4-буквенные слова, составленные из букв М, У, Х, А записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1. АААА
# 2. АААМ
# 3. АААУ
# 4. АААХ
# 5. ААМА

# Запишите слово, которое стоит под номером 254.

s = sorted(['М', 'У', 'Х', 'А'])
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if k == 254:
                    print(k, temp)
                k += 1
'''
# Ответ: ХХХМ


# Тип 8 № 7694
'''
# Сколько слов длины 4, начинающихся с согласной буквы, можно составить из букв Л, Е, Т, О?
# Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.

s = 'ЛЕТО'
count = 0
for a in 'ЛТ':
    for b in s:
        for c in s:
            for d in s:
                count += 1
print(count)
'''
# Ответ: 128


# Тип 8 № 14225
'''
# Олег составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Олег использует 4-буквенные слова, в которых есть только буквы A, B, C, D, E, X, Z,
# причём буквы X и Z встречаются только на двух первых позициях, а буквы A, B, C, D, E — только на двух последних.
# Сколько различных кодовых слов может использовать Олег?

s1 = 'XZ'
s2 = 'ABCDE'
count = 0
for a in s1:  # 2**2 = 4
    for b in s1:
        for c in s2:
            for d in s2:  # 5**2 = 25
                count += 1
print(count)
'''
# Ответ: 100



# Тип 8 № 10500
'''
# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 5.
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза, а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?

s = '12345'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 3:
                        count += 1
print(count)
'''
# Ответ: 160


# Тип 8 № 35466
'''
# Вероника составляет 3-буквенные коды из букв В, Е, Р, О, Н, И, К, А, причём буква В должна входить в код ровно один раз.
# Все полученные коды Вероника записала в алфавитном порядке и пронумеровала. Начало списка выглядит так:
#
# 1. ААВ
# 2. АВА
# 3. АВЕ
#
# На каком месте будет записан первый код, не содержащий ни одной буквы А?

s = sorted(['В', 'Е', 'Р', 'О', 'Н', 'И', 'К', 'А'])
k = 1
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if temp.count('В') == 1:
                if 'А' not in temp:
                    print(k, temp)
                    exit()
                k += 1
'''
# Ответ: 23



# Тип 8 № 27295
'''
# Света составляет 5-буквенные коды из букв С, В, Е, Т, А.
# Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные.
# Сколько различных кодов может составить Света?

s = 'СВЕТА'

count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    M = [a, b, c, d, e]
                    if len(set(M)) == len(temp):  # Каждую букву нужно использовать ровно один раз
                        if 'ЕЕ' not in temp and "АА" not in temp and "АЕ" not in temp and "ЕА" not in temp:
                            count += 1

print(count)
'''
# Ответ: 72

# Тип 8 № 33180
'''
# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й.
# Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте, на последнем месте и рядом с буквой И.
# Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем. Сколько различных кодов может составить Тимофей?

s = 'ТИМОФЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('Й') <= 1:
                        if a != 'Й' and e != 'Й':
                            if 'ИЙ' not in temp and 'ЙИ' not in temp:
                                count += 1
print(count)
'''
# Ответ: 10476


# endregion Урок:  ******************************************************************************


# todo: Ислам = [2, 5, 6, 8, 12, 14+], на следующем уроке:
