
# (PRO100 ЕГЭ) Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих
# подряд символов (длину непрерывной подпоследовательности),
# среди которых символ X встречается не менее 500 раз, а символ Y не встречается совсем.
# Для выполнения этого задания следует написать программу.

s = open('24.txt').readline().split('X')
mini = 99999999
for i in range(len(s)-499):
    r = 'X'.join(s[i:i+499])
    if mini > len(r):
        if 'Y' not in r:
            mini = len(r)
print(mini+2)

