# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# № 265 Джобс 21.09.2020 (Уровень: Базовый)
# Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М записаны в алфавитном порядке
# и пронумерованы, начиная с 1. Начало списка выглядит так:
#
# 1. АААА
# 2. АААГ
# 3. АААИ
# 4. АААЛ
# 5. АААМ
# 6. АААО
# 7. АААР
# 8. АААТ
# 9. ААГА
#
# Под каким номером в списке идёт последнее слово, которое заканчивается на ИМ?

'''
s = sorted(['А','Л','Г','О','Р','И','Т','М'])
print(s)
k = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                k += 1
                temp = a+b+c+d
                if temp == 'ТТИМ':
                    print(k)
'''
# Вариант 2
'''
s = sorted(['А','Л','Г','О','Р','И','Т','М'])
print(s)
k = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                k += 1
                temp = a+b+c+d
                if c == 'И' and d == 'М':
                    print(k)
'''
# Показать ответ: 4053


# № 464 Джобс 12.10.2020 (Уровень: Сложный)
# Дана программа для Редактора:
#
# На вход приведённой ниже программе поступает строка, содержащая 20 цифр 0 или 1,
# расположенных в произвольном порядке, и идущем после них символе “<”.

# Определите максимальную сумму числовых значений цифр строки,
# которая может получиться в результате выполнения программы, если известно,
# что в первоначальной строке не может стоять подряд больше трех одинаковых символа.
'''
import itertools
maxi = 0
for s in itertools.product('01', repeat=20):
    s = ''.join(s) + '<'
    if '0000' not in s and '1111' not in s:  # что в первоначальной строке не может стоять подряд больше трех одинаковых символа
        while '0<' in s or '1<' in s:
            if '11<' in s or '10<' in s:
                if '11<' in s:
                    s = s.replace('11<', '<3', 1)
                else:
                    s = s.replace('10<', '<2', 1)
            else:
                if '00<' in s:
                    s = s.replace('00<', '<0', 1)
                if '01<' in s:
                    s = s.replace('01<', '<1', 1)
        # Вариант 1
        # if maxi < s.count('1') + s.count('2') * 2 + s.count('3') * 3:
        #     maxi = s.count('1') + s.count('2') * 2 + s.count('3') * 3
        #     print(maxi)

        # Вариант 2
        # if maxi < sum([int(i) for i in s[1:]]):
        #     maxi = sum([int(i) for i in s[1:]])
        #     print(maxi)

        maxi = max(maxi, sum([int(i) for i in s[1:]]))
print(maxi)
'''
# Показать ответ: 25


#
# № 560 (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописывается (дублируется) последняя цифра.
# 3) Затем справа дописывается 0, если в двоичном коде числа N чётное число единиц, и 1, если нечётное.
#
# 4) К полученному результату дописывается ещё один бит чётности так,
# чтобы количество единиц в двоичной записи полученного числа стало чётным.
#
# Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Укажите минимальное число R, большее 105,
# которое могло получиться в результате работы автомата. В ответе это число запишите в десятичной системе.
'''
R = []
for n in range(1, 10000):
    s = bin(n)[2:]

    s = s + s[-1]

    for _ in range(2):
        if s.count('1') % 2 == 0:
            s = s + '0'
        else:
            s = s + '1'

    r = int(s, 2)  # переводит строку s из 2-ной системы счисления в 10-ную
    if r > 105:
        R.append(r)
print(min(R))
'''
# Показать ответ: 108



# № 4282 (Уровень: Средний)
# Для какого наибольшего целого неотрицательного числа А выражение
#
# (150 ≠  y + 2x + 2z) ∨ (A < x) ∨ (A < y) ∨ (A < z)
#
# истинно при любых целых положительных x, y, z?

# Вариант 1
'''
def F(x, y, z, A):
    return (150 != (y + 2*x + 2*z)) or (A < x) or (A < y) or (A < z)

for A in range(0, 1000):
    if all(F(x, y, z, A) for x in range(0, 100) for y in range(0, 100) for z in range(0, 100)):
        print(A)
'''

# Вариант 2
'''
def F(x, y, z, A):
    return (150 != (y + 2*x + 2*z)) or (A < x) or (A < y) or (A < z)

print(max([A for A in range(0, 1000) if all(F(x, y, z, A) for x in range(0, 100) for y in range(0, 100) for z in range(0, 100))]))
'''

# Вариант 3
'''
print(max([A for A in range(0, 1000) if all(((150 != (y + 2*x + 2*z)) or (A < x) or (A < y) or (A < z)) for x in range(0, 100) for y in range(0, 100) for z in range(0, 100))]))
'''
# Показать ответ: 29


# endregion Урок: ******************************************************************************


# todo: Иван = [2, 3, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Школьный вариант разбирали задачи: 1, 4, 5, 8, 12, 15
# на следующем уроке: