# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************


# Задача: 6
'''
from turtle import*
speed(10)

begin_fill()
right(135)
for i in range(4):
    forward(250)
    right(90)
end_fill()

canvas = getcanvas()
count = 0
for x in range(-1000, 1000):
    for y in range(-1000, 1000):
        item = canvas.find_overlapping(x, y, x, y)
        if len(item) == 1 and item[0] == 5:
            count += 1
print(count)
done()
'''
# Ответ: 62482

# Задача 16 (No 4883) (П. Волгин)
'''
# Алгоритм вычисления значения функции F(n), где n – целое
# неотрицательное число, задан следующими соотношениями:
#       F(n) = 1 при n = 0
#       F(n) = 7·(n - 1) + F(n - 1) при n > 0
# Сколько существует значений n на отрезке [2, 200], для которых значение функции F(n) является простым числом?

def Simpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

def F(n):
    if n == 0:
        return 1
    if n > 0:
        return 7 * (n-1) + F(n-1)

count = 0
for n in range(2, 200+1):
    if Simpler(F(n)) == True:
        count += 1
print(count)
'''
# Ответ: 43


# Задача 5 (No 1738)
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# Какое наибольшее число, меньшее 130, может быть получено в результате работы автомата?

for n in range(1, 1000):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.
    for _ in range(2):  # б)
        s += str(s.count('1') % 2)  # a)

    r = int(s, 2)
    if r < 130:
        print(r)
'''
# Ответ: 126


# Задача 14 (No 321)

# Запись числа 30 в системе счисления с основанием N оканчивается на 0 и содержит 4 цифры.
# Чему равно основание этой системы счисления N?
'''
for n in range(2, 1000+1):
    x = 30
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()

    if M[-1] == 0 and len(M) == 4:
        print(n)
'''
# Ответ: 3


# Задача 15 (No 1067)
'''
# Укажите наибольшее целое значение А, при котором выражение (y + 3x ≠ 60) ∨ (x > A) ∨ (y > A)
# истинно для любых целых положительных значений x и y.

def F(x, y):
    return (y + 3*x != 60) or (x > A) or (y > A)

for A in range(0, 1000):
    if all(F(x, y) for x in range(0, 100) for y in range(0, 100)):
        print(A)
'''
# Ответ: 14


# Задача 12 (No 5420) (Е. Джобс)
'''
# Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Дана программа для исполнителя Редактор:
#       НАЧАЛО
#       ПОКА нашлось(111) или нашлось(222)
#         ЕСЛИ нашлось(111)
#           ТО заменить(111,22)
#           ИНАЧЕ заменить(222,11)
#         КОНЕЦ ЕСЛИ
#       КОНЕЦ ПОКА
#       КОНЕЦ
# На вход программе подана строка из 203 единицы и 1 двойку (точное расположение двойки в строке неизвестно).
# Найдите строку наибольшей длины, которая может получиться в результате работы алгоритма.

# Вариант 1
maxi = 0
for x in range(1, 203):
    for y in range(1, 203):
        if x + y == 203:
            s = '1' * x + '2' + '1' * y

            while '111' in s or '222' in s:
                if '111' in s:
                    s = s.replace('111', '22', 1)
                else:
                    s = s.replace('222', '11', 1)
            if maxi < len(s):
                maxi = len(s)
                print(maxi, print(s))
print(maxi)

# Вариант 2
maxi = 0
from itertools import *
for s in product('12', repeat=204):
    if s.count('2') == 1:
        s = ''.join(s)
        while '111' in s or '222' in s:
            if '111' in s:
                s = s.replace('111', '22', 1)
            else:
                s = s.replace('222', '11', 1)
        if maxi < len(s):
            maxi = len(s)
            print(maxi, print(s))
print(maxi)
'''
# Ответ: 2212122



# endregion Урок: ******************************************************************************


# todo: Иван = [2, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 23]
# на прошлом уроке: Разобрал вариант, который дали в школе
# на следующем уроке: Посмотреть 16 номера с КЕГЭ, 11 номера, 7 номера