# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#
# № 4802 (Уровень: Средний)
# Операнды арифметического выражения записаны в системе счисления с основанием 12.
#
# Пусть T = 4Ax_12 + y1B23_12

# В записи чисел переменными x и y обозначены неизвестные цифры из алфавита 12-ричной системы счисления.
# Причём известно, что x кратно 9, а y больше двух.
#
# Определите наименьшее значение выражения 2*(x+y), при котором значение арифметического выражения T кратно 6.
# Укажите его в ответе в десятичной системе счисления.
'''
for x in '0123456789AB':
    for y in '0123456789AB':
        if int(x, 12) % 9 == 0 and int(y, 12) > 2:
            T = int(f'4A{x}', 12) + int(f'{y}1B23', 12)
            if T % 6 == 0:
                print(2*(int(x, 12) + int(y, 12)))
                exit()
'''
# Показать ответ: 24

# F=(x→y)∧(z∨y∨(¬y→x))
'''
print('x y z')
for x in range(2):
    for y in range(2):
        for z in range(2):
            F = (x <= y) and (z or y or ((not y) <= x))
            if F == False:
                print(x, y, z)
'''


# № 5676 Вариант 09.01.23 (Уровень: Базовый)
# (И. Женецкий) Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
#
# 1. Вычти 3
# 2. Найди целую часть от деления на 7
#
# Сколько существует программ, для которых при исходном числе 50 результатом является число 1?
'''
def F(x,y):
    if x < y:
        return 0
    if x == y:
        return 1
    return F(x-3, y) + F(x // 7, y)

print(F(50,1))


def F(x, y):
    if x <= y:
        return x == y
    return F(x-3, y) + F(x // 7, y)

print(F(50,1))
'''
# Показать ответ: 6


# № 1950 (Уровень: Базовый)
# (И. Женецкий) Абдурахман составляет 8-буквенные слова из букв П, И, Т, О, Н, Я, Г, А,
# причём гласная буква не может стоять в начале слова, а также рядом с гласной буквой.
# Буквы в слове могут повторяться. Сколько таких слов может составить Абдурахман?
'''
# Вариант 1
import itertools as it
count = 0
for s in it.product('ПИТОНЯГА', repeat = 8):
    slovo = ''.join(s)
    if slovo[0] not in 'ИОЯА':
        if all(x not in slovo for x in 'ИИ ИО ОИ ИЯ ЯИ АИ ИА ОО ОЯ ЯО ОА АО ЯЯ ЯА АЯ АА'.split()):
            count += 1
print(count)

# Вариант 2
import itertools as it
count = 0
for s in it.product('ПИТОНЯГА', repeat = 8):
    slovo = ''.join(s)
    if slovo[0] not in 'ИОЯА':
        if all(x not in slovo for x in it.product('ИОЯА', repeat=2)):
            count += 1
print(count)

# Вариант 3
s = 'ПИТОНЯГА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                slovo = a + b + c + d + e + f + g + h
                                if a not in 'ИОЯА':
                                    if all(x not in slovo for x in 'ИИ ИО ОИ ИЯ ЯИ АИ ИА ОО ОЯ ЯО ОА АО ЯЯ ЯА АЯ АА'.split()):
                                        count += 1
print(count)
'''
# Показать ответ: 2228224



# № 5707 (Уровень: Средний)
# В каждой строке электронной таблицы содержится 6 натуральных чисел.
# Необходимо найти количество строк, где сумма квадратов
# трёх минимальных чисел больше произведения трёх максимальных.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if (M[0] ** 2 + M[1] ** 2 + M[2] ** 2) > (M[3] * M[4] * M[5]):
        count += 1
print(count)
'''
# Ответ: 0


# № 6059 (Уровень: Базовый)
# (А. Игнатюк) В файле представлена последовательность чисел от 0 от 10000 включительно.
# Необходимо определить количество пар, где имеется два четных натуральных числа с наибольшим общими делителем,
# превышающим число 100, и указать наибольшую возможную разность между числами в паре.
# Известно, что парой принято называть два стоящих подряд числа.

import math as m

M = [int(s) for s in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] % 2 == 0 and M[i+1] % 2 == 0:
        if m.gcd(M[i], M[i+1]) > 100:
            count += 1
            maxi = max(maxi, abs(M[i] - M[i+1]))
print(count, maxi)


# Ответ: 25 7952


# endregion Урок: ******************************************************************************


# todo: Иван = [2, 3, 6, 7, 8, 10, 11, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Прорешали задачи с домашнего варианта: 17, 15, 8, 2, 7, 11
# на следующем уроке: