# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

'''
1 бит - минимальная единица измерения
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2 ** 13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**20 байт = 2**23 бит
'''

# Тип 7 № 35981
# В информационной системе хранятся изображения размером 2048×1536пк.
# При кодировании используется алгоритм сжатия изображений, позволяющий уменьшить размер памяти
# для хранения одного изображения в среднем в 8 раз по сравнению с независимым кодированием каждого пикселя.
# Каждое изображение дополняется служебной информацией, которая занимает 128 Кбайт.
# Для хранения 32 изображений потребовалось 16 Мбайт. Сколько цветов использовано в палитре каждого изображения?

# I = pixels * i (сколько бит уходит на запись 1 пикселя этой картинки)
# Colors = 2**i
'''
pixels = 2048 * 1536
I = ((16 * 2 ** 23) / 32) - (128*2**13)    # сколько уходит памяти на 1 картинку
print(I)  # 3145728
i = (I*8) / pixels  # файл был сжат в 8 раз - мы его увеличили в 8 раз
Colors = 2 ** i
print(Colors)
'''
# Ответ: 256


# Тип 7 № 14770
# Автоматическая фотокамера производит растровые изображения размером 800 х 600 пикселей.
# При этом объём файла с изображением не может превышать 400 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
pixels = 800 * 600
I = 400 * 2 ** 13
print(I / pixels)  # 6.826666666666667
i = 6
Colors = 2 ** i
print(Colors)
'''
# Ответ: 64


# Тип 7 № 13620
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением.
# Результаты записываются в файл, сжатие данных не производится; размер полученного файла – 64 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
# I = a * b * c * t
a = 2
b = 32000   # Гц
c = 32
# t = ?
I = 64 * 2 ** 23  # бит
t = I / (a * b * c)

a2 = 1
b2 = 16000
c2 = 16
I2 = (a2 * b2 * c2 * t) / (2 ** 23)
print(I2)
'''
# Ответ: 8


# Тип 7 № 45241
# Для хранения сжатого произвольного растрового изображения размером 192 на 960 пикселей
# отведено 90 Кбайт памяти без учёта размера заголовка файла.
# При сжатии объём файла уменьшается на 35%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит, коды пикселей
# записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
# x - 100%
# 90 - 100-35%
pixels = 192 * 960
I = ((90 * 2 ** 13)/65) * 100
print(I / pixels)
i = 6
Colors = 2 ** i
print(Colors)
'''



# endregion Урок: ******************************************************************************


# todo: Иван = [2, 3, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Прорешали 7 и 11 номера всех типов
# на следующем уроке: