# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 8 № 29656
# Андрей составляет 7-буквенные коды из букв А, Н, Д, Р, Е, Й.
# Буквы А и Й должны встречаться в коде ровно по одному разу, при этом буква Й не может стоять на первом месте.
# Остальные допустимые буквы могут встречаться произвольное количество раз или не встречаться совсем.
# Сколько различных кодов может составить Андрей?
'''
s = 'АНДРЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            slovo = a + b + c + d + e + f + g
                            if slovo.count('А') == 1 and slovo.count('Й') == 1:
                                if a != 'Й':
                                    count += 1
print(count)
'''
# Вариант 2
'''
import itertools
count = 0
for s in itertools.product('АНДРЕЙ', repeat=7):
    slovo = ''.join(s)
    if slovo.count('А') == 1 and slovo.count('Й') == 1:
        if slovo[0] != 'Й':
            count += 1
print(count)
'''
# Ответ: 36864


# Тип 8 № 8658
# Все 5-буквенные слова, составленные из букв А, Н, П, записаны в алфавитном порядке.
#
# Вот начало списка:
# 1. ААААА
# 2. ААААН
# 3. ААААП
# 4. АААНА
# 5. АААНН
#
# Запишите слово, которое стоит на 201-м месте от начала списка.
'''
s = sorted('АНП')
i = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if i == 201:
                        print(i, slovo)
                    i += 1
'''
# Ответ: ПННАП


# Тип 8 № 10473
# Шифр кодового замка представляет собой последовательность из пяти символов,каждый из которых является цифрой от 1 до 4
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно два раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
'''
s = '1234'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 2:
                        count += 1
print(count)
'''
# Ответ: 270


# Тип 15 № 16393
# Для какого наименьшего целого неотрицательного числа A выражение
# (2x + 3y > 30) ∨ (x + y ≤ A)
# тождественно истинно при любых целых неотрицательных x и y?
'''
def F(x, y, A):
    return (2*x + 3*y > 30) or (x + y <= A)

for A in range(0, 10000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)
        break
'''
# Ответ: 15


# Тип 15 № 11119
# На числовой прямой даны два отрезка: P = [20, 50] и Q = [30,65]. Отрезок A таков, что формул
# ¬(x ∈ A) → ((x ∈ P) →¬ (x ∈ Q))
# истинна при любом значении переменной x. Какова наименьшая возможная длина отрезка A?
'''
def F(x, a1, a2):
    P = 20 <= x <= 50
    Q = 30 <= x <= 65
    A = a1 <= x <= a2
    return (not A) <= (P <= (not Q))

R = []
M = [i/4 for i in range(10*4, 70*4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(min(R))  # 20.0
'''
# Ответ: 20



# endregion Урок: ******************************************************************************


# todo: Иван = [2, 3, 6, 7, 8, 10, 11, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Повторяли номера 8, 15, 16. В 16 не успели повторить задачи на глубину рекурсии, + 10 минут на след. урок.
# на следующем уроке: