print('Hello, Ivan!')

# Тип 25 № 36038
# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то считаем значение M равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 452021, в порядке возрастания и ищет среди них такие, для которых
# значение M при делении на 7 даёт в остатке 3. Вывести первые 5 найденных чисел и соответствующие им значения M.
#
# Количество строк в таблице для ответа избыточно.

for x in range(452021+1, 1000000000):
    A = []
    KolDel = 0
    for j in range(2, x):
        if x % j == 0:
            KolDel += 1
            A.append(j)
    if KolDel > 2:
        M = A[0] + A[-1]
        if M % 7 == 3:
            print(x, M)

# 452025 150678
# 452029 23810
# 452034 226019
# 452048 226026
# 452062 226033
