# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#
# № 8423 (Уровень: Средний)
# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1. Строится двоичная запись числа N.
# 2. Если число N делится на 5, в конец двоичной записи добавляется двоичный код числа 5,
# в противном случае в конец двоичной записи добавляется 1.
# 3. Если полученное на предыдущем шаге число делится на 7, в конец двоичной записи добавляется
# двоичный код числа 7, в противном случае в конец двоичной записи добавляется 1.
# 4. Результатом работы алгоритма становится десятичная запись полученного числа R.

# Пример. Дано число N = 10. Алгоритм работает следующим образом:
# 1. Строим двоичную запись: 1010 = 10102.
# 2. Число 10 делится на 5, добавляем к двоичной записи код числа 5, получаем 10101012 = 8510.
# 3. Число 85 не делится на 7, добавляем к двоичной записи цифру 1. Получаем 101010112 = 17110.
# 4. Результат работы алгоритма R = 171.

# Определите наибольшее возможное значение N, для которого в результате работы алгоритма получается R < 1 855 663.
# print(bin(5))  # 0b101
# print(bin(5)[2:])  # 101
'''
for n in range(1, 10000000):
    s = bin(n)[2:]

    if n % 5 == 0:
        s += bin(5)[2:]
    else:
        s += '1'

    if int(s, 2) % 7 == 0:
        s += bin(7)[2:]
    else:
        s += '1'

    r = int(s, 2)

    if r < 1_855_663:
        print(n)
'''
# Показать ответ: 463913


# № 7807 (Уровень: Базовый)
# (М. Ишимов) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к двоичной записи справа дописываются две первые двоичные цифры;
# б) если число N не делится на 3, то остаток от деления числа N на 3
# переводится в двоичную запись и дописывается в конец двоичной записи.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Например, для исходного числа 12_10 = 1100_2 результатом является число 11001_12 = 51_10,
# а для исходного числа 4_10 = 1002 результатом является число 10012 = 9_10.
#
# Укажите минимальное число N, после обработки которого с
# помощью этого алгоритма получается наибольшее число R, меньшее 105.

# print(bin(5))  # 0b101
# print(bin(5)[2:])  # 101
'''
M = []
for n in range(1, 1000):
    s = bin(n)[2:]

    if n % 3 == 0:
        s += s[:2]
    else:
        s += bin(n % 3)[2:]

    r = int(s, 2)

    if r < 105:
        M.append([r, n])
print(sorted(M))
'''
# [93, 46], [94, 23], [99, 24], [99, 49]

# Показать ответ: 24



# № 7026 Danov2303 (Уровень: Базовый)
# (А.Богданов) На вход алгоритма подается натуральное число N.
# Алгоритм строит по нему новое число R следующим образом:
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа еще несколько разрядов по следующему правилу:
# а) если N четное, то к нему справа приписываются два нуля, а слева единица;
# б) если N нечетное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
#
# Полученная таким образом запись (в ней как минимум на один разряд больше,
# чем в записи исходного числа N) является двоичной записью искомого числа R.
#
# Например, исходное число 410=1002 преобразуется число 110002 = 4810,
# а исходное число 1310 = 11012 преобразуется в число 1101112 = 5510.
# Укажите такое число N большее 8, для которого число R является наименьшим среди чисел, превышающих 88.
# В ответе это число запишите в десятичной системе счисления.
'''
M = []
for n in range(9, 1000):  # Укажите такое число N большее 8
    s = bin(n)[2:]

    if n % 2 == 0:
        s = '1' + s + '00'
    else:
        s += bin(s.count('1'))[2:]  # то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи

    r = int(s, 2)

    if r > 88:
        M.append([r, n])

print(sorted(M))
# [[103, 25], [104, 10], [112, 12], 
'''
# Показать ответ: 25


# endregion Урок: ******************************************************************************


# todo: Иван = [2, 3, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Прорешивали сложные задачи 5 номера с КЕГЭ
# на следующем уроке: