# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************
'''
M = [1, 2, 3, 4, 5]

# 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    print(f'{M[i]}{M[i+1]}', end=' ')
print('\n')

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    print(f'{M[i]}{M[i+1]}{M[i+2]}', end=' ')
print('\n')

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(f'{M[i]}{M[j]}', end=' ')
    print()

'''

# with open('17.txt', 'r') as file:
#     # тут работаем с файлом.

'''
file = open('17.txt')
s = file.readline()
print(s)

s = open('17.txt').readline()
print(s)

s = open('17.txt').readlines()
print(s)

s = open('17.txt').read()
print(s)
'''

# Тип 17 № 39246
'''
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых хотя бы один из двух элементов делится на 5, а их сумма делится на 7.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.

M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(len(M)-1):
    if M[i] % 5 == 0 or M[i+1] % 5 == 0:  # в которых хотя бы один из двух элементов делится на 5
        if (M[i] + M[i+1]) % 7 == 0:  # а их сумма делится на 7
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
            # if maxi < M[i] + M[i+1]:
            #     maxi = M[i] + M[i+1]
print(count, maxi)
'''
# Ответ: 308 18893


# Тип 17 № 46975
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых один из двух элементов делится на 3,
# а другой меньше среднего арифметического всех чётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.

# Вариант 1
'''
M = [int(i) for i in open('17.txt')]

summ = 0
kol = 0
for x in M:
    if x % 2 == 0:
        summ += x
        kol += 1
sred = summ / kol

count = 0
maxi = 0
for i in range(len(M)-1):
    if (M[i] % 3 == 0 and M[i+1] < sred) or (M[i+1] % 3 == 0 and M[i] < sred):
        count += 1
        maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Ответ: 1711 14666


# Вариант 2
'''
A = [int(i) for i in open('17.txt') if int(i) % 2 == 0]
sred = sum(A) / len(A)


M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(len(M)-1):
    if (M[i] % 3 == 0 and M[i+1] < sred) or (M[i+1] % 3 == 0 and M[i] < sred):
        count += 1
        maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Ответ: 1711 14666


# Тип 17 № 47221
'''
# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
# Определите количество пар последовательности, в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

A = [int(i) for i in open('17.txt') if int(i) % 10 == 3]
max_elem = max(A)


M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(len(M)-1):
    if (str(M[i])[-1] == '3' and str(M[i+1])[-1] != '3') or (str(M[i+1])[-1] == '3' and str(M[i])[-1] != '3'):  # в которых только одно число оканчивается на 3
        if (M[i] ** 2 + M[i+1] ** 2) >= max_elem ** 2:  # а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.
            count += 1
            maxi = max(maxi, M[i] ** 2 + M[i+1] ** 2)
print(count, maxi)
'''
# Ответ: 180 190360573



# Тип 17 № 37370
'''
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых разность элементов кратна 60 и хотя бы один из элементов кратен 15, затем максимальную из разностей элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] - M[j]) % 60 == 0:  # у которых разность элементов кратна 60
            if M[i] % 15 == 0 or M[j] % 15 == 0:  # и хотя бы один из элементов кратен 15
                count += 1
                maxi = max(maxi, M[i] - M[j])
print(count, maxi)
'''
# Ответ: 63517 9960


# Тип 17 № 39763
'''
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких, которые могут являться сторонами остроугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек.
# Если таких троек не найдётся — следует вывести 00.

M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(len(M)-2):
    A = sorted([M[i], M[i+1], M[i+2]])
    if A[2] ** 2 < A[0] ** 2 + A[1] ** 2:
        count += 1
        maxi = max(maxi, sum(A))
print(count, maxi)
'''
# Ответ: 1175 29451



# Тип 17 № 37337
'''
# В файле содержится последовательность из 10000 натуральных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых различные остатки от деления на d=160 и хотя бы одно из чисел делится на p=7, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

d = 160
p = 7

M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(len(M)):
    for j in range(i+1, len(M)):
        if M[i] % d != M[j] % d:  # у которых различные остатки от деления на d=160
            if M[i] % p == 0 or M[j] % p == 0:  # и хотя бы одно из чисел делится на p=7
                count += 1
                maxi = max(maxi, M[i] + M[j])
print(count, maxi)
'''
# Ответ: 12749665 19989.








# endregion Урок: ******************************************************************************


# todo: Иван = [2, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 23]
# на прошлом уроке: Разобрали 17 номер, все типы задач с РЕШУ ЕГЭ
# на следующем уроке: