# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#
# № 7584 Досрочная волна 2023 (Уровень: Средний)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число кратно 3, тогда в конец дописывается три младших разряда полученной двоичной записи,
# б) если число не кратно 3, тогда в конец дописывается двоичная последовательность,
# являющаяся результатом умножения 3 на остаток от деления числа N на 3.
#
# Полученная таким образом запись является двоичной записью искомого числа R.

# Укажите наибольшее число N, после обработки которого с помощью этого алгоритма получается число R,
# меньшее 100. В ответе запишите это число в десятичной системе счисления.

#    0  1  2  3  4
M = [1, 2, 3, 4, 5]
#   -5 -4 -3 -2 -1

'''
for n in range(1, 10000):
    s = bin(n)[2:]

    if n % 3 == 0:
        s = s + s[-3:]  # s[-3] + s[-2] + s[-1]
    else:
        s = s + bin(3 * (n % 3))[2:]

    r = int(s, 2)

    if r < 100:
        print(n)
'''
# Показать ответ: 22

# № 7587 Досрочная волна 2023 (Уровень: Базовый)
# Все четырехбуквенные слова, в составе которых могут быть только русские
# буквы А, В, Л, О, Р записаны в алфавитном порядке и пронумерованы начиная с 1.

# Ниже приведено начало списка.
# 1. АААА
# 2. АААВ
# 3. АААЛ
# 4. АААО
# 5. АААР
# 6. ААВА
#
# Под каким номером идет первое слово, начинающееся на Л?
'''
s = sorted(['А','В','Л','О','Р'])
k = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                k += 1
                temp = a+b+c+d
                if temp == "ЛААА":
                    print(k, temp)
'''
# Показать ответ: 251


# Тип 8 № 36021 Добавить в вариант i
# Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я,
# причём буква В используется не более одного раза.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Слово не должно начинаться с буквы Ш и оканчиваться гласными буквами.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
s = "ВИШНЯ"
k = 0
dl = set()
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a+b+c+d+e+f
                        if temp.count('В') <= 1 and temp[0] != 'Ш' and temp[5] != 'Я' and temp[5] != 'И':
                            k += 1
                            dl.add(temp)

print(len(dl), k)
'''
# Ответ: 4352

'''
for n in range(16, 17):
    s = '3' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '3', 1)
        if '355' in s:
            s = s.replace('355', '52', 1)
        if '555' in s:
            s = s.replace('555', '23', 1)
    print(s)  # 523232235
    if sum([int(i) for i in s]) == 27:
        print(n)
        break
'''

#
# № 7594 Досрочная волна 2023 (Уровень: Базовый)
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14&5 = 11102&01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&39 = 0 ∨ (x&11 = 0 → ¬(x&А = 0))
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

print(min([A for A in range(0, 1000) if all(((x&39 == 0) or ((x&11 == 0) <= (not(x&A == 0)))) for x in range(0, 1000))]))

import useful

print(useful.valid_parentheses('((x&39 == 0) or ((x&11 == 0) <= (not(x&A == 0))))'))

# Показать ответ: 36

# endregion Урок: ******************************************************************************


# todo: Иван = [2, 3, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Прорешивали задачи с досрочного варианта: 3, 5, 8, 12, 15 номера
# на следующем уроке: