# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 8 № 15105
'''
# Все четырёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1.
#
# Начало списка выглядит так:
# 1. АААА
# 2. АААП
# 3. АААР
# 4. АААС
# 5. АААУ
# 6. ААПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы Р?


s = 'АПРСУ'
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if a == 'Р':
                    print(k, temp)
                    exit()
                k += 1
'''
# Ответ: 251 РААА



# Тип 8 № 27295
'''
# Света составляет 5-буквенные коды из букв С, В, Е, Т, А.
# Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные.
# Сколько различных кодов может составить Света?

s = 'СВЕТА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if 'АА' not in temp and 'ЕЕ' not in temp:  # при этом нельзя ставить рядом две гласные.
                        M = [i for i in temp]  # M = [a, b, c, d, e]
                        if len(set(M)) == len(temp):  # Каждую букву нужно использовать ровно один раз
                            print(temp)
                            count += 1
print(count)
'''
# Ответ: 120

# set() - тип данных коллекции - МНОЖЕСТВО, не может содержать копий элементов




# Тип 8 № 35897
'''
# Валерия составляет 3-буквенные коды из букв В, А, Л, Е, Р, И, Я, причём буква В должна входить в код ровно один раз.
# Все полученные коды Валерия записала в алфавитном порядке и пронумеровала.
#
# Начало списка выглядит так:
# 1. ААВ
# 2. АВА
# 3. АВЕ
#
# На каком месте будет записан первый код, не содержащий ни одной буквы А?

s = 'АВЕИЛРЯ'
k = 1
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if temp.count('В') == 1:
                if 'А' not in temp:  # if temp.count('А') == 0
                    print(k, temp)
                    exit()
                k += 1
'''
# Ответ: 20



# Тип 12 № 35470
'''
# Дана программа для редактора:
#
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#     КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 40 единиц, 10 двоек и 8 троек. Сколько единиц было в исходной строке?

for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)

            if s.count('1') == 40 and s.count('2') == 10 and s.count('3') == 8:  # получилась строка, содержащая 40 единиц, 10 двоек и 8 троек.
                print(x)
'''
# Ответ: 6





# Тип 12 № 25844
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '>' + '1' * 11 + '2' * 12 + '3' * 30

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Вариант 1
M = [int(i) for i in s[:-1]]
print(sum(M))

# Вариант 2
summ = 0
for i in s[:-1]:
    summ += int(i)
print(summ)
'''
# Ответ: 98



# Тип 23 № 5945
'''
# У исполнителя Прибавитель две команды, которым присвоены номера:
#
# 1. прибавь 1,
# 2. увеличь старшую цифру числа на 1.
#
# Сколько есть программ, которые число 15 преобразуют в число 38?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a + 10, b)

print(F(15, 38))
'''
# Ответ: 25


# Тип 23 № 7347
'''
# У исполнителя четыре команды, которым присвоены номера:
#
# 1. прибавь 1
# 2. сделай чётное
# 3. сделай нечетное
# 4. умножь на 10
#
# Сколько существует программ, которые число 1 преобразуют в число 14?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a * 2, b) + F(a * 2 + 1, b) + F(a * 10, b)

print(F(1, 14))
'''
# Ответ: 71


# endregion Урок: ******************************************************************************


# todo: Иван = [2, 8, 10, 12, 13, 14, 16, 23], на следующем уроке: 23, 8, 12

