# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# (¬x≡z)→(y≡(w∨x))
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((not x) == z) <= (y == (w or x))
                if F == False:
                    print(x, y, z, w, F)
    '''



# Тип 5 № 11262
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.

# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.

# Укажите наименьшее число, при обработке которого автомат выдаёт результат 1517.

for n in range(1000, 10000):
    M = [int(i) for i in str(n)]
    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    maxi = max(a, b, c)
    sred = (a + b + c) - maxi - min(a, b, c)

    r = str(sred)+ str(maxi)

    if r == '1517':
        print(n)
        break
'''
# Ответ: 1698


# Тип 7 № 14770
'''
# Автоматическая фотокамера производит растровые изображения размером 800 х 600 пикселей.
# При этом объём файла с изображением не может превышать 400 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
i = (400 * 2 ** 13) / (800 * 600)
print((7 * 800 * 600) / (2**13))
print(i)
i = 6  # округляем вниз
print(2**6)
'''
# Ответ: 64

# Тип 8 № 9760
# Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы A, B, C, X,
# причём буква X может появиться на первом месте или не появиться вовсе.
# Сколько различных кодовых слов может использовать Алексей?
'''
s = 'АВСХ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('Х') == 0 or (temp.count('Х') == 1 and a == 'Х'):
                        count += 1
print(count)
'''
# Ответ: 324



# Тип 9 № 29657
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время наблюдений суточные колебания температуры (разность между максимальной и минимальной температурой в течение суток) превышали 17 градусов.
f = open('9.txt')
count = 0
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    if abs(max(M) - min(M)) > 17:
        count += 1
print(count)
'''
# Ответ: 12



# Тип 11 № 15825
'''
# Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника, номер подразделения и некоторая дополнительная информация.
# Личный код состоит из 13 символов, каждый из которых может быть одной из 26 заглавных латинских букв.
# Для записи кода на пропуске отведено минимально возможное целое число байт, при этом используют посимвольное кодирование,
# все символы кодируют одинаковым минимально возможным количеством бит.
# Номер подразделения — целое число от 1 до 180, он записан на пропуске как двоичное число и занимает минимально возможное целое число байт.
# Всего на пропуске хранится 32 байта данных.
# Сколько байт выделено для хранения дополнительных сведений о сотруднике? В ответе запишите только целое число — количество байт.

symbols = 13
alphabet = 26
print(2**5)  # 2**4 < 26 < 2**5
i = 5
Byte = (i * 13) / 8
print(Byte)
Byte = 9

print(2**8)  # 2**7 < 180 < 2**8
n = 8  # бит
nByte = 1  # байт

print('Ответ: ', 32 - (9 + 1))

'''


# Тип 12 № 15630
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из одной единицы и 75 стоящих справа от нее нулей?
# В ответе запишите сколько нулей будет в конечной строке.
#
# ПОКА нашлось (10) ИЛИ нашлось (1)
#     ЕСЛИ нашлось (10)
#         ТО заменить (10, 001)
#     ИНАЧЕ заменить (1, 00)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '1' + '0' * 75
while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001', 1)
    else:
        s = s.replace('1', '00', 1)

print(s.count('0'))
'''
# Ответ: 152


# Тип 15 № 9804
'''
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула
#
# x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

def F(x, A):
    return (x & 29 != 0) <= ((x & 17 == 0) <= (x & A != 0))

for A in range(0, 1000):
    flag = True
    for x in range(0, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print('15: ', A)
        break
'''
# Ответ: 12


# endregion Урок: ******************************************************************************


# todo: Иван = [2, 8, 10, 12, 13, 14, 16, 23], на следующем уроке: 23, 8, 12

