# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 15 № 34537 i
# На числовой прямой даны три отрезка: P = [10,15], Q = [10,20] и R=[5,15]. Какова наименьшая возможная длина интервала A, что формулы
#
# (x ∈ A) → (x ∈ P) и
# (x ∈ Q) → (x ∈ R)
#
# тождественно равны, то есть принимают равные значения при любом значении переменной х (за исключением, возможно, конечного числа точек).



# Тип 15 № 34514 i
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Например, 14&5=1110_2 & 0101_2 = 0100_2 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&49 ≠ 0 → (x&41 = 0 → x&А ≠ 0)
#
# тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?




# Тип 15 № 33485 i
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#
# Для какого наибольшего натурального числа А формула
#
# ДЕЛ(120, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 18) → ¬ДЕЛ(x, 24)))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?


# № 5632 (Уровень: Средний)
# (М. Ишимов) Операнды арифметического выражения записаны в системе счисления с основанием 21.

# 32yxA_21 + 16y18_21
#
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 12_10 при любом
# нечётном значении у. Для найденного значения х вычислите частное от деления значения арифметического выражения на
# 12_10 при у = 7 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе
# указывать не нужно.
'''
alphabet = '0123456789ABCDEFGHIJK'   #  21-ричной системы счисления
for x in alphabet:
    for y in alphabet:
        A, B = int(f'32{y}{x}A', 21), int(f'16{y}18', 21)
        if (A + B) % 12 == 0:
            if alphabet.index(y) % 2 != 0:
                print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
                exit()
'''
# Ответ: 5632




# № 215 Джобс 14.09.2020 (Уровень: Средний)
# Найдите основания систем счисления X и Y, если известно, что 87X=73Y и 62X=52Y.
# В ответе запишите число, составленное из чисел X и Y, записанных подряд без пробелов.
'''
for x in range(9, 36):
    for y in range(8, 36):
        if int('87', x) == int('73', y):
            if int('62', x) == int('52', y):
                print(x, y)
'''
# Ответ: 10 12


# № 4770 (Уровень: Сложный)
# На числовой прямой даны два отрезка: P=[35,55] и Q=[45,65].
# Определите наименьшую возможную длину отрезка A, при котором формулы
# (x ∈ P) → (x ∈ А)
# (x ∉ A) → (x ∉ Q)
# тождественно истинны, то есть принимают значение 1 при любом значении переменной х.
'''
def F(x):
    P = 35 <= x <= 55
    Q = 45 <= x <= 65
    A = a1 <= x <= a2
    return (P <= A) and ((not A) <= (not Q))

R = []
M = [i/4 for i in range(20*4, 80*4)]
for a1 in M:
    for a2 in M:
        if all(F(x) for x in M):
            R.append(a2-a1)
print(min(R))
'''

#
# № 4988 (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m»;
# и пусть на числовой прямой дан отрезок B = [70; 80].
#
# Для какого количества различных натуральных значений числа А формула
#
# ДЕЛ(x, 12) ∧ (x ∈ B) ∧ ¬ДЕЛ(x, A)
#
# тождественно ложна (т.е. принимает значение 0) при любом натуральном значении переменной х?

'''
def F(x):
    B = 70 <= x <= 80
    return (x % 12 == 0) and B and (x % A != 0)
          # ДЕЛ(x, 12)  ∧ (x ∈ B) ∧ ¬ДЕЛ(x, A)

count = 0
for A in range(1, 1000):
    if all(F(x) == 0 for x in range(1, 1000)):
        count += 1
print(count)
'''

# Тип 15 № 33485 i
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#
# Для какого наибольшего натурального числа А формула
#
# ДЕЛ(120, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 18) → ¬ДЕЛ(x, 24)))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
def F(x, A):
    return (120 % A == 0) and ((x % A != 0) <= ((x % 18 == 0) <= (x % 24 != 0)))

for A in range(10000, 1-1, -1):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break


# endregion Урок: ******************************************************************************


# todo: Иван = [2, 6, 8, 10, 12, 13, 14+, 15+, 16, 17, 19-21, 23]
# на прошлом уроке: Порешали 14 и 15 номера с КЕГЭ.
# на следующем уроке: