# region Домашка: ******************************************************************
'''
s = sorted('ФЕВРАЛЬ')
R = []
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for g in s:
                        slovo = a + b + c + d + e + g
                        if slovo.count("Е") == 0 and slovo.count("А") == 0:
                            R.append(num)
                        num += 1
print(min(R))
'''

# КЕГЭ № 1933 (Уровень: Базовый) (А. Куканова)
#
# Вероника составляет слова, меняя местами буквы в слове КЛАБХАУС
# так, что любые две соседние буквы различны между собой.
# Сколько слов, включая исходное, может составить Вероника?
'''
from itertools import permutations
my_set = set()
for s in permutations('КЛАБХАУС'):
    slovo = ''.join(s)
    if 'АА' not in slovo:
        my_set.add(slovo)
print(len(my_set))
'''
# 15120


# todo Разобраться в чем отличие решения Катя
# КЕГЭ № 3886 Джобс 14.05.2022 (Уровень: Средний)
# Петя составляет четырехбуквенные слова из символов КЕГЭ2023
# и записывает их в алфавитном порядке в список. Вот начало списка
#
# 1. ГГГГ
# 2. ГГГЕ
# 3. ГГГК
# 4. ГГГЭ
# 5. ГГГ0
# 6. ГГГ2
# 7. ГГГ3
# 8. ГГЕГ

# На какой позиции будет стоять первое слово, начинающееся с цифры,
# и не содержащее двух подряд идущих одинаковых символов?
'''
s = sorted('КЕГЭ203')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if a in '203':
                    if all(slovo[i] != slovo[i+1] for i in range(len(slovo)-1)):
                        print(num, slovo)
                num += 1
'''

'''
from itertools import product
num = set()
for s in product('КЕГЭ2023', repeat = 4):
    slovo = ''.join(s)
    num.add(slovo)
    if slovo[0] in '023' and all(pair not in slovo for pair in 'КК ГГ ЕЕ ЭЭ 22 00 33'.split()):
        print(len(num), slovo)
'''

# M = [1, 2, 3, 4, 5]
# # 12 23 34 45
# for i in range(len(M)-1):
#     x, y = M[i], M[i+1]
#     print(f'{x}{y}', end=' ')

# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************


# Тип 14 №13627
# Сколько единиц содержится в двоичной записи значения выражения: 4**511 + 2**511 - 511?
'''
x = 4**511 + 2**511 - 511
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()  # M = M[::-1]
print(M.count(1))

# Вариант 2
print(bin(4**511 + 2**511 - 511)[2:].count('1'))
'''
# Ответ: 504


# Тип 14 №28552
# Значение выражения 216**6 + 216**4 + 36**6 - 6**14 - 24
# записали в системе счисления с основанием 6.
# Сколько различных цифр содержит эта запись?
'''
x = 216**6 + 216**4 + 36**6 - 6**14 - 24
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(len(set(M)))  # Сколько различных цифр содержит эта запись?
'''
# Ответ: 4


# Тип 14 №57421
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 97968x15_15 + 7x233_15.
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита
# 15-ричной системы счисления. Определите наименьшее значение x,
# при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения
# арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    A = int(f'97968{x}15', 15)
    B = int(f'7{x}233', 15)
    if (A+B) % 14 == 0:
        print((A+B) // 14)
        break
'''
# Ответ: 116071912


# Тип 14 №48388
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# x231y_12 + 78x98y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах
# счисления неизвестные цифры. Определите значения x и y, при которых значение
# данного арифметического выражения будет наименьшим и кратно 99.
# Для найденных значений x и y вычислите частное от деления значения
# арифметического выражения на 99 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{x}231{y}', 12)
        B = int(f'78{x}98{y}', 14)
        if (A + B) % 99 == 0:
            print((A + B) // 99)
            exit()
'''
# Ответ: 41428


# Тип 14 №48381
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:14]:
        M = int(f'8{x}12{x}', 14)
        N = int(f'8{x}542', 14)
        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 801


# Тип 14 №56542
# В системе счисления с основанием p выполняется равенство xxx8 + 43x9 = yy04.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(10, 36):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'{x}{x}{x}8', p) + int(f'43{x}9', p) == int(f'{y}{y}04', p):
                print(int(f'{y}{y}{x}', p))
'''
# Ответ: 1826



# endregion Урок: ******************************************************************


# Екатерина = [2.1, 6.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
