
# region Домашка: ******************************************************************

# Направо 315 Повтори 7 [Вперёд 12 Направо 45 Вперёд 6 Направо 135].
'''
import turtle as t
t.tracer(0)
t.left(90)
l = 30

t.right(315)
for i in range(7):
    t.forward(12 * l)
    t.right(45)
    t.forward(6 * l)
    t.right(135)

t.up()
for x in range(-20, 20):
    for y in range(-20, 20):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()


# Повтори 6 [Повтори 3 [Вперед 7 Направо 120] Направо 60]
for i in range(6):
    for j in range(3):
        t.forward(7 * l)
        t.right(120)
    t.right(60)
'''

# Тип 14 №39243
# Значение выражения 4**34 + 5 * 4**22 + 4**13 + 2 * 4**9 + 82 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?

x = 4**34 + 5 * 4**22 + 4**13 + 2 * 4**9 + 82
print(len(set(hex(x)[2:])))

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 6 №59829
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
# Поднять хвост
# Вперёд 12 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченных заданными алгоритмом линиями, не включая точки на границах этого объединения.

'''
import turtle as t

# Меняем скорость отрисовки
t.tracer(0)     # быстрая отрисовка фигуры

t.left(90)
l = 30

# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
for i in range(2):
    t.forward(9 * l)
    t.right(90)
    t.forward(15 * l)
    t.right(90)

# Поднять хвост
t.up()

# Вперёд 12 Направо 90
t.forward(12 * l)
t.right(90)

# Опустить хвост
t.down()

# Меняем цвет пера
t.color('green')

# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
for i in range(2):
    t.forward(6 * l)
    t.right(90)
    t.forward(12 * l)
    t.right(90)

t.up()
for x in range(0, 16):
    for y in range(0, 16):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''


'''
import turtle as t

# Меняем скорость отрисовки
t.speed(5)

t.left(90)
l = 30

# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
t.begin_fill()
for i in range(2):
    t.forward(9 * l)
    t.right(90)
    t.forward(15 * l)
    t.right(90)
t.end_fill()
# Поднять хвост
t.up()

# Вперёд 12 Направо 90
t.forward(12 * l)
t.right(90)

# Опустить хвост
t.down()

t.begin_fill()
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
for i in range(2):
    t.forward(6 * l)
    t.right(90)
    t.forward(12 * l)
    t.right(90)
t.end_fill()

count = 0
canvas = t.getcanvas()
for x in range(-100 * l, 100 * l, l):
    for y in range(-100 * l, 100 * l, l):
        z = canvas.find_overlapping(x, y, x, y)
        if len(z) == 1 and z[0] == 5:
            count += 1
print(count)

t.done()
'''


# Тип 6 №55802
# В начальный момент Черепаха находится в начале координат и направлена вверх
# (вдоль положительного направления оси ординат), хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:

# Направо 315
# Повтори 7 [Вперёд 16 Направо 45 Вперёд 8 Направо 135]
#
# Определите, сколько точек с целочисленными координатами будет находиться внутри фигуры,
# ограниченной заданным алгоритмом линиями, не включая точки на линиях.
'''
import turtle as t

t.left(90)
l = 20

t.begin_fill()
t.right(315)
for i in range(2):
    t.forward(16 * l)
    t.right(45)
    t.forward(8 * l)
    t.right(135)
t.end_fill()

count = 0
canvas = t.getcanvas()
for x in range(-100*l, 100*l, l):
    for y in range(-100*l, 100*l, l):
        z = canvas.find_overlapping(x, y, x, y)
        if len(z) == 1 and z[0] == 5:
            count += 1
print(count)

t.done()
'''

# Ответ: 77

# endregion Урок: ******************************************************************


# Екатерина = [2.1, 6.1]
# КЕГЭ  = []
# на следующем уроке:
