# region Домашка: ******************************************************************


# Тип 12 №47009
# Дана программа для редактора:
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 61 единицу, 50 двоек и 18 троек.
# Сколько цифр было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18:
                # print('0' + '1' * x + '2' * y + '3' * z + '0')
                print(x+y+z+2)
                # print(s)
'''
# Ответ: 38


# Тип 12 №52183
# Дана программа для редактора:
#    ПОКА НЕ нашлось (00)
#       заменить (012, 30)
#       ЕСЛИ нашлось (011)
#       ТО
#           заменить (011, 20)
#           заменить (022, 40)
#       ИНАЧЕ
#           заменить (01, 10)
#           заменить (02, 101)

# Известно, что исходная строка A содержала ровно два нуля — на
# первом и на последнем месте, а также по 10 единиц и двоек.
# После выполнения данной программы получилась строка B, содержащая 6 единиц и 5 двоек.
# Какое наибольшее количество четвёрок может быть в строке B?
'''
from itertools import *
R = []
for ver in product('12', repeat=20):
    if ver.count('1') == ver.count('2'):
        s = '0' + ''.join(ver) + '0'

        while '00' not in s:
            s = s.replace('012', '30', 1)
            if '011' in s:
                s = s.replace('011', '20', 1)
                s = s.replace('022', '40', 1)
            else:
                s = s.replace('01', '10', 1)
                s = s.replace('02', '101', 1)
        if s.count('1') == 6 and s.count('2') == 5:
            R.append(s.count('4'))
print(max(R))
'''
# Ответ: 2

'''
id = '12.54.23.12'
ID = id.split('.')
print(ID)  # ['12', '54', '23', '12']

new_id = '*'.join(ID)
print(new_id)  # '12*54*23*12'
'''


# Тип 8 №61354
# Света составляет 5-буквенные коды из букв, входящих в слово СВЕТА,
# располагает эти коды в алфавитном порядке и нумерует, начиная с 1.
# Начало списка выглядит так:
# 1.  ААААА
# 2.  ААААВ
# 3.  ААААЕ
# 4.  ААААС
# 5.  ААААТ
#
# Под каким номером будет записан код СВЕТА?
'''
s = sorted('СВЕТА')  # ['А', 'В', 'Е', 'С', 'Т']
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo == 'СВЕТА':
                        print(num)
                    num += 1

from itertools import *
num = 1
for ver in product(sorted('СВЕТА'), repeat=5):
    slovo = ''.join(ver)
    if slovo == 'СВЕТА':
        print(num)
    num += 1
'''
# Ответ: 2071

# todo продолжаем 8-е номера


# endregion Урок: ******************************************************************


# Екатерина = [2.1, 6.1, 12.1]
# КЕГЭ  = []
# на следующем уроке:
