# region Домашка: ******************************************************************
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:18]:
    A = int(f'77968{x}11', 18)
    B = int(f'4{x}213', 18)
    if (A + B) % 7 == 0:
        R.append((A + B) // 7)
print(max(R))
'''


# № 4964 (Уровень: Средний)
# Операнды арифметического выражения записаны в системах счисления с основаниями 21.
# 12yx9_21 + 36y99_21
# В записи чисел переменными x и y обозначены неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение x, при которых значение данного арифметического
# выражения кратно 18_10 при любом значении y. Для найденного значения x вычислите частное
# от деления значения арифметического выражения на 18_10 при y=5 и укажите его в ответе
# в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'12{y}{x}9', 21) + int(f'36{y}99', 21)) % 18 == 0 for y in alphabet[:21]):
        print((int(f'12{5}{x}9', 21) + int(f'36{5}99', 21)) // 18)
        exit()
'''

# КЕГЭ № 6845 (Уровень: Средний)
# В системе счисления с основанием p выполняется равенство
# 1x77 + xx77 = y0yy
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yxyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(8, 36):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'1{x}77', p) + int(f'{x}{x}77', p) == int(f'{y}0{y}{y}', p):
                print(int(f'{y}{x}{y}{x}', p))
'''
# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************


# Разобраться в чем отличие решения Катя  #разобрал
# Задача не корректная из за алфавитного порядка

# region
# КЕГЭ № 3886 Джобс 14.05.2022 (Уровень: Средний)
# Петя составляет четырехбуквенные слова из символов КЕГЭ2023
# и записывает их в алфавитном порядке в список. Вот начало списка
#
# 1. ГГГГ
# 2. ГГГЕ
# 3. ГГГК
# 4. ГГГЭ
# 5. ГГГ0
# 6. ГГГ2
# 7. ГГГ3
# 8. ГГЕГ

# На какой позиции будет стоять первое слово, начинающееся с цифры,
# и не содержащее двух подряд идущих одинаковых символов?
'''
# s = sorted('КЕГЭ203')
s = 'ГЕКЭ023'
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if a in '203':
                    if all(slovo[i] != slovo[i+1] for i in range(len(slovo)-1)):
                        print(num)
                        exit()
                num += 1


from itertools import product
num = set()
for s in product('КЕГЭ2023', repeat=4):  # я глупый тут не заметил sorted('КЕГЭ203') #разобрал
    slovo = ''.join(s)
    num.add(slovo)
    if slovo[0] in '023' and all(pair not in slovo for pair in 'КК ГГ ЕЕ ЭЭ 22 00 33'.split()):
        print(len(num), slovo)
        exit()
'''
# Ответ: 1380


# Тип 5 №15943
# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) добавляется (дублируется) последняя цифра.
# 3. Складываются все цифры полученной двоичной записи.
# В конец записи (справа) дописывается остаток от деления суммы на 2.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Дублируется последняя цифра, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?
'''
R = []
for n in range(1, 100000+1):
    s = bin(n)[2:]
    s = s + s[-1]
    s = s + str(s.count('1') % 2)
    r = int(s, 2)
    if r > 105:
        R.append(r)
print(min(R))
'''
# Ответ: 111


# Тип 5 №18582
# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N без ведущих нулей.
# 2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица.
# Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
# 3. Полученное число переводится в десятичную запись и выводится на экран.
#
# Какое наименьшее число, превышающее 100, может получиться в результате работы автомата?
'''
R = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if s.count('1') > s.count('0'):
        s = s + '1'
    else:
        s = s + '0'
    r = int(s, 2)
    if r > 100:
        R.append(r)
print(min(R))
'''
# Ответ: 103


# Тип 5 №59738
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то в этой записи дописываются справа три последние двоичные цифры;
# 6) если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
#
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число R, не превышающее 137, которое может быть получено с помощью описанного алгоритма.
# В ответе запишите это число в десятичной системе счисления.
'''
R = []
for n in range(1, 10000):
    s = bin(n)[2:]
    if n % 3 == 0:
        s = s + s[-3:]
    else:
        s = s + bin((n % 3) * 3)[2:]
    r = int(s, 2)
    if r < 137:
        R.append(r)
print(max(R))
'''
# Ответ: 127


# Тип 5 №59828
# На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом:
# 1) Строится троичная запись числа N
# 2) Если N кратно 3, то в конец записи дописываются три последние цифры числа.
# 3) Если N не кратно 3, то остаток от деления умножается на 3, переводится
# в троичную систему и затем дописывается к числу.
#
# Полученная таким образом запись является троичной записью искомого числа R.
# Укажите минимальное число N, после обработки которого автомат получает число большее 150.
'''
def convert(num: int, system: int):
    alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while num > 0:
        r += alphabet[num % system]
        num //= system
    return r[::-1]


for n in range(1, 1000):
    s = convert(n, 3)
    if n % 3 == 0:
        s = s + s[-3:]
    else:
        s = s + convert((n % 3) * 3, 3)
    r = int(s, 3)
    if r > 150:
        print(n)
        break
'''
# Ответ: 9

# Тип 5 №29113
# Автомат обрабатывает натуральное число N (128 ≤ N ≤ 255) по следующему алгоритму:
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из исходного числа вычитается полученное, разность выводится на экран.

# Какое число нужно ввести в автомат, чтобы в результате получилось 185?

# endregion Урок: ******************************************************************


# Екатерина = [2.1, 5.1, 6.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
