# region Домашка: ******************************************************************

# № 7094 OpenFIPI (Уровень: Базовый)
# Текстовый файл состоит из символов A, C, D, F и U.
# Определите максимальное количество идущих подряд пар символов вида
# согласная + гласная
'''
s = open('24.txt').readline()
s = s.replace('U', 'A')
s = s.replace('C', 'D').replace('F', 'D')
s = s.replace('DA', '*')
s = s.replace('A', ' ').replace('D', ' ')
print(max([len(x) for x in s.split()]))
'''

'''
s = open('24.txt').readline()
count = 1
maxi = 0
for i in range(len(s)-1):
    x, y = s[i], s[i+1]
    if (x in 'CDF' and y in 'AU') or (x in 'AU' and y in 'CDF'):
        count += 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi // 2)
'''

# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

# Тип 24 №33769
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле после двух одинаковых символов.
'''
s = open('24.txt').readline()
R = []
for i in range(len(s)-2):
    if s[i] == s[i+1]:
        R.append(s[i+2])


for a in set(R):
    print(a, R.count(a))

M = []
for a in set(R):
    M.append([R.count(a), a])
    print(a, R.count(a))
print(max(M))
'''


# Для хранения произвольного растрового изображения размером 2560 х 5040
# пикселей отведено 14175 Кбайт памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов МОЖНо использовать в изображении?
'''
# I = pixels * i (Вес картинки = пиксели * бит на один пиксель)
# colores = 2 ** i  (кол-во цветов)

I = 14175 * 2**13  # бит
pixels = 2560 * 5040  # пикселей
i = I / pixels  # бит на один пиксель
colors = 2 ** i  # кол-во цветов 
print(f'Кол-во цветов: {colors}')'''


# Тип 24 №33103
# Текстовый файл содержит строки различной длины.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква A встречается чаще, чем буква E.
'''
s = open('24.txt').readlines()
cnt = 0
for x in s:
    if x.count('A') > x.count('E'):
        cnt += 1
print(cnt)
'''

# Тип 24 №35482
# Текстовый файл содержит строки различной длины.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# Необходимо найти строку, содержащую наименьшее количество букв G
# (если таких строк несколько, надо взять ту, которая находится в файле раньше),
# и определить, какая буква встречается в этой строке чаще всего.
# Если таких букв несколько, надо взять ту, которая позже стоит в алфавите.
'''
s = open('24.txt').readlines()
mini = 99999999
r = ''
for x in s:
    if x.count('G') < mini:
        mini = x.count('G')
        r = x

for a in sorted(set(r)):
    print(a, r.count(a))
'''
# T 50


# Тип 24 №55641
# Текстовый файл содержит строки различной длины, содержащие только заглавные
# буквы латинского алфавита (ABC…Z). В каждой строке файла определяется буква,
# которая чаще всего стоит сразу после буквы T, эта буква
#
# заносится в отдельный список. Если несколько разных букв встречаются в строке сразу
# после Т одинаковое максимальное количество раз, в список заносятся все эти буквы.
# Определите, сколько раз встретится в этом списке самая частая в нём буква.
'''
s = open('24.txt').readlines()
R = []
for x in s:
    maxi = 0
    M = []
    for i in range(len(x)-1):
        if x[i] == 'T':
            M.append(x[i+1])
    for a in set(M):
        maxi = max(maxi, M.count(a))
    for a in set(M):
        if maxi == M.count(a):
            R.append(a)

A = []
for a in set(R):
    A.append(R.count(a))
print(max(A))
'''
# Ответ: 85

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# Тип 24 №47021
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество групп из идущих подряд не менее 10 символов,
# которые начинаются и заканчиваются буквой A и не содержат других букв A
# (кроме первой и последней) и букв B.
'''
s = open('24.txt').readline()
s = s.replace('A', 'A A')
print(len([x for x in s.split() if 'B' not in x and len(x) >= 10]))
'''
# Ответ: 11138


# Тип 24 №52195
# Текстовый файл содержит только буквы A, C, D, F, O.
# Определите длину самой длинной цепочки символов, которая начинается и заканчивается буквой D,
# а между двумя последовательными буквами D содержит не более двух букв O
# и произвольное количество других букв.
'''
s = open('24.txt').readline().split('D')
count = 1
maxi = 0
for x in s:
    if x.count('O') <= 2:
        count += len(x) + 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)
'''

# endregion Разобрать: *************************************************************


# Екатерина = [2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: Начинаем разбирать письменные задачи
