# region Домашка: ******************************************************************


# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

# Теория:
'''

Адрес сети = IP-адрес узла & Маска сети
где & - это операция побитовой конъюнкции

IP адрес это четыре числа разделенные точкой, на каждое из которых выделяется по 1 байту
То есть на каждое число выделено по 8 бит и исходя из этого числа лежат в диапазоне от 0 до 255 (11111111)

Маска сети имеет длину 32 бита и вид: 111111..000, например: 11111111.11111111.11000000.00000000
'''

# Тип 13 №5911
# По заданным IP-адресу узла и маске определите адрес сети.
# IP-адрес узла: 129.131.130.64
# Маска: 255.255.192.0
'''
knot = '.'.join([bin(int(x))[2:].zfill(8) for x in '129.131.130.64'.split('.')])
mask = '.'.join([bin(int(x))[2:].zfill(8) for x in '255.255.192.0'.split('.')])

address = ''
for i in range(len(knot)):
    if knot[i] == '1' and mask[i] == '1':
        address += '1'
    elif knot[i] == '.' and mask[i] == '.':
        address += '.'
    else:
        address += '0'

print(knot, mask, address, sep='\n')
# 10000001.10000011.10000010.01000000
# 11111111.11111111.11000000.00000000
# 10000001.10000011.10000000.00000000

print([int(x, 2) for x in address.split('.')])
# [129, 131, 128, 0]
'''
# Ответ: DFCA


# Тип 13 №5911
# По заданным IP-адресу узла и маске определите адрес сети.
# IP-адрес узла: 129.131.130.64
# Маска: 255.255.192.0
'''
from ipaddress import *
net = ip_network('129.131.130.64/255.255.192.0', 0)
print(net)  # 129.131.128.0/18, где 18 - это кол-во единиц в маске сети 
'''
# Ответ: DFCA


# Тип 13 №15852
# Для узла с IP-адресом 111.81.88.27 адрес сети равен 111.81.80.0.
# Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'111.81.88.27/{mask}', 0)
    print(net, net.netmask)
    # 111.81.80.0/20 255.255.240.0
'''
# Ответ: 240


# Тип 13 №16441
# Для узла с IP-адресом 98.162.71.94 адрес сети равен 98.162.71.64.
# Чему равно наибольшее возможное значение последнего (самого правого) байта маски?
# Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'98.162.71.94/{mask}', 0)
    print(net, net.netmask)
    # 98.162.71.64/26 255.255.255.192
    # 98.162.71.64/27 255.255.255.224
'''
# Ответ: 224


# Тип 13 №15922
# Для узла с IP-адресом 98.162.71.94 адрес сети равен 98.162.64.0.
# Для скольких различных значений маски это возможно?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'98.162.71.94/{mask}', 0)
    print(net, net.netmask)
    # 98.162.64.0/18 255.255.192.0
    # 98.162.64.0/19 255.255.224.0
    # 98.162.64.0/20 255.255.240.0
    # 98.162.64.0/21 255.255.248.0
'''
# Ответ: 4


# Тип 13 №60255
# Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240.
# Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
'''
from ipaddress import *
# Адрес сети = IP-адрес узла & Маска сети
net = ip_network('192.168.32.160/255.255.255.240', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''
# Ответ: 8


# Тип 13 №17376
# Узлы с IP-адресами 98.162.78.100 и 98.162.78.90 находятся в одной сети.
# Чему равно наибольшее количество возможных единиц в маске этой сети?
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'98.162.78.100/{mask}', 0)
    net2 = ip_network(f'98.162.78.90/{mask}', 0)
    if net1 == net2:
        print(net1, mask)
        # 98.162.78.0/23 23
        # 98.162.78.0/24 24
        # 98.162.78.0/25 25
        # 98.162.78.64/26 26
'''
# Ответ: 26


# Тип 13 №3783
# Для некоторой подсети используется маска 255.255.255.128.
# Сколько различных адресов компьютеров теоретически допускает эта маска,
# если два адреса (адрес сети и широковещательный) не используют?
'''
from ipaddress import *
net = ip_network('0.0.0.0/255.255.255.128', 0)
print(net.num_addresses - 2)
'''
# Ответ: 126


# № 12467 PRO100 ЕГЭ 29.12.23 (Уровень: Средний)
# Адрес сети равен 183.192.A.0, где А — некоторое допустимое для записи адреса сети число, а маска сети 255.255.252.0.
# Определите минимальное значение А, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса
# суммарное количество единиц в правых двух байтах больше трёх.
'''
from ipaddress import *
for A in range(0, 255+1):
    net = ip_network(f'183.192.{A}.0/255.255.252.0', 0)
    if all(f'{ip:b}'[16:].count('1') > 3 for ip in net):
        print(A)
        break
'''
# Ответ: 60

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Разобрать Тип 7 №27538

# endregion Разобрать: *************************************************************


# Екатерина = [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 12, 14, 15, 16, 17, 18, 19-21, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
