# region Домашка: ******************************************************************
'''
def convert(num, system):
    alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    r = ''
    while num > 0:
        r += alphabet[num % system]
        num //= system
    return r[::-1]


R = []
for n in range(1, 100000):
    s = convert(n, 5)
    if int(s[-1]) % 2 == 0:
        s = s + '2'
    else:
        s = '2' + s + '3'
    r = int(s, 5)
    if r < 1000:
        R.append(n)
print(max(R))
'''
# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

# Тип 16 №4724
# Алгоритм вычисления значения функции F(n). где n — натуральное число, задан следующими соотношениями:
# F(1) = 1;
# F(n) = F(n-1) * (n+1), при n >1.
#
# Чему равно значение функции F(5)? В ответе запишите только натуральное число.
'''
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n-1) * (n+1)

print(F(5))
'''
# Ответ: 360


# Тип 16 №4656

# Алгоритм вычисления значения функции F(n) и G(n), где n – натуральное число, задан следующими соотношениями:
# F(1) = 0
# F(n) = F(n–1) + n, при n >1

# G(1) = 1
# G(n) = G(n–1) * n, при n >1
# Чему равно значение функции F(5) + G(5)?
'''
def F(n):
    if n == 1:
        return 0
    if n > 1:
        return F(n-1) + n

def G(n):
    if n == 1:
        return 1
    if n > 1:
        return G(n-1) * n

print(F(5) + G(5))
'''
# Ответ: 134

# Тип 16 №36871
# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом чётно;
# F(n) = 1 + F(n − 1), если n нечётно.
#
# Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n) = 3?
'''
def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return F(n / 2)
    if n % 2 != 0:
        return 1 + F(n - 1)

cnt = 0
for n in range(1, 1000+1):
    if F(n) == 3:
        cnt += 1
print(cnt)
'''
# Ответ: 120


# Тип 16 №59757
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
# F(n) = 10, при n <11;
# F(n) = n+F(n−1), если n≥11.
#
# Чему равно значение выражения F(2024) − F(2022)?
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n < 11:
        return 10
    if n >= 11:
        return n + F(n-1)

print(F(2024) - F(2022))
# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded


# F(2024) = 2024 + F(2023)
# F(2023) = 2023 + F(2022) - F(2022)
print(2024 + 2023)
'''
# Ответ: 4047


# Тип 23 №13525
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 3
#
# Сколько существует программ, для которых при исходном числе 1 результатом является число 15
# и при этом траектория вычислений содержит число 8?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+3, b)


print(F(1, 8) * F(8, 15))


def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+3, b)


print(F(1, 8) * F(8, 15))
'''
# Ответ: 81


# Тип 23 №58224
# 1. Вычти 1;
# 2. Найди целую часть от деления на 2.

# При исходном числе 45 результатом является число 3,
# и при этом траектория вычислений содержит число 15 и не содержит 5.
# Сколько таких программ существует?
'''
def F(a, b):
    if a <= b or a == 5:
        return a == b
    return F(a-1, b) + F(a//2, b)


print(F(45, 15) * F(15, 3))
'''
# Ответ: 170


# endregion Урок: ******************************************************************


# Екатерина = [2.1, 5.1, 6.1, 12.1, 14.1, 16.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
