# region Домашка: ******************************************************************

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
#     а) если число N делится на 3, то все нули заменяются на 11;
#     б) если число N на 3 не делится, то все единицы заменяются на 10.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите максимальное число R, не превышающее 161, которое может быть получено
# с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.
'''
D = []
for n in range(0, 10000):
    s = bin(n)[2:]
    if n % 3 == 0:
        s = s.replace('0', '11')
    else:
        s = s.replace('1', '10')
    r = int(s, 2)
    if r <= 161:
        D.append(r)
print(max(D))
'''

# endregion Домашка: *****************************************************************


# region Урок: ******************************************************************

'''
from itertools import permutations
table = '14 17 23 25 27 32 35 36 37 41 46 52 53 56 63 64 65 71 72 73'
graph = 'FC CF CE EC FE EF FB BF EB BE BD DB DA AD AG GA GC CG GE EG'

for per in permutations('ABCDEFG'):
    new_table = table
    for i in range(1, 7+1):
        new_table = new_table.replace(str(i), per[i-1])
    if set(new_table.split()) == set(graph.split()):
        print('1 2 3 4 5 6 7')
        print(*per)
'''

'''
from itertools import permutations
table = '12 15 21 23 25 32 36 37 38 46 47 51 52 58 63 64 67 68 73 74 76 83 85 86'
graph = 'АБ БА АИ ИА ИБ БИ БЖ ЖБ ЖИ ИЖ ЖЕ ЕЖ ЕД ДЕ ДГ ГД ЕГ ГЕ ГВ ВГ БВ ВБ ВЖ ЖВ'

for per in permutations('АБВИЖГЕД'):
    new_table = table
    for i in range(1, 8+1):
        new_table = new_table.replace(str(i), per[i-1])
    if set(new_table.split()) == set(graph.split()):
        print('1 2 3 4 5 6 7 8')
        print(*per)
'''
# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Екатерина = [1.1, 2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
