# region Домашка:  ******************************************************************************



# Тип 24 № 38958
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых не более одной буквы A.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
count = 0
max_count = 0
for i in range(0, len(s)):
    if s[i] == 'A':  # "не более одной буквы A", попробуй обнулять count, если  s[i] = 'A' , а иначе наоборот считать счетчики : )
        max_count = max(max_count, count)
        count = 0
    else:
        count += 1
        max_count = max(max_count, count)

print(max_count)

'''

# Тип 24 № 37131
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите наибольшую длину цепочки символов, среди которых нет символов K и L, стоящих рядом.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
count = 1
max_count = 0
for i in range(0, len(s)-1):
    # if (s[i] == 'K' and s[i+1] == 'L') or (s[i] == 'L' and s[i+1] == 'K'):
    if (s[i:i+2] == 'KL' or s[i:i+2] == 'LK'):
        count = 1
    else:
        count += 1
        max_count = max(max_count, count)

print(max_count)
'''
# Ответ: 2796

# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 24 № 46982
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество групп из идущих подряд не менее 12 символов,
# которые начинаются и заканчиваются буквой E и не содержат других букв E (кроме первой и последней) и букв F.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
s = s.replace('E', ' ')
M = [i for i in s.split() if len(i) >= 12-2 and 'F' not in i]
print(len(M))
'''
# Ответ: 9655


# Тип 24 № 29672
# Текстовый файл содержит строки различной длины.
# Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readlines()
count = 0
for x in s:
    if x.count('E') > x.count('A'):
        count += 1
print(count)
'''
# Ответ: 467

# Тип 24 № 27698 i
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите длину самой длинной последовательности, состоящей из символов R.
# Хотя бы один символ R находится в последовательности.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
print(s)
'''
# ответ: 1


# Тип 24 № 40740
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
# Определите максимальное количество идущих подряд символов,
# среди которых нет ни одной буквы A и при этом не менее трёх букв E.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
s = s.replace('A', " ")
M = [len(i) for i in s.split() if i.count('E') >= 3]
print(max(M))
'''
# Ответ: 282

# endregion Урок:  ******************************************************************************


# todo: Екатерина = [2, 5, 8, 9.1, 12, 14+, 15+, 16, 17, 23, 25.2]
# на прошлом уроке: Повторяли разбор 24 номера, прорешали ряд задач на одну строчку
# на следующем уроке:


