# домашка
'''
# задание 1 сумма квадратов, квадрат суммы
a = int(input())
b = int(input())
print((a+b)**2)
print(a**2+b**2)
'''



# задание 2 четырехзначное число
'''
a = int(input())
a1 = a // 1000
a2 = (a // 100) % 10
a3 = (a // 10) % 10
a4 = a % 10
print('Цифра в позиции тысяч равна', a1)
print('Цифра в позиции сотен равна', a2)
print('Цифра в позиции десятков равна', a3)
print('Цифра в позиции единиц равна', a4)

a = int(input())  # 1234
a = str(a)
print('Цифра в позиции тысяч равна', a[0])
print('Цифра в позиции сотен равна', a[1])
print('Цифра в позиции десятков равна', a[2])
print('Цифра в позиции единиц равна', a[3])
'''



# задание 3 пересчет временного интервала
'''
a = int(input())
n = a // 60
m = a % 60
print(a, 'минут - это', n, 'час', m, 'минут')
print(f'{a} минут - это {n} час {m} минут')
'''



# Условные операторы (ветвление)


# Пример оформления функции модуля числа
'''
x = 0

if x > 0:
    print(x)
elif x < 0:
    print(-x)
else:  # x == 0
    print(0)
'''

# Числовая плоскость и условные операторы
"""
x = int(input('x: '))
y = int(input('y: '))

if x > 0 and y > 0:
    print('1 half')
elif x < 0 and y < 0:
    print('3 half')
elif x > 0 and y < 0:
    print('4 half')
elif x < 0 and y > 0:
    print('2 half')
else:
    print('Лежит на оси')
"""


# Каскадные условные операторы
'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0:
    if y > 0:
        print('1 half')
    else:  # x > 0 and  y <= 0
       print('4 half')
else:  # x <= 0
    if y > 0:  # x <= 0 and y > 0
        print('2 half')
    else:  # x <= 0 and y <= 0
        print('3 half')
'''



# 1, 21 час
# 2, 3, 4, 22, 23, 24 часа
# 5... часов

'''
a = int(input())
n = a // 60
m = a % 60
if m == 0:  # ЕСЛИ
    if n % 10 == 1:
        print(f'{a} минут - это {n} час')
    elif 2 <= n % 10 <= 4:
        print(f'{a} минут - это {n} часа')
    else:
        print(f'{a} минут - это {n} часов')

elif n == 0:  # ИНАЧЕ ЕСЛИ
    if m % 10 == 1:
        print(f'{a} минута - это {m} минута')
    elif 2 <= m % 10 <= 4:
        print(f'{a} минуты - это {m} минуты')
    else:
        print(f'{a} минут - это {m} минут')


else:  # ИНАЧЕ
    if n % 10 == 1:
        if m % 10 == 1:
            print(f'{a} минут - это {n} час, {m} минута')
        elif 2 <= m % 10 <= 4:
            print(f'{a} минут - это {n} час, {m} минуты')
        else:
            print(f'{a} минут - это {n} час, {m} минут')
    elif 2 <= n % 10 <= 4:
        if m % 10 == 1:
            print(f'{a} минут - это {n} часа, {m} минута')
        elif 2 <= m % 10 <= 4:
            print(f'{a} минут - это {n} часа, {m} минуты')
        else:
            print(f'{a} минут - это {n} часа, {m} минут')
    else:
        if m % 10 == 1:
            print(f'{a} минут - это {n} часов, {m} минута')
        elif 2 <= m % 10 <= 4:
            print(f'{a} минут - это {n} часов, {m} минуты')
        else:
            print(f'{a} минут - это {n} часов, {m} минут')
'''

# Самописный калькулятор
a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))


if s == '+':
    print(f'{a} {s} {b} = {a + b}')

# При делении (/) попробуй подставить a - 30, b = 0







