# region Домашка:  ******************************************************************************


# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************

# 1 бит
# 1 байт = 8 бит = 2 ** 3 бит
# 1 Кбайт = 1024 байт = 2 ** 10 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 10 Кбайт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 10 Мбайт = 2 ** 33 бит


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# I(бит) = a(шт) * b(Гц) * c(бит) * t(сек)

# 40 * 2 ** 23 = 2 * 32000 * 32 * t (сек)
'''
t = (40 * 2 ** 23) / (2 * 32000 * 32)
print(f'{t} секунд')
I2 = (1 * 16000 * 16 * t) / (2 ** 23)
print(f'{I2} Мбайт весит новый фрагмент')
'''
# Ответ: 5

# Тип 7 № 15849i
# Автоматическая камера производит растровые изображения размером 600 на 1000 пикселей.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Объём файла с изображением не может превышать 250 Кбайт без учёта размера заголовка файла.
# Какое максимальное количество цветов можно использовать в палитре?
'''
# I = pixels * i (бит на 1 пиксель)
I = 250 * 2 ** 13
pixels = 600 * 1000

# Colors = 2 ** i   # 256 цветов = 2** 8 -> i = 8 бит на 1 пиксель

i = int(I / pixels)
print(i)
print(f'{2 ** i} кол-во цветов')
'''
# Ответ: 8


# endregion Урок:  ******************************************************************************


# todo: Екатерина = [1, 2, 3, 5, 6, 8, 9.1, 12, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 25.2]
# на прошлом уроке: Разобрали домашку по 18 номера и Разобрали 1 номера
# на следующем уроке:


