#print('21') - однострочный комментарий – программа не читает эту строку

''' - многострочный комментарий - программа не читает этот фрагмент кода
print('33')
'''


# Тип 25 № 28120
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [201455; 201470],
# числа, имеющие ровно 4 различных натуральных делителя.
# Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.

for i in range(201455, 201470+1):
    count = 0  # для каждого нового натурального числа из range я ввожу счетчик делителей
    M = []  # ввел список для хранения делителей чисел
    for j in range(1, i+1):
        if i % j == 0:
            count += 1
            M.append(j)
    if count == 4:
        # print(i, count, M)
        print(*M)

# Ответ:
# 1 3 67153 201459
# 1 13 15497 201461
# 1 29 6947 201463
# 1 2 100733 201466
'''



# Тип 6 № 39235
'''
# Определите, сколько существует различных целых значений переменной s,
# при вводе которых данная программа выведет число 256.
# Для Вашего удобства программа представлена на четырёх языках программирования.
count = 0
for i in range(0, 1000):
    s = i
    s = 3 * (s // 10)
    n = 1
    while s < 221:
        s = s + 13
        n = n * 2
    if n == 256:
        print(i, n)  # программа выведет число n = 256
        count += 1
print(count)
# Ответ: 50
'''



# Тип 16 № 33188
# Обозначим через a mod b остаток от деления натурального числа a на натуральное число b.
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
#
# F(0) = 0;
# F(n) = n + F(n − 3), если n mod 3=0, и n>0;
# F(n) = n + F(n − (n mod 3)), если n mod 3>0.
#
# Чему равно значение функции F(22)?


def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 3 == 0:
        return n + F(n - 3)
    if n % 3 > 0:
        return n + F(n - (n % 3))

print(F(22))
# Ответ: 106














