# region Домашка:  ******************************************************************************

'''
#Тип 5 № 9190
#Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#1.Складываются первая и вторая, а также вторая и третья цифры исходного числа.
#2.Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#Пример. Исходное число: 843. Суммы: 8 + 4 = 12; 4 + 3 = 7. Результат: 712.
#Сколько существует чисел, в результате обработки которых автомат выдаст число 1216?
count = 0
for n in range(100, 1000):
    s = str(n)
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    r = str(min(a,b)) + str(max(a,b))
    if r == '1216':
        count += 1
print(count)
ответ: 6
'''

# Тип 5 № 7751
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
# 1. Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
# Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12. Результат: 512.
# Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.
count = 0
for n in range(1000, 10000):
    s = str(n)
    a = int(s[0]) + int(s[1])
    b = int(s[2]) + int(s[3])
    r = str(min(a, b)) + str(max(a, b))
    if r == '117':
        print(n)
'''
# Ответ: 9810


'''
#Тип 5 № 18785 
#На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#1.Строится двоичная запись числа N.
#2.Далее эта запись обрабатывается по следующему правилу:
#а)если число чётное, то к двоичной записи числа слева дописывается 1, а справа 0.
#Например, для исходного числа 1002 результатом будет являться число 11000;
#б)если число нечётное, то к двоичной записи числа слева дописывается 11 и справа дописывается 11.
#Полученная таким образом запись является двоичной записью искомого числа R.
#Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 52
#В ответе запишите это число в десятичной системе счисления.
M = []
for n in range(1, 1000):
    s = bin(n)[2:]

    summ = s.count('1')
    if summ % 2 != 0:
        s += '1' + s + '0'
    else:
        s += '11' + s + '11'
    r = int(s, 2)
    if r > 52:
        print(n)
        break
ответ: 3
'''

'''
#Тип 14 № 48401
#Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:
#xA04_13 + 1Dx3_18
#В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 184.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 184 и
# укажите его в ответе в десятичной системе счисления.
#Основание системы счисления в ответе указывать не нужно.
for x in '0123456789abc':
    for y in '0123456789abc':
        A = f'{x}A04'
        B = f'1D{x}3'
        a = int(A, 13)
        b = int(B, 18)
        if (a + b) % 184 == 0:
            print((a+b) // 184)
Ответ:124
'''

# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************

# Тип 8 № 7370
'''
# Все 4-буквенные слова, составленные из букв В, Н, Р, Т, записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1.ВВВВ
# 2.ВВВН
# 3.ВВВР
# 4.ВВВТ
# 5.ВВНВ
#
# Запишите слово, которое стоит под номером 251.

s = 'ВНРТ'
M = ['0']
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                M.append(temp)

print(M[251])
'''
# Ответ: ТТРР


# Тип 8 № 14771
'''
# Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1.
#
# Начало списка выглядит так:
# 1.ААА
# 2.ААП
# 3.ААР
# 4.ААС
# 5.ААУ
# 6.АПА
#
# Под каким номером в списке идёт первое слово, которое начинается с буквы Р?

s = 'АПРСУ'
i = 1
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if a == 'Р':
                print(i, temp)
                exit()
            i += 1
'''
# Ответ: 51 РАА



# Тип 8 № 36021
'''
# Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я,
# причём буква В используется не более одного раза.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Слово не должно начинаться с буквы Ш и оканчиваться гласными буквами.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?

s = 'ВИШНЯ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if temp.count('В') <= 1:
                            if a != 'Ш':
                                if f != 'И' and f != 'Я':
                                    count += 1

print(count)
'''
# Ответ: 4352.


# Тип 8 № 10286
'''
# Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы A, B, C, X,
# причём буква X может появиться только на последнем месте или не появиться вовсе.
# Сколько различных кодовых слов может использовать Алексей?

s = 'ABCX'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if 'X' not in temp or (e == 'X' and temp.count('X') == 1):
                        count += 1
print(count)
'''
# Ответ: 324


# Тип 8 № 47212
'''
# Определите количество пятизначных чисел, записанных в восьмеричной системе счисления, в записи которых только одна цифра 6,
# при этом никакая нечётная цифра не стоит рядом с цифрой 6.

s = '01234567'
count = 0
for a in '1234567':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('6') == 1:
                        if '16' not in temp and '36' not in temp and '56' not in temp and '76' not in temp and '61' not in temp and '63' not in temp and '65' not in temp and '67' not in temp:
                            count += 1

print(count)
'''
# Ответ: 2961



# Тип 8 № 26982
'''
# Сколько существует шестизначных чисел, делящихся на 5, в которых каждая цифра может встречаться только один раз, при этом никакие две чётные и две нечётные цифры не стоят рядом


s1 = '13579'
s2 = '02468'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in '0':
                        temp = a + b + c + d + e + f
                        M = [i for i in temp]
                        A = set(M)
                        if len(A) == len(temp):
                            count += 1


for a in '2468':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in '5':
                        temp = a + b + c + d + e + f
                        M = [i for i in temp]
                        A = set(M)
                        if len(A) == len(temp):
                            count += 1

print(count)
'''
# Ответ: 1296








# endregion Урок:  ******************************************************************************


# todo: Екатерина = [2, 14+, 5], на следующем уроке: Повторяем 8 номер и переходим к 12
