# region Домашка:  ******************************************************************************

# Тип 7 №  9759
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение размером 128×128 пикселей при условии,
# что в изображении могут использоваться 256 различных цветов?
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
# V - объём ?
K = 128*128
N = 256
#N = 2**i
#  К = 128 * 128 = 2**7 * 2**7
# i = 8 бит = 2**3
f = (2**7 * 2**7 * 2**3) / 8
print(f)
V = f / 1024
print(V)
# ответ : 16
'''

'''
# K = 2**7 * 2**7 * 8 = 2**17
# 2**17 = 2**14 = 2**4 = 16
'''

'''
# Тип 7 №  10470
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение размером 512x512 пикселей при условии,
# что в изображении могут использоваться 256 различных цветов?
# В ответе запишите только целое число, единицу измерения писать не нужно.
k = 2**9
print(k)
#K = 2**9 * 2**9 * 8 = 2**21
# 2**21 = 2**18= 2**8
K = 2**8
print((K))
# ответ: 256
'''
'''
# Тип 7 № 10497
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение размером 1024x1024 пикселей при условии,
# что в изображении могут использоваться 16 различных цветов?
# В ответе запишите только целое число, единицу измерения писать не нужно.
k  = 2**10
print(k)
# 2*10 * 2**10 * 4= 2**22
# 2**22 = 2**19= 2**9
K = 2**9
print(K)
# ответ 512
'''
'''

# Тип 7 № 13736
# Автоматическая фотокамера производит растровые изображения размером 640×480 пикселей.
# При этом объём файла с изображением не может превышать 320 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
# I = p * i
p = 640*480
I = 320 * 2**13
# i = I/p
i = (320 * 2**13) / (640*480)
print(2**8)
#ответ 256
'''



'''
# Тип 7 №  14770
# Автоматическая фотокамера производит растровые изображения размером 800 х 600 пикселей.
# При этом объём файла с изображением не может превышать 400 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
# I = p * i
p = 800 * 600
I = 400 * 2**13
# i = I/p
i = (400 * 2**13) / (800*600)
print(2**6)
# ответ 64
'''
'''
# Тип 7 № 15821
# Автоматическая фотокамера производит растровые изображения размером 600на 400 пикселей.
# При этом объём файла с изображением не может превышать 120 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
# I = p * i
p = 600 * 400
I = 120 * 2**13
i = (120 * 2**13) / (600*400)
print(2**4)
# ответ 16
'''

'''
# Тип 7 № 15919
# Автоматическая фотокамера производит растровые изображения размером 1600на 1200 пикселей.
# При этом объём файла с изображением не может превышать 1 Мбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
# I = p * i
p = 1600*1200
I = 1 * 2**23
i = (1*2**23) / (1600*1200)
print(2**4)
# ответ 16
'''
'''
# Тип 7 №  18490
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой,
# содержащей 2**24=16777216 цветов. Средний размер фотографии составляет 12 Мбайт.
# Для хранения в базе данных фотографии преобразуют в чёрно-белый формат с палитрой, содержащей 256 цветов.
# Другие преобразования и дополнительные методы сжатия не используются.
# Сколько Мбайт составляет средний размер преобразованной фотографии?

# 24 бита, после преобразования 256 = 2**8 - 8 битов
# 24/8 = 3 -> сред.размер 12/3 = 4
# ответ 4
'''


# Тип 7 №  18557
# Для хранения в информационной системе документы сканируются с разрешением 600 dpi и цветовой системой,
# содержащей 224 = 16777216 цветов. Методы сжатия изображений не используются.
# Средний размер отсканированного документа составляет 12 Мбайт.
# В целях экономии было решено перейти на разрешение 300 dpi и цветовую систему,
# содержащую 216 = 65536 цветов.
# Сколько Мбайт будет составлять средний размер документа, отсканированного с изменёнными параметрами?

'''
# Тип 7 №  26952
# На снимок размером 1200на 1024 пикселей в памяти выделено не более 1000 Кбайт.
# Найдите максимально возможное количество цветов в палитре изображения.
# I = P * i
p = 1200*1024
I = 1000 * 2**13
i = (1000 * 2**13) / (1200*1024)
print(2**6)
# ответ 64
'''
'''
# Тип 7 №  27378
# Для проведения эксперимента создаются изображения, содержащие случайные наборы цветных пикселей.
# Размер изображения— 640x480пк,
# при сохранении изображения каждый пиксель кодируется одинаковым числом битов,
# все коды пикселей записываются подряд, методы сжатия не используются.
# Размер файла не должен превышать 280 Кбайт, при этом 40 Кбайт необходимо выделить для служебной информации.
# Какое максимальное количество различных цветов и оттенков можно использовать в изображении?
# I = p * i
p = 640*480
I = 280 * 2**13
I2 = 40 * 2**13
i = (280 * 2**13 - 40 * 2**13) / (640*480)
print(2**6)
#ответ 64
'''
'''
# Тип 7 № 28684
# В информационной системе хранятся изображения размером 160 x 128 пикселей,
# содержащие не более 64 различных цветов. Коды пикселей записываются подряд,
# никакая дополнительная информация об изображении не сохраняется, данные не сжимаются.
# Сколько Кбайт нужно выделить для хранения одного изображения?
# В ответе укажите только целое число— количество Кбайт,
# единицу измерения указывать не надо.
# I = p * i
p = 160*128
i = 2**6
#I = 6 * (160*128)
# 160 бит = 20 байт
I = 6 * 20 * 128
print(I)
# 15360 байт = 15 кбайт
# ответ 15
'''

# Тип 7 №  29116
# В информационной системе хранятся изображения размером 224 x 128 пикселей,
# содержащие не более 64 различных цветов. Коды пикселей записываются подряд,
# никакая дополнительная информация об изображении не сохраняется, данные не сжимаются.
# Сколько Кбайт нужно выделить для хранения одного изображения?
# В ответе укажите только целое число— количество Кбайт, единицу измерения указывать не надо.
'''
# I = p * i
p = 224 * 128
# Цветов = 2**6 = 64
i = 6
I = 224 * 128 * i
print(I / 2**13)
'''
# Ответ: 21

# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************

# Тип 7 № 13593

# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
I = 40 * 2**23
a = 2
b = 32 * 1000
c = 32
t = I / (a * b * c)
print(f'Время {t} сек')

a2 = 1
b2 = 16 * 1000
c2 = 16
I = a2 * b2 * c2 * t
print(f'{I} получившийся вес файла в битах')
print(f'{I / 2**23} получившийся вес файла в Мбайтах')
'''
# Ответ: 5


# Тип 11 № 10387  При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 20
# символов и содержащий только символы из 10-символьного набора: А, В, C, D, Е, F, G, H, K, L. В базе данных для
# хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом
# используют посимвольное кодирование паролей, все символы кодируют одинаковым минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено
# целое число байт, одно и то же для всех пользователей.

# Для хранения сведений о 20 пользователях потребовалось 300 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байт.

symbols = 20
alphabet = 10
# alphabet = 2 ** i  # 2**3 < 2**i < 2 ** 4
i = 4  # бит на 1 символ
bit = symbols * i
byte = bit / 8
print(f'{byte} байт занимает 1 пароль')


I = 300 / 20
print(f'{I} байт - уходит на 1 пользователя')
print(f'{I- byte} байт остается на дополнительную информацию')




# endregion Урок:  ******************************************************************************


# todo: Екатерина = [1, 2, 3, 5, 6, 7.1, 8, 9.1, 11, 12, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 25.2]
# на прошлом уроке: Разбирали 11 номера и добивали 7 номера на звуки
# на следующем уроке:


