# region Домашка:

'''
# список чисел
n = int(input())
r = range(1, n+1)
print(list(r))
'''
'''
# список делителей
n = int(input())
s = []
for i in range(1, n+1):
    if n % i == 0:
        s.append(i)
print(s)
'''



'''
#Тип 14 № 38589 Добавить в вариант
#Значение арифметического выражения

#3*4**38 + 2*4**23 + 4**20 + 3*4**5 + 2*4**4 + 1

#записали в системе счисления с основанием 16. Сколько значащих нулей содержится в этой записи?
x = 3 * 4  38 + 2 * 4  23 + 4  20 + 3 * 4  5 + 2 * 4  4 + 1
m = []
while x > 0:
    m.append(x % 16)
    x //= 16
m.reverse()
print(m, m.count(0))
ответ:15
'''



#Тип 14 № 46972
''' 
#Значение выражения 5 * 343  8 + 4 * 49  12 + 7  14 - 98
#записали в системе счисления с основанием 7 без незначащих нулей.
#Какая цифра чаще всего встречается в этой записи?
x = 5 * 343 ** 8 + 4 * 49 ** 12 + 7 ** 14 - 98
m = []
while x > 0:
    m.append(x % 7)
    x //= 7
m.reverse()
print(m)

A = {}  # пустой словарь dict()
for x in m:
    A[x] = m.count(x)
print(A)
'''
#ответ:0



'''#Тип 14 № 23914 Добавить в вариант
#Значение арифметического выражения:
#9  11 * 3  20 - 3  9 - 27
#— записали в системе счисления с основанием 3.
#Сколько цифр 2 содержится в этой записи?
x =9  11 * 3  20 - 3  9 - 27
m = []
while x > 0:
    m.append(x % 3)
    x //= 3
m.reverse()
print(m, m.count(2))
ответ:38
'''

# endregion Домашка:


# region Урок:

# Тип 14 № 48382
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x84x_16 + 78x34_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

# Вариант 1
'''
for x in range(0, 15+1):  # [0,15]
    A = [8, x, 8, 4, x]
    A.reverse()
    summ1 = 0
    for i in range(0, len(A)):
        summ1 += A[i] * 16 ** i

    B = [7, 8, x, 3, 4]
    B.reverse()
    summ2 = 0
    for i in range(0, len(B)):
        summ2 += B[i] * 16 ** i

    if (summ1 + summ2) % 23 == 0:
        print((summ1 + summ2) // 23)
'''

# Вариант 2
'''
Alphabet = '0123456789abcdef'
for x in Alphabet:  # [0,15]
    A = f'8{x}84{x}'
    B = f'78{x}34'

    a = int(A, 16)  # перевод через строки из n-ной в 10-ную
    b = int(B, 16)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
'''
# Ответ: 45963


# Тип 14 № 48386
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:
#
# 90x4y_15 + 91xy2_16
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 56.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 56 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcde':
    for y in '0123456789abcde':
        A = f'90{x}4{y}'
        B = f'91{x}{y}2'

        a = int(A, 15)
        b = int(B, 16)

        if (a + b) % 56 == 0:
            print((a + b) // 56)
'''
# Ответ: 18754.


# Тип 14 № 48394
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:
#
# 4Cx4_15 + x62A_13
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    for y in '0123456789abc':
        A = f'4c{x}4'
        B = f'{x}62a'

        a = int(A, 15)
        b = int(B, 13)

        if (a + b) % 121 == 0:
            print((a + b) // 121)
'''
# Ответ: 234

# Тип 5 № 11235
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 9575. Суммы: 9 + 5 = 14; 5 + 7 = 12; 7 + 5 = 12. Наибольшие суммы: 14, 12. Результат: 1214.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 1418

for n in range(1000, 10000):  # перебираем все четырехзначные числа
    s = str(n)   # переводим в строки, чтобы удобно было брать отдельные цифры числа
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])  # так как нам нужна сумма цифр числа, то переводим в int (иначе будет склеивание цифр)
    c = int(s[2]) + int(s[3])

    maxi = max(a, b, c)   # ищем максимальное из трех (int-овых) чисел
    sred = (a + b + c) - maxi - min(a, b, c)  # формула нахождения среднего

    r = str(sred) + str(maxi)   # переводим в строки, чтобы цифры склеивались в порядке неубывания

    if r == '1418':  # так как мы склеивали строки, то r - тоже строка и надо сравнивать ее со строкой 
        print(n)
        break   # так как нам надо найти наименьший n, то первый найденный и будет наименьшим - прерываем
'''
# Ответ: 1599



# Тип 5 № 9190
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#
# Пример. Исходное число: 843. Суммы: 8 + 4 = 12; 4 + 3 = 7. Результат: 712.
# Сколько существует чисел, в результате обработки которых автомат выдаст число 1216?

count = 0
for n in range(100, 1000):
    s = str(n)

    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])

    r = str(min(a, b)) + str(max(a, b))

    if r == '1216':
        count += 1
        
print(count)
'''
# Ответ: 6






# endregion Урок:


# todo: Екатерина = [2, 14, 5], на следующем уроке: Разбирать 5 второго типа и повторить 14 если понадобится
