# region Домашка:  ******************************************************************************


# номер 8
# № 6479 (Уровень: Базовый) (A. Поликарпова)
# Аня составляет 5-буквенные слова из букв К, A, Р, П, Ы. Каждая буква может встречаться ровно один раз.
# При этом в слове не могут стоять рядом две гласные буквы,
# а буква Р не может стоять на первом или последнем месте.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько слов может составить Аня?
'''
s = 'КАРПЫ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    # if slovo.count('К') == 1 and slovo.count('А') == 1 and slovo.count('Р') == 1 and slovo.count('П') == 1 and slovo.count('Ы') == 1:
                    #  Каждая буква может встречаться ровно один раз
                    if len(set(slovo)) == len(slovo):
                        if all(x not in slovo for x in 'АЫ ЫА'.split()):
                            if a != 'Р' and e != 'Р':
                                count += 1
print(count)
'''
# Ответ: 48


# 6080
# Все пятибуквенные слова, в составе которых могут быть только русские буквы К, О, Ф, Е,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. ЕЕЕЕЕ
# 2. ЕЕЕЕК
# 3. ЕЕЕЕО
# 4. ЕЕЕЕФ
# 5. ЕЕЕКЕ
#
# Определите сумму номеров первого и последнего слов в списке,
# в которых только одна буква О и при этом никакая согласная буква не стоит рядом с буквой О.
'''
s = sorted('ЕКОФ')
R = []
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if all(x not in slovo for x in 'ФО ОФ КО ОК'.split()):
                        if slovo.count('О') == 1:
                            R.append(count)
                            # print(slovo, count)
                    count += 1
print(max(R) + min(R))
# ФФФЕО 1011 + ЕЕЕЕО 3 = 1014
'''
# Ответ: 1014


# № 1947 (Уровень: Средний) (А. Куканова)
# Мила составляет четырёхзначные числа в восьмеричной системе.
# Сколько различных чисел, делящихся на 4 без остатка, может составить Мила?
'''
s = '01234567'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if int(slovo) % 4 == 0:
                    if a != '0':
                        count += 1
print(count) 
'''
# Ответ: 896


# КЕГЭ № 1944 (Уровень: Базовый) (А. Куканова)
# Аня составляет слова, переставляя буквы в слове ОДЕКОЛОН, избегая слов, где соседние буквы — одинаковые.
# Сколько различных слов, включая исходное, может составить Аня?
'''
import itertools
s = 'ОДЕКОЛОН'
my_set = set()
for s in itertools.permutations('ОДЕКОЛОН', 8):
    slovo = ''.join(s)
    if all(x not in slovo for x in 'ОО ДД ЕЕ КК ЛЛ НН'.split()):
        my_set.add(slovo)
print(len(my_set))
'''
# Ответ: 2400




# № 7836 Danov2304 (Уровень: Базовый)
# (А.Богданов) Все шестибуквенные слова, в составе которых могут быть только буквы слова ГРАНТ,
# записаны в алфавитном порядке и пронумерованы с 1. Под каким номером стоит слово ГРАНАТ?
'''
s = sorted('ГРАНТ')
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if slovo == 'ГРАНАТ':
                            print(count, slovo)
                        count += 1
'''
# Ответ: 5055


# № 7610 Досрочная волна 2023 (Уровень: Базовый)
# Все пятибуквенные слова, в составе которых могут быть только русские буквы А, К, Л, М, Н, Я,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. ААААА
# 2. ААААК
# 3. ААААЛ
# 4. ААААМ
# 5. ААААН
# 6. ААААЯ
# 7. АААКА
# Под каким номером в списке идёт первое слово, которое начинается на буквы КМ?
'''
s = 'АКЛМНЯ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo[:2] == 'КМ':
                    # if a == 'К' and b == 'М':
                        print(count, slovo)
                        exit()
                    count += 1
'''
# Ответ: 1945

# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************

# Тип 15 № 9320
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
# ДЕЛ(x, А) → (ДЕЛ(x, 21) + ДЕЛ(x, 35))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

# (x % 35 == 0) <--->  ДЕЛ(x, 35)
'''
def F(x, A):
    return (x % A == 0) <= ((x % 21 == 0) + (x % 35 == 0))

for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 1000)):
        print(A)
        break
'''
# Ответ: 21


# Тип 15 № 34510
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Например, 14&5 = 11102&01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
# x&25 ≠ 0 → (x&9 = 0 → x&А ≠ 0)
# тождественно истинна (то есть принимает значение 1 при любом неотрицательном целом значении переменной х)?
'''
def F(x, A):
    return (x&25 != 0) <= ((x&9 == 0) <= (x&A != 0))

for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
        break
'''
# Ответ: 16



# Тип 15 № 34542
# На числовой прямой даны два отрезка: P = [1, 39] и Q = [23, 58].
# Какова наибольшая возможная длина интервала A, что логическое выражение
# ((x ∈ P) → ¬(x ∈ Q)) → ¬(x ∈ А)
# тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
'''
def F(x, a1, a2):
    P = 1 <= x <= 39
    Q = 23 <= x <= 58
    A = a1 <= x <= a2
    return (P <= (not Q)) <= (not A)

R = []
M = [i/4 for i in range(1*4, 70*4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Ответ: 16

# endregion Урок:  ******************************************************************************

# todo: беда: 5, 7, 8, 11, 15, //  9, 17, 24, 25
# todo: Екатерина = [1, 2, 3, 5, 6, 7.1, 8, 9.1, 11, 12, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 25.2]
# todo:    КЕГЭ   = [8, 12, 15]
# на прошлом уроке: Повторили домашку по 8 номерам и вспомнили 15 номера.
# на следующем уроке:


