# region Домашка:  ******************************************************************************



# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 9 № 45243
'''
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.

# Определите количество строк таблицы, в которых квадрат суммы максимального и минимального чисел в строке больше суммы квадратов трёх оставшихся.

count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if (M[0] + M[4]) ** 2 > (M[1] ** 2 + M[2] ** 2 + M[3] ** 2):
        count += 1
print(count)
'''
# Ответ: 2640


# Тип 9 № 29657
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Определите, сколько раз за время наблюдений
# суточные колебания температуры (разность между максимальной и минимальной температурой в течение суток) превышали 17 градусов.
count = 0
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',','.').split()]  #  could not convert string to float: '13,7'
    if max(M) - min(M) > 17:
        count += 1
print(count)
'''
# Ответ: 12


# В каждой строке электронной таблицы записаны пять натуральных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие
# условия:
# – все числа в строке различны;
# – нечётных чисел больше, чем чётных;
# – сумма нечётных чисел меньше суммы чётных.
# В ответе запишите число – количество строк, для которых выполнены эти
# условия.

'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    if len(set(M)) == len(M):  # – все числа в строке различны;
        Nechet = [i for i in M if i % 2 != 0]
        Chet = [i for i in M if i % 2 == 0]
        if len(Nechet) > len(Chet):  # – нечётных чисел больше, чем чётных;
            if sum(Nechet) < sum(Chet):  # – сумма нечётных чисел меньше суммы чётных.
                count += 1
print(count)
'''
# Ответ: 303



# endregion Урок:  ******************************************************************************


# todo: Екатерина = [2, 5, 8, 12, 14+, 15+, 16, 17, 23, 25.2]
# на прошлом уроке: Повторили 17 номер (даже порешала Катя), посмотрели три 9 номера.
# на следующем уроке:


