
# Типа данных
X = 5  # переменная - это способ доступа к данным (5) по имени переменной (x)

# - однострочный комментарий, строка не видна программе

'''
- многострочный комментарий, фрагмент не виден программе
'''

# Типы данных переменных:
'''
a = 4  # int (integer) - целочисленные значения
print(a * 3)

b = 4.0  # float (число с плавающей точкой) - для хранения дробей
print(b * 3)

print(a + b)  # float более приоритетный тип данных - результат тоже float

c = '4'  # str (string) - строчный тип данных, то есть буквы, символы, цифры, слова, предложения...
print(c * 8)

d1 = True  # bool (boolean) - Булева алгебра - математическая логика.
d2 = False

c1 = 'Hello'
c2 = 'Hello '  # пробел тоже является символом - следовательно эти строки не одинаковы
print(c1 == c2)  # поэтому выводится False

print(c2 + c1)  # мы можем складывать строки - конкатинация (склеивание)
'''

# Типы данных коллекций
'''
M = [1, 2.3, '4', True, 3+4, 7/2, '4'*3, 1 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'один', 2: 'два', 3: 'три'}]
for i in M:
    print(i, '   <------>   ', type(i))
'''

# Смена типов данных
'''
x = 4
print(x, type(x))

x = str(x)
print(x, type(x))

x = float(x)
print(x, type(x))

x = int(x)
print(x, type(x))

# Из int и float можно переводить в любой тип данных
# А из str можно переводить, если строка состоит только лишь из цифр

M = [1, 2, 3]
print(M, type(M))

M = tuple(M)
print(M, type(M))

M = set(M)
print(M, type(M))

M = list(M)
print(M, type(M))

A = [1, 2, 1 ,2 ,1,2 ,3, 2123,1,31,23,1,3,12,13,123,1,2,312,312]
print(A)
A = set(A)  # set() не может содержать одинаковых элементов - удобно, чтобы отбросить таковые
A = list(A)
print(A)
'''

# Ввод с клавиатуры
'''
a = input('a: ')
b = input('Введите b: ')  # input() ввод с клавиатуры строки (str)
print(a + b, type(a))

c = int(input('Введем c int-ое: '))
print(type(c))

d = float(input('d: '))
print(type(d))
'''


# Выводом результатов в консоль
'''
weather = 'облачно'
temperature = 24
# Привет, сегодня облачно, а температура 24
print('Привет, сегодня', weather, 'а температура', temperature)
print('Привет, сегодня ' + weather + ' а температура ' + str(temperature))
print('Привет, сегодня {}, а температура {}'.format(weather, temperature))
print('Привет, сегодня %s, а температура %d'%(weather, temperature))
print(f'Привет, сегодня {weather}, а температура {temperature}')  # f-строки
'''


# Базовая арифметика
a = 7
b = 2

print(f'{a} + {b} = {a + b}\n'
      f'{a} - {b} = {a - b}\n'
      f'{a} * {b} = {a * b}')

print(f'Возведение {a} в степень {b}: {a ** b}')
print(f'Квадратный корень 16: {16 ** (1/2)}')
print(f'Кубический корень 27: {27 ** (1/3)}')

import math
print(f'Возведение {a} в степень {b}:', math.pow(a, b))
print(f'Квадратный корень 16: {math.sqrt(16)}')


print(f'Вещественное деление: {a} / {b} = {a / b}\n'
      f'Целая часть от деления (без округлений): {a} // {b} = {a // b}\n'
      f'Остаток от деления (но в обыкновенной дроби): {a} % {b} = {a % b}')


x = int(input('x: '))

x1 = x // 100
x2 = (x // 10) % 10
x3 = x % 10

print(f'x1 = {x1}, x2 = {x2}, x3 = {x3}')

