# region Домашка:  ******************************************************************************
'''
#Тип 8 № 15947 Добавить в вариант
#Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М,
# записаны в алфавитном порядке и пронумерованы, начиная с 1.
#Начало списка выглядит так:
#1.АААА
#2.АААГ
#3.АААИ
#4.АААЛ
#5.АААМ
#6.АААО
#7.АААР
#8.АААТ
#9.ААГА …
#Под каким номером в списке идёт первое слово, которое начинается с букв ИГ?
s = 'АГИЛМОРТ'
i = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if a == 'И' and b == 'Г':
                    print(i, temp)
                    exit()
                i += 1
#ответ:1089
'''


# A = [1, 1, 2, 3, 3, 3, 4]
# print(set(A))


#Тип 8 № 26953
'''
#Найдите количество пятизначных восьмеричных чисел,
#в которых все цифры различны и никакие две четные или нечетные не стоят рядом.
s = '01234567'
s1 = '1357'
s2 = '0246'

count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    if len(set(M)) == len(temp):
                        print(temp)
                        count += 1

for a in '246':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    if len(set(M)) == len(temp):
                        print(temp)
                        count += 1

print(count)
'''
# Ответ: 504


'''
#Тип 8 № 9162 Добавить в вариант
#Все 4-буквенные слова, составленные из букв М, С, Т, Ф, записаны
#в алфавитном порядке.
#Вот начало списка:
#1.ММММ
#2.МММС
#3.МММТ
#4.МММФ
#5.ММСМ
#Запишите слово, которое стоит на 138-м месте от начала списка.
s = 'МСТФ'
M = [0]
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                M.append(temp)
print(M[138])
#ответ: ТМТС
'''

'''
#Тип 12 № 10317
#Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 125 идущих подряд цифр 8?
# В ответе запишите полученную строку.
#ПОКА нашлось (333) ИЛИ нашлось (888)
#ЕСЛИ нашлось (333)
#ТО заменить (333, 8)
#ИНАЧЕ заменить (888, 3)
#КОНЕЦ ЕСЛИ
#КОНЕЦ ПОКА
s = '8' * 125
while '333' in s or '888' in s:
    if '333' in s:
        s = s.replace('333', '8', 1)
    else:
        s = s.replace('888', '3', 1)
print(s)
#ответ: 388
'''


'''
#Тип 12 № 14229
#Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 85 идущих подряд цифр 9?
# В ответе запишите полученную строку.
#ПОКА нашлось (666) ИЛИ нашлось (999)
#ЕСЛИ нашлось (666)
#ТО заменить (666, 9)
#ИНАЧЕ заменить (999, 6)
#КОНЕЦ ЕСЛИ
#КОНЕЦ ПОКА
s = '9' * 85
while '666' in s or '999' in s:
    if '666' in s:
        s = s.replace('666', '9', 1)
    else:
        s = s.replace('999', '6', 1)
print(s)
#ответ: 699
'''

'''
#Тип 12 № 18626
#Какая строка получится в результате применения приведённой ниже программы
# к строке вида 1…12…2 (46 единиц и 46 двоек)?
#ПОКА нашлось (111)
#заменить (111, 2)
#заменить (222, 1)
#КОНЕЦ ПОКА
s = '1' * 46 + '2' * 46
while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)
print(s)
#ответ:2112
'''

# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 12 № 11243
'''
# Ниже приведена программа для исполнителя Редактор.
#
# НАЧАЛО ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999):
#    заменить (19, 2)
#    заменить (299, 3)
#    заменить (3999, 1)
# КОНЕЦ ПОКА
#
# На вход этой программе подаётся строка длины 99, состоящая из цифры 1, за которой следуют 98 идущих подряд цифр 9.
# Какая строка получится в результате применения программы к этой строке? В ответе запишите полученную строку.

s = '1' + '9' * 98

while '19' in s or '299' in s or '3999' in s:  # НАЧАЛО ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999):
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)
print(s)
'''
# Ответ: 29


# Тип 12 № 35470
'''
# Дана программа для редактора:
#
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#     КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 40 единиц, 10 двоек и 8 троек.
# Сколько единиц было в исходной строке?
for x in range(1, 50):
    for y in range(1, 50):
        for z in range(1, 50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            if s.count('1') == 40 and s.count('2') == 10 and s.count('3') == 8:
                print(x)
                exit()
'''
# Ответ: 6


# Тип 12 № 26957
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#     ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#     ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#     ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 26 цифр 1, 10 цифр 2 и 14 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

s = '>' + '1' * 26 + '2' * 10 + '3' * 14

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

s = s[:-1]

# Вариант 1
print(s.count('1') + s.count('2') * 2 + s.count('3') * 3)

# Вариант 2
summ1 = 0
for x in s:
    summ1 += int(x)
print(summ1)

# Вариант 3
print(sum([int(i) for i in s]))
'''




# endregion Урок:  ******************************************************************************


# todo: Екатерина = [2, 5, 8, 14+], на следующем уроке: Продолжаем разбирать 12 номера
