# region Домашка:  **************************************************



# endregion Домашка: **************************************************


# region Урок:  **************************************************

'''
1 бит - минимальная еденица измерения
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
'''


# № 8424 (Уровень: Базовый)
# Камера наблюдения делает чёрно-белые фотографии и передаёт их по каналу связи в виде сжатых изображений
# размером 1200×900 пикселей и разрешением 8 бит. Пропускная способность канала позволяет передать
# 16 фотографий в секунду. Для повышения качества наблюдения камеру заменили на новую.
# Новая камера передаёт цветные фотографии размером 1800×1800 пикселей и разрешением 16 бит,
# при этом коэффициент сжатия изображения не изменился. Сколько фотографий в секунду сможет
# передать новая камера, если в три раза увеличить пропускную способность канала связи?
'''
print((3 * 1200*900*8 * 16) / (1800*1800*16))
'''
# Показать ответ: 8



# № 7883 (Уровень: Средний)
# (С. Якунин) Размер изображений, хранящихся на диске, составляет 1920х1080 пикселей.
# Изображения содержат 65 536 цветов. Каждый пиксель изображения кодируется одинаковым целым,
# минимально возможным, количеством байт. Изображения хранятся в каталогах, по 100 изображений в каждом.
# На диск объёмом 4 Гигабайта записали максимально возможное количество полных каталогов с изображениями.
# Сколько Килобайт свободного места осталось на диске.
'''
pixels = 1920 * 1080
Colors = 65536  # Colors = 2 ** i
# 2 ** 16
i = 16  # бит на 1 пиксель
I = pixels * i  # бит
I = (I / 8) * 100  # байт весит 1 каталог

print((4 * 2 ** 30) - (10 * I))  # осталось места на диске байт
print(147767296 / (2**10))
'''
# Показать ответ: 144304


# № 7609 Досрочная волна 2023 (Уровень: Базовый)
# Голосовое сообщение длительностью 90 секунд было закодировано в формате стерео с разрешением 16 бит
# и частотой дискретизации 48 000 измерений в секунду и передано по каналу связи. Сжатия данных не производилось.
# Пропускная способность канала связи равна 3200 бит/с. Определите, сколько секунд необходимо для передачи
# голосового сообщения. В ответе запишите только целое число.
'''
# I = a * b * c * t
t = 90
a = 2
c = 16
b = 48000  # Гц
I = a * b * c * t  # бит
print(I / 3200)
'''
# Показать ответ: 43200


# № 8495 (Уровень: Базовый)
# Голосовое сообщение продолжительностью 120 с было записано в формате стерео и оцифровано
# с глубиной кодирования 16 бит и частотой дискретизации 56 000 измерений в секунду. Сжатие данных не использовалось.
# Файл с оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность которого 32 000 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.
'''
I = 120 * 2 * 16 * 56000
print(I / 32000)
'''
# Показать ответ: 6720


# № 8499 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваиваетсяидентификатор, состоящий из 213 символов
# и содержащий только десятичные цифры и символы из 2021-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально
# возможным количеством бит.
# Определите объём памяти (в Кбайт), необходимый для хранения 16 384 идентификаторов.
# В ответе запишите только целое число – количество Кбайт.
'''
symbols = 213
alphabet = 2021 + 10  # Colors = 2 ** i  --->  2 ** 11 == 2048
i = 11
bit = symbols * i
print(bit / 8)
byte = 293

print((byte * 16384) / (2**10))
'''
# Показать ответ: 4688


# № 8494 (Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
# Направо 315 Повтори 7 [Вперёд 12 Направо 45 Вперёд 6 Направо 135].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.speed(10)
l = 30

t.right(315)
for i in range(7):
    t.forward(12 * l)
    t.right(45)
    t.forward(6 * l)
    t.right(135)

t.up()
for x in range(-9, 2):
    for y in range(0, 16):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''
# Показать ответ: 40

# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 12 Направо 90]
# Повтори 3 [Вперёд 12 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом: Повтори 4 [Вперёд 12 Направо 90]
#
# и находиться вне области, ограниченной линией, заданной данным алгоритмом: Повтори 3 [Вперёд 12 Направо 120].
# Точки на линии учитывать не следует.
'''
from turtle import*
left(90)
k = 25
speed(10)
for _ in range(4):
    forward(12*k)
    right(90)
for _ in range(3):
    forward(12*k)
    right(120)
up()

for x in range(13):
    for y in range(13):
        goto(x*k, y*k)
        dot(2, 'red')
done()


import turtle as t
t.left(90)
t.speed(10)
l = 20
for i in range(4):
    t.forward(12*l)
    t.right(90)
for i in range(3):
    t.forward(12*l)
    t.right(120)
t.up()
for x in range(0, 13):
    for y in range(0, 13):
        t.goto(x*l, y*l)
        t.dot(2, 'red')
t.done()
'''

# endregion Урок:  **************************************************

import useful
print(useful.Who_Is_Name())

# todo: Кирилл = [1, 2, 3, 4, 5, 8, 9, 12, 13, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25], на следующем уроке:
# на прошлом уроке: Посмотрели и повторили 6, 7, 11 номера.
# на следующем уроке: Поразбирать 8 номера с any all
