# region Домашка:  **************************************************


# endregion Домашка: **************************************************




# region Урок:  **************************************************

# Тип 8 № 39237
'''
# Все четырёхбуквенные слова, в составе которых могут быть только буквы А, В, Т, О, Р,
# записаны в алфавитном порядке и пронумерованы, начиная с 1. Ниже приведено начало списка:
#
# 1. АААА
# 2. АААВ
# 3. АААО
# 4. АААР
# 5. АААТ
# 6. ААВА
#
# Под каким номером в списке идёт слово ТАРА?

# Вариант 1
S = sorted([i for i in 'АВТОР'])
k = 1
for a in S:  # 5
    for b in S:  # 5
        for c in S:  # 5
            for d in S:  # 5
                temp = a + b + c + d
                if temp == 'ТАРА':
                    print(k, temp)
                k += 1

# Вариант 2
s = 'АВОРТ'
k = 1
for a in s:  # 5
    for b in s:  # 5
        for c in s:  # 5
            for d in s:  # 5
                temp = a + b + c + d
                if temp == 'ТАРА':
                    print(k, temp)
                k += 1

# Вариант 3
s = 'АВОРТ'
M = ['0']
for a in s:  # 5
    for b in s:  # 5
        for c in s:  # 5
            for d in s:  # 5
                temp = a + b + c + d
                M.append(temp)

for i in range(0, len(M)):
    if M[i] == 'ТАРА':
        print(i, M[i])
'''
# Ответ: 516


# Тип 8 № 3697
'''
# Все 5-буквенные слова, составленные из букв В, И, Н, Т, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
#
# 1. ВВВВВ
# 2. ВВВВИ
# 3. ВВВВН
# 4. ВВВВТ
# 5. ВВВИВ

# Запишите слово, которое стоит под номером 1019.

s = 'ВИНТ'
M = ['0']
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    M.append(temp)

print(M[1019])
'''
# Ответ: ТТТНН


# Тип 8 № 47005
'''
# Светлана составляет коды из букв слова ПАРАБОЛА.
# Код должен состоять из 8 букв, и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове.
# Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
# Сколько кодов может составить Светлана?

s = 'ПАРАБОЛА'
s1 = 'АО'
s2 = 'ПРБЛ'
A = set()  # создали пустое множество
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        for g in s1:
                            for h in s2:
                                temp = a + b + c + d + e + f + g + h
                                M = [i for i in temp]
                                if len(set(M)) == 6 and temp.count('А') == 3:
                                    A.add(temp)
print(len(A) * 2)
'''
# Ответ: 192



# Тип 8 № 27009
'''
# Николай составляет 4-буквенные коды из букв Н, И, К, О, Л, А, Й.
# Каждую букву можно использовать любое количество раз,
# при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную.
# Сколько различных кодов может составить Николай?

s = 'НИКОЛАЙ'

count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if a != 'Й':
                    if 'А' in temp or 'О' in temp or 'И' in temp:
                        count += 1
print(count)
'''
# Ответ: 1866



# Тип 8 № 26953
# Найдите количество пятизначных восьмеричных чисел, в которых все цифры
# различны и никакие две четные или нечетные не стоят рядом.
'''
s = '01234567'
s1 = '1357'
s2 = '0246'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    if len(set(M)) == len(M):  # в которых все цифры различны
                        print(temp, M)
                        count += 1

for a in '246':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    if len(set(M)) == len(M):  # в которых все цифры различны
                        print(temp, M)
                        count += 1
print(count)
'''
# Ответ: 504


# Тип 12 № 10290
'''
# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8?
# В ответе запишите полученную строку.
#
#   ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)
#     ЕСЛИ нашлось (18)
#       ТО заменить (18, 2)
#     ИНАЧЕ ЕСЛИ нашлось (288)
#       ТО заменить (288, 3)
#     ИНАЧЕ заменить (3888, 1)
#      КОНЕЦ ЕСЛИ
#     КОНЕЦ ЕСЛИ
#   КОНЕЦ ПОКА

s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s = s.replace("18", "2", 1)
    elif '288' in s:
        s = s.replace('288', '3', 1)
    else:
        s = s.replace('3888', '1', 1)
print(s)
'''
# Ответ: 28


# Тип 12 № 25844
'''
# На вход приведённой ниже программе поступает строка,
# начинающаяся с символа «>», а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ

s = '>' + '1' * 11 + '2' * 12 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Вариант 1
print(sum([int(i) for i in s[:-1]]))

# Вариант 2
summ = 0
for x in s[:-1]:
    summ += int(x)
print(summ)

# Вариант 3
print(s.count('1') + s.count('2') * 2 + s.count('3') * 3)
'''
# Ответ: 98


# Тип 12 № 47009
'''
# Дана программа для редактора:
#
# НАЧАЛО
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 61 единицу, 50 двоек и 18 троек.
# Сколько цифр было в исходной строке?

for x in range(0, 110):
    for y in range(0, 110):
        for z in range(0, 110):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)

            if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18:
                print(x + y + z + 2)
                exit()
'''
# Ответ: 38




# endregion Урок:  **************************************************


# todo: Кирилл = [2, 5, 8, 12, 14+], на следующем уроке:
# на прошлом уроке: Разбирали 8, 12 номера - все типы задач.
# на следующем уроке:
