# region Домашка:  **************************************************



# endregion Домашка: **************************************************


# region Урок:  **************************************************

#
# 5
# № 6588 Пробник ИМЦ СПб (Уровень: Средний)
# Автомат обрабатывает натуральное число N по следующему алгоритму.
#
# 1. Строится двоичная запись числа N.
# 2. Все значащие цифры инвертируются (‘0’ заменяется на ‘1’, а ‘1’ на ‘0’).
# 3. К полученному результату слева добавляется ‘1’.
# 4. К двоичной записи полученного числа справа дописывается бит четности: ‘1’,
# если количество единиц в двоичной записи нечетно, ‘0’ - если четно.
# 5. Полученное в результате этих операций число переводится в десятичную систему счисления.
#
# Полученная таким образом запись является результатом работы алгоритма: R.
#
# Укажите такое наименьшее число N, для которого результат работы данного алгоритма больше числа 180.
# В ответе это число запишите в десятичной системе счисления.
'''
for n in range(1, 1000):
    s = bin(n)[2:]
    s = s.replace('1', '*')
    s = s.replace('0', '1')
    s = s.replace('*', '0')
    s = '1' + s
    if s.count('1') % 2 == 0:
        s = s + '0'
    else:
        s = s + '1'

    r = int(s, 2)

    if r > 180:
        print(n)
        break
'''
# Показать ответ: 32


#
# № 6589 Пробник ИМЦ СПб (Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 5 [Вперёд 16 Направо 120].
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.speed(10)
l = 20

for i in range(5):
    t.forward(16*l)
    t.right(120)

t.up()
for x in range(0, 18):
    for y in range(0, 18):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()
'''
# Показать ответ: 103




# № 6591 Пробник ИМЦ СПб (Уровень: Средний)
# Определите количество пятизначных чисел, записанных в семеричной системе счисления, в записи которых:
# 1. только одна цифра 6;
# 2. сумма четных цифр числа меньше суммы нечетных цифр числа.
'''
count = 0
s = '0123456'
for a in '123456':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo.count('6') == 1:
                        chet = [int(i) for i in slovo if int(i) % 2 == 0]
                        nechet = [int(i) for i in slovo if int(i) % 2 != 0]
                        if sum(chet) < sum(nechet):
                            count += 1
print(count)
'''
# Показать ответ: 1390


# № 6602 Пробник ИМЦ СПб (Уровень: Средний)
# Откройте файл электронной таблицы, содержащей в каждой строке шесть неотрицательных целых чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# – в строке только одно число повторяется ровно два раза, остальные числа различны;
# – среднее арифметическое неповторяющихся чисел строки не меньше суммы повторяющихся чисел.
'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    if len(set(M)) == len(M)-1:
        copied = 2 * (sum(M) - sum(set(M)))
        if (sum(M) - copied) / 4 >= copied:
            count += 1
print(count)
'''
# Ответ: 64



# № 6604 Пробник ИМЦ СПб (Уровень: Средний)

# Дана программа для Редактора:
#
# ПОКА нашлось(>1) ИЛИ нашлось(>2) ИЛИ нашлось(>3)
#    ЕСЛИ нашлось(>1)
#       ТО заменить(>1,2>)
#    КОНЕЦ ЕСЛИ
#    ЕСЛИ нашлось(>2)
#       ТО заменить(>2,3>)
#    КОНЕЦ ЕСЛИ
#    ЕСЛИ нашлось(>3)
#       ТО заменить(>3,11>)
#    КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

# На вход программы поступает строка, начинающаяся с символа «>»,
# а затем содержащая 15 цифр 1, 35 цифры 2 и m цифр 3,
# расположенных в произвольном порядке. Определите минимальное значение m,
# при котором сумма числовых значений цифр строки, получившейся в результате
# выполнения программы, будет иметь ровно 3 различных натуральных делителя,
# не включая единицы и самого значения суммы.

for m in range(1, 1000):
    s = '>' + '1' * 15 + '2' * 35 + '3' * m

    while '>1' in s or '>2' in s or '>3' in s:
        if '>1' in s:
            s = s.replace('>1', '2>', 1)
        if '>2' in s:
            s = s.replace('>2', '3>', 1)
        if '>3' in s:
            s = s.replace('>3', '11>', 1)

    summ = sum([int(i) for i in s if i.isdigit()])

    divisors = 0
    for j in range(2, summ):
        if summ % j == 0:
            divisors += 1
    if divisors == 3:
        print(m)
        break

# Показать ответ:  245


# endregion Урок:  **************************************************

import useful
print(useful.Who_Is_Name())

# todo: Кирилл = [1, 2, 3, 4, 5, 8, 9, 12, 13, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25], на следующем уроке:
# на прошлом уроке: Прорешивали вариант с сложными задачами от Джобса, чтобы подготовиться к апробации.
# на следующем уроке: Поразбирать 8 номера с any all
