# region Домашка:  **************************************************



# endregion Домашка: **************************************************


# region Урок:  **************************************************



# Тип 5 № 16033
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
#  а) если N чётное, в конец числа (справа) дописывается сначала ноль, а затем единица.
#
#  б)если N нечётное, справа дописывается сначала единица, а затем ноль.
#
# Например, двоичная запись 100 числа 4 будет преобразована в 10001, а двоичная запись 111 числа 7 будет преобразована в 11110.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью числа R— результата работы данного алгоритма.
# Укажите минимальное число R, которое больше 102 и может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.

# Вариант 1
for n in range(1, 10000000):
    x = n

    M = []
    while x > 0:
        M.append(x % 2)  # 1) Строится двоичная запись числа N.
        x //= 2
    M.reverse()

    if n % 2 == 0:  #  а) если N чётное, в конец числа (справа) дописывается сначала ноль, а затем единица.
        M.append(0)
        M.append(1)
    else:
        M.append(1)  #  б)если N нечётное, справа дописывается сначала единица, а затем ноль.
        M.append(0)

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 102:
        print(r)
        break

# Вариант 2
for n in range(1, 10000000):
    s = bin(n)[2:]  # 1) Строится двоичная запись числа N.

    if n % 2 == 0:
        s += '01'  #  а) если N чётное, в конец числа (справа) дописывается сначала ноль, а затем единица.
    else:
        s += '10' #  б)если N нечётное, справа дописывается сначала единица, а затем ноль.

    r = int(s, 2)

    if r > 102:
        print(r)
        break
'''
# Ответ: 105


# Тип 14 № 17380
'''
# Значение выражения 3*216**4 + 2*36**6 − 648 записали в системе счисления с основанием 6.
# Сколько цифр 5 содержится в этой записи?

x = 3*216**4 + 2*36**6 - 648
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(M.count(5))
'''
# Ответ: 8


# Тип 23 № 16898
'''
# Исполнитель РазДваТри преобразует число на экране.
#
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 3
#
# Сколько существует программ, которые преобразуют исходное число 2 в число 14
# и при этом траектория вычислений не содержит чисел 5 и 10?

def F(a, b):
    if a > b or a == 5 or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a + 3, b)

print(F(2, 14))
'''
# Ответ: 26

# endregion Урок:  **************************************************


# todo: Кирилл = [ ], на следующем уроке: