# region Домашка:  **************************************************


# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 25 № 35999
# Найдите все натуральные числа N, принадлежащие отрезку [200_000_000; 400_000_000], которые можно
# представить в виде N=2**m*3**n, где m — чётное число, n — нечётное число. В ответе запишите все найденные
# числа в порядке возрастания.
'''
print(400_000_000)
print(2**28)  # значит m - 28, не превышает диапазона
print(3**17)  # значит n - 17, не превышает диапазона
'''

'''
R = []
for m in range(0, 28+1, 2):
    for n in range(1, 17+1, 2):
        N = 2**m*3**n
        if 200_000_000 <= N <= 400_000_000:
            R.append(N)
for x in sorted(R):
    print(x)
'''
# Ответ:
# 201326592
# 229582512
# 254803968
# 322486272


# Тип 25 № 29673
# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
# Например, у числа 6 есть два нетривиальных делителя: 2 и 3. Найдите все натуральные числа, принадлежащие отрезку [
# 123456789; 223456789] и имеющие ровно три нетривиальных делителя. Для каждого найденного числа запишите в ответе
# его наибольший нетривиальный делитель. Ответы расположите в порядке возрастания.
'''
def F(x):
    dl = set()
    if round(x ** 0.5) == (x ** 0.5):  # три нетривиальных делителя - такое возможно, только, если у числа есть квадратный коренть
        for j in range(2, int(x**0.5)+1):
            if x % j == 0:
                dl.add(j)
                dl.add(x // j)
    return sorted(dl)

for x in range(123456789, 223456789+1):  # нетривиальным делителем - нет единицы и самого числа
    dl = F(x)
    if len(dl) == 3:
        print(x, max(dl))
'''
# Ответ:
# 131079601 1225043
# 141158161 1295029
# 163047361 1442897


# Тип 25 № 45259 i
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
#
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую
# последовательность.

# Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число
# 23 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце —
# соответствующие им результаты деления этих чисел на 23.
'''
for x in '0123456789':
    for y in '0123456789':
        A = int(f'12345{x}7{y}8')
        if A % 23 == 0:
            print(A, A//23)
'''
# Ответ:
# 123450798 5367426
# 123451718 5367466
# 123453788 5367556
# 123454708 5367596
# 123456778 5367686
# 123459768 5367816




# Тип 25 № 47229 i
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую
# последовательность
#
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1?2139*4, делящиеся на 2023
# без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором
# столбце — соответствующие им результаты деления этих чисел на 2023.
# print(10**10)
# print('1?2139***4')

'''
R = []
for x in '0123456789':
    for y in range(0, 999+1):
        A = int(f'1{x}2139{y}4')
        if A % 2023 == 0:
            R.append([A, A//2023])
            
for x in sorted(R):
    print(*x)
'''
# Ответ:
# 162139404 80148
# 1321399324 653188
# 1421396214 702618
# 1521393104 752048





# endregion Урок:  **************************************************


# todo: Кирилл = [1, 3, 2, 4, 5, 8, 12, 13, 14+, 15, 16, 22, 23, 25.1], на следующем уроке:
# на прошлом уроке: Разобрали 3, 22 номера.
# на следующем уроке:
