# region Домашка:  **************************************************



# endregion Домашка: **************************************************


# region Урок:  **************************************************

'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x <= y) == (y <= (not w))) or ((not z) and w)
                if F == False:
                    print(x, y, z, w)
'''

# Сотрудникам компании выдают электронную карту, на которой записаны их личный код, и дополнительная информация.
# Личный код состоит из двух частей. Первая часть кода состоит из четырнадцати символов,
# каждый из которых может быть одной из 26 заглавных или строчных латинских букв или одной
# из девяти цифр от 1 до 9. Вторая часть кода состоит из десяти символов,
# каждый из которых может быть одной из десяти цифр от 0 до 9.
# Для записи кода используют посимвольное кодирование, все символы в пределах одной части кода кодируют
# одинаковым минимально возможным для данной части количеством бит,
# а для кода в целом выделяется минимально возможное целое количество байт.
# Известно, что на карте хранится всего 40 байт данных.
# Сколько байт занимает дополнительная информация? В ответе запишите только число.
'''
symbols1 = 14
alphabet1 = 26 * 2 + 9  # 61     2**5 < 2**i < 2**6
i1 = 6
bit1 = symbols1 * i1
byte1 = int(bit1 / 8) + 1

symbols2 = 10
alphabet2 = 10  # 10
i2 = 4
bit2 = symbols2 * i2
byte2 = bit2 / 8

print(byte1, byte2)

print(40 - byte2 - byte1)
'''
# Ответ: 24


'''
for x in range(1, 100000):
    n = 125 ** 10 + 25**2 - x
    M = []
    while n > 0:
        M.append(n % 5)
        n //= 5
    M.reverse()
    if M.count(4) == 27:
        print(x)
        break
'''
# Ответ: 657

'''
# F(n) = 1 при n = 1
# F(n) = n +  F(n /  2), когда n > 1 и чётное
# F(n) = F(n +1), когда n > 1 и нечётное
def F(n):
    if n == 1:
        return 1
    if n > 1 and n % 2 == 0:
        return n + F(n / 2)
    if n > 1 and n % 2 != 0:
        return F(n + 1)

for n in range(1, 1000):
    if F(n) == 105:
        print(n)
        break

'''
# Ответ: 49

'''
def F(x, y, A):
    return (y + 3*x < A) or (x > 20) or (y > 40)

for A in range(0, 1000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)
        break
'''
# Ответ: 101

'''
def F(x, A):
    return ((x % 84 != 0) or (x % 90 != 0)) <= (x % A != 0)

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
        break
'''

# endregion Урок:  **************************************************

import useful
print(useful.who_is_name())

# todo: Кирилл = [1, 2, 3, 4, 5, 8, 9, 12, 13, 14+, 15, 16, 17, 19-21, 22, 23, 24, 25], на следующем уроке:
# на прошлом уроке: Помотрели 18 номера решение задач в столбик. Прорешивали задачи Фоксфорд, 1, 2, 4, 5, 7, 8, 14, 15, 23
# на следующем уроке:
