# region Домашка:  **************************************************



# endregion Домашка: **************************************************


# region Урок:  **************************************************

x = 5  # переменная x со значением 5

# Это одинарный комментарий

'''
Многострочный комментарий 
'''


# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные числа
print(a + 4)  # функция вывода результата на консоль

b = 5.0  # float (Число с плавающей точкой) – дробь
print(7/2, type(7/2))

c = '5'  # str  (string) - строковый тип данных, слова, буквы, символы и тд (txt файлы)
print(c * 4)  # дублируем строчку
print('Hello' + ' ' + 'Kirill')  # конкатенация строк – склеивание строк

d1 = True  # bool (boolean)
d2 = False
print(4 < 10)
'''

# Коллекция - это набор нескольких значений
# Типы данных коллекций
'''
A = [1, 2, 3]  # list (список)
# i  0  1  2

A[0] = '*'
print(A)

B = (1, 2, 3)  # tuple (кортеж)

C = {1, 2, 3, 3}  # set (множество)
print(C)

D = {1: 'один', 2: [1, 2, 3], 3: 'три'}  # dict (словарь)
print(D[2])

M = [1, '2', 3.0, True, 1+2, '2'*3, 7/2, 4 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'один', 2: [1, 2, 3], 3: 'три'}]
for x in M:
    print(x, type(x))
'''


# Конвертация типов данных
'''
a = 4
print(a, type(a))

a = str(a)
print(a, type(a))

a = float(a)
print(a, type(a))

a = int(a)
print(a, type(a))

# Если хотим из str перевести в int или float, то строка должна состоять только лишь из чисел

A = [1, 2, 3]
print(A, type(A))

A = set(A)
print(A, type(A))

A = tuple(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''


# Ввод данных с клавиатуры
'''
s = input('s: ')  # функция input() это ввод строки с клавиатуры
print(s, type(s))


x = int(input('x: '))
print(x, type(x))
print('Квадрат числа равень:', x * x)
'''


# Оформление консольного вывода через функцию print()
'''
weather = 'облачно'
temperature = 24
# Привет, сегодня так облачно, а температура 24 градуса!
print('Привет, сегодня так', weather, ', а температура', temperature, 'градуса! ')
print('Привет, сегодня так ' + weather + ', а температура ' + str(temperature) + ' градуса! ')
print('Привет, сегодня так {}, а температура {} градуса! '.format(weather, temperature))
print('Привет, сегодня так %s, а температура %d градуса! '%(weather, temperature))  # %f - float
print(f'Привет, сегодня так {weather}, а температура {temperature} градуса!')  # f- строки
'''


# Пример использования f строк

# Тип 14 № 48378
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 19:
#
# 321x4_19 + 498x9_19
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcdefghi':
    a = int(f'321{x}4', 19)
    b = int(f'498{x}9', 19)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
        break
'''
# Ответ: 43100


# Базовая арифметику
'''
a = 7
b = 2
print(f'{a} + {b} = {a + b}\n'
      f'{a} - {b} = {a - b}\n'
      f'{a} * {b} = {a * b}\n')  # \n переход на новую строку

print(f'Число {a} в степени {b}:  {a} ** {b} = {a**b}')
print(f'Число {a} в степени 3:  {a} ** 3 = {a**3}')

print(f'Квадратный корень от 16:  16 ** (1/2) = {16**(1/2)}')
print(f'Кубический корень от 27:  27 ** (1/3) = {27**(1/3)}')

print(f'Вещественное деление: {a} / {b} = {a / b}\n'
      f'Взятие целой части (без округления): {a} // {b} = {a // b}\n'
      f'Взятие остатка (от обыкновенной дроби): {a} % {b} = {a % b}\n')

# четное ли число?
x = int(input('x: '))
if x % 2 == 0:  # число поделилось без остатка
      print('YES')
else:
      print('NO')
'''

# Аналогичные условия: Число делится, Число кратное, Число нечетное




# endregion Урок:  **************************************************


# todo: Кирилл = [ ], на следующем уроке: Условные операторы и циклы: if elif else while for range continue break