 # region Домашка:  **************************************************


# endregion Домашка: **************************************************



# region Урок:  **************************************************



# Тип 25 № 27857 i
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052; 84130],
# число, имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.


# def F(x):
#     M = []
#     for j in range(1, x+1):
#         if x % j == 0:
#             M.append(j)
#     return M

def F(x):
    dl = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
    return sorted(dl)

maxi = -9999
for x in range(84052, 84130+1):
    dl = F(x)
    if maxi < len(dl):
        maxi = len(dl)
        print(len(dl), x)

# Ответ: 72 84084



# endregion Урок:  **************************************************


# todo: Кирилл = [1, 2, 4, 5, 8, 12, 13, 14+, 15, 16, 23, 25.1], на следующем уроке:
# на прошлом уроке: Разбирали базовые 25 номера на поиск делителей, вторую половину урока решал сам.
# на следующем уроке: