# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

'''
x: int = 5
y = '55'
print(x, y)
print(x*5, y*5)
print(type(y))

ikb_push_for_command_start = 'wefheuw'
print(ikb_push_for_command_start)

y = y.replace('5', '6666')
print(y)

print(y.replace.__doc__)
print(help(y.replace))
'''

# Тип 8 № 40983
# Георгий составляет коды из букв своего имени. Код должен состоять из 7 букв,
# и каждая буква в нём должна встречаться столько же раз, сколько в имени Георгий.
# Кроме того, одинаковые буквы в коде не должны стоять рядом.
# Сколько кодов может составить Георгий?
'''
s = 'ГЕОРГИЙ'
my_set = set()
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            slovo = a + b + c + d + e + f + g
                            if len(set(slovo)) == 6 and slovo.count('Г') == 2:
                                if 'ГГ' not in slovo:
                                    my_set.add(slovo)
                                    print(slovo)
print(len(my_set))  # ЙИГРОГЕ
'''


'''
from itertools import permutations
my_set = set()
for s in permutations('ГЕОРГИЙ', 7):
    slovo = ''.join(s)
    if 'ГГ' not in slovo:
        my_set.add(slovo)
print(len(my_set))
'''
# Ответ: 1800



# Тип 14 № 11117
# Сколько единиц содержится в двоичной записи значения выражения: 4**2013 + 2**2012 - 16?
'''
# Вариант 1
x = 4**2013 + 2**2012 - 16
M = []  # list()
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()  # Метод reverse - разворачивает список
print(M.count(1))

# Вариант 2
print(bin(4**2013 + 2**2012 - 16)[2:].count('1'))
'''
# Ответ: 2009


# Тип 16 № 6893
# Алгоритм вычисления значений функций F(n), где n — натуральное число, задан следующими соотношениями:
#
# F(1) = 1;
# F(2) = 2;
# F(3) = 3;
# F(n) = F(n − 3)*n при n >3
#
# Чему равно значение функции F(10)? В ответе запишите только натуральное число.
'''
def F(n):
    if n > 3:
        return F(n - 3) * n
    if n == 3:
        return 3
    if n == 2:
        return 2
    if n == 1:
        return 1

print(F(10))
'''
# Ответ: 280


# Тип 25 № 57432
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 12??1*56, делящиеся на 317 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 317.
#
# Количество строк в таблице для ответа избыточно

from fnmatch import *



# endregion Урок: ******************************************************************


# todo: Анастасия = []
# todo:  КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
