# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# № 12248 ЕГКР 16.12.23 (Уровень: Базовый)
# Алгоритм вычисления значения функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n≤3;
# F(n)=(n+3)×F(n−2), если n>3.
# Чему равно значение выражения F(2028)/F(2024)?
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n <= 3:
        return 1
    if n > 3:
        return (n+3) * F(n-2)

print(F(2028) / F(2024))

# F(2028) = 2031 * F(2026)
# F(2026) = 2029 * F(2024) / F(2024)
print(2031 * 2029)
'''
# Ответ: 4120899

# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded


# Тип 14 №48384
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
#
# 88x4y_9 + 7x44y_11
#
# В записи чисел переменными x и y обозначены допустимые в данных системах
# счисления неизвестные цифры. Определите значения x и y,
# при которых значение данного арифметического выражения будет наименьшим и кратно 61.
# Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 61 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'88{x}4{y}', 9)
        B = int(f'7{x}44{y}', 11)
        if (A + B) % 61 == 0:
            print((A + B) // 61)
'''
# Ответ: 2715


# Тип 14 №48381
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
# M = 8x12x_14, N = 8x542_14
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:14]:
        M = int(f'8{x}12{x}', 14)
        N = int(f'8{x}542', 14)
        if (M + A) % N == 0:
            print(A)
            exit()
'''


# Тип 14 №55601
# В системе счисления с основанием p выполняется равенство y4y+ y65 = xz23.
#
# Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyz_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(7, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                if int(f'{y}4{y}', p) + int(f'{y}65', p) == int(f'{x}{z}23', p):
                    print(int(f'{x}{y}{z}', p))
'''


# Тип 7 №48428
# Музыкальный фрагмент был записан в формате стерео (двухканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16 бит и
# сохранён без использования сжатия данных. Получился файл размером 120 Мбайт.
# Затем тот же фрагмент был записан в формате квадро (четырёхканальная запись)
# с частотой дискретизации 88 кГц и тоже сохранён без сжатия, при этом получился
# файл размером 720 Мбайт. С каким разрешением проводилась вторая запись?
# В ответе укажите целое число — разрешение в битах, единицу измерения писать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
# вес файла = кол-во каналов * частота дискретизации * разрешение * время
'''
t = (120 * 2**23) / (2 * 44000 * 16)
c = (720 * 2**23) / (4 * 88000 * t)
print(c)
'''
# Ответ: 24

c = (40*2**13) / (2*32000*0.32)
print(c)

# endregion Урок: ***************************************************************


# Анастасия = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 16.1, 17.1, 23.1]
# КЕГЭ  = []
# todo на следующем уроке: разобрать вариант на след. уроке https://kompege.ru/variant?kim=25037026
