# region Домашка: ***************************************************************

# № 8611 (Уровень: Базовый) (Л. Шастин)
#
# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно.
# Определите количество пар последовательности, в которых только одно число является трёхзначным,
# а произведение элементов пары кратно максимальному трёхзначному элементу последовательности.
# В ответе запишите количество найденных пар, затем минимальное из произведений элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
MAXI = max([x for x in M if 100 <= x < 999])
count = 0
mini = 99999999999999
for i in range(len(M) - 1):
    x, y = M[i], M[i+1]
    if (100 <= x <= 999) ^ (100 <= y <= 999):  # в которых только одно
        if (x * y) % MAXI == 0:
            count += 1
            mini = min(mini, x * y)
print(count, mini)
'''

# КЕГЭ № 4417 (Уровень: Базовый)
#
# В файле содержится последовательность из 10000 целых положительных чисел.
# Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов
# последовательности, у которых сумма элементов кратна 120,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных
# элемента последовательности.
# Порядок элементов в паре не важен.
'''
M = [int(x) for x in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i + 1, len(M)):
        x, y = M[i], M[j]
        if (x + y) % 120 == 0:
            count += 1
            maxi = max(maxi, x + y)
print(count, maxi)
'''
# 414830 19920


# № 2491 (Уровень: Базовый)
# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
# Определите количество троек, в которых хотя бы один из трёх элементов меньше,
# чем среднее арифметическое всех чисел в файле, и десятичная запись всех трёх
# элементов тройки содержит цифру 9. В ответе запишите два числа:
# сначала количество найденных троек, а затем – максимальную сумму элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
sred = sum(M) / len(M)  # чем среднее арифметическое всех чисел в файле
count = 0
maxi = 0
for i in range(0, len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    if x < sred or y < sred or z < sred:
        if '9' in str(x) and '9' in str(y) and '9' in str(z):
            count += 1
            maxi = max(maxi, x + y + z)
print(count, maxi)
'''


# Тип 9 №59778
# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# — среди семи чисел совпадают ровно четыре числа;
# — среднее значение неповторяющихся чисел больше суммы повторяющихся чисел.
#
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(set(M)) == 4 and any(M.count(x) == 4 for x in M):  # — среди семи чисел совпадают ровно четыре числа;
        copied = (sum(M) - sum(set(M))) / 3
        if (sum(M) - copied * 4) / 3 > copied * 4:
            count += 1
print(count)
'''
# Ответ: 7


# Тип 9 №51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
#
# — все числа в строке различны;
# — нечётных чисел больше, чем чётных;
# — сумма нечётных чисел меньше суммы чётных.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(set(M)) == len(M):  # — все числа в строке различны;
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(nechet) > len(chet):
            if sum(nechet) < sum(chet):
                count += 1
print(count)
'''
# Ответ: 303


# Тип 9 №28117
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного
# измерения температуры воздуха на протяжении трёх месяцев.
#
# Найдите количество суток, в которых среднее значение температуры не превышало 20°С.
'''
count = 0
for s in open('9.txt'):
    M = [float(x) for x in s.replace(',', '.').split()]
    if sum(M) / len(M) <= 20:
        count += 1
print(count)
'''
# Ответ: 30


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************


# endregion Урок: ***************************************************************


# Анастасия = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 16.1, 17.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
