# region Домашка: ******************************************************************

# КЕГЭ № 376 (Уровень: Базовый)
#
# НАЧАЛО
#    ПОКА нашлось (11)
#       заменить (112, 4)
#       заменить (113, 2)
#       заменить (42, 3)
#       заменить (43, 1)
#    КОНЕЦ ПОКА
# КОНЕЦ

# Какая строка получится в результате применения приведённой программы
# к строке вида 1…13…32…2 (170 единиц, 100 троек и 7 двоек)?
'''
s = '1' * 170 + '3' * 100 + '2' * 7
while '11' in s:
    s = s.replace('112', '4', 1)
    s = s.replace('113', '2', 1)
    s = s.replace('42', '3', 1)
    s = s.replace('43', '1', 1)
print(s)
'''
# Ответ: 22


# КЕГЭ № 1751 Danov2102 (Уровень: Сложный) (А. Богданов)
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
#
# ПОКА нашлось(10) ИЛИ нашлось(20)
#    ЕСЛИ нашлось(20)
#       ТО заменить(20,00)
#       ИНАЧЕ заменить(10,200)
#    КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

# Определите максимально возможное количество цифр 0,
# которое может получиться в результате применения представленного ниже алгоритма к строке,
# состоящей из 19 цифр 0, 13 цифр 1 и 17 цифр 2, идущих в произвольном порядке.
'''
s = '2' * 17 + '1' * 13 + '0' * 19

while '10' in s or '20' in s:
    if '20' in s:
        s = s.replace('20', '00', 1)
    else:
        s = s.replace('10', '200', 1)

print(s.count('0'))
'''
# Ответ: 62

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# todo Разобрать номера: 1-7, 10-14 (Письменные задачи: 1, 4, 7, 11, 13; Excel: 3, 10; Python: 2, 5, 12, 14)


# Единицы измерения информации
# Компьютеры бинарные - то есть используют для работы только 0 и 1

# минимальная единица измерения: 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**20 байт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**30 байт = 2**33 бит


# Тип 7 №48428
# Музыкальный фрагмент был записан в формате стерео (двухканальная запись),
# оцифрован с частотой дискретизации 44кГц и разрешением 16 бит и сохранён без использования сжатия данных.
# Получился файл размером 120 Мбайт. Затем тот же фрагмент был записан в формате квадро (четырёхканальная запись)
# с частотой дискретизации 88 кГц и тоже сохранён без сжатия, при этом получился файл размером 720 Мбайт.
# С каким разрешением проводилась вторая запись? В ответе укажите целое число — разрешение в битах,
# единицу измерения писать не нужно.
'''
# I = a * b * c * t
# t = I / (a  * b * c)

I = 120 * 2 ** 23
a = 2
b = 44000
c = 16
t = I / (a * b * c)


I2 = 720 * 2 ** 23
b2 = 88000
a2 = 4
c2 = I2 / (a2 * b2 * t)
print(c2)
'''
# Ответ: 24


# Тип 7 №57414
# Голосовое сообщение продолжительностью 90с было записано в формате стерео
# и оцифровано с глубиной кодирования 16 бит и частотой дискретизации 48000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был передан по каналу связи,
# пропускная способность которого 3200 бит/с. Сколько секунд длилась передача файла?
# В ответе запишите целое число, единицу измерения указывать не нужно.
'''
I = 2 * 48000 * 16 * 90

print(I / 3200)
'''
# Ответ: 43200

# моно - 1
# стерео - 2
# квадра - 4


# Тип 7 №59740
# Сколько секунд потребуется модему, передающему сообщения со скоростью 15872 бит/с,
# чтобы передать цветное растровое изображение размером 1023×768 пикселей,
# при условии, что цвет каждого пикселя кодируется 3 байтами.
'''
i = 3 * 8
I = 1023 * 768 * i
print(I / 15872)
'''
# Ответ: 1188


# Тип 11 № 9763
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 15 символов и содержащий только символы
# из 12-символьного набора: А, В, C, D, Е, F, G, H, K, L, M, N.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт; это число одно и то же для всех пользователей.
#
# Для хранения сведений о 20 пользователях потребовалось 300 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число – количество байт.
'''
symbols = 15
alphabet = 12
i = 4  # бит на запись одного символа
bit = symbols * i
print(bit / 8)
byte = 8
I = 300 / 20  # сколько байт уходит на 1 пользователя
print(I - byte)
'''
# Ответ: 7


# Тип 11 №33756
# Каждый объект, зарегистрированный в информационной системе, получает уникальный код,
# состоящий из двух частей. Первая часть определяет категорию объекта и состоит из 4 символов,
# каждый из которых может быть одной из 26 заглавных латинских букв.
# Вторая часть кода определяет уникальный идентификатор объекта и состоит из 11 символов,
# каждый из которых может быть латинской буквой (строчной или заглавной)
# или одной из 9 цифр (цифра 0 не используется). Для представления кода используют посимвольное кодирование,
# все символы в пределах одной части кода кодируют одинаковым минимально возможным
# для данной части количеством битов, а для кода в целом выделяется минимально возможное
# целое количество байтов. Кроме того, для каждого объекта в системе выделено 120 байт
# для хранения содержательной информации.
#
# Сколько байтов потребуется для хранения данных (код и содержательная информация) о 20 объектах?
# В ответе запишите только целое число — количество байтов.
'''
symbols1 = 4
alphabet1 = 26
i1 = 5
bit1 = symbols1 * i1  # 20

symbols2 = 11
alphabet2 = 61
i2 = 6
bit2 = symbols2 * i2  # 66

byte = (bit1 + bit2) / 8
print(byte)
byte = 11

print(20 * (120 + 11))
'''
# Ответ: Ответ: 2620


# endregion Урок: ******************************************************************


# todo: Анастасия = [1.1, 2.1, 3.1, 4.1, 5.1, 7.1, 11.1, 12.1, 13.1, 14.1]
# todo:  КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
