# region Домашка: ***************************************************************


# Значение арифметического выражения 3 * 625173 + 4 * 125180 + 3 * 25157 + 2 * 5155 + 156
#
# записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?
'''
f = 3 * 625 ** 173 + 4 * 125 ** 180 + 3 * 25 ** 157 + 2 * 5 ** 155 + 156
M = []
while f > 0:
    M.append(f % 25)
    f = f // 25
M.reverse()  # разворачиваю строчку в обратном порядке
print(M.count(0))


alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
f = 3 * 625 ** 173 + 4 * 125 ** 180 + 3 * 25 ** 157 + 2 * 5 ** 155 + 156
s = ''
while f > 0:
    s = s + alphabet[f % 25]
    f = f // 25
s = s[::-1]  # разворачиваю строчку в обратном порядке
print(s.count('0'))
'''

# Миша заполнял таблицу истинности логической функции F=(x→(z≡w))∨¬(y→w)
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if ((x <= (z == w)) or (not (y <= w))) == 0:
                    print(x, y, z, w)
'''


# Логическая функция F задаётся выражением ((x ≡z)∨¬(x ≡ w))∧((y→ x)∨¬z)
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if (((x == z) or (not (x == w))) and ((y <= x) or (not z))) == 0:
                    print(x, y, z, w)
'''


#    ПОКА нашлось (14) ИЛИ нашлось (244) ИЛИ нашлось (444)
#       ЕСЛИ нашлось (14)
#          ТО заменить (14, 2)
#       ЕСЛИ  нашлось (244)
#          ТО заменить (244, 14)
#       ЕСЛИ  нашлось (444)
#          ТО заменить (444,  21)

# На вход приведённой выше программе поступает строка, начинающаяся
# с цифры "2", а затем содержащая n цифр "4" (n > 5).
#
# Определите наименьшее значение n, при котором сумма цифр в строке,
# получившейся в результате выполнения программы, больше 20.
'''
for n in range(6, 100000000):
    s = '2' + '4' * n

    while '14' in s or '244' in s or '444' in s:
        if '14' in s:
            s = s.replace('14', '2', 1)
        if '244' in s:
            s = s.replace('244', '14', 1)
        if '444' in s:
            s = s.replace('444', '21', 1)

    if sum([int(x) for x in s if x.isdigit()]) > 20:
        print(n)
        break
'''
# Ответ: 30


# Вася составляет пятибуквенные слова из букв слова УДАЧ.
# Каждая буква может не входить или входить в слово многократно.
# Первая буква может быть только гласной.
# Все различные слова пронумеровали в алфавитном порядке начиная с 1.
# Под каким номером стоит слово УДАЧА?

s = sorted('УДАЧ')
k = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if a in 'УА':
                        if slovo == 'УДАЧА':
                            print(k)
                        k += 1


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************




# endregion Урок: ***************************************************************


# Анастасия = [1.1, 2.1, 3.1, 4.1, 5.1, 7.1, 8.1, 11.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
