# region Домашка: ***************************************************************

# Тип 7 №59830

# Производится двухканальная (стерео) звукозапись с частотой дискретизация 64кГц и 24-битным разрешением.
# В результате был получен файл размером 220 Мб без учета заголовка и без сжатия данных.
# Определите длительность звукозаписи в минутах.
# В качестве ответа укажите ближайшее к полученному времени целое число.
'''
# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)

# t = I / (a * b * c)
t = (220 * 2**23) / (2 * 64000 * 24)
print(t / 60)
'''
# Ответ: 10

# endregion Домашка: ************************************************************


# region Урок: ******************************************************************
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = y and (x or z) or (not(y or z)) or w
                if F == False:
                    print(x, y, z, w)
'''


#
# № 12239 ЕГКР 16.12.23 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
# фотографии размером 1280х1024 пикселей, используя палитру из 1024 цветов.
# Снимки сохраняются в памяти камеры, группируются в пакеты по 220 шт.,
# затем передаются в центр обработки информации со скоростью передачи данных 12 582 912 бит/с.
# Сколько секунд требуется для передачи одного пакета фотографий? В ответе запишите целую часть полученного числа.
'''
colors = 1024  # 2**10
i = 10
I = 1280*1024*i
print(I)  # вес одной фотографии в бит
I = I * 220
print(I)  # вес 220 фотографий в бит

print(I / 12582912)  # 229.16666666666666
'''
# Ответ: 229


#
# № 12243 ЕГКР 16.12.23 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 110 символов и содержащий только десятичные цифры и
# символы из 1020-символьного специального алфавита.
#
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 32 768 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.

symbols = 110
alphabet = 1020+30
i = 11

bit = symbols * i
print(bit / 8)  # 151.25

byte = 152
print((byte * 32768) / (2**10))

# Ответ: 4864





# endregion Урок: ***************************************************************


# Анастасия = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 16.1, 17.1, 23.1]
# КЕГЭ  = []
# todo на следующем уроке: разобрать вариант на след. уроке https://kompege.ru/variant?kim=25037026
