# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# todo Разобрать номера: 1-7, 10-14 (Письменные задачи: 1, 4, 7, 11, 13; Excel: 3, 10; Python: 2, 5, 12, 14)

# КЕГЭ № 1120 (Уровень: Средний)
# При каком наименьшем натуральном значении
# переменной x двоичная запись выражения 4**2015 + 2**x – 2**2015 + 15 содержит ровно 500 единиц?
'''
for x in range(1, 10000):
    r = 4**2015 + 2**x - 2**2015 + 15
    if bin(r)[2:].count('1') == 500:
        print('Ответ:', x)



for x in range(1, 10000):
    r = 4**2015 + 2**x - 2**2015 + 15
    M = []
    while r > 0:
        M.append(r % 2)
        r //= 2
    M.reverse()
    if M.count(1) == 500:
        print(x)
        break
'''


# Тип 1 № 10377
# На рисунке схема дорог Н-ского района изображена в виде графа,
# в таблице содержатся сведения о длинах этих дорог (в километрах).
'''
from itertools import permutations

table = '12 14 16 21 23 24 25 27 32 35 37 41 42 46 47 52 53 61 64 67 72 73 74 76'
graph = 'АВ ВА АГ ГА АБ БА БГ ГБ ВГ ГВ ВЕ ЕВ ВД ДВ ГД ДГ ГК КГ ДК КД ЕК КЕ ЕД ДЕ'
for s in permutations('АБВГДЕК'):
    new_graph = table
    for i in range(1, 8):
        new_graph = new_graph.replace(str(i), s[i-1])
    if set(new_graph.split()) == set(graph.split()):
        print(*s)
'''


# Тип 12 № 37147
# Дана программа для редактора:

# ПОКА нашлось (111) или нашлось (88888)
#   ЕСЛИ нашлось (111)
#       ТО заменить (111, 88)
#   ИНАЧЕ заменить (88888, 8)

# На вход программе подана строка из 100 единиц.
# Какая строка будет получена исполнителем после выполнения данного алгоритма?
'''
s = '1' * 100
while '111' in s or '88888' in s:  # ПОКА нашлось (111) или нашлось (88888)
    if '111' in s:  # ЕСЛИ нашлось (111)
        s = s.replace('111', '88', 1)  # ТО заменить (111, 88)
    else:
        s = s.replace('88888', '8', 1)  # ИНАЧЕ заменить (88888, 8)
print(s)
'''
# Ответ: 881


# На вход приведённой ниже программе поступает строка, начинающаяся
# с символа «>», а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3,
# расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся
# в результате выполнения программы.
#
# Так, например, если результат работы программы представлял бы собой строку,
# состоящую из 50 цифр 4, то верным ответом было бы число 200.

# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
'''
s = '>' + '1' * 10 + '2' * 20 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

# Вариант 1
print(s.count('1') + s.count('2') * 2)

# Вариант 2
print(sum([int(x) for x in s[:-1]]))

# Вариант 3
summ = 0
for x in s[:-1]:
    summ += int(x)
print(summ)

# Вариант 4

s = s.replace('>', '')
print(sum([int(x) for x in s]))
'''
# Ответ: 110


# Тип 12 № 59805
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «5»,
# а затем содержащая n цифр «2» (3<n<10000).
# Определите наименьшее значение n, при котором сумма цифр в строке,
# получившаяся в результате выполнения программы, равна 88.

# ПОКА нашлось (52) ИЛИ нашлось (1122) ИЛИ нашлось (2222)
#   ЕСЛИ нашлось (52)
#       ТО заменить (52, 1)
#   ЕСЛИ нашлось (2222)
#       ТО заменить (2222, 5)
#   ЕСЛИ нашлось (1122)
#       ТО заменить (1122, 25)
'''
for n in range(4, 10000):
    s = '5' + '2' * n

    while '52' in s or '1122' in s or '2222' in s:
        if '52' in s:
            s = s.replace('52', '1', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1)

    if sum([int(x) for x in s]) == 88:
        print(n)
        break
  '''
# Ответ: 413


# Тип 12 № 47009
# Дана программа для редактора:
#
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)

# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 61 единицу, 50 двоек и 18 троек.
# Сколько цифр было в исходной строке?
'''
for a in range(50):
    for b in range(50):
        for c in range(50):
            s = '0' + '1' * a + '2' * b + '3' * c + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)

            if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18:
                print(a + b + c + 2)
'''
# Ответ: 38



# endregion Урок: ******************************************************************


# todo: Анастасия = [2.1, 14.1]
# todo:  КЕГЭ  = []
# на прошлом уроке: Повторили 2 номера и разобрали полностью 14 номера, плюс повторили теорию множеств.
# на следующем уроке:
