# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Тип 14 №28552
# Значение выражения 216**6 + 216**4 + 36**6 - 6**14 - 24 записали в системе счисления с основанием 6.
# Сколько различных цифр содержит эта запись?
'''
x = 216**6 + 216**4 + 36**6 - 6**14 - 24
M = []  # сюда будем складывать остатки от деления
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()  # потому что по алгоритму остатки надо развернуть в обратном порядке
print(set(M))
'''
# Ответ: 4


# Тип 14 №16892
# Значение выражения 125**4 + 25**8 - 30 записали в системе счисления с основанием 5.
# Сколько цифр 4 содержится в этой записи?
'''
x = 125**4 + 25**8 - 30
M = []
while x > 0:
    M.append(x % 5)
    x //= 5
M.reverse()
print(M.count(4))
'''
# Ответ: 10

# Тип 14 №48382
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x84x_16 + 78x34_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита
# шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического
# выражения кратно 23. Для найденного значения x вычислите частное от деления
# значения арифметического выражения на 23 и укажите его в ответе в десятичной
# системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:16]:  # перебираем все элементы 16-иного алфавита
    A = int(f'8{x}84{x}', 16)  # перевод из 16-иной в 10-ную
    B = int(f'78{x}34', 16)
    if (A+B) % 23 == 0:
        print((A+B) // 23)
'''
# Ответ: 45963


# Тип 14 №48384
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
#
# 88x4y_9 + 7x44y_11
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения
# будет наименьшим и кратно 61. Для найденных значений x и y вычислите частное от
# деления значения арифметического выражения на 61 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'88{x}4{y}', 9)
        B = int(f'7{x}44{y}', 11)
        if (A+B) % 61 == 0:
            print((A+B) // 61)
'''
# Ответ: 2715


#
# № 11317 (Уровень: Базовый)
# (М. Ишимов) Операнды арифметического выражения записаны в системе счисления с основанием 17.
# 7ACx53D_17 + 83BG94xD_17 + C5xD_17 + C4BBFx4_17 + 7x79_17

# В записи чисел переменной x обозначена неизвестная цифра из алфавита 17-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 16.
# Для найденного x вычислите частное от деления значения арифметического выражения на 16
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:17]:
    A = int(f'7AC{x}53D', 17)
    B = int(f'83BG94{x}D', 17)
    C = int(f'C5{x}D', 17)
    D = int(f'C4BBF{x}4', 17)
    E = int(f'7{x}79', 17)
    if (A+B+C+D+E) % 16 == 0:
        print((A+B+C+D+E) // 16)


alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:17]:
    S = int(f'7AC{x}53D', 17) + int(f'83BG94{x}D', 17) + int(f'C5{x}D', 17) + int(f'C4BBF{x}4', 17) + int(f'7{x}79', 17)

    if S % 16 == 0:
        print(S // 16)
 '''
# Ответ: 240798369

# № 10097 Демоверсия 2024 (Уровень: Базовый)
# Значение арифметического выражения 3*3125**8 + 2 * 625**7 -4*625**6 +3*125**5 - 2*25**4-2024
# записали в системе счисления с основанием 25.
# Сколько значащих нулей содержится в этой записи?
'''
x = 3*3125**8 + 2 * 625**7 - 4*625**6 +3*125**5 - 2*25**4-2024
M = []
while x > 0:
    M.append(x % 25)
    x //= 25
M.reverse()
print(M.count(0))
'''
# Тип 14 №48462
# В выражении 2xBAD16 + 3CxFE16 x обозначает некоторую цифру из алфавита шестнадцатеричной системы счисления. Определите наименьшее значение x, при котором значение данного выражения кратно 15. Для найденного x вычислите частное от деления данного выражения на 15 и запишите его в ответе в десятичной системе счисления.

# endregion Урок: ***************************************************************


# todo: Анастасия = [1.1, 2.1, 3.1, 4.1, 5.1, 7.1, 11.1, 12.1, 13.1, 14.1]
# todo:  КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке: Списки и строки
