# region Домашка: ***************************************************************

# КЕГЭ № 7816 (Уровень: Базовый) (М. Ишимов)
# Операнды арифметического выражения записаны в системе счисления с основанием 15.
#
# 97531x19_15 + 3x519_15
#
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 11.
# Для найденного значения х вычислите частное от деления значения арифметического выражения на 11
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    A = int(f'97531{x}19', 15)
    B = int(f'3{x}519', 15)
    if (A+B) % 11 == 0:
        print((A+B) // 11)
        exit()
'''
# Ответ: 147416793

# КЕГЭ № 4963 (Уровень: Средний) (В. Шубинкин)
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.
# 123x5_15 + 67y9_17
#
# В записи чисел переменными x и y обозначены неизвестные цифры
# из алфавитов 15-ричной и 17-ричной систем счисления соответственно.
# Определите значения x, y, при которых значение данного арифметического выражения кратно 131.
# Для найденных значений x, y вычислите частное от деления значения арифметического выражения на 131
# и укажите его в ответе в десятичной системе счисления. Если можно выбрать x, y
# не единственным образом, возьмите ту пару, в которой значение y меньше.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted("0123456789QWERTYUIOPASDFGHJKLZXCVBNM")
for y in alphabet[:17]:
    for x in alphabet[:15]:
        a = int(f'123{x}5', 15) + int(f'67{y}9', 17)
        if a % 131 == 0:
            print(a // 131)
            exit()
'''


# КЕГЭ № 1120 (Уровень: Средний)
# При каком наименьшем натуральном значении переменной x двоичная запись
# выражения 42015 + 2**x – 22015 + 15 содержит ровно 500 единиц?
'''
for x in range(1, 3000):
    n = 4**2015 + 2**x - 2**2015 + 15
    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    if M.count(1) == 500:
        print(x)
'''
# Ответ: 2510


import sys
sys.setrecursionlimit(10000)
def f(n):
    if n >= 10000:
        return 1
    if n < 10000 and n % 2 == 0:
        return f(n + 3) + 7
    if n < 10000 and n % 2 != 0:
        return f(n + 1) - 3

print(f(50) - f(57))
# RecursionError: maximum recursion depth exceeded


# КЕГЭ № 1020 100 базовых задач Е. Джобс (Уровень: Базовый)
# Алгоритм вычисления функции F(n) задан следующими соотношениями:
#
# F(n) = 3 при n≤3
# F(n) = F(n//2) + 5 при четных n>3
# F(n) = F(n−1) − F(n−2) при нечетных n>3
#
# Здесь «//» обозначает деление нацело.
# Определите значение, полученное при вызове F(20).

def F(n):
    if n <= 3:
        return 3
    if n % 2 == 0 and n > 3:
        return F(n//2) + 5
    if n % 2 != 0 and n > 3:
        return F(n-1) - F(n-2)

print(F(20))


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************



# endregion Урок: ***************************************************************


# Анастасия = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 16.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
