# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Условные операторы (ветвление): if, elif, else

# if - если (главное условие, то есть условие всегда начинается с if)
# elif - иначе если (промежуточные условия между if и else)
# else - иначе (завершающее условие, противоположное if и всем elif-ам сверху)
'''
x = 5
if x > 5:
    print('YES')
else:  # < or ==
    print('NO')

x = 5
if x > 5:
    print('1')
elif x == 5:  # ==
    print('2')
else:  # <
    print('3')
'''

# В чем разница между if и elif на примере
'''
x = int(input('x: '))
y = int(input('y: '))
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на какой-то оси(ях)')
'''

# Каскадные условные операторы (вложенность)
'''
x = int(input('x: '))
y = int(input('y: '))
if x > 0:
    if y > 0:  # x > 0 and y > 0
        print('Первая четверть')
    else:  # x > 0 and y <= 0
        print('Четвертая четверть')
else:
    if y > 0:  # x <= 0 and y > 0
        print('Вторая четверть')
    else:  # x <= 0 and y <= 0
        print('Третья четверть')
'''

# Логические связки: and, or, not
'''
flag = True
print(not flag)  # False
# not - это инверсия, то есть смена значения на противоположное


a = 2
b = 0
if a > 0 and b > 0:  # and - утверждение, что все условия выполняются
    print(1)
if a > 0 or b > 0:  # or - утверждение, что хотя бы одно условие выполняется
    print(2)
'''

'''
x = int(input('x: '))
if x % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
'''
'''
x = int(input('x: '))
if (-30 < x <= -2) or (7 < x <= 25):
    print('Принадлежит')
else:
    print('Не принадлежит')
'''
'''
# Назовем число красивым, если оно является четырехзначным и делится нацело на
# 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES»,
# если число является красивым, или «NO» в противном случае.

x = int(input())
if (x % 7 == 0 or x % 17 == 0) and (x // 10000 == 0 and x // 1000 != 0):
    print('YES')
else:
    print('NO')
'''
# endregion Урок: ***************************************************************


# todo: Анастасия = [1.1, 2.1, 3.1, 4.1, 5.1, 7.1, 11.1, 12.1, 13.1, 14.1]
# todo:  КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
