# region Домашка: ***************************************************************

# Тип 7 №59830

# Производится двухканальная (стерео) звукозапись с частотой дискретизация 64кГц и 24-битным разрешением.
# В результате был получен файл размером 220 Мб без учета заголовка и без сжатия данных.
# Определите длительность звукозаписи в минутах.
# В качестве ответа укажите ближайшее к полученному времени целое число.
'''
# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)

# t = I / (a * b * c)
t = (220 * 2**23) / (2 * 64000 * 24)
print(t / 60)
'''
# Ответ: 10

# endregion Домашка: ************************************************************


# region Урок: ******************************************************************
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = y and (x or z) or (not(y or z)) or w
                if F == False:
                    print(x, y, z, w)
'''


#
# № 12239 ЕГКР 16.12.23 (Уровень: Базовый)
# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
# фотографии размером 1280х1024 пикселей, используя палитру из 1024 цветов.
# Снимки сохраняются в памяти камеры, группируются в пакеты по 220 шт.,
# затем передаются в центр обработки информации со скоростью передачи данных 12 582 912 бит/с.
# Сколько секунд требуется для передачи одного пакета фотографий? В ответе запишите целую часть полученного числа.
'''
colors = 1024  # 2**10
i = 10
I = 1280*1024*i
print(I)  # вес одной фотографии в бит
I = I * 220
print(I)  # вес 220 фотографий в бит

print(I / 12582912)  # 229.16666666666666
'''
# Ответ: 229


#
# № 12243 ЕГКР 16.12.23 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 110 символов и содержащий только десятичные цифры и
# символы из 1020-символьного специального алфавита.
#
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 32 768 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 110
alphabet = 1020+30
i = 11

bit = symbols * i
print(bit / 8)  # 151.25

byte = 152
print((byte * 32768) / (2**10))
'''
# Ответ: 4864



# № 12244 ЕГКР 16.12.23 (Уровень: Базовый)
# Дана программа для Редактора:
#    ПОКА нашлось (333) ИЛИ нашлось (555)
#       ЕСЛИ нашлось (555)
#          ТО заменить (555, 3)
#          ИНАЧЕ заменить (333, 5)


# На вход приведённой выше программе поступает строка, начинающаяся с цифры «3»,
# а затем содержащая n цифр «5» (3 <n< 10000).
#
# Определите наибольшее возможное значение суммы числовых значений цифр
# в строке, которая может быть результатом выполнения программы.
'''
R = []
for n in range(4, 10000):
    s = '3' + '5' * n

    while '333' in s or '555' in s:
        if '555' in s:
            s = s.replace('555', '3', 1)
        else:
            s = s.replace('333', '5', 1)

    # summa = s.count('3') * 3 + s.count('5') * 5
    summa = sum([int(x) for x in s if x.isdigit()])
    R.append(summa)
print(max(R))
'''
# Ответ: 26


# № 12246 ЕГКР 16.12.23 (Уровень: Базовый)
# Определите количество ненулевых цифр в девятеричной записи числа
# 2 * 729 ** 333+ 2 * 243 ** 334 - 81**335 + 2 * 27**336 - 2*9**337 - 338
'''
x = 2 * 729 ** 333 + 2 * 243 ** 334 - 81**335 + 2 * 27**336 - 2*9**337 - 338
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()
A = [x for x in M if x != 0]
print(len(A))
'''
# Ответ: 672


# № 12248 ЕГКР 16.12.23 (Уровень: Базовый)
# Алгоритм вычисления значения функции F(n), где
# n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n≤3;
# F(n)=(n+3)×F(n−2), если n>3.
# Чему равно значение выражения F(2028)/F(2024)?
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n <= 3:  # F(n)=1 при n≤3;
        return 1
    if n > 3:
        return (n+3) * F(n-2)


print(F(2028) / F(2024))
# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded

# F(2028) = (2028+3) * F(2026)
# F(2026) = (2026+3) * F(2024)  /  F(2024)

print((2028+3) * (2026+3))
'''
# Ответ: 4120899

'''
from ipaddress import *
net = ip_network('217.8.162.162/255.255.224.0', 0)
print(net)
'''

# Тип 13 №27238
# Узлы с IP-адресами 84.77.47.132 и 84.77.48.132 находятся в одной сети.
# Укажите наибольшее возможное значение третьего слева байта маски этой сети.
# Ответ запишите в виде десятичного числа.

print('.'.join(f'{x:>08b}' for x in [84, 77, 47, 132]))
print('.'.join(f'{x:>08b}' for x in [84, 77, 48, 132]))
print(int('11100000', 2))




# endregion Урок: ***************************************************************


# Анастасия = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 16.1, 17.1, 23.1]
# КЕГЭ  = []
# todo на следующем уроке: разобрать вариант на след. уроке https://kompege.ru/variant?kim=25037026
