# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# todo Разобрать номера: 1-7, 10-14 (Письменные задачи: 1, 4, 7, 11, 13; Excel: 3, 10; Python: 2, 5, 12, 14)

# Тип 2 № 17320
# Логическая функция F задаётся выражением ((x ∧ y) ∨ (y ∧ z)) ≡ ((x → w) ∧ (w → z)).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.


# Теория:
# ¬x      --->  (not x)   инверсия (отрицание)
# x ∧ y   --->  x and y   конъюнкция (логическое умножение)
# x ∨ y   --->  x or y    дизъюнкция (логическое сложение)
# x → y   --->  x <= y    импликация
# x ≡ y   --->  x == y    тождество (сравнение)

'''
print('x y z w')
for x in range(2):  # range(START=0, STOP=2, STEP=1)
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x and y) or (y and z)) == ((x <= w) and (w <= z))
                if F == True:
                    print(x, y, z, w)
'''

# 14 номер ЕГЭ:


# Тип 14 № 17380
# Значение выражения 3*216**4 + 2*36**6 - 648
# записали в системе счисления с основанием 6.
# Сколько цифр 5 содержится в этой записи?
'''
x = 3*216**4 + 2*36**6 - 648
M = []
while x > 0:  # пока x > 0
    M.append(x % 6)  # Метод .append() добавляет новый элемент в конец списка
    x //= 6  # x = x // 6  - новая переменная х = старая х делить нацело на 6
M.reverse()  # Метод .reverse() разворачивает элементы списка
print(M.count(5))  # Метод .count() показывает кол-во вхождений элемента внутрь списка
'''
# Ответ: 8


# Тип 14 № 46972
# Значение выражения 5*343**8 +4*49**12 + 7**14 - 98
# записали в системе счисления с основанием 7 без незначащих нулей.
# Какая цифра чаще всего встречается в этой записи?
'''
x = 5*343**8 + 4*49**12 + 7**14 - 98
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()

for num in set(M):
    print(num, M.count(num))
'''
# Ответ: 0


# Тип 14 № 55810
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 97968x13_15 + 7x213_15.
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического
# выражения кратно 14. Для найденного значения x вычислите частное от деления
# значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

# for x in '0123456789abcde':
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    A = int(f'97968{x}13', 15)  # перевод из 15-ной в 10-ную систему счисления
    # ValueError: int() base must be >= 2 and <= 36, or 0
    B = int(f'7{x}213', 15)
    if (A + B) % 14 == 0:
        print((A + B) // 14)
        break
'''
# Ответ: 116070624


# Тип 14 № 48387
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
#
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах
# счисления неизвестные цифры. Определите значения x и y, при которых значение
# данного арифметического выражения будет наименьшим и кратно 305.
# Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 305 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:11]:
    for y in alphabet[:11]:
        A = int(f'{x}341{y}', 11)
        B = int(f'56{x}1{y}', 19)
        if (A + B) % 305 == 0:
            print((A + B) // 305)
'''
# Ответ: 2778

# Числовые множества:
# N = {1, 2, 3, ..., +inf}  Натуральные
# Z = {-inf, .., -3, -2, -1, 0, 1, 2, 3, .., +inf}   N < Z  Целые
# Q = {-inf, ..., -3.5, 0, ..., 1/2, 2.5 +inf}  N < Z < Q  Рациональные
# I = {-inf, ..., -pi, 0, ..., +pi, 3.145327...,  +inf}  N < Z < Q < I  Иррациональные
# R = {N + Z + Q + I}  N < Z < Q < I < R  Вещественные (Действительные)
# C = N < Z < Q < I < R < C  Комплексные числа


# Тип 14 № 48380
# Числа M и N записаны в системе счисления с основанием 12 соответственно.
#
# M = 49x26_12, N = 49x70_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита
# двенадцатеричной системы счисления. Определите наименьшее значение натурального числа A,
# при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 10000):
    for x in alphabet[:12]:
        M = int(f'49{x}26', 12)
        N = int(f'49{x}70', 12)
        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 54

# endregion Урок: ******************************************************************


# todo: Анастасия = [2, 14]
# todo:  КЕГЭ  = []
# на прошлом уроке: Повторили 2 номера и разобрали полностью 14 номера, плюс повторили теорию множеств.
# на следующем уроке:
