# region Домашка: ************************************************************


# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1
'''
print(f'Первый элемент списка M: {M[0]} \n'
      f'Последний элемент списка M: {M[-1]}')
'''
# Первый элемент списка M: a
# Последний элемент списка M: e

# Свойства списков list
# - Могут содержать неограниченное кол-во элементов в себе, различных типов данных
# - Каждый элемент списка имеет порядковый номер - индекс (через индексы мы можем брать элементы списка)
# - Индексы можно считать слева-направо начиная с 0 или справа-налево начиная с -1
# - Главное свойство списков (в отличие от кортежей tuple) элементы списка можно менять через индекс

# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2   -1

# Срезы списков - способ взять сразу несколько элементов из спиcка или его часть
"""
print(M[1:3])  # ['b', 'c']  - stop не входит в срез
print(M[:3])  # ['a', 'b', 'c'] - все что слева
print(M[3:])  # ['d', 'e'] - все что справа
'''
L = [213, 234, -123, 2342, 1231, 234, 313, 4513]
for x in L:
    # if abs(x) % 10 == 3:
    if str(x)[-1] == '3':
        print(x, end=' ')  # 213 -123


L = [213, 234, -123, 2342, 1231, 234, 313, 4513]
for x in L:
    # if abs(x) % 100 == 13:
    if str(x)[-2:] == '13':
        print(x, end=' ')  # 213 313 4513
'''
print(M[:])  # ['a', 'b', 'c', 'd', 'e']
print(M[::])  # ['a', 'b', 'c', 'd', 'e']
print(M[::2])  # ['a', 'c', 'e'] - все четные индексы
print(M[1::2])  # ['b', 'd'] - все нечетные индексы
print(M[::-1])  # ['e', 'd', 'c', 'b', 'a'] - перевернуть список (в обратном порядке)
"""

# Функции списков
"""
M = [5, 7, 3, 21, 8, 3, 3, 5]
print(len(M))  # возвращает длину списка (кол-во элементов в нем)
print(sum(M))  # возвращает сумму элементов списка (при условии, что внутри только числа)
print(max(M))
print(min(M))
print(set(M))  # {3, 5, 7, 8, 21}
# if len(M) == len(set(M)): - все элементы списка различны
print(sorted(M))  # [3, 3, 3, 5, 5, 7, 8, 21] - по возрастанию
print(sorted(M, reverse=True))  # [21, 8, 7, 5, 5, 3, 3, 3] - по убыванию
print(sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM'))  # - всегда возвращает список
# ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
"""

# Методы списков - это функции, работающие тольк для конкретного типа данных
# 🖥  Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy #useful
"""
# 🚩 .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
my_list = [1, 2, 3]
my_list.append(4)
my_list.append(5)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5]
print(my_list)  # Вывод: [1, 2, 3, 4]


# 🚩 .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]

my_str = '1234'
my_str = my_str[::-1]
print(my_str)  # Вывод: 4321


# 🚩 .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3


my_list = [1, 2, 2, 3, 4, '2']
print(my_list.count(2))  # Вывод: 2
print(my_list.count('2'))  # Вывод: 1


# 🚩 .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]


# 🚩 .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# 🚩 .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
"""
# Информатика ЕГЭ | itpy (https://t.me/informatika_kege_itpy) 👨‍💻


# Генераторы списков (списочные выражения)
'''
# Синтаксис генератора списка включает выражение, цикл и (при необходимости) условие.
# Создание списка квадратов четных чисел от 0 до 9
even_squares = [x ** 2 for x in range(10) if x % 2 == 0]
# Вывод результатов
print(even_squares)
'''
# Для 9 номера
'''
import random
M = [random.randint(0, 100) for i in range(10)]
print(M)  # [4, 5, 37, 42, 55, 47, 45, 30, 7, 94]
chet = [x for x in M if x % 2 == 0]
nechet = [x for x in M if x % 2 != 0]
print(M, chet, nechet)
# [4, 5, 37, 42, 55, 47, 45, 30, 7, 94] [4, 42, 30, 94] [5, 37, 55, 47, 45, 7]
'''

# Для 17 номера
'''
M = [int(x) for x in open('17.txt')]
# Найдите квадрат максимального элемента оканчивающегося на 19
A = max([x for x in M if str(x)[-2:] == '19']) ** 2
print(A)
'''

# Для 24 номера
'''
# Определите максимальное количество идущих подряд символов C.
s = open('24.txt').readline()
s = s.replace('X', ' ').replace('Z', ' ')
print(max([len(x) for x in s.split()]))


print(max([len(x) for x in open('24.txt').readline().replace('X', ' ').replace('Z', ' ').split()]))
'''


# Для 15 номера
# Тип 15 №48436
# Обозначим через ДЕЛ(n,m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Укажите наименьшее целое значение A, для которого формула
# (ДЕЛ(72,x)→¬ДЕЛ(120,x))∨(A−x>100)
# тождественно истинна при любом натуральном значении переменной x.
'''
def F(x, A):
    return ((72 % x == 0) <= (120 % x != 0)) or (A - x > 100)


R = []
for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        R.append(A)
print(min(R))

# Вариант 2
print(min([A for A in range(1, 1000) if all((((72 % x == 0) <= (120 % x != 0)) or (A - x > 100)) for x in range(1, 10000))]))
'''
# endregion Урок: ************************************************************


# Олеся = [1.1, 2.1, 4.1, 5.1, 7.1, 10.1, 11.1, 12.1, 14.1-, 16.1, 17.1, 18.1, 19-21 (кодом)]
# КЕГЭ = []
# на следующем уроке:
