# region Домашка: ******************************************************************

# https://stepik.org/lesson/1038667/step/4?unit=1062772
'''
M = []
s = sorted('МАРКСЛ')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if 'КС' not in slovo and 'СК' not in slovo:
                            if len(set(slovo)) == 4 and any(slovo.count(x) == 3 for x in slovo):
                                M.append(num)
                        num += 1

print(max(M))
'''



# https://stepik.org/lesson/1038667/step/9?unit=1062772
'''
letters = sorted('БАРШ')
M = []
num = 1
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                for e in letters:
                    word = a + b + c + d + e
                    # print(num, word)
                    if (word.count('Б') + word.count('Р') + word.count('Ш')) <= 3:
                        if len(set(word)) == 4:
                            M.append(num)
                            # print(num, word)
                    num += 1
print(max(M))
'''


# https://stepik.org/lesson/1038667/step/12?unit=1062772
'''
s = sorted('ФЕВРАЛЬ')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if 'А' not in slovo and 'Е' not in slovo:
                            print(num)
                            exit()
                        num += 1
'''


# КЕГЭ № 13094 (Уровень: Средний)
# Сколько существует 9-значных девятеричных чисел, в записи которых не встречается цифра 0,
# любые две соседние цифры имеют разную чётность, и никакая цифра не повторяется больше 3 раз?
'''
from itertools import product
count = 0
for x in product('12345678', repeat=9):
    number = ''.join(x)
    if all(number.count(p) <= 3 for p in number):
        number = number.replace('4', '2').replace('6', '2').replace('8', '2')
        number = number.replace('3', '1').replace('5', '1').replace('7', '1')
        if '11' not in number and '22' not in number:
            count += 1
print(count)
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 12 №33091
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 101 единицы?
# ПОКА нашлось (111)
#   заменить (111, 22)
#   заменить (222, 11)
'''
s = '1' * 101
while '111' in s:
    s = s.replace('111', '22', 1)
    s = s.replace('222', '11', 1)
print(s)
'''
# Ответ: 112


# Тип 12 №27543
# Дана программа для Редактора:
#
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#     заменить (01, 103)
#     заменить (02, 10)
#     заменить (03, 210)
#
# Известно, что исходная строка начинается с цифры 0,
# а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3, расположенных в произвольном порядке.
# Сколько цифр 2 будет в строке, которая получится после выполнения данной программы?
'''
s = '0' + '2' * 15 + '3' * 17 + '1' * 12
while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '103', 1)
    s = s.replace('02', '10', 1)
    s = s.replace('03', '210', 1)
print(s.count('2'))
'''
# Ответ: 29

# Тип 12 №39241
#     ПОКА нашлось (111) ИЛИ нашлось (222)
#         заменить (111, 22)
#         заменить (222, 1)
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр,
# а после выполнения программы получилась строка, содержащая только двойки.
# Какое наименьшее количество единиц могло быть в исходной строке?
'''
for n in range(201, 1000):
    s = '1' * n
    while '111' in s or '222' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '1', 1)
    if len(s) == s.count('2'):
        print(n)
        break
'''
# Ответ: 206


# Тип 12 №33757
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)

# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 20 единиц, 10 двоек и 70 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(60):
    for y in range(60):
        for z in range(60):
            s = '0' + '1' * x + '2' * y + '3' * z
            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)
            if s.count('1') == 20 and s.count('2') == 10 and s.count('3') == 70:
                print(x)
                exit()
'''
# Ответ: 50


# ПОКА НЕ нашлось (00)
#   заменить (01, 220)
#   заменить (02, 1013)
#   заменить (03, 120)

# Известно, что в исходной строке A было ровно два нуля — на первом и на последнем месте,
# а после выполнения данной программы получилась строка B, содержащая 13 единиц и 18 двоек.
#
# Какое наибольшее количество цифр могло быть в строке A?
'''
for x in range(60):
    for y in range(60):
        for z in range(60):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'
            while '00' not in s:
                s = s.replace('01', '220', 1)
                s = s.replace('02', '1013', 1)
                s = s.replace('03', '120', 1)
            if s.count('1') == 13 and s.count('2') == 18:
                print(x + y + z + 2)
'''
# Ответ: 16

# endregion Урок: ******************************************************************

# Лев = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
