# region Домашка: ******************************************************************

#КЕГЭ № 6904 (Уровень: Базовый) (Д. Статный)
# Логическая функция F задаётся выражением ¬(((x → y ∧ w) ∧ (z → x ∨ y)) ≡ w).

'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (not(((x <= (y and w)) and (z <= (x or y))) == w))
                if F == True:
                    print(x, y, z, w)
'''


# КЕГЭ № 9149 Джобс 06.06.2023 (Уровень: Базовый)
# Миша заполнял таблицу истинности функции  F = ((x → y) ∨ (z ≡ x)) ∧ (w → z),
# но успел заполнить лишь фрагмент из трёх различных её строк,
# даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x <= (y == w)) and (y == (w <= z)) # # Решу ЕГЭ № 48423
                # F = ((x <= y) or (z == x)) and (w <= z)    # КЕГЭ № 9149 Джобс 06.06.2023 (Уровень: Базовый)
                print(x, y, z, w, int(F))
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Теория списков list

# i   0    1    2   3   4
L = ['a', 'b', 'c', 'd', 'e']
# -i -5   -4   -3   -2  -1

print(f'Первый элемент списка L: {L[0]} \n'
      f'Последний элемент списка L: {L[-1]}')
# Первый элемент списка L: a
# Последний элемент списка L: 5.0

# Свойства списков:
# - Могут хранить в себе неограниченное кол-во элементов разных типов данных
# - Каждый элемент имеет порядковый номер - индекс (через него можем брать и менять элементы)
# - Индексы считаются слева-направо (от 0) или справа-налево (от -1)
# - В отличии от кортежей (tuple) - можно изменять элементы списков через индексы

# Через цикл for можем просто пробежать элементы списка напрямую:
'''
for x in L:
    print(x, end=' ')  # a b c d e
print()


for x in L:
    if x in 'cde':
        print(x, end=' ')  # c d e
print()


for i in range(len(L)):
    # print(i, end=' ')  # 0 1 2 3 4
    print(L[i], end=' ')  # a b c d e
print()
'''

# Через цикл for можем изменить сам список
'''
for i in range(len(L)):
    L[i] = L[i] * i
print(L)  # ['', 'b', 'cc', 'ddd', 'eeee']
'''


# Функции списков:
'''
M = [8, 4, 23, 6, 7, 54]
print(len(M))  # возвращает длину списка (кол-во элементов в нем)
print(sum(M))  # возвращает сумму значений списка
summa = sum(M)  # возвращает
print(summa)  # выводит результат на экран
print(max(M))
print(min(M))

print(sorted(M))  # [4, 6, 7, 8, 23, 54]  - отсортирован по возрастанию
print(sorted(M, reverse=True))  # [54, 23, 8, 7, 6, 4]  - отсортирован по убыванию
print(*M)  # 8 4 23 6 7 54 (* - оператор раскрытия, избавляемся от скобок)
'''


# 🖥  Все методы списков в Python, которые понадобятся на ЕГЭ  #tpy #useful
'''
# 🚩 .APPEND()
# Метод .append() используется для добавления элемента в конец списка. Пример:
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Вывод: [1, 2, 3, 4]

# Можно реализовать через конкатенацию (склеивание) списков:
my_list = [1, 2, 3]
my_list += [4, 5, 6]
print(my_list)  # Вывод: [1, 2, 3, 4, 5, 6]


# 🚩 .REVERSE()
# Метод .reverse() изменяет порядок элементов в списке на обратный. Пример:
my_list = [1, 2, 3, 4]
my_list.reverse()
print(my_list)  # Вывод: [4, 3, 2, 1]

# Можно записать по другому через срез:
my_list = [1, 2, 3, 4]
my_list = my_list[::-1]
print(my_list)  # Вывод: [4, 3, 2, 1]


# 🚩 .COUNT()
# Метод .count() возвращает количество вхождений заданного элемента в список. Пример:
my_list = [1, 2, 2, 3, 4, 2]
count_of_twos = my_list.count(2)
print(count_of_twos)  # Вывод: 3


my_list = [1, '2', '2', 3, 4, 2]
count_of_twos = my_list.count(2)
count_of_twoS = my_list.count('2')
print(count_of_twos)  # Вывод: 1
print(count_of_twoS)  # Вывод: 2


# 🚩 .REMOVE()
# Метод .remove() удаляет первое вхождение указанного элемента из списка. Пример:
my_list = [1, 2, 3, 2, 4]
my_list.remove(2)  # первая найденная двойка
print(my_list)  # Вывод: [1, 3, 2, 4]

# Можно удалить элемент через его индекс используя del:
my_list = [1, 2, 3, 2, 4]
del my_list[1]  # индекс удаляемого элемента
print(my_list)  # Вывод: [1, 3, 2, 4]


# 🚩 .INDEX()
# Метод .index() возвращает индекс первого вхождения заданного элемента в списке. Пример:
my_list = [1, 2, 3, 2, 4]
index_of_two = my_list.index(2)
print(index_of_two)  # Вывод: 1


# 🚩 .SORT()
# Метод .sort() сортирует элементы списка по возрастанию (по умолчанию) или в обратном порядке, если передан аргумент reverse=True. Пример:
my_list = [4, 1, 3, 2]
my_list.sort()
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list.sort(reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]

# Скажу честно я не любитель этого метода, считаю, что удобнее будет использовать функцию sorted():
my_list = [4, 1, 3, 2]
my_list = sorted(my_list)
print(my_list)  # Вывод: [1, 2, 3, 4]

my_list = sorted(my_list, reverse=True)
print(my_list)  # Вывод: [4, 3, 2, 1]
'''
# Информатика ЕГЭ | itpy (https://t.me/informatika_kege_itpy) 👨‍💻


# СРЕЗЫ списков
'''
# i  0  1   2  3  4   5
M = [8, 4, 23, 6, 7, 54]
print(M[0])  # 8
print(M[1:4])  # [4, 23, 6]
print(M[:4])  # [8, 4, 23, 6]
print(M[4:])  # [7, 54]
print(M[-2:])   # [7, 54]   (число оканчивается на 19)
print(M[::])  # [8, 4, 23, 6, 7, 54]
print(M[0::2])  # [8, 23, 7]  - с четными индексами
print(M[1::2])  # [4, 6, 54]  - с нечетными индексами
print(M[::-1])  # [54, 7, 6, 23, 4, 8] - пройти в обратном порядке
'''

# endregion Урок: ******************************************************************

# Лев = [2.1, 6.1]
# КЕГЭ  = []
# на следующем уроке:
