# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 9 №55626
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Назовём ячейку таблицы хорошей, если для неё выполняются следующие условия:
# — число в данной ячейке не встречается в других ячейках этой же строки;
# — число в данной ячейке ровно 50 раз встречается в других строках таблицы.
#
# Определите количество строк таблицы, содержащих хотя бы одну хорошую ячейку.

A = []
for s in open('9.txt'):
    A.append([int(x) for x in s.split()])

count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    for x in M:
        if M.count(x) == 1:
            if sum([s.count(x) for s in A]) == 51:
                count += 1
                break

print(count)

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Лев = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ  = [22]
# на следующем уроке:
