# region Домашка: ******************************************************************


# КЕГЭ № 5496 (Уровень: Средний)
# Текстовый файл содержит только буквы A, C, D, F, O.
# Определите длину самой длинной цепочки символов, которая начинается и заканчивается буквой D,
# а между двумя последовательными буквами D содержит не более двух букв O и произвольное количество других букв.
'''
s = open('24.txt').readline().split('D')
count = 1
maxi = 0
for i in range(len(s)):
    if s[i].count('O') <= 2:
        count += len(s[i]) + 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)
'''


# КЕГЭ № 7016 (Уровень: Базовый) (Д. Статный)
# Текстовый файл состоит из букв латинского алфавита и десятичных цифр.
# Определите максимальную длину подстроки, которая ограничена с одной стороны буквой A,
# а с другой - D и не содержит других букв A и D внутри.
'''
s = open('24.txt').readline()
s = s.replace('A', 'A A').replace('D', 'D D')
print(max([len(x) for x in s.split() if 'A' in x and 'D' in x]))
'''

# КЕГЭ № 2509 (Уровень: Средний)
# Текстовый файл состоит не более чем из 106 символов и содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество самого частого и самого редкого символа в файле (без учёта символа окончания строки).
# В качестве ответа запишите разницу между ними.
'''
s = open('24.txt').readline()
R = []
for a in set(s):
    if a != '\n':
        R.append(s.count(a))
print(max(R) - min(R))
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Разобрать задачку Лев
# КЕГЭ № 6094 /dev/inf 02.2023 (Уровень: Средний) (А. Рогов)
# Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.
# Определите максимальное количество идущих подряд пар символов
# вида согласная + гласная среди которых нет подстроки XYZY.
# Примечание. Букву Y считайте всегда гласной.
'''
s = open('24.txt').readline()
s = s.replace('XY', '*').replace('ZY', '+')
for a in 'XYZ':
    s = s.replace(a, ' ')
print(max([len(x) for x in s.split() if '*+' not in x]))
'''

# endregion Разобрать: *************************************************************


# Лев = [1.1, 2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: Разбираем сложные задачи 24 номера на строки и кол-во
