# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

'''
f = open('9.txt')
print(f)  # <_io.TextIOWrapper name='24.txt' mode='r' encoding='UTF-8'>
'''

'''
f = open('9.txt').read()
print(f)
'''
'''
f = open('9.txt')
print(f.readline())
print(f.readlines())
'''

# Тип 9 №59834
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке есть только два равных числа, остальные 4 различны;
# — сумма повторяющихся чисел меньше чем среднее арифметическое остальных чисел строки.
# В ответе запишите только число.
'''
cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    copied = [x for x in M if M.count(x) > 1]
    not_copied = [x for x in M if M.count(x) == 1]
    if len(copied) == 2:
        if sum(copied) < (sum(not_copied) / len(not_copied)):
            cnt += 1
print(cnt)
'''
# Ответ: 613


# Тип 9 №38943
# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
'''
cnt = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M[0] ** 2 + M[1] ** 2 > M[2] ** 2:
        cnt += 1
print(cnt)
'''
# Ответ: 1074


# Тип 9 №63058
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите количество строк таблицы, для чисел которых одновременно выполнены все следующие условия:
# — в строке есть повторяющиеся числа;
# — максимальное число в строке не повторяется;
# — сумма всех повторяющихся чисел в строке меньше максимального числа этой строки.
# При подсчёте суммы повторяющихся чисел каждое число учитывается столько раз, сколько оно встречается.
#
# В ответе запишите число — количество строк, удовлетворяющих заданным условиям.
'''
cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    copied = [x for x in M if M.count(x) > 1]
    if len(set(M)) != len(M):
        if M.count(max(M)) == 1:
            if sum(copied) < max(M):
                cnt += 1
print(cnt)

'''


# Тип 9 №51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
# — все числа в строке различны;
# — нечётных чисел больше, чем чётных;
# — сумма нечётных чисел меньше суммы чётных.
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(set(M)) == len(M):
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(nechet) > len(chet):
            if sum(nechet) < sum(chet):
                cnt += 1
print(cnt)
'''
# Ответ: 303

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Лев = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
