# region Домашка: ******************************************************************


# print(list(input()))  # 1234567
# ['1', '2', '3', '4', '5', '6', '7']
'''
n = int(input())
for _ in range(n):
    x = int(input())
    if x % 2 == 0:
        print(x, end=' ')
'''


# Дано натуральное число. Напишите программу, которая вычисляет:
#
# количество цифр 2 в нем;
# сколько раз в нем встречается последняя цифра;
# количество нечетных цифр;
# сумму его цифр, больших семи;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 11, если такая цифра одна, то вывести ее);
# сколько раз в нем встречаются цифры 0 и 4 (всего суммарно).
'''
import math
"""
def my_prod(A: list):
    r = 1
    for x in A:
        r *= A
    return r
"""
n = int(input())
print(str(n).count('2'))
print(str(n).count(str(n)[-1]))
print(len([x for x in str(n) if int(x) % 2 != 0]))
A = [int(x) for x in str(n) if int(x) > 7]
print(sum(A))
if len(A) == 0:
    print(11)
elif len(A) == 1:
    print(A[0])
else:
    # print(math.prod(A))
    r = 1
    for x in A:
        r *= A
    print(r)
print(str(n).count('0') + str(n).count('4'))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №28691
# Сколько единиц содержится в двоичной записи значения выражения 8**7 + 4**5 + 2**10 - 32?
'''
x = 8**7 + 4**5 + 2**10 - 32
n = 2
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(1))

# Вариант 2
print(bin(8**7 + 4**5 + 2**10 - 32).count('1'))
'''
# Ответ: 7


# Тип 14 №9766
# Значение арифметического выражения: 9**8 + 3**8 - 2 – записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?
'''
x = 9**8 + 3**8 - 2
n = 3
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(2))
'''
# Ответ: 7


# Тип 14 №27385
# Значение выражения 343**5 + 343**4 + 49**6 - 7**13 - 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
'''
x = 343**5 + 343**4 + 49**6 - 7**13 - 21
n = 7
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(set(M))  # {0, 1, 4, 6}
print(len(set(M)))  # [6, 6, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 0]
'''


# Тип 14 №55810
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 97968x13_15 + 7x213_15.
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
# и укажите его в ответе в десятичной системе счисления.

# ValueError: int() base must be >= 2 and <= 36, or 0
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    R = int(f'97968{x}13', 15) + int(f'7{x}213', 15)
    if R % 14 == 0:
        print(R // 14)
        exit()
'''

'''
result_search = []
for x in '0123456789ABCDE':
    t = int('97968' + x + '13', 15) + int('7' + x + '213', 15)
    if t % 14 == 0:
        result_search.append(t)
if result_search:
    print(min(result_search) // 14)
'''


# Что такое continue, break, exit()
'''
for x in range(0, 10):
    for y in range(0, 10):
        if y % 2 != 0:
            continue  # прерывает итерацию (шаг) цикла в котором он лежит
        if x == 0:
            break  # прерывает цикл в котором лежит
        if x == 5 and y == 0:
            exit()  # просто выходит из программы 
        print(f'{x}{y}')
'''


# Тип 14 №48393
# Операнды арифметического выражения записаны в системах счисления с основаниями 8 и 11:
#
# y04x5_11 + 253xy_8
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим
# и кратно 117. Для найденных значений x и y вычислите частное от деления значения арифметического выражения
# на 117 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:8]:
    for y in alphabet[:8]:
        A = int(f'{y}04{x}5', 11)
        B = int(f'253{x}{y}', 8)
        if (A + B) % 117 == 0:
            R.append((A + B) // 117)
print(min(R))
'''
# Ответ: 224

# endregion Урок: ******************************************************************

# Лев = [2.1, 6.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
