# region Домашка: ******************************************************************

# Нахождение суммы цифр строки
'''
s = '2193219 084'
summa = sum([int(x) for x in s if x.isdigit()])
print(summa)
'''


# КЕГЭ № 3901 Джобс 14.05.2022 (Уровень: Базовый) 🌶
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Найдите 5 минимальных чисел, больших 700000, которые кратны 13
# и не подходят ни под одну из трех масок: *0??3*, *4??2 и *1*.
# Найденные числа запишите в порядке возрастания, справа от каждого найденного числа укажите сумму значений разрядов.
'''
from fnmatch import *
k = 0
for x in range(700011, 701000, 13):
    if not fnmatch(str(x), '*0??3*') and not fnmatch(str(x), '*04??2') and not fnmatch(str(x), '*1*'):
        print(x, sum([int(s) for s in str(x) if s.isdigit()]))
        k += 1
        if k == 5:
            break
'''


# КЕГЭ № 2591 (Уровень: Средний) 🌶
# Среди целых чисел, принадлежащих числовому отрезку [125697; 125721], найдите числа,
# которые представляют собой произведение двух различных простых делителей.
# Для каждого найденного числа запишите эти два делителя в таблицу на экране
# с новой строки в порядке возрастания произведения этих двух делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.
'''
def is_prime(number):
    if number == 1:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True

def divisors(x):
    div = []
    for i in range(1, int(x**0.5)+1):
        if x % i == 0:
            if is_prime(i) and is_prime(x // i):
                div += [i, x // i]
    return sorted(set(div))


for x in range(125697, 125722):
    div = divisors(x)
    if len(div) == 2:
        print(div[0], div[1])
'''


# КЕГЭ № 5736 (Уровень: Средний) (Д. Тараскин) 🌶
# Программа перебирает числа больше 10**9 и выбирает из них числа-палиндромы,
# у которых наибольший делитель (отличный от 1 и самого числа) кратен 7.
# Выведите первые 5 чисел, которые выберет программа, и для каждого числа выведите наибольший делитель.
'''
def divisors(x):
    div = []
    for j in range(2, int(x ** 0.5)+1):  # (отличный от 1 и самого числа)
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))


k = 0
for x in range(10**9+1, 10**10):
    if str(x) == str(x)[::-1]:  # выбирает из них числа-палиндромы
        d = divisors(x)
        if max(d) % 7 == 0:
            print(x, max(d))
            k += 1
            if k == 5:
                break
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************
'''
from itertools import permutations

table = '12 18 21 23 24 28 32 36 37 42 46 57 58 63 64 73 75 78 81 82 85 87'
graph = 'АБ БА АИ ИА АЖ ЖА ИЖ ЖИ ЖЕ ЕЖ ЖД ДЖ ЕД ДЕ ДБ БД БВ ВБ ВГ ГВ ГД ДГ'
for per in permutations('ЖДВГБАЕИ'):
    new_table = table
    #   0    1    2    3    4    5    6    7
    # ('И', 'Е', 'Ж', 'Д', 'Г', 'В', 'Б', 'А')
    for i in range(1, 8+1):
        new_table = new_table.replace(str(i), per[i-1])
    if set(new_table.split()) == set(graph.split()):
        print('1 2 3 4 5 6 7 8')
        print(*per)
'''

'''
from itertools import permutations

table = '14 17 18 23 25 26 32 34 38 41 43 47 48 52 56 58 62 65 71 74 81 83 84 85'
graph = 'АБ БА АИ ИА ИБ БИ БЖ ЖБ ИЖ ЖИ ЖЕ ЕЖ ЕД ДЕ ДГ ГД ЕГ ГЕ ГВ ВГ ВЖ ЖВ БВ ВБ'
for per in permutations('ЖДВГБАЕИ'):
    new_table = table
    #   0    1    2    3    4    5    6    7
    # ('И', 'Е', 'Ж', 'Д', 'Г', 'В', 'Б', 'А')
    for i in range(1, 8+1):
        new_table = new_table.replace(str(i), per[i-1])
    if set(new_table.split()) == set(graph.split()):
        print('12345678')
        print(''.join(per))
'''
# ИГВБЕДАЖ

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Лев = [1.1, 2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
