# region Домашка:  ******************************************************************************


# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************
'''
s = '12f3h1.4!214'

# Сумму цифр строки
my_sum = sum([int(x) for x in s if x.isdigit()])
print(my_sum)  # 18
# ['1', '2', 'f', '3', 'h', '1', '.', '4', '!', '2', '1', '4']
# ValueError: invalid literal for int() with base 10: 'f'
# [1, 2, 3, 1, 4, 2, 1, 4]
'''

# Тип 14 № 13600
# Сколько единиц содержится в двоичной записи значения выражения: 4**255 + 2**255 - 255?
'''
x = 4**255 + 2**255 - 255

M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))  # 249

x = 4**255 + 2**255 - 255
s = bin(x)[2:]
print(s.count('1'))


print(bin(4**255 + 2**255 - 255)[2:].count('1'))
'''

# f-строки в Python
'''
weather = 'облачно'
temperature = int(input('Введите температуру: '))
# Сегодня так облачно, а температура 24 градуса!
print('Сегодня так ', weather, ', а температура ', temperature, 'градуса!')
print('Сегодня так ' + weather + ', а температура ' + str(temperature) + ' градуса!')
print('Сегодня так {}, а температура {} градуса!'.format(weather, temperature))
print(f'Сегодня так {weather}, а температура {temperature} градуса!')
'''

# Тип 14 № 48387
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
#
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет
# наименьшим и кратно 305. Для найденных значений x и y вычислите частное от деления значения
# арифметического выражения на 305 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

# import string
# print(string.ascii_uppercase)
'''
ALPHABET = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'

for x in ALPHABET[:11]:
    for y in ALPHABET[:11]:
        A = int(f'{x}341{y}', 11)
        B = int(f'56{x}1{y}', 19)
        if (A + B) % 305 == 0:
            print((A + B) // 305)
'''
# Ответ: 2778


# Тип 6 № 47247
# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 8 [Вперёд 6 Направо 120]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом. Точки на линии учитывать не следует.

import turtle as t
t.speed(100)
l = 60
t.left(90)

for i in range(8):
    t.forward(6 * l)
    t.right(120)

t.up()
for x in range(0, 10):
    for y in range(0, 10):
        t.goto(x*l, y*l)
        t.dot(3, 'red')

t.done()


# endregion Урок:  ******************************************************************************

# todo: Лиза = []
# todo:   КЕГЭ    = []
# на прошлом уроке:
# на следующем уроке: