# region Домашка: ************************************************************


# endregion Домашка: ************************************************************

# region Урок: ************************************************************

'''
x = 8
n = 2
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M)   # [1, 0, 0, 0]
'''

# Тип 14 №27385
# Значение выражения 343**5 + 343**4 + 49**6 - 7**13 - 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
'''
x = 343**5 + 343**4 + 49**6 - 7**13 - 21
M = []
while x > 0:
    M.append(x % 25)
    x //= 25
M.reverse()
print(set(M))  # {0, 1, 4, 6}  - при переводе в ste() удаляются копии элементов
print(len(set(M)))  # 4 - различных цифр содержит эта запись
'''

# Перевод из 10-ной в n-ную систему счисления
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alphabet)
x = int(input('x: '))
n = int(input('n: '))
s = ''
while x > 0:
    s += alphabet[x % n]
    x //= n
s = s[::-1]  # Срез в обратном порядке для разворота строки
print(s)
'''
# Ответ: 4
'''
print(int('1A2G6AG99HGFG1', 20))  # 123456789087654321

print(int('1000', 2))  # 8 перевод из n-ной в 10-ную систему
'''

# Тип 14 №48382
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x84x_16 + 78x34_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:16]:
    A = int(f'8{x}84{x}', 16)
    B = int(f'78{x}34', 16)
    if (A + B) % 23 == 0:
        print((A + B) // 23)
        exit()
'''
# Ответ: 45963


# Тип 14 №48389
# Операнды арифметического выражения записаны в системах счисления с основаниями 7 и 9:
#
# yx320_7 + 1x3y3_9
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 181.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 181 и укажите его
# в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:7]:
    for y in alphabet[:7]:
        A = int(f'{y}{x}320', 7)
        B = int(f'1{x}3{y}3', 9)
        if (A + B) % 181 == 0:
            print((A + B) // 181)
            exit()
'''
# Ответ: 148


# Тип 14 №56542
# В системе счисления с основанием p выполняется равенство xxx8+43x9=yy04.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(10, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'{x}{x}{x}8', p) + int(f'43{x}9', p) == int(f'{y}{y}04', p):
                print(int(f'{y}{y}{x}', p))
'''
# Ответ: 1826


# todo посмотреть задачку
# Тип 14 №58481
# В системе счисления с основанием p выполняется равенство 12*34= xy**2.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yxp и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(5, 9+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'12', p) * int(f'34', p) == int(f'{x}{y}', p):
'''


# № 5632 (Уровень: Средний) (М. Ишимов)
#
# Операнды арифметического выражения записаны в системе счисления с основанием 21.
#
# 32yxA_21 + 16y18_21
#
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 12_10
# при любом нечётном значении у. Для найденного значения х вычислите частное от деления значения
# арифметического выражения на 12_10 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0 for y in alphabet[1:21:2]):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        exit()
'''
# Ответ: 71524

# endregion Урок: ************************************************************


# Максим = [2.1]
# КЕГЭ = []
# на следующем уроке:
