# region Домашка: ************************************************************

# КЕГЭ № 699 Джобс 16.11.2020 (Уровень: Базовый)
# Алгоритм вычисления функции F(n) задан следующими соотношениями:
# F(n) = 1 при n≤1
# F(n) = n*F(n−1) при чётных n>1
# F(n) = n + F(n−2) при нечётных n>1
# Определите значение F(84).
'''
def F(n):
    if n <= 1:
        return 1
    if n > 1 and n % 2 == 0:
        return n*F(n-1)
    if n > 1 and n % 2 != 0:
        return n + F(n-2)

print(F(84))
'''


# КЕГЭ № 8585 (Уровень: Базовый) (Л. Шастин)
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
#
# 1. Вычти сумму всех цифр числа
# 2. Найди целую часть от деления на 2
# 3. Вычти 1
#
# Сколько существует программ, для которых при исходном числе 40 результатом является число 10,
# и при этом траектория вычислений содержит число 25?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a - sum([int(x) for x in str(a)]), b) + F(a // 2, b) + F(a - 1, b)


print(F(40, 25) * F(25, 10))
'''

# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# Тип 15 №28693
# Для какого наименьшего целого неотрицательного числа А выражение
# (2x + 3y < A) ∨ (x > y) ∨ (y > 24)
# тождественно истинно, т. е. принимает значение 1 при любых целых неотрицательных x и y?
'''
# Вариант 1
def F(x, y, A):
    return (2*x + 3*y < A) or (x > y) or (y > 24)

for A in range(0, 1000):
    flag = True
    for x in range(0, 100):
        for y in range(0, 100):
            # if F(x, y, A) == False:
            if not F(x, y, A):
                flag = False
                break
    # if flag == True:
    if flag:
        print(A)
        break

# Вариант 2
for A in range(0, 1000):
    k = 0
    for x in range(0, 100):
        for y in range(0, 100):
            if (2 * x + 3 * y < A) or (x > y) or (y > 24):
                k += 1
    if k == 10_000:
        print(A)
        break

# Вариант 3
def F(x, y, A):
    return (2*x + 3*y < A) or (x > y) or (y > 24)

for A in range(0, 1000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        print(A)
        break

# Вариант 3.1
def F(x, y, A):
    return (2*x + 3*y < A) or (x > y) or (y > 24)

R = []
for A in range(0, 1000):
    if all(F(x, y, A) for x in range(0, 100) for y in range(0, 100)):
        R.append(A)
print(min(R))


# Вариант 4
print(min([A for A in range(0, 1000) if all(((2*x + 3*y < A) or (x > y) or (y > 24)) for x in range(0, 100) for y in range(0, 100))]))
'''
# Ответ: 121


# Тип 15 №9321
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (¬ДЕЛ(x, 21) ∧¬ ДЕЛ(x, 35))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
'''
def F(x, A):
    return (x % A != 0) <= ((x % 21 != 0) and (x % 35 != 0))

R = []
for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        R.append(A)
print(max(R))
'''
# Ответ: 7


# Тип 15 №35989
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Так, например, 14 & 5 = 1110_2 & 0101_2 = 0100_2 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
#
# x & 73 = 0 → (x & 28 ≠ 0 → x & А ≠ 0)
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
'''
def F(x, A):
    return (x & 73 == 0) <= ((x & 28 != 0) <= (x & A != 0))


for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 10000)):
        print(A)
        break
'''
# Ответ: 20


# Тип 15 №34544
# На числовой прямой даны два отрезка: P = [10, 39] и Q = [23, 58].
# Какова наименьшая возможная длина интервала A, что формула
# ((x ∈ P) ∧ (x ∈ Q)) → ((x ∈ Q) ∧ (x ∈ A ))
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

def F(x, a1, a2):
    P = 10 <= x <= 39
    Q = 23 <= x <= 58
    A = a1 <= x <= a2
    # return ((10 <= x <= 39) and (23 <= x <= 58)) <= ((23 <= x <= 58) and (a1 <= x <= a2))
    return (P and Q) <= (Q and A)


R = []
M = [x / 4 for x in range(5 * 4, 60 * 4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(min(R))

# Ответ: 16.0 -> 16


# Тип 15 №34541
# На числовой прямой даны два отрезка: Р = [3, 38] и Q = [21, 57].
# Какова наибольшая возможная длина интервала A, что логическое выражение
# ((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)
# тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
'''
def F(x, a1, a2):
    P = 3 <= x <= 38
    Q = 21 <= x <= 57
    A = a1 <= x <= a2
    return (Q <= P) <= (not A)


R = []
M = [x / 10 for x in range(2 * 10, 60 * 10)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Ответ: 18.75 -> 18.7999 ->  18.9 -> 19


# endregion Урок: ************************************************************


# Максим = [2.1, 6.1, 5.1, 8.1, 12.1, 14.1, 15.1, 16.1, 23.1]
# КЕГЭ = []
# на следующем уроке: Разбираем 25 номер
