# region Домашка: ************************************************************

# КЕГЭ № 10577 (Уровень: Базовый)
# В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
# какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
# Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
#
# Два узла, находящиеся в одной сети, имеют IP-адреса 165.112.200.70 и 165.112.175.80.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.
'''
from ipaddress import *
maxi = 0
for mask in range(32+1):
    net1 = ip_network(f'165.112.200.70/{mask}', 0)
    net2 = ip_network(f'165.112.175.80/{mask}', 0)
    if net1 == net2:
        # print(net1, mask, net1.netmask)
        maxi = max(maxi, mask)
print(maxi)
'''
# Ответ: 17

# endregion Домашка: *********************************************************


# region Урок: ************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**20 байт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**20 Кбайт = 2**30 байт = 2**33 бит

# I (бит) = pixels (шт) * i (бит)
# Вес картинки = кол-во пикселей * бит на один пиксель

# colors = 2 ** i
# Кол-во цветов = 2 ** бит на один пиксель


# Тип 7 №26981
# Камера делает фотоснимки размером 250 ×300 пикселей.
# На хранение одного кадра отводится 40 Кбайт.
# Найдите максимально возможное количество цветов в палитре изображения.
'''
pixels = 250 * 300
I = 40 * 2 ** 13  # бит
i = I / pixels
print(i)  # 4.3690 -> 4
i = 4
print(2 ** i)
'''
# Ответ: 16


# Тип 7 №59800
# Сколько секунд потребуется модему, передающему сообщения
# со скоростью 28800 бит/с, чтобы передать цветное
# растровое изображение размером 1280×720 пикселей,
# при условии, что цвет каждого пикселя кодируется 4 Байтами.
'''
pixels = 1280 * 720
i = 4 * 8  # бит
I = pixels * i
print(I)  # бит
T = I / 28800  # сек
print(T)
'''
# Ответ: 1024


# Тип 7 №17373
# Автоматическая фотокамера с 200 Кбайт видеопамяти производит
# растровые изображения c фиксированным разрешением и 8-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить
# видеопамять до 400 Кбайт?
'''
i = 3
I = 200 * 2 ** 13   # бит
pixels = I / i

I2 = 400 * 2 ** 13
i2 = I2 / pixels
print(i2)  # 6
print(2 ** 6)
'''
# Ответ: 64


# Тип 7 №63023
# Камера наблюдения каждые n секунд (n — целое число)
# делает фотографию с разрешением 1024×768 пикселей
# и палитрой 4096 цветов. Фотографии передаются по каналу
# с пропускной способностью 200 Кбайт/сек, при этом используются
# методы сжатия, позволяющие уменьшить размер изображения в среднем на 20%.
#
# Определите минимально возможное значение n, при котором
# возможна передача в режиме реального времен
'''
pixels = 1024 * 768
colors = 4096  # print(2**12)
i = 12
I = (pixels * i) * 0.8  # бит
print(I / (200*2**13))
'''
# Ответ: 4.6


# Тип 11 №8101
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 15 символов и содержащий только символы из
# 12-символьного набора: А, В, C, D, Е, F, G, H, К, L, M, N.
#
# В базе данных для хранения сведений о каждом пользователе отведено
# одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы
# кодируют одинаковым и минимально возможным количеством бит.
#
# Кроме собственно пароля, для каждого пользователя в системе хранятся
# дополнительные сведения, для чего отведено 12 байт на одного пользователя.
#
# Определите объём памяти (в байтах), необходимый для хранения
# сведений о 50 пользователях. В ответе запишите только целое число — количество байт.
'''
symbols = 15
alphabet = 12  # colors = 2 ** i, alphabet = 2 ** i (i - бит на один символ)
i = 4  # (i - бит на один символ)
bit = symbols * i

print(bit / 8)  # 7.5 -> 8
byte = 8

I = byte + 12  # пароль + допы = вес 1 пользователя
print(I * 50)
'''
# Ответ: 1000


# Тип 11 №7364
# Для регистрации на сайте некоторой страны пользователю требуется
# придумать пароль. Длина пароля – ровно 7 символов.
# В качестве символов используются десятичные цифры и 26 различных
# букв местного алфавита, причём все буквы используются в двух начертаниях:
# как строчные, так и прописные (регистр буквы имеет значение!).
#
# Под хранение каждого такого пароля на компьютере отводится минимально
# возможное и одинаковое целое количество байтов, при этом используется
# посимвольное кодирование и все символы кодируются одинаковым и минимально
# возможным количеством битов.
#
# Определите объём памяти, который занимает
# хранение 65 паролей. (Ответ дайте в байтах.)
'''
symbols = 7
alphabet = 10 + 26 * 2  # 62
i = 6
bit = symbols * i
print(bit / 8)  # 5.25 -> 6
byte = 6
print(byte * 65)
'''
# Ответ: 390






# endregion Урок: ************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Максим = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 23, 24, 25]
# КЕГЭ = []
# на следующем уроке: Сложные 7 и 11 номера
