# region Домашка: ************************************************************

# КЕГЭ № 7594 Досрочная волна 2023 (Уровень: Базовый)
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14&5 = 11102&01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула
# x&39 = 0 ∨ (x&11 = 0 → ¬(x&А = 0))
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?
'''
def F(x, A):
    return (x & 39 == 0) or ((x & 11 == 0) <= (x & A != 0))


R = []
for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 10000)):
        R.append(A)
print(min(R))
'''
# Ответ: 36


# КЕГЭ № 2184 (Уровень: Базовый)
# На числовой прямой даны два отрезка: P = [1, 39] и Q = [23, 58].
# Какова наибольшая возможная длина интервала A, что логическое выражение
#  ((x ∈ P) → ¬(x ∈ Q)) → ¬(x ∈ А)
# тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
'''
def F(x, a1, a2):
    P = 1 <= x <= 39
    Q = 23 <= x <= 58
    A = a1 <= x <= a2
    return (P <= (not Q)) <= (not A)


R = []
M = [x / 5 for x in range(1 * 5, 60 * 5)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2 - a1)
print(max(R))
'''
# Ответ: 16.0 -> 16


# endregion Домашка: *********************************************************

# region Урок: ************************************************************

# Тип 9 №51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
# — все числа в строке различны;
# — нечётных чисел больше, чем чётных;
# — сумма нечётных чисел меньше суммы чётных.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(M) == len(set(M)):  # — все числа в строке различны;
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        # print(M, chet, nechet)  # [66, 39, 77, 31, 132] [66, 132] [39, 77, 31]
        if len(nechet) > len(chet):
            if sum(nechet) < sum(chet):
                count += 1
print(count)
'''
# Ответ: 303


# Тип 9 №63058
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите количество строк таблицы, для чисел которых одновременно выполнены все следующие условия:
# — в строке есть повторяющиеся числа;
# — максимальное число в строке не повторяется;
# — сумма всех повторяющихся чисел в строке меньше максимального числа этой строки.
# При подсчёте суммы повторяющихся чисел каждое число учитывается столько раз, сколько оно встречается.
#
# В ответе запишите число — количество строк, удовлетворяющих заданным условиям.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(M) != len(set(M)):  # — в строке есть повторяющиеся числа;
        if M.count(max(M)) == 1:  # — максимальное число в строке не повторяется;
            A = [x for x in M if M.count(x) > 1]  # повторяются
            B = [x for x in M if M.count(x) == 1]  # не повторяющиеся
            if sum(A) < max(M):  # — сумма всех повторяющихся чисел в строке меньше максимального числа этой строки.
                count += 1
print(count)
'''
# Ответ: 884


# Тип 9 №58517
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
#
# — минимальное число встречается в строке ровно один раз;
# — хотя бы одно число в строке повторяется более одного раза;
# — максимальное число в строке превышает среднее арифметическое
# остальных пяти чисел этой строки более чем в три раза.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if M.count(min(M)) == 1:
        if len(set(M)) != len(M):
            if max(M) > ((sum(M) - max(M)) / 5) * 3:
                count += 1
print(count)

# Вариант 2
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M.count(M[0]) == 1:
        if len(set(M)) != len(M):
            if M[-1] > (sum(M[:-1]) / 5) * 3:
                count += 1
print(count)
'''
# Ответ: 49

# endregion Урок: ************************************************************

# Максим = [2.1, 6.1, 5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 23.1]
# КЕГЭ = []
# на следующем уроке: Добиваем 9 номера с вещественными числами и разбираем 25 номер
