
# region Домашка: ************************************************************


# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# Библиотека turtle для решения 6-го номера


# Тип 6 № 59829
# Исполнитель Черепаха действует на плоскости с декартовой системой координат.
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль
# положительного направления оси ординат, хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
# Поднять хвост
# Вперёд 12 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченных заданными алгоритмом линиями, не включая точки на границах этого объединения.

# import turtle
#
# turtle.left(90)
# turtle.forward(100)
#
# turtle.done()

'''
import turtle as t
t.left(90)  # Развернули голову вдоль пложительной оси ординат
t.speed(100)  # увеличили скорость отрисовки
l = 20  # общая переменная для масштаба (forward, backward, goto)

# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
for _ in range(2):
    t.forward(9 * l)
    t.right(90)
    t.forward(15 * l)
    t.right(90)

# Поднять хвост
t.up()

# Вперёд 12 Направо 90
t.forward(12 * l)
t.right(90)

# Опустить хвост
t.down()

# Поменяем цвет на зеленый
t.color('green')

# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
for _ in range(2):
    t.forward(6 * l)
    t.right(90)
    t.forward(12 * l)
    t.right(90)

t.up()
for x in range(0, 20):
    for y in range(0, 15):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()
'''


# Тип 6 №48454
# Черепаха выполнила следующую программу:
#
# Повтори 9 [Вперёд 18 Направо 72]
#
# Определите расстояние между положениями Черепахи в начале и
# в конце выполнения этой программы. В ответе запишите целое число,
# ближайшее к найденному расстоянию.
'''
import turtle as t
t.left(90)
t.speed(5)
l = 10

for _ in range(9):
    t.forward(18*l)
    t.right(72)

t.done()
'''

# № 8551 (Уровень: Базовый)
# Чертёжнику был дан для исполнения следующий алгоритм:

# Поднять перо
#  Cместиться на (1.5, 0)
#  Опустить перо

# ПОВТОРИ 12 РАЗ
#   Cместиться на (1.5, 15)
#   Cместиться на (8, 0)
#   Cместиться на (1.5, -15)
#   Cместиться на (-11, 0)
# КОНЕЦ ПОВТОРИ

# Определите, сколько различных точек с целочисленными координатами
# лежат внутри области ограниченной линией, не учитывая точки,
# лежащие на линии.

import turtle as t
t.speed(100)
l = 20
x = 0
y = 0

# Поднять перо
t.up()

#  Cместиться на (1.5, 0)
x += 1.5
y += 0
t.goto(x*l, y*l)

#  Опустить перо
t.down()

# ПОВТОРИ 12 РАЗ
#   Cместиться на (1.5, 15)
#   Cместиться на (8, 0)
#   Cместиться на (1.5, -15)
#   Cместиться на (-11, 0)
for _ in range(12):
    x += 1.5
    y += 15
    t.goto(x * l, y * l)

    x += 8
    y += 0
    t.goto(x * l, y * l)

    x += 1.5
    y += -15
    t.goto(x * l, y * l)

    x += -11
    y += 0
    t.goto(x * l, y * l)

t.up()
for x in range(0, 20):
    for y in range(0, 20):
        t.goto(x*l, y*l)
        t.dot(2, 'red')
t.done()

# endregion Урок: ************************************************************


# todo: Максим = [2.1]
# на прошлом уроке:
# на следующем уроке:
