# region Домашка: ************************************************************

# КЕГЭ № 10577 (Уровень: Базовый)
# В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
# какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
# Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
#
# Два узла, находящиеся в одной сети, имеют IP-адреса 165.112.200.70 и 165.112.175.80.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.
'''
from ipaddress import *
maxi = 0
for mask in range(32+1):
    net1 = ip_network(f'165.112.200.70/{mask}', 0)
    net2 = ip_network(f'165.112.175.80/{mask}', 0)
    if net1 == net2:
        # print(net1, mask, net1.netmask)
        maxi = max(maxi, mask)
print(maxi)
'''
# Ответ: 17

# endregion Домашка: *********************************************************


# region Урок: ************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**20 байт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**20 Кбайт = 2**30 байт = 2**33 бит

# Тип 7 №57414
# Голосовое сообщение продолжительностью 90 с было записано в формате стерео и оцифровано
# с глубиной кодирования 16 бит и частотой дискретизации 48 000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был передан
# по каналу связи, пропускная способность которого 3200 бит/с. Сколько секунд длилась передача файла?
# В ответе запишите целое число, единицу измерения указывать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
# Вес музыкального фрагмента = кол-во каналов * частотой дискретизации * глубина кодирования * продолжительность
'''
t = 90
a = 2  # шт
b = 16  # бит
c = 48000  # Гц
I = a * b * c * t  # бит
print(I / 3200)
'''


# Тип 7 №29194
# Для проведения эксперимента записывается звуковой фрагмент в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится;
# дополнительно в файл записывается служебная информация, необходимая для эксперимента, размер полученного файла 42 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись) с частотой дискретизации
# 16 кГц и 16-битным разрешением. Результаты тоже записываются в файл без
# сжатия и со служебной информацией, размер полученного файла 7 Мбайт.
# Объём служебной информации в обоих случаях одинаков. Укажите этот объём в мегабайтах. В ответе укажите только число
# (количество Мбайт), единицу измерения указывать не надо.
'''
a1 = 2
b1 = 32000
c1 = 32
I1 = 42 * 2 ** 23  # бит   # I1 = (a1 * b1 * c1 * t) + dop
print(a1 * b1 * c1)
# (42 * 2 ** 23) - dop = (2048000 * t)
# t = ((42 * 2 ** 23) - dop) / 2048000

a2 = 1
b2 = 16000
c2 = 16
I2 = 7 * 2 ** 23  # бит   # I2 = (a2 * b2 * c2 * t) + dop
print((a1 * b1 * c1) / (a2 * b2 * c2))
'''


# Тип 7 №55594
# Книгу объёмом 1 Мбайт записали как аудиокнигу. Запись велась в формате стерео (2 канала)
# с частотой 32кГц и разрешением 16бит. За одну минуту записывалось в среднем 1,5Кбайт текста.
# Сжатие данных позволило сократить размер полученного звукового файла на 80%.
# Для удобства использования запись разделили на фрагменты со средним размером 20Мбайт.
# Определите количество полученных фрагментов.
'''
t = ((2 ** 23) / (1.5 * 2 ** 13)) * 60
a = 2
b = 32000
c = 16
I = ((a * b * c * t) * 0.2) / (2 ** 23)
print(I / 20)
'''
# Ответ: 50


# Тип 7 №61353
# Аудиопоток кодируется в режиме стерео (2 канала)
# с частотой дискретизации 48 кГц и передаётся по каналу с пропускной
# способностью 45 Кбайт/сек. При этом используются методы сжатия,
# которые позволяют сократить объём передаваемой информации на 84%.
# С какой максимальной глубиной кодирования можно вести запись?
#
# В ответе укажите только целое число — максимально возможную глубину кодирования в битах.
'''
t = 1
# I = ((45 * 2 ** 13) / 16) * 100
I = ((45 * 2 ** 13) / 0.16)
print(I)
a = 2
b = 48000
c = I / (a * b * t)
print(c)
'''
# c - ?

'''
from itertools import *
cnt = 0
for s in product('0123456', repeat=7):
    num = ''.join(s)
    if num[0] != '0':
        chet = [x for x in num if x in '0246']
        if len(chet) == 2:
            cnt += 1
print(cnt)
'''

'''
x = 4*3125**2019 + 3*625**2020 - 2 * 125**2021 + 25**2022 - 4*5**2023 - 2024
M = []
while x > 0:
    M.append(x % 25)
    x //= 25
M.reverse()
print(len([x for x in M if x > 10]))


x = 4*3125**2019 + 3*625**2020 - 2 * 125**2021 + 25**2022 - 4*5**2023 - 2024
cnt = 0
while x > 0:
    if x % 25 > 10:
        cnt += 1
    x //= 25
print(cnt)
'''

'''
def F(x, A):
    return (x % A != 0) <= ((x % 28 == 0) <= (x % 49 != 0))

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
'''
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n <= 3:
        return 2025
    if n > 3:
        return 3 * (n-1) * F(n-2)

print(F(2027) / F(2023))
'''
# endregion Урок: ************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Максим = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19-21, 23, 24, 25]
# КЕГЭ = []
# на следующем уроке: ЕГКР: 8, 9, 14, 15, 16, 17, 18 разобрать
