# region Домашка: ************************************************************

# КЕГЭ № 4869 (Уровень: Сложный)
#
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1. Строится двоичная запись числа N.
# 2. Вычисляется количество единиц, стоящих на чётных местах в двоичной записи числа N без ведущих нулей,
# и количество нулей, стоящих на нечётных местах. Места отсчитываются слева направо
# (от старших разрядов к младшим, начиная с единицы).
# 3. Результатом работы алгоритма становится модуль разности полученных двух чисел.
#
# При каком наименьшем N в результате работы алгоритма получится R = 5?

def my_bin(number, system):
    alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
    s = ''
    while number > 0:
        s += alphabet[number % system]
        number //= system
    return s[::-1]  # остатки от деления разворачиваются


for n in range(2, 10000):
    # s = bin(n)[2:]
    s = my_bin(n, 2)  # 01010101010

    M1 = [x for x in s[1::2] if x == '1']
    M0 = [x for x in s[0::2] if x == '0']

    r = abs(len(M1) - len(M0))
    if r == 5:
        print(n)
        break





# endregion Домашка: ************************************************************

# region Урок: ************************************************************






# endregion Урок: ************************************************************


# Максим = [2.1, 6.1, 5.1, 14.1]
# КЕГЭ = []
# на следующем уроке:
