
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 № 47212
# Определите количество пятизначных чисел, записанных
# в восьмеричной системе счисления, в записи которых только одна цифра 6,
# при этом никакая нечётная цифра не стоит рядом с цифрой 6.
'''
s = '01234567'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    num = a + b + c + d + e
                    if a != '0' or num[0] != '0':
                        if num.count('6') == 1:  # в записи которых только одна цифра 6
                            if all(pair not in num for pair in '61 16 36 63 56 65 76 67'.split()):
                                count += 1
print(count)


# Вариант 2
from itertools import product
count = 0
for s in product('01234567', repeat=5):
    num = ''.join(s)
    if num[0] != '0':
        if num.count('6') == 1:  # в записи которых только одна цифра 6
            if all(pair not in num for pair in '61 16 36 63 56 65 76 67'.split()):
                count += 1
print(count)
'''
# Ответ: 2961


# Тип 25 №57432
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 12??1*56, делящиеся на 317 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 317.
'''
from fnmatch import *
for num in range(317, 10**8, 317):
    if fnmatch(str(num), '12??1*56'):
        print(num, num // 317)
'''
# Ответ:
# 1226156 3868
# 12321156 38868
# 12511356 39468
# 12701556 40068
# 12891756 40668

print(12 & 6)

# endregion Урок: ******************************************************************


# todo: Марк = []
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
