# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Сеть задана IP-адресом 136.36.240.16 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 101?
# В ответе укажите только число.

# from ipaddress import *
# net = ip_network('136.36.240.16/255.255.255.248', 0)
# for ip in net.hosts():
#     print(ip)
# for ip in net:
#     print(ip)

# endregion Урок: *******************************************************************


# region Разобрать: *************************************************************

# todo разобрать КЕГЭ № 11636 (Уровень: Сложный)

# todo разобрать Марк № 14100 (Уровень: Средний)
# (П. Говоров) В файле содержится строка длиной не более 106 из букв A,B,C.
# Определите в прилагаемом файле максимальную длину подпоследовательности, составленную конкатенацией из
# следующих подстрок (могут использоваться любое количество раз): ABA, CB, AC, BB, ABC, BCB, BA, AB.
'''
s = open('24.txt').readline()
dp = [0] * len(s)
prim = ['ABA', 'CB', 'AC', 'BB', 'ABC', 'BCB', 'BA', 'AB']

for i in range(1, len(s)):
    for j in prim:
        if i >= len(j) - 1:
            if s[i - len(j) + 1:i + 1] == j:
                dp[i] = max(dp[i], dp[i - len(j)] + len(j))
print(max(dp))


# наше решение:
s = open('24.txt').readline()
maxi = 0
for a in "ABA CB AC BB ABC BCB BA AB".split():
    s = s.replace(a, '*' * len(a))
s = s.replace('A', ' ').replace('B', ' ').replace('C', ' ')
print(max([len(x) for x in s.split()]))
'''


# todo Разобрать Марк почему ответ не сходится № 13715 (Уровень: Средний)
# Текстовый файл состоит из символов A, B, C, D и E.
#
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# среди которых комбинация символов AB встречается ровно 50 раз.
'''
s = open('24.txt').readline().split('AB')
maxi = 0
for i in range(len(s)-50):
    r = 'AB'.join(s[i:i+51])
    print(len(r), r.count('AB'), r)
    maxi = max(maxi, len(r))
print(maxi)
'''

# todo Придумать как быть с незначащими нулями Марк № 10724 (Уровень: Базовый)
'''
s = open('24.txt').readline()
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')[16:]
for a in alphabet:
    s = s.replace(a, ' ')
maxi = 0
for x in s.split():
    if x[0] != '0':
        if maxi < len(x):
            maxi = len(x)
            print(maxi, x)
print(maxi)
'''

# endregion Разобрать: *************************************************************


# Марк = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 22, 23, 24, 25]
# КЕГЭ  = [5, 8, 9, 13, 14, 16, 23, 24, 25]
# на следующем уроке: 8, 12, 15, 17
