# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 12931 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
#
# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# В прилагаемом файле определите максимальное количество символов в непрерывной подпоследовательности,
# состоящей из идущих подряд групп символов VWXYZ в указанном порядке.
# При этом в начале и в конце искомой последовательности группа символов VWXYZ может быть неполной.
#
# Искомая подпоследовательность должна содержать не менее одной полной группы символов VWXYZ.
'''
s = open('24.txt').readline()
count = 4
maxi = 0
for i in range(len(s)-4):
    if s[i:i+5] in ['VWXYZ', 'WXYZV', 'XYZVW', 'YZVWX', 'ZVWXY']:
        count += 1
        maxi = max(maxi, count)
    else:
        count = 4
print(maxi)
'''
# endregion Урок: *******************************************************************


# region Разобрать: *************************************************************

# todo разобрать КЕГЭ № 11636 (Уровень: Сложный)

# todo разобрать Марк № 14100 (Уровень: Средний)
# (П. Говоров) В файле содержится строка длиной не более 106 из букв A,B,C.
# Определите в прилагаемом файле максимальную длину подпоследовательности, составленную конкатенацией из
# следующих подстрок (могут использоваться любое количество раз): ABA, CB, AC, BB, ABC, BCB, BA, AB.
'''
s = open('24.txt').readline()
dp = [0] * len(s)
prim = ['ABA', 'CB', 'AC', 'BB', 'ABC', 'BCB', 'BA', 'AB']

for i in range(1, len(s)):
    for j in prim:
        if i >= len(j) - 1:
            if s[i - len(j) + 1:i + 1] == j:
                dp[i] = max(dp[i], dp[i - len(j)] + len(j))
print(max(dp))


# наше решение:
s = open('24.txt').readline()
maxi = 0
for a in "ABA CB AC BB ABC BCB BA AB".split():
    s = s.replace(a, '*' * len(a))
s = s.replace('A', ' ').replace('B', ' ').replace('C', ' ')
print(max([len(x) for x in s.split()]))
'''


# todo Разобрать Марк почему ответ не сходится № 13715 (Уровень: Средний)
# Текстовый файл состоит из символов A, B, C, D и E.
#
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# среди которых комбинация символов AB встречается ровно 50 раз.
'''
s = open('24.txt').readline().split('AB')
maxi = 0
for i in range(len(s)-50):
    r = 'AB'.join(s[i:i+51])
    print(len(r), r.count('AB'), r)
    maxi = max(maxi, len(r))
print(maxi)
'''

# todo Придумать как быть с незначащими нулями Марк № 10724 (Уровень: Базовый)
'''
s = open('24.txt').readline()
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')[16:]
for a in alphabet:
    s = s.replace(a, ' ')
maxi = 0
for x in s.split():
    if x[0] != '0':
        if maxi < len(x):
            maxi = len(x)
            print(maxi, x)
print(maxi)
'''

# endregion Разобрать: *************************************************************


# Марк = [1, 2, 3, 6, 4, 5, 7, 8, 9, 12, 14, 15, 16, 17, 22, 23, 24, 25]
# КЕГЭ  = [5, 8, 9, 14, 16, 23, 24, 25]
# на следующем уроке:
