
# region Домашка: ******************************************************************
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # (x∨y)∧(x→¬z)∧¬w
                F = (x or y) and (x <= (not z)) and (not w)
                if F:
                    print(x, y, z, w, int(F))
'''

# Приоритет операций мат. логики: (not x) > x and y > x or y > x <= y > x == y

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Тип 6 №59739
# Исполнитель Черепаха действует на плоскости с декартовой системой
# координат. В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 3 Налево 90 Назад 10 Налево 90]
# Поднять хвост
# Назад 10 Направо 90 Вперед 8 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 16 Направо 90 Вперёд 8 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут
# находиться внутри объединения фигур, ограниченных заданными алгоритмом
# линиями, включая точки на границах этого пересечения.
'''
import turtle as t
t.left(90)
l = 30  # переменная масштаба
t.speed(10)  # поменять скорость отрисовки

for _ in range(2):
    t.forward(3 * l)
    t.left(90)
    t.backward(10 * l)
    t.left(90)

t.up()  # Поднять хвост
t.backward(10 * l)
t.right(90)
t.forward(8 * l)
t.left(90)
t.down()  # Опустить хвост
t.color('blue')  # Поменять цвет на голубой (отрисовки)

for _ in range(2):
    t.forward(16 * l)
    t.right(90)
    t.forward(8 * l)
    t.right(90)

t.up()
for x in range(0, 20):
    for y in range(-11, 11):
        t.goto(x * l, y * l)
        t.dot(2, 'red')
t.done()
'''

# КЕГЭ
# № 8551 (Уровень: Базовый)
# Чертёжнику был дан для исполнения следующий алгоритм:
# Поднять перо
#  Cместиться на (1.5, 0)
#  Опустить перо
# ПОВТОРИ 12 РАЗ
#   Cместиться на (1.5, 15)
#   Cместиться на (8, 0)
#   Cместиться на (1.5, -15)
#   Cместиться на (-11, 0)
# КОНЕЦ ПОВТОРИ
# Определите, сколько различных точек с целочисленными координатами
# лежат внутри области ограниченной линией, не учитывая точки, лежащие на линии.
'''
import turtle as t
t.speed(10)
l = 20
x = 0
y = 0
t.up()

x += 1.5
y += 0
t.goto(x * l, y * l)

t.down()
for _ in range(12):

    x += 1.5
    y += 15
    t.goto(x * l, y * l)

    x += 8
    y += 0
    t.goto(x * l, y * l)

    x += 1.5
    y += -15
    t.goto(x * l, y * l)

    x += -11
    y += 0
    t.goto(x * l, y * l)

t.up()
for x in range(0, 18):
    for y in range(0, 18):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''
# Ответ: 134

# endregion Урок: ******************************************************************


# todo: Марк = [2.1, 6.1]
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
