
# region Домашка: ******************************************************************




# № 7718 (Уровень: Средний) (Грачев Н.)
# В файле содержится последовательность целых неотрицательных чисел, не превышающих 10000.
# Определите количество пар элементов последовательности, в которых либо сумма элементов кратна 18,
# либо произведение элементов кратно 18. В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную сумму элементов этих пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
'''
M = [int(x) for x in open('17.txt')]
count = 0
maxi = 0
for i in range(len(M) - 1):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if ((x + y) % 18 == 0) and ((x * y) % 18 != 0) or ((x + y) % 18 != 0) and ((x * y) % 18 == 0):
            count += 1
            if x + y > maxi:
                maxi = x + y
print(count, maxi)
'''

'''
M = [int(x) for x in open('17txt3.txt')]
count = 0
maxi = 0
for i in range(len(M) - 1):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if ((x + y) % 18 == 0) ^ ((x * y) % 18 == 0):
            count += 1
            if x + y > maxi:
                maxi = x + y
print(count, maxi)
'''

# Операцию побитового исключающего
'''
print(True ^ False)
print(False ^ True)
print(False ^ False)
print(True ^ True)

print()

print(True == False)
print(False == True)
print(False == False)
print(True == True)
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Добавил задачку в шаблоны на разбор
# Тип 9 №58517
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
# — минимальное число встречается в строке ровно один раз;
# — хотя бы одно число в строке повторяется более одного раза;
# — максимальное число в строке превышает среднее арифметическое остальных пяти чисел этой
# строки более чем в три раза.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M.count(M[0]) == 1:
        if any(M.count(x) >= 2 for x in M):  # хотя бы одно условие выполняется:
            if M[-1] > (sum(M[:-1]) / 5) * 3:
                count += 1
print(count)
'''

# Вариант 2
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if M.count(min(M)) == 1:
        if len(set(M)) <= 5:  # хотя бы одно условие выполняется:
            if max(M) > ((sum(M) - max(M)) / 5) * 3:
                count += 1
print(count)
'''
# Ответ: 49


# Тип 9 №59779
# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — среди семи чисел совпадают ровно четыре числа;
# — среднее значение повторяющихся чисел больше чем среднее арифметическое неповторяющихся чисел строки.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(set(M)) == 4 and any(M.count(x) == 4 for x in M):
        copied = (sum(M) - sum(set(M))) / 3
        if copied > (sum(set(M)) - copied) / 3:
            count += 1
print(count)
'''
# Ответ: 9


# Тип 9 №58325
# Найдите разность между округленным до целого средним арифметическим значением
# испарения воды в этот период времени и округленным до целого минимальным
# значением испарения воды. В ответе запишите только целую часть получившегося числа.
'''
A = []
for s in open('9.txt'):
    M = [float(x) for x in s.replace(',', '.').split()]
    A += M

print(round((sum(A) / len(A))) - round(min(A)))
'''
# Ответ: 116

# ValueError: could not convert string to float: '167,8'


# todo Разобрать
# Тип 9 №55626
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
#
# Назовём ячейку таблицы хорошей, если для неё выполняются следующие условия:
#
# — число в данной ячейке не встречается в других ячейках этой же строки;
#
# — число в данной ячейке ровно 50 раз встречается в других строках таблицы.
#
# Определите количество строк таблицы, содержащих хотя бы одну хорошую ячейку.


# endregion Урок: ******************************************************************


# Марк = [2.1, 6.1, 5.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
