# region Домашка: ******************************************************************

# КЕГЭ № 5496 (Уровень: Средний)
# Текстовый файл содержит только буквы A, C, D, F, O.
# Определите длину самой длинной цепочки символов, которая начинается и заканчивается буквой D,
# а между двумя последовательными буквами D содержит не более двух букв O и произвольное количество других букв.

# todo: Как это можно оптимизировать задачу
'''
s = open('24.txt').readline()
s = s.replace('A', '*').replace('C', '*').replace('F', '*')
s = s.replace('D', 'D D')
for x in s.split():
    if x.count('O') > 2:
        s = s.replace(x, '0', 1)
print(s)
'''

'''
s = open('24.txt').readline()
s = s.replace('A', '*').replace('C', '*').replace('F', '*')
s = s.replace('D', ' D ').split()
print(s)
maxi = 0
for i in range(len(s)):
    if s[i].count('O') <= 2:
        s[i] = '*' * len(s[i])
    if s[i].count('O') > 2:
        s[i] = ' '
print(s)
s = ''.join(s).split()
for i in s:
    maxi = max(maxi, len(i))
print(maxi)
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 25 №57432
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**8,
# найдите все числа, соответствующие маске 12??1*56, делящиеся на 317 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — соответствующие им результаты деления этих чисел на 317.

from fnmatch import *
for x in range(317, 10**8, 317):
    if fnmatch(str(x), '12??1*56'):
        print(x, x // 317)

# 1226156 3868
#
# 12321156 38868
#
# 12511356 39468

# 12701556 40068
#
# 12891756 40668


# endregion Урок: ******************************************************************


# Марк = [2.1, 6.1, 5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
