# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# № 11228 (Уровень: Сложный)
# (М. Ишимов) Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
# Определите сумму чисел всех строк таблицы, для которых выполнены оба условия:
# – в строке есть только одно число, которое повторяется трижды,
# и только два числа, каждое из которых повторяется дважды;
# – четыре наименьших числа строки можно разбить на две пары чисел с нечётными суммами.
# В ответе запишите полученное число.

from itertools import permutations
summa = 0
for s in open("9.txt"):
    m = sorted(int(x) for x in s.split())
    a = [m.count(x) for x in set(m)]
    if a.count(2) == 2 and a.count(3) == 1:
        if any((p[0] + p[1]) % 2 != 0 and (p[2] + p[3]) % 2 != 0 for p in permutations(m[:4])):
            summa += sum(m)
print(summa)

# endregion Урок: ******************************************************************


# Марк = [1.1, 2.1, 3.1, 6.1, 4.1, 5.1, 7.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
