
# region Домашка:  ************************************************************

'''
# Тип 16 № 5310
# Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими соотношениями:
# F(1)= 1;
# F(n) = 2*F(n-1) +1 при n >1.
# Чему равно значение функции F(6)?
# В ответе запишите только натуральное число.

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return 2 * F(n - 1) +1

print(F(6))

# Ответ: 63
'''

'''
# Тип 16 № 4658
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(1) = 1
# F(2) = 1
# F(n) = F(n–1) * n − 2 * F(n–2), при n >2
# Чему равно значение функции F(6)?
# В ответе запишите только натуральное число.

def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    if n > 2:
        return F(n - 1) * n - 2 * F(n - 2)
print(F(6))

# Ответ: 44
'''

'''
# Тип 16 № 38591
# Алгоритм вычисления значения функции F(n), где n— натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=n+F(n−1), если n чётно,
# F(n)=2×F(n−2), если n>1 и при этом n нечётно.
# Чему равно значение функции F(26)?

def F(n):
    if n == 1:
        return 1
    if n % 2 == 0:
        return n + F(n - 1)
    if n > 1 and n % 2 != 0:
        return 2 * F(n - 2)
print(F(26))

# Ответ: 4122
'''

''' '''
# Тип 8 № 36863
'''
# Руслан составляет 5-буквенные коды из букв Р, У, С, Л, А, Н.
# Каждая допустимая гласная буква может входить в код не более одного раза.
# Сколько кодов может составить Руслан?

s = 'РУСЛАН'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('У') <= 1:
                        if temp.count('А') <= 1:
                            print(temp)
                            count += 1
print(count)
'''
# Ответ: 4864




'''
# Тип 5 № 45239 
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1.Строится двоичная запись числа N.
# 2.Далее эта запись обрабатывается по следующему правилу:
# а)если число чётное, то к двоичной записи числа слева дописывается 10;
# б)если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Например, для исходного числа 410=1002 результатом будет являться число 2010=101002,
# а для исходного числа 510=1012 результатом будет являться число 5310=1101012.
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R,
# большее, чем 441. В ответе запишите это число в десятичной системе счисления.

for n in range(1, 1000):
    s = bin(n)[2:]
    if n % 2 == 0:
        s = '10' + s
    else:
        s = '1' + s + '01'
    r = int(s, 2)
    if r > 441:
        print(n)

# Ответ: 47
'''


# Тип 2 № 33174
'''
# Логическая функция F задаётся выражением ((x → y) ≡ (w → x)) ∧ (z → w).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # (¬x ∧ ¬y) ∨ (y ≡ z) ∨ ¬w
                # (w ∨ ¬x) ∧ (w ≡ ¬y) ∧ (w → z)
                # (x ∧ ¬y) ∨ (y ≡ z) ∨ ¬w
                F = (x and (not y)) or (y == z) or (not w)
                if F == False:
                    print(x, y, z, w, F)
'''
# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# Тип 23 № 11358
'''
# Исполнитель А16 преобразует число, записанное на экране.
#
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 2
#
# Сколько существует таких программ, которые исходное число 3 преобразуют в число 12 и при этом траектория вычислений программы содержит число 10?


def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 10) * F(10, 12))
'''
# Ответ: 60


# Тип 23 № 16825
'''
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 3
#
# Сколько существует программ, которые преобразуют исходное число 3 в число 16 и при этом траектория вычислений не содержит чисел 6 и 12?


def F(a, b):
    if a > b or a == 6 or a == 12:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a+3, b)

print(F(3, 16))
'''
# Ответ: 22





# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 12, 14+, 16], на следующем уроке: Разбираем 23 номер и рекурсию функций (повторение 16)