
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# Тип 8 № 13486
'''
# В качестве кодовых слов Игорь использует 5-буквенные слова, в которых есть только буквы A, B, C, X,
# причём буква X появляется ровно 1 раз и только на 1-й или последней позиции слова.
# Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем.
# Сколько различных кодовых слов может использовать Игорь


count = 0
for a in 'ABCX':
    for b in 'ABC':
        for c in 'ABC':
            for d in 'ABC':
                for e in 'ABCX':
                    temp = a + b + c + d + e
                    if temp.count('X') == 1:
                        count += 1
print(count)
'''
# Ответ 162




# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 12, 14+], на следующем уроке: Повторяем 12 номер и переходим на теорию функций, 16 номер