
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************


# Теория для 17 номера.
'''
M = [1, 2, 3, 4, 5]
# 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(0, len(M)-1):
    print(f'{M[i]}{M[i+1]}', end=' ')
print('\n')

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(0, len(M)-2):
    print(f'{M[i]}{M[i+1]}{M[i+2]}', end=' ')
print('\n')

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(f'{M[i]}{M[j]}', end=' ')
    print()
'''


# Как работать с файлами txt
'''
with open('17.txt', 'r') as file:
    M = [int(i) for i in file]
# файл будет считаться закрытым 

M = [int(i) for i in open('17.txt')]
'''

# Тип 17 № 38951
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых хотя бы один из двух элементов делится на 3, а их сумма делится на 5.
# В ответе запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов таких пар.
'''
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] % 3 == 0 or M[i+1] % 3 == 0:
        if (M[i] + M[i+1]) % 5 == 0:
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
            # if maxi < M[i] + M[i+1]:
            #     maxi = M[i] + M[i+1]
print(count, maxi)
'''
# Ответ: 635 19730


# Тип 17 № 39764
'''
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких, которые могут являться сторонами прямоугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек.
# Если таких троек не найдётся — следует вывести 00.

M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-2):
    A = sorted([M[i], M[i+1], M[i+2]])
    if A[2] ** 2 == (A[0] ** 2 + A[1] ** 2):
        count += 1
        maxi = max(maxi, M[i] + M[i + 1] + M[i+2])
        # if maxi < M[i] + M[i + 1] + M[i+2]:
        #     maxi = M[i] + M[i + 1] + M[i+2]
print(count, maxi)
'''
# Ответ: 00


# Тип 17 № 37358
'''
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых сумма элементов кратна 10,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] + M[j]) % 10 == 0:
            count += 1
            maxi = max(maxi, M[i] + M[j])
print(count, maxi)
'''
# Ответ: 4999742 19990


# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 9.1, 12, 14+, 16+, 23, 25.1]
# на прошлом уроке: Прорещивали 17 номер на все типы задач. Плюс Мария сама порешала.
# на следующем уроке: