
# region Домашка:  ************************************************************
'''
# Тип 14 № 48339
# Операнды арифметического выражения записаны в системе счисления с основанием 11:
# 982x8**11 + 194x7**11
# В записи чисел переменной x обозначена неизвестная цифра из алфавита одиннадцатиричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 58.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 58 и укажите его в ответе
# в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789a':
    a = int(f'982{x}8', 11)
    b = int(f'194{x}7', 11)

    if (a + b) % 58 == 0:
        print((a + b)// 58)
        break
# Ответ: 2931
'''

'''
# Тип 14 № 48395
# Операнды арифметического выражения записаны в системе счисления с основаниями 18 и 12:
# 28x2**18 + 93x5**12
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 133.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 133 и укажите его в ответе
# в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ab':
    a = int(f'28{x}2', 18)
    b = int(f'93{x}5', 12)

    if (a + b) % 133 == 0:
        print((a + b)// 133)
        break
# Ответ: 229
'''

'''
# Тип 14 № 48401
# Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:
# xA04**13 + 1Dx3**18
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 184.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 184 и укажите его в ответе
# в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    a = int(f'{x}A04', 13)
    b = int(f'1D{x}3', 18)

    if (a + b) % 184 == 0:
        print((a +b)// 184)
        break
# Ответ: 124
'''


# Тип 8 № 15947
'''
# Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Начало списка выглядит так:
# 1.АААА
# 2.АААГ
# 3.АААИ
# 4.АААЛ
# 5.АААМ
# 6.АААО
# 7.АААР
# 8.АААТ
# 9.ААГА …
# Под каким номером в списке идёт первое слово, которое начинается с букв ИГ?

s = 'АГИЛМОРТ'
M = []
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                print(count, temp)
                if a == 'И' and b == 'Г':
                    print(count, temp)
                    exit()
                count += 1

                #if temp[0] == 'И' and temp[1] == 'Г':
print(count)
'''
# Ответ: 1089

# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# Тип 8 № 26953
'''
# Найдите количество пятизначных восьмеричных чисел, в которых все цифры различны и никакие две четные или нечетные не стоят рядом.
count = 0

s = '01234567'
s1 = '1357'
s2 = '0246'
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    A = set(M)
                    if len(A) == 5:
                        count += 1

for a in '246':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    A = set(M)
                    if len(A) == 5:
                        count += 1
print(count)
'''
# Ответ: 504



# Тип 8 № 17374
'''
# Полина составляет 6-буквенные коды из букв П, О, Л, И, Н, А.
# Каждую букву нужно использовать ровно 1 раз, при этом нельзя ставить подряд две гласные или две согласные.
# Сколько различных кодов может составить Полина?

s = 'ПОЛИНА'
s1 = 'ПЛН'
s2 = 'ОИА'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        temp = a + b + c + d + e + f
                        M = [i for i in temp]
                        A = set(M)
                        if len(A) == 6:
                            count += 1

print(count * 2)
'''
# Ответ: 72


# Тип 8 № 17328
'''
# Герасим составляет 7-буквенные коды из букв Г, Е, Р, А, С, И, М.
# Каждую букву нужно использовать ровно 1 раз, при этом нельзя ставить подряд две гласные или две согласные.
# Сколько различных кодов может составить Герасим?

s = 'ГЕРАСИМ'
s1 = 'ГРСМ'
s2 = 'ЕАИ'
count = 0

for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        for g in s1:
                            temp = a + b + c + d + e + f + g
                            A = set([i for i in temp])
                            if len(A) == 7:
                                count += 1

for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in s1:
                        for g in s2:
                            temp = a + b + c + d + e + f + g
                            A = set([i for i in temp])
                            if len(A) == 7:
                                count += 1

print(count)
'''

# Тип 12 № 33184
'''
# Дана программа для редактора:
#
# ПОКА нашлось (111)
#   заменить (111, 22)
#   заменить (222, 11)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка содержала более 100 единиц и не содержала других цифр.
# Укажите минимально возможную длину исходной строки, при которой в результате работы этой программы получится строка,
# содержащая минимально возможное количество единиц.

mini = 9999
for i in range(101, 1000):
    s = '1' * i
    l = len(s)

    while '111' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '11', 1)

    if mini > s.count('1'):
        mini = s.count('1')
        print(l, s.count('1'))
'''
# Ответ: 104


# Тип 12 № 15854
'''
# Определите количество нулей в строке, получившейся в результате применения приведённой ниже программы к входной строке,
# состоящей из единицы, за которой следуют 80 нулей подряд. В ответе запишите только количество нулей в получившейся строке.
#
# ПОКА нашлось (10) ИЛИ нашлось (1)
#     ЕСЛИ нашлось (10)
#         ТО заменить (10, 001)
#     ИНАЧЕ
#         ЕСЛИ нашлось(1)
#              ТО заменить (1, 000)
#         КОНЕЦ ЕСЛИ
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '1' + '0' * 80

while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001', 1)
    elif '1' in s:
        s = s.replace('1', '000', 1)

print(s.count('0'))
'''
# Ответ: 163.



# Тип 12 № 25844
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '>' + '1' * 11 + '2' * 12 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

summ = s.count('1') + s.count('2') * 2 + s.count('3') * 3
print(summ)

M = [int(i) for i in s[:-1]]
print(sum(M))

summ2 = 0
for x in s[:-1]:
    summ2 += int(x)
print(summ2)
'''
# Ответ: 98


# Тип 12 № 46970
'''
# Дана программа для редактора:
#
# НАЧАЛО
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 70 единиц, 56 двоек и 23 тройки.
# Сколько цифр было в исходной строке?

for x in range(1, 50):
    for y in range(1, 50):
        for z in range(1, 50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'
            temp = s

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)

            if s.count('1') == 70 and s.count('2') == 56 and s.count('3') == 23:
                print(len(temp))
'''
# Ответ: 40.

# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 14+], на следующем уроке: Продолжаем 12 номер