
# region Домашка:  ************************************************************

# 1. КЕГЭ  № 6913 (Уровень: Средний)
# (С. Чайкин) Операнды арифметического выражения записаны в системе счисления с основанием 33.
#
# 12x34_33 + 49x9_33
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 33-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 19.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 19
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответ указывать не нужно.


# import string
# print(string.ascii_uppercase)
'''
ALPHABET = '0123456789ABCDEFGHIJKLMNOPQRSTUVW'

for x in ALPHABET:
    s = int(f'12{x}34', 33) + int(f'49{x}9', 33)
    if s % 19 == 0:
        print(s // 19)
'''
# Ответ: 75232





# 2. КЕГЭ  № 7004 (Уровень: Средний)
# Дано арифметическое выражение:
#
# B7Ax9_16 + 54xED_16
#
# В записи чисел переменной x обозначена неизвестная цифра. При каком наибольшем значении переменной х,
# сумма цифр значения этого выражения, записанного в 6-ричной системе счисления, равна 25?
# В ответе для найденного значения x укажите значение выражения в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789abcdef':
    s = int(f'b7a{x}9', 16) + int(f'54{x}ed', 16)
    temp = s
    summ = 0
    while s > 0:
        summ += s % 6
        s //= 6
    if summ == 25:
        print(temp)

for x in '0123456789abcdef':
    s = int(f'b7a{x}9', 16) + int(f'54{x}ed', 16)
    temp = s
    M = []
    while s > 0:
        M.append(s % 6)
        s //= 6
    if sum(M) == 25:
        print(temp)
'''
# Ответ: 1099430




# 3. КЕГЭ  № 6845 (Уровень: Средний)
#  В системе счисления с основанием p выполняется равенство
#
# 1x77 + xx77 = y0yy
#
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yxyx_p и запишите это значение в десятичной системе счисления.
'''
ALPHABET = '0123456789ABCDEFGHIJKLMNOPQRSTUVW'
for p in range(8, 33):
    for x in ALPHABET[:p]:
        for y in ALPHABET[:p]:
            if int(f'1{x}77', p) + int(f'{x}{x}77', p) == int(f'{y}0{y}{y}', p):
                result = int(f'{y}{x}{y}{x}', p)
                print(result)
'''
# Ответ: 200796





# 4. КЕГЭ № 7702 (Уровень: Сложный)
# (Грачев Н.) Дано арифметическое выражение 5xyА_18 + 18x7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
#
# Ответ: 116

# endregion Домашка: ************************************************************


# region Урок:  ************************************************************


# № 7346 (Уровень: Средний)
# (Д. Статный) Дано арифметическое выражение:
#
# 3x2181 + 17x467
#
# В записи чисел переменной x обозначена неизвестная цифра из допустимого алфавита для указанных систем счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 35.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 35
# и укажите его в ответе в десятичной системе счисления.
print(int('3x21', 81))  #  int() base must be >= 2 and <= 36, or 0
M = []
for x in range(0, 67):
    A = [3, x, 2, 1]
    A.reverse()
    a = 0
    for i in range(0, len(A)):  # int('3x21', 81)
        a += A[i] * 81 ** i


    B = [1, 7, x, 4]
    B.reverse()
    b = 0
    for i in range(0, len(B)):
        b += B[i] * 67 ** i

        if (a + b) % 35 == 0:
            M.append((a + b) // 35)
print(max(M))

# 62244





# endregion Урок: ************************************************************


# todo: Мария = [1, 2, 3, 4, 5, 6, 7.1, 8, 9.1, 10, 12, 13, 14+, 16+, 17, 18, 19-21, 22, 23, 24+, 25.1]
# на прошлом уроке: Рассмотрели 14 номера из домашки, среднего и сложного уровня
# на следующем уроке:
