
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 33 бит

# 4. Тип 7 № 13620 Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой
# дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится; размер
# полученного файла – 64 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно (одноканальная
# запись) с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось. Укажите размер
# файла в Мбайт, полученного при повторной записи. В ответе запишите только целое число, единицу измерения писать не
# нужно.

# I = a * b * c * t
'''
t = (64 * 2**23) / (2 * 32000 * 32)
I2 = (1 * 16000 * 16 * t) / (2**23)
print(I2)
'''
# Ответ: 8


# Номер 6
# № 5112 /dev/inf 11.22 (Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 10 [Вперёд 10 Повтори 2 [Вперёд 10 Направо 90]].
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.speed(10)
l = 20

for _ in range(10):
    t.forward(10 * l)
    for _ in range(2):
        t.forward(10 * l)
        t.right(90)

t.up()
for x in range(0, 11):
    for y in range(0, 21):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()
'''
# Показать ответ: 171


#
# № 6591 Пробник ИМЦ СПб (Уровень: Средний)
# Определите количество пятизначных чисел, записанных в семеричной системе счисления, в записи которых:
#
# 1. только одна цифра 6;
# 2. сумма четных цифр числа меньше суммы нечетных цифр числа.
'''
s = '0123456'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('6') == 1 and a != '0':
                        chet = [int(i) for i in temp if int(i) % 2 == 0]
                        nechet = [int(i) for i in temp if int(i) % 2 != 0]
                        print(temp, chet, nechet)
                        if sum(chet) < sum(nechet):
                            count += 1
print(count)
'''
# Показать ответ: 1390

# Что такое join()
s = '12.23.34'.split('.')
# s = ['12', '23', '34']
a = '*'.join(s)
a = '12*23*34'

# № 6537 (Уровень: Средний) (Д. Статный, М. Шагитов) Сколько существует восьмиразрядных чисел, записанных в
# тринадцатеричной системе счисления, которые содержат ровно 6 различных цифр и не более 2-х цифр А .

import itertools
count = 0
for s in itertools.product('0123456789ABC', repeat=8):
    s = ''.join(s)
    if len(set(s)) == 6:
        if s.count('A') <= 2:
            count += 1
print(count)

# 298322640



# endregion Урок: ************************************************************


# todo: Мария = [1, 2, 3, 4, 5, 7.1, 8, 9.1, 10, 12, 13, 14+, 16+, 17, 22, 23, 24+, 25.1]
# на прошлом уроке: Разобрали домашку 7 номер, Прорешали 6 номера с turtle и Повторили 8 номера
# на следующем уроке: