
# region Домашка:  ************************************************************

'''
# Тип 2 № 29650
# Логическая функция F задаётся выражением (w ∨ ¬x) ∧ (w ≡ ¬y) ∧ (w → z).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (w or (not x)) and (w == (not y)) and (w <= z)
                if F == True:
                    print(x, y, z, w)
'''


# Миша заполнял таблицу истинности логической функции F
# ¬(x→w) ∨ (y≡z)∨ y,
# но успел заполнить лишь фрагмент из трёх различных её строк,
# даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.
'''
print('w x y z F')
for w in range(2):
    for x in range(2):
        for y in range(2):
            for z in range(2):
                F = (not (x <= w) or (y == z) or y)
                if F == False:
                    print(w, x, y, z)
'''


# Тип 23 № 7998
'''
# Исполнитель Б22 преобразует целое число, записанное на экране. У исполнителя три команды, каждой команде присвоен номер:
# 1)Прибавь 1
# 2)Прибавь 2
# 3)Прибавь следующее
# Сколько существует программ, которые число 2 преобразуют в число 10?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a+a+1, b)
print(F(2, 10))
'''
# Ответ: 47

# endregion Домашка: ************************************************************


# region Урок:  ************************************************************


# Тип 23 № 6508
'''
# У исполнителя Прибавитель две команды, которым присвоены номера:
#
# 1. прибавь 1,
# 2. увеличь старшую цифру числа на 1.
#
# Сколько есть программ, которые число 15 преобразуют в число 37?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+10, b)
print(F(15, 37))
'''
# Ответ: 20


# Тип 23 № 7347
'''
# У исполнителя четыре команды, которым присвоены номера:
#
# 1. прибавь 1
# 2. сделай чётное
# 3. сделай нечетное
# 4. умножь на 10
#
# Сколько существует программ, которые число 1 преобразуют в число 14?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*10, b) + F(2*a, b) + F(2*a+1, b)
print(F(1, 14))
'''
# Ответ: 71

# Тип 23 № 18503
'''
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 3

# Сколько существует программ, которые преобразуют исходное число 1 в число 15,
# и при этом траектория вычислений содержит число 10 и не содержит числа 13?

def F(a, b):
    if a > b or a == 13:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(3*a, b)
print(F(1, 10) * F(10, 15))
'''
# Ответ: 168


# Тип 16 № 47220
# Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

# F(n)=1 при n=1;
# F(n)=n·F(n−1), если n>1.
#
# Чему равно значение выражения F(2023) / F(2020)?
'''
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n * F(n-1)

print(F(2023)/ F(2020))

# RecursionError: maximum recursion depth exceeded in comparison
'''
print(2023*2022*2021)  # 8266912626


# № 4739 (А. Куканова)

# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#
# F(n) = n − 10000 при n > 10000;
# F(n) = F(n + 1) + F(n + 2), если 1 ≤ n ≤ 10000.
#
# Чему равно значение выражения F(12345) × (F(10) − F(12)) / F(11) + F(10101)?
'''
def F(n):
    if n > 10000:
        return n - 10000
    if 1 <= n <= 10000:
        return F(n + 1) + F(n + 2)

print(F(10))
'''


# print((2*3516-1)*(2*3515-1)*(2*3514-1))



# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 12, 14+, 16+, 23], на следующем уроке: Переходим к 25 номерам