
# region Домашка

# endregion Домашка


# region Урок

# Тип 5 № 13617
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1. Перемножаются отдельно первая и вторая цифры, а также – вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
#
# Пример. Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637.
# Укажите наименьшее число N, при обработке которого автомат выдаёт результат 123.

s = '345'
# i  012
for n in range(100, 1000):
    s = str(n)

    a = int(s[0]) * int(s[1])
    b = int(s[1]) * int(s[2])

    r = str(max(a, b)) + str(min(a, b))

    if r == '123':
        print(n)
        break
'''
# Ответ: 134


# Тип 5 № 10309
'''
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.

for n in range(10000, 100000):  # Автомат получает на вход пятизначное число
    s = str(n)

    a = int(s[0]) + int(s[2]) + int(s[4])
    b = int(s[1]) + int(s[3])

    r = str(min(a, b)) + str(max(a, b))

    if r == '621':
        print(n)
        break
'''
# Ответ: 30969


# Тип 5 № 11262
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2. Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 9575. Суммы: 9 + 5 = 14; 5 + 7 = 12; 7 + 5 = 12. Наибольшие суммы: 14, 12. Результат: 1214.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 1517.

for n in range(1000, 10000):
    s = str(n)

    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    c = int(s[2]) + int(s[3])

    sred = (a + b + c) - max(a, b, c) - min(a, b, c)

    r = str(sred) + str(max(a, b, c))

    if r == '1517':
        print(n)
        break
'''
# Ответ: 1698




# Тип 5 № 27375
''' 
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится троичная запись числа N.
# 2. В конец записи (справа) дописывается остаток от деления числа N на 3.
# 3. Результат переводится из троичной системы в десятичную и выводится на экран.
#
# Пример. Дано число N=11. Алгоритм работает следующим образом:
# 1. Троичная запись числа N: 102.
# 2. Остаток от деления 11 на 3 равен 2, новая запись 1022.
# 3. На экран выводится число 35.
#
# Какое наименьшее трёхзначное число может появиться на экране в результате работы автомата?


for i in range(1, 10000):
    n = i

    M = []
    while n > 0:
        M.append(n % 3)  # 1. Строится троичная запись числа N.
        n //= 3
    M.reverse()

    M.append(i % 3)  # 2. В конец записи (справа) дописывается остаток от деления числа N на 3.

    r = 0
    M.reverse()
    for j in range(0, len(M)):
        r += M[j] * 3 ** j

    if 100 <= r < 1000:
        print(r)
        break
'''
# Ответ: 103




# Тип 5 № 27291
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N=13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наибольшее число, меньшее 90, может появиться на экране в результате работы автомата?

for n in range(10000, 0, -1):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.

    for _ in range(2):
        summ = s.count('1')
        s = s + str(summ % 2)

    r = int(s, 2)

    if r < 90:
        print(r)
        break
'''
# Ответ: 86




# Тип 5 № 15943
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) добавляется (дублируется) последняя цифра.
# 3. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Дублируется последняя цифра, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?

for x in range(1, 10000):
    s = bin(x)[2:]

    s = s + s[-1]

    summ = s.count('1')
    s = s + str(summ % 2)

    r = int(s, 2)

    if r > 105:
        print(r)
        break
'''
# Ответ: 111



















# endregion Урок


# todo: Мария = [2, 5, 14], на следующем уроке: Работаем со строками и 8, 12 номера