
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************


# Тип 24 № 46982
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите количество
# групп из идущих подряд не менее 12 символов, которые начинаются и заканчиваются буквой E и не содержат других букв
# E (кроме первой и последней) и букв F.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с
# помощью данного алгоритма.
'''
s = open('24.txt').readline()
s = s.replace('E', ' ')
s = 'EAAAAAEAAAAAAAEAAAAAE'
s = ' AAAAA AAAAAAA AAAAA '
M = [len(i) for i in s.split() if 'F' not in i and len(i) >= 10]
print(len(M))
'''
# Ответ: 9655


# Тип 24 № 33526 i
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле между двумя одинаковыми символами.
'''
s = open('24.txt').readline()
M = []
for i in range(0, len(s)-2):
    if s[i] == s[i+2]:
        M.append(s[i+1])

alphabet = 'QWERTYUIOPASDFGHJKLZXCVBNM'
for a in alphabet:
    print(a, M.count(a))
'''
# Ответ: D 1517


# Тип 24 № 35482 i
# Текстовый файл содержит строки различной длины.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# Необходимо найти строку, содержащую наименьшее количество букв G (если таких строк несколько, надо взять ту,
# которая находится в файле раньше), и определить, какая буква встречается в этой строке чаще всего. Если таких букв
# несколько, надо взять ту, которая позже стоит в алфавите.
'''
s = open('24.txt').readlines()
mini = 0
r = ''
for x in s:
    if x.count('G') < mini:
        mini = x.count('G')
        r = x
        print(mini, r)

alphabet = sorted([i for i in 'QWERTYUIOPASDFGHJKLZXCVBNM'])
for a in alphabet:
    print(a, r.count(a))
'''
# Ответ: T



# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 9.1, 12, 14+, 16+, 17, 23, 24+, 25.1]
# на прошлом уроке: Добивали 24 номера с строками и непонятными номерами.
# на следующем уроке: