
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# Тип 5 № 15818
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 1101.
# 2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4. На экран выводится число 54.
#
# Какое наименьшее число, большее 93, может появиться на экране в результате работы автомата?


for n in range(1, 10000):
    s = bin(n)[2:]

    for _ in range(2):
        summ = sum([int(i) for i in s])
        s += str(summ % 2)

    r = int(s, 2)

    if r > 93:
        print(r)
        break
'''
# Ответ: 96



# Тип 8 № 15795
'''
# Все четырёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1.
# Начало списка выглядит так:
# 1.АААА
# 2.АААП
# 3.АААР
# 4.АААС
# 5.АААУ
# 6.ААПА
#
# Под каким номером в списке идёт первое слово, в котором нет буквы А?

s = 'АПРСУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if temp.count('А') == 0:
                    print(count, temp)
                    exit()
                count += 1
'''
# Ответ: 157

# Тип 12 № 9365
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8?
# В ответе запишите полученную строку.

#  ПОКА нашлось (222) ИЛИ нашлось (888)
#     ЕСЛИ нашлось (222)
#         ТО заменить (222, 8)
#         ИНАЧЕ заменить (888, 2)
#     КОНЕЦ ЕСЛИ
#  КОНЕЦ ПОКА

s = '8' * 68
while '222' in s or '888' in s:  #ПОКА нашлось (222) ИЛИ нашлось (888)
    if '222' in s:  # ЕСЛИ нашлось (222)
        s = s.replace('222', '8', 1)  # ТО заменить (222, 8)
    else:
        s = s.replace('888', '2', 1)  # ИНАЧЕ заменить (888, 2)
print(s)
'''
# Ответ: 28



# Тип 12 № 23912
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '>' + '1' * 10 + '2' * 20 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)
print(s)

print(sum([int(i) for i in s[:-1]]))

print(s.count('1') + s.count('2') * 2)
'''

# Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#        ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.

def MySimpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


for n in range(1, 1000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = sum([int(i) for i in s[:-1]])

    if MySimpler(summ) == True:
        print(n)
        break
'''
# Ответ: 5

# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 12, 14+], на следующем уроке: Переходим на теорию функций, 16 и 23 номера