
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 33 бит

# Тип 7 № 15946
# Автоматическая фотокамера производит растровые изображения размером 1600 на 900 пикселей. При этом
# объём файла с изображением не может превышать 900 Кбайт, упаковка данных не производится. Какое максимальное
# количество цветов можно использовать в палитре?

# I = pixels * i
# Вес картинки (бит) = кол-во пикселей (шт)  * бит на 1 пиксель (бит)

# N = 2 ** i
# Кол-во цветов (шт) = 2 ** бит на 1 пиксель (бит)
'''
# i = 900 Кбайт / 1600 на 900 пикселей
i = (900 * 2**13) / (1600 * 900)
i = int(i)
N = 2 ** i
print(N)
'''
# Ответ: 32


# Тип 7 № 28684
# В информационной системе хранятся изображения размером 160 x 128 пикселей, содержащие не более 64
# различных цветов. Коды пикселей записываются подряд, никакая дополнительная информация об изображении не
# сохраняется, данные не сжимаются. Сколько Кбайт нужно выделить для хранения одного изображения? В ответе укажите
# только целое число — количество Кбайт, единицу измерения указывать не надо.
'''
N = 64  # N = 2 ** i
i = 6
I = 160 * 128 * i
print(I / (2**13))
'''
# Ответ: 15


# Тип 7 № 18621
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой, содержащей
# 2**16=65536 цветов. Средний размер фотографии составляет 12 Мбайт. Для хранения в базе данных фотографии
# преобразуют в чёрно-белый формат с палитрой, содержащей 256 цветов. Другие преобразования и дополнительные методы
# сжатия не используются. Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
i1 = 16
I1 = 12 * 2**23
pixels = I1 / i1

i2 = 8
I2 = pixels * i2
print(I2 / 2**23)
'''
# Ответ: 6


# Тип 7 № 18557
# Для хранения в информационной системе документы сканируются с разрешением 600 dpi и цветовой
# системой, содержащей 2**24 = 16777216 цветов. Методы сжатия изображений не используются. Средний размер
# отсканированного документа составляет 12 Мбайт. В целях экономии было решено перейти на разрешение 300 dpi и
# цветовую систему, содержащую 2**16 = 65536 цветов. Сколько Мбайт будет составлять средний размер документа,
# отсканированного с изменёнными параметрами?
'''
pixels1 = 600 * 600
i1 = 24
I = 12

pixels2 = 300 * 300
i2 = 16
print(I / ((pixels1 / pixels2) * (i1 / i2)))
'''
# Ответ: 2


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой дискретизации 32
# кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится; размер полученного
# файла 40 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись) с
# частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
# Вес аудио файла = кол-во каналов * частоту дискретизации * разрешение * время

# 40 Мбайт = стерео (двухканальная запись) * 32 кГц * 32-битным разрешением * t
t = (40 * 2 ** 23) / (2 * 32000 * 32)
I = (1 * 16000 * 16 * t) / (2 ** 23)
print(I)



# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 7.1, 8, 9.1, 12, 14+, 16+, 17, 22, 23, 24+, 25.1]
# на прошлом уроке: Разбирали 7 номер на письменное решение
# на следующем уроке: