
# Тип 6 № 36019
'''
# Определите, при каком наибольшем введённом значении переменной s программа выведет число 64.
# Для Вашего удобства программа представлена на четырёх языках программирования.

for i in range(1, 1000):  # [1, 1000)
    s = i
    n = 1
    while s < 47:
        s = s + 4
        n = n * 2
    if n == 64:
        print(i, n)  # n = 64
'''
# Ответ 64



# Тип 22 № 13604
'''
# Ниже на различных языках программирования записан алгоритм.
# Получив на вход число x, этот алгоритм печатает два числа a и b.
# Сколько существует таких чисел x, при вводе которых алгоритм печатает сначала 2, а потом 24?

count = 0
for i in range(1, 1000):
    x = i
    a = 0; b = 1
    while x > 0:
        a = a+1
        b = b * (x % 10)
        x = x // 10
    if a == 2 and b == 24:
        count += 1
        print(i, a, b) # a = 2, b == 24
print(count)
'''
# Ответ 4


# Тип 2 № 18430
'''
# (x ∧ y) ∨ (y ≡ z) ∨ w

print('x y z w')
for x in range(0, 2):  # [0, 2)
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and y) or (y == z) or w
                if F == False:
                    print(x, y, z, w)
'''
# x y z w
# 0 0 1 0
# 0 1 0 0
# 1 0 1 0


# Тип 12 № 13571
'''
#     ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
#       заменить (19, 2)
#       заменить (299, 3)
#       заменить (3999, 1)
#     КОНЕЦ ПОКА


# На вход этой программе подаётся строка длины 101, состоящая из цифры 2, за которой следуют 100 идущих подряд цифр 9.
# Какая строка получится в результате применения программы к этой строке?

s = '2' + '9' * 100
print(len(s), s)

while '19' in s or '299' in s or '3999' in s: #     ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)
print(s)
'''
# Ответ 399



