
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 33 бит

# Тип 7 № 15919
# Автоматическая фотокамера производит растровые изображения размером 1600 на 1200 пикселей.
# При этом объём файла с изображением не может превышать 1 Мбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# Вес картинки = пиксели * бит на пиксель
# I = pixels * i
# 1 Мбайт = 1600 * 1200 * i
i = round((2 ** 23) / (1600 * 1200))
print(i)

# Кол-во закодированных цветов = 2 ** бит на пиксель
# N = 2 ** i
N = 2 ** i
print(N)


# Тип 7 № 23907 i
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись),
# оцифрован и сохранён в виде файла без использования сжатия данных.
# Размер полученного файла без учёта размера заголовка файла — 12 Мбайт.
# Затем тот же музыкальный фрагмент был записан повторно в формате моно
# и оцифрован с разрешением в 2 раза выше и частотой дискретизации в 1,5 раза меньше, чем в первый раз.
# Сжатие данных не производилось. Укажите размер в Мбайт файла, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
# Искомый объём не учитывает размера заголовка файла.




# endregion Урок: ************************************************************


# todo: Мария = [2, 5, 8, 9.1, 12, 14+, 16+, 17, 22, 23, 24+, 25.1]
# на прошлом уроке: Разобрали 22 номер, порешали задачи с КЕГЭ
# на следующем уроке: