
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# № 6884 OpenFIPI (Уровень: Базовый)
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
#
# 2. К этой записи дописываются справа и слева ещё по одному или два разряда по следующему правилу:
# если N чётное, то в конец числа (справа) дописывается нуль,
# а в начало числа (слева) дописывается единица; если N нечётное, то в конец числа (справа)
# и в начало числа (слева) дописываются по две единицы.
#
# Например, для числа 13 двоичная запись 1101 преобразуется в запись 11110111.
#
# Полученная таким образом запись (в ней на два или четыре разряда больше,
# чем в записи исходного числа N) является двоичной записью искомого числа R.
#
# Укажите наименьшее число R, превышающее 225, которое может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.
'''
R = []
for n in range(1, 1000):
    s = bin(n)[2:]

    if n % 2 == 0:
        s = '1' + s + '0'
    else:
        s = '11' + s + '11'

    r = int(s, 2)

    if r > 225:
        R.append(r)
print(min(R))
'''
# Ответ: 228


#
# № 6892 OpenFIPI (Уровень: Базовый)
# Определите количество шестизначных чисел, записанных в шестеричной системе счисления,
# в записи которых ровно одна цифра 2, при этом никакая нечётная цифра не стоит рядом с цифрой 2.
'''
s = '012345'
count = 0
for a in '12345':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        slovo = a + b + c + d + e + f
                        if slovo.count('2') == 1:
                            if all(x not in slovo for x in '12 21 32 23 52 25'.split()):
                                print(slovo)
                                count += 1

print(count)
'''
# Показать ответ: 3700


# № 7002 (Уровень: Средний)
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
#
# Дана программа для Редактора:

# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 40 цифр «0», n цифр «1» и 40 цифр «2».
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, является трехзначным числом, состоящем из трех одинаковых цифр.
'''
for n in range(1, 1000):
    s = '>' + '0' * 40 + '1' * n + '2' * 40

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = (s.count('1') + s.count('2') * 2)
    if 100 <= summ <= 999:
        if len(set([i for i in str(summ)])) == 1:
            print(n)
            break
'''
# Показать ответ: 81


for n in range(4, 1000):
    s = '3' + '5' * n
    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '32', 1)
        if '355' in s:
            s = s.replace('355', '25', 1)
        if '555' in s:
            s = s.replace('555', '3', 1)
    if (s.count('2')*2 + s.count('3')*3 + s.count('5')*5) == 17:
        print(n)
        break




# endregion Урок: ************************************************************


# todo: Мария = [1, 2, 3, 4, 5, 7.1, 8, 9.1, 10, 12, 13, 14+, 16+, 17, 22, 23, 24+, 25.1]
# на прошлом уроке: Прорешивали 5, 8, 12, 16, 23 совместно.
# на следующем уроке: