
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# № 7272 OpenFIPI (Уровень: Базовый)
# Текстовый файл состоит из символов A, B и C.
#
# Определите максимальное количество идущих подряд пар символов AB или CB в прилагаемом файле.
#
# Искомая подпоследовательность должна состоять только из пар AB, или только из пар CB,
# или только из пар AB и CB в произвольном порядке следования этих пар.
'''
s = open('24.txt').readline()
s = s.replace('AB', '*').replace('CB', '*')
for x in 'ABC':
    s = s.replace(x, ' ')
M = [len(i) for i in s.split()]
print(max(M))
'''
# Ответ: 65

# endregion Урок: ************************************************************


# todo: Мария = [1, 2, 3, 4, 5, 7.1, 8, 9.1, 10, 12, 13, 14+, 16+, 17, 22, 23, 24+, 25.1]
# на прошлом уроке: Прорешивали задачи на теорию игр 19-21 номера
# на следующем уроке: