
# region Домашка:  ************************************************************



# endregion Домашка: ************************************************************


# region Урок:  ************************************************************

# № 6898 OpenFIPI (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа можно разбить на две пары чисел с равными суммами.
#
# В ответе запишите только число.
'''
import itertools
count = 0
for s in open('9.txt'):
    # M = sorted([int(i) for i in s.split()])
    # if M[3] > M[0] + M[1] + M[2]:
    M = [int(i) for i in s.split()]
    if max(M) < sum(M) - max(M):
        if any(A[0] + A[1] == A[2] + A[3] for A in itertools.permutations(M, 4)):
            count += 1
print(count)
'''
# Result: 116



# № 6081 /dev/inf 02.2023 (Уровень: Сложный)
# (А. Рогов) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# – в строке только одно число повторяется ровно два раза, остальные числа различны;
# – шесть чисел можно разбить на две тройки с равными суммами.
#
# В ответе запишите только число — количество подходящих строк.
'''
import itertools as it
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    if len(set(M)) == len(M)-1:  # [16, 21, 43, 21, 48, 63]
        # if any(A[0] + A[1] + A[2] == A[3] + A[4] + A[5] for A in it.permutations(M, 6)):
        if any(sum(A[:3]) == sum(A[3:]) for A in it.permutations(M, 6)):
            count += 1
print(count)
'''
# Result: 127


#
# № 7264 OpenFIPI (Уровень: Базовый)
# Значение арифметического выражения
#
# 343**515 - 6 * 49**520 + 5 * 49**510 - 3 * 7**530 - 550
#
# записали в системе счисления с основанием 7. Определите количество цифр 6 в записи этого числа.
'''
x = 343**515 - 6 * 49**520 + 5 * 49**510 - 3 * 7**530 - 550
n = 7
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(6))
'''
# Показать ответ: 1519

#
# № 7265 OpenFIPI (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
#
# (ДЕЛ(x, 2) → ¬ДЕЛ(x, 3)) \/ (x + A ≥ 100)
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?.
'''
def F(x, A):
    return ((x % 2 == 0) <= (x % 3 != 0)) or (x + A >= 100)

for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
        break
'''
# Показать ответ: 94

# endregion Урок: ************************************************************


# todo: Мария = [1, 2, 3, 4, 5, 7.1, 8, 9.1, 10, 12, 13, 14+, 16+, 17, 22, 23, 24+, 25.1]
# на прошлом уроке: Прорешивали задачи 9, 14, 15 с вариантов OPEN FIPI 2
# на следующем уроке: