
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Единицы измерения информации
# 1 бит - минимальная единица измерения информации
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байт
# 1 Мбайт - 1024 Кбайт - 2**10 Кбайт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**10 Мбайт - 2**33 бит

# 23 Мбайт = 23 * 2**20 байт

# Формулы 7-го номера:
# I (вес картинки) = pixels (шт) * i (бит на один пиксель)
# colors = 2 ** i (бит на один пиксель)
# alphabet = 2 ** i (бит на один символ)

# colors = 64 -> i = 6
# colors = 75 -> i = 7

# Тип 7 №36020
# Для хранения произвольного растрового изображения размером 1536×2048 пикселей отведено
# не более 6 Мбайт памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 1536 * 2048
I = 6 * 2**23
i = I / pixels
print(i)  # 16
colors = 2 ** i
print(colors)
'''
# Ответ: 65536


# Тип 7 №17327
# Автоматическая фотокамера с 400 Кбайт видеопамяти производит растровые изображения
# c фиксированным разрешением и 16-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить видеопамять до 800 Кбайт?
'''
I1 = 400 * 2**13
colors = 16  # i = 4
i1 = 4
pixels = I1 / i1

I2 = 800 * 2**13
i2 = I2 / pixels
print(i2)
colors2 = 2 ** i2
print(colors2)
'''
# Ответ: 256


# Тип 7 №59712
# Сколько секунд потребуется модему, передающему сообщения со скоростью 28800 бит/с,
# чтобы передать цветное растровое изображение размером 1280х760 пикселей, при условии,
# что цвет каждого пикселя кодируется четырьмя байтами?
'''
i = 4 * 8  # бит на 1 пиксель
pixels = 1280 * 760
I = pixels * i  # бит
U = 28800  # бит / сек
print(I / U)
'''
# Ответ: 1081

# Тип 11 №13740
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 10 символов.
# В качестве символов используют прописные буквы латинского алфавита, т.е. 26 различных символов.
# В базе данных для хранения каждого пароля отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют
# одинаковым и минимально возможным количеством бит. Определите объём памяти (в байтах),
# необходимый для хранения данных о 50 пользователях.
# В ответе запишите только целое число — количество байт.
'''
symbols = 10  # кол-во символов
alphabet = 26  # alphabet = 2 ** i (бит на один символ)
i = 5  # бит на символ
bit = symbols * i
print(bit / 8)  # 6.25 -> 7
byte = 7  # вес одного пароля
print(byte * 50)
'''
# Ответ: 350


# Тип 11 №13570
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий
# из 20 символов и содержащий только заглавные буквы латинского алфавита — всего 26 возможных символов.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное
# целое число байтов. При этом используют посимвольное кодирование паролей, все символы кодируют
# одинаковым и минимально возможным количеством битов. Кроме собственно пароля, для каждого пользователя
# в системе хранятся дополнительные сведения, для чего выделено целое число байтов; это число одно
# и то же для всех пользователей. Для хранения сведений о 30 пользователях потребовалось 750 байт.
# Сколько байтов выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байтов.
'''
symbols = 20
alphabet = 26
i = 5
bit = symbols * i
print(bit / 8)  # 12.5 -> 13
byte = 13
I = 750 / 30
print(I, byte)
print(I - byte)
'''
# Ответ: 12


# Тип 11 №55807
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 113 символов и содержащий только десятичные цифры
# и символы из 2025-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально
# возможное целое число байт. При этом используют посимвольное кодирование идентификаторов,
# все символы кодируют одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 32768 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 113
alphabet = 2025 + 10
print(alphabet, 2**11)
i = 11
bit = symbols * i
print(bit / 8)
byte = 156
I = (32768 * byte) / (2**10)
print(I)
'''
# Ответ: 4992


# Тип 7 №13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
a1 = 2  # шт
b1 = 32000  # Гц
c1 = 32  # бит
I1 = 40 * 2**23  # бит
t = I1 / (a1 * b1 * c1)

a2 = 1
b2 = 16000
c2 = 16
I2 = a2 * b2 * c2 * t
print(I2 / (2**23))
'''

# Тип 7 №35896
# В информационной системе хранятся изображения размером 1024×768 пикселей.
# Методы сжатия изображений не используются. Каждое изображение дополняется
# служебной информацией, которая занимает 640 Кбайт.
# Для хранения 2048 изображений потребовалось 2 Гбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
I = (2*2**33) / 2048
I = I - 640 * 2**13
pixels = 1024 * 768
i = I / pixels
colors = 2 ** i
print(colors)
'''
# Ответ: 16


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# № todo 7702 (Уровень: Сложный)
# (Грачев Н.) Дано арифметическое выражение 5xyА_18 + 18x7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = set()
for y in range(11, 36+1):
    for x in alphabet[:y]:
        A = int(f'5{x}{alphabet[y]}А', 18)
        B = int(f'18{x}7', y)
        R.add(A + B)
print(len(R))
'''
# endregion Разобрать: *************************************************************


# Геля = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = [14]
# на следующем уроке: 13
