
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# bin() - 2, oct() - 8, hex() - 16

# № 12246 ЕГКР 16.12.23 (Уровень: Базовый)
# Определите количество ненулевых цифр в девятеричной записи числа
# 2 * 729***333 + 2 * 243**334 − 81**335 + 2 * 27**336 − 2 * 9**337 − 338
'''
x = 2 * 729**333 + 2 * 243**334 - 81**335 + 2 * 27**336 - 2 * 9**337 - 338
ost = []  # список остатков от деления
while x > 0:
    ost.append(x % 9)  # добавляет в конец новый элемент
    x //= 9
ost.reverse()  # .reverse() - разворачивает список list()
print(len(ost) - ost.count(0))
# len() - функция возвращает длину последовательности
# .count() - метод возвращает кол-во вхождений элемента в последовательность
'''
# Ответ: 672


# № 12923 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
# Значение арифметического выражения 3*3125**9 + 2*625**8 - 4*625**7 + 3*125**6 - 2*25**5 - 2024
# записали в системе счисления с основанием 25.
# Сколько значащих нулей содержится в этой записи?
'''
x = 3*3125**9 + 2*625**8 - 4*625**7 + 3*125**6 - 2*25**5 - 2024
ost = []
while x > 0:
    ost.append(x % 25)
    x //= 25
ost.reverse()
print(ost.count(0))

# Вариант 2
x = 3*3125**9 + 2*625**8 - 4*625**7 + 3*125**6 - 2*25**5 - 2024
ost = []
while x > 0:
    ost = [x % 25] + ost
    x //= 25
print(ost.count(0))

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
x = 3*3125**9 + 2*625**8 - 4*625**7 + 3*125**6 - 2*25**5 - 2024
s = ''
while x > 0:
    s = alphabet[x % 25] + s
    x //= 25
print(s)  # F000001OL00002OOOMOOLJ1
print(s.count('0'))
'''


# № 13243 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Операнды арифметического выражения записаны в системе счисления с основанием 18.
# 1x253_18 + 32x8_18
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 18-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 7.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 7
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:18]:
    A = int(f'1{x}253', 18)  # перевод из 18-ой в 10-ую
    B = int(f'32{x}8', 18)
    if (A + B) % 7 == 0:
        print((A + B) // 7)
        break
'''

'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(len(set(alphabet)))
# ValueError: int() base must be >= 2 and <= 36, or 0
'''


# Тип 14 №48393
# Операнды арифметического выражения записаны в системах счисления с основаниями 8 и 11:
#
# y04x5_11 + 253xy_8
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления
# неизвестные цифры. Определите значения x и y, при которых значение данного
# арифметического выражения будет наименьшим и кратно 117.
# Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 117 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:8]:
    for y in alphabet[:8]:
        A = int(f'{y}04{x}5', 11)
        B = int(f'253{x}{y}', 8)
        if (A + B) % 117 == 0:
            print((A + B) // 117)
            exit()
'''
# Ответ: 224


# № 4964 (Уровень: Средний)
# Операнды арифметического выражения записаны в системах счисления с основаниями 21.
# 12yx9_21 + 36y99_21
# В записи чисел переменными x и y обозначены неизвестные цифры из алфавита 21-ричной системы
# счисления. Определите наименьшее значение x, при которых значение данного
# арифметического выражения кратно 18 при любом значении y.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 18
# при y=5 и укажите его в ответе в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'12{y}{x}9', 21) + int(f'36{y}99', 21)) % 18 == 0 for y in alphabet[:21]):
        print((int(f'12{5}{x}9', 21) + int(f'36{5}99', 21)) // 18)
        break
'''


# № 8418 (Уровень: Средний)
# В системе счисления с основанием p выполняется равенство y4y + y65 = xz33.
# Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyz_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(7, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                if int(f'{y}4{y}', p) + int(f'{y}65', p) == int(f'{x}{z}33', p):
                    print(int(f'{x}{y}{z}', p))
'''

# № 6845 (Уровень: Средний)
#  В системе счисления с основанием p выполняется равенство
# 1x77 + xx77 = y0yy
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yxyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(8, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            if int(f'1{x}77', p) + int(f'{x}{x}77', p) == int(f'{y}0{y}{y}', p):
                print(int(f'{y}{x}{y}{x}', p))
'''

'''
def my_int(number: list, system: int):
    result = 0
    number.reverse()
    for i in range(0, len(number)):
        result += number[i] * system ** i
    return result


print(int('1000', 2))
print(my_int([1, 0, 0, 0], 2))
'''


# Тип 14 №61394
# В числе 21x457y9_37 x и y обозначают некоторые цифры из алфавита системы
# счисления с основанием 37. Определите такие значения x и y,
# при которых приведённое число кратно 36, а число xy37 имеет наибольшее возможное значение.
# В ответе запишите значение числа xy37 в десятичной системе счисления.
'''
def my_int(number: list, system: int):
    result = 0
    number.reverse()
    for i in range(0, len(number)):
        result += number[i] * system ** i
    return result


for x in range(37):
    for y in range(37):
        A = my_int([2, 1, x, 4, 5, 7, y, 9], 37)
        if A % 36 == 0:
            print(my_int([x, y], 37))
'''
# Ответ: 1340

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# № todo 7702 (Уровень: Сложный)
# (Грачев Н.) Дано арифметическое выражение 5xyА_18 + 18x7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = set()
for y in range(11, 36+1):
    for x in alphabet[:y]:
        A = int(f'5{x}{alphabet[y]}А', 18)
        B = int(f'18{x}7', y)
        R.add(A + B)
print(len(R))
'''
# endregion Разобрать: *************************************************************


# Геля = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = [14]
# на следующем уроке:
