
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Теория:
# Адрес сети = IP-адрес узла & Маска сети, где & - это побитовая конъюнкция

# IP состоит из четырех чисел на каждое из которых выделено по 1 байту (то есть по 8 бит)
# Таким образом эти числа лежат в диапозоне от 0 (00000000) до 255 (11111111)

# Маска сети имеет длину 32 бита и вид: 11111...000, например: 11111111.11111111.11000000.00000000


# Тип 13 №5847
# По заданным IP-адресу узла и маске определите адрес сети.
# IP-адрес узла: 129.130.131.128
# Маска: 255.255.192.0
'''
knot = '.'.join([bin(int(x))[2:].zfill(8) for x in '129.130.131.5'.split('.')])
mask = '.'.join([bin(int(x))[2:].zfill(8) for x in '255.255.192.0'.split('.')])

address = ''
for i in range(len(knot)):
    if knot[i] == '1' and mask[i] == '1':
        address += '1'
    elif knot[i] == '.' and mask[i] == '.':
        address += '.'
    else:
        address += '0'

print(knot, mask, address, sep='\n')
# 10000001.10000010.10000011.00000101
# 11111111.11111111.11000000.00000000
# 10000001.10000010.10000000.00000000

print([int(x, 2) for x in address.split('.')])
'''
# [129, 130, 128, 0]
# Ответ: DECA

'''
print(129 & 255, 130 & 255, 131 & 192, 128 & 0)
'''
# 129 130 128 0
# Ответ: DECA


# Тип 13 №5847
# По заданным IP-адресу узла и маске определите адрес сети.
# IP-адрес узла: 129.130.131.128
# Маска: 255.255.192.0
'''
from ipaddress import *
net = ip_network('129.130.131.128/255.255.192.0', 0)
print(net)  # 129.130.128.0/18, где 18 - это кол-во единиц в маске сети 
# 11111111.11111111.11000000.00000000
'''
# Ответ: DECA


# Тип 13 №18791
# Для узла с IP-адресом 113.191.169.34 адрес сети равен 113.191.160.0.
# Каково наименьшее возможное количество единиц в разрядах маски?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'113.191.169.34/{mask}', 0)
    print(net, mask, net.netmask)
    # 113.191.160.0/19 19 255.255.224.0
    # 113.191.160.0/20 20 255.255.240.0
'''
# Ответ: 19


# Тип 13 №7696
# Для узла с IP-адресом 224.128.112.142 адрес сети равен 224.128.96.0.
# Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'224.128.112.142/{mask}', 0)
    print(net, mask, net.netmask)
    # 224.128.96.0/19 19 255.255.224.0
'''
# Ответ: 224


# Тип 13 №61359
# Узлы с IP-адресами 120.91.176.213 и 120.91.174.205 находятся в одной сети.
# Укажите наибольшее возможное значение третьего слева байта маски этой сети.
# Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'120.91.176.213/{mask}', 0)
    net2 = ip_network(f'120.91.174.205/{mask}', 0)
    if net1 == net2:
        print(net1.netmask)
        # 255.252.0.0
        # 255.254.0.0
        # 255.255.0.0
        # 255.255.128.0
        # 255.255.192.0
        # 255.255.224.0
'''
# Ответ: 224


# № 14948 (Уровень: Базовый)
# Сеть задана IP-адресом 192.168.32.128 и маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('192.168.32.128/255.255.255.192', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('1') % 2 == 0:
        cnt += 1
print(cnt)
'''
# Ответ: 32


# № 12947 (Уровень: Базовый)
# Сеть задана IP-адресом 203.111.195.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, в двоичной записи которых количество нулей кратно трём,
# а также содержатся три подряд идущие единицы и три подряд идущих нуля одновременно?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('203.111.195.0/255.255.240.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s.count('0') % 3 == 0:
        if '111' in s and '000' in s:
            cnt += 1
print(cnt)
'''
# Ответ: 1043


# № 14649 Открытый курс "Слово пацана" (Уровень: Средний)
# Сеть, в которой содержится узел с IP-адресом 116.242.A.26,
# задана маской сети 255.255.255.224, где A - некоторое допустимое для записи IP-адреса число.
# Определите максимальное значение A, для которого для всех IP-адресов этой сети
# в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах
# не меньше суммарного количества единиц в правых двух байтах.
# В ответе укажите только число.
'''
from ipaddress import *
R = []
for A in range(0, 255+1):
    net = ip_network(f'116.242.{A}.26/255.255.255.224', 0)
    if all(f'{ip:b}'[:16].count('1') >= f'{ip:b}'[16:].count('1') for ip in net):
        R.append(A)
print(max(R))
'''
# Ответ: 240

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Геля = [1, 2, 3, 4, 5, 6, 8, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 24, 25]
# КЕГЭ  = [5, 8, 9, 13, 14, 19-21]
# на следующем уроке: 17, 18, 22, 23, 24, 25
