# region Домашка: ******************************************************************

# Тип 5 № 28542
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится троичная запись числа N.
# 2. В конец записи (справа) дописывается остаток от деления числа N на 3.
# 3. Результат переводится из троичной системы в десятичную и выводится на экран.
#
# Пример. Дано число N = 11. Алгоритм работает следующим образом:
# 1. Троичная запись числа N: 102.
# 2. Остаток от деления 11 на 3 равен 2, новая запись 1022.
# 3. На экран выводится число 35.
#
# Какое наименьшее четырёхзначное число может появиться на экране в результате работы автомата?

# Вариант 1
'''
R = []
for n in range(1, 100000):
    x = n
    N = []
    while x > 0:
        N.append(x % 3)  # s = bin(n)[2:]
        x //= 3
    N.reverse()

    N.append(n % 3)

    r = 0
    N.reverse()
    for i in range(0, len(N)):   # r = int(s, 3) , где s строка
        r += N[i] * 3 ** i

    # if 1000 <= r <= 9999:
    if len(str(r)) == 4:
        R.append(r)
print(min(R))

    #       3210                   0123
    # 8_10 = 1000_2 -> reverse() -> 0001_2 -> (0 * 2 ** 0) + (0 * 2 ** 1) + (0 * 2 ** 2) + (0 * 2 ** 3)


'''
'''
ALPHABET = '012'
R = []
for n in range(1, 100000):
    x = n
    N = []
    while x > 0:
        N.append(ALPHABET[x % 3])  # s = bin(n)[2:]
        x //= 3
    N.reverse()
    s = ''.join(N)

    s += str(n % 3)  # N.append(n % 3)

    r = int(s, 3)

    # if 1000 <= r <= 9999:
    if len(str(r)) == 4:
        R.append(r)
print(min(R))
'''
# Ответ: 1003


# Тип 9 №33754
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите величину самого большого понижения температуры между двумя соседними измерениями.
# Ответ округлите до целого числа. Например, с 2:00 до 3:00 3 апреля температура понизилась на 1,4 градуса.
# Если это понижение окажется максимальным, в ответе надо записать 1.

s = open('9.txt')
M = []
for f in s:
    M += [float(i) for i in f.replace(',', '.').split()]

maxi = 0
for i in range(0, len(M)-1):
    maxi = max(maxi, M[i] - M[i+1])
print(maxi)

# Ответ: 7


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************




# endregion Урок: ******************************************************************


# todo: Никита3 = [2, 3, 5, 8, 9, 12, 14, 15, 16, 17, 18, 22, 23, 24, 25]
# на прошлом уроке: Разобрали домашние задачи с вариант, номера: 5, 9. На уроке проращивали 3
# на следующем уроке:
