# region Домашка: ********************************************************



# endregion Домашка: ********************************************************


# region Урок: ********************************************************


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой
# дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится; размер
# полученного файла 40 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно (одноканальная
# запись) с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
'''
t = (40 * 2**23) / (2 * 32000 * 32)
print(f'{t} секунд')

I = (1 * 16000 * 16 * t) / (2**23)
print(f'{I} Мбайт')
'''
# Ответ: 5

# Тип 7 № 18490
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой, содержащей
# 2**24 = 16 777 216 цветов. Средний размер фотографии составляет 12 Мбайт. Для хранения в базе данных фотографии
# преобразуют в чёрно-белый формат с палитрой, содержащей 256 цветов. Другие преобразования и дополнительные методы
# сжатия не используются. Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
N = 2 ** 24  # i = 24 бит на пиксель
I = 12 * (2 ** 23)  # бит информации
pixels = I / 24

N2 = 2 ** 8  # i = 8 бит на пиксель
I2 = (pixels * 8) / (2**23)
print(I2)
'''
# Ответ: 4 Мбайт



# Тип 11 № 9364
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 15
# символов и содержащий только символы из 12-символьного набора: А, В, C, D, Е, F, G, H, K, L, M, N. В базе данных
# для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом
# используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством
# бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт; это число одно и то же для всех пользователей. Для хранения сведений о 20
# пользователях потребовалось 400 байт. Сколько байт выделено для хранения дополнительных сведений об одном
# пользователе? В ответе запишите только целое число – количество байт.
'''
symbols = 15
alphabet = 12
# alphabet = 2 ** i
i = 4  # округляем выше и получаем i - бит на символ

bit = symbols * i
print(bit)

byte = int(bit / 8) + 1  # анализируем и не делаем бездумно!
print(byte)

I = 400 / 20  # кол-во информации на каждого пользователя
print(I)
print(f'Дополнительная информация = {I - byte}')
'''
# Ответ: 12


# Тип 11 № 33756

# Каждый объект, зарегистрированный в информационной системе, получает уникальный код, состоящий из двух частей.
# Первая часть определяет категорию объекта и состоит из 4 символов, каждый из которых может быть одной из 26
# заглавных латинских букв. Вторая часть кода определяет уникальный идентификатор объекта и состоит из 11 символов,
# каждый из которых может быть латинской буквой (строчной или заглавной) или одной из 9 цифр (цифра 0 не
# используется). Для представления кода используют посимвольное кодирование, все символы в пределах одной части кода
# кодируют одинаковым минимально возможным для данной части количеством битов, а для кода в целом выделяется
# минимально возможное целое количество байтов. Кроме того, для каждого объекта в системе выделено 120 байт для
# хранения содержательной информации.
#
# Сколько байтов потребуется для хранения данных (код и содержательная информация) о 20 объектах? В ответе запишите
# только целое число — количество байтов.
'''
symbols_1 = 4
alphabet_1 = 26
print(alphabet_1)
i_1 = 5

symbols_2 = 11
alphabet_2 = 9 + (26 * 2)
print(alphabet_2)
i_2 = 6

bit = symbols_1 * i_1 + symbols_2 * i_2
print(bit)

byte = int(bit / 8) + 1
print(byte)

I = (byte + 120) * 20
print(I)
'''
# Ответ: 2620

# endregion Урок: ********************************************************


# todo: Никита = [2, 5, 6, 8, 9.1, 12, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2]
# на прошлом уроке: Повторили 7, 11 номера и рассмотрели одну задачу с 13 задачей.
# на следующем уроке:
