# region Домашка: ********************************************************

# endregion Домашка: ********************************************************


# region Урок: ********************************************************

# № 8946 02062023 (Уровень: Базовый)
# (Е. Джобс) Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – квадрат наибольшего значения больше произведения остальных чисел;
# – сумма двух наибольших значений как минимум вдвое больше суммы остальных значений в строке..
'''
count = 0
for s in open('9.txt'):
    m = sorted([int(i) for i in s.split()])
    if m[4]**2 > (m[0] * m[1] * m[2] * m[3]):
        if (m[4] + m[3]) > (m[0] + m[1] + m[2]) * 2:
            count += 1
print(count)
'''
# Ответ: 10


# № 8959 02062023 (Уровень: Базовый)
# (Е. Джобс) В файле содержится строка длиной не более 106 из букв английского алфавита.
# Определите максимальную длину подпоследовательности, которая состоит только из пар символов EA,
# только из троек символов NPC, или из пар символов EA и троек символов NPC.
'''
s = open('24.txt').readline()
s = s.replace('EA', '**').replace('NPC', '***')
for x in sorted('QWERTYUIOPASDFGHJKLZXCVBNM'):
    s = s.replace(x, ' ')
M = [len(i) for i in s.split()]
print(max(M))
'''
# Показать ответ: 135



# Дана программа для редактора:
# НАЧАЛО
# ПОКА нашлось(25) ИЛИ нашлось(35) ИЛИ нашлось(555)
#    ЕСЛИ нашлось(25)
#     ТО заменить(25, 53)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(35)
#     ТО заменить(35, 2)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(555)
#     ТО заменить(555, 23)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой выше программе поступает строка, начинающаяся с цифры 2, а затем n подряд идущих цифр 5 (n > 3).
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, кратна 7.
'''
for n in range(4, 100):
    s = '2' + '5' * n
    while '25' in s or '35' in s or '555' in s:
        if '25' in s:
            s = s.replace('25','53',1)
        if '35' in s:
            s = s.replace('35', '2', 1)
        if '555' in s:
            s = s.replace('555','23',1)

    if sum([int(i) for i in s]) % 7 == 0:
        print(n)
        break
'''
# Ответ: 21


# № 8481 (Уровень: Базовый)
# (В. Рыбальченко) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Найдите все натуральные числа меньшие 10**8, которые кратны 237,
# соответствуют маске «81?2*80», но не соответствуют маске «*9*».
# В ответ в первом столбике перечислите все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 237.
'''
from fnmatch import *
for x in range(237, 10**8, 237):
    if fnmatch(str(x), '81?2*80'):  # соответствуют маске «81?2*80»
        if not fnmatch(str(x), '*9*'):  #  но не соответствуют маске «*9*»
            print(x, x//237)
'''




# endregion Урок: ********************************************************


# todo:   Никита   = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2, 26.1]
# todo:    КЕГЭ    = [5, 8, 15, 17, 24]
# на прошлом уроке: Прорешали много задач с домашених вопросов: 24, 17, 25, 2. Повторили 24 номера с replace
# на следующем у