# region Домашка: ********************************************************

# endregion Домашка: ********************************************************


# region Урок: ********************************************************


'''
from turtle import *
left(90)
speed(1000)

l = 10
for i in range(7):
    forward(20*l)
    right(90)
    forward(30*l)
    right(90)

pu()

forward(5*l)
right(90)
forward(10*l)
right(90)

down()

color('blue')
for i in range(3):
    forward(25*l)
    right(90)
    forward(15*l)
    right(90)

pu()
for x in range(20, 35):
    for y in range(15, 25):
        goto(x*l, y*l)
        dot(3, 'red')
done()
'''


# todo: Разобраться с задачей 5671 КЕГЭ
'''
from functools import lru_cache

@lru_cache(None)
def F(n):
    if n <= 10:
        return n
    elif n >= 10000:
        return 1
    elif 10 < n < 10000 and n % 2 == 0:
        return n % 10 + F(n+2)
    elif 10 < n < 10000 and n % 2 != 0:
        return F(n-2) - (n-1) % 10

print(F(4500)+F(5515))
'''


#
# № 5678 Вариант 09.01.23 (Уровень: Средний)
# (М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# ·   символ «?» означает ровно одну произвольную цифру;
#
# · символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# которые делятся на сумму нечётных цифр числа и соответствующие маске 124*5*79.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – сумму всех цифр этого числа.
#
# Количество строк в таблице для ответа избыточно.

# print(10**8)
# print('1245**79')
'''
import itertools as it

M = []
for l in range(0, 2+1):
    for s in it.product('0123456789', repeat=l):
        s = ''.join(s)
        M.append(s)

R = []
for x in M:
    for y in M:
        A = int(f'124{x}5{y}79')
        if A < 10**8:
            nechet = [int(i) for i in str(A) if int(i) % 2 != 0]
            if A % sum(nechet) == 0:
                R.append([A, sum([int(i) for i in str(A)])])

for x in sorted(R):
    print(*x)
'''
# Показать ответ
# 1249579 37
# 12409579 37
# 12452979 39
# 12456179 35


# № 5436 Джобс 21.12.22 (Уровень: Сложный)
# Известно, что значение выражения 36x53_8 – 4y3_8 является положительным и минимальным.
# Известно, что x и y – допустимые комбинации из одной или более цифр.
#
# Определите значение выражения. В качестве ответа запишите полученное число в десятичной системе счисления.
# Основание системы счисления указывать не нужно.
'''
import itertools
M = []
for l in range(1, 4):
    for s in itertools.product('01234567', repeat = l):
        temp = ''.join(s)
        M.append(int(temp))

mini = 999999999
for x in M:
    for y in M:
        A = int(f'36{x}53', 8)
        B = int(f'4{y}3', 8)
        if (A - B) > 0:
            mini = min(mini, A - B)
            print(mini)
'''
# Показать ответ: 12848


# endregion Урок: ********************************************************


# todo:   Никита   = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2, 26.1]
# todo:    КЕГЭ    = [5, 8, 15, 17, 24]
# на прошлом уроке: Никита прорешивал вариант с КЕГЭ, Джобс 21.12
# на следующем уроке:
