'''
maxi = 0
s = '11111111112222'
for x1 in s:
    for x2 in s:
        for x3 in s:
            for x4 in s:
                for x5 in s:
                    for x6 in s:
                        for x7 in s:
                            for x8 in s:
                                for x9 in s:
                                    for x10 in s:
                                        for x11 in s:
                                            for x12 in s:
                                                for x13 in s:
                                                    for x14 in s:
                                                        temp = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 +x12+x13+x14
                                                        if temp.count('1') == 10 and temp.count('2') == 4:
                                                            if maxi < s.count('1') + s.count('2') + s.count('3') + s.count('6'):
                                                                maxi = s.count('1') + s.count('2') + s.count('3') + s.count('6')
print(maxi)
'''

# ПОКА нашлось (11)
#   ЕСЛИ нашлось (112)
#       ТО заменить (112, 6)
#
#   ИНАЧЕ заменить (11, 3)
# КОНЕЦ ПОКА
#
# Исходная строка содержит десять единиц и четыре двойки, других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?
import cmath

'''
import random as r
maxi = 0

for i in range(100000):
    s = ''
    while len(s) < 14:
        if s.count('1') == 10:
            x = 2
            s += str(x)
        elif s.count('2') == 4:
            x = 1
            s += str(x)
        else:
            x = r.randint(1, 2)
            s += str(x)

    while '11' in s:
        if '112' in s:
            s = s.replace('112', '6', 1)
        else:
            s = s.replace('11', '3', 1)

    print(s, s.count('1') + s.count('2') + s.count('3') + s.count('6'))
    if maxi < s.count('1') + s.count('2') + s.count('3') + s.count('6'):
        maxi = s.count('1') + s.count('2') + s.count('3') + s.count('6')

print(maxi)
'''

# Тип 12 № 28689
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (111)
#     заменить (111, 2)
#     заменить (222, 11)
# КОНЕЦ ПОКА
#
#
# Какая строка получится в результате применения приведённой выше программы к строке, состоящей из 78 единиц?

s = '1' * 78
while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '11', 1)
print(s)
'''
# Ответ: 2211




# Тип 12 № 40728
'''
# ПОКА нашлось (1111)
#   заменить (1111, 22)
#   заменить (222, 1)
# КОНЕЦ ПОКА

#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр.
# При какой наименьшей длине исходной строки результат работы данной программы будет содержать наибольшее возможное число единиц?
maxi = 0
for i in range(201, 1000):
    s = '1' * i
    while '1111' in s:
        s = s.replace('1111', '22', 1)
        s = s.replace('222', '1', 1)
    print(i, s.count('1'))
    if maxi < s.count('1'):
        maxi = s.count('1')
print(maxi)
'''
# Ответ: 201



# Тип 12 № 46970
'''
# ПОКА НЕ нашлось (00)
#   заменить (01, 210)
#   заменить (02, 3101)
#   заменить (03, 2012)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 70 единиц, 56 двоек и 23 тройки. Сколько цифр было в исходной строке?

for i in range(50):
    for j in range(50):
        for k in range(50):
            s = '0' + '1' * i + '2' * j + '3' * k + '0'
            temp = s

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 70 and s.count('2') == 56 and s.count('3') == 23:
                print(len(temp), temp)
'''

# Ответ: 40


# Тип 5 № 35894 Добавить в вариант
# Алгоритм получает на вход натуральное число N>1 и строит по нему новое число R следующим образом:
#
# 1.Строится двоичная запись числа N.
# 2.Подсчитывается количество нулей и единиц в полученной записи.
# Если их количество одинаково, в конец записи добавляется её последняя цифра.
# В противном случае в конец записи добавляется та цифра, которая встречается реже.
# 3.Шаг 2 повторяется ещё два раза
# 4.Результат переводится в десятичную систему.
#
# При каком наименьшем числе N>104 в результате работы алгоритма получится число, кратное 4?

for n in range(105, 200):
    temp = n
    N = []
    while n > 0:
        N.append(n % 2)
        n //= 2
    N.reverse()
    for j in range(3):
        if N.count(0) == N.count(1):
            N.append(N[-1])
        elif N.count(0) < N.count(1):
            N.append(0)
        else:
            N.append(1)
    sum = 0
    N.reverse()
    for i in range(0, len(N)):
        sum += N[i] * 2 ** i
    if sum % 4 == 0:
        print(temp, sum)
        break
# Ответ: 107
