# region Домашка: ********************************************************



# endregion Домашка: ********************************************************


# region Урок: ********************************************************

'''
import itertools

print(itertools.product.__doc__)

for s in itertools.product('12', repeat=10):
    print(s)
'''



# Дана программа для Редактора:
# ПОКА нашлось (12)
#   заменить (12, 4)
# КОНЕЦ ПОКА
#
# Исходная строка содержит десять единиц и некоторое количество двоек, других цифр нет,
# точный порядок расположения единиц и двоек неизвестен.
# После выполнения программы получилась строка с суммой цифр 25.
# Какое наименьшее количество двоек могло быть в исходной строке?
'''
import itertools as i
mini = 9999
for x in range(1, 10):
    for s in i.product('12', repeat=10+x):
        if s.count('1') == 10:
            s = ''.join(s)

            while '12' in s:
                s = s.replace('12', '4', 1)

            if sum([int(i) for i in s]) == 25:
                mini = min(mini, x)
print(mini)
'''
# Ответ: 5


# (No 5420) (Е. Джобс)

# Дана программа для исполнителя Редактор:
#       НАЧАЛО
#       ПОКА нашлось(111) или нашлось(222)
#         ЕСЛИ нашлось(111)
#           ТО заменить(111,22)
#           ИНАЧЕ заменить(222,11)
#         КОНЕЦ ЕСЛИ
#       КОНЕЦ ПОКА
#       КОНЕЦ
# На вход программе подана строка из 203 единицы и 1 двойку (точное расположение двойки в строке неизвестно).
# Найдите строку наибольшей длины, которая может получиться в результате работы алгоритма.
'''
from itertools import *
maxi = -9999
for s in product('12', repeat=204):
    if s.count('2') == 1:
        s = ''.join(s)

        while '111' in s or '222' in s:
            if '111' in s:
                s = s.replace('111', '22', 1)
            else:
                s = s.replace('222', '11', 1)

        if maxi < len(s):
            maxi = len(s)
            print(s, maxi)
'''
# Ответ: 2212122

# Задание 16
'''
print(1_134_567_00-237_567_89+1)

count = 0
for x in range(237_567_899, 1_134_567_009+1, 10):
    count += 1
print(count)
'''
# ответ: 89699912





# endregion Урок: ********************************************************


# todo: Никита = [2, 5, 6, 8, 9, 12, 14+, 15+, 16, 17, 18, 19, 20, 21, 23, 24+, 25.2]
# на прошлом уроке: Продолжили решать вариант Статграда, задачи: 16, 17, 12, 19-21
# на следующем уроке:
