# region Домашка: ********************************************************

# endregion Домашка: ********************************************************


# region Урок: ********************************************************

# Тип 9 № 40984
# В каждой строке электронной таблицы записаны три натуральных числа, задающих длины трёх взаимно
# перпендикулярных рёбер прямоугольного параллелепипеда. Определите, сколько в таблице троек,
# для которых у заданного ими параллелепипеда для любых трёх граней с общей вершиной сумма площадей
# двух из них больше площади третьей.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if M[2] * M[1] < M[0] * M[1] + M[0] * M[2]:
        count += 1
print(count)
'''
# Ответ: 1878

# № 8503 Апробация 17.05 (Уровень: Базовый)
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14 & 5 = 11102& 01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
# ((x & 52 ≠ 0) /\ (x & 36 = 0)) → ¬ (x & А = 0)
# тождественно истинна (т.е. принимает значение 1) при любом неотрицательном целом значении переменной х?
'''
def F(x, A):
    return ((x & 52 != 0) and (x & 36 == 0)) <= (not(x & A == 0))

for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
        break
'''
# Показать ответ: 16


# № 7846 Danov2304 (Уровень: Базовый)
# (А.Богданов) На числовой прямой даны два отрезка: P = [13; 19] и Q = [17; 23].
# Укажите наибольшую возможную длину такого отрезка A, что формула
# ¬(¬(x ∈ P) → (x ∈ Q)) → ((x ∈ A) →(¬(x ∈ Q)→(x ∈ P)))
# тождественно истинна, то есть принимает значение 1 при любых x.
'''
def F(x, a1, a2):
    P = 13 <= x <= 19
    Q = 17 <= x <= 23
    A = a1 <= x <= a2
    return (not((not P) <= Q)) <= (A <= ((not Q) <= P))

R = []
M = [i/4 for i in range(10*4, 30*4)]
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Показать ответ: 10


# № 4736 (Уровень: Базовый)
# (А. Куканова) Алгоритм вычисления значения функции

# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)= n * F(n-1)-1, если n>1.
# Чему равно значение выражения F(1 000)/F(997)? В ответе укажите только целую часть числа.

# F(1 000) = 1000 * F(999)- 1
# F(999) = 999 * F(998) - 1
# F(998) = 998 * F(997) - 1    / F(997)

print(1000 * (999 * (998 * 1 - 1) - 1) - 1)



#
# № 6596 Пробник ИМЦ СПб (Уровень: Базовый)
# Алгоритм вычисления функции
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1, если n=1
# F(n)=F(n−1)⋅(2n−3), если n>1.
# Чему равно значение выражения F(516)/F(513)?
#
# Показать ответ: 1083202575


# № 6088 /dev/inf 02.2023 (Уровень: Средний)
# (А. Рогов) Алгоритм вычисления значения функции

# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n>3000;
# F(n)=F(n+1)−n+1, если n≤3000 и при этом n чётно;
# F(n)=F(n+2)−2⋅n+2, если n≤3000 и при этом n нечётно.
# Чему равно значение выражения 2×F(39)−2×F(34)?
#
# Показать ответ: 346
# endregion Урок: ********************************************************


# todo:   Никита   = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2, 26.1]
# todo:    КЕГЭ    = [5, 8, 15, 17, 24]
# на прошлом уроке: Прорешали много задач с домашених вопросов: 24, 17, 25, 2. Повторили 24 номера с replace
# на следующем у