# region Домашка: ********************************************************



# endregion Домашка: ********************************************************


# region Урок: ********************************************************

# № 4317 Пробный 06.2022 /dev/inf advanced (Уровень: Сложный)
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится пятеричная запись числа N.
# 2. К полученной записи дописываются разряды. Если последняя цифра в пятеричной записи четная,
# справа дописывается 2, если нечетная – слева дописывается 2 и справа 3.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом:
# 1. Пятеричная запись числа N: 23.
# 2. Последняя цифра нечетная, следовательно слева дописываем 2, справа 3: 2+23+3 = 2233. Десятичная запись числа 318.
# 3. На экран выводится число 318.
#
# В результате работы автомата на экране появилось число, меньшее 1000.
# Для какого наибольшего значения N данная ситуация возможна?
'''
for n in range(1, 10000):
    temp = n
    M = []
    while n > 0:
        M.append(n % 5)  # 1. Строится пятеричная запись числа N.
        n //= 5
    M.reverse()

    if M[-1] % 2 == 0:  # 2. К полученной записи дописываются разряды.
        M.append(2)  # Если последняя цифра в пятеричной записи четная, справа дописывается 2
    else:
        M = [2] + M + [3]  # если нечетная – слева дописывается 2 и справа 3.
    R = [str(i) for i in M]
    r = int(''.join(R), 5)
    if r < 1000:
        print(temp)
'''
# Ответ: 199


# № 6743 Апробация 10.03.23 (Уровень: Базовый)
# Все пятибуквенные слова, в составе которых могут быть только русские буквы С, О, Й, К, А,
# записаны в алфавитном порядке и пронумерованы начиная с 1.

# Ниже приведено начало списка:
# 1. ААААА
# 2. ААААЙ
# 3. ААААК
# 4. ААААО
# 5. ААААС
# 6. АААЙА
#
# Под каким номером в списке идёт последнее слово,
# которое содержит не более одной буквы О и не содержит букв С, стоящих рядом?

# Вариант 1
'''
s = 'АЙКОС'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo.count('О') <= 1 and 'СС' not in slovo:
                        print(count)
                    count += 1
'''

# Вариант 2
'''
import itertools as it
count = 1
for s in it.product('АЙКОС', repeat=5):
    slovo = ''.join(s)
    if slovo.count('О') <= 1 and 'СС' not in slovo:
        print(count)
    count += 1
'''
# Показать ответ: 2990


# Для перебора "*" в 25 номере с масками
'''
import itertools as it
for l in range(0, 3+1):
    for s in it.product('0123456789', repeat=l):
        slovo = ''.join(s)
        print(s, slovo, f'123{slovo}456')
'''


#
# № 6261 Danov2302 (Уровень: Средний)
# (А.Богданов) Определите количество десятизначных чисел, записанных в восьмеричной системе счисления,
# в записи которых ровно пять цифр 7 и при этом никакая нечетная цифра не стоит рядом с цифрой 7.
'''
import itertools as it
count = 0
for s in it.product('02467', repeat=10):  # если нарисовать, то получается, что для нечетных чисел (кроме 7) нет места
    slovo = ''.join(s)
    if slovo.count('7') == 5:
        if '77' not in slovo:
            if slovo[0] != '0':
                count += 1
                print(slovo, count)
'''
# Показать ответ: 5888


# № 5873 Danov 2301 (Уровень: Сложный)
# (А.Богданов) Определите количество шестизначных чисел, записанных в системе счисления с основанием 42,
# в записи которых только одна цифра 6, при этом никакая нечётная цифра не стоит рядом с цифрой 6.
'''
a = 1 * 20 * 41 * 41 * 41 * 41
b = 19 * 1 * 20 * 41 * 41 * 41
c = 40 * 20 * 1 * 20 * 41 * 41
d = 40 * 41 * 20 * 1 * 20 * 41
e = 40 * 41 * 41 * 20 * 1 * 20
f = 40 * 41 * 41 * 41 * 20 * 1
print(a + b + c + d + e + f)
'''
# Показать ответ: 218530000


# № 5553 (Уровень: Базовый)
# Сколько можно составить различных кодов, в составе которых встречаются
# две подряд идущие гласные, путём перестановки букв слова СОТОЧКА?

# print(set('СОТОЧКА'))
'''
import itertools as it
count = set()
for s in it.product('СОТОЧКА', repeat=7):
    slovo = ''.join(s)
    if 'ОО' in slovo or "ОА" in slovo or "АО" in slovo:
        if len(set(slovo)) == 7-1:
            if slovo.count('О') == 2:
                count.add(slovo)
print(len(count))
'''
# Показать ответ: 1800

# ДОДЕЛАТЬ
# № 5430 Джобс 21.12.22 (Уровень: Сложный)
# Сколько существует девятиразрядных десятичных чисел таких, в которых есть хотя бы 3 различные цифры?

import itertools as it
count = 0
for s in it.product('0123456789', repeat=9):
    if len(set(s)) >= 3:
        count += 1
print(count)

# endregion Урок: ********************************************************


# todo: Никита = [2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2]
# на прошлом уроке: Прорешивали сложные  8 номера с КЕГЭ
# на следующем уроке:
