
# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

# № 7593 Досрочная волна 2023 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 15.
#
# 97968x13_15 + 7x213_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789ABCDE':
    A = int(f'97968{x}13', 15)
    B = int(f'7{x}213', 15)
    if (A + B) % 14 == 0:
        print(x, (A + B) // 14)
'''
# Показать ответ: 116070624


# Тип 14 № 48389
# Операнды арифметического выражения записаны в системах счисления с основаниями 7 и 9:
#
# yx320_7 + 1x3y3_9
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. Определите
# значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 181. Для найденных
# значений x и y вычислите частное от деления значения арифметического выражения на 181 и укажите его в ответе в
# десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456':
    for y in '0123456':
        A = int(f'{y}{x}320', 7)
        B = int(f'1{x}3{y}3', 9)
        if (A + B) % 181 == 0:
            print((A + B) // 181)
'''
# Ответ: 148

# Тип 24 № 33494 i
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле сразу после буквы E.
#
# Например, в тексте EBCEEBEDDD после буквы E два раза стоит B, по одному разу E и D. Для этого текста ответом будет B.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
import string
# ALPHABET = sorted([i for i in 'QWERTYUIOPASDFGHJKLZXCVBNM'])
ALPHABET = string.ascii_uppercase

s = open('24.txt').readline()
M = []
for i in range(0, len(s)-1):
    if s[i] == 'E':
        M.append(s[i+1])

R = []
for a in ALPHABET:
    R.append([M.count(a), a])

print(max(R))
'''
# Ответ: Y


# Тип 24 № 29672 i
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
S = open('24.txt').readlines()
count = 0
for x in S:
    if x.count('E') > x.count('A'):
        count += 1
print(count)
'''
# Ответ: 467

# Тип 24 № 35998 i
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# В строках, содержащих менее 25 букв A, нужно определить и
# вывести максимальное расстояние между одинаковыми буквами в одной строке.

# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
import string
maxi = 0
ALPHABET = string.ascii_uppercase
S = open('24.txt').readlines()
for x in S:
    if x.count('A') < 25:
        for a in ALPHABET:
            maxi = max(maxi, x.rindex(a) - x.index(a))
print(maxi)
'''
# Ответ: 1004





# endregion Урок: ******************************************************************

import useful
print(useful.who_is_name())

# todo: Никита2 = [5, 3, 9, 17, 19-21, 22, 24.1]
# на прошлом уроке: Прорешивали задачи с площадки Фоксфорд.
# на следующем уроке: