# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

X = 4  # переменная x - это способ обращаться к данным по имени
'''
# Типы данных
a = 4  # int (integer) - целочисленные значения

b = 4.0  # float (число с плавающей точкой) - вещественные числа, дроби

c = '4'  # str (string) - строчный тип данных, хранит: символы, цифры, знаки, буквы, слова и тд
print(a * 5, c * 5)  # 20 44444 - умножение строки на целое число - дублирует строку
print('4' + '5')  # складывая строки происходит - конкатенация (склеивание)

d1 = True  # bool  (boolean) - основы математической логики
d2 = False


# Типы данных коллекций
A = [1, 2, 3]  # list() - (список)
print(A, type(A))

B = (1, 2, 3)  # tuple() - (кортеж)
print(B, type(B))

C = {1, 2, 3}  # set() - (множество)
print(C, type(C))

D = {1: 'one', 2: 'two', 3: 'three'}  # dict() - (словарь)
print(D, type(D))


M = [a, b, c, d1, 3+4, 7/2, '4' * 4, 4 <= 10, A, B, C, D]
for x in M:
    print(x, type(x))
'''

# Конвертация типов данных:
'''
a = 4
print(a, type(a))

a = str(a)
print(a, type(a))  # переводить и str нужно аккуратнее, лишние символы, могут влиять на конвертацию

a = float(a)
print(a, type(a))

a = int(a)
print(a, type(a))

A = [1, 2, 3]
print(A, type(A))

A = tuple(A)
print(A, type(A))  # переводить и str нужно аккуратнее, лишние символы, могут влиять на конвертацию

A = set(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''

# ввод данных с клавиатуры
'''
s = input('Введите строку: ')
n = int(input('Введите число: '))
'''

# Ввод с клавиатуры + работа с функцией print()
'''
name = input('введите имя: ')
weather = "облачно"
temperature = int(input('введите температуру: '))
print('Привет, Никита. Сегодня на улице облачно, а температура 24 градуса!')
print('Привет, ', name, '. Сегодня на улице ', weather, 'а температура ', temperature, ' градуса!')
print('Привет, ' + name + '. Сегодня на улице ' + weather + 'а температура ' + str(temperature) + ' градуса!')
print('Привет, {}. Сегодня на улице {}, а температура {} градуса!'.format(name, weather, temperature))
print(f'Привет, {name}. Сегодня на улице {weather}, а температура {temperature} градуса!')
'''

# Полезные штучки:
'''
# - это однострочный комментарий

"""
s = input('Введите строку: ')
n = int(input('Введите число: '))  - это многострочный комментарий
"""

temperature = 31
print(temperature)  # автоопределение переменных и функция

s = open('24.txt').readline()  # автоопределение файлов в директории

import math  # math. - способ заглянуть в список методоф библиотеки

M = [1, 2, 3]
M.append(0)  # допустим нам нужен метод или функци, но мы забыли, что она делает
print(M.append.__doc__)
print(f'Документация к функции len(): {len.__doc__}')
'''

# Базовая арифметика:
a = 7
b = 2
print(f'{a} + {b} = {a+b}\n'
      f'{a} - {b} = {a-b}\n'
      f'{a} * {b} = {a*b}\n')


print(f'{a} / {b} = {a/b} вещественное деление\n'
      f'{a} // {b} = {a//b} взятие целой части от деления\n'
      f'{a} % {b} = {a%b} взятие остатка от деления (в виде обыкновенной дроби)\n')

print(f'Возведем число {a} в степень {b}: {a} ** {b} = {a**b}\n'
      f'Возведем число {2} в степень {5}: {2} ** {5} = {2**5}\n'
      f'Квадратный корень от 16 равен: 16 ** 0.5 = {16 ** 0.5}\n'
      f'Квадратный корень от 16 равен: 16 ** (1/2) = {16 ** (1/2)}\n'
      f'Кубический корень от 27 равен: 27 ** (1/3) = {27 ** (1/3)}\n')

import math
print(math.sqrt(16))
print(math.pow(2, 5))

import math as m
print(m.sqrt(16))
print(m.pow(2, 5))

from math import sqrt, pow
print(sqrt(16))
print(pow(2, 5))

from math import *  # * - оператор раскрытия, берет все методы изх библиотеки
print(sqrt(16))
print(pow(2, 5))


# endregion Урок: ******************************************************************


# todo: Никита3 = []
# на прошлом уроке: Подняли базовые тмемы: типы данных, базовая  арифметика, конвертация, ввод с клавиатуры, f-строки, doc, библиотки
# на следующем уроке:
