# region Домашка: ********************************************************



# endregion Домашка: ********************************************************


# region Урок: ********************************************************

#№ 5589 (Уровень: Средний)
#На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

#1. Строится двоичная запись числа N.
#2. Далее эта запись обрабатывается по следующему правилу:
#а) если количество разрядов в числе чётное, тогда в центр записи числа дописывается 111.
#б) если количество разрядов в числе нечётное, тогда к этой записи справа дописывается 1,
# а затем два левых разряда заменяются на 11.
#Полученная таким образом запись является двоичной записью искомого числа R.
#Например, для исходного числа 510 = 1012 результатом является число 11112 = 1510, а для исходного числа 810 = 10002 результатом является число 10111002 = 9210.
#Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 4000.
# В ответе запишите это  число в десятичной системе счисления.
'''
for i in range(1, 1000):
    n = bin(i)[2:]
    if len(n) % 2 == 0:
        n = n[:len(n)//2] + '111' + n[len(n)//2:]
    else:
        n = '11' + n[2:] + '1'
    x = int(n, 2)
    if x > 4000:
        print(i)
        break
'''
# Ответ: 512



# № 5427 Джобс 21.12.22 (Уровень: Базовый)
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#1. Из числа N вычитается количество нулей в двоичной записи числа N.
#2. Строится двоичная запись полученного числа.
#3. К полученной записи слева дописывается три младших разряда.
#4. Результат переводится в десятичную систему и выводится на экран.

#Пример. Дано число N = 13. Алгоритм работает следующим образом:
#1. Двоичная запись числа N: 1101. 13 – 1 = 12
#2. 1210 = 1100_2
#3. 1100_2 -> 1001100.
#4. 1001100_2 = 76
#Какое наименьшее число, большее 224, может появиться на экране в результате работы автомата?
'''
R = []
for i in range(1, 1000):
     n = bin(i)[2:]
     i = i - n.count('0')

     k = bin(i)[2:]

     x = k[-3:] + k
     r = int(x, 2)

     if r > 224:
        R.append(r)
print(min(R))
'''
# Ответ: 227


#Дмитрий составляет слова, переставляя буквы в слове АМФИБРАХИЙ.
# Сколько слов, содержащих ИИФАА или ААФИИ, может составить Дмитрий?
'''
import itertools as it
S = set()
for s in it.permutations('АМФИБРАХИЙ', 10):
    slovo = ''.join(s)
    if 'ИИФАА' in slovo or 'ААФИИ' in slovo:
        S.add(slovo)
print(len(S))
'''
# Ответ: 1440


# № 5301 (Уровень: Сложный)
# (Е. Усов) Леся составляет словосочетания длины 5 из пробела и букв своего имени.
# При этом никакие две гласные и две согласные не стоят рядом.
# Словосочетанием считается два слова, разделённых между собой пробелом.
# Слова не обязательно должны быть осмысленными словами русского языка.
# Сколько различных словосочетаний может составить Леся?
'''
count = 0
s = 'ЛЕ_СЯ'
for a in 'ЛЕСЯ':
    for b in s:
        for c in s:
            for d in s:
                for e in 'ЛЕСЯ':
                    slovo = a + b + c + d + e
                    if slovo.count('_') == 1:
                        if all(i not in slovo for i in 'ЛС СЛ ЛЛ СС ЕЯ ЯЕ ЕЕ ЯЯ'.split()):
                            print(slovo)
                            count += 1
print(count)
'''
'''
import itertools as it
count = 0
for s in it.product('ЛЕ_СЯ', repeat=5):
    slovo = ''.join(s)
    if slovo.count('_') == 1:
        if slovo[0] != '_' and slovo[-1] != '_':
            if all(i not in slovo for i in 'ЛС СЛ ЛЛ СС ЕЯ ЯЕ ЕЕ ЯЯ'.split()):
                print(slovo)
                count += 1
print(count)
'''
# Ответ: 192


l = [-1] * 16
print(l)


# endregion Урок: ********************************************************


# todo: Никита = [2, 3, 4, 5, 6, 7, 8, 9.1, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2]
# на прошлом уроке: Просмотрели задачи с вопросами - 5, 8 номера с КЕГЭ из ДЗ.
# на следующем уроке:
