# region Домашка: ********************************************************



# endregion Домашка: ********************************************************


# region Урок: ********************************************************
'''
for x in '012345678':
    for y in '012345678':
        a = int(f'88{x}4{y}', 9)
        b = int(f'7{x}44{y}', 11)
        if (a + b) % 61 == 0:
            print((a+b)//61)
            exit()
'''

# region Тип 9 № 36864
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений минимальная суточная температура оказывалась ниже среднесуточной на 8 и более градусов.

f = open('9.txt')
count = 0
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    if (sum(M) / len(M)) - min(M) >= 8:
        count += 1
print(count)
'''
# Ответ: 51
# endregion Тип 9 № 36864



# Тип 9 № 45243
'''
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, в которых квадрат суммы максимального и минимального чисел в строке больше суммы квадратов трёх оставшихся.
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if (M[0] + M[4]) ** 2 > (M[1] ** 2 + M[2] ** 2 + M[3] ** 2):
        count += 1
print(count)
'''
# Ответ: 2640



# region Тип 9 № 47213
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
# В ответе запишите только число.
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if len(set(M)) == 5:
        temp = sum(M) - sum(set(M))  # элемент, который повторился
        sred = (sum(M) - temp * 2) / 4
        if sred <= temp * 2:
            count += 1
print(count)
'''
# Ответ: 2241
# endregion Тип 9 № 47213

# Тип 9 № 27517
'''
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Найдите разность между максимальным значением температуры и её средним арифметическим значением.
# В ответе запишите только целую часть получившегося числа.

f = open('9.txt')
A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M
print(max(A) - (sum(A) / len(A)))
'''
# Ответ: 15



# Тип 9 № 35898  *********
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений результат очередного измерения оказывался ниже результата предыдущего на 2 и более градусов.

f = open('9.txt')
A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

print(A)
count = 0
for i in range(0, len(A)-1):
    if abs(A[i+1] - A[i]) >= 2:
        print(A[i+1], A[i], A[i+1] - A[i])
        count += 1
print(count)
'''


# Тип 9 № 47006
# В каждой строке электронной таблицы записаны четыре натуральных числа.
# Определите, сколько в таблице таких четвёрок, в которых любые три числа могут быть сторонами невырожденного треугольника
# (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if (M[0] + M[1]) > M[3]:
        count += 1
print(count)
'''
# Ответ: 1842


# Тип 9 № 35467
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений результат очередного измерения оказывался выше результата предыдущего на 2 и более градусов.
'''
f = open('9.txt')

A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

count = 1
for i in range(0, len(A)-1):
    if A[i+1] - A[i] >= 2:
        count += 1
print(count)
'''
# Ответ: 440

# Тип 9 № 33511
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите величину самого большого повышения температуры между двумя соседними измерениями.
# Ответ округлите до целого числа. Например, с 3:00 до 4:00 1 апреля температура повысилась на 1,4 градуса.
# Если это повышение окажется максимальным, в ответе надо записать 1.
'''
f = open('9.txt')

A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

maxi = 0
for i in range(0, len(A)-1):
    # maxi = max(maxi, A[i+1] - A[i])
    if maxi < A[i+1] - A[i]:
        maxi = A[i+1] - A[i]
print(maxi)
'''
# Ответ: 9


# endregion Урок: ********************************************************


# todo: Никита = [2, 5, 6, 8, 9, 12, 14+, 15, 16, 17, 23, 24+, 25+-], на следующем уроке: Прорешиваем 19-21 номер теорию игр

