# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 № 3518 i
# Все 4-буквенные слова, составленные из букв М, А, Р, Т, записаны в алфавитном порядке.
#
# Вот начало списка:
# 1.АААА
# 2.АААМ
# 3.АААР
# 4.АААТ
# 5.ААМА
#
# Запишите слово, которое стоит на 250-м месте от начала списка.
'''
s = 'АМРТ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if count == 250:
                    print(count, temp)
                count += 1
'''
# Ответ: ТТРМ.


# Тип 8 № 33180
# Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й.
# Буква Й может использоваться в коде не более одного раза, при этом она
# не может стоять на первом месте, на последнем месте и рядом с буквой И.
# Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем.
# Сколько различных кодов может составить Тимофей?
'''
s = 'ТИМОФЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('Й') <= 1 and a != 'Й' and e != 'Й':
                        if 'ИЙ' not in temp and 'ЙИ' not in temp:
                            count += 1
print(count)
'''
# Ответ: 10476


# Тип 8 № 26982  # todo: дорешать
# Сколько существует шестизначных чисел, делящихся на 5,
# в которых каждая цифра может встречаться только один раз,
# при этом никакие две чётные и две нечётные цифры не стоят рядом.
'''
count = 0
for s in range(100000, 999999+1):
    if s % 5 == 0:
        M = [int(i) for i in str(s)]
        if len(M) == len(set(M)):
            A = [M[i] for i in range(0, len(M), 2) if M[i] % 2 == 0]
            B = [M[i] for i in range(1, len(M), 2) if M[i] % 2 != 0]
            if len(A) == len(B) and len(A) == 3:
                print(M, A, B)
                count += 1
print(count * 2)
'''


'''
s = '0123456789'
count = 0
s1 = '13579'
s2 = '02468'
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in '0':
                        temp = a + b + c + d + e + f
                        M = [i for i in temp]
                        if len(M) == len(set(M)):
                            count += 1
                            print(temp)
for a in '2468':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in '5':
                        temp = a + b + c + d + e + f
                        M = [i for i in temp]
                        if len(M) == len(set(M)):
                            count += 1
                            print(temp)
print(count)
'''
# Ответ: 1296




# Тип 8 № 27268
# Руслан составляет 6-буквенные коды из букв Р, У, С, Л, А, Н.
# Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные.
# Сколько различных кодов может составить Руслан?
'''
s = s1 = 'РСЛНУА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        M = [i for i in temp]
                        if len(M) == len(set(M)):
                            if 'УА' not in temp and 'АУ' not in temp:
                                print(temp)
                                count += 1
print(count)
'''
# Ответ: 480


# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 127 идущих подряд цифр «9»? В ответе запишите полученную строку.
#
# НАЧАЛО
# ПОКА нашлось (333) ИЛИ нашлось (999)
# ЕСЛИ нашлось (333)
# ТО заменить (333, 9)
# ИНАЧЕ заменить (999, 3)
# КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
'''
s = '9' * 127
while '333' in s or '999' in s:
    if '333' in s:
        s = s.replace('333', '9', 1)
    else:
        s = s.replace('999', '3', 1)
print(s)
'''
# Ответ: 339


# Дана программа для редактора:
#
# ПОКА НЕ нашлось (00)
#   заменить (01, 210)
#   заменить (02, 320)
#   заменить (03, 3012)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 23 единицы, 48 двоек и 41 тройку.
# Сколько цифр было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '320', 1)
                s = s.replace('03', '3012', 1)
            if s.count('1') == 23 and s.count('2') == 48 and s.count('3') == 41:
                print(f"Исходна строка: {'0' + '1' * x + '2' * y + '3' * z + '0'}")
                print(f'Кол-во чисел в строке на вход (исходной): {2 + x + y + z}')
                print(f"Кол-во чисел в строке на вход (исходной): {len('0' + '1' * x + '2' * y + '3' * z + '0')}")
                print(f'Строка на выходе: {s}')
'''
# Ответ: 34


# Тип 14 № 26988
# Значение арифметического выражения: 16**8 * 4**20 − 4**5 − 64 — записали в системе счисления с
# основанием 4. Сколько цифр «3» содержится в этой записи?
'''
x = 16**8 * 4**20 - 4**5 - 64
M = []
while x > 0:  # алгоритм перевода из 10-ной в n-ную систему счисления
    M.append(x % 4)
    x //= 4
M.reverse()
print(M.count(3))
'''
# Ответ: 32



# Тип 14 № 48387
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
#
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 305.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 305 и
# укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789a':
    for y in '0123456789a':
        A = int(f'{x}341{y}', 11)
        B = int(f'56{x}1{y}', 19)
        if (A + B) % 305 == 0:
            print((A + B) // 305)
            exit()
'''
# Ответ: 2778




# endregion Урок: ******************************************************************


# todo: Никита3 = [5, 12, 14]
# на прошлом уроке: Для подготовки к пробнику экстренно прорешали 5, 12, 14 номера.
# на следующем уроке:
