# region Домашка: ******************************************************************

# #ДЗ № 7619 Досрочная волна 2023 (Уровень: Базовый)
# В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно.
# Определите количество пар последовательности, в которых только одно число является двухзначным,
# а сумма элементов пары кратна максимальному двухзначному элементу последовательности.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Файлы к заданию:17.txt (https://kompege.ru/files/bLdMiRLC1.txt)
'''
M = [int(i) for i in open('17.txt')]
A = [i for i in M if len(str(i)) == 2]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if (len(str(M[i])) == 2 and len(str(M[i+1])) != 2) or (len(str(M[i])) != 2 and len(str(M[i+1])) == 2):
        if (M[i] + M[i+1]) % max(A) == 0:
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Показать ответ: 1 2970


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************




# endregion Урок: ******************************************************************


# todo: Никита3 = [2, 3, 5, 8, 9, 12, 14, 15, 16, 17, 18, 22, 23, 24, 25]
# на прошлом уроке: Разбирали 3, 22, 18 номера (18 не все задачи)
# на следующем уроке:
