

# Разбор домашки

s = '111111222233333'
print(s.count('1') + s.count('2') * 2 + s.count('3') * 3)
# Незабываем умножать на вес цифры


# 5 тип задач

# Тип 5 № 9298
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1.Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2.Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
# Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127.
#
# Сколько существует чисел, в результате обработки которых автомат выдаст число 1715?

count = 0
for s in range(100, 999+1):
    temp = s

    # #    M = []
    # #    while i > 0:
    # #        M.append(i % 10)
    # #        i //= 10
    # #    M.reverse()

    
    M = [int(i) for i in str(s)]  # способ заменить строчки сверху

    x1 = M[0] + M[1]
    x2 = M[1] + M[2]

    res = str(max(x1, x2)) + str(min(x1, x2))

    if res == '1715':
        count += 1
        print(temp, res)
print(f'Кол-во чисел: {count}')
'''
# Ответ 4



#  Что такое f-строки и метод .format()
'''
temperature = 24
weather = 'облачно'

# Привет, сегодня облачно, а температура 24
print('1. Привет, сегодня', weather, ", а температура", temperature)
print('2. Привет, сегодня ' + weather + ", а температура " + str(temperature))
print('3. Привет, сегодня {}, а температура {}'.format(weather, temperature))
print(f'4. Привет, сегодня {weather}, а температура {temperature}')
'''


# Способ заполнить список в одну строку
# A = [int(i) for i in input() if int(i) % 2 == 0]  # Положил в список (целочисленных элементов) все четные элементы из введенной строки
# A = [i for i in input() if int(i) % 2 == 0]  # Положил в список (строчных элементов) все четные элементы из введенной строки
# A = [int(i) for i in input().split('.')]
# A = [int(i) for i in input().split()]






# Тип 5 № 13590
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Перемножаются отдельно первая и вторая цифры, а также вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
# Пример. Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 205.
'''
for s in range(100, 999+1):
    temp = s
    M = [int(i) for i in str(s)]

    x1 = M[0] * M[1]
    x2 = M[1] * M[2]

    res = str(max(x1,x2)) + str(min(x1,x2))

    if res == '205':
        print(temp, res)
'''

# Решение через костыли и .join()
'''
for s in range(100, 999+1):
    temp = s
    M = [int(i) for i in str(s)]
    A = []
    x1 = M[0] * M[1]
    x2 = M[1] * M[2]

    if x1 > x2:
        A.append(str(x1))
        A.append(str(x2))
    else:
        A.append(str(x2))
        A.append(str(x1))


    res = ''.join(A)  # A - список из строчных элементов
    if res == '205':
        print(temp, res)
'''
# Ответ 154



# Методы строк .split()   и   "".join()

# .split()  помогает разбить строку на список (любого типа)
'''
s1 = '12 13  343 232'.split()
s2 = '123.123.32.12'.split('.')
s3 = 'кошка, собака, рыбки, муравьи'.split(', ') # не теряйте в этом случае пробелы тоже
# ['кошка', 'собака', 'рыбки', 'муравьи']
print(s1, s2, s3)
'''


# " ".join()  обратное действие, склеивает список строчных элементов в одну строку
'''
A = ['кошка', 'собака', 'рыбки', 'муравьи']

res1 = ''.join(A)
res2 = ', '.join(A)
res3 = '*'.join(A)
print(res1, res2, res3, sep='\n')
'''


# Просто пример как можно из текста удалить все лишние символы
'''
Text = 'Привет, сегодня солнечно! Как у тебя дела. Ты видел, что у меня есть: игрушки, зажигалки, всякий мусор в голове : )'
SymbolForDelete = '.,!?@*:;)(-+'
ArrayText = [i for i in Text]

for i in range(0, len(ArrayText)):
    if ArrayText[i] in SymbolForDelete:
        ArrayText[i] = ' '

NewText = ''.join(ArrayText)
print(NewText)

RES = [i for i in NewText.split()]
print(RES)
'''








