# region Домашка: ********************************************************



# endregion Домашка: ********************************************************


# region Урок: ********************************************************

# f = open('9.txt')
# for s in f:
#     M = [float(i) for i in s.replace(',', '.').replace('/', '.').split()]
#     print(M)


# Тип 7 № 29655
# Для хранения произвольного растрового изображения размером 128×320 пикселей отведено 50 Кбайт памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество битов, коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?

# Единицы измерения информации:
# 1 бит
# 1 байт - 8 байт -> 2**3 бит
# 1 Кбайт - 1024 байт -> 2**10 байт - 2**13 бит
# 1 Мбайт - 1024 Кбайт -> 2**10 Кбайт - 2**23 бит
# 1 Гбайт - 1024 Мбайт -> 2**10 Mбайт - 2**33 бит

# 50 * 2**13 бит = 128 * 320 * i бит
# количество цветов N = 2**i

i = (50 * 2**13) / (128*320)  # 10 бит
N = 2**i
print(N)  # 1024 цветов


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой дискретизации 32 кГц и 32-битным разрешением.
# Результаты записываются в файл, сжатие данных не производится; размер полученного файла 40 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись) с частотой дискретизации 16 кГц и 16-битным разрешением.
# Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи. В ответе запишите только целое число, единицу измерения писать не нужно.

# I = a * b * c * t
# 40*2**23 = 2 * 32000 * 32 * t(сек)
t = (40*2**23) / (2 * 32000 * 32)  # 164 секунды

I2 = (1 * 16000*16*t) / (2**23)
print(I2)  # Ответ: 5 Мбайт


# endregion Урок: ********************************************************


# todo: Никита = [2, 5, 6, 8, 9, 12, 14+, 15, 16, 17, 23, 24+, 25+-], на следующем уроке: 15 номер на отрезки и множества

