# Тип 6 № 47393
"""
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 6 [Направо 36 Вперёд 10 Направо 36]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать следует.

# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

import turtle as t

t.left(90)  # её голова направлена вдоль положительного направления оси ординат, хвост опущен.

l = 30  # для масштаба (умножаем на forward и x, y)
t.speed(10)

for _ in range(6):
    t.right(36)
    t.forward(10 * l)  # Повтори 6 [Направо 36 Вперёд 10 Направо 36]
    t.right(36)


t.pu()
t.color('red')
for x in range(0, 17):
    for y in range(-9, 9):  # диапазоны пытаемся угадать относительно декартовой системы координат (чтоб фигура входила)
        t.goto(x * l, y * l)  # перейти в точку координат с масштабом l
        t.dot(3) # отрисовка точки с толщиной пера 3

t.done()  # зафиксировать вывод программы
"""
# Ответ: 173


# Тип 6 № 47406
"""
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 12 Направо 90]
# Повтори 3 [Вперёд 12 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 12 Направо 90]
#
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 12 Направо 120]. Точки на линии учитывать не следует.

# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

import turtle as t
t.left(90)

t.speed(10)
l = 30

t.color('red')
for _ in range(4):
    t.forward(12 * l)
    t.right(90)

t.color('blue')
for _ in range(3):
    t.forward(12 * l)
    t.right(120)

t.color('black')
t.pu()
for x in range(0, 14):
    for y in range(0, 14):
        t.goto(x * l, y * l)
        t.dot(3)
t.done()
"""
# Ответ: 65
