

#Тип 8 № 16037
#Вася составляет 5-буквенные слова, в которых есть только буквы З, И, М, А, причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз.
# Каждая из допустимых согласных букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
s = 'ЗИМА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('А')== 1 and temp.count('И')== 0 or temp.count('А')== 0 and temp.count('И')== 1:
                        count += 1
print(count)
'''


#Тип 8 № 3515
'''
#Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
#Вот начало списка:
#1.ААААА
#2.ААААО
#3.ААААУ
#4.АААОА
#Сколько букв А встречается в слове, стоящем на 101-м месте от начала списка.

s = 'АОУ'
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    M.append(temp)

print(M[101+1].count('А'))
'''


'''
#Тип 8 № 9361
#Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
#В качестве кодовых слов Игорь использует 5-буквенные слова, в которых есть только буквы П, И, Р, причём буква П появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем.
#Сколько различных кодовых слов может использовать Игорь?
s = 'ПИР'
M =[]
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('П') == 1:
                        M.append(temp)
                        print(len(M))
'''
''''''
#Тип 8 № 16439 Добавить в вариант
#Михаил составляет 6-буквенные коды.
#В кодах разрешается использовать только буквы А, Б, В, Г, при этом код не может начинаться с гласной и не может содержать двух одинаковых букв подряд.
#Сколько различных кодов может составить Михаил?
'''
s = 'АБВГ'
s1 = 'А'
s2 = 'БВГ'
count = 0
for a in s2:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if 'АА' not in temp and 'ББ' not in temp and 'ВВ' not in temp and 'ГГ' not in temp:
                            count += 1
                        print(count)
'''



# Тип 8 № 27379
"""
# Виктор составляет 4-буквенные коды из букв В, И, К, Т, О, Р.
# Каждую букву можно использовать не более одного раза, при этом нельзя ставить рядом две гласные и две согласные.
# Сколько различных кодов может составить Виктор?


s = 'ВИКТОР'
gl = 'ИО'
sgl = 'ВКТР'

count = 0
for a in gl:  # sgl
    for b in sgl:  # gl
        for c in gl:  # sgl
            for d in sgl:  # gl
                temp = a + b + c + d
                if temp.count(a) == 1 and temp.count(b) == 1 and temp.count(c) == 1 and temp.count(d) == 1:
                    count += 1
                '''
                M = [a, b, c, d]
                Setter = set(M)
                print(M, Setter)
                if len(Setter) == 4:
                    count += 1
                '''
print(count * 2)
"""


# Тип 25 № 36038
'''
# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то считаем значение M равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 452021, в порядке возрастания и ищет среди них такие,
# для которых значение M при делении на 7 даёт в остатке 3.
# Вывести первые 5 найденных чисел и соответствующие им значения M.
#
# Количество строк в таблице для ответа избыточно.

count = 0
for number in range(452021+1, 10000000):
    if count == 5:
        break
    Arrey = []
    for i in range(2, number):
        if number % i == 0:
            Arrey.append(i)
    if len(Arrey) > 0:
        M = Arrey[0] + Arrey[-1]
        if M % 7 == 3:
            print(number, M)
            count += 1
'''
# Ответ:
# 452025 150678
# 452029 23810
# 452034 226019
# 452048 226026
# 452062 226033

# Операции Математической логики
# отрицание (инверсия): ¬y  <---->  (not(y))
# логическое умножение (конъюнкция):  x ∧ y   <---->  x and y
# логическое сложение (дизъюнкция): x ∨ y  <---->  x or y
# импликация: x → y  <---->  x <= y
# тождество: x ≡ y  <---->  x == y


# Тип 2 № 18071
'''
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

# Логическая функция F задаётся выражением (x ∧ ¬y) ∨ (y ≡ z) ∨ ¬w.
# F = (x and (not(y))) or (y == z) or (not(w))


print('x y z w')
s = '01'
for x in s:
    for y in s:
        for z in s:
            for w in s:
                x = int(x)
                y = int(y)
                z = int(z)
                w = int(w)
                F = (x and (not (y))) or (y == z) or (not (w))
                if F == False:
                    print(x, y, z, w, F)

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and (not (y))) or (y == z) or (not (w))
                if F == False:
                    print(x, y, z, w, F)
'''
# Ответ:
# (0,0,1,1),
# (0,1,0,1),
# (1,1,0,1).

































