# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

'''
1 бит
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**33 бит
'''
# 44 Мбайт -> 44 * 2 ** 10 Кбайт -> 44 * 2 ** 20 байт -> 44 * 2 ** 23 бит


# Тип 7 № 17327
# Автоматическая фотокамера с 400 Кбайт видеопамяти производит растровые изображения
# c фиксированным разрешением и 16-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить видеопамять до 800 Кбайт?
'''
# Colors = 2 ** i = 16
i = 4  # сколько бит выделено для хранения одного пикселя

# I (бит) = pixels (шт) * i (бит)
# 400 * 2 ** 13 = pixels * 4
pixels = (400 * 2 ** 13) / 4
print(pixels)

# 800 * 2 ** 13 = pixels * i2
i2 = (800 * 2 ** 13) / pixels
print(i2)
Colors2 = 2 ** i2
print(Colors2)
'''
# Ответ: 256


# Тип 7 № 15794
# Автоматическая фотокамера производит растровые изображения размером 600 на 400 пикселей.
# При этом объём файла с изображением не может превышать 240 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?
'''
I = 240 * 2 ** 13  # бит
pixels = 600 * 400
print(I / pixels)  # 8.192 -> округляем до 8
i = 8
Colors = 2 ** i
print(Colors)
'''
# Ответ: 256


# Тип 7 № 48455
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16бит и
# сохранён без использования сжатия данных. Получился файл размером 160Мбайт.
# Затем тот же фрагмент был записан в формате моно с разрешением 8бит
# и тоже сохранён без сжатия, при этом получился файл размером 10 Мбайт.

# С какой частотой дискретизации проводилась вторая запись?
# В ответе укажите целое число — частоту в кГц, единицу измерения писать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
'''
I1 = 160 * 2 ** 23  # бит
a1 = 4
b1 = 44000  # Гц
c1 = 16
# t = ?
t = I1 / (a1 * b1 * c1)


I2 = 10 * 2 ** 23  # бит
a2 = 1
# b2 = ?
c2 = 8
b2 = I2 / (a2 * c2 * t)

print(b2 / 1000)
'''
# Ответ: 22 кГц


# Тип 7 № 55803
# Голосовое сообщение, записанное в стерео формате, передается со скоростью 64000 бит/с.
# Файл был записан с такими параметрами: глубина кодирования — 24бит на отсчет,
# частота дискретизации — 16000 отсчетов в секунду, время записи — 90 с.
# Сколько секунд будет передаваться голосовое сообщение?
'''
# I = a * b * c * t
I = 2 * 16000 * 24 * 90
print(I)  # 69120000 бит
print(I / 64000)
'''
# Ответ: 1080 c


# Тип 11 № 6917

# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 16 символов и содержащий только заглавные символы среднего ряда
# латинской раскладки клавиатуры: A, S, D, F, G, H, J, K, L.
# Каждый такой пароль в компьютерной программе записывается минимально возможным
# и одинаковым целым количеством байт (при этом используют посимвольное кодирование
# и все символы кодируются одинаковым и минимально возможным количеством бит).
#
# Определите объём памяти, отводимый этой программой для записи 25 паролей.
# (Ответ дайте в байтах.)
'''
symbols = 16
alphabet = 9  # A, S, D, F, G, H, J, K, L
i = 4
bit = symbols * i
print(bit / 8)
byte = 8
print(byte * 25)
'''
# Ответ: 200


# Тип 11 № 29120
# Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника,
# код подразделения и некоторая дополнительная информация. Личный код состоит из 19 символов,
# каждый из которых может быть одной из 14 допустимых заглавных букв или одной из 8 цифр (цифры 0 и 3 не используются).
# Для записи кода на пропуске отведено минимально возможное целое число байтов. При этом используют посимвольное
# кодирование, все символы кодируют одинаковым минимально возможным количеством битов.
#
# Код подразделения — натуральное число, не превышающее 1500,
# он записан на пропуске как двоичное число и занимает минимально возможное целое число байтов.
# Всего на пропуске хранится 36 байт данных. Сколько байтов выделено для хранения дополнительных
# сведений об одном сотруднике? В ответе запишите только целое число — количество байтов
'''
symbols = 19
alphabet = 22
i = 5  # бит на 1 символ
bit = symbols * i
print(bit / 8)
byte = 12

symbols2 = 1
alphabet2 = 1500
i2 = 11
bit2 = symbols2 * i2
print(bit2 / 8)
byte2 = 2


# I = byte + byte2 + c
# 36 = 12 + 2 + c
c = 36 - byte - byte2
print(c)
'''
# Ответ: 22


# Тип 18 № 33190
# Дана последовательность вещественных чисел.
# Из неё необходимо выбрать несколько подряд идущих чисел так, чтобы каждое следующее число отличалось
# от предыдущего не более чем на 10. Какую максимальную сумму могут иметь выбранные числа?
#
# В ответе запишите только целую часть максимально возможной суммы.
# Исходная последовательность записана в виде одного столбца электронной таблицы.
'''
M = [float(i) for i in open('18.txt').read().replace(',', '.').split()]
maxi = 0
summ = M[0]
for i in range(1, len(M)):
    if summ < 0:
        summ = M[i]
        continue
    if abs(M[i] - M[i-1]) <= 10:
        summ += M[i]
        maxi = max(maxi, summ)
    else:
        summ = M[i]
print(maxi)
'''
# Ответ: 80
# endregion Урок: ******************************************************************

# todo: 18 и 26 номера в столбик

# todo: Никита3 = [2, 3, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 22, 23, 24, 25]
# на прошлом уроке: Разбирали задачи на теорию игр 19-21
# на следующем уроке:
