# region Домашка:  **************************************************



# endregion Домашка: **************************************************


# region Урок:  **************************************************

# однострочный комментарий

'''
многострочный комментарий
'''

# Типы данных

# Типы данных переменных
'''
t = 4  # переменная - это способ взаимодействовать с данными через имя ссылающееся на них

a = 5  # int (integer) - целочисленные цифры

b = 5.0  # float (число с плавающей точкой) - любые дроби

c = '5'  # str (string) - символьная строка, фразы, буквы, знаки препинания и тд..

d1 = True  # bool  (boolean) - математическая логика, Булева алгебра
d2 = False
print(4 < 10)
'''

# Типы данных коллекций
'''
# коллекции, содержат в себе набор из нескольких значений 
A = [1, 2, 3]  # list() - список
B = (1, 2, 3)  # tuple() - кортеж
C = {1, 2, 3}  # set() - множество 
D = {1: 'one', 2: 'two', 3: 'three'}  # dict() - словарь
'''

# Конвертация типов данных
'''
a = 5
print(a, type(a))

a = str(a)
print(a, type(a))

a = float(a)
print(a, type(a))

a = int(a)
print(a, type(a))

print()

A = [1, 2, 3]
print(A, type(A))

A = tuple(A)
print(A, type(A))

A = set(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''

# Ввод данных с клавиатуры
'''
a = int(input('Введите число: '))
print(a * 3)

a = input('Введите строку: ')  # это функция принимающая строку вводом с клавиатуры
print(a * 3)
'''

# Оформление вывода функции print()
'''
weather = 'облачно'
temperature = 24
# Привет, сегодня облачно, а температура 24!
print('Привет, сегодня', weather, ', а температура', temperature, '!')
print('Привет, сегодня ' + weather + ', а температура ' + str(temperature) + '!')
print('Привет, сегодня {}, а температура {}!'.format(weather, temperature))
print(f'Привет, сегодня {weather}, а температура {temperature}!')
'''


# Базовая арифметика
'''
a = 7
b = 2
print(f'{a} + {b} = {a + b}\n'  # \n переход на новую строку в консоли
      f'{a} - {b} = {a - b}\n'
      f'{a} * {b} = {a * b}\n')

print('444' * 5)  # при умножении строки на число, происходит дублирование
print('4' + '5')  # 45 происходит конкатинация строк - склеивание

print(f'{a} в степени {b}:  {a} ** {b} = {a**b}\n'  # возведение в степень
      f'Квадратный корень от 16:  16 ** (1/2) = {16**(0.5)}\n'
      f'Кубический корень от 27:  27 ** (1/3) = {27**(1/3)}\n')

print(f'Вещественное деление: {a} / {b} = {a / b}\n' 
      f'Целочисленное деление: {a} // {b} = {a // b}\n'
      f'Деление с остатком: {a} % {b} = {a % b}\n')
      
abs(5)  # модуль числа 
'''


# Расстояние в метрах
'''
l = int(input('Введите расстояние в сантиметрах: '))

m = l // 100  # нашли метры
cm = l % 100  # останется сантиметров
print(f'Расстояние: {m} метров(а) и {cm} сантиметров(а)')
'''

# Сортировка трех
a = int(input('a: '))
b = int(input('b: '))
c = int(input('c: '))

# Вариант 3
'''
if a < b < c:
    print(a, b, c)
if b < a < c:
    print(b, c, a)
if a < c < b:
    print(a, c, b)
if c < a < b:
    print(c, a, b)
if c < b < a:
    print(c, b, a)
'''

# Вариант 2
'''
print(min(a, b, c), (a+b+c) - min(a, b, c) - max(a, b, c), max(a, b, c))
'''
# Вариант 1
'''
A = sorted([a, b, c])  # создал список и положил в него переменные
print(*A)
'''


# endregion Урок:  **************************************************


# todo: Олеся = [], на следующем уроке: Разбираем условные операторы