# region Домашка:  **************************************************

# a = input()  # ввод с клавиатуры (тип данных строка str() )
'''
a = int(input('a: '))
b = int(input('b: '))
print(f'Квадрат суммы {a} и {b} равен {(a + b) ** 2}\n'
      f'Сумма квадратов {a} и {b} равна {a**2 + b**2}')  # f-строка это способ красиво и удобно оформить вывод в print()
# print(f'Сумма квадратов {a} и {b} равна {a**2 + b**2}')
# print() - это функция вывода результатов в консоль
'''
# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Условные операторы (Ветвление)

# Функция модуля
'''
x = int(input('x: '))
if x < 0:
    print(-x)
elif x == 0:
    print(x)
else:
    print(x)
'''


'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0 and y > 0:  # if - если (если выполняется условие, то делаем)
    print(f'Точка ({x},{y}) попадает в 1 четверть.')
elif x < 0 and y > 0:
    print(f'Точка ({x},{y}) попадает в 2 четверть.')
elif x < 0 and y < 0:
    print(f'Точка ({x},{y}) попадает в 3 четверть.')
elif x > 0 and y < 0:  # elif - иначе если (промежуточное состояние между if и else)
    print(f'Точка ({x},{y}) попадает в 4 четверть.')
else:  # else - иначе (то есть, если if не выполняется, то выполняется else)
    print(f'Точка ({x},{y}) попадает на ось.')
'''

# Каскадные условные операторы
'''
x = int(input('x: '))
y = int(input('y: '))

if x > 0:
    if y > 0:  # x > 0, y > 0
        print(f'Точка ({x},{y}) попадает в 1 четверть.')
    else:  # x > 0, y <= 0
        print(f'Точка ({x},{y}) попадает в 4 четверть.')
else:
    if y > 0:  # x <= 0, y > 0
        print(f'Точка ({x},{y}) попадает в 2 четверть.')
    else:  # x <= 0, y <= 0
        print(f'Точка ({x},{y}) попадает в 3 четверть.')
'''

# Логические связки and, or, not
'''
a = -5
b = -6
c = -7
if a > 0 and b > 0 and c > 0:  # связка and гарантирует, что все условия выполняются
    print('Все положительные.')
elif a > 0 or b > 0 or c > 0:  # гарантирует, что хотя бы одно условие выполняется
    print('Хотя бы один положительный.')
elif not (a > 0 and b > 0 and c > 0):  # not - разворачивает условие в противоположное (меняет знак)
    print('Все отрицательные.')
elif not (not (a > 0 and b > 0 and c > 0)):  # not - разворачивает условие в противоположное (меняет знак)
    print('Опять все положительные.')
'''

# Тип 8 № 33478
'''
# Андрей составляет 6-буквенные коды из букв А, Н, Д, Р, Е, Й.
# Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте,
# на последнем месте и рядом с буквой Е.
# Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем.
# Сколько различных кодов может составить Андрей?

s = 'АНДРЕЙ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if a != 'Й' and temp.count('Й') <= 1 and f != 'Й':
                            if 'ЕЙ' not in temp and 'ЙЕ' not in temp:
                                count += 1
                                print(temp)
print(count)
'''
# Ответ: 23625

# Задача интересное число
'''
x = int(input('Введите трехзначное число: '))

if 100 <= x < 1000:
    a = x // 100
    b = (x // 10) % 10
    c = x % 10
    print(a, b, c)

    if max(a, b, c) - min(a, b, c) == (a + b + c) - max(a, b, c) - min(a, b, c):
        print('Число интересное.')
    else:
        print('Число не интересное.')
else:
    print('Число не трехзначное.')
'''


# Задача принадлежность 1
'''
x = int(input('x: '))
if -1 < x < 17:
    print('Принадлежит.')
else:
    print('Не принадлежит.')
'''

# endregion Урок:  **************************************************


# todo: Олеся = []
# на прошлом уроке: Разобрали теорию на Условные операторы.
# на следующем уроке: Разбираем теорию циклов
