

# Задача C. Почти простое число

# Назовем натуральное число почти простым, если оно раскладывается на произведение каких-нибудь двух неравных простых.
#
# Дано одно натуральное число n (2 < n < 2147483647).
# Выведите YES, если n почти простое. Иначе выведите NO.

'''
P = []
for p in range(2, 10000):
    for i in range(2, p):
        if p % i == 0:
            break
    else:
        P.append(p)
print(P)

n = int(input())
for i in range(1, n//2):
    if n % i == 0:
        if i in P and (n//i) in P and i != (n//i):
            print('YES')
            break
    if i == (n//2)-1:
        print('NO')
'''



# Задача D. Разложение на простые 1
'''
# Требуется разложить целое число N на простые множители и вывести результат в порядке возрастания (смотрите пример).
#
# Программе дано число N (2 < N < 107).

# Вывести разложение N на простые множители.


P = []
for p in range(2, 100):
    for i in range(2, p):
        if p % i == 0:
            break
    else:
        P.append(p)

n = int(input())
M = []
while n != 1:
    for x in P:
        if n % x == 0:
            M.append(x)
            n //= x
            break
print(*M)
'''




# Задача E. Разложение на простые
'''
# Требуется разложить целое число N на простые множители и вывести результат в порядке возрастания.
#
# Программе дано число N (2 < N < 2**31 − 1).
# Вывести разложение N на простые множители.


P = []
for p in range(2, 100):
    for i in range(2, p):
        if p % i == 0:
            break
    else:
        P.append(p)

n = int(input())
M = []
while n != 1:
    for x in P:
        if n % x == 0:
            M.append(x)
            n //= x
            break
print(M)

A = []
for x in M:
    if x not in A:
        A.append(x)

res = ''В 
for x in A:
    res += f'{x}^{M.count(x)}+'
print(res)
'''




# Задача F. Произведение по модулю

# Дана последовательность натуральных чисел длины N.
# Найдите произведение этих чисел по модулю 10**9 + 7.

# В первой строке записано число N (1 < N < 1000).
# Во второй строке N натуральных чисел, каждое из которых не превышает 109.

# Выведите единственное число, ответ на задачу.

'''
n = int(input())
M = (str(input())).split()

res = 1
if n == len(M):
    for i in range(n):
        res *= int(M[i])
    print(res)
'''

# Задача G. Полярные единички
'''

# Программист на Северном полюсе работал за компьютером в варежках, и поэтому он мог на- бирать только символы 0 и 1.
# Клавиша 0 запала. Сможет ли программист набрать число, кратное заданному натуральному числу N, состоящее только из единиц?
#
# Вводится натуральное число N (1 < N < 106).
# Вывести наименьшее число, удовлетворяющее требованию, или ”NO”, если такого числа не су-ществует.


n = int(input())
x = '1'
while True:
    if n % (2 or 5) == 0:
        print('NO')
        break
    if int(x) % n == 0:
        print(int(x))
        break
    x += '1'
'''


# Задача H. НОД
'''
# Найдите НОД двух чисел.

# Вводятся два натуральных числа, не превосходящих 263 − 1, разделенные пробелом.
# Выведите одно число — их наибольший общий делитель.


M = (str(input())).split()
if len(M) == 2:
    a = int(M[0])
    b = int(M[1])

    if a < b:
        mini = a
        maxi = b
    else:
        mini = b
        maxi = a

    res = 0
    for i in range(mini, maxi+1):
        if maxi % i == 0:
            res = i

    print(res)
'''

'''
n = int(input())
M = []
while n > 0:
    M.append(n % 2)
    n //= 2
M.reverse()

s = ''
for x in M:
    s += str(x)
print(s)
'''

