# region Домашка: ******************************************************************

# КЕГЭ № 7085 OpenFIPI (Уровень: Базовый)
#
# Значение арифметического выражения 3 * 625**173 + 4 ∙ 125**180 + 3 * 25**157 + 2 * 5**155 + 156
#
# записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?
'''
x = 3 * 625**173 + 4 * 125**180 + 3 * 25**157 + 2 * 5**155 + 156
system = 25
M = []
while x > 0:
    M.append(x % system)
    x //= system
print(M.count(0))
'''


# КЕГЭ № 8158 /dev/inf 05.23 (Уровень: Базовый) (А. Рогов)
# Операнды арифметического выражения записаны в системе счисления с основанием 15.
#
# 1x51_15 − 3x2_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного выражения кратно 4.
# Для найденного x вычислите частное от деления данного выражения на 4
# и запишите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:15]:
    A = int(f'1{x}51', 15)
    B = int(f'3{x}2', 15)
    if (A - B) % 4 == 0:
        R.append((A - B) // 4)
print(max(R))

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************



# endregion Урок: ******************************************************************


# Тимур = []
# КЕГЭ  = []
# на следующем уроке:
