# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 11662 (Уровень: Базовый)
#
# Сеть задана IP-адресом 123.222.111.192 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи четвёртого байта IP-адреса
# не делится без остатка на 3? В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('123.222.111.192/255.255.255.248', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s[24:].count('1') % 3 != 0:
        # s[:8] - 1 байт, s[8:16] - 2 байт, s[16:24] - 3 байт, s[24:] - 4 байт,
        cnt += 1
print(cnt)
'''


# КЕГЭ № 11770 (Уровень: Базовый)
# Для узла с IP-адресом 251.211.38.240 адрес сети равен 251.211.38.0.
# Для скольких различных значений маски это возможно?
# В ответе запишите только число.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'251.211.38.240/{mask}', 0)
    print(net, net.netmask)
'''

# Для узла с IP-адресом 203.75.227.102 адрес сети равен 203.75.224.0.
# Для скольких значений третьего слева байта маски допустим такой адрес сети?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'203.75.227.102/{mask}', 0)
    print(net, net.netmask)
    # 203.75.224.0/19 255.255.224.0
    # 203.75.224.0/20 255.255.240.0
    # 203.75.224.0/21 255.255.248.0
    # 203.75.224.0/22 255.255.252.0
'''


# КЕГЭ № 11835 (Уровень: Средний) 🌶
# Сеть, в которой содержится узел с IP-адресом 207.0.A.167,
# задана маской сети 255.255.255.192, где A - некоторое допустимое
# для записи IP-адреса число. Определите количество значений A,
# для которых для всех IP-адресов этой сети в двоичной записи IP-адреса
# суммарное количество нулей в левых двух байтах больше суммарного
# количества нулей в правых двух байтах.
# В ответе укажите только число.
'''
from ipaddress import *
cnt = 0
for A in range(0, 256):
    net = ip_network(f'207.0.{A}.167/255.255.255.192', 0)
    if all(f'{ip:b}'[:16].count('0') > f'{ip:b}'[16:].count('0') for ip in net):
        cnt += 1
print(cnt)
'''


# КЕГЭ № 12088 (Уровень: Средний) 🌶
# Сеть задана IP-адресом 112.154.133.208 и маской сети 255.255.252.0.
# Сколько в этой сети узлов (устройств), для которых в двоичной записи
# IP-адреса суммарное количество единиц в левых двух байтах не больше
# суммарного нечётного количества нулей в правых двух байтах.
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('112.154.133.208/255.255.252.0', 0)
cnt = 0
for ip in net:
    s = f'{ip:b}'
    if s[:16].count('1') <= s[16:].count('0'):
        if s[16:].count('0') % 2 != 0:
            cnt += 1
print(cnt)
'''


# № 15340 Досрочная волна 2024 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10**10, найдите все числа,
# соответствующие маске 1*2322?2, делящиеся на 2024 без остатка.

# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце – соответствующие
# им результаты деления этих чисел на 2024.
# Количество строк в таблице для ответа избыточно.
'''
from fnmatch import *
for x in range(2024, 10**10, 2024):
    if fnmatch(str(x), '1*2322?2'):
        print(x, x // 2024)
'''


#
# № 13428 Открытый курс "Слово пацана" (Уровень: Базовый)
# (М. Попков) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**7, найдите все числа,
# соответствующие маске 23*61*5 и делящиеся на число 685 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце — соответствующие им частные от деления на 685.
'''
from fnmatch import *
for x in range(685, 10**7, 685):
    if fnmatch(str(x), '23*61*5'):
        print(x, x // 685)
'''
# 2314615 3379
# 2346125 3425
# 2361195 3447

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Тимур = [2, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 23, 25.1]
# КЕГЭ  = []
# на следующем уроке: Рассмотреть задачи 25 номера с делителями и сложными масками
