# region Домашка: ******************************************************************

# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 12 Направо 90]
# Направо 30
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом: Повтори 4 [Вперёд 12 Направо 90]
#
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]. Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 20

for i in range(4):
    t.forward(12 * l)
    t.right(90)

t.right(30)

t.color('green')
for i in range(3):
    t.forward(8 * l)
    t.right(60)
    t.forward(8 * l)
    t.right(120)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()
'''


# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 13 Направо 90 Вперёд 20 Направо 90]
# Поднять хвост
# Вперёд 8 Направо 90 Назад 3 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 16 Направо 90 Вперёд 8 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченного заданными алгоритмом линиями, включая точки на линиях.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 20

for i in range(2):
    t.forward(13 * l)
    t.right(90)
    t.forward(20 * l)
    t.right(90)

t.up()  # Поднять хвост

t.forward(8 * l)
t.right(90)
t.backward(3 * l)
t.left(90)

t.down()  # Опустить хвост

t.color('green')
for i in range(2):
    t.forward(16 * l)
    t.right(90)
    t.forward(8 * l)
    t.right(90)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №28691
# Сколько единиц содержится в двоичной записи значения выражения 8**7 + 4**5 + 2**10 − 32?
'''
x = 8**7 + 4**5 + 2**10 - 32
M = []
while x > 0:
    M.append(x % 2)  # .append() - добавляет новый элемент в конец списка
    x //= 2
M.reverse()  # .reverse() - разворачивает список в обратном порядке
print(M.count(1))   # .count() - возвращает кол-во вхождений элементов в список


# Вариант 2
print(bin(8**7 + 4**5 + 2**10 - 32).count('1'))
'''
# Ответ: 7


# Тип 14 №27015
# Значение арифметического выражения: 49**7 + 7**20 - 28 — записали в системе счисления с основанием 7.
# Сколько цифр «0» содержится в этой записи?
'''
x = 49**7 + 7**20 - 28
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(0))
'''
# Ответ: 7


# Тип 14 №47011
# Значение выражения 3*343**8 + 5*49**12 + 7**15 - 49 записали в системе счисления с основанием 7
# без незначащих нулей. Какая цифра чаще всего встречается в этой записи?
'''
x = 3*343**8 + 5*49**12 + 7**15 - 49
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(set(M))

for x in set(M):
    print(x, M.count(x))
    # 0 11
    # 1 2
    # 6 13
'''

# Тип 14 №48378
# Операнды арифметического выражения записаны в системе счисления с основанием 19:
# 321x4_19 + 498x9_19
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятнадцатеричной
# системы счисления. Определите наименьшее значение x, при котором значение данного
# арифметического выражения кратно 23. Для найденного значения x вычислите частное
# от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной
# системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:19]:
    A = int(f'321{x}4', 19)
    B = int(f'498{x}9', 19)
    if (A + B) % 23 == 0:
        print((A + B) // 23)
 '''
# Ответ: 43100


# Тип 14 №48384
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
# 88x4y_9 + 7x44y_11
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления
# неизвестные цифры. Определите значения x и y, при которых значение данного арифметического
# выражения будет наименьшим и кратно 61. Для найденных значений x и y вычислите частное
# от деления значения арифметического выражения на 61 и укажите его в ответе в десятичной
# системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'88{x}4{y}', 9)
        B = int(f'7{x}44{y}', 11)
        if (A + B) % 61 == 0:
            print((A + B) // 61)
'''
# Ответ: 2715


# endregion Урок: ******************************************************************


# Тимур = []
# КЕГЭ  = []
# на следующем уроке:
