# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Логические связки:
# # (a < b) and (b < c) - гарантируе, что все условия выполняются
# # (a < b) or (b < c) - говорт о том, что хотя бы одно условие выполняется
# # (a < b) ^ (b < c) - гарантирует, что только одно из условий выполняется


'''
summa = 10
summa += 5  # summa = summa + 5
print(summa)

proizved = 10
proizved *= 5
print(proizved)
'''

'''
n = int(input())  # 125

mini = 9999999
maxi = -9999999

while n > 0:
    x = n % 10
    n //= 10
    print(x)
'''

# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.

import math

n = int(input())   # 12345
N = [int(x) for x in str(n)]  # TypeError: 'int' object is not iterable
print(sum(N))  # сумму его цифр;
print(len(N))  # количество цифр в нем;
print(math.prod(N))  # произведение его цифр;
print(sum(N) / len(N))  # среднее арифметическое его цифр;
print(N[0])  # его первую цифру;
print(N[0] + N[-1])

# endregion Урок: ******************************************************************


# Тимур = []
# КЕГЭ  = []
# на следующем уроке:
