# region Домашка: ******************************************************************

# НАЧАЛО
#    ПОКА нашлось(>1) ИЛИ нашлось(>2) ИЛИ нашлось(>3)
#       ЕСЛИ нашлось(>1)
#          ТО заменить(>1, 22>3)
#       КОНЕЦ ЕСЛИ
#       ЕСЛИ нашлось(>2)
#          ТО заменить(>2, 2>)
#       КОНЕЦ ЕСЛИ
#       ЕСЛИ нашлось(>3)
#          ТО заменить(>3, 11>2)
#       КОНЕЦ ЕСЛИ
#    КОНЕЦ ПОКА
# КОНЕЦ
#
# На вход приведённой выше программы поступает строка, начинающаяся с символа «>»,
# а затем содержащая n цифр 1, n цифр 2 и n цифр 3 (3 < n ≤ 50), расположенных в произвольном порядке.
# Определите количество значений n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы кратна 7.
'''
cnt = 0
for n in range(3, 50+1):
    s = '>' + '1' * n + '2' * n + '3' * n
    while '>1' in s or '>2' in s or '>3' in s:
        if '>1' in s:
            s = s.replace('>1', '22>3', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>3' in s:
            s = s.replace('>3', '11>2', 1)
    # summa = sum([int(x) for x in s if x.isdigit()])
    summa = 0
    for x in s:
        if x .isdigit():
            summa += int(x)

    if summa % 7 == 0:
        cnt += 1
print(cnt)
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 №3234
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
#
# Запишите слово, которое стоит на 125-м месте от начала списка.
'''
s = sorted('АОУ')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if num == 125:
                        print(num, slovo)
                    num += 1
'''
# Ответ: ОООУО


# Тип 8 №15822
# Все четырёхбуквенные слова, составленные из букв Р, Е, К, А, записаны в алфавитном порядке
# и пронумерованы, начиная с 1. Начало списка выглядит так:
# 1. АААА
# 2. АААЕ
# 3. АААК
# 4. АААР
# 5. ААЕА
#
# Под каким номером в списке идёт первое слово, в котором нет буквы А?
'''
s = sorted('РЕКА')
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if 'А' not in slovo:
                    print(num, slovo)
                    exit()
                num += 1
'''
# Ответ: 86


# Тип 8 №7694
# Сколько слов длины 4, начинающихся с согласной буквы, можно составить
# из букв Л, Е, Т, О? Каждая буква может входить в слово несколько раз.
'''
s = 'ЛЕТО'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if a in 'ЛТ':  # начинающихся с согласной буквы
                    cnt += 1
print(cnt)
'''
# Ответ: 128.


# Тип 8 №27295
# Света составляет 5-буквенные коды из букв С, В, Е, Т, А.
# Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные.
# Сколько различных кодов может составить Света?
'''
s = 'СВЕТА'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if len(slovo) == len(set(slovo)):  # Каждую букву нужно использовать ровно один раз
                        if 'ЕА' not in slovo and 'АЕ' not in slovo:
                            cnt += 1
print(cnt)
'''
# Ответ: 72

'''
s = 'РЕГИНА'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo.count('Р') == 1 and slovo.count('Г') == 1:
                        if slovo.count('Н') <= 1:
                            cnt += 1

print(cnt)
'''


s = 'ЯРОСЛАВ'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    sogl = [x for x in slovo if x in 'РСЛВ']
                    glas = [x for x in slovo if x in 'ЯОА']
                    if len(slovo) == len(set(slovo)):
                        if len(sogl) > len(glas):
                            if all(x not in slovo for x in 'ЯО АО ОА ОЯ АЯ ЯА'.split()):
                                cnt += 1
print(cnt)

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Тип 12 №48433 Тимур
#     ПОКА НЕ нашлось (00)
#         заменить (011, 20)
#         заменить (022, 10)
#         заменить (01, 220)
#         заменить (02, 110)

# Известно, что исходная строка A содержала ровно два нуля — на первом
# и на последнем месте, а также поровну единиц и двоек.
# После выполнения данной программы получилась строка B,
# содержащая 40 единиц и больше 50 двоек.
# Какое наименьшее количество двоек может быть в строке B?
'''
for n in range(0, 2000):
    s = '0' + '1' * n + '2' * n + '0'
    while '00' not in s:
        s = s.replace('011', '20', 1)
        s = s.replace('022', '10', 1)
        s = s.replace('01', '220', 1)
        s = s.replace('02', '110', 1)
    if s.count('1') == 40 and s.count('2') > 50:
        print(s)
'''

# endregion Разобрать: *************************************************************


# Тимур = [2, 5, 6, 8, 12, 14]
# КЕГЭ  = []
# на следующем уроке:
