# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 25 №48446
# Маска числа — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*».
# Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную
# (в том числе пустую) последовательность цифр.
#
# Найдите все натуральные числа, не превышающие 10**10, которые соответствуют маске 1?493*41
# и при этом без остатка делятся на 2023. В ответе запишите все найденные числа в порядке возрастания.
'''
from fnmatch import *
for x in range(2023, 10**10, 2023):
    if fnmatch(str(x), '1?493*41'):
        print(x)
'''
# Ответ:
# 1349341
# 1249338041
# 1549348941
# 1849359841


'''
import time
start = time.time()

# def divisors(x):
#     div = []
#     for j in range(1, x+1):
#         if x % j == 0:
#             div.append(j)
#     return div

def divisors(x):
    div = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))

print(divisors(16))

print(time.time() - start)  # 3.015
'''


# Тип 25 №27854
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [110203; 110245],
# числа, имеющие ровно четыре различных чётных натуральных делителя (при этом количество нечётных
# делителей может быть любым). Для каждого найденного числа запишите эти четыре делителя в четыре
# соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
'''
def divisors(x):
    div = []
    if x ** 0.5 == int(x ** 0.5):
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            div += [j, x // j]
    return sorted(set(div))


for x in range(110203, 110245+1):
    d = [x for x in divisors(x) if x % 2 == 0]
    if len(d) == 4:
        print(*d)
'''
# Ответ:
# 2 4 55102 110204
# 2 14 15746 110222
# 2 6 36742 110226
# 2 22 10022 110242






# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Тимур = [2, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 23, 25.1]
# КЕГЭ  = []
# на следующем уроке:
