# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит

'''
print(2**10 * 2**3)
print(1024 * 8)
'''

# I (бит) = pixels (шт) * i (бит на один пиксель)
# вес картинки = кол-во пикселей * бит на один пиксель

# colors = 2 ** i
# 256 = 2 ** 8
i = 8

# Тип 7 №60249
# Прибор автоматической фиксации нарушений правил
# дорожного поведения делает цветные фотографии
# размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Для передачи снимки группируются в пакеты по 256 штук.
# Определите размер одного пакета фотографий в Мбайт.
# В ответе запишите только число.
'''
pixels = 1024 * 768
colors = 4096  # print(2**12)
i = 12
I = pixels * i  # бит
I = I * 256
print(I / (2**23))
'''
# Ответ: 288


# Тип 7 №14770
# Автоматическая фотокамера производит растровые изображения
# размером 800 х 600 пикселей. При этом объём файла
# с изображением не может превышать 400 Кбайт, упаковка
# данных не производится. Какое максимальное количество
# цветов можно использовать в палитре?
'''
pixels = 800 * 600
I = 400 * 2 ** 13
i = I / pixels
print(i)  # 6.826
i = 6
print(2 ** i)
'''
# Ответ: 64





# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Тимур = [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 23, 25]
# КЕГЭ  = []
# на следующем уроке:
