# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# print(True + True + True + False)  # 3

# Тип 23 №33525
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 3
#
# Сколько существует программ, которые преобразуют исходное число 2 в число 15,
# и при этом траектория вычислений содержит число 10 и не содержит числа 14?
'''
def F(a, b):
    if a > b or a == 14:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*3, b)


print(F(2, 10) * F(10, 15))


# Вариант 2
def F(a, b):
    if a >= b or a == 14:
        return a == b  # True - 1,  False - 0
    return F(a+1, b) + F(a+2, b) + F(a*3, b)


print(F(2, 10) * F(10, 15))
'''

# Ответ: 120


# № 13099 (Уровень: Базовый) - Статград
# A. Вычесть 1
# B. Умножить на 2
# C. Умножить на 3
# Сколько существует программ, которые преобразуют исходное число 3 в число 15
# и при этом не содержат двух команд A подряд?

# 3 -> 16
'''
def F(a, b, s: str):
    if a > b+1:
        return 0
    if a == b:
        return 1
    if s == 'A':
        return F(a*2, b, 'B') + F(a*3, b, 'C')
    return F(a-1, b, 'A') + F(a*2, b, 'B') + F(a*3, b, 'C')


print(F(3, 15, ''))
'''

# № 7011 (Уровень: Средний)
# A. Прибавь 2
# B. Прибавь 3
# С. Умножь на 2
#
# Сколько существует программ, для которых при исходном числе 2 результатом будет являться число 40,
# при этом траектория вычисления не содержит число 28, а также не содержит подпоследовательность команд BACA.

# 2 -> CCCABBBBBBAA -> 40  (не должно быть BACA)
'''
def F(a, b, s: str):
    if a > b or a == 28:
        return 0
    elif a == b:
        return True and 'BACA' not in s
    else:
        return F(a+2, b, s+'A') + F(a+3, b, s+'B') + F(a*2, b, s+'C')

print(F(2, 40, ''))
'''
# Ответ: 27609


# Тип 15 №33187
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ДЕЛ(90, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 15) → ¬ДЕЛ(x, 20)))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
'''
def F(x, A):
    return (90 % A == 0) and ((x % A != 0) <= ((x % 15 == 0) <= (x % 20 != 0)))

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
'''
# Ответ: 30

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo № 12418 (Уровень: Средний) - Тимур
# (Л. Шастин) Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# А. Вычесть 2
# В. Умножить на 2
# С. Умножить на 3
# Сколько существует программ, которые преобразуют исходное число 6 в число 48
# и при этом содержат не более двух команд А?

'''
import sys
sys.setrecursionlimit(10000)

def F(a, b, s: str):
    if a > b+2:
        return 0
    elif a == b:
        return 1
    else:
        return F(a-2, b, s+'A') + F(a*2, b, s+'B') + F(a*3, b, s+'C')

print(F(6, 48, ''))

'''

# endregion Разобрать: *************************************************************


# Тимур = [2, 5, 6, 8, 12, 14, 16, 23]
# КЕГЭ  = []
# на следующем уроке: Разбираем 15 номера
