# region Домашка: ******************************************************************

# (z ≡ ¬x) → ((w → ¬y) ∧ (y → x))
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (z == (not x)) <= ((w <= (not y)) and (y <= x))
                print(x, y, z, w, int(F))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Тип 6 №47245
# В начальный момент Черепаха находится в начале координат, её голова направлена
# вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 5 [Вперёд 9 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 40

for i in range(5):
    t.forward(9 * l)
    t.right(120)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()
'''
# Ответ: 30


# Тип 6 №47404
# В начальный момент Черепаха находится в начале координат, её голова направлена
# вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 10 Направо 90]
# Направо 30
# Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 10 Направо 90]
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120].
# Точки на линии учитывать не следует.

import turtle as t
t.left(90)
t.tracer(0)
l = 30

for i in range(4):
    t.forward(10 * l)
    t.right(90)

t.right(30)

t.color('green')
for i in range(5):
    t.forward(6 * l)
    t.right(60)
    t.forward(6 * l)
    t.right(120)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x*l, y*l)
        t.dot(2, 'red')

t.done()


# endregion Урок: ******************************************************************


# Тимур = []
# КЕГЭ  = []
# на следующем уроке:
