# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Метод .replace()
'''
s = 'aaaaaabbaaabbaabbaa'
s = s.replace('a', '*')  # все буквы 'a' заменились на '*'
print(s)  # ******bb***bb**bb**
s = s.replace('*', 'a', 5)  # первые 5 звездочек '*' заменились на 'a'
print(s)  # aaaaa*bb***bb**bb**
'''


# Тип 12 №10317
# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 125 идущих подряд цифр 8? В ответе запишите полученную строку.
# ПОКА нашлось (333) ИЛИ нашлось (888)
#   ЕСЛИ нашлось (333)
#       ТО заменить (333, 8)
#   ИНАЧЕ заменить (888, 3)
'''
s = '8' * 125
while '333' in s or '888' in s:  # ПОКА нашлось (333) ИЛИ нашлось (888)
    if '333' in s:  # ЕСЛИ нашлось (333)
        s = s.replace('333', '8', 1)  # ТО заменить (333, 8)
    else:  # ИНАЧЕ
        s = s.replace('888', '3', 1)
print(s)
'''
# Ответ: 388


# Тип 12 №14775
# Какая строка получится в результате применения приведённой ниже программы
# к строке вида 1…12…2 (8 единиц, затем 8 двоек)? В ответе запишите полученную строку.

# ПОКА нашлось (111) ИЛИ нашлось (222)
#   ЕСЛИ нашлось (111)
#       ТО заменить (111, 2)
#   ЕСЛИ нашлось (222)
#       ТО заменить (222, 1)
'''
s = '1' * 8 + '2' * 8
while '111' in s or '222' in s:  # ПОКА нашлось (111) ИЛИ нашлось (222)
    if '111' in s:  # ЕСЛИ нашлось (111)
        s = s.replace('111', '1', 1)  # ТО заменить (111, 2)
    if '222' in s:  # ЕСЛИ нашлось (222)
        s = s.replace('222', '1', 1)  # ТО заменить (222, 1)

print(s)
'''
# Ответ: 1122


# Тип 12 №60254
# ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
#     ЕСЛИ нашлось (52)
#         ТО заменить (52, 11)
#     ЕСЛИ нашлось (2222)
#         ТО заменить (2222, 5)
#     ЕСЛИ нашлось (1122)
#         ТО заменить (1122, 25)

# На вход приведённой выше программе поступает строка, начинающаяся с цифры «5»,
# а затем содержащая n цифр «2» (3<n<10000).
#
# Определите наибольшее значение n, при котором сумма цифр в строке,
# получившейся в результате выполнения программы, равна 64.
'''
s = '1234567'
for x in s:  # пробегаем элементы строки s по переменной х
    print(x)

exit()
'''
'''
for n in range(4, 10000):
    s = '5' + '2' * n
    while '52' in s or '2222' in s or '1122' in s:  # ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
        if '52' in s:  # ЕСЛИ нашлось (52)
            s = s.replace('52', '11', 1)  # ТО заменить (52, 11)
        if '2222' in s:  # ЕСЛИ нашлось (2222)
            s = s.replace('2222', '5', 1)  # ТО заменить (2222, 5)
        if '1122' in s:  # ЕСЛИ нашлось (1122)
            s = s.replace('1122', '25', 1)  # ТО заменить (1122, 25)
    summa = sum([int(x) for x in s if x.isdigit()])  # сумма цифр в строке
    if summa == 64:
        print(n)
'''
# Ответ: 156


# Тип 12 №35901
# Дана программа для редактора:
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 50 единиц, 12 двоек и 7 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(60):
    for y in range(60):
        for z in range(60):
            s = '0' + '1' * x + '2' * y + '3' * z
            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            if s.count('1') == 50 and s.count('2') == 12 and s.count('3') == 7:
                print(x)
'''
# Ответ: 2


# Тип 12 №27272
# К исходной строке, содержащей более 60 единиц и не содержащей других символов,
# применили приведённую выше программу.
# В результате получилась строка 2211.
# Какое наименьшее количество единиц могло быть в исходной строке?

# Дана программа для Редактора:
# ПОКА нашлось (111)
#     заменить (111, 2)
#     заменить (222, 11)
'''
for n in range(61, 100):  # содержащей более 60 единиц
    s = '1' * n
    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '11', 1)
    if s == '2211':
        print(n)
        break
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Тип 12 №48433 Тимур
#     ПОКА НЕ нашлось (00)
#         заменить (011, 20)
#         заменить (022, 10)
#         заменить (01, 220)
#         заменить (02, 110)

# Известно, что исходная строка A содержала ровно два нуля — на первом
# и на последнем месте, а также поровну единиц и двоек.
# После выполнения данной программы получилась строка B,
# содержащая 40 единиц и больше 50 двоек.
# Какое наименьшее количество двоек может быть в строке B?
'''
for n in range(0, 2000):
    s = '0' + '1' * n + '2' * n + '0'
    while '00' not in s:
        s = s.replace('011', '20', 1)
        s = s.replace('022', '10', 1)
        s = s.replace('01', '220', 1)
        s = s.replace('02', '110', 1)
    if s.count('1') == 40 and s.count('2') > 50:
        print(s)
'''

# endregion Разобрать: *************************************************************


# Тимур = [2.1, 5.1, 6.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
