# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Условные операторы (ветвление) | if, elif, else
'''
flag = input()
if flag == 'red':  # == - сравнение, if - если
    print('Движение запрещено.')
elif flag == 'yellow':  # elif - иначе если (промежуточное условие)
    print('Приготовиться!')
elif flag == 'green':
    print("Движение разрешено.")
else:  # else - иначе (заключительное условие - противопоставление)
    print("Это уже не светофор.")
'''
'''
x = -7
y = 0

if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на осях.')
'''

# Каскадные условные операторы (вложенность)
'''
x = int(input())
y = int(input())

if x > 0:
    if y > 0:  # x > 0 and y > 0
        print('Первая четверть')
    else:  # x > 0 and y <= 0
        print('Четвертая четверть')
else:
    if y > 0:  # x <= 0 and y > 0
        print('Вторая четверть')
    else:  # x <= 0 and y <= 0
        print('Третья четверть ')
'''

# Логические связки | and, or, ^, not, in, not in
'''
a = 5
b = 6
if a > 0 and b > 0:  # and - гарантирует, что все условия выполняются
    print('YES 1')
if a > 0 or b > 0:  # or - говорит о том, что хотя бы одно из условий должно быть верно
    print('YES 2')
if (a > 0) ^ (b > 0):  # or - говорит о том, что только одно из условий должно быть верно
    print('YES 3')


flag = True  # переменная flag - это собирательный образ регулировщика (светофор)
print(not True)  # not - инверсия (разворачиваем значение, на противоположное) - False


M = [1, 2, 3, 4, 1, 2]
if 2 in M:  # если 2 есть в списке М
    print('YES 4')
if 5 not in M:  # если 5 вне списка (его нет в списке)
    print('YES 5')
'''
'''
x = int(input())  # input() - ввести строку с клавиатуры

if x % 2 == 0:
    print('Чётное')
else:
    print("Нечётное")
'''
# endregion Урок: ******************************************************************


# Тимур = []
# КЕГЭ  = []
# на следующем уроке:
