# region Домашка: ******************************************************************


# КЕГЭ № 2356 (Уровень: Базовый)
# На числовой прямой даны два отрезка: P = [10, 45] и Q = [35, 78].
# Найдите наименьшую возможную длину отрезка A, при котором формула
# (¬(x ∈ P) → (x ∈ Q)) ∧ ¬(x ∈ A)
# тождественно ложна, то есть принимает значение 0 при любых x.
'''
def F(x, a1, a2):
    P = 10 <= x <= 45
    Q = 35 <= x <= 78
    A = a1 <= x <= a2
    return ((not P) <= Q) and (not A)

R = []
M = [x / 5 for x in range(10 * 5, 100 * 5)]
print(M)
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) == False for x in M):
            R.append(a2 - a1)
print(round(min(R)))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Считывание файла для 17 номера:
'''
M = [int(x) for x in open('17.txt')]
'''

# Типы задач 17 номера:
'''
M = [1, 2, 3, 4, 5]

# 1. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    print(f'{x}{y}', end=' ')
print()

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(len(M)-2):
    x, y, z = M[i], M[i+1], M[i+2]
    print(f'{x}{y}{z}', end=' ')
print()

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        print(f'{x}{y}', end=' ')
    print()
# 12 13 14 15
# 23 24 25
# 34 35
# 45
'''


# Тип 17 №47014
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых один из двух элементов делится на 5,
# а другой меньше среднего арифметического всех нечётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.
'''
M = [int(x) for x in open('17.txt')]
A = [x for x in M if x % 2 != 0]  # Собрали все нечетные элементы списка М
avg = sum(A) / len(A)  # Среднее арифметического всех нечётных элементов последовательности
R = []
for i in range(len(M)-1):
    x, y = M[i], M[i+1]
    if (x % 5 == 0 and y < avg) or (y % 5 == 0 and x < avg):
        R.append(x + y)
print(len(R), max(R))
'''
# Ответ: 1061 14847


# Тип 17 №37371
# В файле содержится последовательность из 10000 целых положительных чисел.
# Каждое число не превышает 10000. Определите и запишите в ответе сначала
# количество пар элементов последовательности, у которых разность элементов кратна 60,
# затем максимальную из разностей элементов таких пар. В данной задаче
# под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
'''
M = [int(x) for x in open('17.txt')]
R = []
for i in range(len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if abs(x - y) % 60 == 0:
            R.append(abs(x - y))
print(len(R), max(R))
'''
# 832722 9960


# Тип 17 №37344
# В файле содержится последовательность из 10 000 целых положительных чисел.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# для которых произведение элементов делится без остатка на 10,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Тимур = [2, 5, 6, 8, 12, 14, 15, 16, 17, 23]
# КЕГЭ  = []
# на следующем уроке:
