# region Домашка: ******************************************************************

# КЕГЭ № 4465 Джобс 15.06.2022 (Уровень: Базовый)
# Все четырехбуквенный слова, в составе которых могут быть только буквы П, Я, Т, Ь, Д, Н, Е, Й,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
#
# Ниже приведено начало списка.
# 1. ДДДД
# 2. ДДДЕ
# 3. ДДДЙ
# 4. ДДДН
# 5. ДДДП
# 6. ДДДТ
# 7. ДДДЬ
# 8. ДДДЯ
# 9. ДДЕД
#
# Под каким номером в списке идёт последнее слово, которое не содержит ни одной гласной и все буквы в нем различны?
'''
s = sorted('ПЯТЬДНЕЙ')
R = []
num = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                slovo = a + b + c + d
                if len(slovo) == len(set(slovo)):  # все буквы в нем различны
                    if 'Я' not in slovo and 'Е' not in slovo:
                        R.append(num)
                num += 1
print(max(R))
'''


# КЕГЭ № 5553 (Уровень: Базовый)
# Сколько можно составить различных кодов, в составе которых
# встречаются две подряд идущие гласные, путём перестановки букв слова СОТОЧКА?
'''
from itertools import permutations
cnt = []
for v in permutations('СОТОЧКА'):
    slovo = ''.join(v)
    # if 'ОА' in slovo or 'АО' in slovo or 'ОО' in slovo:
    if any(p in slovo for p in 'АО ОА ОО'.split()):
        cnt.append(slovo)

print(len(set(cnt)))


cnt = ['12', '21', '12', '21', '22']
print(len(cnt))  # 5
print(set(cnt))  # {'22', '21', '12'}
print(len(set(cnt)))  # 3
'''


# КЕГЭ № 1933 (Уровень: Базовый) (А. Куканова)
# Вероника составляет слова, меняя местами буквы в слове КЛАБХАУС так,что любые две соседние буквы различны между собой.
# Сколько слов, включая исходное, может составить Вероника?
'''
from itertools import permutations
cnt = []
for v in permutations('КЛАБХАУС'):
    slovo = ''.join(v)
    if 'АА' not in slovo:
        cnt.append(slovo)

print(len(set(cnt)))
'''

# КЕГЭ № 4320 (Уровень: Средний)
# Сколько существует восьмеричных шестизначных чисел, в которых все цифры различны,
# никакие две чётные или две нечётные цифры не стоят рядом и десятичная запись которых делится на 5?
'''
s = '01234567'
cnt = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        num = a + b + c + d + e + f
                        if num[0] != '0':
                            if int(num, 8) % 5 == 0:  # десятичная запись которых делится на 5?
                                if len(num) == len(set(num)):  # все цифры различны
                                    num = num.replace('0', '2').replace('4', '2').replace('6', '2')
                                    num = num.replace('3', '1').replace('5', '1').replace('7', '1')
                                    if '11' not in num and '22' not in num:
                                        cnt += 1

print(cnt)
'''
# Ответ: 208


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Тип 12 №48433 Тимур
#     ПОКА НЕ нашлось (00)
#         заменить (011, 20)
#         заменить (022, 10)
#         заменить (01, 220)
#         заменить (02, 110)

# Известно, что исходная строка A содержала ровно два нуля — на первом
# и на последнем месте, а также поровну единиц и двоек.
# После выполнения данной программы получилась строка B,
# содержащая 40 единиц и больше 50 двоек.
# Какое наименьшее количество двоек может быть в строке B?
'''
for n in range(0, 2000):
    s = '0' + '1' * n + '2' * n + '0'
    while '00' not in s:
        s = s.replace('011', '20', 1)
        s = s.replace('022', '10', 1)
        s = s.replace('01', '220', 1)
        s = s.replace('02', '110', 1)
    if s.count('1') == 40 and s.count('2') > 50:
        print(s)
'''

# endregion Разобрать: *************************************************************


# Тимур = [2, 5, 6, 8, 12, 14]
# КЕГЭ  = []
# на следующем уроке:
