# region Домашка: ************************************************************



# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Тип 1 № 10860
# В кодировке UTF-32 каждый символ кодируется 32 битами. Даша написала текст (в нём нет лишних пробелов):
# «Ёрш, скат, окунь, карась, камбала, долгопёр — рыбы».
#
# Ученик вычеркнул из списка название одной из рыб.
# Заодно она вычеркнула ставшие лишними запятые и пробелы — два пробела не должны идти подряд.

# При этом размер нового предложения в данной кодировке оказался на 36 байтов меньше,
# чем размер исходного предложения. Напишите в ответе вычеркнутое название рыбы.
'''
byte = 32 / 8  # сколько байтов в 1 символе
print(byte)
symbols = (36 / byte) - 2
print(symbols)  # следовательно это камбала
'''
# Ответ: камбала


# Тип 3 № 10646
# НЕ (X нечётное) И НЕ (X >= 6).
'''
for x in range(0, 100):
    if (not(x % 2 != 0)) and (not(x >= 6)):
        print(x)
'''


# Тип 6 № 10466
'''
s = [(6, 4), (7, 8), (12, 10), (5, 6), (11, 10), (-5, 7), (-2, 2), (4, 5), (8, 6)]
count = 0
for pair in s:
    s, t = pair
    if s < 10 or t < 10:
        print("YES")
    else:
        print("NO")
        count += 1
print(count)
'''
# Ответ: 2.


# Тип 10 № 11034
# Среди приведённых ниже трёх чисел, записанных в различных системах счисления,
# найдите минимальное и запишите его в ответе в десятичной системе счисления.
# В ответе запишите только число, основание системы счисления указывать не нужно.
#
# 46_16, 106_8, 1000101_2.
'''
# Вариант 1
print(int('46', 16))
print(int('106', 8))
print(int('1000101', 2))

# Вариант 2
print(min(int('46', 16), int('106', 8), int('1000101', 2)))

# Вариант 3
def f(x, i):
    x = int(str(x), i)
    return x
print(min(f(46, 16), f(106, 8), f(1000101, 2)))
'''
#  Ответ: 69

# endregion Урок: ************************************************************



# todo: Александра = []
# на прошлом уроке: Прорешали вариант ОГЭ по информатике, Александра сама решала задачи. Все номера кроме 13, 14, 15
# на следующем уроке: