# region Домашка: ************************************************************



# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Напишите программу, которая в последовательности натуральных чисел определяет
# сумму всех чисел, кратных 6 и оканчивающихся на 2.
# Программа получает на вход натуральные числа, количество введённых чисел неизвестно,
# последовательность чисел заканчивается числом 0
# (0 — признак окончания ввода, не входит в последовательность).
'''
sum = 0
x = int(input())
while x != 0:
    if (x % 6 == 0) and (x % 10 == 2):
        sum += x
    x = int(input())
print(sum)
'''


# Напишите программу, которая в последовательности натуральных чисел определяет
# количество трёхзначных чисел, кратных 4. Программа получает на вход натуральные числа,
# количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0
# (0 — признак окончания ввода, не входит в последовательность).

num = 0
a = int(input())
while a != 0:
    # if a % 4 == 0 and 100 <= a < 1000:
    if a % 4 == 0 and len(str(a)) == 3:
        num += 1
    a = int(input())
print(num)




# endregion Урок: ************************************************************



# todo: Александра = []
# на прошлом уроке: Проверили домашний вариант с номерами 13, 15 и порешалит задачки с codewars
# на следующем уроке: