# Оформление консольного вывода
'''
weather = 'облачно'
temperature = 24

print('Привет, сегодня', weather, ", а температура:", temperature)
print('Привет, сегодня ' + weather + ', а температура: ' + str(temperature))
print("Привет, сегодня {}, а температура: {}".format(weather, temperature))
print("Привет, сегодня %s, а температура: %d"%(weather, temperature))  # %f - float
print(f"Привет, сегодня {weather}, а температура: {temperature}")
'''

M = []  # - пустой список

A = {}  # - пустой словарь dict()

A = set()  # пустое множество set()

A = {1, 2, 3, 4, 5}
B = {4, 5, 6, 7}

print(f'Объединение множеств A и B: {A | B} или {A.union(B)}')
# Объединение множеств A, B: {1, 2, 3, 4, 5, 6, 7} или {1, 2, 3, 4, 5, 6, 7}

print(f'Пересечение множеств A и B: {A & B} или {A.intersection(B)}')
# Пересечение множеств A, B: {4, 5} или {4, 5}

print(f'Разность множеств A и B: {A - B} или {A.difference(B)}')
# Разность множеств A, B: {1, 2, 3} или {1, 2, 3}

print(f'Симметрическая разность множеств A и B: {A ^ B} или {A.symmetric_difference(B)}')
# Симметрическая разность множеств A и B: {1, 2, 3, 6, 7} или {1, 2, 3, 6, 7}

# Приоритет операций в порядке убывания:
# - разность
# & пересечение
# ^ симметрическая разность
# | объединение


"""
# Значение выражения 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?

x = 4 ** 34 + 5 * 4 ** 22 + 4 ** 13 + 2 * 4 ** 9 + 82
M = []
while x > 0:
    M.append(x % 16)
    x //= 16
M.reverse()
print(M)


A = []
for x in M:
    if x not in A:
        A.append(x)
print(A, len(A))

B = set(M)
print(B, len(B))
"""
# Ответ: 6


s = input().split()  # Ввод списка строчных элементов через пробел
print(s)

A = set(s)  # перевели список в множество

M = [int(i) for i in input().split()]  # Ввод списка int-оных элементов через пробел
print(M)
