# region Домашка: ************************************************************



# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# 15.2 Напишите программу, которая в последовательности целых чисел определяет их количество
# и подсчитывает сумму положительных чётных чисел, не превосходящих 256.
# Программа получает на вход целые числа, количество введённых чисел неизвестно,
# последовательность чисел заканчивается числом 0 (0 — признак окончания ввода, не входит в последовательность).
#
# Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.
# Программа должна вывести два числа: длину последовательности и сумму положительных чётных чисел, не превосходящих 256.
'''
count = 0
summ = 0
while count <= 1000:
    x = int(input('x: '))
    if x == 0:
        break
    if x > 0 and x % 2 == 0 and x <= 256:
        summ += x
    count += 1

print(count, summ, sep='\n')
'''


# Тип 10 № 18279
# Среди приведённых ниже трёх чисел, записанных в десятичной системе счисления, найдите число,
# в двоичной записи которого наименьшее количество единиц.
# В ответе запишите количество единиц в двоичной записи этого числа.
#
# 59_10, 71_10, 81_10.
'''
M = [59, 71, 81]
for x in M:
    s = bin(x)[2:]
    print(x, s, s.count('1'))
'''
# Ответ: 3


# Тип 1 № 18270
# В одной из кодировок Unicode каждый символ кодируется 16 битами.
# Определите размер в байтах следующего предложения
# в данной кодировке: Слух обо мне пройдёт по всей Руси великой.
'''
s = 'Слух обо мне пройдёт по всей Руси великой.'
summ = 0
for x in s:
    summ += 2
print(summ)
'''
# Ответ: 84


# endregion Урок: ************************************************************



# todo: Александра = []
# на прошлом уроке:
# на следующем уроке: