
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 7 № 37142
# Изображение размером 315 × 3072 пикселей сохраняется в памяти компьютера. Д
# ля его хранения выделяется не более 735 Кбайт без учёта заголовка файла.
# Все пиксели кодируются одинаковым количеством бит и записываются в файл один за другим.
# Какое максимальное количество цветов можно использовать в изображении? В ответе запишите только число.

# I (бит) = pixels * i (бит на 1 пиксель)
# Colors = 2 ** i
'''
pixels = 315 * 3072
I = 735 * 2 ** 13
print(I / pixels)  # 6.222222222222222
i = 6
Colors = 2 ** i
print(Colors)
'''
# Ответ: 64


# Тип 7 № 35465
# В информационной системе хранятся изображения размером 1024×768 пикселей.
# Методы сжатия изображений не используются.
# Каждое изображение дополняется служебной информацией, которая занимает 1280 Кбайт.
# Для хранения 2048 изображений потребовалось 4 Гбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
I = (4 * 2 ** 33) / 2048  # бит
I = I - (1280 * 2 ** 13)
pixels = 1024 * 768
print(I / pixels)
i = 8
Colors = 2 ** i
print(Colors)
'''
# Ответ: 256


# Тип 7 № 35981
# В информационной системе хранятся изображения размером 2048×1536пк.
# При кодировании используется алгоритм сжатия изображений, позволяющий уменьшить размер
# памяти для хранения одного изображения в среднем в 8 раз по сравнению с независимым кодированием каждого пикселя.
# Каждое изображение дополняется служебной информацией, которая занимает 128 Кбайт.
# Для хранения 32 изображений потребовалось 16 Мбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
pixels = 2048 * 1536
I = (16 * 2 ** 23) / 32
I = I - (128 * 2 ** 13)
I = I * 8
print(I / pixels)
i = 8
Colors = 2 ** i
print(Colors)
'''
# Ответ: 256


# Тип 7 № 45241
# Для хранения сжатого произвольного растрового изображения размером 192 на 960 пикселей
# отведено 90 Кбайт памяти без учёта размера заголовка файла.
# При сжатии объём файла уменьшается на 35%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 192 * 960
I = ((90 * 2 ** 13) / 65) * 100
print(I / pixels)
i = 6  # 6.153846153846153 -> 6
print(2 ** i)
'''
# Ответ: 64



# Тип 7 № 48455
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16 бит и сохранён без использования сжатия данных.
# Получился файл размером 160 Мбайт. Затем тот же фрагмент был записан в формате моно с разрешением 8 бит
# и тоже сохранён без сжатия, при этом получился файл размером 10 Мбайт.
# С какой частотой дискретизации проводилась вторая запись?
# В ответе укажите целое число — частоту в кГц, единицу измерения писать не нужно.
'''
# I (бит) = a (каналах) * b (Гц) * c (бит) * t (сек)
a = 4
b = 44 * 1000  # Гц
c = 16
I = 160 * 2 ** 23  # бит
t = I / (a * b * c)


a2 = 1
c2 = 8
I2 = 10 * 2 ** 23
# b2 =  Гц ?

b2 = I2 / (a2 * c2 * t)
print(b2 / 1000)
'''
# Ответ: 22


# Тип 7 № 55803
# Голосовое сообщение, записанное в стерео формате, передается со скоростью 64000 бит/с.
# Файл был записан с такими параметрами: глубина кодирования — 24 бит на отсчет,
# частота дискретизации — 16 000 отсчетов в секунду, время записи — 90 с.
# Сколько секунд будет передаваться голосовое сообщение?
'''
a = 2
c = 24
b = 16000  # Гц
t = 90  # сек

I = a * b * c * t
U = 64000  # бит/сек

print(I / U)
'''
# Ответ: 1080


# Тип 11 № 6917
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 16 символов
# и содержащий только заглавные символы среднего ряда латинской раскладки клавиатуры: A, S, D, F, G, H, J, K, L.
# Каждый такой пароль в компьютерной программе записывается минимально возможным и одинаковым целым количеством байт
#(при этом используют посимвольное кодирование и все символы кодируются
# одинаковым и минимально возможным количеством бит).
# Определите объём памяти, отводимый этой программой для записи 25 паролей. (Ответ дайте в байтах.)
'''
symbols = 16  # pixels
alphabet = 9  # Colors
i = 4    # 2**3 < 9 < 2**4
bit = symbols * i  # I
print(bit / 8)
byte = 8
print(25 * byte)
'''
# Ответ: 200



# endregion Урок: ******************************************************************


# todo: Сергей = [1, 2, 3, 5, 8, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Разобрали все типы задач 7 и 11 номера.
# на следующем уроке:
