
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************


# Операции математичской логики на Python
#   ¬w    --->  (not w)   инверсия (отрицание)
#  x ∧ y  --->  x and y   конъюнкция (логическое умножение)
#  x ∨ y  --->  x or y    дизъюнкция (логическое сложение)
#  x ≡ y  --->  x == y    тождество
#  w → z  --->  w <= z    импликация

# ¬(w → z)  ---> (not(w <= z))

# Тип 2 № 36015
# Логическая функция F задаётся выражением (x → y) ∨ ¬(w → z).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x <= y) or (not(w <= z))
                # if not(F):
                if F == False:
                    print(x, y, z, w, F)
'''


# Логическая функция F задаётся выражением:
# (x ≡ ¬y) → ((z → ¬w) ∧ (w → y))
# Дан   частично   заполненный   фрагмент,   содержащий   неповторяющиеся
# строки таблицы истинности функции F.
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x == (not y)) <= ((z <= (not w)) and (w <= y))
                print(x, y, z, w, F)
'''

# Тип 14 № 7460 i
# Сколько единиц содержится в двоичной записи значения выражения: 4**2014 + 2**2015 − 8?
'''
print(bin(4**2014 + 2**2015 - 8)[2:].count('1'))
'''
# Ответ: 2013


# Тип 14 № 35903
# Значение выражения 729**6 + 3**14 − 36 записали в системе счисления с основанием 9.
# Сколько раз в этой записи встречается цифра 0?
'''
x = 729**6 + 3**14 - 36
n = 9
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M)
print(M.count(0))
'''

'''
def my_bin(x, n):
    alphabet = '0123456789ABCDEF'
    M = []
    while x > 0:
        M.append(alphabet[x % n])
        x //= n
    M.reverse()
    return ''.join(M)

print(my_bin(729**6 + 3**14 - 36, 9).count('0'))
'''
# Ответ: 12


'''
for _ in range(2):
    print('Привет')

A = (1, 2, 3, 4, 5)  # tuple() - кортеж

M = [1, 2, 3, 4, 5]  # list() - список
M[3] = '*'

for x in M:
    print(x, end=' ')
print()

for x in '0123456789':
    print(x, end=' ')
print()

s = '0123456789'
for i in range(0, len(s)):
    print(s[i], end=' ')
print()
'''

# Тип 14 № 48401
# Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:
#
# xA04_13 + 1Dx3_18
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 184.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 184 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789':
    A = int(f'{x}A04', 13)
    B = int(f'1D{x}3', 18)
    if (A + B) % 184 == 0:
        print((A + B) // 184)
        break
'''
# Ответ: 124


# Тип 14 № 48388
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# x231y_12 + 78x98y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 99.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 99 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789AB':
    for y in '0123456789AB':
        A = int(f'{x}231{y}', 12)
        B = int(f'78{x}98{y}', 14)
        if (A + B) % 99 == 0:
            print((A + B) // 99)
            exit()
'''
# Ответ: 41428


# Тип 14 № 48381
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
for A in range(1, 1000):
    for x in '0123456789ABCD':
        M = int(f'8{x}12{x}', 14)
        N = int(f'8{x}542', 14)
        if (A + M) % N == 0:
            print(A)
            exit()
'''
# Ответ: 801

# endregion Урок: ******************************************************************


# todo: Сергей = [2, 14]
# на прошлом уроке: За урок разобрали сложный 2 номер статград и все типы 14 номеров.
# на следующем уроке: +30 минут к занятию. Разбираем 5, 8, 12
