
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

#
# № 5114 /dev/inf 11.22 (Уровень: Базовый)
# (А. Рогов) Определите количество пятизначных чисел, записанных в семеричной системе счисления,
# в записи которых ровно одна цифра 5, при этом никакая четная цифра не стоит рядом с цифрой 5.
'''
import itertools
count = 0
for s in itertools.product('0123456', repeat=5):
    slovo = ''.join(s)
    if slovo.count('5') == 1 and slovo[0] != '0':
        if all(x not in slovo for x in '52 25 45 54 65 56 05 50'.split()):
            count += 1
print(count)
'''
# Показать ответ: 1176


#
# № 5126 /dev/inf 11.22 (Уровень: Средний)
# (А. Рогов) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# – в строке только одно число повторяется ровно три раза, остальные числа различны;
# – среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    if len(set(M)) == 4:
        copied = (sum(M) - sum(set(M))) // 2
        if M.count(copied) == 3:
            if (sum(M) - (copied * 3)) / 3 <= (copied * 3):
                count += 1
print(count)
'''
# Ответ: 125


# Тип 6 № 47404
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 10 Направо 90]
# Направо 30
# Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом: Повтори 4 [Вперёд 10 Направо 90] и находиться вне области, ограниченной линией,
# заданной данным алгоритмом: Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120].
# Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
l = 35
t.speed(100)

for i in range(4):
    t.forward(10 * l)
    t.right(90)

t.right(30)
t.color('blue')

for i in range(5):
    t.forward(6 * l)
    t.right(60)
    t.forward(6 * l)
    t.right(120)

t.up()
for x in range(0, 11):
    for y in range(0, 11):
        t.goto(x * l, y * l)
        t.dot(3, 'red')

t.done()
'''
# Ответ: 51

# № 7671 (Уровень: Базовый)
# Чертёжнику был дан для исполнения алгоритм:
#
# Поднять перо
# Сместиться на (5, 5)
# Опустить перо
# Повтори 20 [Сместиться на (-5, -5) Сместиться на (0, 5)]
# Сместиться на (0, -5)
# Повтори 20 [Сместиться на (5, 0)]
# Определите, общую площадь для всех замкнутых фигур, полученных в результате работы алгоритма.
# В ответ укажите только целую часть полученного числа.


import turtle as t
t.left(90)
l = 35
t.speed(100)

x, y = 0, 0
t.up()

x += 5
y += 5
t.goto(x * l, y * l)  # Сместиться на (5, 5)

t.down()

for _ in range(20):
    x += -5
    y += -5
    t.goto(x * l, y * l)

    x += 0
    y += 5
    t.goto(x * l, y * l)

x += 0
y += -5
t.goto(x * l, y * l)

for _ in range(20):
    x += 5
    y += 0
    t.goto(x * l, y * l)


t.done()


# endregion Урок: ******************************************************************


# todo: Сергей = [1, 2, 3, 5, 8, 7, 9, 11, 13, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Прорешали задачи с домашки: номера: 9, 24. Повторили и разобрали 6 номер с turtle. Порешали 26 и Серегй решил два номера сам.
# на следующем уроке: #todo 5136
