
# region Домашка: ******************************************************************

'''
Тип 17 № 37336
file = [int(i) for i in open('17.txt')]
c = 0
maxsum = -9999999
for x in range(len(file) - 1):
    if file[x] % 3 == 0 or file[x + 1] % 3 == 0:
        c += 1
        maxsum = max(maxsum, file[x] + file[x + 1])
print(c, maxsum)
'''

'''
Тип 17 № 37337
file = [int(i) for i in open('17.txt')]
c = 0
maxsum = -99999
for x in range(len(file) - 1):
    for y in range(x+1, len(file)):
        if ((file[x] % 160) != (file[y] % 160)) and (file[x] % 7 == 0 or file[y] % 7 == 0):
            c += 1
            maxsum = max(maxsum, file[x] + file[y])
print(c, maxsum)
'''

'''
Тип 17 № 37340
file = [int(i) for i in open('17.txt')]
c = 0
maxsum = -99999
for x in range(len(file) - 1):
    for y in range(x+1, len(file)):
        if (((file[x] - file[y]) % 2 == 0)) and (file[x] % 31 == 0 or file[y] % 31 == 0):
            c += 1
            maxsum = max(maxsum, file[x] + file[y])
print(c, maxsum)
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# номер 1 24
# № 7356 (Уровень: Средний)
# (Л. Шастин) Текстовый файл состоит из символов A, C, D, F и O.
#
# Определите максимальное количество идущих подряд символов, среди которых не более 5 пар вида
#
# согласная + гласная в прилагаемом файле.
#
# Для выполнения этого задания следует написать программу.

'''
import itertools
par = []
for i in itertools.product('ACDFO', repeat=2):
    if i[0] in 'CDF' and i[1] in 'AO':
        # i = i[0] + i[1]
        i = ''.join(i)
        par.append(i)
print(par)

file = open('24.txt').readline()
for y in par:
    file = file.replace(y, '*')

s = ''
maxi = 0
for x in file:
    s += x
    if s.count('*') > 5:
        maxi = max(maxi, len(s)-1)
        s = s[s.index('*')+1:]
print(1 + maxi + 5 + 1)
'''

# C*********DD******************D*A****FF****OA*AO*****

# Ответ: 27

# номер 2
'''
import itertools
par = []
for i in itertools.product('ACDFO', repeat=4):
    if i[0] in 'CDF' and i[1] in 'AO' and i[2] in 'AO' and i[3] in 'CDF':
        par.append(i[0] + i[1] + i[2] + i[3])
file = open('24.txt').readline()
for y in par:
    file = file.replace(y, ' ')
file = file.split()
print(3 + len(max(file, key=len)) + 3)
'''


# № 5810 (Уровень: Сложный)
# Текстовый файл содержит строку из заглавных латинских букв X, Y и Z, всего не более чем из 10**6 символов.
#
# Определите максимальную длину подпоследовательности, состоящей из сочетаний XY, YZ и XYZ.
#
# Искомая подпоследовательность должна состоять только из пар XY, или только из пар YZ,
# или только из троек XYZ, или только из пар XY, YZ и троек XYZ в произвольном порядке следования этих сочетаний.
'''
s = open('24.txt').readline()
s = s.replace('XYZ', '***')
s = s.replace('XY', '**').replace('YZ', '**')
for x in 'XYZ':
    s = s.replace(x, ' ')
M = [len(i) for i in s.split()]
print(max(M))
'''

'''
file = open('24.txt').readline()
file = file.replace('DD', '*')
file = file.split('*')
sps = [i for i in file if 'FE' in i]
print(1 + len(max(sps, key=len)) + 1)
'''

# Тип 7 № 33086
# Для хранения произвольного растрового изображения размером 128×320 пикселей
# отведено 30 Кбайт памяти без учёта размера заголовка файла.
# Для кодирования цвета каждого пикселя используется одинаковое количество битов,
# коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?

# I (бит) = pixels (кол-во пикселей) * i (сколько бит уходит на 1 пиксель)
# Colors = 2 ** i
'''
# 30 * 2**13 = 128 * 320 * i
i = (30 * 2**13) / (128 * 320)
print(i)
print(f'Цветов: {2 ** i}')
'''
# Ответ: 64


# Тип 7 № 28545
# Для проведения эксперимента создаются изображения, содержащие случайные наборы цветных пикселей.
# Размер изображения — 320x240 пк, при сохранении изображения каждый пиксель
# кодируется одинаковым числом битов, все коды пикселей записываются подряд, методы сжатия не используются.
# Размер файла не должен превышать 100 Кбайт, при этом 20 Кбайт необходимо выделить для служебной информации.
# Какое максимальное количество различных цветов и оттенков можно использовать в изображении?
'''
I = (100 - 20) * 2 ** 13
i = int(I / (320 * 240))
print(i)
print(f'{2 ** i} Цветов')
'''
# Ответ: 256


# Тип 7 № 48455
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16 бит и сохранён без использования сжатия данных.
# Получился файл размером 160 Мбайт. Затем тот же фрагмент был записан в формате моно с разрешением 8 бит
# и тоже сохранён без сжатия, при этом получился файл размером 10 Мбайт.
# С какой частотой дискретизации проводилась вторая запись?
# В ответе укажите целое число — частоту в кГц, единицу измерения писать не нужно.

# I(бит) = a(шт) * b(Гц) * c(бит) * t(сек)
t = (160 * 2 ** 23) / (4 * 44000 * 16)
print(t)

# 10 * 2 ** 23 = 1 * b * 8 * t
b = (10 * 2 ** 23) / (1 * 8 * t)
print(b / 1000)

# Ответ: 22

# endregion Урок: ******************************************************************


# todo: Сергей = [2, 5, 8, 7.1, 9, 12, 14, 15, 16, 17, 19-21, 23, 24, 25]
# на прошлом уроке:
# на следующем уроке: Теория игр
