
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

# Тип 2 № 18808
'''
# Логическая функция F задаётся выражением (x ∧ ¬y) ∨ (y ≡ z) ∨ w.
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and (not y)) or (y == z) or w
                if F == False:
                    print(x, y, z, w)
'''
# Ответ: yxwz


# Тип 5 № 18075
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) находится остаток от деления на 2 суммы двоичных разрядов N,
# полученный результат дописывается в конец двоичной последовательности N.
# б) пункт а повторяется для вновь полученной последовательности.
# 3) переведите в десятичную

# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R. Укажите минимальное число R,
# которое превышает 123 и может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе.

for n in range(1, 1000):
    s = bin(n)[2:]

    # sum([int(i) for i in s])
    for _ in range(2):
        s += str(s.count('1') % 2)

    r = int(s, 2)
    if r > 123:
        print(r)
        break

# Вариант 2
for n in range(1, 1000):
    s = bin(n)[2:]

    for _ in range(2):
        s += str(sum([int(i) for i in s]) % 2)

    r = int(s, 2)
    if r > 123:
        print(r)
        break

# Вариант 3
for n in range(1, 1000):
    s = bin(n)[2:]

    for _ in range(2):
        s += f'{str(sum([int(i) for i in s]) % 2)}'

    r = int(s, 2)
    if r > 123:
        print(r)
        break
'''
# Ответ: 126


# Тип 7 № 15821
'''
# Автоматическая фотокамера производит растровые изображения размером 600 на 400 пикселей.
# При этом объём файла с изображением не может превышать 120 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# Объём файла = пиксели * бит/пиксель
# Цвета = 2 ** (бит/пиксель)

i = int((120 * 2**13) / (600 * 400))
print(i)

print(2**i)
'''
# Ответ: 16


# Тип 9 № 28117
'''
# Откройте файл электронной таблицы, содержащей вещественные числа —
# результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Найдите количество суток, в которых среднее значение температуры не превышало 20°С.

count = 0
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    if (sum(M) / len(M)) <= 20:
        count += 1
print(count)
'''
# Ответ: 30


# endregion Урок: ******************************************************************


# todo: Сергей = []
# на прошлом уроке:
# на следующем уроке:
