# region Домашка: ************************************************************
'''
M = []
n = int(input())
while len(M) != n:
    a = int(input())
    pro = a ** 3
    M.append(pro)
print(M)
'''

'''
M = []
n = int(input())
for _ in range(n):
    M.append(int(input()) ** 3)
print(M)
'''

'''
print([int(input()) ** 3 for _ in range(int(input('n: ')))])
'''

# На вход программе подается натуральное число n.
# Напишите программу, которая создает список, состоящий из делителей введенного числа.
'''
n = int(input())  # 12
divisors = []
for j in range(1, n+1):
    if n % j == 0:
        divisors.append(j)
print(divisors)
'''

'''
def Divisors(n):
    divisors = []
    for j in range(1, n + 1):
        if n % j == 0:
            divisors.append(j)
    return divisors

def Divisors2(n):
    divisors = set()
    for j in range(1, int(n**0.5) + 1): 
        if n % j == 0:
            divisors.add(j)
            divisors.add(n // j)
    return sorted(divisors)


print(Divisors2(1000000000))
print(Divisors(1000000000))
'''
# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# Тип 12 №36025
# Дана программа для редактора:
#     ПОКА нашлось (1111) ИЛИ нашлось (88888)
#         ЕСЛИ нашлось (1111)
#             ТО заменить (1111, 888)
#         ИНАЧЕ заменить (88888, 888)
#
# Какая строка получится в результате применения приведённой выше программы
# к строке, состоящей из 81 идущей подряд цифры 1?
# В ответе запишите полученную строку.
'''
s = '1' * 81
while '1111' in s or '88888' in s:  # ПОКА нашлось (1111) ИЛИ нашлось (88888)
    if '1111' in s:  # ЕСЛИ нашлось (1111)
        s = s.replace('1111', '888', 1)
    else:
        s = s.replace('88888', '888')
print(s)  # 88881
'''


# Тип 12№59690
# Дана программа для Редактора:
# ПОКА нашлось (72) ИЛИ нашлось (522) ИЛИ нашлось (2222)
#     ЕСЛИ нашлось (72)
#       ТО заменить (72, 2)
#     ЕСЛИ нашлось (522)
#        ТО заменить (522, 27)
#     ЕСЛИ нашлось (2222)
#      ТО заменить (2222, 5)
#
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «5»,
# а затем содержащая n цифр «2» (3<n<10 000).
#
# Определите наименьшее значение n, при котором сумма цифр в строке, получившейся
# в результате выполнения программы, равна 63.
'''
for n in range(4, 10000):
    s = '5' + '2' * n

    while '72' in s or '522' in s or '2222' in s:
        if '72' in s:
            s = s.replace('72', '2', 1)
        if '522' in s:
            s = s.replace('522', '27', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)

    summ = sum([int(x) for x in s if x.isdigit()])
    if summ == 63:
        print(n)  # 186
        exit()


# Вариант 2
for n in range(4, 10000):
    s = '5' + '2' * n

    while '72' in s or '522' in s or '2222' in s:
        s = s.replace('72', '2', 1)
        s = s.replace('522', '27', 1)
        s = s.replace('2222', '5', 1)

    summ = sum([int(x) for x in s if x.isdigit()])
    if summ == 63:
        print(n)  # 186
        exit()
'''


# Тип 12 №52183
# Дана программа для редактора:
#    ПОКА НЕ нашлось (00)
#       заменить (012, 30)
#       ЕСЛИ нашлось (011)
#       ТО
#           заменить (011, 20)
#           заменить (022, 40)
#       ИНАЧЕ
#           заменить (01, 10)
#           заменить (02, 101)
#
# Известно, что исходная строка A содержала ровно два нуля — на первом
# и на последнем месте, а также по 10 единиц и двоек.
# После выполнения данной программы получилась строка B, содержащая 6 единиц и 5 двоек.
# Какое наибольшее количество четвёрок может быть в строке B?
'''
from itertools import product
maxi = 0
for var in product('12', repeat=20):
    if var.count('1') == var.count('2'):
        s = '0' + ''.join(var) + '0'
        while '00' not in s:
            s = s.replace('012', '30', 1)
            if '011' in s:
                s = s.replace('011', '20')
                s = s.replace('022', '40')
            else:
                s = s.replace('01', '10', 1)
                s = s.replace('02', '101', 1)
        if s.count('1') == 6 and s.count('2') == 5:
            maxi = max(maxi, s.count('4'))
print(maxi)  # 2
'''


# Тип 12 №35901
# Дана программа для редактора:
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 50 единиц, 12 двоек и 7 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z
            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            if s.count('1') == 50 and s.count('2') == 12 and s.count('3') == 7:
                print(x)  # Ответ: 2
'''
# endregion Урок: ************************************************************


# Никита = [14.1]
# КЕГЭ = []
# на следующем уроке:
