# region Домашка: ************************************************************

# КЕГЭ № 858 (Уровень: Базовый)
#
# Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины.
# Определите количество строк, в которых встречается комбинация F*O, где звёздочка обозначает любой символ.
'''
count = 0
s = open('24.txt').readlines()
A = [f'F{a}O' for a in 'QWERTYUIOPASDFGHJKLZXCVBNM']
for x in s:
    if any(a in x for a in A):
        count += 1
print(count)
'''
# Ответ: 757


# КЕГЭ № 7016 (Уровень: Базовый) (Д. Статный)
# Текстовый файл состоит из букв латинского алфавита и десятичных цифр.
# Определите максимальную длину подстроки, которая ограничена с одной стороны буквой A,
# а с другой - D и не содержит других букв A и D внутри.
'''
s = open('24.txt').readline()
s = s.replace('A', 'A A').replace('D', 'D D')
for x in s.split():
    print(x)
print(max([len(x) for x in s.split() if 'A' in x and 'D' in x]))
'''

# КЕГЭ № 6636 Пробник ИМЦ СПб (Уровень: Базовый)
# Текстовый файл состоит из цифр 1, 2, 3, 4 и 5. Определите максимальное количество идущих подряд пар символов вида:
# четная цифра + нечетная цифра в прилагаемом файле.
'''
s = open('24.txt').readline()
count = 1
max_count = 0
for i in range(len(s) - 1):
    x, y = s[i], s[i + 1],
    if (int(x) % 2 == 0 and int(y) % 2 != 0) or (int(y) % 2 == 0 and int(x) % 2 != 0):
        count += 1
        max_count = max(max_count, count)
    else:
        count = 1
print(max_count // 2)


s = open('24.txt').readline()
s = s.replace('3', '1').replace('5', '1')
s = s.replace('4', '2')
s = s.replace('21', '*')
s = s.replace('1', ' ').replace('2', ' ')
print(max([len(x) for x in s.split()]))
'''
# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# Тип 24 №29672
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
'''
count = 0
s = open('24.txt').readlines()
for x in s:
    if x.count('E') > x.count('A'):
        count += 1
print(count)
'''
# Ответ: 467


# Тип 24 №35913
# Текстовый файл содержит строки различной длины.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# Необходимо найти строку, содержащую наименьшее количество букв N (если таких строк несколько,
# надо взять ту, которая находится в файле раньше), и определить, какая буква встречается в этой строке чаще всего.
# Если таких букв несколько, надо взять ту, которая позже стоит в алфавите.
'''
s = open('24.txt').readlines()
mini = 999999999
r = ''
for x in s:
    if mini > x.count('N'):
        mini = x.count('N')
        r = x
        print(x.count('N'), r)

for a in sorted(set(r)):
    print(r.count(a), a)
'''
# Ответ: 53 Y


# Тип 24 №36879
# Текстовый файл содержит строки различной длины.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# В строках, содержащих менее 25 букв G, нужно определить
# и вывести максимальное расстояние между одинаковыми буквами в одной строке.
'''
s = open('24.txt').readlines()
maxi = 0
for x in s:
    if x.count('G') < 25:
        for a in 'QWERTYUIOPASDFGHJKLZXCVBNM':
            maxi = max(maxi, x.rindex(a) - x.index(a))
print(maxi)
'''
# Ответ: 1001


# Тип 24 №33526
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле между двумя одинаковыми символами.
'''
s = open('24.txt').readline()
M = []
for i in range(len(s)-2):
    if s[i] == s[i+2]:
        M.append(s[i+1])
for x in set(M):
    print(M.count(x), x)
'''


# Тип 24 №33494
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле сразу после буквы E.
'''
s = open('24.txt').readline()
M = []
for i in range(len(s)-1):
    if s[i] == 'E':
        M.append(s[i+1])
R = []
for x in set(M):
    R.append([M.count(x), x])
print(max(R))
'''


# Тип 24 №46982
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество групп из идущих подряд не менее 12 символов,
# которые начинаются и заканчиваются буквой E
# и не содержат других букв E (кроме первой и последней) и букв F.
'''
s = open('24.txt').readline()
s = s.replace('E', ' ')
print(len([len(x) for x in s.split() if 'F' not in x and len(x) + 2 >= 12]))
'''
# Ответ: 9655

# endregion Урок: ************************************************************


# region Разобрать: *************************************************************

# todo № 6091 /dev/inf 02.2023 (Уровень: Базовый)

# Тип 24 №55611 Никита2  и Тип 24 №56552
# Текстовый файл содержит строки различной длины, содержащие только заглавные буквы латинского алфавита (ABC…Z).
# В каждой строке файла определяется буква, которая чаще всего стоит сразу после буквы A,
# эта буква заносится в отдельный список. Если несколько разных букв встречаются в строке сразу после A одинаковое
# максимальное количество раз, в список заносятся все эти буквы.
# Определите, сколько раз встретится в этом списке самая частая в нём буква.
'''
s = open('24.txt').readlines()
alphabet = sorted('QWERTYUIOPASDFGHJKLZXCVBNM')
R = []  # складываем подходящие символы (самые популярные в строке после буквы A)
for x in s:  # пробегаем каждую строку файла
    maxi = 0  # число самого часто встречаемого символы
    M = []  # складываем все символы, стоящие за буквой A
    for i in range(len(x)-1):
        if x[i] == 'A':
            M.append(x[i+1])
    for a in alphabet:
        maxi = max(maxi, M.count(a))
    for a in alphabet:
        if M.count(a) == maxi:
            R.append(a)

B = []
for a in alphabet:
    B.append(R.count(a))

print(max(B))
'''
# Ответ: 82


# endregion Разобрать: *************************************************************

# Никита = [3.1, 5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ = []
# на следующем уроке: На следующем уроке рассмотрим 18 номер
