# region Домашка: ************************************************************

# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# Тип 9 №57416
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке все числа различны;
# — удвоенная сумма максимального и минимального чисел строки
# не больше суммы оставшихся трёх её чисел.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(M) == len(set(M)):  # — в строке все числа различны;
        if 2 * (M[0] + M[4]) <= M[1] + M[2] + M[3]:
            count += 1
print(count)
'''
# Ответ: 607


# Тип 9 №63058
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, для чисел которых одновременно выполнены все следующие условия:
# — в строке есть повторяющиеся числа;
# — максимальное число в строке не повторяется;
# — сумма всех повторяющихся чисел в строке меньше максимального числа этой строки.
# При подсчёте суммы повторяющихся чисел каждое число учитывается столько раз, сколько оно встречается.
# В ответе запишите число— количество строк, удовлетворяющих заданным условиям.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(M) != len(set(M)):  # — в строке есть повторяющиеся числа;
        if M.count(max(M)) == 1:  # — максимальное число в строке не повторяется;
            if sum([x for x in M if M.count(x) > 1]) < max(M):
                count += 1
print(count)
'''
# Ответ: 884


# Тип 9 №60251
# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.

# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке есть два числа, каждое из которых повторяется дважды, остальные числа различны;
# — среднее арифметическое всех повторяющихся чисел строки меньше среднего арифметического всех её чисел.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    copies = [x for x in M if M.count(x) == 2]
    if len(copies) == 4:
        if (sum(copies) / len(copies)) < (sum(M) / len(M)):
            count += 1
print(count)
'''
# Ответ: 83


# Тип 9 №55626
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
#
# Назовём ячейку таблицы хорошей, если для неё выполняются следующие условия:
# — число в данной ячейке не встречается в других ячейках этой же строки;
# — число в данной ячейке ровно 50 раз встречается в других строках таблицы.
# Определите количество строк таблицы, содержащих хотя бы одну хорошую ячейку.
'''
A = []
for s in open('9.txt'):
    A.append([int(x) for x in s.split()])

count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    flag = False
    for x in M:
        if M.count(x) == 1:
            k = 0
            for s in A:
                k += s.count(x)
            if k == 51:
                flag = True
    if flag == True:
        count += 1
print(count)
'''
'''
A = []
for s in open('9.txt'):
    A.append([int(x) for x in s.split()])

count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    for x in M:
        if M.count(x) == 1:
            if sum([s.count(x) for s in A]) == 51:
                count += 1
                break
print(count)
'''
# Ответ: 250


# Тип 9 №27525
# Сколько раз встречалась температура, которая была выше удвоенного минимального значения?
'''
A = []
count = 0
for s in open('9.txt'):
    A += [float(x) for x in s.replace(',', '.').split()]

for x in A:
    if x > min(A) * 2:
        count += 1
print(count)
'''
# Ответ: 1832


# endregion Урок: ************************************************************

# Никита = [5.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 25.1]
# КЕГЭ = []
# на следующем уроке:
