# region Домашка: ************************************************************

# endregion Домашка: ************************************************************

# region Урок: ************************************************************

# Способы заглянуть в документацию функций и методов python
'''
M = []
M.reverse()
print(M.reverse.__doc__)
print(help(M.reverse))
# Навести курсор на функцию и использовать комбинацию клавиш Ctrl + B
'''

# Пару слов про срезы
'''
# i  0  1  2  3  4
M = [1, 2, 3, 4, 5]
print(M[2:])  # [3, 4, 5]
print(M[:2])  # [1, 2]
print(M[::-1])  # [5, 4, 3, 2, 1]
'''

# Пример перевода из 10-ной в n-ную систему (на примере 2-ной системы).
'''
x = int(input('Введите число в 10-ной системе счисления: '))
n = int(input('Введите n-ную систему для перевода: : '))  # например 2-ная система
M = []
while x > 0:
    M.append(x % n)
    x //= n  # x = x // n
M.reverse()
print(M)
'''

'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
x = int(input('Введите число в 10-ной системе счисления: '))
n = int(input('Введите n-ную систему для перевода: : '))  # например 2-ная система
s = ''
while x > 0:
    s += alphabet[x % n]
    x //= n  # x = x // n
s = s[::-1]  # сделали срез строки в обратную сторону
print(s)
'''


# Перевод из n-ной в 10-ную системы счисления
'''
print(int('1000', 2))  # 8 - Перевод строки из 2-ной в 10-ную системы

n = int(input('Введите систему счисления: '))
s = input(f'Введите число в {n}-ной системе счисления для перевода в 10-ную:  ')
print(int(s, n))
'''


# Тип 14 №28691
# Сколько единиц содержится в двоичной записи значения выражения 8**7 + 4**5 + 2**10 - 32?
'''
x = 8**7 + 4**5 + 2**10 - 32
n = 2
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M.count(1))  # Метод .count() возвращает кол-во вхождений элемента
'''

# Вариант 2
'''
print(bin(8**7 + 4**5 + 2**10 - 32)[2:].count('1'))
'''
# Ответ: 7


# Тип 14 №27385
# Значение выражения 343**5 + 343**4 + 49**6 - 7**13 - 21 записали в системе счисления с основанием 7.
# Сколько различных цифр содержит эта запись?
'''
x = 343**5 + 343**4 + 49**6 - 7**13 - 21
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(set(M))   # set() - множество не может хранить копии элементов, они (копии) удаляются
print(len(set(M)))  # 4 - Кол-во различных цифр содержит эта запись
'''
# Ответ: 4


# Тип 14 №48398
# Операнды арифметического выражения записаны в системе счисления с основаниями 17 и 15:
#
# xB09_17 + x8E8_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 155.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 155
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789':
    A = int(f'{x}B09', 17)
    B = int(f'{x}8E8', 15)
    if (A + B) % 155 == 0:
        print((A + B) // 155)
        break
'''
# Ответ: 194


# Тип 14 №48399
# Операнды арифметического выражения записаны в системе счисления с основаниями 16 и 14:
#
# 3D4x_16 + 4xC4_14
#
# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 154.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 154
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:14]:
    A = int(f'3D4{x}', 16)
    B = int(f'4{x}C4', 14)
    if (A + B) % 154 == 0:
        print((A + B) // 154)
        break
'''
# Ответ: 187


# Тип 14 №48386
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:
#
# 90x4y_15 + 91xy2_16
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим
# и кратно 56. Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 56 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:15]:
    for y in alphabet[:15]:
        A = int(f'90{x}4{y}', 15)
        B = int(f'91{x}{y}2', 16)
        if (A + B) % 56 == 0:
            print((A + B) // 56)
            exit()
'''
# Ответ: 18754


# Тип 14 №48379
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 100000):
    for x in alphabet[:9]:
        M = int(f'842{x}5', 9)
        N = int(f'8{x}725', 9)
        if (M + A) % N == 0:
            print(A)
            exit()
'''
# Ответ: 387

# endregion Урок: ************************************************************


# Никита = []
# КЕГЭ = []
# на следующем уроке:  # На следующем уроке изучить списки и строки!
