# region Домашка: ************************************************************

# endregion Домашка: ************************************************************

# region Урок: **************************************************************
'''
from itertools import permutations
table = '13 14 16 23 24 27 28 31 32 34 38 41 42 43 46 56 57 58 61 64 65 67 72 75 76 78 82 83 85 87'
graph = 'АБ БА АВ ВА ВБ БВ ВД ДВ БД ДБ БИ ИБ ДИ ИД ДЕ ЕД ЕИ ИЕ ИЖ ЖИ ЕЖ ЖЕ ГЕ ЕГ ГЖ ЖГ ЖА АЖ АГ ГА'

for per in permutations('АБВГДЕИЖ'):
    new_table = table
    for i in range(1, 8+1):
        new_table = new_table.replace(str(i), per[i-1])
    if set(new_table.split()) == set(graph.split()):
        print('1 2 3 4 5 6 7 8')
        print(*per)
'''


# Тип 7 №37142
# Изображение размером 315 ×3072 пикселей сохраняется в памяти компьютера.
# Для его хранения выделяется не более 735 Кбайт без учёта заголовка файла.
# Все пиксели кодируются одинаковым количеством бит и записываются в файл один за другим.
# Какое максимальное количество цветов можно использовать в изображении?
# В ответе запишите только число.
'''
pixels = 315 * 3072
I = 735 * 2 ** 13
i = I / pixels
print(i)  # 6.2222
print(2 ** 6)
'''


# Тип 7 №59712
# Сколько секунд потребуется модему, передающему сообщения
# со скоростью 28800бит/с, чтобы передать цветное
# растровое изображение размером 1280х760
# пикселей, при условии, что цвет каждого пикселя кодируется четырьмя байтами?
'''
pixels = 1280 * 760
i = 4 * 2**3
I = pixels * i
print(I / 28800)
'''


# Тип 7 №63023
# Камера наблюдения каждые n секунд (n — целое число)
# делает фотографию с разрешением 1024×768 пикселей и палитрой 4096 цветов.
# Фотографии передаются по каналу с пропускной способностью 200 Кбайт/сек,
# при этом используются методы сжатия, позволяющие уменьшить размер
# изображения в среднем на 20%.
#
# Определите минимально возможное значение n, при котором возможна
# передача в режиме реального времени.
'''
pixels = 1024 * 768
i = 12
I = pixels * i * 0.8
U = 200 * 2 ** 13
print(I / U)
'''


# Тип 11 №59804
# При регистрации в компьютерной системе каждому объекту присваивается
# идентификатор, состоящий из 85 символов и содержащий только десятичные
# цифры и символы из 2000-символьного специального алфавита.
# В базе данных для хранения сведений о каждом идентификаторе отведено одинаковое
# и минимальное целое число БАЙТ. При этом используется посимвольное кодирование
# идентификаторов, все символы кодируются одинаковым и минимально возможным
# количеством бит. Определите объём памяти в Кбайт, необходимый для хранения
# сведений о 46 080 объектах.
#
# В ответе запишите только целое число — количество Кбайт.
'''
alphabet = 2010
i = 11
symbols = 85
bit = symbols * i
print(bit / 8)  # 116.875
byte = 117
print((byte * 46080) / (2 ** 10))
'''

# Тип 7 №55594

# Книгу объёмом 1 Мбайт записали как аудиокнигу.
# Запись велась в формате стерео (2 канала) с частотой 32кГц
# и разрешением 16 бит. За одну минуту записывалось в среднем 1,5 Кбайт текста.
# Сжатие данных позволило сократить размер полученного звукового файла на 80%.
# Для удобства использования запись разделили на фрагменты со средним размером 20 Мбайт.
# Определите количество полученных фрагментов.
'''
a = 2
b = 32000
c = 16
t = ((2 ** 23) / (1.5 * 2 ** 13)) * 60
I = a * b * c * t
I = (I * 0.2) / (2**23)
print(I / 20)

'''

# Ответ: -27

# endregion Урок: ************************************************************


# region Разобрать: ***************************************************************

# endregion Разобрать: *************************************************************

# Никита = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# КЕГЭ = []
# на следующем уроке:
