

# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Условные операторы (Ветвление) if, elif, else

# Проверьте число на четность
'''
x = int(input('x: '))
if x % 2 == 0:   # if - если
    print('Четное')
else:  # else - иначе
    print('Нечетное')
'''

'''
x = -5
y = 6

if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на осях')
'''
'''
x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')
'''
'''
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')
'''


# Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17.
# Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
'''
x = int(input())
if 1000 <= x < 10000 and (x % 7 == 0 or x % 17 == 0):
    print('YES')
else:
    print('NO')
'''


# Ход короля 🌶️
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (-1 <= x1 - x2 <= 1) and (-1 <= y1 - y2 <= 1):
    print('YES')
else:
    print('NO')


# endregion Урок: ***************************************************************


# Саяд = []
# КЕГЭ  = []
# на следующем уроке:
