# region Домашка: ***************************************************************

# Напишите программу, которая принимает возраст от пользователя и
# выводит сообщение "Вам можно смотреть этот фильм", если возраст больше или равен 18,
# и "Вы слишком молоды для просмотра этого фильма", если возраст меньше 18.
'''
year = int(input())
if year >= 18:  # если возраст больше или равен 18
    print("Вам можно смотреть этот фильм")
if year < 18:    # если возраст меньше 18
    print("Вы слишком молоды для просмотра этого фильма")
'''

# == - равны ли?
# != - не равны ли?

# Напишите программу, которая принимает год от пользователя и проверяет, является ли он високосным.
# Если является, программа должна вывести "Да", или "Нет", если не является високосным.
# Примечание. Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
'''
year = int(input())
# если его номер кратен 4, но не кратен 100, или если он кратен 400
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("Да")
else:
    print("Нет")
'''


# Напишите программу, которая принимает три положительных числа
# и определяет вид треугольника, длины сторон которого равны введенным числам.
# Примечание. Виды треугольников

a = int(input())
b = int(input())
c = int(input())

if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
else:
    print('Разносторонний')



# endregion Домашка: ************************************************************


# region Урок: ******************************************************************


# endregion Урок: ***************************************************************


# Саяд = []
# КЕГЭ  = []
# на следующем уроке:
