

# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************
'''
a = int(input())
b = int(input())
c = int(input())
print(a+b+c)
'''


# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
# Примечание 1. Объём куба и площадь полной поверхности можно вычислить по формулам V=a**3, S=6*a**2

# Sample Output:
# Объем = 343
# Площадь полной поверхности = 294
'''
a = int(input())
print(f'Объем = {a**3}')
print(f'Площадь полной поверхности = {6*a**2}')
'''

# Напишите программу, в которой вычисляется сумма, разность, произведение,
# а также остаток от деления двух целых чисел, введенных с клавиатуры.
#
# Примечание 1. Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.
#
# Примечание 2. Программа должна выводить так же, как указано в примере ниже.
'''
a = int(input())
b = int(input())

print(f'{a} + {b} = {a+b}')
print(f'{a} - {b} = {a-b}')
print(f'{a} * {b} = {a*b}')
print(f'{a} % {b} = {a%b}')
'''


# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
#
# a = 345
# Сумма цифр = 12
# Произведение цифр = 3*4*5

num = int(input())   # 345
a = num // 100
b = (num // 10) % 10
c = num % 10
print(f'Сумма цифр = {a+b+c}')
print(f'Произведение цифр = {a*b*c}')

# endregion Урок: ***************************************************************


# Саяд = []
# КЕГЭ  = []
# на следующем уроке:
