

# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# Комментирование в Python
# это однострочный комментарий (это значит, что программа не видит эту строку)

"""
многострочный комментарий (когда нужно скрыть сразу блок кода)
"""

X = 5  # переменная - это способ доступа к данным, через название переменной
# print(X, type(X))  # 5 <class 'int'>

# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения

b = 5.0  # float (число с плавающей точкой) - вещественные числа (дроби)

c = '5'  # str (string) - строка хранит в себе: символы, буквы, слова, тексты и тд
print(a * 4, c * 4)  # 20 5555

b1 = True  # bool (Boolean) - математическая логика/алгебра логики/Булева алгебра
b2 = False
print(4 < 10)  # спрашиваем: 4 меньше 10? Ответ: True
'''

# Типы данных коллекций
'''
A = [1, 2, 3]  # list (список) - хранит неограниченное кол-во значений, разных типов данных,
# каждый элемент списка имеет свой порядковый номер (индекс), через него можно брать и менять элементы списка

B = (1, 2, 3)   # tuple (кортеж) - полностью имитирует список, но в кортеже нельзя менять элементы

C = {1, 2, 3, 3, 3}  # set (множество) - не может хранить копии одного и того же значения
print(C)  # True

D = {1: 'один', 2: 'два', 3: 'три'}  # dict (словарь)
print(D[2])  # два
'''

# Конвертация типов данных
'''
a = 5
print(a, type(a))   # 5 <class 'int'>

a = str(a)  # при переводе из str надо быть аккуратнее и следить за потусторонними символами
print(a, type(a))  # 5 <class 'str'>

a = float(a)
print(a, type(a))  # 5.0 <class 'float'>

a = int(a)
print(a, type(a))  # 5 <class 'int'>

A = [1, 2, 3, 3, 2, 4]
print(A, type(A))  # [1, 2, 3, 3, 2, 4] <class 'list'>

A = tuple(A)
print(A, type(A))  # (1, 2, 3, 3, 2, 4) <class 'tuple'>

A = set(A)
print(A, type(A))  # {1, 2, 3, 4} <class 'set'>

A = list(A)
print(A, type(A))  # [1, 2, 3, 4] <class 'list'>
'''

# Ввод данных с клавиатуры
'''
x = input('Введите символ: ')  # функция input() принимает строку на входе
print(x, type(x))  # 56 <class 'str'>

x = int(input('Введите число: '))
print(x, type(x))  # 56 <class 'int'>
'''

# Задача на функцию print() и f-строку
# Задание написать строку: "Сегодня отличная погода, облачно, но температура 20 градусов!"
'''
weather = 'облачно'
temperature = int(input('Введите температуру: '))
print('Сегодня отличная погода, ', weather, ', но температура ', temperature, ' градусов!')
print('Сегодня отличная погода, ' + weather + ', но температура ' + str(temperature) + ' градусов!')
print('Сегодня отличная погода, {}, но температура {} градусов!'.format(weather, temperature))
print(f'Сегодня отличная погода, {weather}, но температура {temperature} градусов!')
'''


# Базовая арифметика языка Python
'''
# a = 7
# b = 2
a, b = 7, 2

print(f'{a} + {b} = {a+b}\n'  # \n - символ перехода на новую строку
      f'{a} - {b} = {a-b}\n'
      f'{a} * {b} = {a*b}')

print()  # в функции print() есть один символ '\n'

print(f'{a} / {b} = {a/b} - действительное деление (дроби) \n'
      f'{a} // {b} = {a//b} - целочисленное деление \n'
      f'{a} % {b} = {a%b} - остаток от деления')

print()

print(f'Возведите число {a} в степень {b}: {a} ** {b} = {a**b}')
print(f'Квадратный корень от числа 16: 16 ** (1/2) = {16 ** (1/2)}')
'''

# endregion Урок: ***************************************************************


# todo: Саяд = []
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:


