
# region Домашка:

# Задание 56. Тип 8 № 28685.
'''
# Петя составляет 6-буквенные коды из букв П, Е, Т, Я.
# Каждую букву можно использовать любое количество раз или совсем не использовать, при этом нельзя ставить подряд две гласные или две согласные.
# Сколько различных кодов может составить Петя?

s = 'ПЕТЯ'
s1 = 'ПТ'
s2 = 'ЕЯ'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        temp = a + b + c + d + e + f
                        count += 1

for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in s1:
                        x = a + b + c + d + e + f
                        count += 1
print(count)
'''
# Ответ: 128



# Задание 39. Тип 8 № 18491.
'''
# Ольга составляет 5-буквенные коды из букв О, Л, Ь, Г, А.
# Каждую букву нужно использовать ровно 1 раз, при этом Ь нельзя ставить первым и нельзя ставить после гласной.
# Сколько различных кодов может составить Ольга?

s = 'ОЛЬГА'
count = 0
for a in 'ОЛГА':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    x = a + b + c + d + e
                    M = [i for i in x]
                    A = set(M)
                    if len(A) == 5:
                        if x.count('ОЬ') == 0 and x.count("АЬ") == 0:
                            print(x)
                            count += 1
print(count)
'''
# Ответ: 48



# Задание 46. Тип 8 № 26953.
'''
# Найдите количество пятизначных восьмеричных чисел, в которых все цифры различны и никакие две четные или нечетные не стоят рядом.

s = '01234567'
s1 = '0246'
s2 = '1357'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    x = a + b + c + d + e
                    if a != '0':
                        M = [i for i in x]
                        A = set(M)
                        if len(A) == 5:
                            count += 1
for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    x = a + b + c + d + e
                    if a != '0':
                        M = [i for i in x]
                        A = set(M)
                        if len(A) == 5:
                            count += 1
print(count)
'''
# Ответ: 504



# Задание 47. Тип 8 № 26982.
'''
# Сколько существует шестизначных чисел, делящихся на 5, в которых каждая цифра может встречаться только один раз, при этом никакие две чётные и две нечётные цифры не стоят рядом.

s = '0123456789'
s1 = '02468'
s2 = '13579'
count = 0
for a in '2468':
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in '5':
                        x = a + b + c + d + e + f
                        M = [i for i in x]
                        A = set(M)
                        if len(A) == 6:
                            count += 1
                          
for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in '0':
                        x = a + b + c + d + e + f
                        M = [i for i in x]
                        A = set(M)
                        if len(A) == 6:
                            count += 1
print(count)
'''
# Ответ: 1296

# Тип 23 № 27248 Добавить в вариант
# Исполнитель РазДва преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Умножить на 2
#
# Укажите наименьшее натуральное число, которое нельзя получить из исходного числа 1, выполнив программу исполнителя РазДва, содержащую не более пяти команд.

'''
def F(a):
    if a < 1:
        return 0
    elif a == 1:
        return 1
    else:
        return F(a-1) + F(a / 2)

for i in range(1, 1000):
    if F(i) < 5:
        print(i)
'''

'''
A = set()

def f(x, h):
    A.add(x)
    if h == 5:
        print(A)
    else:
        f(x + 1, h + 1)
        f(x * 2, h + 1)

f(1, 0)
'''



# endregion Домашка:




# region Урок:

# Тип 14 № 48376
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x834_16 + 44x27_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

Alphabet = '0123456789abcdef'
for x in Alphabet:
    a = int(f'8{x}834', 16)
    b = int(f'44{x}27', 16)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
        break
'''
# Ответ: 36701



# Тип 14 № 48391
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# yAAx_12 + x02y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 80.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 80 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for y in '0123456789ab':
    for x in '0123456789ab':
        a = int(f'{y}AA{x}', 12)
        b = int(f'{x}02{y}', 14)

        if (a + b) % 80 == 0:
            print((a + b) // 80)
            exit()
'''
# Ответ: 119



# Тип 14 № 48381
'''
# Числа M и N записаны в системе счисления с основанием 14 соответственно.
#
# M = 8x12x_14, N = 8x542_14
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита четырнадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.


for A in range(1, 10000):
    for x in '0123456789abcd':
        m = int(f'8{x}12{x}', 14)
        n = int(f'8{x}542', 14)

        if (A + m) % n == 0:
            print(A)
            exit()
'''
# Ответ: 801

# endregion Урок:


# todo: Слава = [2, 5, 6, 8, 12, 14, 16, 23], на следующем уроке: Разбираем 15 номер