# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Обсудить Генераторы списков и строки
'''
# [ что кладем | откуда это берем | при каком условии кладем ]

print([x for x in range(10)])  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print([x**2 for x in range(10)])  # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

print([x for x in range(10) if x % 2 == 0])  # [0, 2, 4, 6, 8]

nums = [x for x in range(10)]
chet = [x for x in nums if x % 2 == 0]
nechet = [x for x in nums if x % 2 != 0]
print(nums, chet, nechet)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] [0, 2, 4, 6, 8] [1, 3, 5, 7, 9]


# Сумма цифр строки
summa = sum([int(x) for x in '213213g' if x.isdigit()])
print(summa)  # 12
'''


# Тип 14 №27301
# Сколько единиц содержится в двоичной записи значения выражения 16**4 + 8**4 + 4**6 - 64?
'''
print(bin(16**4 + 8**4 + 4**6 - 64)[2:].count('1'))  # 0b10001111111000000
'''


# Тип 14 №45248
# Значение арифметического выражения
#
# 7*512**1912+6*64**1954−5*8**1991−4*8**1980−2022
#
# записали в системе счисления с основанием 8.
# Определите количество цифр 7 в записи этого числа.
'''
x = 7*512**1912+6*64**1954 - 5*8**1991 - 4*8**1980 - 2022
print(oct(x)[2:].count('7'))  
'''

'''
x = 7*512**1912+6*64**1954 - 5*8**1991 - 4*8**1980 - 2022
M = []
while x > 0:
    M.append(x % 8)
    x //= 8
M.reverse()
print(M.count(7))
'''
# Ответ: 3903

# Тип 14 №48378
# Операнды арифметического выражения записаны в системе счисления с основанием 19:
#
# 321x4_19 + 498x9_19
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятнадцатеричной
# системы счисления. Определите наименьшее значение x, при котором значение данного
# арифметического выражения кратно 23. Для найденного значения x вычислите частное от деления
# значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:19]:
    A = int(f'321{x}4', 19)  # перевод в 10-ную из 19-ой
    B = int(f'498{x}9', 19)
    if (A + B) % 23 == 0:
        print((A + B) // 23)
'''
# Ответ: 43100


# Тип 14 №48392
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:
#
# 2y66x_9 + x0y1_12
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим
# и кратно 170. Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 170 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:9]:
    for y in alphabet[:9]:
        A = int(f'2{y}66{x}', 9)
        B = int(f'{x}0{y}1', 12)
        if (A + B) % 170 == 0:
            print((A + B) // 170)
'''


# Тип 14 №55601
# В системе счисления с основанием p выполняется равенство y4y + y65 = xz23.
#
# Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyz_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(7, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                if int(f'{y}4{y}', p) + int(f'{y}65', p) == int(f'{x}{z}23', p):
                    print(int(f'{x}{y}{z}', p))
'''
# Ответ: 150


# Тип 5 №13733
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
#  а) складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа).
#  б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы её цифр на 2.
#
# Укажите минимальное число R, которое превышает число 83 и может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления.
'''
R = []
for n in range(1, 1000):
    s = bin(n)[2:]
    s = s + str(s.count('1') % 2)
    s = s + str(s.count('1') % 2)
    r = int(s, 2)
    if r > 83:
        R.append(r)
print(min(R))
'''
# Ответ: 86


# Тип 5 №15943
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1.  Строится двоичная запись числа N.
# 2.  В конец записи (справа) добавляется (дублируется) последняя цифра.
# 3.  Складываются все цифры полученной двоичной записи.
# В конец записи (справа) дописывается остаток от деления суммы на 2.
# 4.  Результат переводится в десятичную систему и выводится на экран.

# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?
'''
R = []
for n in range(1, 1000):
    s = bin(n)[2:]
    s = s + s[-1]
    s = s + str(s.count('1') % 2)
    r = int(s, 2)

    if r > 105:
        R.append(r)
print(min(R))
'''
# Ответ: 111


# Тип 5 №59710
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1.  Строится двоичная запись числа N.
# 2.  Далее эта запись обрабатывается по следующему правилу:
# а)  если число N делится на 3, то в этой записи дописываются справа
# три последние двоичные цифры;
# 6)  если число N на 3 не делится, то остаток от деления умножается на 3,
# переводится в двоичную запись и дописывается в конец числа.
#
# 3.  Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число N, после обработки которого с помощью этого алгоритма
# получается число R, не меньшее чем 76.
'''
for n in range(1, 10000):
    s = bin(n)[2:]
    if n % 3 == 0:
        s = s + s[-3:]
    else:
        x = (n % 3) * 3
        s = s + bin(x)[2:]
    r = int(s, 2)
    if r >= 76:
        print(n)
        break
'''
# Ответ: 11


# Тип 5 №48453
# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1. Строится двоичная запись числа N.
# 2. В полученной записи все нули заменяются на единицы, все единицы — на нули.
# Из полученного числа удаляются ведущие нули.
# 3. Результат переводится в десятичную систему счисления.
# 4. Результатом работы алгоритма становится разность исходного числа N и числа,
# полученного на предыдущем шаге.
#
# При каком наименьшем N в результате работы алгоритма получится R = 979?
'''
for n in range(1, 10000):
    s = bin(n)[2:]
    s = s.replace('1', '*').replace('0', '1').replace('*', '0')
    r = int(s, 2)
    if n - r == 979:
        print(n)
        break
'''
# Ответ: 1001


# endregion Урок: ******************************************************************


# Славик = [2.1, 6.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
