

# Тип 25 № 27858
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115;120200], число,
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите максимальное из них.
# Выведите на экран количество делителей такого числа и само число.
#
# Например, в диапазоне [80;90] максимальное количество различных натуральных делителей имеет число 90,
# поэтому для этого диапазона вывод на экране должна содержать следующие значения
# 12 90

MaxCount = 0
res = 0
for i in range(120115, 120200+1):
    count = 0
    for j in range(1, i+1):
        if i % j == 0:
            count += 1
    if MaxCount < count:
        MaxCount = count
        res = i
    #print(i, count)
print(MaxCount, res)
# Ответ: 128 120120
'''


# Тип 22 № 3259
'''
# Ниже записана программа. Получив на вход число x , эта программа печатает два числа, L и M.
# Укажите наименьшее из таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 0.

for i in range(0, 1000):
    x = i
    L = 0
    M = 0
    while x > 0:
        L += 1
        if x % 2 == 0:
            M = M + x % 10
        x //= 10
    if L == 3 and M == 0:
        print(i, L, M)
        break
# Ответ: 100
'''


# Тип 14 № 16819
'''
# Значение выражения 125**5 + 25**9 − 30? записали в системе счисления с основанием 5.
#
# Сколько цифр 4 содержится в этой записи?

x = 125**5 + 25**9 - 30
print(x)

M = []
while x > 0:
    M.append(x % 5)  # метод списков для добавления элемента в конец списка
    x //= 5
print(M)
M.reverse()  # метод который переворачивает список
print(M, M.count(4))  # кол-во вхождений элемента в список
'''
# Ответ: 14




# Тип 24 № 27697
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите длину самой длинной последовательности, состоящей из символов D.
# Хотя бы один символ D находится в последовательности.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open('24.txt', 'r')
s = f.readline()
print(len(s))

count = 1
MaxCount = 0
for i in range(0, len(s)):
    if s[i] == 'D' and s[i+1] == 'D':
        count += 1
        if MaxCount < count:
            MaxCount = count
    else:
        count = 1
print(MaxCount)
# Ответ: 11





