
# region Домашка: ******************************************************************************


# Задание 2. Тип 25 № 27850
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690; 245756] простые числа.
# Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый номер в последовательности.
# Каждая пара чисел должна быть выведена в отдельной строке.

def prost(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True

# Вариант 1
k = 1
for j in range(245690, 245756 + 1):
    if prost(j) == True:
        print(k, j)
    k += 1

# Вариант 2
M = [i for i in range(245690, 245756 + 1)]
for j in range(0, len(M)):
    if prost(M[j]) == True:
        print(j+1, M[j])
'''
# Ответ:
# 22 245711
# 30 245719
# 34 245723
# 52 245741
# 58 245747
# 64 245753


# Тип 25 № 27857
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число,
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.

def F(x):
    dl = set()
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
    return dl

max_count_del = 0
for x in range(84052, 84130+1):
    dl = F(x)
    if max_count_del <= len(dl):
        max_count_del = len(dl)
        print(x, len(dl))
'''
# 84084 72



# Тип 25 № 33104
'''

# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
# Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
# Найдите все натуральные числа, принадлежащие отрезку [289123456; 389123456] и имеющие ровно три нетривиальных делителя.
# Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель.
# Ответы расположите в порядке возрастания.

def F(x):
    dl = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            dl.add(j)
            dl.add(x // j)
        if len(dl) > 3:
            return dl
    return sorted(dl)

for x in range(289123456,  389123456+1):
    dl = F(x)
    if len(dl) == 3:
        print(x, dl[2])
'''


# Задание 28. Тип 25 № 38603
'''
# Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то значение M считается равным нулю.
# Напишите программу, которая перебирает целые числа, бо́льшие 700 000,
# в порядке возрастания и ищет среди них такие, для которых значение M оканчивается на 8.
# Выведите первые пять найденных чисел и соответствующие им значения M.

def D(n):
    dl = set()
    for j in range(2, int(n ** 0.5) + 1):
        if n % j == 0:
            dl.add(j)
            dl.add(n // j)
        if len(dl) > 2:
            break
    return sorted(dl)

count = 0
for n in range(700_000, 5_000_000):
    dl = D(n)
    if len(dl) > 0:
        M = dl[0] + dl[-1]
        if M % 10 == 8:
            print(n, M)
            count += 1
            if count == 5:
                break
'''
# Ответ:
# 700005 233338
# 700007 100008
# 700012 350008
# 700015 140008
# 700031 24168


# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************



# endregion Урок:  ******************************************************************************


# todo: Слава = [2, 5, 6, 8, 12, 14+, 15, 16, 17, 23, 24, 25.1], на следующем уроке: Теория игр. Разбираем 25 номер (второй урок), 9 номер через Python