
# region Домашка: ******************************************************************************


# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# № 4560 (Уровень: Сложный)
# (И. Туров) Ирина составляет из букв слова ТИХОРЕЦК четырехбуквенные слова, в которых ровно две гласные буквы,
# нет повторяющихся букв и ровно две буквы стоят на тех же позициях, что и в слове ТИХО.
# Сколько различных слов может составить Ирина?
# print((4 == 4) + (6 != 6))
'''
s = 'ТИХОРЕЦК'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                L = [a, b, c, d]
                if len(set(L)) == len(L):  # нет повторяющихся букв
                    if temp.count('И') + temp.count('О') + temp.count('Е') == 2:  # в которых ровно две гласные буквы
                        if ('Т' == a) + ('И' == b) + ('Х' == c) + ('О' == d) == 2:
                            count += 1
print(count)
'''
# Ответ: 60


# № 460 Джобс 12.10.2020 (Уровень: Сложный)
# Савелий составляет разности 5-разрядных пятеричных чисел С5 = A5 – В5, где A > B.
# Сколько различных чисел С может получить Савелий?
# Ответ: 2499
'''
s = '01234'
L = []
for a in '1234':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    L.append(int(temp, 5))
print(L, len(L))

S = set()
for i in range(0, len(L)):
    for j in range(i+1, len(L)):
        S.add(max(L[i], L[j]) - min(L[i], L[j]))
print(len(S))
'''
# Ответ: 2499

# № 620 Джобс 02.11.2020 (Уровень: Средний)
# Сколько существует чисел, восьмеричная запись которых содержит 7 цифр,
# причём все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.

# Ответ: 1008


# endregion Урок:  ******************************************************************************

# Слава
# todo: РЕШУ ЕГЭ = [1, 2, 5, 6, 8, 9, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2]
# todo: КЕГЭ [1, 5, 8, 9, 13, 17, 24, 25] # рассмотреть: 6, 9, 22, 17 КЕГЭ
# на прошлом уроке: Разобрались с телеботом и порешали 9 номера с КЕГЭ.
# на следующем уроке:
