
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Тип 6 № 56506
# В начальный момент Черепаха находится в начале координат и направлена вверх
# (вдоль положительного направления оси ординат).

# Черепаха выполнила следующую программу:
# Повтори 3 [Вперёд 7 Направо 90]
# Вперёд 10
# Повтори 3 [Налево 90 Вперёд 6]
#
# Определите, сколько различных точек с целочисленными координатами будет находиться на линиях,
# полученных при выполнении данной программы.

import turtle as t
# t.speed(100)
t.tracer(0)  # отключаем анимацию отрисовки
t.down()
t.left(90)
l = 30

for i in range(3):
    t.forward(7 * l)
    t.right(90)

t.forward(10 * l)

for i in range(3):
    t.left(90)
    t.forward(6 * l)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.update()
t.done()

# endregion Урок: ******************************************************************


# Славик = [2.1, 6.1]
# КЕГЭ  = []
# на следующем уроке:
