
# region Домашка: ******************************************************************************


# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************


# (№ 5876) (Е. Джобс)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, меньших, чем 10**13, найдите числа, соответствующие маске 32*54?123 и делящиеся на 519,
# в которых 1) чётное количество цифр, среди которых нет нулей; 2) сумма цифр первой половины числа равна сумме цифр второй половины числа.
# Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа укажите частное от его деления на 519.
'''
M = [i for i in range(0, 100000)]
M.append('')

for x in M:
    for y in '0123456789':
        a = int(f'32{x}54{y}123')
        s = str(a)
        sum_pol = sum([int(i) for i in s[:len(s) // 2]])
        sum_ = sum(int(j) for j in s)

        if a < 10 ** 13 and a % 519 == 0 and len(s) % 2 == 0 and s.count('0') == 0 and sum_pol == (sum_ - sum_pol):
            f = a // 519
            print(a, f)
'''

# Вариант 2
'''
M = [i for i in range(0, 100000)]
M.append('')

for x in M:
    for y in '0123456789':
        a = int(f'32{x}54{y}123')
        A = [int(i) for i in str(a)]
        if 0 not in A:
            if len(A) % 2 == 0:
                if sum(A[:len(A)//2]) == sum(A[len(A)//2:]):
                    if a % 519 == 0:
                        print(a, a // 519)

        # if a < 10 ** 13 and a % 519 == 0 and len(s) % 2 == 0 and s.count('0') == 0 and sum_pol == (sum_ - sum_pol):
        #     f = a // 519
        #     print(a, f)
'''
# Ответ:
# 321525543123 619509717
# 322167546123 620746717
# 323724546123 623746717
# 325281546123 626746717
# 324366549123 624983717
# 325923549123 627983717



# (№ 5857) (В. Петров)

# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 10**9, найдите все числа, семеричная запись которых соответствует маске ?213*5664, делящиеся на 333_10 без остатка.
# В ответе запишите все найденные числа в порядке возрастания,
# справа от каждого числа – соответствующие им частные от деления на 333_10. Все числа в ответе запишите в десятичной системе счисления.
'''
def systems(m, n):
    alphabet = '0123456'
    A = []
    while m > 0:
        A.append(alphabet[m % n])
        m //= n
    A.reverse()
    return ''.join(A)


for x in range(333, 10**9, 333):
    a = systems(x, 7)
    if '213' in a and '5664' in a:
        if a[1:4] == '213' and a[-4:] == '5664':
            print(x, x//333)
'''
#  Ответ:
# 24888420 74740
# 371885742 1116774
# 654120891 1964327
# 937155573 2814281


#   (№ 5663) (PRO100 ЕГЭ) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Среди натуральных чисел, не превышающих 17·10**6, найдите все числа, соответствующие маске *1?*?68*, делящиеся на 161 без остатка.
# В ответе запишите в первом столбце таблицы каждое пятисотое найденное число, начиная с первого,
# в порядке возрастания (1-е, 501-е, 1001-е....),
# а во втором столбце – соответствующие им результаты деления этих чисел на 161.

k = 1
for x in range(161, 17*10**6+1, 161):
    s = str(x)
    if '1' in s and '68' in s:
        if 0 <= s.index('1') <= 4:
            if s.index('68') - s.index('1') >= 3:
                if k == 1 or k % 500 == 1:
                    print(k, x, x//161)
                k += 1



# Ответ:
# 14168 88
# 10658683 66203
# 12668285 78685
# 14702681 91321
# 16738687 103967






# endregion Урок:  ******************************************************************************

# Слава
# todo: РЕШУ ЕГЭ = [1, 2, 5, 6, 8, 9, 12, 13, 14+, 15+, 16, 17, 18, 19, 20, 21, 23, 24+, 25.2]
# todo: КЕГЭ [1, 5, 8, 13] # рассмотреть: 6, 9, 22, 17 КЕГЭ
# на прошлом уроке: Из варианта Статграда прорешивали 25, 24 номера
# на следующем уроке: Дорешать 5663 задачу.
