

# Тип 14 №9168
# Сколько единиц содержится в двоичной записи значения выражения: 16**2018 + 4**2018 + 25 - 1?

# Вариант 1
x = 16**2018 + 4**2018 + 25 - 1
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))

# Вариант 2
print(bin(16**2018 + 4**2018 + 25 - 1).count('1'))