
# region Домашка: ******************************************************************************


# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************


# (№ 5925) (Е. Джобс)
# В файле 17-353.txt содержится последовательность натуральных чисел, не превышающих 10000.
# Симметричной парой называется такая пара чисел в заданной последовательности, элементы которой расположены на равном расстоянии от концов последовательности.
# Например, в последовательности 1 2 3 4 3 5 1 симметричными парами назовем пары (1, 1), (2, 5), (3, 3).
# Число 4 не образует пару, так как оно находится на равном удалении от краев, следовательно, это одно число, а не два.

# Найдите количество симметричных пар таких, что среднее арифметическое максимального и минимального значений последовательности
# строго меньше значения одного элемента пары и строго больше значения второго элемента пары.
# В качестве ответа запишите количество найденных пар и максимальную сумму элементов среди найденных пар.
'''
M = [int(i) for i in open('17.txt')]
sred = (max(M) + min(M)) / 2
count = 0
maxi = 0
for i in range(0, len(M) // 2):
    if (M[i] < sred and M[-i-1] > sred) or (M[i] > sred and M[-i-1] < sred):
        count += 1
        maxi = max(maxi, M[i] + M[-i-1])
print(count, maxi)
'''
# Ответ: 2120 14972



# (№ 5804) (П. Финкель)
# В файле 17-346.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 1 до 200 000 включительно.
# Определите количество троек последовательности,
# для которых произведение всех чётных цифр трёх чисел не превосходит 2·109 и удовлетворяет маске «11*6*».
# В качестве ответа укажите количество таких троек и наибольшее произведение их цифр.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
# Вариант 1
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-2):
    temp = str(M[i]) + str(M[i + 1]) + str(M[i + 2])
    A = [int(i) for i in temp if int(i) % 2 == 0]
    r = 1
    for x in A:
        r *= x
    if r <= 2*10**9 and str(r)[:2] == '11' and '6' in str(r):
        count += 1
        maxi = max(maxi, r)
print(count, maxi)


# Вариант 2
def F(A):
    r = 1
    for x in A:
        r *= x
    return r

M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-2):
    temp = str(M[i]) + str(M[i + 1]) + str(M[i + 2])
    A = [int(i) for i in temp if int(i) % 2 == 0]
    if F(A) <= 2*10**9 and str(F(A))[:2] == '11' and '6' in str(F(A)):
        count += 1
        maxi = max(maxi, F(A))
print(count, maxi)
'''
# 37 113246208


# # (№ 5306) (А. Бычков)
# # Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# # — символ «?» означает ровно одну произвольную цифру;
# # — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность;
# # — символ «F» означает любое число, входящее в последовательность Фибоначчи
# # Найдите все натуральные числа, не превышающие 10**9, которые соответствуют маске 73*5F486F и делятся на 43 без остатка.
# # В ответе запишите найденные числа в порядке возрастания, справа от каждого — соответствующее частное от деления на 43.
'''
F = [1]  # за исключением первых [0, 1]
fib1 = fib2 = 1
for i in range(2, 11):
    fib1, fib2 = fib2, fib1 + fib2
    F.append(fib2)

M = [i for i in range(0, 10)]
M.append('')

mydict = {}
for x in M:
    for y in F:
        for z in F:
            a = int(f'73{x}5{y}486{z}')
            if a <= (10 ** 9) and a % 43 == 0:
                mydict[a] = a//43

print('\n')
for key in sorted(mydict):
    print(key, mydict[key])
'''
# Ответ: 
# 73584868 1711276
# 734514863 17081741
# 735554861 17105927
# 735894862 17113834
# 737524863 17151741

# endregion Урок:  ******************************************************************************

# Слава
# todo: РЕШУ ЕГЭ = [1, 2, 5, 6, 8, 9, 12, 13, 14+, 15+, 16, 17, 18, 19, 20, 21, 23, 24+, 25.2]
# todo: КЕГЭ [1, 5, 8, 13] # рассмотреть: 6, 9, 22, 17 КЕГЭ
# на прошлом уроке: Пробовали порешать 17 номера с КЕГЭ и решили один 25 номер
# на следующем уроке:
