
# region Домашка: ******************************************************************************

'''
# Задание 18. Тип 17 № 37361.

# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых сумма элементов кратна 126,
# затем максимальную из сумм элементов таких пар.

# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

count = 0
Max = 0
f = open('17.18.txt', 'r')
M = [int(i) for i in f]
for i in range(0, len(M) - 1):
    for j in range(i + 1, len(M)):
        if (M[i] + M[j]) % 126 == 0:
            count += 1
            if Max < (M[i] + M[j]):
                Max = (M[i] + M[j])
print(count, Max)
# Ответ: 397339 19908
'''

'''
# Задание 35. Тип 17 № 47014.

# Назовём парой два идущих подряд элемента последовательности. Определите количество пар, в которых один из двух элементов делится на 5,
# а другой меньше среднего арифметического всех нечётных элементов последовательности.

# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.

count = 0
Max = 0
summa = 0
kol = 0
f = open('17.35.txt', 'r')
M = [int(i) for i in f]
for i in range(0, len(M)):
    if M[i] % 2 != 0:
        summa += M[i]
        kol += 1
avg = summa / kol
for i in range(0, len(M) - 1):
    if ((M[i] % 5 == 0) and (M[i + 1] < avg)) or ((M[i + 1] % 5 == 0) and (M[i] < avg)):
        count += 1
        if Max < (M[i] + M[i + 1]):
            Max = (M[i] + M[i + 1])
print(count, Max)
# Ответ: 1061 14847
'''

'''
# Задание 9. Тип 17 № 37349.

# Определите и запишите в ответе сначала количество пар элементов последовательности, для которых произведение элементов кратно 26,
# затем максимальную из сумм элементов таких пар.

# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

count = 0
Max = 0
f = open('17.9.txt', 'r')
M = [int(i) for i in f]
for i in range(0, len(M) - 1):
    for j in range(i + 1, len(M)):
        if (M[i] * M[j]) % 26 == 0:
            count += 1
            if Max < (M[i] + M[j]):
                Max = (M[i] + M[j])
print(count, Max)
# Ответ: 5678937 19984
'''

# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************




# endregion Урок:  ******************************************************************************


# todo: Слава = [2, 5, 6, 8, 12, 14+, 15, 16, 17, 23], на следующем уроке: Если по 17 номеру не будет вопросов, то разбираем 24 номер со сложными задачками.