# region Домашка: ******************************************************************
'''
a = 4 ** 2015 + 2 ** 2015 - 15
k = bin(a)[2:]
print(k.count("1"))

M = [1, 2, 1, 2, 1, 2]
print(M.count(1))

s = '121212'
print(s.count('1'))
'''


# КЕГЭ № 8002 (Уровень: Базовый) (Л. Шастин)
# 10 -> A, 11 -> B, 12 -> C
# Операнды арифметического выражения записаны в системе счисления с основанием 18.
#
# 77968х11_18 + 4x213_18
#
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 18-ричной системы счисления.
# Определите наибольшее значение х, при котором значение данного арифметического выражения кратно 7.
# Для найденного значения х вычислите частное от деления значения арифметического выражения на 7
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:18]:
    A = int(f'77968{x}11', 18)
    B = int(f'4{x}213', 18)
    if (A + B) % 7 == 0:  # арифметического выражения кратно 7
        R.append((A + B) // 7)
print(max(R))
'''
# Ответ: 648833380


# КЕГЭ № 4964 (Уровень: Средний)
#
# Операнды арифметического выражения записаны в системах счисления с основаниями 21.
#
# 12yx9_21 + 36y99_21
#
# В записи чисел переменными x и y обозначены неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение x, при которых значение данного арифметического
# выражения кратно 18_10 при любом значении y. Для найденного значения x вычислите частное
# от деления значения арифметического выражения на 18_10 при y=5 и укажите его в ответе
# в десятичной системе счисления.
#
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
R = []
for x in alphabet[:18]:
    if all((int(f'12{y}{x}9', 21) + int(f'36{y}99', 21)) % 18 == 0 for y in alphabet[:18]):
        R.append((int(f'12{5}{x}9', 21) + int(f'36{5}99', 21)) // 18)
print(min(R))
'''
# Ответ: 47594

'''
print(int('FAB23', 16))  # 1026851
print(int('FAB23', 37))  # ValueError: int() base must be >= 2 and <= 36, or 0
'''

# В файле электронной таблицы 9-210.xls в каждой строке записаны 6 натуральных чисел.
# Определите количество строк таблицы, для которых выполнены все условия:
#
# – максимальное число не повторяется;
# – среди остальных чисел строки есть повторяющиеся;
# – сумма максимального и минимального чисел строки больше, чем сумма повторяющихся чисел.

# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************



# endregion Урок: ******************************************************************


# Славик = [2.1, 6.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
