# region Домашка: ******************************************************************
'''
a = 5
b = 6
print(a + b)  # 11

s1 = '5'
s2 = '6'
print(s1 + s2)  # 56

Q1 = [5]
Q2 = [6]
print(Q1 + Q2)  # [5, 6]
'''

# КЕГЭ № 2591 (Уровень: Средний) 🌶
# Среди целых чисел, принадлежащих числовому отрезку [125697; 125721], найдите числа,
# которые представляют собой произведение двух различных простых делителей.
# Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой
# строки в порядке возрастания произведения этих двух делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.
'''
def P(x):  # Проверка на простое число
    if x == 1:
        return False
    for j in range(2, int(x ** 0.5)+1):
        if x % j == 0:
            return False
    return True

def D(x):  # Поиск делителей числа
    Q = []
    for j in range(1, int(x ** 0.5)+1):
        if x % j == 0:
            if P(j) and P(x // j):
                Q += [j, x // j]
    return sorted(set(Q))


for x in range(125697, 125721+1):
    d = D(x)
    if len(d) >= 2:
        print(*d)
'''

# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************

# Тип 24 №27686
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов X.
# Хотя бы один символ X находится в последовательности.
'''
# Вариант 1
s = open('24.txt').readline()
count = 1
maxi = 0
for i in range(len(s)-1):
    x, y = s[i], s[i+1]
    if x == 'X' and y == 'X':
        count += 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)


# Вариант 2.1
s = open('24.txt').readline()
s = s.replace('Z', ' ').replace('Y', ' ')
print(max([len(x) for x in s.split()]))


# Вариант 2.2
print(max([len(x) for x in open('24.txt').readline().replace('Z', ' ').replace('Y', ' ').split()]))


# Вариант 3 - решение через поиск ctrl + F
print(open('24.txt').readline())
print(len('XXXXXXXXXXXXXXXXXXX'))
'''
# Ответ: 19


# Тип 24 №57431
# Текстовый файл состоит из символов, обозначающих прописные буквы латинского алфавита.
# Определите максимальное количество идущих подряд символов, среди которых никакие две
# буквы из набора букв A, B и C (с учетом повторений) не записаны подряд.
'''
s = open('24.txt').readline()
for a in 'AB BA BC CB CA AC CC BB AA'.split():
    s = s.replace(a, '* *')
print(max([len(x) for x in s.split()]))


s = open('24.txt').readline()
s = s.replace('A', '*').replace('B', '*').replace('C', '*')
s = s.replace('**', '* *')
print(max([len(x) for x in s.split()]))
'''
# Ответ: 84


# Тип 24 №27695
# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
'''
s = open('24.txt').readline()
count = 1
maxi = 0
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        count += 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)
'''
# Ответ: 45


# Тип 24 №36037
# Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.
# Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open('24.txt').readline()
s = s.replace('XZZY', 'XZZ ZZY')
print(max([len(x) for x in s.split()]))
'''
# Ответ: 1713


# Тип 24 №27694
# Текстовый файл состоит не более чем из 106 символов A, B и C. Определите максимальную длину цепочки вида ABABAB...
# (составленной из фрагментов AB, последний фрагмент может быть неполным).
'''
print(open('24.txt').readline())
print(len('ABABABABABABABABABABABAB'))
'''
# Ответ: 24


# Тип 24 №59848
# Текстовый файл состоит не более чем из 106 символов латинского алфавита.
# Необходимо найти самую длинную подстроку, которая может являться числом в 24 системе счисления.
# В ответ записать длину последовательности символов, которая может являться числом в 24 системе счисления
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
bad = alphabet[24:]
s = open('24.txt').readline()
for a in bad:
    s = s.replace(a, ' ')
print(max([len(x) for x in s.split()]))
'''
# Ответ: 40

# endregion Урок: *************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Славик = [2, 5, 6, 8, 9, 12, 14, 15, 16, 17, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке: Прорешиваем 24 номера на строки и кол-во
