# region Домашка: ******************************************************************

# КЕГЭ № 7897 (Уровень: Базовый) (Л. Шастин)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную нечётную цифру;
# – символ «*» означает любое чётное число; в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**10, найдите 5 наибольших чисел,
# соответствующих маске ?136*1, делящихся на 11071 без остатка.
#
# В ответе запишите в первом столбце таблицы найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 11071.


from fnmatch import *
R = []
for x in range(11071, 10**10, 11071):
    if fnmatch(str(x), '?136*1'):  # ?13612351
        if str(x)[0] in '13579':
            if str(x)[-2] in '02468':
                R.append([x, x // 11071])

for i in range(-5, 0):
    print(*R[i])


# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************


# endregion Урок: *************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Славик = [2.1, 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
