
# region Домашка: ******************************************************************************


# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************
#
# № 6041 ФИПИ 04.02.23 (Уровень: Базовый)
# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – все числа в строке различны;
# – максимальное число строки меньше суммы оставшихся чисел.
'''
count = 0
for s in open('9.txt'):
    L = sorted([int(i) for i in s.split()])
    S = set(L)
    if len(S) == len(L):
        if L[2] < L[1] + L[0]:
            count += 1
print(count)
'''
# Ответ: 2321

'''
def my_bin(x, n):
    alphabet = '0123456789ABCDEF'
    M = []
    while x > 0:
        M.append(alphabet[x % n])
        x //= n
    M.reverse()
    return ''.join(M)

print(my_bin(28734623784, 16))
'''

# № 2380 (Уровень: Сложный)
# Откройте файл электронной таблицы, содержащей вещественные числа - результаты ежечасного измерения концентраций
# примесей в воде очистных установок на протяжении трех месяцев. Найдите количество значений концентраций,
# более чем в 5 раз превышающих минимальное значение концентраций в феврале.
'''
k = 1
F = []
M = []
for s in open('9.txt'):
    L = [float(i) fo i in s.replace(',', '.').split()]
    if 32 <= k <= 60:
        F += L
    M += L
    k += 1
mini = min(F)
count = 0
for x in M:
    if (x / mini) > 5:
        count += 1
print(count)
'''
# Ответ: 1733

# № 2211 Halloween 2021 (Уровень: Сложный)
# Учёные страны Z выяснили, что при значительном поражении мозг зомби приобретает форму цилиндра.
# Посчитав радиус основания мозга и его высоту для 5000 зомби учёные внесли данные в таблицу,
# указав в первом столбце радиус в мм, а во втором высоту в мм.
# Для дальнейшего исследования учёным требуются зомби с объёмом мозга более 1000 кубических сантиметров.
# Определите количество подходящих зомби.
'''
import math
count = 0
for s in open('9.txt'):
    M = [int(i) / 10 for i in s.split()]
    r, h = M[0], M[1]
    if math.pi * (r ** 2) * h > 1000:
        count += 1
print(count)
'''



# № 5627 (Уровень: Средний)
# (М. Ишимов) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:
# – в строке есть хотя бы одно повторяющееся число;
# – будучи упорядоченными, все числа строки образуют арифметическую прогрессию.
'''
count = 0
for s in open('9.txt'):
    L = sorted([int(i) for i in s.split()])

    if len(L) - len(set(L)) >= 1:
        count += 1
    else:
        M = set()
        for i in range(0, len(L)-1):
            M.add(L[i+1] - L[i])
        if len(M) == 1:
            count += 1
print(count)
'''
# Ответ: 525

# endregion Урок:  ******************************************************************************

# Слава
# todo: РЕШУ ЕГЭ = [1, 2, 5, 6, 8, 9, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2]
# todo: КЕГЭ [1, 5, 8, 9, 13, 17, 24, 25] # рассмотреть: 6, 9, 22, 17 КЕГЭ
# на прошлом уроке: Разобрались с телеботом и порешали 9 номера с КЕГЭ.
# на следующем уроке:
