
# region Домашка: ******************************************************************************

'''
# Тип 14 № 48396.

# Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:

# 2x84_19 + 2B3x_16

# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ABCDEF':
    a = int(f'2{x}84', 19) + int(f'2B3{x}', 16)
    if a % 88 == 0:
        print(a // 88)
        exit()
# Ответ: 345
'''


'''
# Задание 5. Тип 14 № 48388.

# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:

# x231y_12 + 78x98y_14

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 99.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 99 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ab':
    for y in '0123456789ab':
        a = int(f'{x}231{y}', 12)
        b = int(f'78{x}98{y}', 14)
        if (a + b) % 99 == 0:
            print((a + b) // 99)
            exit()
# Ответ: 41428
'''


'''
# Задание 1. Тип 14 № 48394.

# Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:

# 4Cx4__15 + x62A__13

# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789ABC':
    a = int(f'4C{x}4', 15)
    b = int(f'{x}62A', 13)
    if (a + b) % 121 == 0:
        print((a + b) // 121)
        exit()
# Ответ: 234
'''

# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# Тип 15 № 47219
'''
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#
# Для какого наименьшего натурального числа А формула
#
# (ДЕЛ(x, 2) → ¬ДЕЛ(x, 3))∨(x + A ≥ 100)
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?

# вариант 1
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if ( ((x % 2 == 0) <= (x % 3 != 0)) or ((x + A) >= 100) ) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break

# вариант 2
for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not( ((x % 2 == 0) <= (x % 3 != 0)) or ((x + A) >= 100) ):
            flag = False
            break
    if flag == True:
        print(A)
        break

# вариант 3
def F(x, A):
    return ((x % 2 == 0) <= (x % 3 != 0)) or ((x + A) >= 100)

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        if not(F(x, A)):
            flag = False
            break
    if flag == True:
        print(A)
        break
'''
# Ответ: 94


# Тип 15 № 34520
'''
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Например, 14&5 = 1110_2 & 0101_2 = 0100_2 = 4.
#
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&17 = 0 → (x&29 ≠ 0 → x&А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

# Вариант 1
def F(x, A):
    return (x&17 == 0) <= ((x&29 != 0) <= (x&A != 0))

for A in range(0, 1000):
    flag = True
    for x in range(0, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break

# Вариант 2
def Con(a, b):
    a = bin(a)[2:]
    b = bin(b)[2:]

    while len(a) != len(b):
        if len(a) < len(b):
            a = '0' + a
        else:
            b = '0' + b

    r = ''
    for i in range(len(a)):
        if a[i] == '1' and b[i] == '1':
            r += '1'
        else:
            r += '0'

    res = int(r, 2)

    return res

# print(Con(14, 5))

def F(x, A):
    return (Con(x, 17) == 0) <= ((Con(x, 29) != 0) <= (Con(x, A) != 0))

for A in range(0, 1000):
    flag = True
    for x in range(0, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break
'''
# Ответ: 12.


# Тип 15 № 23916
'''
# Для какого наименьшего целого неотрицательного числа А выражение
#
# (x + 2y < A) ∨ (y > x) ∨ (x > 20)
#
# тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y?

def F(x, y, A):
    return (((x + 2*y) < A) or (y > x) or (x > 20))

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        for y in range(1, 1000):
            if F(x, y, A) == False:
                flag = False
                break
        if flag == False:
            break
    if flag == True:
        print(A)
        break
'''
# Ответ: 61.


# Тип 15 № 34538
'''
# На числовой прямой даны два отрезка: Р = [30, 45] и Q = [40, 55].
# Какова наименьшая возможная длина интервала A, что обе приведённые ниже формулы истинны при любом значении переменной х:
#
# ( ¬(x ∈ A) → (¬(x ∈ P)) ) и ((x ∈ Q)→ (x ∈ A))


def F(x, a1, a2):
    return ((not(a1 <= x <= a2)) <= ((not(30 <= x <= 45)))) and ((40 <= x <= 55) <= (a1 <= x <= a2))

A = []
for a1 in range(1, 100):
    for a2 in range(1, 100):
        flag = True
        for x in range(1, 1000):
            if F(x, a1, a2) == False:
                flag = False
                break
        if flag == True:
            A.append(a2-a1)
            print(a2 - a1)
print(min(A))
'''
# Ответ: 25.





# endregion Урок:  ******************************************************************************


# todo: Слава = [2, 5, 6, 8, 12, 14+, 15, 16, 23], на следующем уроке: Разбирам 17 номер