
# region Домашка: ******************************************************************************


# endregion Домашка:  ******************************************************************************



# region Урок:  ******************************************************************************

# № 5226 (Уровень: Сложный)
# (М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, превышающих 10**9, найдите 5 наименьших чисел, соответствующие маске 1*2*7*04 и имеющих ровно 45 делителей.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им максимальные делители, не считая самого числа.

'''
print(10**9)
print('1027330704')

def D(n):
    A = set()
    for i in range(1, int(n ** 0.5) + 1):
        if n % i == 0:
            A.add(i)
            A.add(n // i)
    return sorted(A)

print(len(D(1027330704)))

M = [i for i in range(0, 1000)]
M.append('')

A = [i for i in range(0, 1000)]
A.append('')

N = [i for i in range(0, 1000)]
N.append('')

for x in M:
    for y in A:
        for z in N:
            a = int(f'1{x}2{y}7{z}04')
            if a >= 10**9:
                dl = D(a)
                if len(dl) == 45:
                    print(a, dl[-2], len(dl))
'''

# Ответ:
# 1027330704 513665352
# 1132457104 566228552
# 1242703504 621351752
# 1271065104 635532552
# 1328748304 664374152

# endregion Урок:  ******************************************************************************

# Слава
# todo: РЕШУ ЕГЭ = [1, 2, 5, 6, 8, 9, 12, 13, 14+, 15+, 16, 17, 18, 19, 20, 21, 23, 24+, 25.2]
# todo: КЕГЭ [1, 5, 8, 13] # рассмотреть: 6, 9, 22, 17 КЕГЭ
# на прошлом уроке: Из варианта Статграда прорешивали 25, 24 номера
# на следующем уроке:
