
# region Домашка: ******************************************************************************


# endregion Домашка:  ******************************************************************************


# region Урок:  ******************************************************************************

# № 6060 (Уровень: Базовый)
# (А.Игнатюк) В файле представлена последовательность, состоящая из символов X, Y, Z.
# Необходимо указать количество всех палиндромов (слова, которые справа налево и слева направо читаются одинаково),
# состоящих из 9 символов, имеющихся в последовательности.
'''
s = open('24.txt').readline()
count = 0
for i in range(0, len(s)-9):
    slovo = s[i:i+9]
    print(slovo, slovo[::-1])
    if slovo == slovo[::-1]:
        count += 1
print(count)
'''


# № 6059 (Уровень: Базовый)
# (А. Игнатюк) В файле представлена последовательность чисел от 0 от 10000 включительно.
# Необходимо определить количество пар, где имеется два четных натуральных числа с наибольшим общими делителем,
# превышающим число 100, и указать наибольшую возможную разность между числами в паре.
# Известно, что парой принято называть два стоящих подряд числа.
'''
def MY_NOD(x, y):
    maxi_divisors = 1
    for j in range(1, min(x, y)+1):
        if x % j == 0 and y % j == 0:
            maxi_divisors = j
    return maxi_divisors

M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] % 2 == 0 and M[i+1] % 2 == 0:
        if MY_NOD(M[i], M[i+1]) > 100:
            count += 1
            maxi = max(maxi, abs(M[i] - M[i+1]))
print(count, maxi)
'''
# Result: 25 7952

ALPHABET = '0123456789ABCDEFGH'
for y in range(0, 18):
    for x in range(9, 18):
        if x < y:
            a = int(f'5{ALPHABET[x]}{ALPHABET[y]}А', 18) + int(f'18{ALPHABET[x]}7', y)  # исправленные основания
            print(a)


# endregion Урок:  ******************************************************************************

# todo: дорешать крайнюю задачу 14 номера
# Слава
# todo: РЕШУ ЕГЭ = [1, 2, 5, 6, 8, 9, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 23, 24+, 25.2]
# todo: КЕГЭ [1, 5, 8, 9, 13, 14, 17, 24, 25] # рассмотреть: 6, 9, 22, 17 КЕГЭ
# на прошлом уроке: Прорешали Вариант Ишимова #2 и отдельно прорешали наборы по 24, 14 номерам сложного уровня.
# на следующем уроке:
