#Задание 1
'''
a = int(input('a: '))
b = int(input('b: '))
# print('Квадрат суммы ', a, 'и', b, 'равен', (a + b) ** 2)
print('Сумма квадратов', a, 'и', b, 'равна', a ** 2 + b ** 2)
print('Сумма квадратов ' + str(a) + ' и ' + str(b) + ' равна ' + str(a ** 2 + b ** 2))
print('Сумма квадратов {} и {} равна {}'.format(a, b, a ** 2 + b ** 2))
print('Сумма квадратов %d и %d равна %d'%(a, b, a ** 2 + b ** 2))
print(f'Сумма квадратов {a} и {b} равна {a ** 2 + b ** 2}')
'''
# А оно так удобно? Почему не использовать f строки?

#Задание 2
'''
M = [1, 2, 3]
s = '123'
for i in range(0, 3):
    print(M[i], s[i])
print()
'''

'''
a = int(input('a: '))
print('Цифра в позиции тысяч равна', a // 1000)
print('Цифра в позиции сотен равна', (a // 100) % 10, (a % 1000) // 100)
print('Цифра в позиции десятков равна', (a // 10) % 10)
print('Цифра в позиции единиц равна', a % 10)
'''
# тут надо было целочисленное а (int)

#Задание 3
'''
a = int(input('a: '))
a1 = a // 60
a2 = a % 60

if a1 % 10 == 1:
    if a2 % 10 == 1:
        print(a, ' мин - это ', a1, 'час', a2, 'минута')
    elif 2 <= a2 % 10 <= 4:
        print(a, ' мин - это ', a1, 'час', a2, 'минуты')
    else:
        print(a, ' мин - это ', a1, 'час', a2, 'минут')
elif 2 <= a1 % 10 <= 4:
    if a2 % 10 == 1:
        print(a, ' мин - это ', a1, 'часа', a2, 'минута')
    elif 2 <= a2 % 10 <= 4:
        print(a, ' мин - это ', a1, 'часа', a2, 'минуты')
    else:
        print(a, ' мин - это ', a1, 'часа', a2, 'минут')
else:
    if a2 % 10 == 1:
        print(a, ' мин - это ', a1, 'часов', a2, 'минута')
    elif 2 <= a2 % 10 <= 4:
        print(a, ' мин - это ', a1, 'часов', a2, 'минуты')
    else:
        print(a, ' мин - это ', a1, 'часов', a2, 'минут')
'''
#  час, часа, часов - можно добавить


# Условные операторы (ветвления)
# Ключевые слова: if, elif, else, or, and, not, <=, ==, !=, >=, каскадные условия

#x = int(input('x: '))
#y = int(input('y: '))
'''
if x > 0 and y < 0:  # ЕСЛИ первое условие истинно и второе условие истинно
    print('4 четверть')  # то делаем действие
elif x < 0 and y > 0:
    print('2 Четверть')
elif x > 0 and y > 0:  # ИНАЧЕ ЕСЛИ - промежуточное условие между главным if и else
    print('1 Четверть')
elif x < 0 and y < 0:
    print('3 Четверть')
else:  # ИНАЧЕ - не имеет условие, а просто выполняет противополжное действие совокупности других условий
    print('Точка лежит на осях')
'''

# Логические связки
'''
if x > 0 and y > 0:  # ЕСЛИ оба условия истинны
    print('оба истинны') 
if x > 0 or y > 0:   # ЕСЛИ один или другой или оба истинны
    print('хотя бы один истинный')
if x > 0 and not(y > 0):  # ЕСЛИ x положительный, а y отрицательный
    print('x > 0, y < 0')
'''

# Каскадные условия
'''
if x > 0:
    if y < 0: # x > 0, y > 0
        print('4 четверть')
    else: # x > 0, y >= 0
        print('1 Четверть')
else:
    if y < 0:  # x <= 0, y < 0
        print('3 четверть')
    elif y == 0:  # x <= 0, y == 0
        print("Лежит на осях")
    else:  # x <= 0, y > 0
        print('2 четверть')
'''

# > < >= <= == !=


# Ход Ладьи
'''
x1 = int(input('x1: '))
y1 = int(input('y1: '))

x2 = int(input('x2: '))
y2 = int(input('y2: '))

if x1 == x2 and y1 == y2:
    print('Надо обязательно походить!')
elif x1 == x2 or y1 == y2:
    print('YES')
else:
    print("NO")
'''

'''
a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))

if s == '+':
    print(f'{a} + {b} == {a + b}')
elif s == '-':
    print(f'{a} - {b} == {a - b}')
elif s == '*':
    print(f'{a} * {b} == {a * b}')
elif s == '/' and b == 0:
    print('На ноль делить нельзя')
elif s == '/':
    print(f'{a} / {b} == {a / b}')
'''


# ZeroDivisionError: division by zero

a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))

try:
    if s == '/':
        print(f'{a} / {b} == {a / b}')
except ZeroDivisionError:
    print('На ноль делить нельзя')




