
# region Домашка: ******************************************************************

# #Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# Каждое число записано в отдельной строке.
'''
q=int(input())
w=int(input())
e=int(input())
print(q+w+e)
'''

'''
summ = 0
for i in range(3):
    summ += int(input())
print(summ)
'''

# #Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
'''
q = int(input())
print(f"Объем = {q ** 3}")
print("Площадь полной поверхности =", 6 * q * q)
'''

# Напишите программу, в которой вычисляется сумма, разность, произведение,
# а также остаток от деления двух целых чисел, введенных с клавиатуры.
'''
a=int(input())
b=int(input())

print(a, "+", b, "=", a+b)
print(a, "-", b, "=", a-b)
print(a, "*", b, "=", a*b)
print(a, "%", b, "=", a%b)

print(f'{a} + {b} = {a+b}')
print(f'{a} - {b} = {a-b}')
print(f'{a} * {b} = {a*b}')
print(f'{a} % {b} = {a%b}')

print(f'{a} + {b} = {a+b} \n'
      f'{a} - {b} = {a-b} \n'
      f'{a} * {b} = {a*b} \n'
      f'{a} % {b} = {a%b}')
'''

# Напишите программу, в которой рассчитывается сумма и произведение цифр
# положительного трёхзначного числа.
'''
a=int(input())
f=a//100
s=a//10
x=(s%10)
t=a%10
print("Сумма цифр =", f+x+t)
print("Произведение цифр =", f*x*t)
'''
# endregion Домашка: ******************************************************************


# region Урок: ********************************************************************
'''
records = [
    ('Александра', 1208542295),
    ('Анастасия',  909781565),
    ('Анастасия', 909781565),
    ('Андрей', 1347259493)
           ]

message_text = ''
for record in records:
    name = record[0]
    id = record[1]
    message_text += f'{name}: {id}\n'
print(message_text)
'''
# Александра: 1208542295
# Анастасия: 909781565
# Анастасия: 909781565
# Андрей: 1347259493


# Тип 2 №55798
# Логическая функция F задаётся выражением:
# (x∧¬y)∨(y≡z)∨¬w.
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and (not y)) or (y == z) or (not w)
                if not F:
                    print(x, y, z, w)
'''

# Тип 2 №59707
# Миша заполнял таблицу истинности логической функции F:
# (x∨¬y)∧¬(y≡z)∧¬w

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x or (not y)) and (not (y == z)) and (not w)
                if F:
                    print(x, y, z, w)


# endregion Урок: ******************************************************************


# todo: Славик = [2.1]
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
