
# Домашка
'''
# Тип 2 №16431
# Логическая функция F задаётся выражением ((y → x) ≡ (x → w)) ∧ (z ∨ x).
# Дан частично заполненный фрагмент, содержащий не повторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((y <= x) == (x <= w)) and (z or x)
                if F == True:
                    print(x, y, z, w, F)
# Ответ: ywxz
'''


'''
# Тип 6 №33178
# Определите, при каком наименьшем введённом значении переменной s программа выведет число 60.
for i in range(1,10000):
    s = i
    n = 36
    while s < 2020:
        s = s * 2
        n = n + 3
    if n == 60:
        print(i)
        break
Ответ: 8
'''

'''
# Тип 22 №27305
# Укажите наименьшее возможное значение x, при вводе которого программа выведет сначала 7, а потом 1.
for i in range(1,1000):
    x = i
    a = 0
    b = 0
    while x > 0:
        if x % 3 > 0:
            a += x % 3
        else:
            b += 1
        x = x // 3
    if a == 7 and b == 1:
        print(i, a, b)
        break
# Ответ: 107
'''

'''
# Тип 22 №3279
# Укажите наименьшее из таких чисел x, при вводе алгоритма, который сначала печатает 3, а затем 7.
for i in range(1,1000):
    x = i
    L = 0
    M = 0
    while x > 0:
        L = L + 1
        if M < x:
            M = x % 10
        x = x // 10
    if L == 3 and M == 7:
        print(i, L, M)
        break
# Ответ: 170
'''


# Типа данных коллекция - СПИСКИ (list)
'''
M = []  # Пустой список
print(type(M))
print(M, len(M))  # len() - функция, которая возвращает длину списка (или строк, кортежей..) - кол-во элементов в списке


M = [5, 7, 3, 9, 4, 2, 4]  # элементы списка имеют порядковые номера - индексы (счет начинается с нуля)
#    0  1  2  3  4  5  6
print(len(M))

print(M[2], '\n')
'''

# Два варианта перебора списков через цикл for
'''
for x in M:
    print(x, end=' ')   # пробегает напрямую через значение элемента списка
print()

for i in range(0, len(M)):  # [0, 7)   такой форик пробегает список через индексы его элементов
    print(M[i], end=' ')
print()

for i in range(0, len(M)):  # [0, 7)   такой форик пробегает список через индексы его элементов
    M[i] = M[i] ** 2

print(M)
'''


# Функции для работы со списками
'''
M = [1, 2, 3]
print(type(M))  # выводит тип данных коллекции
print(sum(M))  # Выводит сумму элементов списка (если они int или float)
print(max(M))
print(min(M))
print(len(M))  # длина списка или кол-во его значений
'''




# Методы для работы со списками
'''
M = [1, 2, 3]
print(M)

M.append(4)  # добавляет элементы в конец списка
M.append(5)
print(M)

M.reverse()  # Разворачивает элементы списка
print(M)

M.append(-5)
M.append(2)
print(M)
M.sort()  # сортирует список по возрастанию
print(M)


print(M.count(2))  # показывает кол-во вхождений элемента в список
print(M.index(2))  # возвращает индекс первого вхождения элемента (слева)

x = M.pop(5)  # забирает элемент из списка по индексу (удаляет из списка)
print(x, M)
'''


# Перевод числа из 10-ной в 2-ную

'''
x = 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M)
'''


'''
Alphabet = '0123456789ABCDEF'

x = int(input('x: '))
n = int(input('n: '))
M = []
A = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
for x in M:
    A.append(Alphabet[x])
print(A)

res = ''.join(A)
print(res)
'''


# Тип 14 № 9766
'''
# Значение арифметического выражения: 9**8 + 3**8 – 2 записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?

x = 9**8 + 3**8 - 2
M = []
while x > 0:
    M.append(x % 3)
    x //= 3
M.reverse()
print(M.count(2), M)
'''
# Ответ: 7


# Тип 14 № 39243
'''
# Значение выражения 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?
x = 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82
M = []
while x > 0:
    M.append(x % 16)
    x //= 16
M.reverse()
print(M)

A = []
for x in M:
    if x not in A:
        A.append(x)
print(A)


#M = set(M)
#print(M, len(M))
'''
# Ответ: 6


# Тип 14 № 7788
'''
# Сколько единиц содержится в двоичной записи значения выражения: 4**2018 + 2*2018 – 32?

x = 4**2018 + 2**2018 - 32

s = bin(x)
print(s)
s = s[2:]

M = [int(i) for i in s]
print(s, M)
print(M.count(1))
'''
# 2014



