# Домашка:

'''
# Логическая функция F задаётся выражением (x ∧ ¬y) ∨ (y ≡ z ) ∨ w.
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and (not(y))) or (y  == z) or w
                if F == False:
                    print(x, y, z, w, F)
# Ответ: yxwz
'''

'''
# Тип 14 № 15632
# Сколько единиц в двоичной записи числа, являющимся результатом следующего выражения?
# 4**14 + 2**32 − 4
x = 4**14 + 2**32 - 4
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M, M.count(1))
# Ответ: 27
'''

'''
# Тип 14 № 15953
# Значение выражения 36**8 + 6**20 − 12? записали в системе счисления с основанием 6.
# Сколько цифр 0 содержится в этой записи?
x = 36**8 + 6**20 - 12
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(M, M.count(0))
# Ответ: 5
'''

'''
# В одну строку 2
n = input().split()
M = [i for i in input() if i in '0123456789']
#for i in range(len(n)):
#    n[i] = int(n[i])
# M.append(input())
print(*M)
'''
'''
M = [i for i in input() if i in '0123456789']
s = ''.join(M)
print(s)
'''


# Тип задача 5 из ЕГЭ




# Тип 5 № 13617
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Перемножаются отдельно первая и вторая цифры, а также – вторая и третья цифры.
# 2. Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
#
# Пример. Исходное число: 179. Произведения: 1*7 = 7; 7*9 = 63. Результат: 637.

# Укажите наименьшее число, при обработке которого автомат выдаёт результат 123.

# for n in range(999, 99, -1):  если просят найти наибольшее число
for n in range(100, 1000):
    s = str(n)
    # print(x, s[0] + s[1] + s[2])

    a = int(s[0]) * int(s[1])
    b = int(s[1]) * int(s[2])

    r = str(max(a, b)) + str(min(a, b))

    if r == '123':
        print(n)
        break
'''
# Ответ: 134


# Тип 5 № 18582
'''
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1. Строится двоичная запись числа N без ведущих нулей.
# 2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица.
# Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
# 3. Полученное число переводится в десятичную запись и выводится на экран.
#
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Двоичная запись числа N: 1101.
# 2. В записи больше единиц, справа приписывается единица: 11011.
# 3. На экран выводится десятичное значение полученного числа 27.
#
# Какое наименьшее число, превышающее 100, может получиться в результате работы автомата?

for n in range(1, 1000):
    temp = n

    N = []
    while temp > 0:
        N.append(temp % 2)  # 1. Строится двоичная запись числа N без ведущих нулей.
        temp //= 2
    N.reverse()

    if N.count(1) > N.count(0):  # 2. Если в полученной записи единиц больше, чем нулей, то справа приписывается единица.
        N.append(1)
    else:                   # 2. Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
        N.append(0)

    r = 0
    N.reverse()
    for i in range(0, len(N)):  # 3. На экран выводится десятичное значение полученного числа 27.
        r += N[i] * 2 ** i

    if r > 100:
        print(r)
        break
'''
# Ответ: 103


# Тип 5 № 16033
'''
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
#   а) если N чётное, в конец числа (справа) дописывается сначала ноль, а затем единица.
#   б)если N нечётное, справа дописывается сначала единица, а затем ноль.
#
# Например, двоичная запись 100 числа 4 будет преобразована в 10001, а двоичная запись 111 числа 7 будет преобразована в 11110.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью
# числа R — результата работы данного алгоритма.
#
# Укажите минимальное число R, которое больше 102 и может являться результатом работы данного алгоритма.
# В ответе это число запишите в десятичной системе счисления

# Вариант 1
for n in range(1, 1000):
    temp = n

    N = []
    while temp > 0:
        N.append(temp % 2)
        temp //= 2
    N.reverse()

    if n % 2 == 0:
        N.append(0)
        N.append(1)
    else:
        N.append(1)
        N.append(0)

    r = 0
    N.reverse()
    for i in range(0, len(N)):
        r += N[i] * 2 ** i

    if r > 102:
        print(r)
        break


# Вариант 2
for n in range(1, 100):
    s = bin(n)[2:]  # перевод в двоичную систему
    
    if n % 2 == 0:
        s += "01"
    else:
        s += "10"
        
    r = int(s, 2)  # перевод в десятичную систему
    
    if r > 102:
        print(r)
        break
'''

# Ответ: 105.



























# todo: на следующем уроке разбираем 6 номер + работу с библиотекам