
# region Домашка: **********************************************************

# Тип 9 № 27517
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Найдите разность между максимальным значением температуры и её средним арифметическим значением. В ответе запишите только целую часть получившегося числа.
'''
A = []
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M
print(max(A) - (sum(A) / len(A)))
'''
# Ответ: 15

# Тип 9 № 27522
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Сколько раз встречалась температура, выше округленного до десятых среднего арифметического значения всех чисел в таблице?
'''
A = []
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

print(round(sum(A)/len(A),1))
'''
# Ответ: 1192

# Тип 9 № 35898
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений результат очередного измерения оказывался ниже результата предыдущего на 2 и более градусов.
'''
A = []
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

count = 0
for i in range(0,len(A)-1):
    if (A[i] - A[i+1]) >= 2:
        count += 1
print(count)
'''
# Ответ: 458

# Тип 5 № 18075
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1) Cтроится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) находится остаток от деления на 2 суммы двоичных разрядов N, полученный результат дописывается в конец двоичной последовательности N.
# б) пункт а повторяется для вновь полученной последовательности.
#
# Укажите минимальное число R, которое превышает 123 и может являться результатом работы алгоритма.
# В ответе это число запишите в десятичной системе.
'''
for n in range(1, 100):
    s = bin(n)[2:]  # 1) Cтроится двоичная запись числа N.

    for _ in range(2):  # б) пункт а повторяется для вновь полученной последовательности.
        summ = s.count('1')  # сумма двоичных разрядов N
        s += str(summ % 2)  # а) находится остаток от деления на 2 суммы двоичных разрядов N

    r = int(s, 2)

    if r > 123:
        print(r)
        break
'''

'''
for n in range(1, 100):
    M = []
    while n > 0:
        M.append(n % 2)
        n //= 2
    M.reverse()

    for _ in range(2):  # б) пункт а повторяется для вновь полученной последовательности.
        summ = sum(M)  # сумма двоичных разрядов N
        M.append(summ % 2)  # а) находится остаток от деления на 2 суммы двоичных разрядов N

    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i

    if r > 123:
        print(r)
        break
'''

'''
def my_bin(x, n):
    alphabet = '0123456789ABCDEFG'
    M = []
    while x > 0:
        M.append(alphabet[x % n])
        x //= n
    M.reverse()
    return ''.join(M)


for n in range(1, 100):
    s = my_bin(n, 2)

    for _ in range(2): 
        summ = s.count('1')
        s += str(summ % 2)

    r = int(s, 2)

    if r > 123:
        print(r)
        break
'''
# Ответ: 126


# Тип 5 № 18582
# Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1.Строится двоичная запись числа N без ведущих нулей.
# 2.Если в полученной записи единиц больше, чем нулей, то справа приписывается единица.
#  Если нулей больше или нулей и единиц поровну, справа приписывается ноль.
# 3.Полученное число переводится в десятичную запись и выводится на экран.

# Какое наименьшее число, превышающее 100, может получиться в результате работы автомата?
'''
for n in range(1, 1000):
    temp = n

    N = []
    while temp > 0:
        N.append(temp % 2)
        temp //= 2
    N.reverse()

    if N.count(1) > N.count(0):
        N.append(1)
    else:
        N.append(0)

    r = 0
    N.reverse()
    for i in range(0, len(N)):
        r += N[i]*2**i

    if r > 100:
        print(r)
        break
'''
# Ответ: 103

# endregion Домашка: **********************************************************


# region Урок: **********************************************************



# endregion Урок: **********************************************************


# todo: Стася = [2, 3, 5, 6, 8, 9.2, 12, 14+, 15, 16, 17, 22, 23, 24, 25.2]
# на прошлом уроке: Разобрали 3, 9, 22 номера
# на следующем уроке: Начинаем Эксель часть, номера: 10, 18, 19-21

