# region Домашка: **********************************************************


# endregion Домашка: **********************************************************


# region Урок: **********************************************************

# 6040 Определите количество шестизначных чисел, записанных в семеричной системе счисления,
# в записи которых ровно одна цифра 6, при этом чётные и нечётные цифры чередуются.
'''
from itertools import *
count = 0
for s in product('0123456', repeat=6):
    slovo = ''.join(s)
    if slovo[0] != '0' and slovo.count('6') == 1:
        if all(''.join(x) not in slovo for x in product('0246', repeat=2)):
            if all(''.join(x) not in slovo for x in product('135', repeat=2)):
                count += 1
print(count)
'''
# Ответ: 1296



# Текстовый файл состоит из символов A, B, C.
#
# Определите максимальную длину подпоследовательности подряд идущих символов, состоящую из троек вида
# согласная + согласная + гласная
# Например, для строки ABBACCABC искомая последовательность - это BBACCA, и ответом является 6.
'''
s = open('24.txt').readline()
for x in 'BBA CCA BCA CBA'.split():
    s = s.replace(x, '***')
for x in 'QWERTYUIOPASDBFGHJKLZXCVNM':
    s = s.replace(x, ' ')
print(max([len(i) for i in s.split()]))
'''
# Ответ: 5


# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые
# значения от –100 000 до 100 000 включительно.
# Определите количество пар последовательности, в которых только один из элементов оканчивается на 9,
# а сумма квадратов элементов пары меньше квадрата максимального элемента последовательности, оканчивающегося на 9.
# В ответе запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]
A = [int(i) for i in M if abs(i) % 10 == 9]

count = 0
mini = 999999

for i in range(0, len(M)-1):
    if (abs(M[i]) % 10 == 9 and abs(M[i+1]) % 10 != 9) or (abs(M[i]) % 10 != 9 and abs(M[i+1]) % 10 == 9):
        if (M[i]**2 + M[i+1]**2) < (max(A)**2):
            count += 1
            mini = min(mini, (M[i]**2)+(M[i+1]**2))
print(count, mini)
'''
# Ответ: 1428 356530


# 18618 Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# 1.Строится двоичная запись числа N.
# 2.Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
# 3.Полученное число переводится в десятичную запись и выводится на экран.
#
# Какое наибольшее число, не превышающее 100, после обработки автоматом даёт результат 11?

# str(x) == str(x)[::-1]  проверка на палиндром
'''
for n in range(1, 100):
    s = bin(n)[2:]
    s = s[::-1]
    r = int(s, 2)
    if r == 11:
        print(n)
'''
# Ответ: 52


# Тип 8 №14225
# Олег составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Олег использует 4-буквенные слова, в которых есть только буквы A, B, C, D, E, X, Z,
# причём буквы X и Z встречаются только на двух первых позициях, а буквы A, B, C, D, E — только на двух последних.
# Сколько различных кодовых слов может использовать Олег?
'''
count = set()
for a in 'XZ':
    for b in "XZ":
        for c in 'ABCDE':
            for d in 'ABCDE':
                slovo = a + b + c + d
                count.add(slovo)
print(len(count))
'''
# Ответ: 100


# Тип 24 № 35998
# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# В строках, содержащих менее 25 букв A, нужно определить
# и вывести максимальное расстояние между одинаковыми буквами в одной строке
'''
maxi = 0
ALPHABET = sorted('QWERTYUIOPASDFGHJKLZXCVBNM')
for s in open('24.txt').readlines():
    if s.count('A') < 25:
        for a in ALPHABET:
            maxi = max(maxi, s.rindex(a) - s.index(a))
print(maxi)
'''
# Ответ: 1004


# Тип 24 № 40740
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
# Определите максимальное количество идущих подряд символов, среди которых нет
# ни одной буквы A и при этом не менее трёх букв E.
'''
s = open('24.txt').readline()
s = s.replace('A', ' ')
M = [len(i) for i in s.split() if i.count('E') >= 3]
print(max(M))
'''
# Ответ: 282


# endregion Урок: **********************************************************


# todo: Стася = [1, 2, 3, 4, 5, 6, 7, 8, 9.2, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Повторяли все 8 и 9 типы задач.
# на следующем уроке: #todo: задача 7016 - добить
