
# region Домашка: **********************************************************

# Тип 8 № 7986
# Сколько слов длины 5, начинающихся с согласной буквы и заканчивающихся гласной буквой, можно составить из букв З, И, М, А?
# Каждая буква может входить в слово несколько раз.
'''
count = 0
s = 'ЗИМА'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if (temp[0] == 'З' or temp[0] == 'М') and (temp[3] == 'И' or temp[3] == 'А'):
                        print(temp)
                        count += 1
print(count)
# Ответ: 256
'''

# Тип 8 № 23908
# Вася составляет 5-буквенные слова, в которых есть только буквы В, О, Л, К, причём буква В используется в каждом слове ровно 1 раз.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?
'''
count = 0
s = 'ВОЛК'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('В') == 1:
                        print(temp)
                        count += 1
print(count)
# Ответ: 405
'''

# Тип 8 № 10384
# В качестве кодовых слов Алексей использует 4-буквенные слова, в которых есть только буквы A, B, C, D, X, причём буква X может появиться на первом месте или не появиться вовсе.
# Сколько различных кодовых слов может использовать Алексей?
'''
count = 0
s = 'ABCDX'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if (temp[0]  == 'X' or temp[0] != 'X') and temp[1] != 'X' and temp [2] != 'X' and temp[3] != 'X':
                    print(temp)
                    count += 1
print(count)
# Ответ: 320
'''

# Тип 12 № 29660
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 99 единиц?

# НАЧАЛО
# ПОКА нашлось (111)
# заменить (111, 22)
# заменить (222, 11)
# КОНЕЦ ПОКА
# КОНЕЦ
'''
s = '1' * 99
while '111' in s:
    s = s.replace('111', '22', 1)
    s = s.replace('222', '11', 1)
print(s)
# Ответ: 221
'''

# Тип 12 № 10290
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8?
#
# НАЧАЛО
# ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)
# ЕСЛИ нашлось (18)
# ТО заменить (18, 2)
# ИНАЧЕ ЕСЛИ нашлось (288)
# ТО заменить (288, 3)
# ИНАЧЕ заменить (3888, 1)
# КОНЕЦ ЕСЛИ
# КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
'''
s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s  = s.replace('18', '2', 1)
    if '288' in s:
        s = s.replace('288', '3', 1)
    else:
        s = s.replace('3888', '1', 1)
print(s)
# Ответ: 28
'''

# Тип 12 № 15799
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 100 единиц?
#
# НАЧАЛО
# ПОКА нашлось (111)
# заменить (11, 2)
# заменить (22, 1)
# КОНЕЦ ПОКА
# КОНЕЦ
'''
s = '1' * 100
while '111' in s:
    s = s.replace('11', '2', 1)
    s = s.replace('22', '1', 1)
print(s)
# Ответ: 211
'''

# endregion Домашка: **********************************************************


# region Урок: **********************************************************



# endregion Урок: **********************************************************


# todo: Стася = [2, 5, 6, 8, 12, 14+], на следующем уроке:  Разбираем функции и 16 номер