
# region Домашка: **********************************************************



# endregion Домашка: **********************************************************


# region Урок: **********************************************************

# № 6897 OpenFIPI (Уровень: Средний)
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа нельзя разбить на две пары чисел с равными суммами.
'''
import itertools
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    if M[3] < (M[0] + M[1] + M[2]):
        if all(A[0] + A[1] != A[2] + A[3] for A in itertools.permutations(M, 4)):
            count += 1
print(count)
'''
# Ответ: 2396



# № 7086 OpenFIPI (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m»;
# и пусть на числовой прямой дан отрезок B = [50; 70]. Для какого наибольшего натурального числа А формула
#
# ДЕЛ(x, A) \/ ((x ∈ B) → ¬ДЕЛ(x, 16))
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    B = 50 <= x <= 70
    return (x % A == 0) or (B <= (x % 16 != 0))

for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 1000)):
        print(A)
'''
# Ответ: 64








# endregion Урок: **********************************************************


# todo: Стася = [1, 2, 3, 4, 5, 6, 7, 8, 9.2, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Дорешали вариант с домашки - OPEN FIPI 1, номера: 9, 15, 16, 17, 18, 19-21, 22, 23, 24, 25
# на следующем уроке:

