
# region Домашка: **********************************************************

# Тип 17 № 47221
# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
# Определите количество пар последовательности, в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]

maxsumm = 0
count = 0
maxi = 0

for x in M:
    if abs(x) % 10 == 3:
        maxi = max(maxi, x)

for i in range(len(M)-1):
    if (abs(M[i]) % 10 == 3 and abs(M[i + 1]) % 10 != 3) or (abs(M[i]) % 10 != 3 and abs(M[i + 1]) % 10 == 3):
        if (M[i] ** 2 + M[i + 1] ** 2) >= (maxi ** 2):
            count += 1
            maxsumm = max(maxsumm, M[i]**2 + M[i+1]**2)
print(count, maxsumm)
'''
# Ответ:180 190360573


# Тип 17 № 47014
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых один из двух элементов делится на 5, а другой меньше среднего арифметического всех нечётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.
'''
M = [int(i) for i in open('17.txt')]

count = 0
summ = 0
for x in M:
    if x % 2 != 0:
        summ += x
        count += 1
sred = summ/count

kol = 0
maxi = 0
for i in range(0, len(M)- 1):
    if (M[i] % 5 == 0 and M[i+1] < sred) or (M[i] < sred and M[i+1] % 5 == 0):
        kol += 1
        maxi = max(maxi, M[i] + M[i+1])
print(kol, maxi)
Ответ: 1061 14847
'''

# endregion Домашка: **********************************************************


# region Урок: **********************************************************

# Тип 7 № 15131 i
# Автоматическая фотокамера производит растровые изображения размером 600 на 450 пикселей.
# При этом объём файла с изображением не может превышать 90 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# I (бит) = pixels (шт) * i (бит на 1 пиксель)
# Вес картинки = все пиксели * бит на 1 пиксель

# N (шт) = 2 ** i (бит на 1 пиксель)
# Кол-во цветов в палитре = 2 ** бит на 1 пиксель
'''
pixels = 600 * 450
I = 90 * 2 ** 13
i = I / pixels
N = 2 ** int(i)
print(N)
'''
# Ответ: 4



# Тип 7 № 45241 i
# Для хранения сжатого произвольного растрового изображения размером 192 на 960 пикселей отведено 90 Кбайт
# памяти без учёта размера заголовка файла. При сжатии объём файла уменьшается на 35%.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.

# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 192 * 960
I = ((90 / 65) * 100) * (2 ** 13)  # бит после разархивирование
i = I / pixels  # бит на 1 пиксель 
N = 2 ** int(i)
print(N)

'''
# Тип 7 № 13593 i
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись)
# с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл,
# сжатие данных не производится; размер полученного файла 40 Мбайт.
# Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись)
# с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# I(бит) = a(шт) * b(Гц) * c(бит) * t(сек)
t = (40*2**23) / (2 * 32000 * 32)
print(t)
I = (1 * 16000 * 16 * t) / (2 ** 23)
print(I)


# endregion Урок: **********************************************************


# todo: Стася = [1, 2, 3, 4, 5, 6, 7, 8, 9.2, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Разбирали и прорешивали весь 7 номер
# на следующем уроке:

