
# region Домашка: **********************************************************

# Тип 17 № 47221
# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
# Определите количество пар последовательности, в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]

maxsumm = 0
count = 0
maxi = 0

for x in M:
    if abs(x) % 10 == 3:
        maxi = max(maxi, x)

for i in range(len(M)-1):
    if (abs(M[i]) % 10 == 3 and abs(M[i + 1]) % 10 != 3) or (abs(M[i]) % 10 != 3 and abs(M[i + 1]) % 10 == 3):
        if (M[i] ** 2 + M[i + 1] ** 2) >= (maxi ** 2):
            count += 1
            maxsumm = max(maxsumm, M[i]**2 + M[i+1]**2)
print(count, maxsumm)
'''
# Ответ:180 190360573


# Тип 17 № 47014
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых один из двух элементов делится на 5, а другой меньше среднего арифметического всех нечётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.
'''
M = [int(i) for i in open('17.txt')]

count = 0
summ = 0
for x in M:
    if x % 2 != 0:
        summ += x
        count += 1
sred = summ/count

kol = 0
maxi = 0
for i in range(0, len(M)- 1):
    if (M[i] % 5 == 0 and M[i+1] < sred) or (M[i] < sred and M[i+1] % 5 == 0):
        kol += 1
        maxi = max(maxi, M[i] + M[i+1])
print(kol, maxi)
Ответ: 1061 14847
'''

# endregion Домашка: **********************************************************


# region Урок: **********************************************************


# № 6059 (Уровень: Базовый)
# (А. Игнатюк) В файле представлена последовательность чисел от 0 от 10000 включительно.
# Необходимо определить количество пар, где имеется два четных натуральных числа с наибольшим общими делителем,
# превышающим число 100, и указать наибольшую возможную разность между числами в паре.
# Известно, что парой принято называть два стоящих подряд числа.🧟
'''
def NOD(a, b):
    big_divisors = 1
    for j in range(1, min(a, b)+1):
        if a % j == 0 and b % j == 0:
            big_divisors = j
    return big_divisors

import math as m
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] % 2 == 0 and M[i+1] % 2 == 0:
        # if NOD(M[i], M[i+1]) > 100:
        if m.gcd(M[i], M[i+1]) > 100:
            count += 1
            maxi = max(maxi, abs(M[i] - M[i+1]))
print(count, maxi)
'''
# Ответ: 25 7952


#
# № 5623 (Уровень: Базовый)
# (М. Ишимов) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
#
# а) если сумма цифр двоичной записи числа чётная, то к этой записи слева дописывается 1,
# а затем два правых разряда заменяются на 10;
#
# б) если сумма цифр двоичной записи числа нечётная, то к этой записи справа дописывается 1,
# а затем два левых разряда заменяются на 10.
#
# Полученная таким образом запись является двоичной записью искомого числа R.
#
# Например, для исходного числа 410 = 1002 результатом будет являться число 910 = 10012,
# а для исходного числа 510 = 1012 результатом будет являться число 1410 = 11102.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R,
# большее, чем 202. В ответе запишите это число в десятичной системе счисления.
'''
for n in range(1, 10000):
    s = bin(n)[2:]

    if s.count('1') % 2 == 0:
        s = '1' + s[:-2] + '10'
    else:
        s = '10' + s[2:] + '1'

    r = int(s, 2)
    if r > 202:
        print(n)
        break
'''
# Показать ответ: 77


# № 5625 (Уровень: Базовый)
# (М. Ишимов) Для хранения произвольного растрового изображения размером 512 на 240 пикселей
# отведено 270 Кбайт памяти без учёта размера заголовка файла.
# При кодировании каждого пикселя используется 5 бит для определения степени прозрачности
# и одинаковое количество бит для указания его цвета. Коды пикселей записываются
# в файл один за другим без промежутков. Какое максимальное количество цветов можно использовать
# в изображении (без учёта степени прозрачности)?
'''
pixels = 512 * 240
I = 270 * 2 ** 13
print(I / pixels)
i2 = 5
i = (I / pixels) - i2
print(2 ** i)
'''
# Показать ответ: 8192



# № 5627 (Уровень: Средний)
# (М. Ишимов) Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:
#
# –  в строке есть хотя бы одно повторяющееся число;
# –  будучи упорядоченными, все числа строки образуют арифметическую прогрессию.
#
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(i) for i in s.split()])
    # if len(set(M)) != len(M) or len(set([M[1] - M[0], M[2] - M[1], M[3] - M[2], M[4] - M[3],  M[5] - M[4]])) == 1:
    if len(set(M)) != len(M) or all(M[i + 1] - M[i] == M[1] - M[0] for i in range(len(M) - 1)):
        count += 1  # [1, 15, 29, 43, 57, 71]
print(count)
'''
# Ответ: 525


# Удобный и универсальный способ взять сумму цифр строки
'''
s = '21d4786g128.7!41'
# print(sum([int(i) for i in s]))  # ValueError: invalid literal for int() with base 10: 'd'
print(sum([int(i) for i in s if i.isdigit()]))
'''


# Письменный 16 номер
'''
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n-1) + n * F(n-1)

print(F(5997) / F(5995))  #   [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded
'''



# № 5635 (Уровень: Средний)
# (М. Ишимов) В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от -100 000 до 100 000 включительно.
# Определите количество пар последовательности, в которых нет чисел,
# не превосходящих абсолютного значения суммы максимального и минимального из чисел последовательности,
# оканчивающихся на 31. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

M = [int(i) for i in open('17.txt')]
A = [i for i in M if abs(i) % 100 == 31]
R = abs(min(A) + max(A))  # абсолютного значения суммы максимального и минимального
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] > R and M[i+1] > R:
        count += 1
        maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)

# Ответ: 966 97346

# endregion Урок: **********************************************************


# todo: Стася = [1, 2, 3, 4, 5, 6, 7, 8, 9.2, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Прорешали задачи: 6, 8, 9, 11, 12, 14 с домашнего варианта
# на следующем уроке:

