
# region Домашка: **********************************************************

# Тип 17 № 47221
# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
# Определите количество пар последовательности, в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]

maxsumm = 0
count = 0
maxi = 0

for x in M:
    if abs(x) % 10 == 3:
        maxi = max(maxi, x)

for i in range(len(M)-1):
    if (abs(M[i]) % 10 == 3 and abs(M[i + 1]) % 10 != 3) or (abs(M[i]) % 10 != 3 and abs(M[i + 1]) % 10 == 3):
        if (M[i] ** 2 + M[i + 1] ** 2) >= (maxi ** 2):
            count += 1
            maxsumm = max(maxsumm, M[i]**2 + M[i+1]**2)
print(count, maxsumm)
'''
# Ответ:180 190360573


# Тип 17 № 47014
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых один из двух элементов делится на 5, а другой меньше среднего арифметического всех нечётных элементов последовательности.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.
'''
M = [int(i) for i in open('17.txt')]

count = 0
summ = 0
for x in M:
    if x % 2 != 0:
        summ += x
        count += 1
sred = summ/count

kol = 0
maxi = 0
for i in range(0, len(M)- 1):
    if (M[i] % 5 == 0 and M[i+1] < sred) or (M[i] < sred and M[i+1] % 5 == 0):
        kol += 1
        maxi = max(maxi, M[i] + M[i+1])
print(kol, maxi)
Ответ: 1061 14847
'''

# endregion Домашка: **********************************************************


# region Урок: **********************************************************

# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперед 15 Направо 90]
# Повтори 4 [Вперед 10 Направо 90]
# Повтори 4 [Вперед 5 Направо 90]
#
# Необходимо посчитать количество прямых линий, нарисованных черепахой.
# Прямой линией считать отрезок, состоящий из максимального количества звеньев ломанной, лежащих на одной прямой.
'''
import turtle as t
t.left(90)
l = 20
t.speed(20)

for i in range(4):
    t.forward(15 * l)
    t.right(90)
for i in range(4):
    t.forward(10 * l)
    t.right(90)
for i in range(4):
    t.forward(5 * l)
    t.right(90)

t.done()
'''
# Показать ответ: 8

'''
import itertools
M = []
for s in itertools.product('ИОЯА', repeat = 2):
    s = ''.join(s)
    M.append(s)
count = 0
s = 'ПИТОНЯГА'
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            for h in s:
                                temp = a+b+c+d+e+f+g+h
                                if a not in 'ИОЯА':
                                    if all(i not in temp for i in M):
                                        count += 1
                                        print(count)
'''
# 2228224



# 14 № 4802 (Уровень: Средний)
# Операнды арифметического выражения записаны в системе счисления с основанием 12.

# Пусть T = 4Ax_12 + y1B23_12

# В записи чисел переменными x и y обозначены неизвестные цифры из алфавита 12-ричной системы счисления.
# Причём известно, что x кратно 9, а y больше двух.
#
# Определите наименьшее значение выражения 2*(x+y), при котором значение арифметического выражения T кратно 6.
# Укажите его в ответе в десятичной системе счисления.
'''
for x in '0123456789ab':
    for y in '0123456789ab':
        a = int(f'4a{x}', 12)
        b = int(f'{y}1b23', 12)
        if int(x, 12) % 9 == 0 and int(y, 12) > 2:
            if (a+b) % 6 == 0:
                print((int(x, 12) + int(y, 12))*2)
                exit()
'''
# Показать ответ: 24

# endregion Урок: **********************************************************


# todo: Стася = [1, 2, 3, 4, 5, 6, 7, 8, 9.2, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Прорешали задачи: 6, 8, 9, 11, 12, 14 с домашнего варианта
# на следующем уроке:

