# - однострочный комментарий

'''
многострочный комментарий
'''

# Переменные
x = 4

# Типы данных
'''
d1 = True
d2 = False  # bool (boolean) - Математическая логика, Булева алгебра


M = [1, 2.5, '3*', True, [1, 2, 3], (1, 2, 3), {1, 2, 3}]
for i in M:
    print(i, '   ', type(i))
'''

'''
a = 4  # int (integer) - целочисленные значения

b = 4.0  # float (число с плавающей точкой) - дробные значения
delenie = a / 3
print(delenie, type(delenie))

c = '4'  # str (string) - строковый тип даннных: символы, слова, цифры, предложения ...
# пробел это тоже символ

print('a * 4 = {} \nb * 4 = {} \nc * 4 = {}'.format(a * 4, b * 4, c * 4))
s1 = 'hello '
s2 = 'hello'
print(s1 == s2)

s = s1 + s2
print(s)  # сложение двух строк - конкотинация (склеивание)
'''

# Смену типов данных
'''
x = 4
print(x, type(x))

y = str(x)
print(y * 5, type(y))

z = float(y)
print(z, type(z))

w = int(z)
print(w, type(w))

# мы можем из int или float перевести в str
# мы можем из int перевести в float
# мы можем из float перевести в int

# Но из str мы можем переводить в int или float, только если строка состоит из цифр

s = '45'
x = int(s)

# s1 = '45eriuhghiu'  # ошибка
# x1 = int(s1)
'''



# x = input('Введите число: ')
# x = int(x)
# print(x * 4)

'''
x = int(input('x = '))
y = float(input('y = '))
print(x * 4, y * 4)

name = input('name = ')  # через input() мы получаем строку введенную с клавиатуры
print('Привет, ' + name)
'''

# Базовые арифметические действия
'''
a = 7
b = 2
print('a + b = {}\na - b = {}\na * b = {}'.format(a + b, a - b, a * b))

print('a в степени b = {}\nа в 3 степени = {}'.format(a ** b, a ** 3))  # print(math.pow(a, b))
print('Квадратный корень от 16 = {}'.format(16 ** (1/2)))  # print(math.sqrt(16))
print('Кубический корень от 27 = {}'.format(27 ** (1/3)))
print()
print('Вещественное деление: a / b = {}\nВзятие целой части от деления: a // b = {}\nВзятие остатка от деления: a % b = {}'.format(a / b, a // b, a % b))


# Задача: проверьте, что число x четное 
x = int(input())
if x % 2 == 0:
    print("YES")
else:
    print("NO")
    
    
# Задача: проверьте, является ли число y кратно 16
y = int(input())
if x % 16 == 0:
    print("YES")
else:
    print("NO")
'''


# Задача (Количество и максимальное значение)
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [4668; 10414], которые делятся на 4 и не делятся на 7, 17.
# Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа: сначала количество, затем максимальное число.
#
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.


'''
Задача (Количество и максимальное значение)
Рассматривается множество целых чисел, принадлежащих числовому отрезку [4668; 10414], которые делятся на 4 и не делятся на 7, 17. 
Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа: сначала количество, затем максимальное число.

Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
'''
count = 0
maxi = 0
mini = 0
summ = 0
flag = True
for x in range(4668, 10414+1):  # [4668; 10414]
    if x % 4 == 0 and x % 7 != 0 and x % 17 != 0:
        if flag == True:
            mini = x
            flag = False
        count += 1
        summ += x
        maxi = x
print('count = {}\nmaxi = {}\nmini = {}\nsumm = {}'.format(count, maxi, mini, summ))






