
# region Домашка: **********************************************************


# endregion Домашка: **********************************************************


# region Урок: **********************************************************

# Тип 7 № 16885
# Автоматическая фотокамера производит растровые изображения размером 1200 на 900 пикселей.
# При этом объём файла с изображением не может превышать 900 Кбайт,
# упаковка данных не производится. Какое максимальное количество цветов можно использовать в палитре?

# Кол-во цветов = 2 ** бит на пиксель    --->   N (шт) = 2 ** i (бит)
# Вес изображения = все пиксели * бит на пиксель   ---->  I(бит) = a*b(шт) * i (бит)


# 900 Кбайт = 1200 на 900 * i
'''
i = int((900 * 2**13) / (1200 * 900))  # так как не превышает - нужно откинуть остаток
print(i)
N = 2 ** i
print(f'Кол-во цветов: {N}')
'''
# Ответ: 64


# Тип 7 № 18621 i
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой,
# содержащей 2**16=65536 цветов. Средний размер фотографии составляет 12 Мбайт.
# Для хранения в базе данных фотографии преобразуют в чёрно-белый формат с палитрой, содержащей 256 цветов.
# Другие преобразования и дополнительные методы сжатия не используются.
# Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
pixels = (12 * 2**23) / (16)
# 256 = 2 * i  ---> i = 8
I = (pixels * 8) / (2**23)
print(f'Вес новой картинки: {I}')
'''
# Ответ: 6


# Тип 7 № 27538
# Для проведения эксперимента записывается звуковой фрагмент в формате
# квадро (четырёхканальная запись) с частотой дискретизации 32 кГц и 32-битным разрешением.
# Результаты записываются в файл, сжатие данных не производится;
# дополнительно в файл записывается служебная информация, необходимая для эксперимента,
# размер полученного файла 97 Мбайт. Затем производится повторная запись этого же фрагмента в формате
# моно (одноканальная запись) с частотой дискретизации 16 кГц и 16-битным разрешением.
# Результаты тоже записываются в файл без сжатия и со служебной информацией, размер полученного файла 7 Мбайт.
# Объём служебной информации в обоих случаях одинаков. Укажите этот объём в мегабайтах.
# В ответе укажите только число (количество Мбайт), единицу измерения указывать не надо.

# I(бит) = a(шт) * b(Гц) * c(бит) * t(с)

# 97 Мбайт = 4(шт) * 32000(Гц) * 32(бит) * t
t = (97 * 2 ** 23) / (4 * 32000 * 32)
print(t)

# 7 Мбайт = 1(шт) * 16000(Гц) * 16(бит) * t2
t2 = (7 * 2 ** 23) / (1 * 16000 * 16)
print(t2)

# endregion Урок: **********************************************************


# todo: Стася = [1, 2, 3, 4, 5, 6, 8, 9.2, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Прорешивали письменные задачи, номера: 1, 4, 7 (не полностью).
# на следующем уроке:

