
# Список четных
'''
a = int(input())  # кол-во чисел
M = []
for i in range(1, a+1):
    if i % 2 == 0:
        M.append(i)
print(M)
'''


# Списочное выражение
'''
n = int(input())
M = [i**2 for i in range(1, n+1)]
print(*M)  # * убирает запятые и квадратные скобки 
'''


# Сумма двух списков
'''
L = [int(i) for i in input().split()]
M = [int(i) for i in input().split()]
print(L)
print(M)
K = []
while len(L) != len(M):
    if len(L) < len(M):
        L.append(0)
    else:
        M.append(0)
print(L)
print(M)
for i in range(0, len(M)):
    K.append(L[i] + M[i])
print(K)
'''

# Список строк
"""
n = int(input('n: '))
M = []
for i in range(n):  # 0 1 2 3
    M.append(input(f'Введите строку {i+1}: '))
print(M)
"""


# Удалите нечетные индексы
"""
n = int(input('n: '))
M = []
for i in range(0, n):
    M.append(i)
print(M)

A = []
for i in range(0, len(M)):
    if i % 2 == 0:
        A.append(i)
print(A)
"""

# Тип 14 № 35472
"""
# Значение выражения 729**7 + 3**16 − 18 записали в системе счисления с основанием 9.
# Сколько раз в этой записи встречается цифра 0?

x = 729**7 + 3**16 - 18
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()
print(M, M.count(0))
"""
# Ответ: 14


# Тип 5 № 10309
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
#
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.

for i in range(10000, 100000):
    s = str(i)
    # print(s[0], s[1], s[2], s[3], s[4])
    a = int(s[0]) + int(s[2]) + int(s[4])  # 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
    b = int(s[1]) + int(s[3])
    res = str(min(a, b)) + str(max(a, b))  # 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
    if res == '621':
        print(i)
        break

        # 4 + 12  = 16
        # str(4) + str(12) = '412'

# Ответ: 30969

# todo: на следующем уроке разбираем 5 номер