# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 18 № 33190
# Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько подряд идущих чисел так,
# чтобы каждое следующее число отличалось от предыдущего не более чем на 10.
# Какую максимальную сумму могут иметь выбранные числа?
'''
L = [float(i.replace(',', '.')) for i in open('18.txt').readlines()]
maxi = 0
count = 0
for i in range(0, len(L)-1):
    if abs(L[i+1] - L[i]) <= 10:
        count += L[i+1]
        print(L[i+1], count, L[i+1] - L[i])
        maxi = max(maxi, count)
    else:
        print('--------')
        count = L[i+1]
        print(L[i+1], count)
print(maxi)
'''
# Ответ 67 (правильный 80?)

# endregion Урок: ******************************************************************************


# todo: Степан = [2, 3, 5, 8, 9, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Повторили 19-21 номер и разобрали базовые задачи 18
# на следующем уроке: Рашаем с ладьями 18 и в столбец. Ответят ли нам на решу ЕГЭ 33190?