# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# № 3214
'''
# Петя составляет слова из слова ПАРУС и записывает их в алфавитном порядке в список. Вот начало списка
# 1.  ААААА
# 2.  ААААП
# 3.  ААААР
# 4.  ААААС
# 5.  ААААУ
# 6.  АААПА
#
# Под каким номером идет первое слово в списке, начинающегося на У, в котором две буквы А не стоят рядом?

s = 'АПРСУ'
i = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if a == 'У' and 'АА' not in temp:
                        print(i, temp)
                        exit()
                    i += 1
'''
# Ответ: 2527 УАПАП




# Тип 12 № 17378
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
#
#     ПОКА нашлось (111)
#         заменить (111, 2)
#         заменить (222, 3)
#         заменить (333, 1)
#     КОНЕЦ ПОКА

s = '1' * 77
print(s, len(s))

while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '3', 1)
    s = s.replace('333', '1', 1)
print(s)
'''
# Ответ: 33221



# Тип 12 № 29199
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#     заменить (01, 20)
#     заменить (02, 120)
#     заменить (03, 302)
# КОНЕЦ ПОКА

# Известно, что исходная строка начинается с цифры 0, а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3, расположенных в произвольном порядке.
# Сколько цифр 1 будет в строке, которая получится после выполнения данной программы?

s = '0' + '2' * 15 + '1' * 12 + '3' * 17

while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '20', 1)
    s = s.replace('02', '120', 1)
    s = s.replace('03', '302', 1)

print(s.count('1'))
'''
# Ответ 32



# Тип 12 № 35901
'''
# Дана программа для редактора:
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 2302)
#         заменить (02, 10)
#         заменить (03, 201)
#     КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 50 единиц, 12 двоек и 7 троек.
# Сколько единиц было в исходной строке?

for x in range(0, 100):
    for y in range(0, 100):
        for z in range(0, 100):
            s = '0' + '1' * x + '2' * y + '3' * z
            temp = s

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '2302', 1)
                s = s.replace('02', '10', 1)
                s = s.replace('03', '201', 1)
            if s.count('1') == 50 and s.count('2') == 12 and s.count('3') == 7:
                print(temp, temp.count('1'))
                exit()
'''
# Ответ: 2


# Тип 12 № 23912
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

s = '>' + '1' * 10 + '2' * 20 + '3' * 30

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)
print(s)

# Вариант 1
print(sum([int(i) for i in s[:-1]]))

# Вариант 2
summ2 = 0
for i in s[:-1]:
    summ2 += int(i)
print(summ2)

# Вариант 3
print(s.count('1') + s.count('2') * 2 + s.count('3') * 3)
'''
# Ответ: 110



# Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.

def MySimpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

for n in range(1, 100):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = sum([int(i) for i in s[:-1]])
    if MySimpler(summ) == True:
        print(n)
        break
'''
# Ответ: 5




#



# endregion Урок: ******************************************************************************




# todo: Степан = [2, 5, 8, 14+, 19, 20, 21], на следующем уроке: Разбираем теорию функций, 16 и 23 номера