# region Домашка: ******************************************************************************


# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 7 № 36020
# Для хранения произвольного растрового изображения размером 1536×2048 пикселей отведено не более 6
# Мбайт памяти без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое
# количество бит, коды пикселей записываются в файл один за другим без промежутков. Какое максимальное количество
# цветов можно использовать в изображении?
'''
# I = pixels * i
# 6 * 2**23 бит = 1536 * 2048 * i
i = (6 * 2**23) / (1536 * 2048)
print(f'Кол-во цветов: {2 ** int(i)}')
'''
# Ответ: 65536


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой дискретизации 32
# кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится; размер полученного
# файла 40 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно (одноканальная запись) с
# частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи.
# В ответе запишите только целое число, единицу измерения писать не нужно.

# Вес файла(бит) = кол-во каналов(шт) * частоту дискретизации(Гц) * битное разрешение(бит) * время(с)
'''
# 40 * 2 ** 23 = 2  * 32000 * 32 * t
t = (40 * 2**23) / (2 * 32000 * 32)

# I2 = 1 * 16000 * 16 * t
I2 = (1 * 16000 * 16 * t) / (2**23)
print(f'Полученный вес в Мбайтах = {I2}')
'''
# Ответ: 5


# Тип 25 № 29673
# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
# Например, у числа 6 есть два нетривиальных делителя: 2 и 3. Найдите все натуральные числа, принадлежащие отрезку
# [123456789; 223456789] и имеющие ровно три нетривиальных делителя. Для каждого найденного числа запишите в ответе
# его наибольший нетривиальный делитель. Ответы расположите в порядке возрастания.

def D(n):
    dl = set()
    if round(n ** 0.5) == (n ** 0.5):
        for j in range(2, int(n**0.5)+1):  # не равный единице и самому числу
            if n % j == 0:
                dl.add(j)
                dl.add(n // j)
    return sorted(dl)

for n in range(123456789, 223456789+1):
    dl = D(n)
    if len(dl) == 3:
        print(n, max(dl))

# Ответ:
# 131079601 1225043
# 141158161 1295029
# 163047361 1442897



# endregion Урок: ******************************************************************************


# todo: Степан = [2, 3, 4, 5, 7, 8, 9, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Повторили 11, 25 номера. Разобрали 13, 7, 4 номера всех типов.
# на следующем уроке: