# region Домашка: ******************************************************************************

# Тип 11 № 10476
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 20
# символов и содержащий только символы из 10-символьного набора: А, В, C, D, Е, F, G, H, K, L. В базе данных для
# хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом
# используют посимвольное кодирование паролей, все символы кодируют одинаковым минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено
# целое число байт, одно и то же для всех пользователей. Для хранения сведений о 20 пользователях потребовалось 400
# байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе? В ответе запишите только
# целое число — количество байт.
'''
symbol = 20
alphabet = 10
i = 4
bit = symbol * i
print(bit)
byte = bit / 8
print(byte)  # байт на один пароль

# 400 = 20 * byte + 20 * x
x = ((400 / 20) * byte) / 20
print(x)
'''
# Ответ: 10

# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

#
# Тип 11 № 11349
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 9 символов.
# Из соображений информационной безопасности каждый пароль должен содержать хотя бы 1 десятичную цифру, как прописные,
# так и строчные латинские буквы (в латинском алфавите 26 букв), а также не менее 1 символа из 6-символьного набора: «&», «#», «$», «*», «!», «@».
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт;
# это число одно и то же для всех пользователей.
# Для хранения сведений о 20 пользователях потребовалось 500 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе? В ответе запишите только целое число – количество байт.
# Примечание. В латинском алфавите 26 букв.
'''
symbol = 9
alphabet = 68
i = 7
bit = symbol * i
print(bit)
byte = int(bit / 8) + 1
print(byte)
print((500 / 20 - byte))
# Ответ: 17
'''

# Тип 11 № 5205 При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор, состоящий из 8
# символов, первый и последний из которых — одна из 18 букв, а остальные — цифры (допускается использование 10
# десятичных цифр). Каждый такой идентификатор в компьютерной программе записывается минимально возможным и
# одинаковым целым количеством байт (при этом используют посимвольное кодирование; все цифры кодируются одинаковым и
# минимально возможным количеством бит, все буквы также кодируются одинаковым и минимально возможным количеством
# бит). Определите объём памяти, отводимый этой программой для записи 500 идентификаторов. (Ответ дайте в байтах.)
'''
symbol = 8
alphabet = 18
alphabet2 = 10
i = 5
i2 = 4
bit = (2 * i) + (6 * i2)
print(bit)
byte = int(bit / 8) + 1
print(byte)
print(500 * byte)
# Ответ: 2500
'''

# Тип 7 № 10497 Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить любое
# растровое изображение размером 1024x1024 пикселей при условии, что в изображении могут использоваться 16 различных
# цветов? В ответе запишите только целое число, единицу измерения писать не нужно.

# colors = 2**i
# I = all(px) * i (это в битах)
# Тут бит на пиксель
'''
colors = 16
i = 4
I = 1024 * 1024 * i
print(I / (8 * 2**10))
'''

# Тип 7 № 18490 Автоматическая фотокамера делает фотографии высокого разрешения с палитрой, содержащей 2**24=
# 16777216 цветов. Средний размер фотографии составляет 12 Мбайт. Для хранения в базе данных фотографии преобразуют в
# чёрно-белый формат с палитрой, содержащей 256 цветов. Другие преобразования и дополнительные методы сжатия не
# используются. Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
weight = 12 * (1024 * 1024 * 8)
i = 24
i2 = 8  #256 цветов
px = (12 * (1024 * 1024 * 8)) / i
I = (px * i2) / (1024 * 1024 * 8)
print(I)
# Ответ: 4
'''

# Тип 7 № 18557
# Для хранения в информационной системе документы сканируются с разрешением 600 dpi и цветовой системой, содержащей 2**24 = 16777216 цветов.
# Методы сжатия изображений не используются. Средний размер отсканированного документа составляет 12 Мбайт.
# В целях экономии было решено перейти на разрешение 300 dpi и цветовую систему, содержащую 2**16 = 65536 цветов.
# Сколько Мбайт будет составлять средний размер документа, отсканированного с изменёнными параметрами?

i = 24
i2 = 16
weight = 12 * (1024 * 1024 * 8)
px = (12 * (1024 * 1024 * 8)) / i
I = (px * i2) / (1024 * 1024 * 8)
print(I)
print((12 * (300 * 300 * 16)) / (600 * 600 * 24)) # мат. пропорция

# endregion Урок: ******************************************************************************


# todo: Степан = [2, 3, 5, 8, 9, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Прорешивали 11 и 7 номера, письменная часть.
# на следующем уроке: