
# Переменная - доступ по имени к данным
X = 4
X12 = 5
Mother_Bot = 45


# Типа дынных
'''
a = 4  # int (integer) - целочисленные значения
# print(type(a))

b = 4.0  # float (число в плавающей точкой)

c = '4'  # str (string) строковый тип данных, хранит: буквы, цифры, символы, слова ...

d1 = True  # bool (boolean) Булева Алгебра или математическая логика.
d2 = False


M = [1, 2.0, '4huf', True, 3+4, 7 / 2, '4' * 3, 1 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}, {1: 'один', 2: 'два', 3: 'три'}]
for i in M:
    print(i, '  <--->  ', type(i))


x1 = 4
x2 = 4.0
x3 = '4'
print(f"x1 * 2 = {x1 * 3}\nx2 * 2 = {x2 * 3}\nx3 * 2 = {x3 * 3}")
'''

# МОЖНО МЕНЯТЬ ТИПА ДАННЫХ

# float и int свободно меняют свой тип данных, а строка может менять тип данных, если она состоит из одних только цифр
'''
s1 = '4'
print(s1 * 4)

s2 = int(s1)
print(s2 * 4)

s3 = float(s2)
print(s3 * 4)
'''


# Коллекции тоже свободно меняют свой тип данных, но не исключают особенностей синтаксиса
'''
A = [1, 2, 3, 1, 2, 4, 5]
print(A, type(A))

A = tuple(A)
print(A, type(A))

A = set(A)
print(A, type(A))

A = list(A)
print(A, type(A))
'''


# Работа с выводом результатов на консоль
'''
weather = 'облачно'
temperature = 24
# Привет, сегодня облачно и жарко, потому что температура 24
print('Привет, сегодня', weather, 'и жарко, потому что температура', temperature)
print('Привет, сегодня ' + weather + ' и жарко, потому что температура ' + str(temperature))
print('Привет, сегодня {} и жарко, потому что температура {}'.format(weather, temperature))
print(f'Привет, сегодня {weather} и жарко, потому что температура {temperature}')

# Про ковычки
print(f'Книга называется "Гарри поттер" ')
# print(f'Книга называется 'Гарри поттер' ')
print(f"Книга называется 'Гарри поттер' ")
'''




# Базовая арифметика
'''
a = 7
b = 2

print(f"a + b = {a + b}\na - b = {a - b}\na * b = {a * b}")
print()  # тоже способ вывести пустую строку
print(f'Возведение в степень: a ** b = {a ** b}')
print(f'Квадратный корень от 16 = {16 ** (1/2)}')
print(f'Кубический корень от 27 = {27 ** (1/3)}')
print()
print(f"Вещественное деление: a / b = {a / b}\nЦелочисленное деление (без округлений): a // b = {a // b}\nОстаток от деления (от обыкновенной дроби): a % b = {a % b}")
print()
'''

# Ввод значений с клавиатуры:
'''
s1 = input('Введите строку: ')  # ввод с клавиатуры строки
print(s1 * 2)

s2 = int(input('Введите int число: '))
print(s2 * 2)

M = [int(i) for i in input("Введите числа через пробелы: ").split()]
print(M)

"""
# A = []
# M = [i for i in input("Введите числа через пробелы: ").split()]
# for number in M:
#     if number[0] != '-':
#         A.append(int(number))
#     else:
#         A.append(-int(number[1:]))
# 
# print(M, A)
"""
'''

# Задача №1
'''
x = int(input("x: "))
summ = 0

x1 = x // 100
x2 = (x % 100) // 10
x3 = x % 10
summ = x1 + x2 + x3
print(f'x1 = {x1}, x2 = {x2}, x3 = {x3}, summ = {summ}')
'''

# Задача №2
'''
x = int(input("x: "))
summ = 0
while x > 0:
    print(x)
    summ += x % 10
    x //= 10

print('summ = ', summ)
'''




