# region Домашка: ******************************************************************************

# ожидаем

# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Тип 15 № 34541
# На числовой прямой даны два отрезка: Р = [3, 38] и Q = [21, 57].
# Какова наибольшая возможная длина интервала A, что логическое выражение
#
# ((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)
#
# тождественно истинно, то есть принимает значение 1 при любом значении переменной х.

# Вариант 1 - нежелательный
'''
def F(x, a1, a2):
    P = 3 <= x <= 38
    Q = 21 <= x <= 57
    A = a1 <= x <= a2
    return (Q <= P) <= (not A)

M = []
for a1 in range(1, 100):
    for a2 in range(1, 100):
        flag = True
        for x in range(1, 1000):
            if F(x, a1 ,a2) == False:
                flag = False
                break
        if flag == True:
            M.append(a2-a1)

print(max(M)+1)
'''

# Вариант 2
'''
def F(x):
    P = 3 <= x <= 38
    Q = 21 <= x <= 57
    A = a1 <= x <= a2
    return (Q <= P) <= (not A)

L = [i/4 for i in range(1*4, 100*4)]

M = []
for a1 in L:
    for a2 in L:
        if all(F(x) for x in L) == True:
            M.append(a2-a1)
print(max(M))
'''
# Ответ: 19


# Тип 15 № 34537
'''
# На числовой прямой даны три отрезка: P = [10,15], Q = [10,20] и R=[5,15].
# Какова наименьшая возможная длина интервала A, что формулы
#
# (x ∈ A) → (x ∈ P) и
# (x ∈ Q) → (x ∈ R)
#
# тождественно равны, то есть принимают равные значения при любом значении переменной х (за исключением, возможно, конечного числа точек).

def F(x):
    P = 10 <= x <= 15
    Q = 10 <= x <= 20
    R = 5 <= x <= 15
    A = a1 <= x <= a2
    return (A <= P) == (Q <= R)

L = [i/4 for i in range(1*4, 30*4)]

M = []
for a1 in L:
    for a2 in L:
        if all(F(x) for x in L) == True:
            M.append(a2-a1)
print(min(M))
'''
# Ответ: 5



# № 4284
# Элементами множеств А, P, Q являются натуральные числа, причём P={1,2,3,4,5,6,7,8,9,10}, Q={2,4,8,10}. Известно, что выражение
#
# ((x ∈ Q) → (x ∈ A)) ∧ ((x ∈ A) → (x ∈ P))
#
# истинно (т.е. принимает значение 1 при любом значении переменной х. Определите количество возможных вариантов множества А.
'''
a = set(range(1000))

def F(x):
    P = x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
    Q = x in {2, 4, 8, 10}
    A = x in a
    return (Q <= A) and (A <= P)

for x in range(1, 1000):
    if F(x) == False:
        a.remove(x)
print(a)
'''



# № 4283
'''
# Элементами множеств А, P, Q являются натуральные числа, причём P={1,3,4,9,11,13,15,17,19,21}, Q={3,6,9,12,15,18,21,24,27,30}.
# Известно, что выражение
#
# ((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
#
# истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наименьшее возможное произведение элементов в множестве A.

a = set()

def F(x):
    P = x in {1,3,4,9,11,13,15,17,19,21}
    Q = x in {3,6,9,12,15,18,21,24,27,30}
    A = x in a
    return (P <= A) or ((not A) <= (not Q))

for x in range(1, 1000):
    if F(x) == False:
        a.add(x)
print(a)
print(9*3*21*15)
'''
# Ответ: 8505


# № 3156
'''
# Элементами множеств А, P и Q являются натуральные числа, причём P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
# и Q = { 5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение
#
# ((x ∈ A) → (x ∈ P)) ∧ ((x ∈ Q) → ¬(x ∈ A))
#
# истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наибольшее возможное количество элементов множества A.

a = set(range(1, 1000))

def F(x):
    P = x in { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
    Q = x in { 5, 10, 15, 20, 25, 30, 35, 40, 45, 50}
    A = x in a
    return (A <= P) and (Q <= (not A))

for x in range(1, 1000):
    if F(x) == False:
        a.remove(x)
print(a, len(a))
'''
# Ответ: 8


# № 1409
'''
# Элементами множеств А, P, Q, R являются натуральные числа, причём P={2,4,6,8,10,12,14,16,18,20},
# Q={3,6,9,12,15,18,21,24,27,30}, R={12,24,36,48,60}. Известно, что выражение
#
# (x ∉ A) → (((x ∈ P) ∧ (x ∈ Q)) → (x ∈ R))
#
# истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наименьшее возможное произведение элементов в множестве A.

a = set()

def F(x):
    P = x in {2,4,6,8,10,12,14,16,18,20}
    Q = x in {3,6,9,12,15,18,21,24,27,30}
    R = x in {12,24,36,48,60}
    A = x in a
    return (not A) <= ((P and Q) <= R)

for x in range(1, 1000):
    if F(x) == False:
        a.add(x)
print(a)
print(18*6)
'''
# Ответ: 108



# Тип 25 № 36880
'''
# Найдите все натуральные числа N, принадлежащие отрезку [400_000_000;600_000_000],
# которые можно представить в виде N=2**m*3**n, где m — чётное число, n — нечётное число.
# В ответе запишите все найденные числа в порядке возрастания.

# print(2**28)  # m до 28
# print(3**17)  # n до 17

for m in range(0, 28+1, 2):
    for n in range(1, 17+1, 2):
        N = 2**m*3**n
        if 400_000_000 <= N <= 600_000_000:
            print(N)
'''
# Ответ:
# 516560652
# 408146688
# 573308928
# 452984832


# Тип 25 № 28121
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], простые числа.
# Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку,
# считая, что первое найденное число имеет номер «1», второе — «2», и т.д.

def Simpler(x):
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            return False
    return True

k = 1
for x in range(2422000, 2422080+1):
    if Simpler(x) == True:
        print(k, x)
        k += 1
'''
# Ответ:
# 1 2422027
# 2 2422033
# 3 2422037
# 4 2422073


# Тип 25 № 27856
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95650],
# числа, имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым).
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.

def D(x):
    dl = set()
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            if j % 2 != 0:
                dl.add(j)
            if (x // j) % 2 != 0:
                dl.add(x // j)
            if len(dl) > 6:
                return sorted(dl)
    return sorted(dl)

for x in range(95632, 95650+1):
    dl = D(x)
    if len(dl) == 6:
        print(*dl)
'''
# Ответ:
# 1 3 9 10627 31881 95643
# 1 7 49 61 427 2989
# 1 5 25 1913 9565 47825

# endregion Урок: ******************************************************************************


# todo: Степан = [2, 5, 8, 14+, 15+, 16, 19, 20, 21, 23], на следующем уроке: Продолжаем 25 номер задачи посложнее