
# Домашка в файле:
# Можно было совместить input() и выводы f-строк в большем объеме
#Задача номер 1
'''
x = 3281

x1 = x // 1000
x2 = (x % 1000) // 100
x3 = (x % 100) // 10
x4 = x % 10
print(f'Цифра в позиции тысяч равна {x1}, Цифра в позиции сотен равна {x2}, Цифра в позиции десятков равна {x3}, Цифра в позиции единиц равна  {x4}')
'''

#Задача номер 2 (A)
'''
a = int(input('a: '))
b = int(input('b: '))

x1 = (a + b) ** 2
x2 = (a ** 2) + (b ** 2)
print(f'Квадрат суммы {a} и {b} равен {x1}\nСумма квадратов {a} и {b} равна {x2} ')
'''

#Задача номер 2 (Б)
'''
a = -5
b = 1
c = 2
x1 = (a + b) ** c
x2 = (a ** c) + (b ** c)
print(f'Квадрат суммы -5 и 1 равен {x1}\nСумма квадратов -5 и 1 равна {x2} ')
'''

#Задача номер 3 (А)
'''
a = int(input('a: '))
b = a // 60
c = a % 60

print(f'{a} минут - это {b} часа и {c} минут')
'''

#Задача номер 3 (Б)
'''
a = 50
b = 50 // 60
c = 50 % 60

print(f'50 минут - это {b} часа и {c} минут')
'''


# Условные операторы и логические связки


# Ветвление (Условные операторы)
'''
x = int(input('x: '))
if x < 0:   # если
    print(-x)
elif x == 0:
    print(0)
else:   # иначе
    print(x)
'''

# логические связки > < >= <=  == - сравнение
# = - присваивание данных
# == - сравнение "равны"
# != - сравнение "не равны"

'''  
x = int(input('x: '))
y = int(input('y: '))

if x < 0 and y < 0:
    print('3 half')
elif x > 0 and y < 0:
    print('4 half')
elif x > 0 and y > 0:
    print('1 half')
elif x < 0 and y > 0:
    print('2 half')
else:
    print('Лежит на осях')
'''



# Каскадные условные операторы
'''
#x = int(input('x: '))
#y = int(input('y: '))

x = 0
y = 8

if x > 0:
    if y > 0:
        print('1 half')  # x > 0, y > 0
    else:  # x > 0, y <= 0
        print('4 half')
else:
    if y > 0:  # x <= 0, y > 0
        print('2 half')
    else:  # x <= 0, y <= 0
        print('3 half')
'''

# Логические высказывания or and
'''
x = 5
y = 6
z = 0

if (x > 0 and y < 0) or z == 0:
    print(True)
else:
    print(False)
'''


# Рассматривается множество целых чисел, принадлежащих числовому отрезку [4668; 10414],
# которые делятся на 4 и не делятся на 7, 17.
# Найдите количество таких чисел и максимальное из них.
# В ответе запишите два целых числа: сначала количество, затем максимальное число.
#
# Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
'''
maxi = 0
count = 0
for i in range(4668, 10414+1):
    if i % 4 == 0 and i % 7 != 0 and i % 17 != 0:
        count += 1
        maxi = i
print(count, maxi)
'''


# Ход Ладьи
'''
x1 = int(input('x1: '))
y1 = int(input('y1: '))

x2 = int(input('x2: '))
y2 = int(input('y2: '))

if x1 == x2 and y1 == y2:
    print('Фигура должна сделать ход!')
elif x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')
'''


# Самописный калькулятор
'''
a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))

if s == '+':
    print(f'{a} {s} {b} = {a+b}')
elif s == '-':
    print(f'{a} {s} {b} = {a-b}')
elif s == '*':
    print(f'{a} {s} {b} = {a*b}')
elif s == '/' and b == 0:
    print(f'На ноль делить нельзя')
elif s == '/':
    print(f'{a} {s} {b} = {a/b}')
else:
    print('Просто какой-то бред')
'''


# ZeroDivisionError: division by zero\
'''
a = int(input('a: '))
s = input('s: ')
b = int(input('b: '))

try:
    if s == '/':
        print(f'{a} {s} {b} = {a/b}')
except ZeroDivisionError:
    print('На ноль делить нельзя!')
'''

f = open('Priziv1volna.txt', 'r')
s = f.readlines()

for i in s:
    if 'ОБЛ. НОВОСИБИРСКАЯ, Г. НОВОСИБИРСК,' in i:
        if 'ОУФМС РОССИИ ПО НОВОСИБИРСКОЙ ОБЛ. В СОВЕТСКОМ Р-НЕ' in i:
            print(i)
print(len(s))


