# region Домашка: ******************************************************************************

# № 4739 (Уровень: Средний)
# (А. Куканова) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#
# F(n) = n − 10000 при n > 10000;
# F(n) = F(n + 1) + F(n + 2), если 1 ≤ n ≤ 10000.
# Чему равно значение выражения F(12345) × (F(10) − F(12)) / F(11) + F(10101)?
'''
def F(n):
    if n > 10000:
        return n - 10000
    if 1 <= n <= 10000:
        return F(n + 1) + F(n + 2)

print(F(12345))
print(F(10101))
'''
# F(12345) * (F(10) − F(12)) / F(11) + F(10101)
# 2345 * (F(10) − F(12)) / F(11) + 101
# F(10) = F(11) + F(12)
# 2345 * (F(11) + F(12) − F(12)) / F(11) + 101
# 2345 * (F(11) + 0) / F(11) + 101
# 2345 * 1 + 101
# Ответ: 2446
# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************

# Открываем файлы 24 номера:
# s = open('24.txt').readline()  # одна строка
# s = open('24.txt').readlines()  # строки

# Открываем файлы 17 номера:
# s = [int(i[:-1]) for i in open('17.txt').readlines()]  # строки
# s = [int(i) for i in open('17.txt')]

# Открываем файлы 9 номера:

# 1. содержащей в каждой строке шесть натуральных чисел (построчное)
'''
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    print(M)
'''
# 2. содержащей вещественные числа (построчное)
'''
for s in open('9.txt'):
    M = [float(i) for i in s.replace(',', '.').split()]
    print(M)
'''
# 3. Определите, сколько раз за время измерений результат очередного измерения
# оказывался выше результата предыдущего на 2 и более градусов.

# Вариант 1
'''
M = []
for s in open('9.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]
print(M)
'''
# Вариант 2
'''
M = [float(i) for i in open('9.txt').read().replace(',', '.').split()]
print(M)
'''

# Открываем файлы 26 номера:
'''
f = open('26.txt')
S, N = [int(i) for i in f.readline().split()]
M = sorted([int(i) for i in f])
print(S, N)
print(M)
'''

# Тип 9 № 48430
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
#
# — в строке встречается ровно четыре различных числа; два из них по два раза,
#
# два — по одному;
#
# — сумма повторяющихся чисел (без учёта повторений, то есть каждое число входит в сумму один раз)
# меньше суммы неповторяющихся.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.


# endregion Урок: ******************************************************************************

import useful
print(useful.who_is_name())

# todo: Степан = [1, 2, 3, 4, 5, 7, 8, 9, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Прорешали 1, 13 номера с домашки, потом Степан сам решал 1, 4, 7, 11, 13, 10 номера с досрочного варианта.
# на следующем уроке:
