# region Домашка: ******************************************************************************



# endregion Домашка: ******************************************************************************


# region Урок: ******************************************************************************


# Тип 11 № 18625 i
# Каждый работник предприятия получает электронный пропуск, на котором записаны личный код сотрудника,
# код подразделения и некоторая дополнительная информация. Личный код состоит из 15 символов,
# каждый из которых может быть одной из 12 допустимых заглавных букв или одной из 10 цифр.
# Для записи личного кода на пропуске отведено минимально возможное целое число байт.
# При этом используют посимвольное кодирование, все символы кодируют одинаковым минимально возможным количеством бит.
# Код подразделения состоит из двух двузначных чисел, каждое из которых кодируется как двоичное число и занимает
# минимально возможное целое число байт. Всего на пропуске хранится 32 байт данных.
# Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
# В ответе запишите только целое число — количество байт.
'''
symbols = 15
alphabet = 22
# alphabet = 2**i
i = 5  # бит на символ
bit = symbols * i
print(bit)
byte = bit / 8
print(byte)
byte = int(byte) + 1
print(byte)

print(32 - 2 - byte)
'''


print((32 * 3200 )/ (2**10))

# endregion Урок: ******************************************************************************


# todo: Степан = [2, 3, 5, 8, 9, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: прорешали несколько задач на 18 номер (решал Степан), после чего разобрали пару задач 11 номера.
# на следующем уроке: