

# Тип 14 №11117
# Сколько единиц содержится в двоичной записи
# значения выражения: 4**2013 + 2**2012 - 16?

# Вариант 1
'''
x = 4**2013 + 2**2012 - 16
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))
'''

# Вариант 2
'''
print(bin(4**2013 + 2**2012 - 16)[2:].count('1'))
'''

# Ответ: 2009

'''
M = []
M.append(5)

print(M)
print(M.append.__doc__)
print(help(M.append))
'''


# Тип 15 №34520
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&17 = 0 → (x&29 ≠ 0 → x&А ≠ 0)
#
# тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

# Вариант 1
'''
def F(x, A):
    return (x&17 == 0) <= ((x&29 != 0) <= (x&A != 0))

for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
        break
 '''

# Вариант 2
'''
def F(x, A):
    return (x&17 == 0) <= ((x&29 != 0) <= (x&A != 0))

print(min([A for A in range(0, 1000) if all(F(x, A) for x in range(0, 1000))]))
'''
# Ответ: 12
