
M = [1, 2.5, '3', True, 4 == 10, [1, 2, 3], (1, 2, 3), {1, 2, 3}]
for i in M:
    print(type(i))

'''
# list - список
A = [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]  # в списке можно брать значение элементов по индексам, можно менять их
A[1] = '*'
print(A[0], A[1], A[2])
print(A)
print(*A)


# tuple - кортеж
A = tuple(A)
print(A)
# A[1] = '8888' - в кортеже можно брать значение элементов по индексам, но нельзя менять их
print(A[0], A[1], A[2])

A = list(A)
print(A)


# set() - множества
myset = set(A)
print(myset)
'''

print('\n\n')
'''
M = []  # - пустой список

# методы списков
M.append(4)  # Добавить элемент в конец списка
M.append(5)
M.append(4)
M.append(1)
print(M)

x = M.count(4)  # возвращает кол-во вхождений элемента в список
print(x)

M.reverse()  # просто переворачиваем список
print(M)
M.reverse()
print(M)

del M[0]  # удаляем элемент из списка по индексу
print(M)

print(M.index(1))  # поиск индекса элемента в списке


M.clear()
print(M)
'''





# Тип 5 № 10407
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2.Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.

# Пример. Исходное число: 9575. Суммы: 9+5 = 14; 5+7 = 12; 7+5=12. Наибольшие суммы: 14, 12. Результат: 1214.
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.


for i in range(1000, 10000):  # [1000, 10000)
    x = i
    M = []
    while x > 0:
        M.append(x % 10)
        x //= 10
    M.reverse()


    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    A = [a, b, c]

    # встроенные функции пайтон (подсвечиваются фиолетовым)
    x1 = max(A)  # Наибольшее число
    x2 = sum(A) - max(A) - min(A)  # среднее число
    # поиск среднего числа (3 + 4 + 5) - 5 - 3


    temp = str(x2) + str(x1)  # перевел наши числа в строки, чтобы воспользоваться конкатинацией строк (слепка)

    if temp == '1515':  # ! внимание - temp строка 
        print(i)
'''
# Ответ 9696


# Тип 14 № 40730
'''
# Значение выражения 3*125**6 + 2*25**9 + 5**12 − 625 записали в системе счисления с основанием 5.
# Сколько значащих нулей содержится в этой записи?

x = 3*125**6 + 2*25**9 + 5**12 - 625

M = []
while x > 0:
    M.append(x % 5)
    x //= 5
M.reverse()
print(M, M.count(0))
'''
# Ответ 11


# Тип 14 № 18628
'''
# Значение выражения 4*343**5 + 6*49**8 - 50 записали в системе счисления с основанием 7.
# Сколько цифр 6 содержится в этой записи?

x = 4*343**5 + 6*49**8 - 50
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M, M.count(6))
'''
# Ответ 15


# Задания Д14 № 9200
'''
# Решите уравнение:
#
# 101_x + 13_10 = 101_х+1

for x in range(2, 100):
    M = [1, 0, 1]
    M.reverse()
    res1 = 0
    for i in range(0, len(M)):
        res1 += M[i] * x ** i

    N = [1, 0, 1]
    N.reverse()
    res2 = 0
    for i in range(0, len(N)):
        res2 += N[i] * (x+1) ** i

    if res1 + 13 == res2:
        print(x)
'''
# Ответ 6


