


# Условные операторы:
'''
x = int(input())

if (x % 2 == 0): # Если
    print("Четное")
else:             # Иначе (Вообще все кроме условия if)
    print("Нечетное")

# типа функция модуля (но не Пайтон функция)
if x < 0:
    print(-x)
elif x > 0:  # Иначе если
    print(x)
else:
    print(0)
'''

# Условия через логические связки
# and - и
# or - или
# not - не
t = True
print(not(t))

'''
x = int(input())
y = int(input())

if x > 0 and y > 0:
    print("1 half")
elif x < 0 and y > 0:
    print("2 half")
elif x < 0 and y < 0:
    print("3 half")
elif x > 0 and y < 0:
    print("4 half")
elif (x == 0 and y > 0) or (x == 0 and y < 0) or (x < 0 and y == 0) or (x > 0 and y == 0):
    print("Лежат на осях")
else:
    print("Центр координат х = 0, y = 0")
'''

# Каскадные условные операторы
'''
x = int(input())
y = int(input())

if x > 0:
    if y > 0:
        print("1 half")
    else:
        print("4 half")
else:
    if y > 0:
        print("2 half")
    else:
        print("3 half")
'''

# цикл форик (for)
'''
n = int(input())

for i in range(n):  # [0, n)
    print(i)

for i in range(0, n):  # [0, n)
    print(i)

for i in range(0, n, 2):  # [0, n) c шагом 2
    print(i)


for i in range(0, n+1, 2):  # [0, n] c шагом 2
    print(i)


s = 'hello'
for a in s:
    for b in s:
        print(a, b)
'''


# Тип 2 № 18550
'''
# Логическая функция F задаётся выражением ((y → z) ∨ (¬x ∧ w)) ≡ (w ≡ z).
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print("x y z w")
for x in range(2):  # [0, 2)  - 0 1
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((y <= z) or ((not(x)) and w)) == (w == z)
                if F == True:
                    print(x, y, z, w, F)
'''


# Тип 6 № 35895
'''
# Определите, при каком наименьшем введённом значении переменной s программа выведет число 13.
# Для Вашего удобства программа представлена на четырёх языках программирования.

for i in range(1, 1000):
    s = i
    s = 10*s + 7
    n = 1
    while s < 2021:
        s = s + 2*n
        n = n + 1
    if n == 13:
        print(i, n)
'''
# Ответ: 186
# 1) Добавили цикл по которому будем перебирать входящие значения
# 2) приравняли наше входящее значение к переменной из цикла
# 3) добавили условие проверки числа на сходство




# Тип 22 № 11249
# Ниже на пяти языках программирования записан алгоритм. Получив на вход число x, этот алгоритм печатает число M.
# Известно, что x > 200. Укажите наименьшее такое (т.е. большее 200) число x, при вводе которого алгоритм печатает 60.

for i in range(200+1, 1000):
    x = i
    L = x-30
    M = x+30
    while L != M:
        if L > M:
            L = L - M
        else:
            M = M - L
    if M == 60:
        print(i, M)
        break
# Ответ 210
# 1) Добавили цикл по которому будем перебирать входящие значения
# 2) приравняли наше входящее значение к переменной из цикла
# 3) добавили условие проверки числа на сходство
