
# region Домашка:  **************************************************

# Тип 7 № 27378
#  Для проведения эксперимента создаются изображения,
#  содержащие случайные наборы цветных пикселей. Размер изображения  — 640 x 480 пк,
#  при сохранении изображения каждый пиксель кодируется одинаковым числом битов, все коды пикселей записываются подряд,
#  методы сжатия не используются. Размер файла не должен превышать 280 Кбайт, при этом 40 Кбайт
#  необходимо выделить для служебной информации.
#  Какое максимальное количество различных цветов и оттенков можно использовать в изображении?
'''
pixels = 640 * 480
I = 280 # Kbyte >> bit
info = 40
x = I - info
bit = x * (2**13)
# i = bit / pixels
i = 6
N = 2 ** i
print(N)
# answer: 64
'''
# Тип 7 № 27538
#  Для проведения эксперимента записывается звуковой фрагмент в формате квадро (четырёхканальная запись)
#  с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится;
#  дополнительно в файл записывается служебная информация, необходимая для эксперимента,
#  размер полученного файла 97 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно
#  (одноканальная запись) с частотой дискретизации 16 кГц и 16-битным разрешением.
#  Результаты тоже записываются в файл без сжатия и со служебной информацией, размер полученного файла 7 Мбайт.
#  Объём служебной информации в обоих случаях одинаков. Укажите этот объём в мегабайтах.
#  В ответе укажите только число (количество Мбайт), единицу измерения указывать не надо.
'''
audio1 = 4 * 32 * 1000 * 32
audio2 = 1 * 16 * 1000 * 16
proportion = audio1 // audio2
print(proportion)
# Далее составляю систему уравнений и решаю. Искомое число обозначаю за x.
# Answer: 1
'''

# Тип 11 № 6330
# Для регистрации на сайте некоторой страны пользователю требуется придумать пароль.
# Длина пароля  — ровно 6 символов.
# В качестве символов могут быть использованы десятичные цифры и 27 различных букв местного алфавита,
# причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!).
# Под хранение каждого такого пароля на компьютере отводится одинаковое и минимально возможное целое количество байтов.
# При этом используется посимвольное кодирование, и все символы кодируются одинаковым и минимально возможным количеством битов.
# Определите объём памяти, который используется для хранения 55 паролей. (Ответ дайте в байтах.)
'''
alphabet = 10 + 2 * 27 # 64
i = 6
password = 6 * i
#byte = password / 8
print(5*55)
#Answer: 275
'''

# Тип 11 № 33090
# При регистрации на сервере каждый пользователь получает уникальный персональный код, состоящий из 19 символов,
#  каждый из которых может быть одной из 26 заглавных латинских букв или одной из 10 цифр.
#  При этом в базе данных сервера формируется запись, содержащая этот код и дополнительную информацию о пользователе.
#  Для представления кода используют посимвольное кодирование, все символы кодируют
#  одинаковым минимально возможным количеством битов, а для кода в целом выделяется минимально возможное целое количество байт.
#
# Для хранения данных о 40 пользователях потребовалось 2800 байт.
# Сколько байт выделено для хранения дополнительной информации об одном пользователе?
# В ответе запишите только целое число  — количество байтов.
'''
symbols = 19
alphabet = 26 + 10
i = 6
code = 19 * i
#byte = code / 8
byte = 15
info = 2800 - byte * 40
print(info // 40)
# Answer: 55
'''

# endregion Домашка: **************************************************


# region Урок:  **************************************************

# № 6901 (Уровень: Средний)
# (Д. Статный) Все пятибуквенные слова, в составе которых могут быть только буквы слова БАРАШ,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
#
# Ниже приведено начало списка.
# 1. ААААА
# 2. ААААБ
# 3. ААААР
# 4. ААААШ
# 5. АААБА
#
# Под каким последним номером идёт слово, в котором не более 3-х согласных
# и только одна буква повторяется дважды, а остальные не повторяются?
'''
k = 1
s = sorted('БАРШ')  # ['А', 'Б', 'Р', 'Ш']
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if len(set(temp)) == 4:
                        # if s.count('Б') + s.count('Р') + s.count('Ш') <= 3:
                        if len([i for i in temp if i in 'БРШ']) <= 3:
                            print(k, temp)
                    k += 1
'''

# Вариант 2
'''
import itertools
M = [0]
for s in itertools.product(sorted('БАРШ'), repeat=5):
    temp = ''.join(s)
    M.append(temp)

for x in range(1, len(M)):
    if len(set(M[x])) == 4:
        if len([i for i in M[x] if i in 'БРШ']) <= 3:
            print(x, M[x])
'''
# Показать ответ: 913


# № 6258 Danov2302 (Уровень: Средний)
# (А.Богданов) На вход алгоритма подаётся натуральное число N большее 4. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
#
# 2. Далее эта запись обрабатывается по следующему правилу:
#
# а) если количество цифр в двоичной записи числа нечётное, то центральный бит двоичного представления инвертируется;
#
# б) если количество цифр в двоичной записи числа чётное,то два центральных бита двоичного представления инвертируется;
#
# Например, для исходного числа 610 = 1102 результатом является число 1002 = 410, а для исходного числа 1110 = 10112
# результатом является число 11012 = 1310.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 100 и
# меньшее N. В ответе запишите это число в десятичной системе счисления.

'''
s = [1, 2, 3, 4, 5, 6, 7]
print(s[len(s)//2])   # 4

s = [1, 2, 3, 4, 5, 6, 7, 8]
print(s[(len(s)//2) - 1], s[len(s)//2])   # 4 5


s = '11101001010101'
s = s.replace('1', '*')
s = s.replace('0', '1')
s = s.replace('*', '0')
print(s)
#   '00010110101010'
'''


#
# № 6077 /dev/inf 02.2023 (Уровень: Средний)
# (А. Рогов) По каналу связи передаются трехзначные числа.
# Для каждой пары таких чисел строится контрольная сумма, необходимая для обнаружения ошибок при передаче.
# Контрольная сумма строится следующим образом:
#
# 1. записывается сумма разрядов сотен исходных чисел
# 2. справа дописывается сумма разрядов десятков исходных чисел
# 3. слева дописывается сумма разрядов единиц исходных чисел
# 4. контрольная сумма — это три цифры полученного числа: число тысяч, сотен и десятков.
#
# Пример: передаются числа 473 и 934. Сумма разрядов сотен равна 13, сумма разрядов десятков равна 10,
# сумма разрядов единиц 7. Получаем число 71310, контрольная сумма 131.
# Определите, при каком наибольшем значении первого числа пары контрольная сумма будет равна 002?
'''
for n in range(100, 999+1):
    for m in range(100, 999+1):
        N = [int(i) for i in str(n)]
        M = [int(i) for i in str(m)]

        a = str(N[2] + M[2]) + str(M[0] + N[0]) + str(M[1] + N[1])
        r = a[-4:-1]
        if int(r) == 2:
            print(n)
'''
# Показать ответ: 190

# endregion Урок:  **************************************************


# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 25]
# на прошлом уроке: Бесплатный урок из-за моего косяка. На уроке порешали сложные 8 и 5 номера.
# на следующем уроке: