
# region Домашка:  **************************************************

# № 6604 Пробник ИМЦ СПб (Уровень: Средний)
# На вход программы поступает строка, начинающаяся с символа «>»,
# а затем содержащая 15 цифр 1, 35 цифры 2 и m цифр 3, расположенных в произвольном порядке.
# Определите минимальное значение m, при котором сумма числовых значений цифр строки, получившейся
# в результате выполнения программы, будет иметь ровно 3 различных натуральных делителя, не включая
# единицы и самого значения суммы.
'''
def Divisors(x):
    divisors = set()
    for j in range(2, int(x**0.5)+1):
        if x % j == 0:
            divisors.add(j)
            divisors.add(x // j)
    return sorted(divisors)


for m in range(1, 10000):
    s = '>' + '1' * 15 + '2' * 35 + '3' * m

    while '>1' in s or '>2' in s or '>3' in s:
        if '>1' in s:
            s = s.replace('>1', '2>', 1)
        if '>2' in s:
            s = s.replace('>2', '3>', 1)
        if '>3' in s:
            s = s.replace('>3', '11>', 1)

    summ = sum([int(i) for i in s if i.isdigit()])

    divisors = Divisors(summ)
    if len(divisors) == 3:
        print(m)
        break
'''
# Ответ: 245


# ********************************************** *** * ***** *****D************ *********

# endregion Урок:  **************************************************




# Татьяна решить номер 5672
# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке: Разобрали сложную задачу 6604 #12 и начали выполнять новый вариант Леня Шастин 4
# на следующем уроке: