
# Домашка


#Последовательность чисел 4
'''
m=int(input('m= '))
n=int(input('n= '))
if m > n:
    print('ERROR')
else:
    for i in range(m, n+1):
        if i%17==0 or i%10==9 or (i%3==0 and i%5==0):
            print(i, end=' ')
'''



#Последовательность чисел 2
'''
m=int(input('m= '))
n=int(input('n= '))
if m < n:
    for i in range(m, n+1):
        print(i, end=' ')
else:
    for i in range(m, n-1, -1):
        print(i, end=' ')
'''



#Таблица умножения
'''
n = int(input('n = '))
a = int(input('Введите количество множителей: '))
for i in range(1, a+1):
    if i > 10:
        print('Много множителей')
        break
    print(f'{n} x {i} = {n*i}')
'''

d1 = True
d2 = False  # bool  (boolean)

# Логические операции математической логики  (Булева алгебра)
#   ¬y    <--->  (not(y))   инверсия (отрицание)
#  x ∧ y  <--->  x and y   конъюнкция (логическое умножение)
#  x ∨ y  <--->  x or y    дизъюнкция (логическое сложение)
#  z → x  <--->  z <= x    импликация
#  z ≡ w  <--->  z == w    тождество

x = True
y = (not(x))  # False





# Тип 2 № 46960
'''
# Логическая функция F задаётся выражением (¬y → (z ≡ w)) ∧ ((z → x) ≡ w).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((not(y)) <= (z == w)) and ((z <= x) == w)
                if F == True:
                    print(x, y, z, w, F)
'''
# Ответ: zwyx



# Тип 2 № 33504
'''
# Логическая функция F задаётся выражением ((x ≡ ¬y) → (y ∧ ¬z)) ∨ (z ∧ ¬w).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x == (not(y))) <= (y and (not(z)))) or (z and (not(w)))
                if F == False:
                    print(x, y, z, w, F)
'''
# Ответ: wzxy


# Тип 2 № 15787
'''
# Логическая функция F задаётся выражением ((x → y ) ∧ (y → w)) ∨ (z ≡ ( x ∨ y)).
#
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = ((x <= y) and (y <= w)) or (z == (x or y))
                if F == False:
                    print(x, y, z, w, F)
'''
# Ответ: ywzx


# Тип 2 № 27287
# Логическая функция F задаётся выражением ((¬z ∨ w) ∧ (¬x ≡ y))→(x∧z).
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F =(((not(z)) or w) and ((not(x)) == y)) <= (x and z)
                if F == False:
                    print(x, y, z, w, F)

# todo: номер 2 из ЕГЭ, начинаем тему списки


