
# region Домашка:  **************************************************

# Тип 7 № 27378
#  Для проведения эксперимента создаются изображения,
#  содержащие случайные наборы цветных пикселей. Размер изображения  — 640 x 480 пк,
#  при сохранении изображения каждый пиксель кодируется одинаковым числом битов, все коды пикселей записываются подряд,
#  методы сжатия не используются. Размер файла не должен превышать 280 Кбайт, при этом 40 Кбайт
#  необходимо выделить для служебной информации.
#  Какое максимальное количество различных цветов и оттенков можно использовать в изображении?
'''
pixels = 640 * 480
I = 280 # Kbyte >> bit
info = 40
x = I - info
bit = x * (2**13)
# i = bit / pixels
i = 6
N = 2 ** i
print(N)
# answer: 64
'''
# Тип 7 № 27538
#  Для проведения эксперимента записывается звуковой фрагмент в формате квадро (четырёхканальная запись)
#  с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится;
#  дополнительно в файл записывается служебная информация, необходимая для эксперимента,
#  размер полученного файла 97 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно
#  (одноканальная запись) с частотой дискретизации 16 кГц и 16-битным разрешением.
#  Результаты тоже записываются в файл без сжатия и со служебной информацией, размер полученного файла 7 Мбайт.
#  Объём служебной информации в обоих случаях одинаков. Укажите этот объём в мегабайтах.
#  В ответе укажите только число (количество Мбайт), единицу измерения указывать не надо.
'''
audio1 = 4 * 32 * 1000 * 32
audio2 = 1 * 16 * 1000 * 16
proportion = audio1 // audio2
print(proportion)
# Далее составляю систему уравнений и решаю. Искомое число обозначаю за x.
# Answer: 1
'''

# Тип 11 № 6330
# Для регистрации на сайте некоторой страны пользователю требуется придумать пароль.
# Длина пароля  — ровно 6 символов.
# В качестве символов могут быть использованы десятичные цифры и 27 различных букв местного алфавита,
# причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!).
# Под хранение каждого такого пароля на компьютере отводится одинаковое и минимально возможное целое количество байтов.
# При этом используется посимвольное кодирование, и все символы кодируются одинаковым и минимально возможным количеством битов.
# Определите объём памяти, который используется для хранения 55 паролей. (Ответ дайте в байтах.)
'''
alphabet = 10 + 2 * 27 # 64
i = 6
password = 6 * i
#byte = password / 8
print(5*55)
#Answer: 275
'''

# Тип 11 № 33090
# При регистрации на сервере каждый пользователь получает уникальный персональный код, состоящий из 19 символов,
#  каждый из которых может быть одной из 26 заглавных латинских букв или одной из 10 цифр.
#  При этом в базе данных сервера формируется запись, содержащая этот код и дополнительную информацию о пользователе.
#  Для представления кода используют посимвольное кодирование, все символы кодируют
#  одинаковым минимально возможным количеством битов, а для кода в целом выделяется минимально возможное целое количество байт.
#
# Для хранения данных о 40 пользователях потребовалось 2800 байт.
# Сколько байт выделено для хранения дополнительной информации об одном пользователе?
# В ответе запишите только целое число  — количество байтов.
'''
symbols = 19
alphabet = 26 + 10
i = 6
code = 19 * i
#byte = code / 8
byte = 15
info = 2800 - byte * 40
print(info // 40)
# Answer: 55
'''

# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 6 № 47407
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 8 Направо 90]
# Повтори 3 [Вперёд 12 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 8 Направо 90]
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 12 Направо 120]. Точки на линии учитывать не следует.

# from turtle import *
'''
import turtle as t
t.left(90)
t.speed(5)
l = 50

for i in range(4):
    t.forward(8 * l)
    t.right(90)
t.color('blue')
for i in range(3):
    t.forward(12 * l)
    t.right(120)

t.up()
for x in range(0, 13):
    for y in range(0, 13):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''


#
# № 5256 100 задач от Джобса - базовый уровень (Уровень: Средний)

# Чертёжнику был дан для исполнения следующий алгоритм:
# Повтори 10 раз
#  Сместиться на (3, -4)
#  Сместиться на (-7, 24)
#  Сместиться на (12, 5)
# конец
#
# Определите длину оставленной Чертежником линии.
'''
print((12 ** 2 + 5 ** 2) ** 0.5)
import turtle as t
x, y = 0, 0
t.speed(10)
l = 2
for i in range(10):
    x += 3
    y += -4
    t.goto(x * l, y * l)

    x += -7
    y += 24
    t.goto(x * l, y * l)

    x += 12
    y += 5
    t.goto(x * l, y * l)
t.done()
'''
# Показать ответ: 430


# # № 6087 /dev/inf 02.2023 (Уровень: Сложный)
# # (А. Рогов) На числовой прямой даны три отрезка: D = [15; 40], C = [21; 63] и А = [7; E].
# # Укажите наименьшее возможное целое значение E такое, что формула
# # (x ∈ D) → ((¬(x ∈ C) /\ ¬(x ∈ A)) → ¬(x ∈ D))
# # истинна (то есть принимает значение 1 при любом значении переменной х).
# # Показать ответ: 21
'''
def F(x, E):
    D = 15 <= x <= 40
    C = 21 <= x <= 63
    A = 7 <= x <= E
    return D <= (((not C) and (not A)) <= (not D))
M = [i/4 for i in range(0*4, 70*5)]
for E in M:
    if all(F(x, E) for x in M):
        print(E)
        break
'''



# № 6077 /dev/inf 02.2023 (Уровень: Средний)
# По каналу связи передаются трехзначные числа.
# Для каждой пары таких чисел строится контрольная сумма, необходимая для обнаружения ошибок при передаче.
# Контрольная сумма строится следующим образом:
#
# 1. записывается сумма разрядов сотен исходных чисел
#
# 2. справа дописывается сумма разрядов десятков исходных чисел
#
# 3. слева дописывается сумма разрядов единиц исходных чисел
#
# 4. контрольная сумма — это три цифры полученного числа: число тысяч, сотен и десятков.
# Пример: передаются числа 473 и 934. Сумма разрядов сотен равна 13, сумма разрядов десятков равна 10,
# сумма разрядов единиц 7.
# Получаем число 71310, контрольная сумма 131.
# Определите, при каком наибольшем значении первого числа пары контрольная сумма будет равна 002?
# Показать ответ 190
'''
for m in range(100, 1000):
    for n in range(100, 1000):
        M = [int(i) for i in str(m)]
        N = [int(i) for i in str(n)]
        a = M[0] + N[0]
        b = M[1] + N[1]
        c = M[2] + N[2]
        s = str(c) + str(a) + str(b)
        s = s[-4:-1]
        if int(s) == 2:
            print(m)
            '''

# endregion Урок:  **************************************************


# todo: Татьяна = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25.2]
# на прошлом уроке: Прорешали задачи на черепаху (разобрали) и прорешали сложные кегэ задачи 5, 15 номеров
# на следующем уроке: