
# region Домашка:  **************************************************

# Тип 5 №  17324
# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. Удаляется первая слева единица и все следующие непосредственно за ней нули.
# Если после этого в числе не остаётся цифр, результат этого действия считается равным нулю.
# 3. Полученное число переводится в десятичную запись.
# 4. Новое число вычитается из исходного, полученная разность выводится на экран.
#  Сколько разных значений будет показано на экране автомата при последовательном
# вводе всех натуральных чисел от 10 до 1000?
'''
my_set = set()
for n in range(10, 1000+1):
    s = bin(n)[2:]

    s = s[1:]  # 2.Удаляется первая слева единица

    r = int(s, 2)

    my_set.add(n - r)
print(len(my_set))
'''
# Ответ: 7



# Тип 5 № 28681
# Автомат обрабатывает натуральное число N (128 ≤ N ≤ 255) по следующему алгоритму:
#
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из исходного числа вычитается полученное, разность выводится на экран.

# Какое число нужно ввести в автомат, чтобы в результате получилось 105?
'''
for n in range(128, 255+1):
    s = bin(n)[2:]

    s = s.replace('1', '*')
    s = s.replace('0', '1')
    s = s.replace('*', '0')

    r = int(s, 2)

    if (n - r) == 105:
        print(n)
'''
# Ответ: 180



# Тип 5 №16809
# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
#
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из нового числа вычитается исходное, полученная разность выводится на экран.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 133?
'''
for n in range(0, 255+1):
    s = bin(n)[2:]

    while len(s) < 8:
        s = '0' + s

    s = s.replace('1', '*')
    s = s.replace('0', '1')
    s = s.replace('*', '0')

    r = int(s, 2)

    if (r - n) == 133:
        print(n)
'''
# Ответ: 61


# Тип 15 № 15803
# На числовой прямой задан отрезок A. Известно, что формула
# ((x ∈ A) → (x**2 ≤ 100)) ∧ ((x**2 ≤ 64) → (x ∈ A))
# тождественно истинна при любом вещественном x. Какую наибольшую длину может иметь отрезок A?
'''
def F(x, a1, a2):
    A = a1 <= x <= a2
    return (A <= (x**2 <= 100)) and ((x**2 <= 64) <= A)

M = [i/2 for i in range(-100*2, 100*2)]
R = []
for a1 in M:
    for a2 in M:
        if all(F(x, a1, a2) for x in M):
            R.append(a2-a1)
print(max(R))
'''
# Ответ: 20

# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 26 № 35915
# В текстовом файле записан набор натуральных чисел, не превышающих 10**9.
# Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар нечётных чисел,
# что их среднее арифметическое тоже присутствует в файле, и чему равно наибольшее из средних арифметических таких пар.
#
# Первая строка входного файла содержит целое число N — общее количество чисел в наборе.
# Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.
'''
def binary_search(lst, key):
    lst = sorted(lst)
    left = 0
    right = len(lst) - 1

    while left <= right:
        mid = (left + right) // 2

        if lst[mid] < key:
            left = mid + 1
        elif lst[mid] > key:
            right = mid - 1
        else:
            return True
    return False


numbers = [int(i) for i in open('26.txt')]
N = numbers[0]
del numbers[0]

count = 0
maxi = 0
for i in range(0, len(numbers)):
    for j in range(i+1, len(numbers)):
        if numbers[i] % 2 != 0 and numbers[j] % 2 != 0:
            sred = (numbers[i] + numbers[j]) // 2
            # if sred in numbers:
            if binary_search(numbers, sred):
                count += 1
                maxi = max(maxi, sred)
                print(count, maxi)
'''
# Ответ: 14 679730035

# endregion Урок:  **************************************************




# Татьяна решить номер 5672
# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке: Посмотрели 5, 15 номера с домашнего варианта, порешали 26 номера с прошлого урока и начали решать вариант Джобс 27.03
# на следующем уроке: # todo: