
# region Домашка:  **************************************************

# Тип 7 № 27378
#  Для проведения эксперимента создаются изображения,
#  содержащие случайные наборы цветных пикселей. Размер изображения  — 640 x 480 пк,
#  при сохранении изображения каждый пиксель кодируется одинаковым числом битов, все коды пикселей записываются подряд,
#  методы сжатия не используются. Размер файла не должен превышать 280 Кбайт, при этом 40 Кбайт
#  необходимо выделить для служебной информации.
#  Какое максимальное количество различных цветов и оттенков можно использовать в изображении?
'''
pixels = 640 * 480
I = 280 # Kbyte >> bit
info = 40
x = I - info
bit = x * (2**13)
# i = bit / pixels
i = 6
N = 2 ** i
print(N)
# answer: 64
'''
# Тип 7 № 27538
#  Для проведения эксперимента записывается звуковой фрагмент в формате квадро (четырёхканальная запись)
#  с частотой дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится;
#  дополнительно в файл записывается служебная информация, необходимая для эксперимента,
#  размер полученного файла 97 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно
#  (одноканальная запись) с частотой дискретизации 16 кГц и 16-битным разрешением.
#  Результаты тоже записываются в файл без сжатия и со служебной информацией, размер полученного файла 7 Мбайт.
#  Объём служебной информации в обоих случаях одинаков. Укажите этот объём в мегабайтах.
#  В ответе укажите только число (количество Мбайт), единицу измерения указывать не надо.
'''
audio1 = 4 * 32 * 1000 * 32
audio2 = 1 * 16 * 1000 * 16
proportion = audio1 // audio2
print(proportion)
# Далее составляю систему уравнений и решаю. Искомое число обозначаю за x.
# Answer: 1
'''

# Тип 11 № 6330
# Для регистрации на сайте некоторой страны пользователю требуется придумать пароль.
# Длина пароля  — ровно 6 символов.
# В качестве символов могут быть использованы десятичные цифры и 27 различных букв местного алфавита,
# причём все буквы используются в двух начертаниях: как строчные, так и прописные (регистр буквы имеет значение!).
# Под хранение каждого такого пароля на компьютере отводится одинаковое и минимально возможное целое количество байтов.
# При этом используется посимвольное кодирование, и все символы кодируются одинаковым и минимально возможным количеством битов.
# Определите объём памяти, который используется для хранения 55 паролей. (Ответ дайте в байтах.)
'''
alphabet = 10 + 2 * 27 # 64
i = 6
password = 6 * i
#byte = password / 8
print(5*55)
#Answer: 275
'''

# Тип 11 № 33090
# При регистрации на сервере каждый пользователь получает уникальный персональный код, состоящий из 19 символов,
#  каждый из которых может быть одной из 26 заглавных латинских букв или одной из 10 цифр.
#  При этом в базе данных сервера формируется запись, содержащая этот код и дополнительную информацию о пользователе.
#  Для представления кода используют посимвольное кодирование, все символы кодируют
#  одинаковым минимально возможным количеством битов, а для кода в целом выделяется минимально возможное целое количество байт.
#
# Для хранения данных о 40 пользователях потребовалось 2800 байт.
# Сколько байт выделено для хранения дополнительной информации об одном пользователе?
# В ответе запишите только целое число  — количество байтов.
'''
symbols = 19
alphabet = 26 + 10
i = 6
code = 19 * i
#byte = code / 8
byte = 15
info = 2800 - byte * 40
print(info // 40)
# Answer: 55
'''

# endregion Домашка: **************************************************


# region Урок:  **************************************************

# # 2. КЕГЭ  № 2210 Halloween 2021 (Уровень: Базовый)
# #  Дракула составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# #  В качестве кодовых слов Дракула использует пятибуквенные слова, в которых могут быть только буквы К, Р, О, В, Ь,
# #  причём слово не может начинаться с буквы Ь и не может содержать сочетаний ЬО и ОЬ. Каждая буква повторяется в слове
# #  ровно один раз. Сколько различных кодовых слов может использовать Дракула?

'''
import itertools
count = 0
for s in itertools.permutations('ВКОРЬ', 5):
    s = ''.join(s)
    # if (s[-5] != 'Ь') and ('ЬО' and 'ОЬ' not in s):  - так лучше не делать, расписываем полоностью
    if s[0] != 'Ь' and 'ЬО' not in s and 'ОЬ' not in s:
        count += 1
print(count)
'''
# # Ответ: 54

# 4. КЕГЭ  № 2537 Статград 27.10.2021 (Уровень: Базовый)
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1. Вычисляется сумма чётных цифр в десятичной записи числа N. Если чётных цифр в записи нет, сумма считается равной нулю.
# 2. Вычисляется сумма цифр, стоящих на чётных местах в десятичной записи числа N без ведущих нулей.
# Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).
# Если число однозначное (цифр на чётных местах нет), сумма считается равной нулю.
# 3. Результатом работы алгоритма становится модуль разности полученных двух сумм.

# Пример. Дано число N = 2021. Алгоритм работает следующим образом:
# 1. Чётные цифры в записи: 2, 0, 2, их сумма равна 4.
# 2. Цифры на чётных местах: 0, 1, их сумма равна 1.
# 3. Модуль разности полученных сумм равен 3. Результат работы алгоритма R = 3.

# При каком наименьшем N в результате работы алгоритма получится R = 13?
'''
for n in range(2, 1000+1):
    s = str(n)
    summ = sum(int(i) for i in str(n) if int(i) % 2 == 0)
    summ2 = sum(int(s[i]) for i in range(0, len(s)) if i % 2 != 0)
    r = abs(summ - summ2)
    if r == 13:
        print(n)
        break
'''
# Ответ: 618


# 3. КЕГЭ № 822 Джобс 14.12.2020 (Уровень: Средний)
# Катя составляет палиндромы – последовательности букв, которые читаются одинаково как слева направо,
# так и справа налево – путем перестановки букв фразы «Не гни папин ген».
# Сколько последовательностей может составить Катя?

import itertools

ALPHABET = 'негнипапинген'

my_set = set()
for s in itertools.permutations(ALPHABET, 13):
    s = ''.join(s)
    if s == s[::-1]:
        my_set.add(s)
        print(len(my_set))

# Ответ: 360

# endregion Урок:  **************************************************


# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке: Решали 24, 23, номера с фоксфорда и 8 номера с домашки (КЕГЭ)
# на следующем уроке: