
# region Домашка:  **************************************************

# Task 8
# № 5663 Вариант 09.01.23 (Уровень: Сложный)
# (А. Игнатюк) Ученые хотят дать название своему новому изобретению,
# которое должно состоять из 10 различных строчных латинских букв,
# при этом в названии должно быть не менее двух гласных букв.
# Необходимо найти количество вариантов всевозможных названий.
# Примечание: в латинском алфавите 26 букв, из которых 5 - гласные.
# Показать ответ 12662222227200
'''
import itertools
count = 0
for i in itertools.permutations('QWERTYUIOPASDFGHJKLZXCVBNM', 10):
    slovo = ''.join(i)
    summ = sum([slovo.count(x) for x in 'EUIOA'])
    if summ >= 2:
        count += 1
        print(count)
'''
# Ответ: 12662222227200


# Task 9
#  В каждой строке электронной таблицы содержится 3 натуральных числа.
#  Необходимо найти количество строк, где хотя бы одно любое произведение двух чисел оканчивается на 4.
'''
count = 0
for s in open('files/9_5664.txt'):
    M = [int(i) for i in s.split()]
    for i in range(0, len(M)-2):
        a = int(M[i] * M[i+1])
        b = int(M[i] * M[i+2])
        c = int(M[i+1] * M[i+2])
        if a % 10 == 4 or b % 10 == 4 or c % 10 == 4:
            count += 1
print(count)'''


# Task 17
# № 5672 Вариант 09.01.23 (Уровень: Базовый)
# (М. Ишимов) В файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно.
# Определите количество пар последовательности,
# в которых оба числа не меньше всех чисел последовательности, которые кратны 73.
# Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]
A = [i for i in M if i % 73 == 0]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if all(M[i] > x for x in A) and all(M[i+1] > x for x in A):  # больше всех чисел из А 
        count += 1
        maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# 161 19678
# endregion Домашка: **************************************************


# region Урок:  **************************************************




# Task 14
# № 5632 (Уровень: Средний)
# (М. Ишимов) Операнды арифметического выражения записаны в системе счисления с основанием 21.
# 32yxA 21 + 16y18 21
# В записи чисел переменными х и у обозначены две неизвестные цифры из алфавита 21-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 12 10
# при любом нечётном значении у. Для найденного значения х вычислите частное от деления значения арифметического
# выражения на 12 10 при у = 7 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all(
            (int(f'32{y}{x}A', 21) + int(f'16{y}18', 21)) % 12 == 0
            for y in alphabet[1:21:2]
           ):
        print((int(f'32{7}{x}A', 21) + int(f'16{7}18', 21)) // 12)
        break


# Показать ответ 71524

# endregion Урок:  **************************************************

# Татьяна решить номер 5672
# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке: Весь урок разбирали 24 номера с КЕГЭ среднего и сложного уровня
# на следующем уроке: