# region Домашка:  **************************************************

'''
# № 13571
s = '2' + '9' * 100
while '19' in s or '299' in s or '3999' in s:
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)
print(s)
'''

'''
# № 16443
s = '1' * 84
while '11111' in s:
    s = s.replace('222', '1', 1)
    s = s.replace('111', '2', 1)
print(s)
'''

'''
# № 10290
s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s = s.replace('18', '2', 1)
    if '288' in s:
        s = s.replace('288', '3', 1)
    if '3888' in s:
        s = s.replace('3888', '1', 1)
print(s)
'''

'''
# № 14299
s = '9' * 85
while '666' in s or '999' in s:
    if '666' in s:
        s = s.replace('666', '9', 1)
    else:
        s = s.replace('999', '6', 1)
print(s)
'''

'''
# № 15630
s = '1' + '0' * 75
while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001', 1)
    else:
        s = s.replace('1', '00', 1)
print(s.count('0'))
'''

'''
# № 15854
s = '1' + '0' * 80
while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001', 1)
    else:
        s = s.replace('1', '000', 1)
print(s.count('0'))
'''

# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 12 № 40987
'''
# Дана программа для редактора:
#
#     ПОКА нашлось (1111)
#         заменить (1111, 22)
#         заменить (222, 1)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр.
# При какой наименьшей длине исходной строки результат работы данной программы будет содержать наименьшее возможное число единиц?

mini = 99999
for n in range(200+1, 1000):
    s = '1' * n

    while '1111' in s:
        s = s.replace('1111', '22', 1)
        s = s.replace('222', '1', 1)
    # mini = min(mini, s.count('1'))
    if mini > s.count('1'):
        mini = s.count('1')
        print(mini, n)
'''
# Ответ: 204
'''
def mysum(*args):
    summ = 0
    for x in args:
        summ += x
    return summ

def srd(a, b, c):  # находит среднее из трех чисел
    return mysum(a, b, c) - max(a, b, c) - min(a, b, c)

print(max(3, 4, 5), srd(3, 4, 5), min(3, 4, 5))

M = [1, 2, 3, 4]
print(max(M), min(M), sum(M))
print(mysum(4, 5, 6))


def Simpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

for x in range(2, 2000):
    if Simpler(x) == True:
        print(x, end=', ')
'''



# Тип 23 № 29671
'''
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 3
#
# Сколько существует программ, которые преобразуют исходное число 1 в число 70, и при этом траектория вычислений содержит число 22?

def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a * 3, b)

print(F(1, 22) * F(22, 70))
'''
# Ответ: 45



# Тип 23 № 18598
'''
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
#
# Сколько существует программ, которые преобразуют исходное число 1 в число 40,
# и при этом траектория вычислений содержит число 12 и не содержит числа 14?


def F(a, b):
    if a > b or a == 14:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a*3, b)

print(F(1, 12) * F(12, 40))
'''
# Ответ: 152



# Тип 23 № 9206
'''
# У исполнителя три команды, каждой команде присвоен номер:
# 1. Прибавь 1
# 2. Прибавь 3
# 3. Прибавь предыдущее
#

# Сколько существует программ, которые число 2 преобразуют в число 10?


def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a + 3, b) + F(a + a - 1, b)

print(F(2, 10))
'''
# Ответ: 39


# endregion Урок:  **************************************************


# todo: Татьяна = [2, 5, 8, 12, 14+, 16, 23], на следующем уроке: Разбираем 17 номер