# region Домашка:  **************************************************

'''
# Дз № 7986
s = 'ЗИМА'
count = 0
for a in 'ЗМ':
    for b in s:
        for c in s:
            for d in s:
                for e in 'ИА':
                    temp = a + b + c + d + e
                    count += 1
                    print(i, temp)
'''


'''
# № 10500
s = '12345'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 3:
                        count += 1
print(count)
'''

'''
# № 14696
s = 'АПРСУ'
i = 1
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if a == 'С':
                print(i, temp)
                exit()
            i += 1
'''

'''
# № 3569
s = 'АМУХ'
i = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if i == 254:
                    print(temp)
                i += 1
'''

''' 
# № 15795
s = 'АПРСУ'
i = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if temp.count('А') == 0:
                    print(i, temp)
                    exit()
                i += 1
'''

# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 12 № 15799
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 100 единиц?
#
# ПОКА нашлось (111)
#     заменить (11, 2)
#     заменить (22, 1)
# КОНЕЦ ПОКА


s = '1' * 100
print(s, len(s))

while '111' in s:
    s = s.replace('11', '2', 1)
    s = s.replace('22', '1', 1)
print(s)
'''
# Ответ: 211



# Тип 12 № 26986
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (49) ИЛИ нашлось (97) ИЛИ нашлось (47)
#   ЕСЛИ нашлось (47)
#       ТО заменить (47, 74)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (97)
#       ТО заменить (97, 79)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (49)
#       ТО заменить (49, 94)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
#
# На вход приведённой ниже программе поступает строка, содержащая 40 цифр 7, 40 цифр 9 и 50 цифр 4, расположенных в произвольном порядке.
# Запишите без разделителей символы, которые имеют порядковые номера 25, 71 и 105 в получившейся строке.

s = '4' * 50 + '7' * 40 + '9' * 40

while '49' in s or '97' in s or '47' in s:
    if '47' in s:
        s = s.replace('47', '74', 1)
    if '97' in s:
        s = s.replace('97', '79', 1)
    if '49' in s:
        s = s.replace('49', '94', 1)
print(s)
print(s[25+1], s[71+1], s[105+1])
'''
#  Ответ: 794


# Тип 12 № 29199
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#     заменить (01, 20)
#     заменить (02, 120)
#     заменить (03, 302)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка начинается с цифры 0, а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3, расположенных в произвольном порядке.
# Сколько цифр 1 будет в строке, которая получится после выполнения данной программы?

s = '0' + '1' * 12 + '2' * 15 + '3' * 17
while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '20', 1)
    s = s.replace('02', '120', 1)
    s = s.replace('03', '302', 1)
print(s.count('1'))
'''
# Ответ: 32

# Тип 12 № 46970
'''
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)
#     КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 70 единиц, 56 двоек и 23 тройки. Сколько цифр было в исходной строке?

for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'
            temp = s

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)

            if s.count('1') == 70 and s.count('2') == 56 and s.count('3') == 23:
                print(temp, len(temp), s)
'''
# Ответ: 40

# Тип 12 № 27272
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (111)
#     заменить (111, 2)
#     заменить (222, 11)
# КОНЕЦ ПОКА
#
# К исходной строке, содержащей более 60 единиц и не содержащей других символов, применили приведённую выше программу.
# В результате получилась строка 2211. Какое наименьшее количество единиц могло быть в исходной строке?

for x in range(61, 1000):
    s = '1' * x

    while '111' in s:
        s = s.replace('111', '2', 1)
        s = s.replace('222', '11', 1)

    if s == '2211':
        print(x)
        break
'''
# Ответ: 64




# Тип 12 № 47216
'''
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2»,
# расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.

def MySimpler(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


for n in range(1, 1000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = sum([int(i) for i in s[:-1]])
    if MySimpler(summ) == True:
        print(n)
        break
'''
# Ответ: 5

# endregion Урок:  **************************************************


# todo: Татьяна = [2, 5, 8, 12, 14+], на следующем уроке: Разбираем вопросы по 12 номера, Разбираем Функции и задачи 16, 23