
# region Домашка:  **************************************************


# endregion Домашка: **************************************************


# region Урок:  **************************************************

# Тип 26 № 27423
# Системный администратор раз в неделю создаёт архив пользовательских файлов.
# Однако объём диска, куда он помещает архив, может быть меньше, чем суммарный объём архивируемых файлов.
# Известно, какой объём занимает файл каждого пользователя.
#
# По заданной информации об объёме файлов пользователей и свободном объёме на архивном диске определите
# максимальное число пользователей, чьи файлы можно сохранить в архиве, а также максимальный размер имеющегося файла,
# который может быть сохранён в архиве, при условии, что сохранены файлы максимально возможного числа пользователей.
'''
f = open('26.txt')
S, N = [int(i) for i in f.readline().split()]
numbers = sorted([int(i) for i in f])

summ = []
count = 0
for x in numbers:
    if sum(summ) + x < S:
        summ.append(x)
        count += 1
print(sum(summ), count)

foo = S - sum(summ[:-1])
print(foo)  # 53

while foo not in numbers:
    foo -= 1
print(foo)  # 50
'''
# Ответ: 568 50


# Тип 26 № 35915
# В текстовом файле записан набор натуральных чисел, не превышающих 10**9.
# Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар нечётных чисел,
# что их среднее арифметическое тоже присутствует в файле, и чему равно наибольшее из средних арифметических таких пар.
#
# Первая строка входного файла содержит целое число N — общее количество чисел в наборе.
# Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшее среднее арифметическое.
'''
numbers = [int(i) for i in open('26.txt')]
N = numbers[0]
del numbers[0]

count = 0
maxi = 0
for i in range(0, len(numbers)):
    for j in range(i+1, len(numbers)):
        if numbers[i] % 2 != 0 and numbers[j] % 2 != 0:
            if (numbers[i] + numbers[j]) / 2 in numbers:
                count += 1
                maxi = max(maxi, (numbers[i] + numbers[j]) / 2)
                print(count, maxi)
'''

# endregion Урок:  **************************************************




# Татьяна решить номер 5672
# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке: Весь урок разбирали 26 номера решение через Excel.
# на следующем уроке: # todo: Тип 26 № 47230, Тип 26 № 38960 - поговорить про бинарный поиск, 27 .txt