# region Домашка:  **************************************************

# Тип 27 № 27890
# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
# всех выбранных чисел не делилась на 5 и при этом была максимально возможной.
# Гарантируется, что искомую сумму получить можно.
# Программа должна напечатать одно число — максимально возможную сумму, соответствующую условиям задачи.
'''
f = open('27-A.txt')
n = int(f.readline())

summ = 0
mini = 99999
for s in f:
    a, b = [int(i) for i in s.split()]
    summ += max(a, b)
    if min(a, b) % 5 != 0:
        mini = min(mini, min(a, b))
if summ % 5 == 0:
    print(summ - mini)
else:
    print(summ)
'''
# Ответ: 118951 394491666


# Тип 27 № 33772
# Набор данных состоит из нечётного количества пар натуральных чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы чётность
# суммы выбранных чисел совпадала с чётностью большинства выбранных чисел
# и при этом сумма выбранных чисел была как можно меньше.
# Определите минимальную сумму, которую можно получить при таком выборе.
# Гарантируется, что удовлетворяющий условиям выбор возможен.
'''
f = open('27-A.txt')
n = int(f.readline())
R = []
mini = 999999
for s in f:
    a, b = [int(i) for i in s.split()]
    R.append(min(a, b))
    if min(a, b) % 2 != 0:
        mini = min(mini, min(a, b))
chet = [i for i in R if i % 2 == 0]
nechet = [i for i in R if i % 2 != 0]
print(sum(R), sum(R)-mini, len(chet), len(nechet))
'''
#  todo: 61772


# Тип 27 № 40743
# Дана последовательность целых чисел. Необходимо найти максимально возможную сумму её непрерывной
# подпоследовательности, в которой количество положительных чётных элементов кратно k = 30.
'''
f = open('27-A.txt')
n = int(f.readline())
M = [int(i) for i in f]
maxi = 0
for i in range(n):
    k = 0
    summ = M[i]
    if M[i] % 2 == 0:
        k += 1
    for j in range(i+1, n):
        summ += M[j]
        maxi = max(maxi, summ)
        if M[j] % 2 == 0 and M[j] > 0:
            k += 1
            if k % 30 == 0:
                summ = 0
print(maxi)
'''
# A ответ — 97011



f = open('27-A.txt')
n = int(f.readline())

summ = 0
d = 99999
for s in f:
    a, b = [int(i) for i in s.split()]
    summ += max(a, b)
    if abs(a - b) % 3 != 0:
        d = min(d, abs(a - b))
if summ % 3 == 0:
    print(summ - d)
else:
    print(summ)

# A ответ  — 127127

# endregion Урок:  **************************************************


# Татьяна решить номер 5672
# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке:
# на следующем уроке: #todo: разобрать 26 номер 5 варианта Шастина
