
# region Домашка:  **************************************************

# 1. КЕГЭ № 7356 (Уровень: Средний)
# (Л. Шастин) Текстовый файл состоит из символов A, C, D, F и O.
# Определите максимальное количество идущих подряд символов, среди которых не более 5 пар вида
# согласная + гласная  в прилагаемом файле.
# Для выполнения этого задания следует написать программу.
'''
s = open('24.txt').readline()
count = 0
s = s.replace('A', 'O').replace('F', 'C').replace('D', 'C')
s = s.replace('CO', 'C O').split()
for i in range(0, len(s) - 5):
    # r = s[i] + s[i+1] + s[i+2] + s[i+3] + s[i+4] + s[i+5]
    r = ''.join(s[i:i+6])
    # if len(r) > count:
    #     count = len(r)
    count = max(count, len(r))

print(count)
'''
# Ответ: 27


# № 5955 (Уровень: Средний)
'''
s = open('24.txt').readline()
s = s.replace('A', 'O').replace('F', 'C').replace('D', 'C')
s = s.replace('COOC', 'COO OOC')
print(max(len(i) for i in s.split()))
'''
# Ответ: 599


#
# № 5810 (Уровень: Сложный)
# Текстовый файл содержит строку из заглавных латинских букв X, Y и Z, всего не более чем из 106 символов.
#
# Определите максимальную длину подпоследовательности, состоящей из сочетаний XY, YZ и XYZ.
#
# Искомая подпоследовательность должна состоять только из пар XY, или только из пар YZ, или только из троек XYZ,
# или только из пар XY, YZ и троек XYZ в произвольном порядке следования этих сочетаний.

'''
s = open('24.txt').readline()
s = s.replace('XYZ', '???')  # - тройки на ?
s = s.replace('XY', '**').replace('YZ', '**')  # - двойки на *
for i in 'XYZ':
    s = s.replace(i, ' ')
s = [len(i) for i in s.split()]
print(max(s))
'''
# Ответ: 44



# № 5223 (Уровень: Базовый)
# Текстовый файл состоит из заглавных букв латинского алфавита.
# Определите максимальное количество подряд идущих символов, среди которых нет сочетания DD, но есть сочетание FE.
'''
s = open('24.txt').readline()
s = s.replace('DD', 'D D')
M = [len(i) for i in s.split() if 'FE' in i]
print(max(M))
'''
# Ответ: 2486


# endregion Домашка: **************************************************


# region Урок:  **************************************************



# endregion Урок:  **************************************************


# todo: Татьяна РЕШУ = [1, 2, 3, 4, 5, 6, 7, 8, 9.1, 10, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Татьяна КЕГЭ = [5, 8, 24, 25]
# на прошлом уроке: Весь урок разбирали 24 номера с КЕГЭ среднего и сложного уровня
# на следующем уроке: