# region Домашка

'''
#29201
x = 9**12 + 3**8 - 3
M = []
while x > 0:
    M.append(x % 3)
    x //= 3
M.reverse()
print(M.count(2))
'''

'''
#47011
x = 4**16 + 2**36 - 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))
'''

'''
#25846
x = 4**14 + 2**32 - 4
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))
'''

'''
#Список делителей
n = int(input())
M = []
for x in range(1, n+1):
    if n % x == 0:
        M.append(x)
print(M)
'''

'''
#Список чисел
n = int(input())
M = []
for x in range(1, n+1):
    M.append(x)
print(M)
'''

# endregion Домашка


# region Урок


# Тип 14 № 48382
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x84x_16 + 78x34_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcdef':
    A = f'8{x}84{x}'
    B = f'78{x}34'

    a = int(A, 16)
    b = int(B, 16)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
        break
'''
# Ответ: 45963


# Тип 14 № 48401
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:
#
# xA04_13 + 1Dx3_18
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 184.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 184 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.


for x in '0123456789abc':
    a = int(f'{x}A04', 13)
    b = int(f'1D{x}3', 18)

    if (a + b) % 184 == 0:
        print((a + b) // 184)
        break
'''
# Ответ: 124.



# Тип 14 № 48384
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
#
# 88x4y_9 + 7x44y_11
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 61.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '012345678':
    for y in '012345678':
        a = int(f'88{x}4{y}', 9)
        b = int(f'7{x}44{y}', 11)

        if (a + b) % 61 == 0:
            print((a + b) // 61)
            exit()
'''
# Ответ: 2715.



# Тип 14 № 48379
'''
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.


for A in range(1, 1000):
    for x in '012345678':
        m = int(f'842{x}5', 9)
        n = int(f'8{x}725', 9)

        if (A + m) % n == 0:
            print(A)
            exit()
'''
# Ответ: 387.


# Тип 5 № 7917
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#
# Пример. Исходное число: 348. Суммы: 3+4 = 7; 4+8 = 12. Результат: 712.
# Укажите наименьшее число, в результате обработки которого автомат выдаст число 1115.

for n in range(100, 1000):
    s = str(n)
    M = [int(i) for i in s]

    a = M[0] + M[1]
    b = M[1] + M[2]

    r = str(min(a, b)) + str(max(a, b))

    if r == '1115':
        print(n)
        break
'''
# Ответ: 296.


# Тип 5 № 33750
# Алгоритм получает на вход натуральное число N>1 и строит по нему новое число R следующим образом:=
# 1. Строится двоичная запись числа N.
# 2. Вместо последней (самой правой) двоичной цифры дважды записывается вторая слева цифра двоичной записи.
# 3. Результат переводится в десятичную систему.
#
# Пример. Дано число N=19. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 10011.
# 2. Вторая слева цифра 0, единица в конце записи заменяется на два нуля, новая запись 100100.
# 3. Результат работы алгоритма R=36.
#
# При каком наименьшем числе N в результате работы алгоритма получится R>76? В ответе запишите это число в десятичной системе счисления.

# Вариант 1
'''
for n in range(10, 10000):
    s = bin(n)[2:]  # перевод в бинарную систему счисления

    s = s[:-1]

    for _ in range(2):
        s += s[1]

    r = int(s, 2)

    if r > 76:
        print(n)
        break
'''

# Вариант 2
'''
for n in range(10, 10000):
    x = n
    
    M = []
    while x > 0:
        M.append(x % 2)
        x //= 2
    M.reverse()
    
    del M[-1]
    
    for _ in range(2):
        M.append(M[1])
        
    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * 2 ** i
        
    if r > 76:
        print(n)
        break
'''


# Ответ: 40.

# Тип 5 № 13563
# Автомат получает на вход четырёхзначное десятичное число, в котором все цифры нечётные. По этому числу строится новое число по следующим правилам.
#
# 1. Складываются первая и вторая, а также третья и четвёртая цифры.
# 2. Полученные два числа записываются друг за другом в порядке неубывания (без разделителей).
#
# Пример. Исходное число: 7511. Суммы: 7 + 5 = 12; 1 + 1 = 2. Результат: 212. Сколько существует чисел, в результате обработки которых автомат выдаст число 616?

"""
k = 0
for i in range(1000, 10000):
    x = str(i)
    M = [int(j) for j in x if int(j) % 2 != 0]
    if len(M) == 4:
        a = int(x[0]) + int(x[1])
        b = M[2] + M[3]

        r = str(min(a, b)) + str(max(a, b))

        if r == '616':
            k += 1
print(k)
"""
# Ответ: 12.






# endregion Урок


# todo: Татьяна = [2, 5, 14+], на следующем уроке: Разбираем строки и 8, 12 номера