# РЕШУ ЕГЭ Тип 14 № 8664
# Сколько единиц содержится в двоичной записи
# значения выражения: 8**2020 + 4**2017 + 26 - 1?

x = 8**2020 + 4**2017 + 26 - 1
s = bin(x)[2:]
print(s.count('1'))