

#


# todo: 24 №7016 (Уровень: Базовый)
# (Д. Статный) Текстовый файл состоит из букв
# латинского алфавита и десятичных цифр.
# Определите максимальную длину подстроки,
# которая ограничена с одной стороны буквой A,
# а с другой - D и не содержит других букв A и D внутри.


s = open('24.txt').readline()
s = s.replace('A', 'A A').replace('D', 'D D')
M = [len(i) for i in s.split() if 'A' in i and 'D' in i]
print(max(M))


# Ответ: 273
# todo: t.me/informatika_kege_itpy
































