
# region Домашка: ******************************************************************
# 7.11

# Задания КЕГЭ

# 218
'''
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
# 1. ААААА
# 2. ААААО
# 3. ААААУ
# 4. АААОА
# Какое количество слов находятся между словами УАУАУ и ОУОУА (включая эти слова)?

s = 'АОУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    print(temp, count)
                    count += 1
'''
# Ответ: 33

# 1896
'''
# Сколько существует чисел, делящихся на 5, десятичная запись которых содержит 8 цифр,
# причём все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.

s1 = '02468'
s2 = '13579'
M = []
count = 0
for a in '2468':
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        for g in s1:
                            for h in '5':
                                temp = a + b + c + d + e + f + g + h
                                M = [i for i in temp]
                                A = set(M)
                                if len(A) == 8:
                                    count += 1

for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in s1:
                        for g in s2:
                            for h in '0':
                                temp = a + b + c + d + e + f + g + h
                                M = [i for i in temp]
                                A = set(M)
                                if len(A) == 8:
                                    count += 1

print(count)
'''
# ОТвет: 5184

# 208
'''
# Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы A, B, C, X, причём букв
# а X может появиться на последнем месте или не появиться вовсе.
# Сколько различных кодовых слов может использовать Алексей

s = 'ABCX'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if ('X' == e and temp.count('X') == 1) or 'X' not in temp:
                        print(temp)
                        count += 1
print(count)


count = 0
for a in 'ABC':
    for b in 'ABC':
        for c in 'ABC':
            for d in 'ABC':
                for e in 'ABCX':
                    temp = a + b + c + d + e
                    count += 1
print(count)
'''
# Ответ: 499

# 1887
'''
# Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Игорь использует трёхбуквенные слова, в которых могут быть только буквы Ш, К, О, Л, А,
# причём буква К появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в кодовом слове
# любое количество раз или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь?

s = 'ШКОЛА'
count = 0
for a in s:
    for b in s:
        for c in s:
            temp = a + b + c
            if temp.count('К') == 1:
                count +=1
print(count)
'''
# Ответ: 48

# 205
'''
# Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э?
# Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.

s = 'ЕГЭ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if a == 'Е' or a == 'Э':
                        count += 1
print(count)
'''
# Ответ: 162

# 1889
'''
# Сколько существует чисел, восьмеричная запись которых содержит 7 цифр,
# причём все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.

s1 = '0246'
s2 = '1357'
count = 0
N = []
for a in '246':
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    for f in s2:
                        for g in s1:
                            temp = a + b + c + d + e + f + g
                            M = [i for i in temp]
                            A = set(M)
                            if len(A) == len(temp):
                                count += 1
                                N.append(temp)


for a in s2:
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    for f in s1:
                        for g in s2:
                            temp = a + b + c + d + e + f + g
                            M = [i for i in temp]
                            A = set(M)
                            if len(A) == len(temp):
                                count += 1
                                N.append(temp)

print(count, len(N))
'''
# Ответ: 108

# endregion Домашка: ******************************************************************




# region Урок: ******************************************************************


# Тип 12 № 17378
'''
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
#
# ПОКА нашлось (111)
#   заменить (111, 2)
#   заменить (222, 3)
#   заменить (333, 1)
# КОНЕЦ ПОКА

s = '1' * 77

while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '3', 1)
    s = s.replace('333', '1', 1)

print(s)
'''
# Ответ: 33221



# Тип 12 № 46970
'''
# Дана программа для редактора:
#
# НАЧАЛО
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 70 единиц, 56 двоек и 23 тройки. Сколько цифр было в исходной строке?

for x in range(1, 50):
    for y in range(1, 50):
        for z in range(1, 50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'
            temp = s

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)

            if s.count('1') == 70 and s.count('2') == 56 and s.count('3') == 23:
                print(len(temp), temp, s)
                exit()
'''
# Ответ: 40




# Тип 12 № 25844
'''
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА

#s = '>' + '1' * 11 + '2' * 12 + '3' * 30
# s = '>' + '2' * 12 + '1' * 11 + '3' * 30
s = '>' + '3' * 30 + '1' * 11 + '2' * 12   # расположенных в произвольном порядке.

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Варианты подсчета суммы цифр строки

# Вариант 1
M = [int(i) for i in s[:-1]]  # разбиваем строку цифр на целочисленный список
print(sum(M))

# Вариант 2
summ1 = 0
for x in s[:-1]:
    summ1 += int(x)
print(summ1)

# Вариант 3
summ2 = 0
for i in range(0, len(s)-1):
    summ2 += int(s[i])
print(summ2)

# Вариант 4
summ3 = s.count('1') + s.count('2') * 2 + s.count('3') * 3
print(summ3)
'''
# Ответ: 98


# endregion Урок: ******************************************************************




# todo: Валерия = [2, 5, 6, 8, 12, 14], на следующем уроке: Добиваем 12 номер и  14 номер нового типа