
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# № 6021 ФИПИ 03.02.23 (Уровень: Базовый)
# Значение арифметического выражения
#
# 5 * 216**155 + 4 * 36**156 - 4 * 6**157 - 2023
#
# записали в системе счисления с основанием 6. Определите количество нулей в записи этого числа.

# import string
# print(string.ascii_uppercase)


'''
def my_bin(x: int, n: int) -> str:
    ALPHABET = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    M = []
    while x > 0:
        M.append(ALPHABET[x % n])
        x //= n
    M.reverse()
    return ''.join(M)

print(my_bin(234783498579438578562, 16))  # CBA468C058EDDAB82
'''

'''
x = 5 * 216**155 + 4 * 36**156 - 4 * 6**157 - 2023
M = []
while x > 0:
    M.append(x % 6)
    x //= 6  # x = x // 6
M.reverse()
print(M.count(0))
'''
# Показать ответ: 152





# № 4963 (Уровень: Средний)
# (В. Шубинкин) Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 17.
#
# 123x5_15 + 67y9_17
#
# В записи чисел переменными x и y обозначены неизвестные цифры
# из алфавитов 15-ричной и 17-ричной систем счисления соответственно.
# Определите значения x, y, при которых значение данного арифметического выражения кратно 131.
# Для найденных значений x, y вычислите частное от деления значения арифметического выражения на 131
# и укажите его в ответе в десятичной системе счисления.
# Если можно выбрать x, y не единственным образом, возьмите ту пару, в которой значение y меньше.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789ABCDE':
    for y in '0123456789ABCDEFG':
        A = int(f'123{x}5', 15)
        B = int(f'67{y}9', 17)
        if (A + B) % 131 == 0:
            print((A + B) // 131, y < x)
'''
# Показать ответ: 686


# № 4937 (Уровень: Средний)
# Операнды арифметического выражения записаны в системе счисления с основанием 80.
#
# 3x75_80 + 14x0_80
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 80-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 17.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 17
# и укажите его в ответе в десятичной системе счисления.

# A = int(f'3{5}75', 80)  # ValueError: int() base must be >= 2 and <= 36, or 0
'''
def my_int(M: list, n: int) -> int:
    M.reverse()
    m = 0
    for i in range(0, len(M)):
        m += M[i] * n ** i
    return m

for x in range(0, 80):
    a = my_int([3, x, 7, 5], 80)
    b = my_int([1, 4, x, 0], 80)

    if (a + b) % 17 == 0:
        print((a + b) // 17)
'''
# Показать ответ: 146405



# № 7817 (Уровень: Базовый)
# (М. Ишимов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Пусть на числовой прямой дан отрезок B = [40; 60].
# Для какого наибольшего натурального числа А формула
#
# (ДЕЛ(x, 13) → ¬( x ∈ B )) \/ (A < x + 20)
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''
def F(x, A):
    B = 40 <= x <= 60
    return ((x % 13 == 0) <= (not B)) or (A < x + 20)

for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 1000)):
        print(A)
'''
# Показать ответ: 71


#
# № 6828 (Уровень: Сложный)
# (Д. Статный) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка
# на натуральное число m». На числовой прямой даны три отрезка:
# P = [257, 356], Q = [5, 600] и R = [59, 228].
# Какова наименьшая длина отрезка A, при котором формула

# ((x ∈ R) → (x ∈ A)) v ((ДЕЛ(x, 3) → (x ∈ P)) → ((x ∈ Q) → (x ∈ A)))
#
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х?
'''
def F(x, a1, a2):
    P = 257 <= x <= 356
    Q = 5 <= x <= 600
    R = 59 <= x <= 228
    A = a1 <= x <= a2
    return (R <= A) or (((x % 3 == 0) <= P) <= (Q <= A))

mini = 999999999
M = [i/2 for i in range(0*2, 650*2)]
for a1 in M:
    for a2 in M:
        if a1 < a2:
            if all(F(x, a1, a2) for x in M):
                mini = min(mini, a2-a1)
                print(mini)
'''
# Показать ответ: 168.5 -> округляем до 169



# Показать ответ: 147416793



# endregion Урок: ******************************************************************



# todo: Валерия = [1, 2, 3, 5+, 6, 7, 8+, 9+, 11, 12+, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Разобрали домашку по 5, 12 номерам с КЕГЭ. Под конец урока прорешали несколько 24 задач среднего уровня.
# на следующем уроке:
