'''
# Привет "имя". Сегодня "облачно", температура "24"
a = input("Введите имя: ")
b = 'Облачно'
c = int(input("Введите температуру: "))
print("Привет,", a,". Cегодня ", b, ' температура ', c)
print("Привет, " + a + ". Cегодня " + b + ' температура ' + str(c))
print("Привет, {}. Cегодня {} температура {}".format(a, b, c)) # метод формат для редактирования консольного вывода.
print(f"Привет, {a}. Cегодня {b} температура {c}")  # f-строки
'''



# Проверка домашки
'''
d = int(input())
d3 = d % 10
d2 = d % 100 // 10  # получается, что деление % приоритетнее чем деление //
d1 = d // 100
print("Сумма цифр=", d1+d2+d3)
print("Произведение цифр=", d1*d2*d3)
'''

'''
s=int(input())
s1= s//1000
s2= (s//100) % 10
s3= (s%100)//10
s4= (s%10)
print("Цифра в позиции тысяч равна ",s1)
print("Цифра в позиции сотен равна ",s2)
print("Цифра в позиции десятков равна ",s3)
print("Цифра в позиции единиц равна ",s4)
'''


# Условные операторы. Ветвление.
# Ключевые слова: if, elif, else
'''

while True:
    print("\n\ncase 1: Сказать Hello\ncase 2: Сказать Welcome\ncase 3: Сказать Goodbye\ncase 0: Exit")
    case = input()

    if case == '1':
        # Если (условие истинно), то делаем действие
        print('Hello')
    elif case == '2':  # Иначе если (другое условие истинно)
        print('Welcome')
    elif case == '3':
        print('Goodbye')
    elif case == '0':
        break
    else:
        print('Такой команды нет в программе.')
'''

# Логические связки
a = 4  # присваивание через один знак равенства =
print(a == 4)  # Сравнение через два знака равенства ==

# Получается знаков равенства и неравенства у нас много.
'''
==  - левый элемент равен правому
!=  - элементы не равны
<  - меньше больше, это ясно
>
<=
>=

and - "и" заставляет удовлетворять оба условия. 
or - "или" нам хватает истинности хотя бы для одного условия
'''

'''
x = int(input('Enter x: '))
y = int(input('Enter y: '))

if x < 0 and y < 0:
    print('3 half')
elif x > 0 and y > 0:
    print('1 half')
elif x > 0 and y < 0:
    print('4 half')
elif x < 0 and y > 0:
    print('2 half')
else:
    print('Точка лежит на осях координат')

# Каскадные условия
if x > 0:
    if y > 0:
        print('1 half')
    else:  # x > 0 and y < 0
        print('4 half')
else:
    if y > 0:
        print('2 half')
    else:
        print('3 half')
'''
# Задачка Ход Ладьи
'''
x1 = int(input('x1: '))
y1 = int(input('y1: '))

x2 = int(input('x2: '))
y2 = int(input('y2: '))

if x1 == x2 and y1 == y2:
    print("Надо сделать ход!")
elif (x1 == x2 or y1 == y2):
    print('YES')
else:
    print("NO")
'''

'''
x = int(input("Введите первое число: "))

s = input("Введите символ действия: ")

y = int(input("Введите второе число: "))

if s == '+':
    print(f"Результат действия: {x + y}")
elif s == '-':
    print(f"Результат действия: {x - y}")
elif s == '*':
    print(f"Результат действия: {x * y}")
elif s == '/' and y == 0:
    print(f"На ноль делить нельзя")
elif s == '/':
    print(f"Результат действия: {x / y}")
else:
    print('Error 404')
'''


# Пример работы исключений
'''
x = int(input("Введите первое число: "))

s = input("Введите символ действия: ")

y = int(input("Введите второе число: "))

if s == '/':
    try:
        print(f"Результат действия: {x / y}")
    except ZeroDivisionError:
        print('На ноль делить нельзя!')
'''

# Задачка ход коня
'''
x1 = int(input('x1: '))
y1 = int(input('y1: '))

x2 = int(input('x2: '))
y2 = int(input('y2: '))

if x2 - x1 == 1 and (y2 - y1 == 2 or y2 - y1 == -2):
    print("YES")
elif x2 - x1 == -1 and (y2 - y1 == 2 or y2 - y1 == -2):
    print("YES")
elif x2 - x1 == 2 and (y2 - y1 == 1 or y2 - y1 == -1):
    print('YES')
elif x2 - x1 == -2 and (y2 - y1 == 1 or y2 - y1 == -1):
    print("YES")
else:
    print("NO")
'''

c = 5
a = 5
b = 6

a = a + b
c += b  # просто способ сократить арифметическое действие, если нужно изменить сам объект
print(a, c)


# Циклы