
M = [1,
     2.5,
     '3*',
     True,
     4 < 10,
     [1, 2, 3],
     (1, 2, 3),
     {1, 2, 3}]

for i in range(0, len(M)):
    print(type(M[i]))
print('\n\n')


# Типы данных для переменных
'''
a = 4  # int - integer - целочисленные значения
summ = 10 + 16  # во время действия - тип тоже определяется автоматически

b = 4.0  # float - число с плавающей точкой
delenie = 16 / 3
print(type(delenie))

c = '4'  # str - string - слова, буквы, символы, предложения
c0 = ' '

s1 = 'hello'
s2 = 'hello '
print(s1 == s2)  # == - это сравнение, так как = - это присваивание
print(s2 + s1)  # конкатенация строк - по сути склеивание слов (символов)

print(a * 5, b * 5, c * 5, sep='\n')


d1 = True
d2 = False  # bool - boolean - Математическая логика (Булева алгебра) - то есть переменные принимают два значения Истина или Ложь 
'''

# Смена типов данных
'''
s = input('s = ')
print(s*5)
# просто input() - принимает str данные с клавиатуры

s = '1234'

x = 5
print(x*2)

x = str(x)
print(x*2)

x = int(x)
print(x*2)

x = float(x)
print(x*2)

# Если у нас есть переменная типа int или float, то мы безпрепятственно можем преводить ее в другие типы данных
# Но строку str с символами (буквами) мы не сможем перевести в int и тд 
'''



# Арифметические действия
'''
a = 7
b = 2

print('a + b = {} \na - b = {} \na * b = {}'.format(a + b, a - b, a * b))

print('a в степени b =', a ** b)
print('квадратный корень =', 16 ** (1/2))
print('кубический корень =', 27 ** (1/3))

print('\na = {}, b = {}'.format(a, b))
print('Взятие целой части от деления: a // b = {} \nКлассическое вещественное деление: a / b = {} '
      '\nВзятие остатка от деления: a % b = {}'.format(a // b, a / b, a % b))

x = 12345
summ = 0
while x > 0:
     summ += x % 10  # summ = summ + (x % 10)
     x //= 10
print(summ)
'''


'''
x = int(input())

# Проверьте, что число x четное
if x % 2 == 0:
     print("YES")
else:
     print("NO")


# Проверьте, что число x кратно 17
if x % 17 == 0:
     print("YES")
else:
     print("NO")
'''