
# region Домашка: ******************************************************************


# Дано арифметическое выражение: B7Ax9_16 + 54xED_16 В записи чисел переменной x обозначена неизвестная цифра. При
# каком наибольшем значении переменной х, сумма цифр значения этого выражения, записанного в 6-ричной системе
# счисления, равна 25? В ответе для найденного значения x укажите значение выражения в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
R = []
for x in '0123456789ABCDEF':
    a = s = int(f'B7A{x}9', 16) + int(f'54{x}ED', 16)
    b = 0

    while a > 0:
        b += a % 6
        a //= 6

    if b == 25:
        R.append(s)
print(max(R))
'''

# КЕГЭ № 7702 (Уровень: Сложный) (Грачев Н.)
# Дано арифметическое выражение 5xyА_18 + 18x7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
my_set = set()
alphabet = '0123456789abcdefgh'
for x in alphabet:
    for y in alphabet[9:]:
        if x < y:
            a = int(f'5{x}{y}a', 18)
            b = int(f'18{x}7', alphabet.index(y))
            my_set.add(a + b)
print(len(my_set))
'''
# Ответ: 116




# КЕГЭ № 6845 (Уровень: Средний)
# В системе счисления с основанием p выполняется равенство 1x77 + xx77 = y0yy
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yxyx_p и запишите это значение в десятичной системе счисления.
'''
alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
for p in alphabet[8:]:
    n = alphabet.index(p)
    for x in alphabet[:n]:
        for y in alphabet[:n]:
            if int(f'1{x}77', n) + int(f'{x}{x}77', n) == int(f'{y}0{y}{y}', n):
                print(int(f'{y}{x}{y}{x}', n))
 '''
# Ответ: 200796

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# № 8427 (Уровень: Средний)
# Файл содержит последовательность натуральных чисел, не превышающих 20 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, для которых выполняются следующие условия:
# – ровно одно число в паре четырёхзначное;
# – сумма квадратов элементов пары без остатка делится на наименьшее
# в последовательности трёхзначное число, запись которого заканчивается цифрой 3.
# В ответе запишите два числа: сначала количество найденных пар,
# затем максимальную из сумм квадратов элементов таких пар.
'''
M = [int(i) for i in open('17.txt')]
A = [i for i in M if len(str(i)) == 3 and str(i)[-1] == '3']
# наименьшее в последовательности трёхзначное число, запись которого заканчивается цифрой 3.
count = 0
maxi = 0
for i in range(0, len(M)-1):
    flag1, flag2 = False, False
    if len(str(M[i])) == 4:
        flag1 = True
    if len(str(M[i+1])) == 4:
        flag2 = True
    if flag1 + flag2 == 1:  # – ровно одно число в паре четырёхзначное;
        if (M[i] ** 2 + M[i+1] ** 2) % min(A) == 0:  # – сумма квадратов элементов пары без остатка делится на наименьшее
            count += 1
            maxi = max(maxi, M[i] ** 2 + M[i+1] ** 2)
print(count, maxi)
'''
# Ответ: 74 433966217


#
# № 7717 (Уровень: Сложный)
# (Н. Сафронов) В файле содержится последовательность целых неотрицательных чисел, не превышающих 10000.
# Определите количество пар элементов последовательности, в которых все цифры первого элемента в паре
# больше всех цифр второго элемента в паре (первый элемент – крайний левый элемент в паре),
# а сумма текущей пары не больше максимального элемента последовательности, запись которого
# содержит одинаковое количество четных и нечетных цифр. В ответе запишите два числа:
# сначала количество найденных пар, затем максимальную сумму элементов этих пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]
A = [i for i in M if len([x for x in str(i) if int(x) % 2 == 0]) == len([x for x in str(i) if int(x) % 2 != 0])]
count = 0
maxi = 0
for i in range(0, len(M)-1):
    if min([int(x) for x in str(M[i])]) > max([int(x) for x in str(M[i+1])]):
        if (M[i] + M[i+1]) <= max(A):
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Ответ: 11 9881


# № 7852 Danov2304 (Уровень: Базовый)
# (А.Богданов) Исполнитель Симпли преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
#
# 1.Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 3
#
# Сколько существует программ, для которых при исходном числе 8 результатом является число 32
# и при этом траектория вычислений содержит число 16 и не содержит простые числа?
'''
def Prime(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

def F(a, b):
    if a > b or Prime(a) == True:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*3, b)

print(F(8, 16) * F(16, 32))
'''
# Показать ответ: 40


# endregion Урок: ******************************************************************



# todo: Валерия = [1, 2, 3, 5+, 6, 7, 8+, 9+, 11, 12+, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Рассмотрели задачи с домашки по 14 номерам и начали повторять 17, 23 номера с КЕГЭ
# на следующем уроке:
