
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Тип 9 № 27520 Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения
# температуры воздуха на протяжении трёх месяцев.
#
# Сколько раз встречалась температура, которая равна максимальному значению?
'''
M = []
for s in open('9.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]

count = 0
for x in M:
    if x == max(M):
        count += 1
        print(count, x)
'''
# Ответ: 4


# Тип 18 № 33488 Добавить в вариант Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько
# подряд идущих чисел так, чтобы каждое следующее число отличалось от предыдущего не более чем на 8. Какую
# максимальную сумму могут иметь выбранные числа?
#
# В ответе запишите только целую часть максимально возможной суммы. Исходная последовательность записана в виде
# одного столбца электронной таблицы.

'''
M = []
for s in open('18.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]

Max_summ = 0
summ = 0
for i in range(0, len(M)-1):
    if abs(M[i+1] - M[i]) <= 8:
        summ += M[i+1]
        if Max_summ < summ:
            Max_summ = summ
    else:
        summ = M[i+1]
print(Max_summ)
'''


# Тип 9 № 35898
# Добавить в вариант Электронная таблица содержит результаты ежечасного измерения температуры воздуха
# на протяжении трёх месяцев. Определите, сколько раз за время измерений результат очередного измерения оказывался
# ниже результата предыдущего на 2 и более градусов.
'''
M = []
for s in open('9.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]

count = 0
for i in range(0, len(M)-1):
    if M[i+1] - M[i] <= -2:
        count += 1
print(count)
'''
# Ответ: 458


# endregion Урок: ******************************************************************



# todo: Валерия = [2, 3, 5, 6, 8, 9+, 12, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Повторили все задачи эксель кроме Теории игр
# на следующем уроке: # 15, 23, 25 - новые решения
