
# region Домашка: ******************************************************************

# 3. Тип 11 № 36024
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий из
# 32 символов и содержащий только десятичные цифры и символы из 240-символьного специального алфавита. В базе данных
# для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт. При этом
# используют посимвольное кодирование идентификаторов, все символы кодируют одинаковым и минимально возможным
# количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 3200 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 32
alphabet = 250  # 2**7 < 250 < 2**8
i = 8
bit = symbols * i
print(bit)

byte = bit / 8
print(byte)

print((3200 * byte) / (2**10))
'''
# Ответ: 100



# 7. № 2209 Halloween 2021 (Уровень: Средний)
# (А. Калинин) Охотник за привидениями записывает голоса призраков в формате стерео
# с частотой дискретизации 48 кГц и 16-битным разрешением. Запись длится 5 минут.
# Охотник хочет передать её по каналу с пропускной способностью 2**16 бит в секунду.
# Сколько минут займёт передача? В ответ запишите только целую часть числа.
# I = a * b * c * t\
'''
I = 2 * 48000 * 16 * (5*60)
print((I / 2**16) / 60)
'''
# Показать ответ: 117

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

#
# № 6992 (Уровень: Сложный)
# После заполнения трех таблиц истинности для трех логических функций, взяли ровно по одной строке из каждой таблицы.
#
# Определите, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.
#
# В ответе запишите буквы w, x, y, z в том порядке, в котором идут соответствующие им столбцы
# (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу и т.д.).
# Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F1 = (w <= y) == (x and z)
                F2 = (not x) or (not y) or (not z) or w
                F3 = (x or w) and (y and x)
                if F1 == 1:
                    print(x, y, z, w)

'''

#
# № 6838 (Уровень: Базовый)
# Логическая функция F задаётся выражением (z ≡ w) ∧ (x → y) ∨ ¬w.
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (z == w) and (x <= y) or (not w)
                if F == False:
                    print(x, y, z, w)
'''



# № 6283 (Уровень: Сложный)
# (Г. Симаков) Логическая функция F задаётся выражением ¬(¬(x → ¬w) ∧ z) ∧ ¬(w → z) ∧ (x → ¬z) .
# На рисунке приведён заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся наборы аргументов
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (not ((not(x <= (not w))) and z)) and (not (w <= z)) and (x <= (not z))
                print(x, y, z, w, F)
'''

# endregion Урок: ******************************************************************



# todo: Валерия = [1, 2, 3, 5, 6, 7, 8, 9+, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Прорешивали 1, 2 номер с КЕГЭ
# на следующем уроке:
