
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**33 бит

# № 5662 Вариант 09.01.23 (Уровень: Базовый)
# (Е. Джобс) Необходимо сохранить изображение размером 960 на 512 пикселей.
# Известно, что каждый пиксель может быть окрашен в один из 1200 цветов.
# Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# После кодирования информации о цветах пикселей изображение сжимают.
# Исходный файл изображения больше, чем сжатый, на 35%.
# Какое минимальное целое количество Кбайт необходимо выделить для хранения сжатого изображения?

# N = 2 ** i
# Кол-во цветов в палитре (шт) = 2 ** бит на 1 пиксель (бит)

# I = pixels * i
# Вес картинки (бит) = все пиксели (шт) * бит на 1 пиксель (бит)
'''
i = 11  # чтобы поместилось 1200 цветов: 2**10 < 1200 < 2**11
pixels = 960 * 512
I = pixels * i
I2 = I / (1.35 * 2**13)
print(I2)
'''
# Ответ: 489


# № 5625 (Уровень: Базовый)
# (М. Ишимов) Для хранения произвольного растрового изображения размером 512 на 240 пикселей отведено 270 Кбайт памяти
# без учёта размера заголовка файла. При кодировании каждого пикселя используется 5 бит
# для определения степени прозрачности и одинаковое количество бит для указания его цвета.
# Коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении (без учёта степени прозрачности)?
'''
I = 270 * 2**13
pixels = 512 * 240
i = (I / pixels) - 5
N = 2 ** i
print(N)
'''
# Ответ: 8192



# № 5487 (Уровень: Средний)
# Изображение было отсканировано с разрешением 200 dpi, а затем сохранено со сжатием на 25 %.
# Размер полученного файла составил 15 Мбайт.
# Затем то же изображение было отсканировано с разрешением 300 dpi и сохранено со сжатием на 40 %.
# Определите размер нового файла. В ответе запишите только число – размер файла в Мбайтах.
'''
I = 15 * 2**23
i = I / ((200 * 200) * 0.75)
print(i)
I2 = ((300 * 300) * 0.60) * i
print(I2 / (2**23))
'''
# Ответ: 27


# № 5282 /dev/inf 12.2022 (Уровень: Базовый)
# (А. Рогов) Для хранения произвольного растрового изображения размером 1280 на 1024 пикселей отведено 800 Кбайт памяти
# без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# К коду цвета каждого пикселя дописывается 1 бит четности.
# Полученные таким образом коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
i = ((800 * 2**13) / (1280*1024)) - 1
print(2**i)
'''
# Ответ: 16


#
# № 5060 (Уровень: Средний)
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16 бит и сохранён без использования сжатия данных.
# Получился файл размером 160 Мбайт. Затем тот же фрагмент был записан в формате моно с разрешением 8 бит
# и тоже сохранён без сжатия, при этом получился файл размером 10 Мбайт.
# С какой частотой дискретизации проводилась вторая запись?
# В ответе укажите целое число – частоту в кГц, единицу измерения писать не нужно.
'''
# I(бит) = a(шт) * b(Гц) * c(бит) * t(сек)
t = int((160 * 2**23) / (4 * 44000 * 16))
print(t)
b = (10*2**23) / (1*8*t)
print(b/1000)
'''
# Ответ: 22


# № 4319 Пробный 06.2022 /dev/inf advanced (Уровень: Базовый)
# Производится двухканальная (стерео) звукозапись с частотой дискретизации 44 кГц.
# Запись длится 2 минуты 15 секунд, её результаты записываются в файл.
# После сохранения информации файл сжимается архиватором, размер сжатого файла сокращается на 30%.
# Под хранение сжатого файла аудиозаписи выделено 10 Мбайт.
# Определите максимальную битовую глубину кодирования звука, которая могла быть использована в этой записи.

c = ((10*2**23) * 1.3) / (2 * 44000 * 135)
print(c)

# Ответ: 10 (округлить вверх)


# endregion Урок: ******************************************************************



# todo: Валерия = [1, 2, 3, 5, 6, 8, 9+, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Разбирали задания письменной части: 1 и 13 номера на графы.
# на следующем уроке:
