
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# 1 бит
# 1 байт = 8 бит = 2**3 бит
# 1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
# 1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
# 1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**33 бит


# Тип 11 № 11269 i
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 15 символов
# и содержащий только символы из 12-символьного набора: А, В, C, D, Е, F, G, H, K, L, M, N.
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт; это число одно и то же для всех пользователей.
# Для хранения сведений о 20 пользователях потребовалось 400 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байт.
'''
symbols = 15
alphabet = 12
# alphabet = 2 ** i   i - бит на 1 символ
i = 4
bit = symbols * i  # на 1 пароль уходит 60 бит

byte = int(bit / 8) + 1  # на 1 пароль уходит 8 байт (округляем вверх)

I = 400 / 20  # уходит байт на 1 пользователя (пароль + дополнительные сведения)
print(I)
print(f'дополнительные сведения: {I - byte}')
'''
# Ответ: 12



# Тип 11 № 13462 i
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 40 символов и содержащий цифры и прописные символы латинского алфавита (всего 36 возможных символов).
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым минимально возможным количеством бит.
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байт, одно и то же для всех пользователей.
# Для хранения сведений о 20 пользователях потребовалось 800 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байт.
'''
symbols = 40
alphabet = 36
i = 6
bit = symbols * i
print(bit)
byte = bit / 8
print(byte)
I = 800 / 20
print(f'дополнительных сведений: {I - byte}')
'''
# Ответ: 10


# Тип 11 № 5237 i
# При регистрации в компьютерной системе каждому пользователю выдаётся идентификатор, состоящий из 10 символов,
# первый и последний из которых — одна из 18 букв,
# а остальные — цифры (допускается использование 10 десятичных цифр).
# Каждый такой идентификатор в компьютерной программе записывается минимально возможным
# и одинаковым целым количеством байт (при этом используют посимвольное кодирование;
# все цифры кодируются одинаковым и минимально возможным количеством бит,
# все буквы также кодируются одинаковым и минимально возможным количеством бит).
#
# Определите объём памяти, отводимый этой программой для записи 25 идентификаторов. (Ответ дайте в байтах.)
'''
symbols = 10
alphabet1 = 18
alphabet2 = 10
i1 = 5
i2 = 4
bit = 2 * i1 + 8 * i2
print(bit)
byte = int(bit / 8) + 1
print(byte)
print(f'I = {25 * byte}')
'''

# Тип 11 № 40727
# Каждый объект, зарегистрированный в информационной системе, получает уникальный код из двух частей.
# Первая часть определяет категорию объекта и состоит из 7 символов, каждый из которых может быть любой из 26
# заглавных латинских букв. Вторая часть кода задаёт порядковый номер объекта внутри категории и может быть целым
# числом от 1 до 999. Для представления первой части кода используют посимвольное кодирование, все символы кодируют
# одинаковым минимально возможным количеством битов. Вторая часть кодируется как двоичное целое число с
# использованием минимально возможного количества битов. Для кода в целом выделяется минимально возможное целое
# количество байтов. Кроме того, для каждого объекта выделен одинаковый объём памяти для хранения дополнительных
# регистрационных данных.
#
# Для хранения кода и дополнительных регистрационных данных 48 объектов потребовалось 1056 байт. Сколько байтов
# выделено для хранения дополнительных регистрационных данных одного объекта? В ответе запишите только целое число
# количество байтов.
'''
alphabet1 = 26
alphabet2 = 10
i1 = 5
i2 = 4
bit = 7 * i1 + 3 * i2
print(bit)
byte = int(bit / 8) + 1
print(byte)
I = 1056 / 48
print(I - byte)
'''
'''
i = (138 * 2**13) / (192*960)
print(i)
'''


# № 5060 (Уровень: Средний) Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись), оцифрован с
# частотой дискретизации 44 кГц и разрешением 16 бит и сохранён без использования сжатия данных. Получился файл
# размером 160 Мбайт. Затем тот же фрагмент был записан в формате моно с разрешением 8 бит и тоже сохранён без
# сжатия, при этом получился файл размером 10 Мбайт. С какой частотой дискретизации проводилась вторая запись? В
# ответе укажите целое число – частоту в кГц, единицу измерения писать не нужно.

# 160 * 2**23 = 4 * 44000 * 16 * t
t = (160 * 2**23) / (4 * 44000 * 16)
print(t)
b = (10 * 2**23) / (1 * 8 * t)
print(b / 1000)
# endregion Урок: ******************************************************************



# todo: Валерия = [1, 2, 3, 5, 6, 7, 8, 9+, 11, 12, 13, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Разбирали 7 и 11 номера на письменное решение
# на следующем уроке:
