
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************


# Тип 18 № 29666
'''
# Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько подряд идущих чисел так,
# чтобы каждое следующее число было меньше предыдущего.
# Какую максимальную сумму могут иметь выбранные числа?
# В ответе запишите только целую часть максимально возможной суммы.
# Исходная последовательность записана в виде одного столбца электронной таблицы.
A = []
for s in open('18.txt'):
    A.append(float(s.replace(',', '.')))

count = 0
max_count = 0
for i in range(0, len(A)-1):
    if A[i+1] < A[i]:
        count += A[i+1]
        max_count = max(count, max_count)
    else:
        count = A[i+1]
print(max_count)
'''
# Ответ: 358






# endregion Урок: ******************************************************************



# todo: Валерия = [2, 3, 5, 6, 8, 9.1, 12, 14+, 15+, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке: Разбирали 3, 22 номера с базовыми задачами.
# на следующем уроке:
