
# region Домашка

# 31.10

# Тип 8 № 29117
'''
# Полина составляет 4-буквенные коды из букв П, О, Л, И, Н, А.
# Каждую букву можно использовать любое количество раз или совсем не использовать,
# при этом нельзя ставить подряд две гласные или две согласные. Сколько различных кодов может составить Полина?

# Решение:

s = 'ПОЛИНА'

s1 = 'ПЛН'
s2 = 'ОИА'
count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                temp = a + b + c + d
                count += 1

print(count * 2)
'''
# Ответ 162

# Тип 8 № 9162
'''
# Все 4-буквенные слова, составленные из букв М, С, Т, Ф, записаны в алфавитном порядке.
# Вот начало списка:
# 1.ММММ
# 2.МММС
# 3.МММТ
# 4.МММФ
# 5.ММСМ
# Запишите слово, которое стоит на 138-м месте от начала списка.
# Решение:

s = 'МСТФ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                if count == 138:
                    print(temp)
                count += 1
'''
# Ответ: ТМТС

# Тип 8 № 10500
'''
# Шифр кодового замка представляет собой последовательность из пяти символов,
# каждый из которых является цифрой от 1 до 5. Сколько различных вариантов шифра можно задать,
# если известно, что цифра 1 встречается ровно три раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
# Решение:

s = '12345'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('1') == 3:
                        count += 1
print(count)
'''
# Ответ: 160

# Тип 8 № 16439
'''
# Михаил составляет 6-буквенные коды. В кодах разрешается использовать только буквы А, Б, В, Г,
# при этом код не может начинаться с гласной и не может содержать двух одинаковых букв подряд.
# Сколько различных кодов может составить Михаил?
# Решение:

s = 'АБВГ'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if a != b and b != c and c != d and d != e and e != f and a != 'А':
                            count += 1                            
print(count)
'''
# Не получился

# endregion Домашка


# region Урок

# Тип 8 № 13459
'''
# Ольга составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Ольга использует 4-буквенные слова, в которых есть только буквы A, B, C, D, X, Y.
# При этом первая буква кодового слова — это буква X или Y, а далее в кодовом слове буквы X и Y не встречаются.
# Сколько различных кодовых слов может использовать Ольга?

count = 0
for a in 'XY':
    for b in 'ABCD':
        for c in 'ABCD':
            for d in 'ABCD':
                count += 1
print(count)
'''



# Тип 8 № 40983
'''
# Георгий составляет коды из букв своего имени.
# Код должен состоять из 7 букв, и каждая буква в нём должна встречаться столько же раз, сколько в имени Георгий.
# Кроме того, одинаковые буквы в коде не должны стоять рядом. Сколько кодов может составить Георгий?
B = []
s = 'ГЕОРГИЙ'  # 6 - не повторяются
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        for g in s:
                            temp = a + b + c + d + e + f + g
                            if a != b and b != c and c != d and d != e and e != f and f != g:
                                if temp.count('Г') == 2:
                                    M = [i for i in temp]
                                    A = set(M)
                                    if len(A) == 6:
                                        B.append(temp)
                                        count += 1

A = set(B)
print(len(A))
'''




# endregion Урок




# todo: Валерия = [2, 5, 6, 8, 14], на следующем уроке: разбираем 12 номер