'''
for i in range(1, 10000):
    x = i
    a = 0
    b = 0
    while x > 0:
        a += 1
        if (b < (x % 8)):
            b = x % 8
        x //= 8
    if a == 3 and b == 2:
        print(i, a, b)
'''

# Тип 16 № 27413
'''
# Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
#
# F(n) = 1 при n = 1;
# F(n) = n + F(n − 1), если n— чётно;
# F(n) = 2 × F(n − 2), если n> 1 и при этом n— нечётно.
#
# Чему равно значение функции F(26)?

def F(n):
    if n == 1:
        return 1
    if n % 2 == 0:
        return n + F(n - 1)
    if n > 1 and n % 2 != 0:
        return 2 * F(n - 2)

print(F(26))
'''
# Ответ 4122





# Тип 8 № 3193
'''
# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
#
# 1.ААААА
# 2.ААААО
# 3.ААААУ
# 4.АААОА

# Запишите слово, которое стоит на 210-м месте от начала списка.

s = 'АОУ'
count = 1
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if count == 210:
                        print(temp)
                    count += 1
'''
# Ответ: YOYAY



# Тип 24 № 38958
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите максимальное количество идущих подряд символов, среди которых не более одной буквы A.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open('24.txt', 'r')
s = f.readline()

count = 1
countMax = 0
flag = 0
for i in range(0, len(s)):
    if s[i] == 'A':
        flag += 1
        if flag == 2:
            count = 0
            flag = 1
    else:
        count += 1
        if countMax < count:
            countMax = count
print(countMax)

