
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байта - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**10 Кбайта - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**10 Мбайта - 2**20 Кбайт - 2**30 байт - 2**33 бит


# КЕГЭ № 7333 Вариант от ChatGPT (Уровень: Базовый) (М. Шагитов)
# Для хранения растрового изображения размером 1024 на 1024 пикселей используется 2 Мбайт памяти.
# Каждый пиксель кодируется с помощью одинакового количества бит, и для каждых трех бит цвета
# добавляется один контрольный бит четности. Коды пикселей записываются в файл один за другим без промежутков.
# Необходимо найти максимальное количество цветов, которое может быть использовано в данном изображении.

i = (2*2**23) / (1024*1024)
print(i)  # 16 / (3+1) = 12 (на цвета) + 4 (на четность)
print(2**12)

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Василий = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: 10, 13 на след уроке повторить 2 номер
