
# region Домашка: ************************************************************



# endregion Домашка: ************************************************************


# region Урок: ************************************************************

# Тип 14 № 48387
# Операнды арифметического выражения записаны в системах счисления с основаниями 11 и 19:
#
# x341y_11 + 56x1y_19
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 305.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 305 и
# укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '0123456789a':
    for y in '0123456789a':
        r = int(f'{x}341{y}', 11) + int(f'56{x}1{y}', 19)
        if r % 305 == 0:
            print(r // 305)
            exit()
'''
# Ответ: 2778



# Тип 14 № 48379
# Числа M и N записаны в системе счисления с основанием 9 соответственно.

# M = 842x5_9, N = 8x725_9

# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
for A in range(1, 10000):
    for x in '012345678':
        r = A + int(f'842{x}5', 9)

        if r % int(f'8{x}725', 9) == 0:
            print(A)
            exit()
'''
# Ответ: 387


# Тип 23 № 10485
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
#
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
# Программа для исполнителя Удвоитель — это последовательность команд.
#
# Сколько существует программ, для которых при исходном числе 3 результатом является число 25 и
# при этом траектория вычислений содержит число 11 и не содержит числа 20?
'''
def F(a, b):
    if a > b or a == 20:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a * 2, b)

print(F(3, 11) * F(11, 25))
'''
# Ответ: 8


# Тип 23 № 13418
# Исполнитель НечетМ преобразует число на экране. У исполнителя Нечет М две команды, которым присвоены номера:
# 1. прибавь 1
# 2. сделай нечётное

# Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит число 26?
'''
def F(a, b):
    if a > b or a == 26:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2+1, b)

print(F(1, 27))
'''
# Ответ: 13


# Тип 23 № 16898
'''
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Прибавить 3
#
# Сколько существует программ, которые преобразуют исходное число 2 в число 14 и при этом траектория вычислений не содержит чисел 5 и 10?

def F(a, b):
    if a > b or a == 5 or a == 10:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+3, b) + F(a*2, b)

print(F(2, 14))
'''
# Ответ: 26



# endregion Урок: ************************************************************


# todo: Василий = [2, 5, 6, 8, 12, 14+, 15, 17, 19, 20, 22, 24], на следующем уроке: Вопросы по 14 и решаем 23