
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Арифметические действия в Python
'''
a = 7
b = 2

print(f"{a} + {b} = {a+b} \n"
      f"{a} - {b} = {a-b} \n"
      f"{a} * {b} = {a*b} \n")

print(f"{a} / {b} = {a/b} - обычное вещественное деление \n"
      f"{a} // {b} = {a//b} - целочисленное деление (только целая часть) \n"
      f"{a} % {b} = {a%b} - остаток от деления\n")

print(f"Возведем {a} в степень {b}: {a ** b}")
print(f"Взять квадратный корень от 16: {16 ** 0.5}")
print(f"Взять кубический корень от 27: {27 ** (1/3)}")
'''



# Как работать с встроенными библиотеками в Python
'''
import turtle  # - пригодится в 6 номере, для построения номера с черепахой
import itertools  # - пригодится в 8, 9, 24, 25 - импортируем методы product, permutation (камбинаторика)
import functools, sys  # - одна из (любая) может пригодиться в 16 номере для расширения глубины рекурсии
import fnmatch  # - пригодится для 25-го номера с масками (подстановка строк)
import math
import random

print()

import math
print(math.sqrt(16))

from math import sqrt, floor, fabs
print(sqrt(16))

from math import *
print(lcm(4, 2))

import math as m
print(m.sqrt(16))

import useful
print(useful.ALPHABET)

print()
'''

# Решим пару примеров
'''
# Ввели число, нужно проверить, что выполняются оба условия, что число x четное и кратно 8
x = int(input('x: '))
if x % 2 == 0 and x % 8 == 0:
      print('YES')


# Найдите все числа до 100, для которых выполняются оба условия:
result = []
for x in range(0, 100+1):
      if x % 2 == 0 and x % 8 == 0 and x != 0:
            result.append(x)
print(result)
'''


# Условные операторы if, elif, else
'''
# import turtle
# turtle.dot(5)
# turtle.done()

x = int(input('x: '))
y = int(input('y: '))

if x > 0 and y > 0:  # если
      print('Первая четверть')
elif x < 0 and y > 0:
      print('Вторая четверть')
elif x < 0 and y < 0:
      print('Третья четверть')
elif x > 0 and y < 0:
      print('Четвертая четверть')
else:  # иначе
      print('Лежит на какой-то оси')
      
      
if x > 0:
      if y > 0:  # x > 0 and y > 0
            print(1)
      else:   # x > 0 and y <= 0
            print(2)
else:
      if y > 0:  # x <= 0 and y > 0
            print(4)
      else:  # x <= 0 and y <= 0
            print(3)
'''


#
# № 8489 Апробация 17.05 (Уровень: Базовый)
# Миша заполнял таблицу истинности логической функции
# F= ((w→y)→(x≡y))∨¬z, но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав,
# какому столбцу таблицы соответствует каждая из переменных

# w,x,y,z.
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # F = ((w <= y) <= (x == y)) or (not z)
                F = (not(y <= z)) or ((not x) <= (not w)) or x
                if F == False:
                    print(x, y, z, w, F)


# endregion Урок: ******************************************************************


# todo: Василий = []
# todo:   КЕГЭ  = []
# на прошлом уроке: Обсудили арифметические действия в Python, работу с библиотеками и условные операторы. Порешали 2-ой номер.
# на следующем уроке:
