


# Тип 8 № 8658
'''
# Все 5-буквенные слова, составленные из букв А, Н, П, записаны в алфавитном порядке.
#
# Вот начало списка:
# 1.ААААА
# 2.ААААН
# 3.ААААП
# 4.АААНА
# 5.АААНН

# Запишите слово, которое стоит на 201-м месте от начала списка.

line = 'АНП'  # А, Н, П, записаны в алфавитном порядке.

count = 1
for a in line:  # 3
    for b in line:  # 3 * 3 = 9
        for c in line:  # 3 * 9 = 27
            for d in line:  # 3 * 27 = 81
                for e in line:  # 3 * 81 = 243
                    temp = a + b + c + d + e
                    if count == 201:
                        print(count, temp)
                    count += 1

# a = {0: "А", 1: "Н", 2: "П"}
# k = 0
# for i in range(0, len(a)):
#     for j in range(0, len(a)):
#         for g in range(0, len(a)):
#             for m in range(0, len(a)):
#                 for n in range(0, len(a)):
#                     k += 1
#                     if k == 201:
#
                      print(a[i], a[j], a[g], a[m], a[n], end=" ")  # print(M[201+1])
'''
# Ответ: ПННАП



# Тип 8 № 38942
'''
# Все четырёхбуквенные слова, в составе которых могут быть только буквы А, В, Т, О, Р,
# записаны в алфавитном порядке и пронумерованы, начиная с 1. Ниже приведено начало списка:
#
# 1.АААА
# 2.АААВ
# 3.АААО
# 4.АААР
# 5.АААТ
# 6.ААВА
#
# Под каким номером в списке идёт слово ВАТА?

s = 'АВОРТ'

M = []
for a in s:
    for b in s:
        for c in s:  # 5 ** 4 == 625
            for d in s:
                temp = a + b + c + d
                M.append(temp)

for i in range(0, len(M)):
    if M[i] == 'ВАТА':
        print(i+1, M[i])
# Ответ: 146
'''


# Тип 8 № 16385
'''
# Михаил составляет 5-буквенные коды.
# В кодах разрешается использовать только буквы А, Б, В, Г, Д, при этом код не может
# начинаться с гласной и не может содержать двух одинаковых букв подряд.
# Сколько различных кодов может составить Михаил?

s = 'АБВГД'
M = []
for a in 'БВГД':  # при этом код не может начинаться с гласной
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if 'АА' not in temp \
                        and 'ББ' not in temp \
                        and 'ВВ' not in temp \
                        and 'ГГ' not in temp \
                        and 'ДД' not in temp:
                        M.append(temp)
print(len(M))

# s = 'АБВГД'
# M = []
# for a in 'БВГД':  # при этом код не может начинаться с гласной
#     for b in s:
#         for c in s:
#             for d in s:
#                 for e in s:
#                     flag = True
#                     temp = a + b + c + d + e
#                     for i in range(0, len(temp)-1):
#                         if temp[i] == temp[i+1]:
#                             flag = False
#                     if flag == True:
#                         print(temp)
#                         M.append(temp)
# print(len(M))
'''
# Ответ: 1024


# Тип 8 № 13459
'''
# Ольга составляет таблицу кодовых слов для передачи сообщений, каждому
# сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Ольга использует 4-буквенные слова, в которых есть только буквы A, B, C, D, X, Y.
# При этом первая буква кодового слова — это буква X или Y, а далее в кодовом слове буквы X и Y не встречаются.
# Сколько различных кодовых слов может использовать Ольга?

s = 'ABCD'

count = 0
for a in 'XY':
    for b in s:
        for c in s:
            for d in s:
                temp = a + b + c + d
                count += 1
print(count)
'''
# Ответ: 128


# Тип 8 № 29195
# Регина составляет 5-буквенные коды из букв Р, Е, Г, И, Н, А.
# Буквы Р и Г нужно обязательно использовать ровно по одному разу, букву Н можно
# использовать один раз или не использовать совсем, остальные буквы можно использовать
# произвольное количество раз или не использовать совсем.
# Сколько различных кодов может составить Регина?

s = 'РЕГИНА'
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('Р') == 1 and temp.count('Г') == 1 and (temp.count('Н') == 1 or temp.count('Н') == 0):
                        M.append(temp)
print(len(M))
# Ответ: 1080


# Тип 8 № 16886
# Матвей составляет 6-буквенные коды из букв М, А, Т, В, Е, Й.
# Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Й и не может содержать сочетания АЕ.
# Сколько различных кодов может составить Матвей?

s = 'МАТВЕЙ'
M = []
for a in 'МАТВЕ':
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        flag = True
                        temp = a + b + c + d + e + f
                        if 'АЕ' not in temp:
                            for i in s:
                                if temp.count(i) != 1:
                                    flag = False
                            if flag == True:
                                M.append(temp)
print(len(M))




# Тип 8 № 29117
'''
# Полина составляет 4-буквенные коды из букв П, О, Л, И, Н, А.
# Каждую букву можно использовать любое количество раз или совсем не использовать, при
# этом нельзя ставить подряд две гласные или две согласные.
# Сколько различных кодов может составить Полина?

s1 = 'АИО'
s2 = 'ПЛН'

M = []
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                temp = a + b + c + d
                print(temp)
                M.append(temp)
print(len(M) * 2)  # Потому что слова начинающихся с гласных столько же сколько и начинающихся с согласных!
'''
# Ответ: 162


# a = {0: "А", 1: "Н", 2: "П"}

'''
font = pygame.font.Font(None, 35) 
text = font.render('Кол-во патронов:  %i' %(rounds), 1, THECOLORS['white'])
screen.blit(text, [50, 100])
'''

