# region Домашка: ************************************************************

# endregion Домашка: ************************************************************



# region Урок: ************************************************************

# Тип 11 № 15923
# Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника,
# номер подразделения и некоторая дополнительная информация.
# Личный код состоит из 15 символов, каждый из которых может быть одной из 20 разрешённых латинских букв
# (6 букв не используется для записи кодов) или одной из цифр от 1 до 9 (ноль не используется для записи кодов).
#
# Для записи кода на пропуске отведено минимально возможное целое число байт,
# при этом используют посимвольное кодирование, все символы кодируют одинаковым минимально
# возможным количеством бит. Номер подразделения — целое число от 1 до 80,
# он записан на пропуске как двоичное число и занимает минимально возможное целое число байт.
# Всего на пропуске хранится 20 байт данных.

# Сколько байт выделено для хранения дополнительных сведений об одном сотруднике?
# В ответе запишите только целое число — количество байт.

# I = a + b + c

# a - личный код сотрудника
# b - номер подразделения
# c - некоторая дополнительная информация

symbols_a = 15
alphabet_a = 29  # 2**4 < 29 < 2**5
i_a = 5
bit_a = symbols_a * i_a
print(bit_a / 8)
byte_a = 10  # при переводе округляем всегда вверх

alphabet_b = 80  # 2**4 < 29 < 2**5
i_b = 7
bit_b = 7
byte_b = 1

# Всего на пропуске хранится 20 байт данных.
c = 20 - (byte_b + byte_a)
print(c)

# Ответ: 9 байт на дополнительную информацию



# endregion Урок: ************************************************************


# todo:   Василий    = [1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Василий КЕГЭ = [25]
# на прошлом уроке: Повторили 19-21 номера на одну кучу, Разобрали новый вариант решения 25 номера
# на следующем уроке:
