# Тип 17 № 37370
'''
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых разность элементов кратна 60 и хотя бы один из
# элементов кратен 15, затем максимальную из разностей элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

#M = [1, 2, 3, 4, 5]
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
# 12 13 14 15
# 23 24 25
# 34 35
# 45

f = open("17.txt", 'r')
M = [int(i) for i in f]

count = 0
maxi = -9999
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[j] - M[i]) % 60 == 0:
            if M[i] % 15 == 0 or M[j] % 15 == 0:
                count += 1
                if maxi < (M[j] - M[i]):
                    maxi = (M[j] - M[i])
print(count, maxi)
'''
# Ответ: 63517 9960




# Тип 17 № 45251
'''
# В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно.
# Определите количество пар последовательности, в которых хотя бы одно число делится на минимальный элемент последовательности, кратный 21.
# Гарантируется, что такой элемент в последовательности есть.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

#N = [1, 2, 3, 4, 5]
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# 12 23 34 45

f = open("17.txt", 'r')
M = [int(i) for i in f]

mini = 99999
for i in range(0, len(M)):
    if M[i] < mini and M[i] % 21 == 0:
        mini = M[i]

count = 0
maxi = -999999
for i in range(0, len(M)-1):
    if M[i] % mini == 0 or M[i+1] % mini == 0:
        count += 1
        if maxi < (M[i] + M[i+1]):
            maxi = M[i] + M[i+1]
print(count, maxi)
'''
# Ответ: 126 171120



# Тип 24 № 27688
'''
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов Z. Хотя бы один символ Z находится в последовательности.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.


s = open("24.txt", 'r').readline()
#s = 'HJIDZZZJIJZZZZZOKOKZZZRFEKLZZ'

count = 1
countMax = 0
for i in range(0, len(s)-1):
    if s[i] == 'Z' and s[i+1] == 'Z':
        count += 1
        if countMax < count:
            countMax = count
    else:
        count = 1
print(countMax)
'''
# Ответ: 7

#f = open("17.txt", 'r').readlines()
#print(f)


M = [1, 3.2, "4", True, 4 == 10, [1, 2, 3], (1, 2, 3), {3, 4, 5}]
for i in M:
    print(type(i))

A = [1, 2, 3, 1, 31, 32, 132, 4, 11, 2, 3, 12, 31, 31, 231, 1]
myset = set(A)
myset = sorted(myset, reverse=True)
print(* myset)





