# region Домашка: ************************************************************

# endregion Домашка: ************************************************************



# region Урок: ************************************************************

# № 7625 Досрочная волна 2023 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# –   символ «?» означает ровно одну произвольную цифру;
#
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске 11??4*56,
# делящиеся на 211 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце –
# соответствующие им результаты деления этих чисел на 211.
#
# Количество строк в таблице для ответа избыточно.

# print(10**8)       # 100000000
# print('11??4*56')  # 11??4*56
'''
def Divisors(x):
    M = set()
    for j in range(1, int(x ** 0.5)+1):
        if x % j == 0:
            M.add(j)
            M.add(x // j)
    return sorted(M)

print(Divisors(16))  # [1, 2, 4, 4, 8, 16]  [1, 2, 4, 8, 16]
'''

'''
import itertools
M = []
for l in range(0, 1+1):  # перебираем все длины для *
    for s in itertools.product('0123456789', repeat=l):
        s = ''.join(s)
        M.append(s)

R = []
for x in range(10):  # ?
    for y in range(10):  # ?
        for z in M:  # *
            A = int(f'11{x}{y}4{z}56')
            if A <= 10 ** 8 and A % 211 == 0:
                R.append([A, A // 211])

for x in sorted(R):
    print(* x)
'''
# Показать ответ
# 1117456 5296
# 11034456 52296
# 11224356 53196
# 11414256 54096
# 11604156 54996
# 11794056 55896


#
# № 6061 (Уровень: Средний)
# (А. Игнатюк) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**7, найдите все числа,
# удовлетворяющие маске 34?8*9 имеющие более 4 простых делителей (не равных самому числу и 1).
# В ответ в порядке возрастания выпишите подходящие числа и их наибольшие простые делители.

# print(10**7)     # 10000000
# print('34?8*9')  # 34?8**9

import itertools

def Prime(x):
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            return False
    return True

# print(Prime(1))

def Divisors(x):
    M = set()
    for j in range(2, int(x ** 0.5)+1):
        if x % j == 0:
            if Prime(j):
                M.add(j)
            if Prime(x // j):
                M.add(x // j)
    return sorted(M)


M = []
for l in range(0, 2+1):  # перебираем все длины для *
    for s in itertools.product('0123456789', repeat=l):
        s = ''.join(s)
        M.append(s)

R = []
for x in range(10):  # ?
    for y in M:  # *
        A = int(f'34{x}8{y}9')
        if A <= 10 ** 7:
            divisors = Divisors(A)
            if len(divisors) > 4:
                R.append([A, max(divisors)])

for x in sorted(R):
    print(* x)

# Показать ответ:
# 3408699 107
# 3418989 157
# 3428139 131
# 3428679 79
# 3438799 53
# 3468969 79
# 3488199 173
# 3488709 233

# endregion Урок: ************************************************************


# todo: Василий = [2, 3, 5, 6, 8, 9, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25.1]
# на прошлом уроке: Повторили 19-21 номера на одну кучу, Разобрали новый вариант решения 25 номера
# на следующем уроке:
