
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 24 №37159
# Текстовый файл состоит не более, чем из 10**7 строчных букв английского алфавита.
# Найдите максимальную длину подстроки, в которой символы «a» и «d» не стоят рядом.
'''
s = open('24.txt').readline()
s = s.replace('ad', ' ').replace('da', ' ')
print(max([len(sub_s) for sub_s in s.split()]))
'''
# Ответ: 2250


# Тип 24 №48445
# Текстовый файл содержит только буквы A, C, D, F, O.
# Определите максимальное количество идущих подряд групп символов вида
# согласная + согласная + гласная.
'''
from itertools import product
M = []
for x in product('ACDFO', repeat=3):
    if x[0] in 'CDF' and x[1] in 'CDF' and x[2] in 'AO':
        s = ''.join(x)
        M.append(s)

s = open('24.txt').readline()
for x in M:
    s = s.replace(x, '*')
for x in 'ACDFO':
    s = s.replace(x, ' ')

print([len(x) for x in s.split()])
print(max([len(x) for x in s.split()]))
'''
# Ответ: 5


# Тип 24 №33196
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
# Определите символ, который чаще всего встречается в файле сразу после буквы A.
'''
s = open('24.txt').readline()
M = []
for i in range(len(s)-1):
    if s[i] == 'A':
        M.append(s[i+1])
print(max(set(M), key=M.count))
'''
# Вариант 2
'''
for x in set(M):
    print(x, M.count(x))
'''
# Ответ: G


# Тип 24 №29672
# Текстовый файл содержит строки различной длины.
# Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
'''
count = 0
for s in open('24.txt'):
    if s.count('E') > s.count('A'):
        count += 1
print(count)
'''
# Ответ: 467

# endregion Урок: ******************************************************************


# Василий = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
