# Задание Д14 № 2328
# Запись числа 23_10 в некоторой системе счисления выглядит так: 212_q.
# Найдите основание системы счисления q.

# Решение:
'''
for i in range(2, 100):
    if 2 * i ** 0 + 1 * i ** 1 + 2 * i ** 2 == 23:
        print(i)
'''

# Ответ: 3


# Задание Д14 № 2332
# Запись числа 180 в системе счисления с основанием N содержит 3 цифры и оканчивается на 0.
# Перечислите через запятую в порядке возрастания все возможные основания системы счисления.

# Решение: без понятия ¯\(°_o)/¯

for n in range(2, 100):
    num = 180
    M = []
    while num > 0:
        M.append(num % n)
        num //= n
    M.reverse()
    if len(M) == 3 and M[-1] == 0:
        print(n)
# Ответ: 6 9 10 12

'''
num = [1, 8, 0]
num.reverse()
num1 = []
degree = 0

for N in range(2, 100):

    for i in range(3):
        num1.append(num[i] * N ** degree)
        degree += 1

    num1.reverse()

    if len(num1) == 3 and num1[0] % 3 == 0:
        print(N, num1)

    if len(num1) == 3:
        num1 = []
        degree = 0
'''

# Ответ: ---


# Задание Д14 № 13519
# Известно, что 152N = 125N+1.
# Определите значение числа N.

# Решение:
'''
M = [1, 5, 2]
M.reverse()

M1 = [1, 2, 5]
M1.reverse()

for n in range(2, 1000):
    N = 0
    for i in range(0, len(M)):
        N += M[i] * n ** i

    N1 = 0
    for i in range(0, len(M)):
        N1 += M1[i] * (n+1) ** i

    if N == N1:
        print(n)
'''
# Ответ: 6


# Задание Д14 № 2327
# Запись числа 65_8 в некоторой системе счисления выглядит так: 311_q.
# Найдите основание системы счисления q.

# Решение:
'''
num = 5 * 8 ** 0 + 6 * 8 ** 1 # num = 53_10

for q in range(2, 100):
    if 1 * q ** 0 + 1 * q ** 1 + 3 * q ** 2 == 53:
        print(q)
'''
# Ответ: 4