# region Домашка: ************************************************************

# №17

# № 8475 (Уровень: Средний) (В. Рыбальченко)
# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
# Определите количество троек элементов, в которых только 2 числа в квадрате больше,
# чем квадрат минимального трехзначного числа в последовательности, оканчивающееся на 8,
# а также в тройке есть хотя бы одно трехзначное число.
# В ответе запишите два числа: сначала количество найденных троек, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
nums = [int(i) for i in open('17.txt')]
min_8 = min([i for i in nums if len(str(abs(i))) == 3 and str(i)[-1] == '8'])
counter = max_sum = 0
for i in range(len(nums) - 2):
    flag1, flag2, flag3 = False, False, False
    if nums[i] ** 2 > min_8 ** 2:
        flag1 = True
    if nums[i+1] ** 2 > min_8 ** 2:
        flag2 = True
    if nums[i+2] ** 2 > min_8 ** 2:
        flag3 = True
    if flag3 + flag2 + flag1 == 2:
        if len(str(abs(nums[i]))) == 3 or \
           len(str(abs(nums[i+1]))) == 3 or \
           len(str(abs(nums[i+2]))) == 3:
            counter += 1
            max_sum = max(max_sum, nums[i] + nums[i+1] + nums[i+2])
print(counter, max_sum)
'''

'''
nums = [int(i) for i in open('17.txt')]
tr_zn = [int(i) for i in range(-999, 999 + 1)]

min_8 = 0
for i in nums:
    if abs(i) in tr_zn and abs(i) % 10 == 8:
        min_8 = min(i, min_8)

counter = max_sum = 0
for i in range(len(nums) - 2):
    if (nums[i] in tr_zn or nums[i+1] in tr_zn or nums[i+2] in tr_zn) \
            and ((nums[i] ** 2 > min_8 ** 2) + (nums[i+1] ** 2 > min_8 ** 2) + (nums[i+2] ** 2 > min_8 ** 2)) == 2:
        counter += 1
        max_sum = max(nums[i] + nums[i+1] + nums[i+2],max_sum)

print(counter, max_sum)
'''
# Ответ: 5974 20235 - X / 5312 20235


# № 7038 Danov2303 (Уровень: Средний) (А.Богданов)
# В файле содержится последовательность целых чисел, по модулю не превышающих 10000.
# Определите количество пар, для которых выполняются следующие условия:
# – только один из элементов пары заканчивается на 1;
# – оба элемента пары меньше максимального среднего значения пары среди всех пар отвечающих предыдущему условию.
#
# В ответе запишите два числа:
# сначала количество пар отвечающих двум условиям,
# затем максимальный элемент из пар, включающих минимальный элемент таких пар. - КАВО, ЧАВО, de fuc?
# В задаче рассматриваются пары соседних элементов.
'''
nums = [int(i) for i in open('17.txt').readlines()]

max_avg = 0
for i in range(len(nums) - 1):
    if (abs(nums[i]) % 10 == 1 + abs(nums[i+1]) % 10 == 1) == 1:
        print(nums[i], nums[i+1], (nums[i] + nums[i+1]) / 2)
        max_avg = max((nums[i] + nums[i+1])/2, max_avg)
print(max_avg)

counter = 0
for i in range(len(nums) - 1):
    if (abs(nums[i]) % 10 == 1 + abs(nums[i+1]) % 10 == 1) == 1:
        if nums[i] < max_avg and nums[i+1] < max_avg:
            counter += 1

print(counter, max_avg)
'''
# Ответ: 96 9465 - X / 1971 1931



# №14
# № 6046 ФИПИ 04.02.23 (Уровень: Базовый)
# Значение арифметического выражения 3 ∙ 1024^75 + 2 ∙ 256^76 – 16^77 – 2023 записали в системе счисления с основанием 32.
# Определите количество нулей в записи этого числа.
'''
x = 3 * 1024**75 + 2 * 256**76 - 16**77 - 2023
M = []
while x > 0:
    M.append(x % 32)
    x //= 32
M.reverse()
print(M.count(0))
'''
# Ответ: 29


# № 5953 (Уровень: Средний)
# (П. Волгин) Операнды арифметического выражения записаны в системах счисления с основанием 17:
# 10x0_17 + F0xFF_17
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 17-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 13.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 13
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
nums = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')

for i in nums[:17]:
    num = int(f'10{i}0', 17) + int(f'F0{i}FF', 17)
    if num % 13 == 0:
        print(num // 13)
'''
# Ответ: 97028


# № 7004 (Уровень: Средний)
# Дано арифметическое выражение: B7Ax9_16 + 54xED_16
# В записи чисел переменной x обозначена неизвестная цифра.
# При каком наибольшем значении переменной х, сумма цифр значения этого выражения,
# записанного в 6-ричной системе счисления, равна 25?
# В ответе для найденного значения x укажите значение выражения в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
nums = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in nums[:16]:
    num = n = int(f'B7A{x}9', 16) + int(f'54{x}ED', 16)
    num_6 = 0
    while num > 0:
        num_6 += num % 6
        num //= 6
    if num_6 == 25:
        print(n)
'''
# Ответ: 1099430


# endregion Домашка: ************************************************************



# region Урок: ************************************************************

# № 8472 (Уровень: Средний)
# (В. Рыбальченко) Дано арифметическое выражение: 7Ax0123_100 – 1BA64x_100 + x98012C_100
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 100-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 21.
# Найденное значения x укажите в ответе в шестеричной системе счисления.
'''
def my_int(M: list, n: int):
    r = 0
    M.reverse()
    for i in range(0, len(M)):
        r += M[i] * n ** i
    return r

for x in range(0, 100):
    A = my_int([7, 10, x, 0, 1, 2, 3], 100) - my_int([1, 11, 10, 6, 4, x], 100) + my_int([x, 9, 8, 0, 1, 2, 12], 100)
    if A % 21 == 0:
        M = []
        while x > 0:
            M.append(x % 6)
            x //= 6
        M.reverse()
        print(M)
'''
# Ответ: 224


# № 4643 (Уровень: Базовый)
# (А. Калинин)  Текстовый файл состоит из символов A, B и цифр 1, 2.
#
# Определите максимальное количество идущих подряд троек символов вида двузначное число + буква в прилагаемом файле.
#
# Для выполнения этого задания следует написать программу.
'''
import itertools
M = []
for s in itertools.product('12AB', repeat=3):
    slovo = ''.join(s)
    if slovo[-1] in 'AB':
        if slovo.count('A') + slovo.count('B') == 1:
            M.append(slovo)
print(M)

# M = '12A 12B 21A 21B 11A 11B 22A 22B'

s = open('24.txt').readline()
for x in M:
    s = s.replace(x, '*')
for x in '12AB':
    s = s.replace(x, ' ')
A = [len(i) for i in s.split()]
print(max(A))
'''

'''
s = open('24.txt').readline()
s = s.replace('B', 'A').replace('2', '1')
s = s.replace('11A', '*').replace('A', ' ').replace('1', ' ')
A = [len(i) for i in s.split()]
print(max(A))
'''
# Ответ: 67


'''
# № 8425 (Уровень: Средний)
# В системе счисления с основанием p выполняется равенство 32⋅14 =xy2.
# Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа yx_p
# и запишите это значение в десятичной системе счисления.

ALPHABET = sorted('0123456789AQWERTYUIOPSDFGHJKLZXCVBNM')
for p in range(2, 36+1):
    for x in ALPHABET[:p]:
        for y in ALPHABET[:p]:
            if 32 * 14 == int(str(int(f'{x}{y}', p)) + '2'):
            # if int('32', p) * int('14', p) == int(f'{x}{y}2', p):
                print(int(f'{x}{y}', p))
'''
# Показать ответ: 23

# endregion Урок: ************************************************************


# todo:   Василий    = [1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Василий КЕГЭ = [25]
# на прошлом уроке:  Разбирали домашку и вопросы по ней: 17, 14 номера. Немного поговорили про 25-ые.
# на следующем уроке:
