
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 1 №63017
# На рисунке схема дорог изображена в виде графа, в таблице содержатся сведения о длине этих дорог в километрах.
# Так как таблицу и схему рисовали независимо друг от друга, нумерация населённых
# пунктов в таблице никак не связана с буквенными обозначениями на графе.
# Известно, что дорога АБ длиннее дороги ЖИ. Определите длину дороги ВД.
'''
from itertools import permutations

table = '13 14 16 23 24 27 28 31 32 34 38 41 42 43 46 56 57 58 61 64 65 67 72 75 76 78 82 83 85 87'
graph = 'АБ БА БВ ВБ БД ДБ ВА АВ ВД ДВ БИ ИБ ДИ ИД ИЖ ЖИ ЕИ ИЕ ЕЖ ЖЕ ЕГ ГЕ ЖГ ГЖ АЖ ЖА ГА АГ ЕД ДЕ'

for per in permutations('АБВГДЕЖИ'):
    new_table = table  # ('И', 'Ж', 'Г', 'А', 'Д', 'Е', 'Б', 'В')
    for i in range(1, 8+1):
        new_table = new_table.replace(str(i), per[i-1])
    if set(new_table.split()) == set(graph.split()):
        print('1 2 3 4 5 6 7 8')
        print(*per)

        # 1 2 3 4 5 6 7 8
        # В И Д Б Г А Ж Е

        # 1 2 3 4 5 6 7 8
        # Г И Е Ж В А Б Д
'''


# Тип 7 №61353
# Аудиопоток кодируется в режиме стерео (2 канала)
# с частотой дискретизации 48 кГц и передаётся по каналу с
# пропускной способностью 45 Кбайт/сек.
#
# При этом используются методы сжатия, которые позволяют сократить объём
# передаваемой информации на 84%. С какой максимальной глубиной кодирования можно вести запись?

# В ответе укажите только целое число— максимально возможную глубину кодирования в битах.

# I (бит) = a (каналы) * b (Гц) * c (бит) * t (сек)
'''
a = 2
b = 48000
I = 45*2**13

c = I / (a * b * (1 - 0.84))
print(c)
'''


# endregion Урок: ******************************************************************


# Василий = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: 7, 10, 11, 13
