# region Домашка: ************************************************************



# № 6635 Пробник ИМЦ СПб (Уровень: Средний)
# Исполнитель Троечка преобразует число, записанное на доске. У Троечки есть две команды:
# 1. Вычесть 3
# 2. Умножить на -3
#
# Первая команда уменьшает число на 3, вторая команда умножает его на –3.
# Сколько различных отрицательных результатов можно получить из исходного числа 333
# в ходе исполнения программы, содержащей ровно 13 команд?
'''
my_set = set()
def F(a, h):
    if h == 13:
        if a < 0:
            my_set.add(a)
        return 0
    else:
        return F(a-3, h+1),  F(a*(-3), h+1)

F(333, 0)
print(len(my_set))
'''
# Показать ответ: 2224



#
# № 6591 Пробник ИМЦ СПб (Уровень: Средний)
# Определите количество пятизначных чисел, записанных в семеричной системе счисления, в записи которых:
#
# 1. только одна цифра 6;
# 2. сумма четных цифр числа меньше суммы нечетных цифр числа.
'''
from itertools import *
count = 0
for s in product('0123456', repeat=5):
    slovo = ''.join(s)
    if slovo.count('6') == 1 and slovo[0] != '0':
        if sum([int(i) for i in s if int(i) % 2 == 0]) < sum([int(i) for i in s if int(i) % 2 != 0]):
            count += 1
print(count)
'''
# Показать ответ: 1390





# endregion Урок: ************************************************************


# todo:   Василий    = [1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Василий КЕГЭ = [25]
# на прошлом уроке:  Разбирали домашку и вопросы по ней: 17, 14 номера. Немного поговорили про 25-ые.
# на следующем уроке:
