
# region Домашка

# endregion Домашка


# region Урок


# Тип 14 № 48382
'''
# Операнды арифметического выражения записаны в системе счисления с основанием 16:
#
# 8x84x_16 + 78x34_16
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита шестнадцатеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcdef':
    a = int(f'8{x}84{x}', 16)
    b = int(f'78{x}34', 16)

    if (a + b) % 23 == 0:
        print((a + b) // 23)
        break
'''
# Ответ: 45963


# Тип 14 № 48394
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:
#
# 4Cx4_15 + x62A_13
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 121 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abc':
    a = int(f'4C{x}4', 15)
    b = int(f'{x}62A', 13)

    if (a + b) % 121 == 0:
        print((a + b) // 121)
        break
'''
# Ответ: 234.



# Тип 14 № 48390
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 8:
#
# x01y4_9 + xy544_8
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 89.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 89 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in '01234567':
    for y in '01234567':
        a = int(f'{x}01{y}4', 9)
        b = int(f'{x}{y}544', 8)

        if (a + b) % 89 == 0:
            print((a + b) // 89)
            exit()
'''
# Ответ: 262.



#  14 № 48380
'''
# Числа M и N записаны в системе счисления с основанием 12 соответственно.
#
# M = 49x26_12, N = 49x70_12
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита двенадцатеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

for A in range(1, 1000):
    for x in '0123456789ab':
        m = int(f'49{x}26', 12)
        n = int(f'49{x}70', 12)

        if (m + A) % n == 0:
            print(A)
            exit()
'''
# Ответ: 54.




# endregion Урок


# todo: Василий = [2, 5, 6, 8, 12, 14+, 17, 24], на следующем уроке: Поразобрать 15 и новый вариант решения 6