# region Домашка: ************************************************************

# endregion Домашка: ************************************************************



# region Урок: ************************************************************

# Тип 11 № 6330
# Сообщить об ошибке i Для регистрации на сайте некоторой страны пользователю
# требуется придумать пароль. Длина пароля — ровно 6 символов. В качестве символов могут быть использованы
# десятичные цифры и 27 различных букв местного алфавита, причём все буквы используются в двух начертаниях: как
# строчные, так и прописные (регистр буквы имеет значение!). Под хранение каждого такого пароля на компьютере
# отводится одинаковое и минимально возможное целое количество байтов. При этом используется посимвольное
# кодирование, и все символы кодируются одинаковым и минимально возможным количеством битов. Определите объём памяти,
# который используется для хранения 55 паролей. (Ответ дайте в байтах.)
'''
k = 6
N = 10 + 27 * 2
i = 6
bit = k * i
print(bit / 8)  # 4.5
byte = 5
print(55 * byte)  # 275
'''


# Тип 7 № 27404
# Для хранения произвольного растрового изображения размером 128×320 пикселей отведено 20 Кбайт памяти
# без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков. Какое максимальное количество цветов можно
# использовать в изображении?

# I (бит)  = pixels * i (бит на 1 пиксель)
# Colors = 2 ** i (бит на 1 пиксель)
'''
pixels = 128*320
I = 20 * 2 ** 13  # бит
i = I / pixels
N = 2 ** i
print(f'Кол-во цветов: {N}')
'''
# Ответ: 16


# Тип 7 № 13593
# Производится звукозапись музыкального фрагмента в формате стерео (двухканальная запись) с частотой
# дискретизации 32 кГц и 32-битным разрешением. Результаты записываются в файл, сжатие данных не производится; размер
# полученного файла 40 Мбайт. Затем производится повторная запись этого же фрагмента в формате моно (одноканальная
# запись) с частотой дискретизации 16 кГц и 16-битным разрешением. Сжатие данных не производилось.
#
# Укажите размер файла в Мбайт, полученного при повторной записи. В ответе запишите только целое число,
# единицу измерения писать не нужно.
'''
# I (бит) = a * b (Гц) * c (бит) * t (сек)
I1 = 40 * 2 ** 23
a1 = 2
b1 = 32000  # Гц
c1 = 32
t = I1 / (a1 * b1 * c1)

a2 = 1
b2 = 16000
c2 = 16
I2 = a2 * b2 * c2 * t
print(f'Вес полученного файла в бит: {I2};\n'
      f'и в байт: {I2 / (2 ** 3)};\n'
      f'и в Кбайт: {I2 / (2 ** 13)};\n'
      f'и в Мбайт: {I2 / (2 ** 23)}')

# Вес полученного файла в бит: 41943040.0;
# и в байт: 5242880.0;
# и в Кбайт: 5120.0;
# и в Мбайт: 5.0
'''
# Ответ: 5


# Тип 7 № 57414
# Голосовое сообщение продолжительностью 90 с было записано в формате стерео и оцифровано с глубиной
# кодирования 16 бит и частотой дискретизации 48000 измерений в секунду. Сжатие данных не использовалось. Файл с
# оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность которого 3200 бит/с. Сколько
# секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.
'''
a = 2
b = 48000
c = 16
t = 90
I = a * b * c * t
print(f'передача файла длилась {int(I / 3200)} секунд ')
# передача файла длилась 43200.0 секунд
'''
# Ответ: 43200

# import math
# print(math.floor.__doc__)

# Return the floor of x as an Integral.
#
# This is the largest integer <= x.


# Тип 26 № 36000
# В текстовом файле записан набор натуральных чисел, не превышающих 10**9.
# Гарантируется, что все числа различны. Необходимо определить, сколько в наборе таких пар чисел,
# что числа в паре имеют разную чётность, а их сумма тоже присутствует в файле,
# и чему равна наибольшая из сумм таких пар.

# Первая строка входного файла содержит целое число N — общее количество чисел в наборе.
# Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшую сумму.

f = open('26.txt')
N = int(f.readline())
numbers = [int(i) for i in f]
count = 0
maxi = 0
k = 1
# print(5000 * 5000)  # 25.000.000
for i in range(0, N):
    for j in range(i+1, N):
        if numbers[i] % 2 != numbers[j] % 2:
            if numbers[i] + numbers[j] in numbers:
                count += 1
                maxi = max(maxi, numbers[i] + numbers[j])
                print(k, count, maxi)
        k += 1

# 15 954387771

# Ответ: 15 954387771.

# endregion Урок: ************************************************************




# todo:   Василий    = [1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14+, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Василий КЕГЭ = [25]
# на прошлом уроке: Повторили 19-21 номера на одну кучу, Разобрали новый вариант решения 25 номера
# на следующем уроке:
