
# region Домашка: ******************************************************************

# На числовой прямой даны два отрезка: P = [20, 50] и Q = [30,65].
# Отрезок A таков, что формул
# ¬(x ∈ A) → ((x ∈ P) →¬ (x ∈ Q))
# истинна при любом значении переменной x. Какова наименьшая возможная длина отрезка A?
'''
def F (x, a1, a2):
    P = 20 <= x <= 50
    Q = 30 <= x <= 65
    A = a1 <= x <= a2
    return (not A) <= (P <= (not Q))


R = []
I = [I/3 for I in range(3 * 3, 60 * 3)]
for a1 in I:
    for a2 in I:
        if all(F(x, a1, a2) for x in I):
            R.append(a2 - a1)
print(min(R))
'''
# Ответ: 20


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Черепахе был дан для исполнения следующий алгоритм:
#
#
# Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90]
#
# Поднять хвост
#
# Вперёд 12 Направо 90
#
# Опустить хвост
#
# Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]
#
#  
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченных заданными алгоритмом линиями, не включая точки на границах этого объединения.

# endregion Урок: ******************************************************************


# todo: Василий = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1]
# todo:   КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
