
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 9 №58476
# В каждой строке электронной таблицы записаны шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно выполнены все следующие условия:
#
# — максимальное число встречается в строке ровно один раз;
# — хотя бы одно число в строке повторяется более одного раза;
# — максимальное число в строке превышает среднее арифметическое всех остальных чисел этой строки более чем в три раза.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if M.count(max(M)) == 1:
        if len(M) != len(set(M)):
            if max(M) > ((sum(M) - max(M)) / 5) * 3:
                cnt += 1
print(cnt)
'''
'''
cnt = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if M.count(max(M)) == 1:
        if len(M) != len(set(M)):
            if M[-1] > (sum(M[:-1]) / 5) * 3:
                cnt += 1
print(cnt)
'''
# Ответ: 95


# Тип 9 №51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
#
# — все числа в строке различны;
# — нечётных чисел больше, чем чётных;
# — сумма нечётных чисел меньше суммы чётных.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
cnt = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(M) == len(set(M)):  # — все числа в строке различны;
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(nechet) > len(chet):
            if sum(nechet) < sum(chet):
                cnt += 1
print(cnt)
'''


# Тип 9 №57416
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке все числа различны;
# — удвоенная сумма максимального и минимального чисел строки не больше суммы оставшихся трёх её чисел.
# В ответе запишите только число.
'''
cnt = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if len(M) == len(set(M)):
        print(M)
        if 2 * (max(M) + min(M)) <= sum(M[1:-1]):
            cnt += 1
'''
#   0   1   2   3   4
# [47, 63, 69, 79, 90]
#  -5  -4  -3  -2  -1


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Василий = [1, 2, 3, 4, 5, 6, 8, 12, 13, 14, 15, 16, 17, 19-21, 22, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке: 8, 9, 15, 17, 10, 3, 22
