
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# переменная - это способ хранения и взаимодействия с данными.
X = 5

# Типы данных переменных
'''
a = 5  # int (integer) - целочисленные значения
print(a, type(a))

b = 5.0  # float (число с плавающей точкой) - любые дробные и вещественные числа

c = "5"  # str (string) - строковый тип данных: символы, слова, текст, предложения

print(a * 4, c * 4)  # при умножении на целое число - строка дублируется

d1 = True  # bool (boolean) - Джон Буль - Булева Алегбра (Математическая логика)
d2 = False

print(4 < 10)  # True
'''

# Типы данных коллекций
'''
A = [1, 2, 3]  # list (список)

B = (1, 2, 3)  # tuple (кортеж)

C = {1, 2, 2, 2, 3}  # set (множества)
print(C)

D = {1: 'один', 2: 'два', 3: 'три', 'четыре': [1, '5', False]}  # dict (словари)

print(D[2])
print(D['четыре'])  # [1, '5', False]
'''


'''
M = [3, 4.0, '4', True, 3+4, 7/2, '4'*5, 4 < 10, [1, 2, 3], (1, 2, 3), {1, 2, 2, 2, 3}, {1: 'один', 2: 'два', 3: 'три', 'четыре': [1, '5', False]}]

for x in M:
    print(type(x), x)
'''

# Конвертирование типов данных
'''
x = 5
print(x, type(x))

x = str(x)
print(x, type(x))

x = float(x)
print(x, type(x))

x = int(x)
print(x, type(x))


L = [1, 2, 3]
print(L, type(L))

L = tuple(L)
print(L, type(L))

L = set(L)
print(L, type(L))

L = list(L)
print(L, type(L))
'''

# Прочитать все числа из файла 17.txt и найти кол-во различных четных цифр:
'''
numbers = [int(i) for i in open('17.txt')]
chet = [x for x in numbers if x % 2 == 0]
print(len(chet))
print(len(set(chet)))
'''


# Ввод данных с клавиатуры
# Задача: решить, пойду ли я гулять - в зависимости от погоды и температуры
'''
import time

while True:
    try:
        weather = input('Введите параметр погоды: ')
        temperature = int(input('Введите температуру: '))
        if weather in ['солнечно', 'тепло', 'свежо']:
            if temperature in range(15, 30):
                print('Мы пойдем гулять')
                time.sleep(86400)  # print(24 * 60 * 60)
        print('Не пойдем')
        time.sleep(86400)  # print(24 * 60 * 60)
    except ValueError:
        print('Вы ввели не число!')
'''


# Оформление print()-ов
weather = input('Введите параметр погоды: ')
temperature = int(input('Введите температуру: '))
# Сегодня облачно, а температура 24 градуса, надо идти гулять!
print('Сегодня ', weather, ' а температура ', temperature, ' градуса, надо идти гулять!')
print('Сегодня ' + weather + ' а температура ' + str(temperature) + ' градуса, надо идти гулять!')
print('Сегодня {} а температура {} градуса, надо идти гулять!'.format(weather, temperature))
print(f'Сегодня {weather} а температура {temperature} градуса, надо идти гулять!')


# endregion Урок: ******************************************************************


# todo: Василий = []
# todo:   КЕГЭ  = []
# на прошлом уроке: Поговори про типы данных, конвертацию, ввод с клавиатуры, работы с f-print(). Но не успели разобрать арифметические действия.
# на следующем уроке: Арифметические действия + 20 минут к уроку.
