
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения
# 1 байт - 8 бит - 2**3 бит
# 1 Кбайт - 1024 байт - 2**10 байта - 2**13 бит
# 1 Мбайт - 1024 Кбайт - 2**10 Кбайта - 2**20 байт - 2**23 бит
# 1 Гбайт - 1024 Мбайт - 2**10 Мбайта - 2**20 Кбайт - 2**30 байт - 2**33 бит


# КЕГЭ № 5247 (Уровень: Базовый) (Д. Статный)
# В памяти компьютера сохраняется изображение размером 4044×1028 пикселей.
# При кодировании каждого пикселя используется палитра из 2**16 цветов,
# кроме того сохраняется значение уровня прозрачности.
# Под это изображение зарезервировано 16 Мбайт памяти без учёта размера заголовка файла.
# Коды пикселей записываются в файл один за другим без промежутков.
# Какое максимальное число уровней прозрачности может быть использовано при кодировании данного изображения?
'''
Colors = 2**16
# i = 16  # бит на пиксель (цветов)
# i2 = ?   # бит на пиксель (прозрачность)
pixels = 4044 * 1028
I = 16 * 2**23  # бит
i = I / pixels
print(i)  # 32 - 16 = 16
print(2**16)
'''


# КЕГЭ № 13082 (Уровень: Базовый)
# При каком наибольшем целом A найдутся такие целые неотрицательные x и y,
# что выражение (3x+y>48)∨(x>y)∨(4x+y<A) будет ложным?
'''
def F(x, y, A):
    return ((3 * x + y) > 48) or (x > y) or ((4 * x + y) < A)

R = []
for A in range(0, 1000):
    if any(F(x, y, A) == False for x in range(0, 100) for y in range(0, 100)):
        R.append(A)
print(max(R))
'''


# КЕГЭ № 7265 OpenFIPI (Уровень: Базовый)
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число
# n делится без остатка на натуральное число m».
# Для какого наименьшего натурального числа А формула
# (ДЕЛ(x,2)→¬ДЕЛ(x,3))∨(x+A≥100)
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х?.
'''
def F(x, A):
    return ((x % 2 == 0) <= (x % 3 != 0)) or (x+A >= 100)

for A in range(1, 1000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
        break
'''
# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Василий = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: 10, 13 на след уроке повторить 14 номер
