# Тип 12 № 40728
'''
# Дана программа для редактора:

# НАЧАЛО
# ПОКА нашлось (1111)
#   заменить (1111, 22)
#   заменить (222, 1)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр.
# При какой наименьшей длине исходной строки результат работы данной программы будет содержать наибольшее возможное число единиц?

maxi = -99999
for i in range(201, 10000):
    s = '1' * i

    while '1111' in s:
        s = s.replace('1111', '22', 1)
        s = s.replace('222', '1', 1)
    print(i, s.count('1'))
    if maxi < s.count('1'):
        maxi = s.count('1')
print(maxi)
'''
# Ответ: 201






# Тип 12 № 46970
'''
# Дана программа для редактора:
#
# ПОКА НЕ нашлось (00)
#   заменить (01, 210)
#   заменить (02, 3101)
#   заменить (03, 2012)
# КОНЕЦ ПОКА
#
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 70 единиц, 56 двоек и 23 тройки. Сколько цифр было в исходной строке?

for i in range(1, 100):
    for j in range(1, 100):
        for k in range(1, 100):
            s = '0' + '1' * i + '2' * j + '3' * k + '0'
            temp = s
            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 70 and s.count('2') == 56 and s.count('3') == 23:
                print(len(temp), temp)
'''
# Ответ: 40





# Тип 12 № 18626
'''
# Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (46 единиц и 46 двоек)?
#
# ПОКА нашлось (111)
#       заменить (111, 2)
#       заменить (222, 1)
# КОНЕЦ ПОКА

s = '1' * 46 + '2' * 46
while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)
print(s)
'''
# Ответ: 2112

