
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 12 №27240 (средняя)
# Дана программа для Редактора:
#
# ПОКА нашлось (11)
#   ЕСЛИ нашлось (112)
#       ТО заменить (112, 6)
#   ИНАЧЕ заменить (11, 3)

# Исходная строка содержит десять единиц и три двойки, других цифр нет,
# точный порядок расположения единиц и двоек неизвестен.
# Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?
'''
from itertools import permutations
maxi = -999999
for s in permutations('1'*10 + '2' * 3):
    temp = ''.join(s)

    while '11' in temp:  # ПОКА нашлось (11)
        if '112' in temp:  # ЕСЛИ нашлось (112)
            temp = temp.replace('112', '6', 1)  # ТО заменить (112, 6)
        else:
            temp = temp.replace('11', '3', 1)  # ИНАЧЕ заменить (11, 3)

    if maxi < sum([int(i) for i in temp]):  # 336236
        maxi = sum([int(i) for i in temp])
        print(maxi)
'''
# Ответ: 24


# Тип 12 №15924
# Какая строка получится в результате применения приведённой ниже
# программы к строке, состоящей из 101 единиц?
#
# ПОКА нашлось (1111)
#   заменить (1111, 22)
#   заменить (222, 1)
'''
s = '1' * 101
while '1111' in s:
    s = s.replace('1111', '22', 1)
    s = s.replace('222', '1', 1)
print(s)
'''
# Ответ: 12111


# Тип 12 №38946
# Дана программа для редактора:

# ПОКА нашлось (111) ИЛИ нашлось (222)
#   заменить (111, 22)
#   заменить (222, 1)

# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр,
# а после выполнения программы тоже получилась строка, содержащая только единицы.
# Какое наименьшее количество единиц могло быть в исходной строке?
'''
for n in range(201, 1000):
    s = '1' * n
    while '111' in s or '222' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '1', 1)
    if len(s) == s.count('1'):
        print(n)
        break
'''
# Ответ: 205


# Тип 12 №47216
# Дана программа для Редактора:
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
#
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, является простым числом.
'''
def Prime(num):
    if num == 1:
        return False
    for j in range(2, num):
        if num % j == 0:
            return False
    return True


for n in range(0, 1000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ1 = s.count('1') + s.count('2') * 2

    summ2 = sum([int(i) for i in s if i.isdigit()])

    if Prime(summ2):
        print(n)
        break
'''
# Ответ: 5


# Тип 12 №33757
# Дана программа для редактора:
#
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)

# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 20 единиц, 10 двоек и 70 троек.
# Сколько единиц было в исходной строке?
'''
for a in range(100):
    for b in range(100):
        for c in range(100):
            s = '0' + '1' * a + '2' * b + '3' * c

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)
            if s.count('1') == 20 and s.count('2') == 10 and s.count('3') == 70:
                print(a)
'''
# Ответ: 50


# endregion Урок: ******************************************************************


# todo: Василий = [2.1, 5.1, 8.1, 12.1, 14.1]
# todo:   КЕГЭ  = []
# на прошлом уроке: Разобрали все 12-ые номера с РЕШУ ЕГЭ от и до.
# на следующем уроке: Повторяем и проверяем домашки по 5, 14, 8, 12 номерам!
