
# Тип 22 № 40997 Добавить в вариант
# Ниже записана программа, которая вводит натуральное число x, выполняет преобразования, а затем выводит два числа.
# Укажите наибольшее возможное значение x, при вводе которого программа выведет числа 14 и 8.

'''
x = int(input())
a = 1
b = 0
while x > 0:
    d = x%9
    a *= d
    if d < 5:
        b += d
    x //= 9
print(a, b)
'''

# Решение:
'''
for i in range(50000000, -1, -1):
    x = i
    a = 1
    b = 0
    while x > 0:
        d = x % 9
        a *= d
        if d < 5:
            b += d
        x //= 9

    if a == 14 and b == 8:
        print(i)
        break
'''
# Ответ: вышло 8628535, но должно быть 34610095 (нужно было добавить ещё один нолик)
# Я бы попросил найти наименьшее.
# Ноутбук довольно долго искал ответ как с проверкой от 1 до 100000000, так и в обратную сторону.


# Тип 8 № 27379
'''
# Виктор составляет 4-буквенные коды из букв В, И, К, Т, О, Р.
# Каждую букву можно использовать не более одного раза, при этом нельзя ставить рядом две гласные и две согласные.
# Сколько различных кодов может составить Виктор?

#A = [1,4,6,4,2,34,25,123,41,3,4,2,2,1,3,21,414]
#A = set(A)
#print(A)

name = 'ВИКТОР'
gl = 'ИО'
sgl = 'ВКТР'

counter = 0
for a in gl:
    for b in sgl:
        for c in gl:
            for d in sgl:
                temp = a + b + c + d
                M = [i for i in temp]
                A = set(M)
                if len(A) == 4:
                    print(M)
                    counter += 1

for a in sgl:
    for b in gl:
        for c in sgl:
            for d in gl:
                temp = a + b + c + d
                M = [i for i in temp]
                A = set(M)
                if len(A) == 4:
                    print(M)
                    counter += 1

print(counter)
'''
# Ответ: Должно быть 48, но пока выходит 768


# Тип 24 № 40999
'''
# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC...Z).
# Определите максимальное количество идущих подряд символов, среди которых нет ни одной буквы E и при этом не менее трёх букв A.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

f = open('24.txt', 'r')
s = f.readline()
print(len(s))

# s = 'ABDBABABDBADBADBADEABABBDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDE'
count = 0
MaxCount = 0
M = []
for i in range(0, len(s)):
    if s[i] == 'E':
        if M.count("A") >= 3:
            if MaxCount < count:
                MaxCount = count
        count = 0
        M = []
    else:
        count += 1
        M.append(s[i])

print(MaxCount)
'''
# Ответ: 275




# Тип 24 № 27687
'''
# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов Y.
# Хотя бы один символ Y находится в последовательности.
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.



f = open('24.txt', 'r')
s = f.readline()

# s = 'YYYYYY'
count = 1
MaxCount = 0

for i in range(0, len(s)-1):
    if s[i] == 'Y' and s[i+1] == 'Y':
        count += 1
        if MaxCount < count:
            MaxCount = count
    else:
        count = 1
print(MaxCount)
'''
# Ответ: 10



# Тип 24 № 27694
'''
# Текстовый файл состоит не более чем из 106 символов A, B и C.
# Определите максимальную длину цепочки вида ABABAB...
# (составленной из фрагментов AB, последний фрагмент может быть неполным).
#
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.


f = open('24.txt', 'r')
s = f.readline()

#s = 'BABABABA'
count = 1
MaxCount = 0

for i in range(0, len(s)-1):
    if (s[i] == 'A' and s[i+1] == 'B') or (s[i] == 'B' and s[i+1] == 'A'):
        if count == 1 and s[i] == 'B':
            continue
        else:
            count += 1
            if MaxCount < count:
                MaxCount = count
    else:
        count = 1
print(MaxCount)
'''
# Ответ: 24



# Тип 24 № 47228
# Текстовый файл состоит из символов A, C, D, F и O.
# Определите максимальное количество идущих подряд пар символов вида
# согласная + гласная.
# Для выполнения этого задания следует написать программу.


f = open('24.txt', 'r')
s = f.readline()

count = 0
MaxCount = 0

gl = 'AO'
sgl = 'CDF'

s = 'ACACACCCCACACACACACACCCACACAC'
for i in range(0, len(s)-1):
    if (s[i] in gl and s[i+1] in sgl) or (s[i] in sgl and s[i+1] in gl):
        count += 1
        if MaxCount < count:
            MaxCount = count
    else:
        count = 0
print(MaxCount)


