
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 17 №39246
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых хотя бы один из двух элементов делится на 5,
# а их сумма делится на 7. В ответе запишите два числа:
# сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.

'''
with open('17.txt', 'r') as file:
    dat = [int(x) for x in file]
'''

'''
dat = [int(x) for x in open('17.txt')]
cnt = 0
smax = -20000
for i in range(len(dat) - 1):
    x = dat[i]
    y = dat[i + 1]
    if (x % 5 == 0 or y % 5 == 0) and (x + y) % 7 == 0:
        cnt += 1
        if x + y > smax:
            smax = x + y

print(cnt, smax)
'''

'''
M = [int(x) for x in open('17.txt')]
count = 0
smax = -20000
for i in range(len(M) - 1):
    x, y = M[i], M[i+1]
    if (x % 5 == 0 or y % 5 == 0) and (x + y) % 7 == 0:
        count += 1
        smax = max(x+y, smax)

print(cnt, smax)
'''


# Тип 17 №56517
# Файл содержит последовательность целых чисел, по модулю не превышающих 10000.
# Назовём парой два идущих подряд элемента последовательности.

# Определите количество пар, для которых выполняются следующие условия:
# — запись элементов пары заканчивается одной и той же цифрой;
# — ровно один элемент из пары делится без остатка на 3;
# — сумма квадратов элементов пары не превышает квадрат наименьшего из элементов
# последовательности, запись которых заканчивается цифрой 3.
#
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную
# величину суммы квадратов элементов этих пар.
'''
M = [int(x) for x in open('17.txt')]
min_elem = min([x for x in M if abs(x) % 10 == 3])
count = 0
maxi = -999999
for i in range(0, len(M) - 1):
    if abs(M[i]) % 10 == abs(M[i+1]) % 10:  # — запись элементов пары заканчивается одной и той же цифрой;
        if (abs(M[i]) % 3 == 0 and abs(M[i+1]) % 3 != 0) or (abs(M[i+1]) % 3 == 0 and abs(M[i]) % 3 != 0):
            if M[i] ** 2 + M[i+1] ** 2 <= min_elem ** 2:
                count += 1
                maxi = max(M[i] ** 2 + M[i+1] ** 2, maxi)
print(count, maxi)
'''
'''
M = [int(x) for x in open('17.txt')]
min_elem = min([x for x in M if abs(x) % 10 == 3])
count = 0
maxi = -999999
for i in range(0, len(M) - 1):
    x, y = M[i], M[i+1]
    if abs(x) % 10 == abs(y) % 10:  # — запись элементов пары заканчивается одной и той же цифрой;
        if (abs(x) % 3 == 0 and abs(y) % 3 != 0) or (abs(y) % 3 == 0 and abs(x) % 3 != 0):
            if x ** 2 + y ** 2 <= min_elem ** 2:
                count += 1
                maxi = max(x ** 2 + y ** 2, maxi)
print(count, maxi)
'''
# Ответ: 172 99446482.


# Тип 17 №37360
# В файле содержится последовательность из 10000 целых положительных чисел.
# Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 120, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
'''
M = [int(x) for x in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        x, y = M[i], M[j]
        if (x + y) % 120 == 0:
            count += 1
            maxi = max(maxi, x + y)
print(count, maxi)
'''
# Ответ: 414830 19920.



'''
M = [1, 2, 3, 4, 5]

# Назовём парой два идущих подряд элемента последовательности.
for i in range(0, len(M)-1):
    print(f'{M[i]}{M[i+1]}', end=' ')
print()
# 12 23 34 45

# Назовём тройкой три идущих подряд элемента последовательности.
for i in range(0, len(M)-2):
    print(f'{M[i]}{M[i+1]}{M[i+2]}', end=' ')
print()
# 123 234 345

# В данной задаче под парой подразумевается два различных элемента последовательности.
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(f'{M[i]}{M[j]}', end=' ')
    print()
# 12 13 14 15
# 23 24 25
# 34 35
# 45
'''


# endregion Урок: ******************************************************************


# todo: Василий = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1]
# todo:   КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
