
"""
import math
import math as m
from math import *
from math import fabs, sqrt
"""



# region Тип 6 № 47246
'''
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 14 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться
# внутри области, ограниченной линией, заданной данным алгоритмом.
# Точки на линии учитывать не следует.

from turtle import *
l = 50
for _ in range(4):
    forward(14 * l)
    right(120)

color('red')
pu()
for x in range(15):
    for y in range(-14, 1):
        goto(x * l, y * l)
        dot(3)

done()  # чтобы зафиксировать окно вывода
'''
# Ответ: 78
# endregion Тип 6 № 47246

# region Тип 6 № 47316
"""
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 5 [Вперёд 9 Направо 90 Вперёд 3 Направо 90]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом.
# Точки на линии учитывать следует.

# eё голова направлена вдоль положительного направления оси ординат, хвост опущен.

from turtle import *
left(90)
l = 50
for i in range(5):
    forward(9 * l)
    right(90)
    forward(3 * l)
    right(90)

pu()
color('red')
for x in range(0, 4):
    for y in range(10):
        goto(x * l, y * l)
        dot(5)
done()
"""
# Ответ: 40
# endregion Тип 6 № 47316




