
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 12246 ЕГКР 16.12.23 (Уровень: Базовый)
# Определите количество ненулевых цифр в девятеричной записи числа
# 2 * 729**333 + 2*243**334 − 81**335 + 2*27**336 − 2*9**337 − 338
'''
x = 2 * 729**333 + 2*243**334 - 81**335 + 2*27**336 - 2*9**337 - 338
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()  # M = M[::-1]
print(len(M) - M.count(0))


x = 2 * 729**333 + 2*243**334 - 81**335 + 2*27**336 - 2*9**337 - 338
M = []пше с
while x > 0:
    M = [x % 9] + M
    x //= 9
print(len(M) - M.count(0))
'''


# КЕГЭ № 12468 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системе счисления с основанием 19.
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 18.
# Для найденного x вычислите частное от деления значения арифметического выражения на 18
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:19]:
    A = int(f'78{x}79643', 19)  # перевод строки из 19-ой в 10-ую
    B = int(f'25{x}43', 19)
    C = int('63' + x + '5', 19)
    if (A + B + C) % 18 == 0:
        print((A + B + C) // 18)
        break
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Василий = [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1, 16.1, 17.1, 19-21.1, 22.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке: 10, 13 на след уроке повторить 14 номер (сложные)
