
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# № 4869 (Уровень: Сложный)
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1. Строится двоичная запись числа N.
# 2. Вычисляется количество единиц, стоящих на чётных местах в двоичной записи числа N без ведущих нулей,
# и количество нулей, стоящих на нечётных местах.
# Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).
# 3. Результатом работы алгоритма становится модуль разности полученных двух чисел.
#
# Пример. Дано число N = 39. Алгоритм работает следующим образом:
# 1. Строится двоичная запись: 39_10 = 100111_2
# 2. Выделяем единицы на чётных и нули на нечётных местах: 100111
# На чётных местах стоят две единицы, на нечётных – один ноль.
# 3. Модуль разности равен 1
# Результат работы алгоритма R = 1

# При каком наименьшем N в результате работы алгоритма получится R = 5?
'''
for n in range(2, 10000+1):
    s = bin(n)[2:]  # 1. Строится двоичная запись числа N.
    count1 = 0
    count0 = 0
    for i in range(0, len(s)):
        if (i+1) % 2 == 0 and s[i] == '1':
            count1 += 1
        if (i+1) % 2 != 0 and s[i] == '0':
            count0 += 1

    r = abs(count0 - count1)  # # 3. Результатом работы алгоритма становится модуль разности полученных двух чисел.

    if r == 5:
        print(n)
        break
'''

# Ответ: 1023


# Все значащие цифры инвертируются (‘0’ заменяется на ‘1’, а ‘1’ на ‘0’).
# 1011 -> 0100

# Вариант 1
'''
for n in range(10, 15+1):
    s = bin(n)[2:]
    r = ''
    for x in s:
        if x == '1':
            r += '0'
        else:
            r += '1'
    print(s, r)
'''

# Вариант 2
'''
for n in range(10, 15+1):
    s = bin(n)[2:]

    s = s.replace('1', '*')
    s = s.replace('0', '1')
    s = s.replace('*', '0')
'''


# Тип 14 № 27242
# Значение арифметического выражения: 49**6 + 7**19 − 21 — записали в системе счисления с основанием 7.
# Сколько цифр «0» содержится в этой записи?

# Вариант 1
'''
x = 49**6 + 7**19 - 21  # 11398909026660323
M = []  # list
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M.count(0))
'''

# Вариант 2
'''
x = 49**6 + 7**19 - 21
s = ''  # str
while x > 0:
    s += str(x % 7)
    x //= 7
s = s[::-1]
print(s.count('0'))
'''
# Ответ: 8


# Тип 14 №40989
# Значение выражения 2*216**8 + 4*36**12 + 6**15 − 1296 записали в системе счисления с основанием 6.
# Сколько значащих нулей содержится в этой записи?\
'''
x = 2*216**8 + 4*36**12 + 6**15 - 1296
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(M.count(0))
'''
# Ответ: 14


# Тип 14 № 55810
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 97968x13_15 + 7x213_15.
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alphabet[:15])  # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E']

for x in alphabet[:15]:
    A = int(f'97968{x}13', 15)  # перевод из 15-ной в 10-ную
    B = int(f'7{x}213', 15)
    if (A + B) % 14 == 0:
        print((A + B) // 14)
'''
# Ответ: 116070624

# Тип 14 № 48391
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
# yAAx12 + x02y14
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 80.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 80
# и укажите его в ответе в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{y}AA{x}', 12)
        B = int(f'{x}02{y}', 14)
        if (A + B) % 80 == 0:
            print((A + B) // 80)
'''
# Ответ: 119


# Тип 14 № 28552
# Значение выражения 216**6 + 216**4 + 36**6 - 6**14 - 24 записали в системе счисления с основанием 6.
# Сколько различных цифр содержит эта запись?
#
# Пример. Запись 1222337 содержит три различные цифры: 1, 2 и 3.
'''
x = 216**6 + 216**4 + 36**6 - 6**14 - 24
M = []
while x > 0:
    M.append(x % 6)
    x //= 6
M.reverse()
print(len(set(M)))  # Сколько различных цифр содержит эта запись?
'''

# endregion Урок: ******************************************************************


# todo: Василий = [2, 5.1, 14.1]
# todo:   КЕГЭ  = []
# на прошлом уроке: Решили 2 номер из домашки среднего уровня (на 16 строк). Разобрали 5-й номер пример с 2-ной и n-ной системами счисления.
# на следующем уроке:
