
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 23 №5433

# У исполнителя Утроитель две команды, которым присвоены номера:
# 1. прибавь 1,
# 2. умножь на 3.
#
# Сколько есть программ, которые число 3 преобразуют в число 33?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*3, b)


print(F(3, 33))


# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a + 1, b) + F(a * 3, b)


print(F(3, 33))
'''
# Ответ: 13


# Тип 23 №35481
# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3

# Сколько существует программ, которые преобразуют исходное число 2 в число 36,
# и при этом траектория вычислений содержит число 12 и не содержит числа 30?
'''
def F(a, b):
    if a > b or a == 30:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a*3, b)


print(F(2, 12) * F(12, 36))


# Вариант 2
def F(a, b):
    if a >= b or a == 30:
        return a == b
    return F(a+1, b) + F(a*2, b) + F(a*3, b)


print(F(2, 12) * F(12, 36))
'''
# Ответ: 60

# endregion Урок: ******************************************************************


# todo: Василий = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 15.1]
# todo:   КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
