
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 № 37143
# Ученица составляет 5-буквенные слова из букв ГЕПАРД.
# При этом в каждом слове ровно одна буква Г,
# слово не может начинаться на букву А и заканчиваться буквой Е.
# Какое количество слов может составить ученица?

# Вариант 1
'''
s = 'ГЕПАРД'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    if slovo.count('Г') == 1:
                        if a != 'А' and e != 'Е':
                            count += 1
print(count)


# Вариант 2
import itertools
count = 0
for s in itertools.product('ГЕПАРД', repeat=5):
    slovo = ''.join(s)
    if slovo.count('Г') == 1:
        if slovo[0] != 'А' and slovo[-1] != 'Е':
            count += 1
print(count)
'''
# Ответ: 2200


# Тип 14 № 35988
# Значение выражения 729**6 - 3**20 + 90 записали в системе счисления с основанием 9.
# Сколько раз в этой записи встречается цифра 0?
'''
x = 729**6 - 3**20 + 90
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()

print(M.count(0))
'''
# Ответ: 8.


# Тип 14 №
# 48392
# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:

# 2y66x_9 + x0y1_12

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 170.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 170 и укажите
# его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '012345678':
    for y in '012345678':
        A = int(f'2{y}66{x}', 9)
        B = int(f'{x}0{y}1', 12)
        if (A+B) % 170 == 0:
            print((A+B) // 170)
'''
# Ответ: 169


# Тип 15 № 34521
# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14&5=11102&01012=01002=4.
# Для какого наибольшего целого числа А формула
#
# x&51 = 0 ∨ (x&41 = 0 → x&А = 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
'''
# todo: Посмотреть этот номер, разобрать на слде. уроке
def F(x, A):
    return (x & 51 == 0) or ((x & 41 == 0) <= (x & A == 0))


for A in range(0, 64):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
'''

# Тип 15 № 36870
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
#
# Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4.
# Для какого наименьшего неотрицательного целого числа А формула
#
# x & 49 = 0 → (x & 28 ≠ 0 → x & А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом
# неотрицательном целом значении переменной x)?
'''
def F(x, A):
    return (x & 49 == 0) <= ((x & 28 != 0) <= (x & A != 0))


for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        print(A)
        break
 '''

'''
def F(x, A):
    return (x & 49 == 0) <= ((x & 28 != 0) <= (x & A != 0))


R = []
for A in range(0, 1000):
    if all(F(x, A) for x in range(0, 1000)):
        R.append(A)
print(min(R))
'''

'''
print(min([A for A in range(0, 1000) if all(((x & 49 == 0) <= ((x & 28 != 0) <= (x & A != 0))) for x in range(0, 1000))]))
'''
# Ответ: 12



# endregion Урок: ******************************************************************


# todo: Василий = []
# todo:   КЕГЭ  = []
# на прошлом уроке: #пробник Хороший парень из Москвской области, хочет поступать в Москву и работать разработчиком. В программирование пока что без опыта, но уже пробовал решать первые 13 задач из ЕГЭ.
# на следующем уроке:
