# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 16 №36871
# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом чётно;
# F(n) = 1 + F(n − 1), если n нечётно.

# Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n) = 3?
'''
def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return F(n / 2)
    if n % 2 != 0:
        return 1 + F(n - 1)

cnt = 0
for n in range(1, 1000+1):
    if F(n) == 3:
        # cnt += 1
        cnt = cnt + 1
print(cnt)
'''


# № 15324 Досрочная волна 2024 (Уровень: Базовый)
# При регистрации в компьютерной системе каждому объекту присваивается
# идентификатор, состоящий из 5 символов и содержащий только десятичные
# цифры и символы из 7084-символьного специального алфавита.
#
# В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется
# посимвольное кодирование идентификаторов, все символы кодируются
# одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 22 528 идентификаторов.
# В ответе запишите только целое число – количество Кбайт.
'''
symbols = 5
alphabet = 10 + 7084  # 2 ** i = alphabet
print(2 ** 13)  # 8192
i = 13  # бит на один символ
bit = symbols * i
print(bit / 8)  # 8.125 -> 9
byte = 9  # байт на один ID
I = 22_528 * byte   # 22 528 идентификаторов байт)
print(I / (2 ** 10))
'''

'''
def F(x, A):
    return (x % A != 0) <= ((x % 28 == 0) <= (x % 49 != 0))


for A in range(1, 10000):
    if all(F(x, A) for x in range(1, 10000)):
        print(A)
'''
# Ответ: 196


#
# № 11837 (Уровень: Базовый)
# (Л. Шастин) Для какого наименьшего целого неотрицательного числа А формула
#
# (x**2 + y**2 > 1024 - x) ∨ (y < -2x + A)
#
# тождественно истинна, т.е. принимает
# значение 1 при любых целых неотрицательных x и y?
'''
def F(x, y, A):
    return (x**2 + y**2 > 1024 - x) or (y < -2*x + A)

for A in range(0, 1000):
    if all(F(x, y, A) for x in range(100) for y in range(100)):
        print(A)
        break
'''
# Ответ: 71


# № 8503 Апробация 17.05 (Уровень: Базовый)
# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Для какого наименьшего неотрицательного целого числа А формула
#
# ((x & 52 ≠ 0) /\ (x & 36 = 0)) → ¬ (x & А = 0)
#
# тождественно истинна (т.е. принимает значение 1)
# при любом неотрицательном целом значении переменной х?


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Вика = [2, 3, 6, 7, 11, 12, 15, 16, 23, 18, 19-21, 25]
# КЕГЭ  = []
# на следующем уроке:
