# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# № 15340 Досрочная волна 2024 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# 1) символ «?» означает ровно одну произвольную цифру;
# 2) символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

# Среди натуральных чисел, не превышающих 10**10, найдите все числа,
# соответствующие маске 1*2322?2, делящиеся на 2024 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце – соответствующие
# им результаты деления этих чисел на 2024.
# Количество строк в таблице для ответа избыточно.
'''
from fnmatch import *
for x in range(2024, 10**10, 2024):   # делящиеся на 2024 без остатка
    if fnmatch(str(x), '1*2322?2'):  # соответствующие маске 1*2322?2
        print(x, x // 2024)
'''

'''
for x in range(5, 20, 5):
    print(x, end=' ')  # 5 10 15 
'''

# Маска числа – это последовательность цифр, в которой могут встречаться
# специальные символы «?» и «*».  Символ «?» означает ровно одну
# произвольную цифру, символ «*» означает произвольную (в том числе
# пустую) последовательность цифр.

# Например, маске 123*4?5 соответствуют числа 123405 и 12376415.

# Найдите все натуральные числа, не превышающие 10**9, которые
# соответствуют маске 4*64*9?7 и при этом без остатка делятся на 9117.
# В ответе запишите все найденные числа в порядке возрастания.
'''
from fnmatch import *
for x in range(9117, 10**9, 9117):
    if fnmatch(str(x), '4*64*9?7'):
        print(x)
'''
# Ответ:
# 464967
# 41764977
# 406444977
# 436439907
# 464337927
# 464884947
'''
from fnmatch import *

for x in range(2658, 10**9, 2658):
    if fnmatch(str(x), '85?16*4'):
        print(x, x // 2658)
'''


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Вика = [2, 3, 6, 7, 11, 12, 16, 23, 18, 19-21, 25]
# КЕГЭ  = []
# на следующем уроке:
