# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

'''
s = 'x2222x2222x2222x2222'
s = s.replace('2222', '88')  # заменились сразу все вхождения
print(s)  # x88x88x88x88


s = 'x2222x2222x2222x2222'
s = s.replace('2222', '88', 2)  # заменились первые два найденных вхождения
print(s)  # x88x88x2222x2222
'''

# Тип 12 №19063
# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 70 идущих подряд цифр 8? В ответе запишите полученную строку.
#
# ПОКА нашлось (2222) ИЛИ нашлось (8888)
#   ЕСЛИ нашлось (2222)
#       ТО заменить (2222, 88)
#   ИНАЧЕ заменить (8888, 22)
'''
s = '8' * 70  # состоящей из 70 идущих подряд цифр 8
while '2222' in s or '8888' in s:  # ПОКА нашлось (2222) ИЛИ нашлось (8888)
    if '2222' in s:  # ЕСЛИ нашлось (2222)
        s = s.replace('2222', '88', 1)  # ТО заменить (2222, 88)
    else:  # ИНАЧЕ
        s = s.replace('8888', '22', 1)  # заменить (8888, 22)
print(s)
'''
# Ответ: 22


# Тип 12 №23912
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#   ЕСЛИ нашлось (>1)
#       ТО заменить (>1, 22>)
#   ЕСЛИ нашлось (>2)
#       ТО заменить (>2, 2>)
#   ЕСЛИ нашлось (>3)
#       ТО заменить (>3, 1>)
'''
s = '>' + '1' * 10 + '2' * 20 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)  # 2222222222222222222222222222222222222222111111111111111111111111111111>

# Сумма числовых значений строки:

# Вариант 1
print(s.count('1') + s.count('2') * 2)  # 110

# Вариант 2
summa = 0
for x in s[:-1]:
    summa += int(x)
print(summa)  # 110

# Вариант 3
summa = sum([int(x) for x in s if x.isdigit()])
print(summa)  # 110
'''
# Ответ: 110


# Тип 12 №55808
# Исполнитель Редактор получает на вход строку начинающуюся на 3 и содержащую далее n пятерок (5), где n > 3.
# На выполнение Редактору дана следующая программа:
#
# ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
#   ЕСЛИ нашлось (25)
#       ТО заменить (25, 3)
#   ЕСЛИ нашлось (355)
#       ТО заменить (355, 52)
#   ЕСЛИ нашлось (555)
#       ТО заменить (555, 23)

# Найдите минимальное значение n, при котором сумма цифр конечной строки будет равна 27.
'''
for n in range(4, 100):
    s = '3' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '3', 1)
        if '355' in s:
            s = s.replace('355', '52', 1)
        if '555' in s:
            s = s.replace('555', '23', 1)
    summa = sum([int(x) for x in s])
    if summa == 27:
        print(n)
        break
'''
# Ответ: 16


# Тип 12 №39241
# Дана программа для редактора:
#
# ПОКА нашлось (111) ИЛИ нашлось (222)
#   заменить (111, 22)
#   заменить (222, 1)
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр,
# а после выполнения программы получилась строка, содержащая только двойки.
# Какое наименьшее количество единиц могло быть в исходной строке?
'''
for n in range(201, 300):
    s = '1' * n

    while '111' in s or '222' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '1', 1)

    if s.count('1') == 0:   # if '1' not in s:
        print(n, s)
        break
'''
# Ответ: 206


# Тип 12 №13490
# Какая строка получится в результате применения приведённой ниже программы к строке длины 101,
# в которой первый и последний символ – это цифры 1, а остальные символы – цифры 8?
# В ответе запишите полученную строку.
#
#        ПОКА нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)
#            ЕСЛИ  нашлось (81)
#                 ТО заменить (81, 2)
#            ИНАЧЕ ЕСЛИ  нашлось (882)
#                   ТО заменить (882, 3)
#            ИНАЧЕ заменить (8883, 1)
'''
s = '1' + '8' * 99 + '1'
while '81' in s or '882' in s or '8883' in s:
    if '81' in s:
        s = s.replace('81', '2', 1)
    elif '882' in s:
        s = s.replace('882', '3', 1)
    else:
        s = s.replace('8883', '1', 1)

print(s)  
'''
# Ответ: 13


# Тип 12 №39241
# Дана программа для редактора:
#    ПОКА нашлось (111) ИЛИ нашлось (222)
#       заменить (111, 22)
#       заменить (222, 1)
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр,
# а после выполнения программы получилась строка, содержащая только двойки.
# Какое наименьшее количество единиц могло быть в исходной строке?

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Вика = [2, 6, 12, 16, 23, 19-21]
# КЕГЭ  = []
# на следующем уроке:
