# region Домашка: ******************************************************************

'''
import sys
sys.setrecursionlimit(10000)


def F(n):
    if n >= 10000:
        return F == 1
    if n < 10000 and n % 2 == 0:
        return F(n+3) + 7
    if n < 10000 and n % 2 != 0:
        return F(n+1) - 3


print(F(50) - F(57))
'''

# КЕГЭ № 8426 (Уровень: Средний)
#
# Функции F(n) и G(n), где n – натуральное число, заданы следующими
# соотношениями:
#
# F(n) = n, если n>1000000
# F(n) = n + F(2*n), если n≤1000000
# G(n) = F(n)/n
#
# Сколько существует таких натуральных чисел n, для которых G(n) = G(2000)?
'''
def F(n):
    if n > 1000000:
        return n
    if n <= 1000000:
        return n + F(2*n)


def G(n):
    return F(n)/n


r = G(2000)  # 1023
cnt = 0
for n in range(1, 10000):
    if G(n) == r:
        cnt += 1
print(cnt)  # 1953
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# print(True + True + True + False)  # 3

# Тип 23 №59770
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 2

# Сколько существует программ, для которых при исходном числе 3 результатом является число 18,
# и при этом траектория вычислений содержит число 14 и не содержит число 8?
'''
def F(a, b):
    if a > b or a == 8:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 14) * F(14, 18))


# Вариант 2
def F(a, b):
    if a >= b or a == 8:
        return a == b  # True - 1, False - 0
    return F(a+1, b) + F(a+2, b) + F(a*2, b)

print(F(3, 14) * F(14, 18))
'''
# Ответ: 360


# Тип 23 №7347
# 1. прибавь 1
# 2. сделай чётное
# 3. сделай нечетное
# 4. умножь на 10

# Сколько существует программ, которые число 1 преобразуют в число 14?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b) + F(a*2+1, b) + F(a*10, b)


print(F(1, 14))


# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a*2, b) + F(a*2+1, b) + F(a*10, b)


print(F(1, 14))
'''
# Ответ: 71


# Тип 23 №36036
# 1. Вычесть 2
# 2. Вычесть 5
# Сколько существует программ, которые число 23 преобразуют в число 2?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-2, b) + F(a-5, b)

print(F(23, 2))
'''
# Ответ: 29

# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Вика = [2, 6, 16, 23, 19-21]
# КЕГЭ  = []
# на следующем уроке:
