# region Домашка: ******************************************************************


# КЕГЭ № 9733 Основная волна 19.06.23 (Уровень: Базовый)
# Миша заполнял таблицу истинности логической функции F = (x ∧ ¬y) ∨ (x ≡ z) ∨ w
'''
print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x and (not y)) or (x == z) or w
                if F == False:
                    print(x, y, z, w)
'''
import resource
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Решу ЕГЭ № 47403
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 12 Направо 90]
# Направо 30
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 12 Направо 90]
#
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120]. Точки на линии учитывать не следует.

'''
import turtle as t  # переименовали библиотеку turtle в переменную t
t.tracer(0)
t.left(90)
l = 30

t.color('blue')
for i in range(4):  # Повтори 4 [Вперёд 12 Направо 90]
    t.forward(12 * l)
    t.right(90)

t.right(30)  # Направо 30

t.color('green')
for i in range(3):  # Повтори 3 [Вперёд 8 Направо 60 Вперёд 8 Направо 120
    t.forward(8 * l)
    t.right(60)
    t.forward(8 * l)
    t.right(120)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''


# Решу ЕГЭ № 47306
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 8 Направо 90 Вперёд 8 Направо 90]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''
import turtle as t  # переименовали библиотеку turtle в переменную t
t.tracer(0)
t.left(90)
l = 30

for i in range(4):
    t.forward(8 * l)
    t.right(90)
    t.forward(8 * l)
    t.right(90)

t.up()
for x in range(-30, 30):
    for y in range(-30, 30):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''


# КЕГЭ № 6996 (Уровень: Базовый)
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 2 [Вперёд 24 Направо 90 Вперёд 16 Направо 90]
# Поднять хвост
# Вперёд 10 Направо 90 Вперёд 8 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 15 Направо 90 Вперёд 28 Направо 90]
#
# Определите, сколько точек с целочисленными координатами
# будут находиться внутри пересечения фигур, ограниченных
# заданными алгоритмом линиями, не включая точки на линиях.

'''
import turtle as t  # переименовали библиотеку turtle в переменную t
t.tracer(0)
t.left(90)
l = 10

for i in range(2):
    t.forward(24 * l)
    t.right(90)
    t.forward(16 * l)
    t.right(90)
t.up()
t.forward(10 * l)
t.right(90)
t.forward(8 * l)
t.left(90)
t.down()
for i in range(2):
    t.forward(15 * l)
    t.right(90)
    t.forward(28 * l)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''


# endregion Урок: ******************************************************************

# Вика = []
# КЕГЭ  = []
# на следующем уроке:
