# region Домашка: ******************************************************************


# Напишите программу, которая определяет, является число четным или нечетным.
# Если число чётное, то необходимо вывести "Чётное", иначе вывести "Нечётное".
# Примечание: Используйте деление %.
'''
x = int(input())

if x % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")
'''


# Напишите программу, которая проверяет, что для введённого пятизначного числа выполняется следующее соотношение:
# произведение первой и третьей цифр равна сумме второй, четвёртой и пятой цифр.
#
# Если выполняется, то необходимо вывести "Да", иначе вывести "Нет".

# print(125 // 10)  # 12
# print(125 % 10)  # 5
'''
n = int(input())  # 45673 // 10 = 4567
a = n // 10000
b = (n // 1000) % 10
c = (n // 100) % 10
d = (n // 10) % 10
e = n % 10
if a * c == b + d + e:
    print("Да")
else:
    print("Нет")
# print(a, b, c, d, e)
'''


# Напишите программу, которая принимает три числа.
# Считает и выводит сумму только тех чисел, которые кратны 7,
# но не кратны 49 или если число кратно 40.
'''
a = int(input())
b = int(input())
c = int(input())
summa = 0
if (a % 7 == 0 and a % 49 != 0) or a % 40 == 0:
    summa += a
if (b % 7 == 0 and b % 49 != 0) or b % 40 == 0:
    summa += b
if (c % 7 == 0 and c % 49 != 0) or c % 40 == 0:
    summa += c
print(summa)
'''

# Напишите программу, которая принимает три положительных числа
# и определяет вид треугольника,
# длины сторон которого равны введенным числам.
'''
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
else:
    print('Разносторонний')
'''

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Циклы

# for - цикл пробежать: "повтори n раз", "пробеги от A до B"
'''
for i in range(10):  # range(START=0, STOP=10-1, STEP=1)
    print(i, end=' ')  # 0 1 2 3 4 5 6 7 8 9
print()

for i in range(2, 10):  # range(START=2, STOP=10-1, STEP=1)
    print(i, end=' ')  # 2 3 4 5 6 7 8 9
print()

for i in range(2, 10, 2):  # range(START=2, STOP=10-1, STEP=2)
    print(i, end=' ')  # 2 4 6 8
print()

for i in range(2, 10+1, 2):  # range(START=2, STOP=10-1, STEP=2)
    print(i, end=' ')  # 2 4 6 8 10
print()

for i in range(10, 2, -1):  # range(START=10, STOP=2-1, STEP=-1)
    print(i, end=' ')  # 10 9 8 7 6 5 4 3
print()


# i   0    1    2    3    4
M = ['a', 'b', 'c', 'd', 'e']

print(M[2])  # c

for x in M:  # по переменной х пробежали все элементы списка М
    print(x, end=' ')  # a b c d e
print()

for x in M:  # по переменной х пробежали все элементы списка М
    if x in 'bcd':  # можем выводить какие-то элементы по определенному условию
        print(x, end=' ')  # b c d
print()

for i in range(len(M)):  # len(M) - возвращает длину списка М
    # print(i, end=' ')  # 0 1 2 3 4
    print(M[i], end=' ')  # a b c d e
print()

# Через индексы можно изменять элементы списка
for i in range(len(M)):
    M[i] = M[i] * i
print(M)  # ['', 'b', 'cc', 'ddd', 'eeee']
'''

# while - цикл с условием: "пока условие верно, делаем", "бесконечный цикл"
'''
for i in range(2, 10+1, 2):  # range(START=2, STOP=10-1, STEP=2)
    print(i, end=' ')  # 2 4 6 8 10
print()

i = 2
while i <= 10:
    print(i, end=' ')  # 0 1 2 3 4 5 6 7 8 9
    i += 2
'''

# Перевод из 10-ной в n-ную систему счисления
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alphabet)
x = int(input('x: '))
n = int(input('n: '))

r = ''
while x > 0:
    r += alphabet[x % n]
    x //= n
r = r[::-1]  # разворот строки через срезы
print(r)
'''
# 10 -> A, 11 -> B, 12 -> C


# Бесконечные циклы
'''
k = 1
while True:
    k += 1
    print(k)
'''

'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
while True:
    case = input('\n\n'
                 'case 1: Перевод из 10-ной в n-ую системы счисления.\n'
                 'case 2: Перевод из n-ной в 10-ую системы счисления.\n'
                 'case 3: Перевод из n-ной в k-ую системы счисления.\n'
                 'case 0: exit \n')

    if case == '1':
        x = int(input('Введите число в 10-ной системе счисления: '))
        n = int(input('Введите систему счисления для перевода: '))

        r = ''
        while x > 0:
            r += alphabet[x % n]
            x //= n
        r = r[::-1]
        print(f'Результат перевода в {n}-ную систему счисления: {r}')

    elif case == '2':
        n = int(input('Введите систему счисления для перевода: '))
        x = input(f'Введите число в {n}-ной системе счисления: ')

        print(f'Результат перевода из {n}-ную системы счисления в 10-ную: {int(x, n)}')

    elif case == '3':
        pass

    elif case == '0':
        exit()
'''

# endregion Урок: ******************************************************************

# Вика = []
# КЕГЭ  = []
# на следующем уроке:
