# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Единицы измерения информации
# 1 бит - минимальная единица измерения информации
# 1 байт = 8 бит = 2 ** 3 бит
# 1 Кбайт = 1024 байт = 2 ** 10 байт = 2 ** 13 бит
# 1 Мбайт = 1024 Кбайт = 2 ** 10 Кбайт = 2 ** 20 байт = 2 ** 23 бит
# 1 Гбайт = 1024 Мбайт = 2 ** 10 Мбайт = 2 ** 20 Кбайт = 2 ** 30 байт = 2 ** 33 бит
'''
# 70 Мбайт = 70 * 2 ** 23 бит
# 15360 бит = 15360 / (2 ** 13)  Кбайт
print(15360 / (2 ** 13))  # 1.875  #  Кбайт
'''


# Тип 7 №15849
# Автоматическая камера производит растровые изображения
# размером 600 на 1000 пикселей. Для кодирования цвета
# каждого пикселя используется одинаковое количество бит,
# коды пикселей записываются в файл один за другим без промежутков.
# Объём файла с изображением не может превышать 250 Кбайт
# без учёта размера заголовка файла.
# Какое максимальное количество цветов можно использовать в палитре?

# V (бит) = pixels (кол-во пикселей) * i (бит на один пиксель)
# colors = 2 ** i (бит на один пиксель)
'''
pixels = 600 * 1000
V = 250 * 2 ** 13  # 250 Кбайт -> бит
i = V / pixels
print(i)  # 3.41333 -> 3
i = 3
print(2 ** i)
'''
# Ответ: 8


# Тип 7 №38941
# Для хранения произвольного растрового изображения
# размером 256 × 640 пк отведено 160 Кбайт памяти
# без учёта размера заголовка файла. Для кодирования цвета
# каждого пикселя используется одинаковое количество битов,
# коды пикселей записываются в файл один за другим, без промежутков.
# Какое максимальное количество цветов можно использовать в изображении?
'''
pixels = 256 * 640
V = 160 * 2 ** 13  # бит
i = V / pixels
print(i)  # 8.0
print(2 ** i)
'''
# Ответ: 256


# Тип 7 №11110
# Какой минимальный объём памяти (в Кбайт) нужно зарезервировать,
# чтобы можно было сохранить любое растровое изображение
# размером 320×640 пикселей при условии, что в изображении
# могут использоваться 256 различных цветов?
# В ответе запишите только целое число, единицу измерения писать не нужно.
'''
pixels = 320 * 640
colors = 256  # 2 ** i = 256, i = 8
i = 8
V = pixels * i  # бит
print(V / (2 ** 13))
'''
# Ответ: 200


# Тип 7 №35465
# В информационной системе хранятся изображения
# размером 1024 × 768 пикселей. Методы сжатия изображений
# не используются. Каждое изображение дополняется служебной информацией,
# которая занимает 1280 Кбайт.
# Для хранения 2048 изображений потребовалось 4 Гбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
pixels = 1024 * 768
V = (4 * (2 ** 33)) / 2048  # вес одного изображения + доп
V = V - (1280 * 2 ** 13)  # вес одного изображения без допов
i = V / pixels
print(i)
print(2 ** i)
'''
# Ответ: 256


# Тип 7 №36862
# В информационной системе хранятся изображения
# размером 2048×1536пк. При кодировании используется алгоритм
# сжатия изображений, позволяющий уменьшить размер памяти для
# хранения одного изображения в среднем в 4 раза по сравнению
# с независимым кодированием каждого пикселя.
# Каждое изображение дополняется служебной информацией, которая
# занимает 128 Кбайт. Для хранения 32 изображений потребовалось 16 Мбайт.
# Сколько цветов использовано в палитре каждого изображения?
'''
pixels = 2048 * 1536
V = (16 * 2 ** 23) / 32  # вес изображения + доп и до сжатия
V = V - (128 * 2**13)  # вес изображения без допов и до сжатия
V = V * 4
i = V / pixels
print(i)
print(2 ** i)
'''
# Ответ: 16


# Тип 7 №17373
# Автоматическая фотокамера с 200 Кбайт видеопамяти производит
# растровые изображения c фиксированным разрешением и 8-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить
# видеопамять до 400 Кбайт?
'''
colors1 = 8
i1 = 3
V1 = 200 * 2 ** 13
pixels = V1 / i1

V2 = 400 * 2 ** 13
i2 = V2 / pixels
print(i2)
print(2 ** i2)
'''
# Ответ: 64


# Тип 11 7670
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 11 символов и содержащий только символы А, Б, В, Г, Д, Е.

# Каждый такой пароль в компьютерной программе записывается минимально
# возможным и одинаковым целым количеством байт, при этом используют посимвольное
# кодирование и все символы кодируются одинаковым и минимально возможным количеством бит.

# Определите, сколько байт необходимо для хранения 20 паролей.
'''
symbols = 11
alphabet = 6   # alphabet = 2 ** i (i - бит на один символ)
i = 3  # 2 ** 2 < 6 < 2 ** 3
bit = symbols * i
print(bit / 8)  # 4.125 -> 5
byte = 5

print(20 * byte)
'''
# Ответ: 100

# Тип 11 №10387
# При регистрации в компьютерной системе каждому пользователю
# выдаётся пароль, состоящий из 20 символов и содержащий только
# символы из 10-символьного набора:
# А, В, C, D, Е, F, G, H, K, L. В базе данных для хранения сведений

# о каждом пользователе отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют
# одинаковым минимально возможным количеством бит.
#
# Кроме собственно пароля, для каждого пользователя в системе хранятся
# дополнительные сведения, для чего выделено целое число байт,
# одно и то же для всех пользователей.
#
# Для хранения сведений о 20 пользователях потребовалось 300 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байт.
'''
symbols = 20
alphabet = 10
i = 4  # 2**3 < 10 < 2**4
bit = symbols * 4
print(bit / 8)  # 10.0
byte = 10

V = 300 / 20  # Вес пользователя = пароль + допы
print(V)
print(V - byte)  # Нашли допы
'''
# Ответ: 5


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Вика = [2, 3, 6, 7, 11, 12, 16, 23, 18, 19-21]
# КЕГЭ  = []
# на следующем уроке:
