# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 8 №5055
# Все 5-буквенные слова, составленные из букв В, Е, К, Н, О, записаны в
# алфавитном порядке и пронумерованы. Вот начало списка:
#
# 1. ВВВВВ
# 2. ВВВВЕ
# 3. ВВВВК
# 4. ВВВВН
# 5. ВВВВО
# 6. ВВВЕВ
#
# Под каким номером стоит первое из слов, которое начинается с буквы О?
'''
from itertools import *
num = 0
for s in product(sorted('ВЕКНО'), repeat=5):
    num += 1
    if s[0] == 'О':
        print(num)
        exit()


s = sorted('ВЕКНО')
num = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    slovo = a + b + c + d + e
                    num += 1
                    if a == 'О':
                        print(num, slovo)
                        exit()
'''


# Тип 8 №15850
# Все 4-буквенные слова, составленные из букв А, И, О, У, Э,
# записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1. АААА
# 2. АААИ
# 3. АААО
# 4. АААУ
#
# Под каким номером стоит ИААЭ?
'''
from itertools import *
num = 0
for s in product(sorted('АИОУЭ'), repeat=4):
    slovo = ''.join(s)
    num += 1
    if slovo == 'ИААЭ':
        print(num)
'''
# Ответ: 130


# Тип 8 №16439
# Михаил составляет 6-буквенные коды. В кодах разрешается
# использовать только буквы А, Б, В, Г, при этом код не может
# начинаться с гласной и не может содержать двух одинаковых букв подряд.
# Сколько различных кодов может составить Михаил?
'''
from itertools import *
cnt = 0
for s in product('АБВГ', repeat=6):
    slovo = ''.join(s)
    if slovo[0] not in 'А':
        if all(pair not in slovo for pair in 'АА ББ ВВ ГГ'.split()):
            cnt += 1
print(cnt)
'''


# Тип 8 №9194
# Сколько слов длины 6, начинающихся и заканчивающихся
# согласной буквой, можно составить из букв Г, О, Д?
# Каждая буква может входить в слово несколько раз.
# Слова не обязательно должны быть осмысленными словами русского языка.
'''
from itertools import *
cnt = 0
for s in product('ГОД', repeat=6):
    slovo = ''.join(s)
    if slovo[0] in 'ГД' and slovo[-1] in 'ГД':
        cnt += 1
print(cnt)
'''


# Тип 8 №18816
# Петя составляет 3-буквенные слова из букв Р, У, Ч, К, А
# причем буква К должна встречаться в слове ровно 1 раз.
# Сколько различных слов может составить Петя?
'''
from itertools import *
cnt = 0
for s in product('РУЧКА', repeat=3):
    slovo = ''.join(s)
    if slovo.count('К') == 1:
        cnt += 1
print(cnt)
'''


# Тип 8 №59742
# Определите количество четырехзначных чисел, записанных
# в десятичной системе счисления, в записи которых все
# цифры различны и никакие
# две чётные и две нечётные цифры не стоят рядом.
'''
from itertools import *
cnt = 0
for s in permutations('0123456789', 4):
    slovo = ''.join(s)
    if slovo[0] != '0':
        slovo = slovo.replace('0', '2').replace('4', '2').replace('6', '2').replace('8', '2')
        slovo = slovo.replace('3', '1').replace('5', '1').replace('7', '1').replace('9', '1')
        if '22' not in slovo and '11' not in slovo:
            cnt += 1
print(cnt)
'''


# Тип 8 №59831
# Игорь составляет пятизначные числа, используя цифры
# девятеричной системы счисления. Сколько различных чисел может составить
# Игорь, в которых только одна цифра 5 и рядом с ней НЕ стоят нечётные цифры?
'''
from itertools import *
cnt = 0
for s in product('012345678', repeat=5):
    slovo = ''.join(s)
    if slovo[0] != '0':
        if slovo.count('5') == 1:
            if all(pair not in slovo for pair in '51 15 35 53 57 75 95 59'.split()):
                cnt += 1
print(cnt)
'''
# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Вика = [2, 3, 6, 7, 8, 11, 12, 15, 16, 18, 19-21, 23, 25]
# КЕГЭ  = []
# на следующем уроке:
