
# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №7460
# Сколько единиц содержится в двоичной записи значения выражения: 4**2014 + 2**2015 - 8?
'''
x = 4**2014 + 2**2015 - 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))

# Вариант 2
print(bin(4**2014 + 2**2015 - 8).count('1'))
'''
# Ответ: 2013


# Тип 16 №35990
# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
#
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом чётно;
# F(n) = 1 + F(n − 1), если n нечётно.
#
# Сколько существует таких чисел n, что 1 ≤ n ≤ 500 и F(n) = 3?
'''
def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return F(n / 2)
    if n % 2 != 0:
        return 1 + F(n - 1)


count = 0
for n in range(1, 500+1):
    if F(n) == 3:
        count += 1
print(count)
'''
# Ответ: 84


# Тип 25 №59818
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Найдите все натуральные числа, не превосходящие 10**9, для которых выполнены все условия:
#
# — соответствуют маске *31*65?;
# — делятся на 31 и 2031 без остатка;
# — количество делителей числа является результатом любой степени двойки.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# справа от каждого числа их частное от деления на 2031.
'''
import time
start = time.time()

from fnmatch import *

def divisors(x):
    div = []
    for j in range(1, int(x**0.5)+1):
        if x % j == 0:
            div.append(j)
            div.append(x // j)
    return sorted(set(div))


M = [2 ** i for i in range(1, 1000)]

count = 0
for x in range(2031, 10**9, 2031):
    if x % 31 == 0:
        if fnmatch(str(x), '*31*65?'):
            d = divisors(x)
            if len(d) in M:
                print(x, x // 2031)

# Ответ: 
# 53831655 26505
# 333126651 164021
# 512313657 252247
# 647931651 319021
# 831966654 409634

end = time.time()
print(end - start)
'''

# endregion Урок: ******************************************************************


# Михаил = []
# КЕГЭ  = []
# на следующем уроке:
