# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №27015
# Значение арифметического выражения: 49**7 + 7**20 - 28 — записали в системе счисления с основанием 7.
# Сколько цифр «0» содержится в этой записи?
'''
x = 49**7 + 7**20 - 28
M = []  # сюда будем складывать остатки от деления на 7
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()  # По алгоритму нужно развернуть остатки от деления
print(M.count(0))


x = 49**7 + 7**20 - 28
M = []  # сюда будем складывать остатки от деления на 7
while x > 0:
    M = [x % 7] + M
    x //= 7
print(M.count(0))
'''
# Ответ: 7


# Значение арифметического выражения
# 625**90 + 125**120 - 5 * 25 записали в системе счисления с основанием 25.
# Для найденного выражения вычислите сумму его чётных цифр и укажите её в ответе в десятичной системе счисления.
'''
x = 625**90 + 125**120 - 5 * 25
M = []
while x > 0:
    M.append(x % 25)
    x //= 25
M.reverse()
print(sum([x for x in M if x % 2 == 0]))
'''
# Ответ: 4292

'''
# from string import *
# alphabet = digits + ascii_uppercase

x = 625**90 + 125**120 - 5 * 25
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
s = ''
while x > 0:
    s += alphabet[x % 25]
    x //= 25
s = s[::-1]
print(s)
print(sum([int(x, 25) for x in s if int(x, 25) % 2 == 0]))
'''
# Ответ: 4292


# Тип 14 №29123
# Сколько единиц содержится в двоичной записи значения выражения 8**5 + 4**6 + 2**12 - 16?
'''
# Вариант 1
x = 8**5 + 4**6 + 2**12 - 16
n = 2
M = []
while x > 0:
    M = [x % n] + M
    x //= n
print(M.count(1))

# Вариант 2
print(bin(8**5 + 4**6 + 2**12 - 16)[2:].count('1'))

# Вариант 3
print(f'{8**5 + 4**6 + 2**12 - 16:b}'.count('1'))
'''


# Тип 14 №36027
# Значение арифметического выражения 7 * 512**120 - 6 * 64**100 + 8**210 - 255
# записали в системе счисления с основанием 8. Сколько цифр 0 содержится в этой записи?
'''
print(oct(7 * 512**120 - 6 * 64**100 + 8**210 - 255)[2:].count('0'))
'''
# Ответ: 151


# bin()[2:] - двоичная
# oct()[2:] - восьмеричная
# hex()[2:] - шестнадцатеричная


# Тип 14 28552
# Значение выражения 216**6 + 216**4 + 36**6 - 6**14 - 24 записали в системе счисления с основанием 6.
# Сколько различных цифр содержит эта запись?
'''
x = 216**6 + 216**4 + 36**6 - 6**14 - 24
n = 6
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(set(M))  # {0, 1, 2, 5}
print(len(set(M)))  # 4
'''
# Ответ: 4


# Тип 14 №48383
# Операнды арифметического выражения записаны в системе счисления с основанием 9:
# 88x4x_9 + 7x344_9
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 67.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 67
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
for x in '012345678':
    A = int(f'88{x}4{x}', 9)
    B = int(f'7{x}344', 9)
    if (A+B) % 67 == 0:
        print((A+B) // 67)
'''
# Ответ: 1597


# Тип 14 №48391
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# yAAx_12 + x02y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 80.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 80
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{y}AA{x}', 12)
        B = int(f'{x}02{y}', 14)
        if (A + B) % 80 == 0:
            print((A + B) // 80)
            exit()
'''
# Ответ: 119

'''
print(int('ewrfe', 40))
# ValueError: int() base must be >= 2 and <= 36, or 0
'''


# Тип 14 №61394
# В числе 21x457y9_37 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 37.
# Определите такие значения x и y, при которых приведённое число кратно 36, а число xy37
# имеет наибольшее возможное значение.
# В ответе запишите значение числа xy_37 в десятичной системе счисления.
'''
def my_int(M: list, n: int):
    summa = 0
    M.reverse()
    for i in range(0, len(M)):
        print(f'{M[i]} * {n} ** {i}')
        summa += M[i] * n ** i  # 2*37**7  +  1*37**6  +  x*37**5
    return summa


for x in range(0, 37):
    for y in range(0, 37):
        if my_int([2, 1, x, 4, 5, 7, y, 9], 37) % 36 == 0:
            print(my_int([x, y], 37))
'''
# Ответ: 1340


# Тип 14 №48379
# Числа M и N записаны в системе счисления с основанием 9 соответственно.
#
# M = 842x5_9, N = 8x725_9
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
# Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for A in range(1, 1000):
    for x in alphabet[:9]:
        N = int(f'8{x}725', 9)
        M = int(f'842{x}5', 9)
        if (M + A) % N == 0:
            print(A)
            break
'''
# Ответ: 387


# № 7702 (Уровень: Сложный)
# (Грачев Н.) Дано арифметическое выражение 5xyА_18 + 18x7_y.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
cnt = set()
for y in range(9, 18):
    for x in alphabet[:y]:
        A = int(f'5{x}{alphabet[y]}A', 18)
        B = int(f'18{x}7', y)
        cnt.add(A+B)
print(len(cnt))
'''
# Ответ: 116


# № 9918 (Уровень: Сложный)
# (С. Чайкин) Дано арифметическое выражение: 73x1y_67 + 49y6_x.
#  В записи чисел переменными x и y обозначены неизвестные цифры из допустимого
#  алфавита для указанных систем счисления.
# Определите, сколько различных значений может принимать выражение при всех возможных x и y.
'''
def my_int(M: list, n: int):
    summa = 0
    M.reverse()
    for i in range(0, len(M)):
        summa += M[i] * n ** i
    return summa


cnt = set()
for x in range(10, 67):
    for y in range(0, x):
        A = my_int([7, 3, x, 1, y], 67)
        B = my_int([4, 9, y, 6], x)
        cnt.add(A+B)
print(len(cnt))
'''
# Ответ: 2166

# endregion Урок: **********************************************************


# region Разобрать: *************************************************************

# todo Добавить разбор задачи на канал Тип 14 №64944
# В системе счисления с основанием p выполняется равенство zxyx7 + xy836 = wzx64.
# Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p.
# Определите значение числа xyzw_p и запишите это значение в десятичной системе счисления.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for p in range(9, 36+1):
    for x in alphabet[:p]:
        for y in alphabet[:p]:
            for z in alphabet[:p]:
                for w in alphabet[:p]:
                    if int(f'{z}{x}{y}{x}7', p) + int(f'{x}{y}836', p) == int(f'{w}{z}{x}64', p):
                        print(int(f'{x}{y}{z}{w}', p))
'''
# Ответ: 1736

# endregion Разобрать: *************************************************************


# Михаил = [2, 6, 14]
# КЕГЭ  = []
# на следующем уроке:
