# region Домашка: ******************************************************************

# Решу ЕГЭ № 48423
# Логическая функция F задаётся выражением:  (x → (y ≡ w)) ∧ (y ≡ (w → z))
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = (x <= (y == w)) and (y == (w <= z))
                print(x, y, z, w, int(F))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 6 №56506
# В начальный момент Черепаха находится в начале координат
# и направлена вверх (вдоль положительного направления оси ординат).

# Повтори 3 [Вперёд 7 Направо 90]
# Вперёд 10
# Повтори 3 [Налево 90 Вперёд 6]
#
# Определите, сколько различных точек с целочисленными координатами будет
# находиться на линиях, полученных при выполнении данной программы.
'''
import turtle as t  # Подключение библиотеки
t.tracer(0)  # Быстрая отрисовка путем отключения анимации
t.left(90)   # Поворот на 90 градусов влево, чтобы удовлетворять условию
m = 40  # Переменная отвечающая за масштаб

# Тут описываем псевдокод:
for _ in range(3):
    t.forward(7 * m)
    t.right(90)

t.forward(10 * m)

for _ in range(3):
    t.left(90)
    t.forward(6 * m)

t.up()  # Опустить хвост (перо)
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * m, y * m)  # Прыгни в координату
        t.dot(2, 'red')  # Отрисовать точку толщиной 2 и красного цвета

t.done()  # Зафиксировать экран, чтобы он не закрылся
'''


# Тип 6 №47407
# Повтори 4 [Вперёд 8 Направо 90]
# Повтори 3 [Вперёд 12 Направо 120]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 8 Направо 90]
#
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 12 Направо 120]. Точки на линии учитывать не следует.

'''
import turtle as t  # Подключение библиотеки
t.tracer(0)  # Быстрая отрисовка путем отключения анимации
t.left(90)   # Поворот на 90 градусов влево, чтобы удовлетворять условию
m = 80  # Переменная отвечающая за масштаб

# Тут описываем псевдокод:
t.color('green')
for _ in range(4):
    t.forward(8 * m)
    t.right(90)

t.color('blue')
for _ in range(3):
    t.forward(12 * m)
    t.right(120)

t.up()  # Опустить хвост (перо)
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * m, y * m)  # Прыгни в координату
        t.dot(2, 'red')  # Отрисовать точку толщиной 2 и красного цвета

t.done()  # Зафиксировать экран, чтобы он не закрылся
'''
# endregion Урок: **********************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Михаил = [2, 6]
# КЕГЭ  = []
# на следующем уроке:
