# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 98 единиц?
#     ПОКА нашлось (1111)
#         заменить (1111, 22)
#         заменить (222, 1)
'''
s = '1' * 98

while '1111' in s:
    s = s.replace('1111', '22', 1)
    s = s.replace('222', '1', 1)

print(s)
'''
# Ответ: 12


# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей
# из одной единицы и 75 стоящих справа от нее нулей? В ответе запишите сколько нулей будет в конечной строке.
#
# ПОКА нашлось (10) ИЛИ нашлось (1)
#     ЕСЛИ нашлось (10)
#         ТО заменить (10, 001)
#         ИНАЧЕ заменить (1, 00)
'''
s = '1' + '0' * 75
while '10' in s or '1' in s:
    if '10' in s:
        s = s.replace('10', '001', 1)
    else:
        s = s.replace('1', '00', 1)
print(s.count('0'))
'''
# Ответ: 152


# Тип 12 №40987
# Дана программа для редактора:
#
#     ПОКА нашлось (1111)
#         заменить (1111, 22)
#         заменить (222, 1)

# Известно, что исходная строка содержала больше 200 единиц
# и не содержала других цифр. При какой наименьшей длине исходной
# строки результат работы данной программы будет содержать наименьшее
# возможное число единиц?
'''
mini = 999999
for n in range(201, 1000):
    s = '1' * n
    while '1111' in s:
        s = s.replace('1111', '22', 1)
        s = s.replace('222', '1', 1)
    if mini > s.count('1'):
        mini = s.count('1')
        print(s.count('1'), n)
'''
# Ответ: 204


# Дана программа для редактора:
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#
# Известно, что исходная строка начиналась с нуля, а далее содержала
# только единицы, двойки и тройки. После выполнения данной программы
# получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
# Сколько единиц было в исходной строке?
'''
import time
start = time.time()

for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)
            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(x)

print(time.time() - start)
'''
# 10.977

# endregion Урок: **********************************************************


# region Разобрать: *************************************************************


# endregion Разобрать: *************************************************************


# Михаил = [2, 5, 6, 12, 14]
# КЕГЭ  = []
# на следующем уроке:
