
# region Домашка: ******************************************************************


'''
M = [1,2,341,234,14,21,23,12,331,1,2,33,2,3,12,3,12,312,13]
print(len(M))

M = set(M)    # тип Коллекций set() - множество - убирает копии из списков или кортежей
print(M, len(M))
'''



# 18622
'''
s = 'ДЕМЬЯН'
count = 0
for a in s:
   for b in s:
       for c in s:
           for d in s:
               for e in s:
                   for f in s:
                       temp = a+b+c+d+e+f
                       if a != 'Ь' and 'ЕЬ' not in temp and 'ЯЬ' not in temp:
                           M = [i for i in temp]
                           if len(set(M)) == len(temp):  # Каждую букву нужно использовать ровно 1 раз
                               count += 1
print(count)
'''
# Ответ: 360


##10500

#s = '12345'
#count = 0
#for a in s:
#    for b in s:
#        for c in s:
#            for d in s:
#                for e in s:
#                    temp = a+b+c+d+e
#                    if temp.count('1') == 3:
#                        count += 1
#print(count)



# Тип 8 № 26953
'''
# Найдите количество пятизначных восьмеричных чисел,
# в которых все цифры различны и никакие две четные или нечетные не стоят рядом.

s = '01234567'
s1 = '1357'
s2 = '0246'

count = 0
for a in s1:
    for b in s2:
        for c in s1:
            for d in s2:
                for e in s1:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    if len(set(M)) == len(temp):
                        count += 1
                        print(temp)

for a in '246':
    for b in s1:
        for c in s2:
            for d in s1:
                for e in s2:
                    temp = a + b + c + d + e
                    M = [i for i in temp]
                    if len(set(M)) == len(temp):
                        count += 1
                        print(temp)
print(count)
'''
# Ответ: 504






##38946
'''
#     ПОКА нашлось (111) ИЛИ нашлось (222)
#         заменить (111, 22)
#         заменить (222, 1)
#     КОНЕЦ ПОКА
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр, а после выполнения программы тоже получилась строка, содержащая только единицы.
# Какое наименьшее количество единиц могло быть в исходной строке?

for a in range(200+1, 1000):
   s = '1' * a
   while '111' in s or '222' in s:
       s = s.replace('111', '22', 1)
       s = s.replace('222', '1', 1)
   if not '2' in s:
       print(s, a)
       break
'''
# Ответ: 205


##15854


#s = '1' + '0' * 80
#while '10' in s or '1' in s:
#    if '10' in s:
#        s = s.replace('10', '001', 1)
#    else:
#        if '1' in s:
#            s = s.replace('1', '000', 1)
#print(s.count('0'))

##18626


#s = '1' * 46 + '2' * 46
#while '111' in s:
#    s = s.replace('111', '2', 1)
#    s = s.replace('222', '1', 1)
#print(s)


##4978

#def f(n):
#    if n == 1:
#        return 1
#    if n == 2:
#        return 1
#    if n > 2:
#        return f(n - 2) * (n - 1)
#print(f(8))


##7270

#def f(n):
#    if n == 1:
#        return 1
#    if n > 1:
#        return f(n - 1) * (n + 2)
#print(f(5))


##7340

#def f(n):
#    if n == 1:
#        return 1
#    if n > 1:
#        return f(n - 1) + 2**(n-1)
#print(f(12))

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 23 № 15834
'''
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
#
# Сколько существует программ, которые преобразуют исходное число 2 в число 35
# и при этом траектория вычислений содержит число 15 и не содержит числа 31?



def F(a, b):
    if a > b or a == 31:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a * 2, b)

print(F(2, 15) * F(15, 35))
'''
# Ответ: 26



# Тип 23 № 5977
# У исполнителя Прибавитель две команды, которым присвоены номера:
#
# 1. прибавь 1,
# 2. увеличь старшую цифру числа на 1.
#
# Сколько есть программ, которые число 10 преобразуют в число 33?

'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a + 1, b) + F(a + 10, b)

print(F(10, 33))
'''
# Ответ: 25


# Тип 23 № 47020
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
#
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 2
#
# Сколько существует программ, которые преобразуют исходное число 1 в число 9
# и при этом не содержат двух команд умножения подряд?
'''
def F(a, b, flag):
    if a > b:
        return 0
    elif a == b:
        return 1
    elif flag == True:
        return F(a + 1, b, True) + F(a + 2, b, True) + F(a * 2, b, False)
    else:
        return F(a+1, b, True) + F(a+2, b, True)


print(F(1, 9, True))
'''
# Ответ: 77




# Тип 23 № 27248

# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2

#  Укажите наименьшее натуральное число, которое нельзя получить из исходного числа 1, выполнив программу исполнителя РазДва,
# содержащую не более пяти команд.
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a*2, b)

print(F(1, 15))



# todo: Владек решить задачу: # Тип 23 № 27248

# endregion Урок: ******************************************************************


# todo: Василий = [2, 5, 8, 12, 14+, 16, 23], на следующем уроке: 17 задачи с файлaми