
# region Домашка: ******************************************************************




# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

# В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут
# принимать целые значения от –10 000 до 10 000 включительно. Определите количество пар, в которых хотя бы
# один из двух элементов меньше, чем среднее арифметическое всех чисел в файле, и хотя бы один из двух
# элементов делится на 3 и не делится на 5, 11 и 19. В ответе запишите два числа:сначала количество найденных
# пар, а затем – максимальную сумму элементов таких пар. В данной задаче под парой подразумевается два
# идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]
sred = sum(M) / len(M)
count = 0
maxi = 0
for i in range(len(M) - 1):
    if (M[i] < sred) or (M[i+1] < sred):
        if (M[i] % 3 == 0 and M[i] % 5 != 0 and M[i] % 11 != 0 and M[i] % 19 != 0) or (M[i+1] % 3 == 0 and M[i+1] % 5 != 0 and M[i+1] % 11 != 0 and M[i+1] % 19 != 0):
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Ответ: 3052 9316


# 	(№ 5184) (М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел.
# 	Элементы последовательности могут принимать целые значения от 0 до 10 000.
# 	Найдите все пары элементов последовательности, в которых в обоих числах пары равное количество чётных
# 	и нечётных цифр, а сумма чисел пары больше максимального элемента последовательности.
# 	В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# 	В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]  
MAXI = max(M)
count = 0
maxi = 0
for i in range(len(M) - 1):
    if (M[i] + M[i+1]) > MAXI:
        A1 = [int(i) for i in str(M[i]) + str(M[i + 1]) if int(i) % 2 != 0]
        A2 = [int(i) for i in str(M[i]) + str(M[i + 1]) if int(i) % 2 == 0]

        if len(set(A1)) == len(set(A2)):
            count += 1
            maxi = max(maxi, M[i] + M[i + 1])

        # A1 = [int(i) for i in str(M[i]) if int(i) % 2 != 0]
        # A2 = [int(i) for i in str(M[i]) if int(i) % 2 == 0]
        # B1 = [int(i) for i in str(M[i+1]) if int(i) % 2 != 0]
        # B2 = [int(i) for i in str(M[i+1]) if int(i) % 2 == 0]
        # if len(A1) == len(B1) and len(A2) == len(B2):
        #     print(M[i], M[i + 1])
        #     print(A1, B1, A2, B2)
        #     print('------------------')
        #     count += 1
        #     maxi = max(maxi, M[i] + M[i + 1])

print(count, maxi)
'''
# 745 19763


# (№ 5191) (М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000.
# Найдите все пары элементов последовательности, в которых произведение чисел пары в двоичной
# записи содержит сочетание цифр 101010, а сумма чисел пары больше, чем среднее арифметическое всех чисел в файле.
# В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]
sred = sum(M) / len(M)
count = 0
mini = 99999999
for i in range(len(M) - 1):
    if (M[i] + M[i+1]) > sred:
        if '101010' in bin(M[i] * M[i+1])[2:]:
            count += 1
            mini = min(mini, M[i] + M[i + 1])
print(count, mini)
'''
# 2105 5211


# (№ 5374) (М. Шагитов) В файле 17-340.txt содержится последовательность целых чисел.
# Элементы последовательности – пятизначные натуральные числа.
# Определите количество пар элементов последовательности, для которых в восьмеричной
# записи обоих чисел пары максимальная цифра расположена левее минимальной цифры,
# а сумма чисел пары меньше, чем среднее арифметическое всех чисел в файле, кратных 22.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
def perevod(x, n):
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    return M

A = [int(i) for i in open('17.txt') if int(i) % 22 == 0]
sred = sum(A) / len(A)
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(len(M) - 1):
    if (M[i] + M[i+1]) < sred:
        M1 = perevod(M[i], 8)
        M2 = perevod(M[i+1], 8)
        if M1.index(max(M1)) < M1.index(min(M1)):
            if M2.index(max(M2)) < M2.index(min(M2)):
                count += 1
                maxi = max(maxi, M[i]+ M[i+1])
print(count, maxi)
'''
# Ответ: 689 53804


# В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут
# принимать целые значения от 0 до 10 000 включительно. Определите количество пар чисел, в которых ровно
# один из двух элементов больше, чем сумма цифр всех чисел в файле, делящихся на 35, а шестнадцатеричная
# запись другого оканчивается на EF. В ответе запишите два числа:сначала количество найденных пар, а затем –
# минимальную сумму элементов таких пар. В данной задаче под парой подразумевается два идущих подряд
# элемента последовательности.
'''
A = [i[:-1] for i in open('17.txt') if int(i) % 35 == 0]
summ = sum([int(i) for i in ''.join(A)])

count = 0
mini = 99999
for i in range(len(a) - 1):
    if (a[i] > summ and a[i + 1] <= summ and a[i+1] % 16 == 15 and (a[i+1] // 16) % 16 == 14) or \
            (a[i + 1] > summ and a[i] <= summ and a[i] % 16 == 15 and (a[i] // 16) % 16 == 14):
    # if (a[i] > summ and a[i+1] <= summ and hex(a[i+1])[-2:] == 'ef') or \
    #         (a[i+1] > summ and a[i] <= summ and hex(a[i])[-2:] == 'ef'):
        count += 1
print(count)
'''

'''
a = [int(x) for x in open('17.txt')]
s = sum(int(i) for x in a if x%35==0 for i in str(x))
ans = []
for i in range(len(a)-1):
    if (a[i] > s and a[i+1] <= s and a[i+1]%16==15 and a[i+1]//16%16==14) or \
            (a[i+1] > s and a[i] <= s and a[i]%16==15 and a[i]//16%16==14):
        ans.append(a[i]+a[i+1])
print(len(ans))
'''

# Ответ: 15 6410
# endregion Урок: ******************************************************************


# todo: Владек = [2, 3, 5, 8, 12, 14+, 15, 16, 17, 19-21, 22, 23, 25.2]
# на прошлом уроке: Прорешивали задачи с апробации от 10.03.23 + повторили 17 номер
# на следующем уроке: