
# region Домашка: ******************************************************************

# В файле 17-297.txt содержится последовательность целых чисел. Элементы
# последовательности могут принимать целые значения от 0 до 10 000. Найдите все пары элементов
# последовательности, в которых ровно одно число больше своей последней цифры в 51 раз, а сумма чисел пары
# меньше, чем максимальный элемент последовательности кратный 51. В ответе запишите количество найденных
# пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих
# подряд элемента последовательности.
'''
M = [int(i) for i in open('17.txt')]
A = [i for i in M if i % 51 == 0]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(0, len(M)):
        a, a1 = M[i], M[i] % 10
        b, b1 = M[j], M[j] % 10
        if a1 == 0 or b1 == 0:
            continue
        if (a / a1 >= 51 and b / b1 < 51) or (a / a1 < 51 and b / b1 >= 51):
            if (M[i] + M[j]) < max(A):
                count += 1
                maxi = max(maxi, M[i] + M[j])
print(count)
'''


# 	(№ 6073) Алгоритм вычисления функции F(n), где n – неотрицательное число, задан следующими соотношениями:
# F(n) = 0, если n = 0
# F(n) = F(n–1) + 3·n.
# Найдите количество таких чисел в диапазоне от 123 456 789 до 213 789 654, для которых F(n) не делится на 5.
# Спрятать ответ: 54199719

'''
def F(n):
    if n == 0:
        return 0
    else:
        return F(n-1) + 3*n

print(F(123_456_789))
'''

# Число 123 записали в системах счисления с основаниями от 2 до 10 включительно. При каких
# основаниях цифры этого числа расположены слева направо в порядке возрастания? В ответе укажите сумму
# всех подходящих оснований.
'''
for n in range(2, 10+1):
    x = 123
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    print(n, M)
'''
# Ответ: 17

# Число 538 записали в системах счисления с основаниями от 2 до 10 включительно. При каких
# # основаниях сумма цифр этого числа четная? В ответе укажите сумму всех подходящих оснований.
'''
result = 0
for n in range(2, 10+1):
    x = 538
    M = []
    while x > 0:
        M.append(x % n)
        x //= n
    M.reverse()
    if sum(M) % 2 == 0:
        result += n
print(result)
'''
# Ответ: 44



#
# № 7618 Досрочная волна 2023 (Уровень: Базовый)
# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#
# F(n) = n при n ≥ 2025;
# F(n) = n + F(n + 2), если n < 2025.
#
# Чему равно значение выражения F(2022) – F(2023)?

def F(n):
    if n >= 2025:
        return n
    if n < 2025:
        return n + F(n + 2)

print(F(2022) - F(2023))
# Показать ответ: 2024



# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************



# endregion Урок: ******************************************************************


# todo: Владек = [2, 3, 5, 8, 9, 12, 14+, 15, 16, 17, 19-21, 22, 23, 24.1, 25.2]
# на прошлом уроке: Прорешивали задачи с площадки Фоксфорд.
# на следующем уроке: