
# Понятие переменной
# Чтобы взаимодействовать с каким-то значением, нам нужно знать как к нему обращаться. Проще всего это делать по индивидуальному имени
x = 5  # пример переменной x со значением 5
print(x * 2)


# Типы данных переменных
'''
#M = [1, 2.5, '3', True, 3+4, 7/2, '3'*4, 4<10]  # Питон определяет тип данных автоматически от входных значений
#for i in M:
#    print(i,'    ',type(i))

a = 4  # int (integer) - целочисленный значения

b = 4.0  # float (число с плавающей точкой) - всевозможные дроби

c = '4'  # str (string) - любые буквы, символы, слова, знаки, цифры ... в одинарных или двойных ковычках

d1 = True  # bool (boolean) - Джон Буль - Булева алгебра. В России: Математическая логика
d2 = False


print(f'a * {4} = {a * 3}\nb * {4} = {b * 3}\nc * {4} = {c * 3}')

s = 'hello '
print(s * 10)

s1 = 'hello'
s2 = ' world'
print(s1 + s2)  # конкатинация строк - склеивание
'''



# Про красивый консольный вывод и .format() и f-строки
'''
# Хотим вывести строку: Привет, сегодня облачно, температура 24
weather = 'облачно'
temperature = 24
print(str(temperature) * 10)  # перевели int-овое значение в строку str()

print('Привет, сегодня', weather, ', температура', temperature)
print('Привет, сегодня ' + weather + ', температура ' + str(temperature))
print('Привет, сегодня {}, температура {}'.format(weather, temperature))
print(f'Привет, сегодня {weather}, температура {temperature}')
'''




# Базовую арифметику
'''
a = 7
b = 2
print(f'a = {a}, b = {b}')
print(f'a + b = {a + b}\na - b = {a - b}\na * b = {a * b}')

print(f'Возведение числа {a} в степень {b}: {a ** b}')
print(f'Получить квадратный корень от числа 16: {16 ** (1/2)}')
print(f'Получить кубический корень от числа 27: {27 ** (1/3)}')

import math
print(math.pow(7, 2))

print(f'\na = {a}, b = {b}')
print(f'a / b = {a / b}\na // b = {a // b}\na % b = {a % b}\n\n')



x = 765

x1 = x // 100
x2 = (x // 10) % 10
x3 = x % 10
summ = x1 + x2 + x3
print(x1, x2, x3, summ)


x = 23289472
summ1 = 0
while x > 0:
    summ1 += x % 10
    print(x)
    x //= 10  # x = x // 10
print(f'Привет, я посчитаю сумму числа {x}, summ1 = {summ1}')
'''



# Тип 25 № 27857
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число,
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.
#
# Например, в диапазоне [2;48] максимальное количество различных натуральных делителей имеет число 48,
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
#
# 10 48

countMax = 0
res = 0
for x in range(84052, 84130+1):
    count = 0
    for i in range(1, x+1):
        if x % i == 0:  # если x делится на i
            count += 1
    if countMax < count:
        countMax = count
        res = x

print(countMax, res)
'''
# Ответ 72 84084



# Продолжить: Ввод с клавиатуры, перевод в разные типы данных






