
# region Домашка: ******************************************************************



# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

# Как открывать txt файлы в Пайтон?
'''
f = open('17.txt')  # <_io.TextIOWrapper name='17.txt' mode='r' encoding='UTF-8'>
# for s in f:
#     print(s)
M = [int(i) for i in f]
print(M)
f.close()


M = [int(i) for i in open('17.txt')]


# Самая правильная запись:
with open('17.txt', 'r') as f:
    M = [int(i) for i in f]

'''


# Типы заданий 17 номера:
'''
M = [1, 2, 3, 4, 5]
# 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(0, len(M)-1):
    print(f'{M[i]}{M[i+1]}', end=' ')
print('\n')

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(0, len(M)-2):
    print(f'{M[i]}{M[i+1]}{M[i+2]}', end=' ')
print('\n')


# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(f'{M[i]}{M[j]}', end=' ')
    print()
'''


# Тип 17 № 40992
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых хотя бы один из двух элементов делится на 5 и
# хотя бы один из двух элементов меньше среднего арифметического всех элементов последовательности, значение которых нечетно.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.
'''
# Вариант 1
M = [int(i) for i in open('17.txt')]

summ = 0
kol = 0
for x in M:
    if x % 2 != 0:
        summ += x
        kol += 1
sred = summ / kol

count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] % 5 == 0 or M[i+1] % 5 == 0:
        if M[i] < sred or M[i+1] < sred:
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)

# Вариант 2
A = [int(i) for i in open('17.txt') if int(i) % 2 != 0]
sred = sum(A) / len(A)

M = [int(i) for i in open('17.txt')]

count = 0
maxi = 0
for i in range(0, len(M)-1):
    if M[i] % 5 == 0 or M[i+1] % 5 == 0:
        if M[i] < sred or M[i+1] < sred:
            count += 1
            maxi = max(maxi, M[i] + M[i+1])
print(count, maxi)
'''
# Ответ: 1531 14932


# Тип 17 № 37345
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, для которых произведение элементов делится
# без остатка на 62, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два
# различных элемента последовательности. Порядок элементов в паре не важен.
'''
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] * M[j]) % 62 == 0:
            count += 1
            maxi = max(maxi, M[i] + M[j])
print(count, maxi)
'''
# Ответ: 2284645 19920


# Тип 17 № 39763
'''
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких, которые могут являться сторонами остроугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек.
# Если таких троек не найдётся — следует вывести 00.
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0

for i in range(0, len(M)-2):
    A = sorted([M[i], M[i+1], M[i+2]])
    if A[2] ** 2 < A[1] ** 2 + A[0] ** 2:
        count += 1
        maxi = max(maxi, sum(A))
print(count, maxi)
'''
# Ответ: 1175 29451

# Тип 17 № 39762
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар чисел, произведение которых кратно 15, а их сумма делится на 7.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар
'''
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M) - 1):
    if (M[i] * M[i+1]) % 15 == 0:
        if (M[i] + M[i+1]) % 7 == 0:
            count += 1
            maxi = max(maxi, M[i] + M[i + 1])
print(count, maxi)
'''
# Ответ: 170 18662



# endregion Урок: ******************************************************************


# todo: Владек = [2, 5, 8, 12, 14+, 15, 16, 17, 23, 25.2]
# на прошлом уроке: Разобрали 17 номер, все типы задач.
# на следующем уроке: