'''
x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())

if (x1 - x2 == 1 or x1 - x2 == -1 or x1 - x2 == 0) and \
        (y1 - y2 == 1 or y1 - y2 == -1 or y1 - y2 == 0):
    print('YES')
else:
    print('NO')
'''

'''
M = ['h', 'e', 'l', 'l', 'o']
slovo = ''.join(M)
print(slovo)
'''
# print(''.join([i for i in input() if i in '0123456789']))

'''
a = int(input())
for count in range(1, 9 + 1):
   print(a, 'x', count, '=', a * count)
   print(f'{a} x {count} = {a*count}')
   print('%d x %d = %d'%(a, count, a * count))
'''

# Тип 14 № 16391
'''
# Значение выражения 49**7 + 7**20 − 28? записали в системе счисления с основанием 7.
#
# Сколько цифр 6 содержится в этой записи?

x = 49**7 + 7**20 - 28
M = []
while x > 0:
    M.append(x % 7)
    x //= 7
M.reverse()
print(M, M.count(6))
'''
# Ответ: 12


# Тип 14 № 38948
'''
# Значение выражения 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?

x = 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49
M = []
while x > 0:
    M.append(x % 16)
    x //= 16
M.reverse()
print(M)

A = []
for x in M:
    if x not in A:
        A.append(x)
print(A, len(A))

B = set(M)  # меняем тип данных на множества (set) 
print(B, len(B))
'''


# Тип 14 № 47218
# Операнды арифметического выражения записаны в системе счисления с основанием 15:
#
# 123x5_15 + 1x233_15
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

for x in range(0, 15):
    A = [1, 2, 3, x, 5]
    a = 0
    A.reverse()
    for i in range(0, len(A)):
        a += A[i] * 15 ** i

    B = [1, x, 2, 3, 3]
    b = 0
    B.reverse()
    for i in range(0, len(B)):
        b += B[i] * 15 ** i

    if (a + b) % 14 == 0:
        print((a + b) // 14)
        break
# Ответ: 8767

# todo: 14 и 5 номер ЕГЭ
