# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 6 №47394
# В начальный момент Черепаха находится в начале координат, её голова направлена вдоль
# положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 10 [Вперёд 5 Направо 60]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

'''
import turtle as t
t.left(90)
t.speed(100)
l = 40

for i in range(10):
    t.forward(5 * l)
    t.right(60)

t.up()
for x in range(0, 15):
    for y in range(-7, 12):
        t.goto(x * l, y * l)
        t.dot(3, 'red')

t.done()
'''

'''
import turtle as t
t.left(90)
t.tracer(0)
l = 40

for i in range(10):
    t.forward(5 * l)
    t.right(60)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(3, 'red')
t.update()
t.done()
'''
# Ответ: 62


# Тип 6 №59711
# В начальный момент Черепаха находится B начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 10 Направо 270]
# Поднять хвост
# Вперёд 3 Направо 270 Вперёд 5 Направо 90
# Опустить хвост
# Повтори 2 [Вперёд 10 Направо 270 Вперёд 12 Направо 270]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри
# объединения фигур, ограниченных заданными алгоритмом линиями, включая точки на линиях.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 30

for i in range(4):
    t.forward(10 * l)
    t.right(270)

t.up()

t.forward(3 * l)
t.right(270)
t.forward(5 * l)
t.right(90)

t.down()
t.color('blue')

for i in range(2):
    t.forward(10*l)
    t.right(270)
    t.forward(12*l)
    t.right(270)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(3, 'red')
t.update()
t.done()
'''
# Ответ: 216

# Пару слов про теорию множеств.
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}
# Пересечение A и B: {3, 4}
# Объединение A и B: {1, 2, 3, 4, 5, 6}
# Разность A \ B: {1, 2}
# Разность B \ A: {5, 6}


# todo: № 9536 Разобрать в чем тут дело.
# № 9536 Джобс 14.06.23 (Уровень: Средний)
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост поднят.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 9[ Вперед 15 Вправо 90 Вперёд 25 Вправо 90]
# Поднять хвост
# Назад 10 Вправо 90
# Опустить хвост
# Повтори 8 [Вперед 15 Влево 90 Вперед 25 Влево 90]
# Поднять хвост
# Вперед 6  Влево 90
# Опустить хвост
# Повтори 7 [Вперед 15 Вправо 90 Вперед 25 Вправо 90 ]
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри пересечения всех нарисованных фигур.
# Точки на линиях учитывать не следует.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 10

for i in range(9):
    t.forward(15 * l)
    t.right(90)
    t.forward(25 * l)
    t.right(90)

t.up()

t.backward(10 * l)
t.right(90)

t.down()
t.color('blue')

for i in range(8):
    t.forward(15 * l)
    t.left(90)
    t.forward(25 * l)
    t.left(90)

t.up()

t.forward(6 * l)
t.left(90)

t.down()
t.color('green')

for i in range(7):
    t.forward(15*l)
    t.right(90)
    t.forward(25*l)
    t.right(90)

t.up()
for x in range(-50, 50):
    for y in range(-50, 50):
        t.goto(x * l, y * l)
        t.dot(3, 'red')
t.update()
t.done()
'''
# endregion Урок: ******************************************************************


# Марго = [2.1, 6.1]
# КЕГЭ  = []
# на следующем уроке:
