# region Домашка: ***************************************************************


# endregion Домашка: ************************************************************


# region Урок: ******************************************************************

# КЕГЭ № 2591 (Уровень: Средний) 🌶
# Среди целых чисел, принадлежащих числовому отрезку [125697; 125721],
# найдите числа, которые представляют собой произведение двух различных
# простых делителей. Для каждого найденного числа запишите эти два делителя
# в таблицу на экране с новой строки в порядке возрастания произведения
# этих двух делителей. Делители в строке таблицы также должны следовать
# в порядке возрастания.
'''
def Prime(x):
    if x <= 1:
        return False
    for j in range(2, int(x ** 0.5) + 1):
        if x % j == 0:
            return False
    return True


def divisors(x):
    div = []
    for j in range(1, int(x ** 0.5) + 1):
        if x % j == 0:
            if Prime(j) and Prime(x // j):
                div.append(j)
                div.append(x // j)
    return sorted(set(div))


for x in range(125697, 125721+1):
    d = divisors(x)
    if len(d) > 0:
        print(*d)
'''


# IP состоит из 4 чисел, на каждое из которых выделено по 1 байту (8 бит)
# Следовательно чисда лежат в диапазоне от 0 до 255 (11111111)

# Адрес сети = IP-адрес узла & Маска сети, где & побитовая конъюнкция

# Маска сети имеет длину 32 бита и вид: 1111...00000


# Тип 13 №9693
# По заданным IP-адресу узла и маске определите адрес сети.
# IP-адрес узла: 32.130.201.117
# Маска: 255.255.240.0
'''
from ipaddress import *
net = ip_network('32.130.201.117/255.255.240.0', 0)
print(net)  # 32.130.192.0/20, где 20 - кол-во единиц в маске сети
print(net.netmask)  # 255.255.240.0
print(f'{net.netmask:b}')  # 11111111111111111111000000000000
'''


# Тип 13 №5911
# По заданным IP-адресу узла и маске определите адрес сети.
# IP-адрес узла: 129.131.130.64
# Маска: 255.255.192.0
'''
from ipaddress import *
net = ip_network('129.131.130.64/255.255.192.0', 0)
print(net)  # 129.131.128.0/18
'''

# Тип 13 №16815
# Для узла с IP-адресом 98.162.71.94 адрес сети равен 98.162.71.64.
# Чему равно наибольшее количество возможных адресов в этой сети?
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'98.162.71.94/{mask}', 0)
    print(net, net.num_addresses)  # .num_addresses - количество возможных адресов

    # 98.162.71.64/26 64
    # 98.162.71.64/27 32
'''
# Ответ: 64


# Тип 13 №15980
# Для узла с IP-адресом 111.81.88.168 адрес сети равен 111.81.88.160.
# Найдите наименьшее значение последнего байта маски.
# В ответ запишите наименьшее значение последнего байта маски в десятичном виде.
'''
from ipaddress import *
for mask in range(32+1):
    net = ip_network(f'111.81.88.168/{mask}', 0)
    print(net, net.netmask)
    # 111.81.88.160/27 255.255.255.224
    # 111.81.88.160/28 255.255.255.240
'''
# Ответ: 224


# Тип 13 №61359
# Узлы с IP-адресами 120.91.176.213 и 120.91.174.205 находятся в одной сети.
# Укажите наибольшее возможное значение третьего слева байта маски этой сети.
# Ответ запишите в виде десятичного числа.
'''
from ipaddress import *
for mask in range(32+1):
    net1 = ip_network(f'120.91.176.213/{mask}', 0)
    net2 = ip_network(f'120.91.174.205/{mask}', 0)
    if net1 == net2:
        print(net1.netmask)
        # 255.254.0.0
        # 255.255.0.0
        # 255.255.128.0
        # 255.255.192.0
        # 255.255.224.0
'''
# Ответ: 224


# № 15326 Досрочная волна 2024 (Уровень: Базовый)
# Сеть задана IP-адресом 105.224.200.224 и сетевой маской 255.255.255.224.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной
# записи IP-адреса кратно 4? В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('105.224.200.224/255.255.255.224', 0) 
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('1') % 4 == 0:
        cnt += 1
print(cnt)
'''


# Сеть, в которой содержится узел с IP-адресом 192.168.32.48, задана маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых количество
# единиц в двоичной записи IP-адреса не кратно 5?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('192.168.32.48/255.255.255.192', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b.count('1') % 5 != 0:
        cnt += 1
print(cnt)
'''
# Ответ: 49


# Сеть задана дресом 123.222.111.192 и маской сети 255.255.255.248
# Сколько в этой сети IP-адресов, для которых сумма единиц в
# двоичной записи четвёртого байта IP-адреса не делится без остатка на 3?
# В ответе укажите только число.
'''
from ipaddress import *
net = ip_network('123.222.111.192/255.255.255.248', 0)
cnt = 0
for ip in net:
    b = f'{ip:b}'
    if b[24:].count('1') % 3 != 0:
        cnt += 1
print(cnt)
'''


# № 12467 PRO100 ЕГЭ 29.12.23 (Уровень: Средний)
# Адрес сети равен 183.192.A.0, где А — некоторое допустимое для записи
# адреса сети число, а маска сети 255.255.252.0.
#
# Определите минимальное значение А, для которого для всех IP-адресов
# этой сети в двоичной записи IP-адреса суммарное количество единиц в правых
# двух байтах больше трёх.

from ipaddress import *
for A in range(0, 255+1):
    net = ip_network(f'183.192.{A}.0/255.255.252.0', 0)
    if all(f'{ip:b}'[16:].count('1') > 3 for ip in net):
        print(A)
        break


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Марго = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 12, 14, 15, 16, 17, 19-21, 22, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
