# region Домашка: ***************************************************************

# Все шестибуквенные слова, составленные из букв Г, И, Р, Л, Я, Н, Д, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
#  1. АААААА
#  2. АААААГ
#  3. АААААД
#  4. АААААИ
#  5. АААААЛ
#  6. АААААН
#  7. АААААР
#
# Под каким номером в списке стоит последнее слово с чётным номером,
# которое не начинается с буквы Я и содержит ровно три буквы Д?
'''
from itertools import product
n = 1
A = []
for i in product(sorted('АГДИЛНРЯ'), repeat=6):
    slovo = ''.join(i)
    if n % 2 == 0 and slovo[0] != 'Я' and slovo.count('Д') == 3:
        A.append(n)
    n += 1
print(max(A))
'''


'''
from fnmatch import fnmatch

for x in range(157424, 10 ** 8, 2):
    if fnmatch(str(x), '*15*7424'):
        # ost = [x % 111 == 0, x % 113 == 0, x % 127 == 0]
        ost = [x // p for p in [111, 113, 127] if x % p == 0]
        if len(ost) == 1:
            print(x, *ost)
'''
# endregion Домашка: ************************************************************


# region Урок: ******************************************************************


for i in range(0, 15):
    print(i, 2**i)


# Тип 11 №36024
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 32 символов и содержащий только десятичные цифры и символы из 240-символьного специального алфавита.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование идентификаторов,
# все символы кодируют одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения 3200 идентификаторов.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 32
# alphabet = 2 ** i
alphabet = 10 + 240  # -> i = 8
i = 8  # бит на один символ
bit = symbols * i
print(bit / 8)  # 32.0
byte = 32  # айди одного пользователя (объекта)
I = (3200 * byte) / (2**10)
print(I)
'''
# Ответ: 100


# Тип 11 №13409
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 15 символов и содержащий только символы из 8-символьного набора:
# А, В, C, D, Е, F, G, H. В базе данных для хранения сведений о каждом пользователе
# отведено одинаковое минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют
# одинаковым минимально возможным количеством бит. Кроме собственно пароля для
# каждого пользователя в системе хранятся дополнительные сведения, для чего выделено
# целое число байт, одно и то же для всех пользователей. Для хранения сведений
# о 20 пользователях потребовалось 320 байт.
#
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байт.
'''
symbols = 15
alphabet = 8
i = 3
bit = symbols * i
print(bit / 8)  # 5.625
byte = 6
I = 320 / 20
print(I - byte)
'''
# Ответ: 10


# Тип 11 №59689
# При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий
# из 105 символов и содержащий только десятичные цифры и символы из 1500-символьного специального алфавита.
# В базе данных для хранения сведений о каждом идентификаторе отведено одинаковое и минимально
# возможное целое число байт. При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.
#
# Определите объём памяти (в Кбайт), необходимый для хранения сведений о 16384 объектах.
# В ответе запишите только целое число — количество Кбайт.
'''
symbols = 105
alphabet = 1510
i = 11
bit = symbols * i
print(bit / 8)  # 144.375
byte = 145
I = (byte * 16384) / (2**10)
print(I)
'''
# Ответ: 2320


# Тип 7 №48455
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись),
# оцифрован с частотой дискретизации 44 кГц и разрешением 16 бит и сохранён
# без использования сжатия данных. Получился файл размером 160 Мбайт.
# Затем тот же фрагмент был записан в формате моно с разрешением 8 бит
# и тоже сохранён без сжатия, при этом получился файл размером 10 Мбайт.
# С какой частотой дискретизации проводилась вторая запись?
# В ответе укажите целое число — частоту в кГц, единицу измерения писать не нужно.

# I (бит) = a (шт) * b (Гц) * c (бит) * t (сек)
# Вес фрагмента = кол-во каналов * частота дискретизации * разрешением * время
'''
I1 = 160 * (2 ** 23)  # бит
a1 = 4  # шт
b1 = 44000  # Гц
c1 = 16  # бит
t = I1 / (a1 * b1 * c1)
print(t)

I2 = 10 * 2**23
a2 = 1
c2 = 8
b2 = I2 / (a2 * c2 * t)

print(b2 / 1000)
'''
# Ответ: 22


# Тип 7 №59830
# Производится двухканальная (стерео) звукозапись с частотой дискретизация 64 кГц и 24-битным разрешением.
# В результате был получен файл размером 220 Мбайт без учета заголовка и без сжатия данных.
# Определите длительность звукозаписи в минутах. В качестве ответа укажите ближайшее к полученному времени целое число.
'''
I = 220 * 2 ** 23
b = 64000
c = 24
a = 2
t = I / (a * b * c)
print(t)  # сек
print(t // 60)  # минут
'''
# Ответ: 10


# Тип 7 №61387
# Аудиопоток кодируется в режиме стерео (2 канала) с частотой дискретизации 32 кГц и
# передаётся по каналу с пропускной способностью 40 Кбайт/сек.
# При этом используются методы сжатия, которые позволяют сократить объём передаваемой
# информации на 68%. С какой максимальной глубиной кодирования можно вести запись?
#
# В ответе укажите только целое число — максимально возможную глубину кодирования в битах.
'''
a = 2
b = 32000
t = 1
I = (40 * 2 ** 13) / (1 - 0.68)
c = I / (a * b * t)
print(c)
'''
# Ответ: 16


# Тип 7 №57414
# Голосовое сообщение продолжительностью 90 с было записано в формате стерео и оцифровано
# с глубиной кодирования 16 бит и частотой дискретизации 48000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был
# передан по каналу связи, пропускная способность которого 3200 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.

t = 90
a = 2
c = 16
b = 48000
I = a * b * c * t  # бит
U = 3200  # бит/с.
print(I / U)

# Ответ: 43200


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# todo Разобраться с задачкой из практики https://stepik.org/lesson/1231665/step/9?unit=1245248
# На вход приведённой выше программе поступает строка, начинающаяся с цифры «3»,
# а затем содержащая n цифр «5» (3 <n< 10000).
#
# Определите наибольшее возможное значение суммы числовых значений цифр
# в строке, которая может быть результатом выполнения программы.
'''
R = []
for n in range(3+1, 10000):
    s = '3' + n*'5'
    while '333' in s or '555' in s:
        if '555' in s:
            s = s.replace('555', '3', 1)
        else:
            s = s.replace('333', '5', 1)
    R.append(sum(map(int, s)))
print(max(R))
'''
'''
maxi = 0
for n in range(3+1, 10000):
    s = '3' + n*'5'
    while '333' in s or '555' in s:
        if '555' in s:
            s = s.replace('555', '3', 1)
        else:
            s = s.replace('333', '5', 1)
    # maxi = max(maxi, sum(map(int, s)))
    if maxi < sum(map(int, s)):
        maxi = sum(map(int, s))
        print(maxi)
'''

# endregion Разобрать: *************************************************************


# Марго = [2.1, 5.1, 6.1, 7.1, 8.1, 9.1, 11.1, 12.1, 14.1, 15.1, 16.1, 17.1, 23.1, 24.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
