
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 14 №7761
# Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?
'''
# Вариант 1
x = 4**2020 + 2**2017 - 15
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M.count(1))

# Вариант 2
print(bin(4**2020 + 2**2017 - 15).count('1'))
'''
# Ответ: 2015


# Тип 14 №48391
# Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:
#
# yAAx_12 + x02y_14
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления
# неизвестные цифры. Определите значения x и y, при которых значение данного
# арифметического выражения будет наименьшим и кратно 80.
# Для найденных значений x и y вычислите частное от деления значения
# арифметического выражения на 80 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.
'''
alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:12]:
    for y in alphabet[:12]:
        A = int(f'{y}AA{x}', 12)
        B = int(f'{x}02{y}', 14)
        if (A+B) % 80 == 0:
            print((A+B) // 80)
            exit()
'''
# Ответ: 119

# Тип 25 №60267
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
#
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1?2157*4,
# делящиеся на 2024 без остатка. В ответе запишите в первом столбце таблицы все найденные числа
# в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих
# чисел на 2024.

from fnmatch import *
for x in range(2024, 10**10, 2024):  # делящиеся на 2024 без остатка
    if fnmatch(str(x), '1?2157*4'):
        print(x, x//2024)

# 142157664 70236
# 1021575544 504731
# 1121571264 554136
# 1221577104 603546
# 1321572824 652951
# 1421578664 702361
# 1521574384 751766
# 1621570104 801171
# 1721575944 850581
# 1821571664 899986
# 1921577504 949396


# endregion Урок: ******************************************************************


# todo: Марго = []
# todo:   КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
