# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

'''
def prime(x: int):  # 24
    """
    Функция для поиска простого числа
    :param x: Принимает целое число
    :return: Возвращает True или False
    """
    for j in range(2, x):
        if x % j == 0:
            return False
    return True


for n in range(2, 1000):
    if prime(n):
        print(n, end=' ')
'''


# Тип 16 №7273
# Алгоритм вычисления значения функции F(n),
# где n – натуральное число, задан следующими соотношениями:
# F(1) = 1
# F(n) = F(n–1) * (2*n + 1), при n > 1
# Чему равно значение функции F(4)? В ответе запишите только натуральное число.
'''
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n-1) * (2*n + 1)


print(F(4))
'''
# F(4) = F(3) * (9)
# F(3) = F(2) * (7)
# F(2) = F(1) * (5)
# F(1) = 1
# Ответ: 9*7*5


# Тип 16 №38950
# Алгоритм вычисления значения функции F(n),
# где n — целое неотрицательное число, задан следующими соотношениями:
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом чётно;
# F(n) = 1 + F(n − 1), если n нечётно.
# Сколько существует таких чисел n, что 1 ≤ n ≤ 500 и F(n) = 8?
'''
def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return F(n / 2)
    if n % 2 != 0:
        return 1 + F(n - 1)


count = 0
for n in range(1, 500+1):
    if F(n) == 8:
        count += 1
print(count)
'''
# Ответ: 5



# Тип 16 №4656
# Алгоритм вычисления значения функции F(n) и G(n),
# где n – натуральное число, задан следующими соотношениями:
# F(1) = 0
# F(n) = F(n–1) + n, при n >1
#
# G(1) = 1
# G(n) = G(n–1) * n, при n >1
# Чему равно значение функции F(5) + G(5)?
# В ответе запишите только натуральное число.
'''
def F(n):
    if n > 1:
        return F(n-1) + n
    if n == 1:
        return 0

def G(n):
    if n == 1:
        return 1
    if n > 1:
        return G(n-1) * n


print(F(5) + G(5))
'''
# Ответ: 134


#
# № 12248 ЕГКР 16.12.23 (Уровень: Базовый)
# Алгоритм вычисления значения функции
#
# F(n), где n – натуральное число, задан следующими соотношениями:
# F(n)=1 при n≤3;
# F(n)=(n+3)×F(n−2), если n>3.
# Чему равно значение выражения F(2028)/F(2024)?
'''
import sys
sys.setrecursionlimit(10000)

def F(n):
    if n <= 3:
        return 1
    if n > 3:
        return (n+3) * F(n-2)


print(F(2028) / F(2024))

# F(2028) = (2031) * F(2026)
# F(2026) = (2029) * F(2024) / F(2024)
print(2031 * 2029)

# [Previous line repeated 996 more times]
# RecursionError: maximum recursion depth exceeded
'''
# Ответ: 4120899


# Тип 23 №13749
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 3
#
# Сколько существует таких программ, которые преобразуют исходное число 2 в число 12
# и при этом траектория вычислений программы содержит числа 8 и 10?
'''
def F(a, b):
    if a > b:
        return 0
    elif a == b:
        return 1
    else:
        return F(a+1, b) + F(a+2, b) + F(a*3, b)


print(F(2, 8) * F(8, 10) * F(10, 12))


# Вариант 2
def F(a, b):
    if a >= b:
        return a == b
    return F(a+1, b) + F(a+2, b) + F(a*3, b)


print(F(2, 8) * F(8, 10) * F(10, 12))
'''
# Ответ: 60


# Тип 23 №58216
# 1. Вычти 1;
# 2. Найди целую часть от деления на 2.
# Сколько существует программ, для которых при исходном числе 78 результатом
# является число 4, и при этом траектория вычислений содержит число 16?
'''
def F(a, b):
    if a <= b:
        return a == b
    return F(a-1, b) + F(a//2, b)


print(F(78, 16) * F(16, 4))
'''
# Ответ: 1232


# № 12253 ЕГКР 16.12.23 (Уровень: Базовый)
# А. Прибавить 1
# В. Прибавить 3
# С. Возвести в квадрат
# Сколько существует программ, для которых при исходном числе 3 результатом является число 26,
# при этом траектория вычислений содержит число 20 и не содержит числа 16?
'''
def F(a, b):
    if a >= b or a == 16:
        return a == b
    return F(a+1, b) + F(a+3, b) + F(a**2, b)


print(F(3, 20) * F(20, 26))
'''
# Ответ: 936


# todo № 12475 ФИПИ (Уровень: Средний)
# Прибавь 3
# Вычти 2
# Сколько различных чисел можно получить из числа 1 с помощью программы,
# которая содержит ровно 68 команд?



# endregion Урок: ******************************************************************


# Марго = [2.1, 5.1, 6.1, 8.1, 12.1, 14.1, 16.1, 23.1]
# КЕГЭ  = []
# на следующем уроке:
