
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

# 16.02.23

# Если нет вопросов в 5, 8 номерах, то переходим к 12 и можно начинать функции


# Тип 12 № 17378
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
#
# НАЧАЛО
#     ПОКА нашлось (111)
#         заменить (111, 2)
#         заменить (222, 3)
#         заменить (333, 1)
#     КОНЕЦ ПОКА
# КОНЕЦ
'''
s = '1' * 77

while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '3', 1)
    s = s.replace('333', '1', 1)
print(s)
'''
# Ответ: 33221



# Тип 12 № 38946
# Дана программа для редактора:
#
# НАЧАЛО
#     ПОКА нашлось (111) ИЛИ нашлось (222)
#         заменить (111, 22)
#         заменить (222, 1)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр,
# а после выполнения программы тоже получилась строка, содержащая только единицы.
# Какое наименьшее количество единиц могло быть в исходной строке?
'''
for n in range(200+1, 1000):
    s = '1' * n

    while '111' in s or '222' in s:
        s = s.replace('111', '22', 1)
        s = s.replace('222', '1', 1)

    if s.count('2') == 0:
        print(n)
        break
'''
# Ответ: 205


# Тип 12 № 33514
# Дана программа для редактора:
#
# НАЧАЛО
#     ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#         заменить (01, 30)
#         заменить (02, 101)
#         заменить (03, 202)
#     КОНЕЦ ПОКА
# КОНЕЦ
#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
# Сколько единиц было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z

            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '101', 1)
                s = s.replace('03', '202', 1)

            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print('0' + '1' * x + '2' * y + '3' * z)
                print(x)
                print(s)
  '''
# Ответ: 45


# Тип 12 № 26957
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#     ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#     ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>3)
#     ТО заменить (>3, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
#
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая 26 цифр 1, 10 цифр 2 и 14 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
'''
s = '>' + '1' * 26 + '2' * 10 + '3' * 14

while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Вариант 1
summ1 = s.count('1') + s.count('2') * 2
print(summ1)

# Вариант 2
summ2 = 0
for x in s[:-1]:
    summ2 += int(x)
print(summ2)

# Вариант 3
summ3 = sum([int(x) for x in s[:-1]])
print(summ3)
'''
# Ответ: 183


# Тип 12 № 47216
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     КОНЕЦ ЕСЛИ
#     ЕСЛИ нашлось (>0)
#         ТО заменить (>0, 1>)
#     КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
#
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>», а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2», расположенных в произвольном порядке.
# Определите наименьшее значение n, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, является простым числом.
'''
def prime(a):
    for j in range(2, a):
        if a % j == 0:
            return False
    return True

for n in range(0, 10000):
    s = '>' + '0' * 39 + '1' * n + '2' * 39

    while '>1' in s or '>2' in s or '>0' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>0' in s:
            s = s.replace('>0', '1>', 1)

    summ = sum([int(x) for x in s[:-1]])

    if prime(summ) == True:
        print(n)
        break
'''
# Ответ: 5


# Тип 12 № 28550
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (21)
#     заменить (21, 5)
# КОНЕЦ ПОКА
# КОНЕЦ
#
# Исходная строка содержит десять единиц и некоторое количество двоек, других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# После выполнения программы получилась строка с суммой цифр 34. Какое наименьшее количество двоек могло быть в исходной строке?
'''
import itertools
for n in range(1, 10):
    for s in itertools.product('12', repeat=10+n):
        if s.count('1') == 10:
            s = ''.join(s)

            while '21' in s:
                s = s.replace('21', '5', 1)
            summ = sum([int(x) for x in s])
            if summ == 34:
                print(n)
                exit()
 '''
# Ответ: 6



# Тип 12 № 27240
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (11)
#     ЕСЛИ нашлось (112)
#         ТО заменить (112, 6)
#         ИНАЧЕ заменить (11, 3)
# КОНЕЦ ПОКА
# КОНЕЦ
#
# Исходная строка содержит десять единиц и три двойки, других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?
'''
import itertools as i
maxi = 0
for s in i.product('12', repeat=13):
    if s.count('1') == 10 and s.count('2') == 3:
        s = ''.join(s)

        while '11' in s:
            if '112' in s:
                s = s.replace('112', '6', 1)
            else:
                s = s.replace('11', '3', 1)

        maxi = max(maxi, sum([int(x) for x in s]))
print(maxi)
'''
# Ответ: 24




# endregion Урок: ******************************************************************



# todo: Всеволод = [2, 5.1, 12, 14]
# на прошлом уроке: Разобрали все номера 12 номера.
# на следующем уроке:
