
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

#
# № 5810 (Уровень: Сложный)
# Текстовый файл содержит строку из заглавных латинских букв X, Y и Z, всего не более чем из 106 символов.
#
# Определите максимальную длину подпоследовательности, состоящей из сочетаний XY, YZ и XYZ.
#

# Искомая подпоследовательность должна состоять только из пар XY, или только из пар YZ,
# или только из троек XYZ, или только из пар XY, YZ и троек XYZ в произвольном порядке следования этих сочетаний.
'''
s = open('24.txt').readline()
s = s.replace('XYZ', '***')
s = s.replace('XY', '##').replace('YZ', '##')
for x in 'XYZ':
    s = s.replace(x, ' ')
M = [len(i) for i in s.split()]
print(max(M))
'''
# Ответ: 44






# endregion Урок: ******************************************************************


# todo: Всеволод = [2, 3, 5.1, 8, 9, 12, 14, 15, 16, 17, 22, 23, 24, 25]
# на прошлом уроке: Прорешали все 9 номера  и затронули 24 номер первого типа.
# на следующем уроке:
