
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 6 № 55802
# Черепахе был дан для исполнения следующий алгоритм:
# Направо 315
# Повтори 7 [Вперёд 16 Направо 45 Вперёд 8 Направо 135]
#
# Определите, сколько точек с целочисленными координатами будет находиться внутри фигуры,
# ограниченной заданным алгоритмом линиями, не включая точки на линиях.
'''
import turtle
from turtle import *
import turtle as t
t.left(90)
t.speed(10)
l = 20  #  масштаб отрисовки

t.right(315)
for _ in range(7):
    t.forward(16 * l)
    t.right(45)
    t.forward(8 * l)
    t.right(135)

t.up()
t.color('blue')
for x in range(-12, 2):
    for y in range(0, 22):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''

# Тип 6 № 47407
# Черепахе был дан для исполнения следующий алгоритм:
#
# Повтори 4 [Вперёд 8 Направо 90]#
# Повтори 3 [Вперёд 12 Направо 120]

# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 8 Направо 90]
#
# и находиться вне области, ограниченной линией, заданной данным алгоритмом:
# Повтори 3 [Вперёд 12 Направо 120]. Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.speed(10)
l = 50  #  масштаб отрисовки

for _ in range(4):
    t.forward(8 * l)
    t.right(90)

for _ in range(3):
    t.forward(12 * l)
    t.right(120)

t.up()
t.color('blue')
for x in range(0, 13):
    for y in range(0, 13):
        t.goto(x * l, y * l)
        t.dot(1.5, 'red')

t.done()
'''

# Тип 26 № 36881
# В текстовом файле записан набор натуральных чисел, не превышающих 10**9. Гарантируется, что все числа различны.
# Необходимо определить, сколько в наборе таких пар чисел, что числа в паре имеют одинаковую чётность,
# а их сумма тоже присутствует в файле, и чему равна наибольшая из сумм таких пар.
#
# Первая строка входного файла содержит целое число N — общее количество чисел в наборе.
# Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшую сумму.
'''
f = open('26.txt')
N = f.readline()  # N = len(numbers)
numbers = [int(i) for i in f]
count = 0
maxi = 0
for i in numbers:
    for j in numbers:
        if i < j:
            if i % 2 == j % 2:  # числа в паре имеют одинаковую чётность
                if (i + j) in numbers:  # их сумма тоже присутствует в файле
                    count += 1
                    maxi = max(maxi, i + j)
                    print(count, maxi)
'''

'''
import itertools
f = open('26.txt')
N = f.readline()  # N = len(numbers)
numbers = [int(i) for i in f]
Result = []
maxi = 0
for s in itertools.permutations(numbers, 2):
    s = list(s)
    if s[0] % 2 == s[1] % 2:
        if sum(s) in numbers:
            if s not in Result and s.reverse() not in Result:
                Result.append(s)
                maxi = max(maxi, sum(s))
                print(len(Result), maxi)
'''
# Ответ: 10 933100556


# endregion Урок: ******************************************************************


# todo: Всеволод = [1, 2, 3, 4, 5.1, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Тип 18 № 48466 (разобрать)
# на прошлом уроке: Разбирали базовые 26 номера. И разобрали 6 номера с turtle.
# на следующем уроке:
