
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

'''
1 бит - минимальная единица измерения информации
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**23 бит
1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**33 бит


23 Мбайт переведи в байты - 23 * 2 ** 20 байт

# Тип 7 № 19058
# Для хранения произвольного растрового изображения размером 128×320 пикселей отведено 40 Кбайт памяти
без учёта размера заголовка файла. Для кодирования цвета каждого пикселя используется одинаковое количество бит,
коды пикселей записываются в файл один за другим без промежутков.
Какое максимальное количество цветов можно использовать в изображении?

I (бит) = pixels * i (бит на 1 пиксель)
Colors = 2 ** i (бит на 1 пиксель)
'''
I = 40 * 2 ** 13
pixels = 128 * 320
i = I / pixels

print(i)
Colors = 2 ** i
print(f'Кол-во зашитых в картинку цветов: {Colors}')

# Ответ: 256
# endregion Урок: ******************************************************************


# todo: Всеволод = [2, 3, 5.1, 8, 9, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Тип 18 № 48466 (разобрать)
# на прошлом уроке: На уроке успели рассмотреть 1, 4, 13 номера и затронули единицы измерения
# на следующем уроке:
