
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# Теория для перебора типов 17 номера
'''
M = [1, 2, 3, 4, 5]
# 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(0, len(M)-1):
    print(f'{M[i]}{M[i+1]}', end=' ')
print('\n')

# 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345
for i in range(0, len(M)-2):
    print(f'{M[i]}{M[i+1]}{M[i+2]}', end=' ')
print('\n')

# 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 34 45
# 34 35
# 45
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(f'{M[i]}{M[j]}', end=' ')
    print()
'''


# Как открывать и читать .txt файлы
# f = open('17.txt').read()
# f = open('17.txt').readline()
# f = open('17.txt').readlines()

with open('17.txt', 'r') as f:  # более правильное оформление
    M = [int(i) for i in f]

M = [int(i) for i in open('17.txt')]


# Тип 17 № 40992
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000. Назовём парой
# два идущих подряд элемента последовательности. Определите количество пар, в которых хотя бы один из двух элементов
# делится на 5 и хотя бы один из двух элементов меньше среднего арифметического всех элементов последовательности,
# значение которых нечетно. В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную
# сумму элементов таких пар.
'''
M = [int(i) for i in open('17.txt')]
A = [i for i in M if i % 2 != 0]
sred = sum(A) / len(A)
count = 0
maxi = 0
for i in range(0, len(M)-1):
    # if M[i] % 5 == 0 and M[i + 1] % 5 == 0:  # оба делятся на 5
    # if (M[i] % 5 == 0 and M[i + 1] % 5 != 0) or (M[i] % 5 != 0 and M[i + 1] % 5 == 0):  # только один из них делится
    if M[i] % 5 == 0 or M[i+1] % 5 == 0:  # в которых хотя бы один из двух элементов делится на 5
        if M[i] < sred or M[i+1] < sred:
            count += 1
            # maxi = max(maxi, M[i] + M[i+1])
            if maxi < M[i] + M[i+1]:
                maxi = M[i] + M[i+1]
print(count, maxi)
'''
# Ответ: 1531 14932

# Тип 17 № 37356
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не
# превышает 10000. Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 9, затем максимальную из сумм элементов таких пар. В данной задаче под парой
# подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
'''
M = [int(i) for i in open('17.txt')]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] + M[j]) % 9 == 0:
            count += 1
            maxi = max(maxi, M[i] + M[j])
print(count, maxi)
'''
# Ответ: 5553635 19998


# Тип 9 № 47213 i
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
# В ответе запишите только число.
'''
count = 0
for s in open('9.txt'):
    M = [int(i) for i in s.split()]
    if len(set(M)) == len(M)-1:  # — в строке только одно число повторяется ровно два раза, остальные числа различны;
        copied = sum(M) - sum(set(M))  # повторяющихся число
        if (sum(M) - copied*2) / 4 <= copied*2:
            count += 1
print(count)
'''
# Ответ: 2241

# Тип 9 № 27529 i
# Откройте файл электронной таблицы, содержащей вещественные числа —
# результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Найдите количество значений,
# которые выше округленного до десятых среднего значения всех чисел таблицы, но меньше 30 °C.
'''
M = []
for s in open('9.txt'):
    M += [float(i) for i in s.replace(',', '.').split()]

sred = round((sum(M) / len(M)), 1)
count = 0
for x in M:
    if sred < x < 30:
        count += 1
print(count)
'''
# Ответ: 633



# endregion Урок: ******************************************************************


# todo: Всеволод = [2, 5.1, 8, 9, 12, 14, 15, 16, 17, 23, 25]
# на прошлом уроке: Разбирали 17 и 9 номера.
# на следующем уроке:
