
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

# Циклы for: для действий повтори n раз, пробежать коллекцию, пробежать коллекцию по индексам
'''
for _ in range(2):
    print('Привет')

for i in range(10+1):  # [0, 10)  range(START=0, STOP, STEP=1)
    print(i, end=' ')
print()

for i in range(0, 10+1):  # [0, 10)  range(START, STOP, STEP=1)
    print(i, end=' ')
print()

for i in range(0, 10+1, 2):  # [0, 10)  range(START, STOP, STEP)
    print(i, end=' ')
print()

for i in range(10, 0, -1):  # [10, 0)  range(START, STOP, STEP)
    print(i, end=' ')
print()

# i  0  1  2  3  4
M = [1, 2, 3, 4, 5]
s = '12345'

for x in M:
    print(x, end=' ')
print()

for x in s:
    print(x, end=' ')
print()

for i in range(0, len(M)):
    print(M[i], end=' ')
print()

for i in range(0, len(s)):
    print(s[i], end=' ')
print()
'''


# while цикл с условием, выполняет тело цикла, ПОКА условие истинно; для создания бесконечного цикла
'''
for i in range(0, 10+1, 2):  # [0, 10)  range(START, STOP, STEP)
    print(i, end=' ')
print()

i = 0
while i <= 10:
    print(i, end=' ')
    i += 2
print()

def my_bin(x, n):
    alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    M = []
    while x > 0:
        M.append(alphabet[x % n])
        x //= n
    M.reverse()
    return ''.join(M)

x = int(input('x: '))
n = int(input('n: '))

r = my_bin(x, n)
print(r)

print(int(r, n))
'''


'''
import random as r
import time as t

username = 'cadet777'
password = 'qwerty'
count = 0
while True:
    pas = input(f'Введите пароль от учетной записи {username}: ')

    if pas == password:
        print(f'Добро пожаловать, {username}!')
        break
    print('Пароль неверный. попробуйте снова..')
    count += 1
    if count == 3:
        a = r.randint(1, 100)
        b = r.randint(1, 100)
        x = int(input(f'Решите задачу, для проверки на робота {a} + {b} = '))
        if x == a + b:
            count = 0
            print('Проверка пройдена успешно.')
            break
        else:
            print('Попробуйте попытку позже.')
            t.sleep(10)
            count = 2
'''



def my_bin(x: int, n: int) -> str:
    '''
Функция для перевода из 10-ной в n-ную
:param x: Переменная в 10-ной системе счисления
:param n: система счисления для перевода
:return: строка данных в n-ной системе счисления
    '''
    alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    M = []
    while x > 0:
        M.append(alphabet[x % n])
        x //= n
    M.reverse()
    return ''.join(M)


# Тип 14 № 16043
'''
# Значение арифметического выражения 9**7 + 3**21 – 9 записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?

# Вариант 1
x = 9**7 + 3**21 - 9
n = 3
M = []
while x > 0:
    M.append(x % n)  # M.append() добавляет новый элемент в конц списка
    x //= n
M.reverse()  # M.reverse() разворачивает список
print(M.count(2))  # M.count() выводит кол-во вхождений элемента в список

# Вариант 2
print(my_bin(9**7 + 3**21 - 9, 3).count('2'))
'''
# Ответ: 12


# Тип 14 № 39243
'''
# Значение выражения 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?
x = 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82
n = 16
M = []
while x > 0:
    M.append(x % n)
    x //= n
M.reverse()
print(M)
print(set(M), len(set(M)))
'''
# Ответ: 6


# Тип 14 № 48385
# Операнды арифметического выражения записаны в системах счисления с основаниями 13 и 18:
#
# 8x78y_13 + 79xy7_18
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 9.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 9
# и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления в ответе указывать не нужно.

# Вариант 1
'''
for x in '0123456789abc':
    for y in '0123456789abc':
        A = int(f'8{x}78{y}', 13)
        B = int(f'79{x}{y}7', 18)

        if (A + B) % 9 == 0:
            print((A + B) // 9)
            exit()
'''

# Вариант 2
'''
R = []
for x in '0123456789abc':
    for y in '0123456789abc':
        A = int(f'8{x}78{y}', 13)
        B = int(f'79{x}{y}7', 18)

        if (A + B) % 9 == 0:
            R.append((A + B) // 9)
print(min(R))
'''
# Ответ: 113024

# endregion Урок: ******************************************************************



# todo: Всеволод = [14]
# на прошлом уроке: Говорили про циклы, разобрали 14-ые номера
# на следующем уроке: Разбираем 2 номер, теорию списков, строк и 5 номер
