
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


# № 8511 Апробация 17.05 (Уровень: Базовый)
# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10**8, найдите все числа,
# соответствующие маске 12??15*6, делящиеся на 253 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в
# порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 253.

import fnmatch, itertools, turtle, math, functools
'''
from fnmatch import *
for x in range(253, 10**8, 253):  # не превышающих 10**8 and делящиеся на 253 без остатка
    if fnmatch(str(x), '12??15*6'):
        print(x, x//253)
'''
# print('✌️ 👌 ✊ 👨‍💻 ')
# Показать ответ:
# 1278156 5052
# 12531596 49532
# 12741586 50362
# 12951576 51192


#
# № 7724 (Уровень: Базовый)
# (Грачев Н.) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.
#
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Найдите все натуральные числа, не превосходящие 10**9, для которых выполнены все условия:
# - соответствуют маске *18??18;
# - делятся на 18 и на 1018 без остатка;
#
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
# справа от каждого числа кол-во его делителей.
'''
from fnmatch import *
for x in range(1018, 10**9, 1018):
    if fnmatch(str(x), '*18??18'):
        if x % 18 == 0:
            divisors = set()
            for j in range(1, int(x**0.5)+1):
                if x % j == 0:
                    divisors.add(j)
                    divisors.add(x // j)
            print(x, len(divisors))
'''
# Показать ответ
# 2189718 24
# 13184118 24
# 84189618 40
# 95184018 32
# 166189518 96



#
# № 7357 (Уровень: Средний)
# (Л. Шастин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# – символ «?» означает ровно одну произвольную чётную цифру;
# – символ «*» означает любое нечётное число;
# в том числе «*» может задавать и пустую последовательность.
#
# Среди натуральных чисел, не превышающих 10**10, найдите 5 наибольших чисел,
# соответствующих маске ?136*, делящихся на 53191 без остатка.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 53191.

'''
from fnmatch import *
for x in range(53191, 10**10, 53191):
    if fnmatch(str(x), '?136*'):
        if str(x)[0] in '02468' and str(x)[-1] in '13579':
            print(x, x//53191)
'''
# Показать ответ
# 8136574079 152969
# 8136680461 152971
# 8136786843 152973
# 8136893225 152975
# 8136999607 152977


#
# № 7345 (Уровень: Сложный)
# (Д. Статный) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины;
# в том числе «*» может задавать и пустую последовательность.

# Найдите все числа, не превышающие 10**10, которые соответствуют маске 8*80*06 и при этом без остатка делятся на 4546.
# В ответе запишите каждое 60-е число, считая от 1-го (61-е, 121-е и т.д.) в порядке возрастания,
# справа от каждого запишите частное от его деления на 4546.
'''
from fnmatch import *
k = 1
for x in range(4546, 10**10, 4546):
    if fnmatch(str(x), '8*80*06'):
        if k % 60 == 1 and k != 1:
            print(x, x//4546)
        k += 1
'''
# Показать ответ:
# 8185804906 1800661
# 8446518006 1858011
# 8780876306 1931561
# 8894980906 1956661




# endregion Урок: ******************************************************************


# todo: Всеволод = [1, 2, 3, 4, 5.1, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# на прошлом уроке:
# на следующем уроке: todo: теория игр
