
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************


'''
1 бит - минимальная единица измерения информации
1 байт = 8 бит = 2**3 бит
1 Кбайт = 1024 байт = 2**10 байт = 2**13 бит
1 Мбайт = 1024 Кбайт = 2**10 Кбайт = 2**20 байт = 2**23 бит
1 Гбайт = 1024 Мбайт = 2**10 Мбайт = 2**30 байт = 2**33 бит
'''

# Тип 7 № 18815
# Автоматическая фотокамера производит растровые изображения размером 256 на 512 пикселей.
# При этом объём файла с изображением не может превышать 24 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# I (бит) = pixels * i (бит на 1 пиксель картинки)
# Colors = 2 ** i

# i = I / pixels
# I = pixels * i
'''
I = 24 * 2 ** 13
pixels = 256 * 512
i = I / pixels
print(i)  # 1.5
i = 1  # потому что при округлении вверх - мы превысим объем нашей картинки
Colors = 2 ** i
print(Colors)
'''
# Ответ: 2




# Тип 7 № 48455
# Музыкальный фрагмент был записан в формате квадро (четырёхканальная запись), оцифрован с частотой дискретизации 44 кГц
# и разрешением 16 бит и сохранён без использования сжатия данных. Получился файл размером 160 Мбайт.
# Затем тот же фрагмент был записан в формате моно с разрешением 8 бит и тоже сохранён без сжатия,
# при этом получился файл размером 10 Мбайт. С какой частотой дискретизации проводилась вторая запись?
# В ответе укажите целое число — частоту в кГц, единицу измерения писать не нужно.

# I (бит) = a (каналов) * b (Гц) * c (бит) * t (сек)
'''
I1 = 160 * 2 ** 23
a1 = 4
b1 = 44000  # Гц
c1 = 16
t = I1 / (a1 * b1 * c1)

I2 = 10 * 2 ** 23
a2 = 1
c2 = 8
b2 = I2 / (a2 * c2 * t)
print(b2 / 1000)   # получили результат в Гц и перевели на кГц делением на 1000
'''
# Ответ: 22

# Тип 7 № 57414
# Голосовое сообщение продолжительностью 90 с было записано в формате стерео и оцифровано с глубиной
# кодирования 16 бит и частотой дискретизации 48 000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был передан по каналу связи, пропускная
# способность которого 3200 бит/с. Сколько секунд длилась передача файла?
# В ответе запишите целое число, единицу измерения указывать не нужно.
'''
t = 90
a = 2
c = 16
b = 48000
I = a * b * c * t

U = 3200  # бит/сек
T = I / U
print(T)
'''
# Ответ: 43200


# Тип 11 № 11242
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 20 символов и содержащий
# только символы из 12-символьного набора: А, В, C, D, Е, F, G, H, K, L, M, N. В базе данных для хранения
# сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт.
# При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально
# возможным количеством бит. Кроме собственно пароля, для каждого пользователя в системе хранятся
# дополнительные сведения, для чего выделено целое число байт; это число одно и то же для всех пользователей.
#
# Для хранения сведений о 20 пользователях потребовалось 400 байт.
# Сколько байт выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число – количество байт.
'''
symbolos = 20
alphabet = 12  # 2**3 < 12 < 2**4
# alphabet = 2 ** i  (бит на 1 символ)
i = 4
bit = symbolos * i
print(bit / 8)
byte = 10  # уходит на запись одного пароля

I = 400 / 20
print(I)
DopInfo = I - byte
print(f'{DopInfo} байт занимает дополнительная информация')
'''
# Ответ: 10





# endregion Урок: ******************************************************************


# todo: Всеволод = [2, 3, 5.1, 8, 9, 12, 14, 15, 16, 17, 18, 19-21, 22, 23, 24, 25]
# todo: Тип 18 № 48466 (разобрать)
# на прошлом уроке: Разобрали 7, 11 номера всех базовых типов
# на следующем уроке:
