
# region Домашка: ******************************************************************


# endregion Домашка: ******************************************************************



# region Урок: ******************************************************************

a = 4
print(type(a))

M = [1, 3.0, '4', True, [1, 2, 3], (3, 4, 5), {3, 4, 5}, {1: 'one', 2: 'two'}]

# for x in M:
#     print(x, type(x))

# <class 'int'>
# 1 <class 'int'>
# 3.0 <class 'float'>
# 4 <class 'str'>
# True <class 'bool'>
# [1, 2, 3] <class 'list'>
# (3, 4, 5) <class 'tuple'>
# {3, 4, 5} <class 'set'>
# {1: 'one', 2: 'two'} <class 'dict'>


# Тип 25 № 27850
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245_690; 245_756] простые числа.
# Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый номер в последовательности.
# Каждая пара чисел должна быть выведена в отдельной строке.

def Simpler(x):
    for j in range(2, x):
        if x % j == 0:
            return False
    return True

k = 1
for x in range(245_690, 245_756+1):
    if Simpler(x) == True:
        print(k, x)
    k += 1
'''
# Ответ:
# 22 245711
# 30 245719
# 34 245723
# 52 245741
# 58 245747
# 64 245753


# Тип 24 № 27691
# Текстовый файл состоит не более чем из 10**6 символов A, B и C. Определите максимальное количество идущих подряд символов A.
#
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

# Вариант 1
'''
s = open('24.txt').readline()
# s = 'BBAAAACC'
count = 1
max_count = 0
for i in range(0, len(s)-1):
    if s[i] == "A" and s[i+1] == 'A':
        count += 1
        max_count = max(max_count, count)
    else:
        count = 1
print(max_count)
'''

# Вариант 2
'''
print(max([len(i) for i in open('24.txt').readline().replace('B', ' ').replace('C', ' ').split()]))
'''

# Вариант 3
'''
s = open('24.txt').readline()
s = s.replace('B', ' ').replace('C', ' ')
s = s.split()
M = [len(i) for i in s]
print(M)
print(max(M))
'''


# Тип 8 № 18586
'''
# Света составляет 5-буквенные коды из букв С, В, Е, Т, А.
# Буквы в коде могут повторяться, использовать все буквы не обязательно, но букву С нужно использовать хотя бы один раз.
# Сколько различных кодов может составить Света?

s = 'СВЕТА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('С') >= 1:
                        count += 1
                        print(temp)
print(count)

import itertools
alphabet = "СВЕТА"
ar = itertools.product(alphabet, repeat=5) #Размещение с повторением
arl = []
for i in ar:
    arl.append(list(i))
count = 0
for e in arl:
    if e.count("С") >= 1:
        count += 1
print(count)
'''
# Ответ: 2101



# endregion Урок: ******************************************************************




# todo: Всеволод= []
# на прошлом уроке:
# на следующем уроке:
