# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# todo установить PyCharm и базовый учебный проект

# Условные операторы (ветвление) | if, elif, else
'''
x = 7
y = 0

if x > 0 and y > 0:  # if - если (главное условие)
    print('Первая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Лежит на осях')
'''

# Каскадные условные операторы (вложенность)
'''
x = 7
y = 0

if x > 0:
    if y > 0:   # x > 0 and y > 0
        print('Первая четверть')
    else:  # x > 0 and y <= 0
        print('Четвертая четверть')
else:
    if y > 0:   # x <= 0 and y > 0
        print('Вторая четверть')
    else:  # x <= 0 and y <= 0
        print('Третья четверть')
'''


# Логические связки | and, or, ^, not, in, not in
'''
a = 5
b = -7
if a > 0 and b > 0:  # and - связка гарантирует, что оба условия должны быть верны
    print('YES 1')
if a > 0 or b > 0:  # or - хотя бы одно из условий должно быть верным
    print('YES 2')
if (a > 0) ^ (b > 0):  # ^ - только одно из условий должно быть верным
    print('YES 3')

flag = True  # переменная flag - это собирательный отзыв для переменной регулировщика
print(not flag)  # False


M = [1, 2, 3, 4, 5]
if 2 in M:
    print('YES 4')
if 6 not in M:
    print('YES 5')
'''

# endregion Урок: ******************************************************************

# Лика = []
# КЕГЭ  = []
# на следующем уроке: Продолжаем разбирать 8-ой номер
