# region Домашка: ******************************************************************

# КЕГЭ № 6842 (Уровень: Средний) (А. Богданов)
# Логическая функция F задаётся выражением w ∧ ((z ∨ y) ≡ (z ∧ x)).
'''
print('x y z w F')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                F = w and ((z or y) == (z and x))
                print(x, y, z, w, int(F))
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 6 №47312
# В начальный момент Черепаха находится в начале координат,
# её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 4 [Вперёд 5 Направо 90 Вперёд 7 Направо 90]
#
# Определите количество точек с целочисленными координатами, лежащих внутри или на границе области,
# которую ограничивает заданная алгоритмом линия.
'''
import turtle as t
t.tracer(0)   # для мгновенной отрисовки
t.left(90)
# t.speed(100)
l = 40

# Повтори 4 [Вперёд 5 Направо 90 Вперёд 7 Направо 90]
for i in range(4):
    t.forward(5 * l)
    t.right(90)
    t.forward(7 * l)
    t.right(90)

t.up()
for x in range(0, 8):
    for y in range(0, 8):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''
'''
import turtle
turtle.left(90)

turtle.forward(100)

turtle.done()
'''

# № 9829 Основная волна 27.06.23 (Уровень: Сложный)
#  В начальный момент Черепаха находится в начале координат,
#  её голова направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Направо 90
# Повтори 3 [Направо 45 Вперёд 10 Направо 45]
# Направо 315 Вперёд 10
# Повтори 2 [Направо 90 Вперёд 10].
#
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# которая ограничена линией, заданной алгоритмом.
# Точки на линии учитывать не следует.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 20

t.right(90)
for i in range(3):
    t.right(45)
    t.forward(10 * l)
    t.right(45)
t.right(315)
t.forward(10 * l)
for i in range(2):
    t.right(90)
    t.forward(10 * l)

t.up()
for x in range(-15, 11):
    for y in range(-15, 11):
        t.goto(x * l, y * l)
        t.dot(2, 'red')
t.done()
'''
'''
import turtle as t
t.left(90)

l = 20

t.begin_fill()
t.right(90)
for i in range(3):
    t.right(45)
    t.forward(10 * l)
    t.right(45)
t.right(315)
t.forward(10 * l)
for i in range(2):
    t.right(90)
    t.forward(10 * l)
t.end_fill()

count = 0
canvas = t.getcanvas()
for x in range(-100*l, 100*l, l):
    for y in range(-100*l, 100*l, l):
        z = canvas.find_overlapping(x, y, x, y)
        if len(z) == 1 and z[0] == 5:
            count += 1
print(count)

t.done()
'''


# № 9737 Основная волна 19.06.23 (Уровень: Базовый)
# В начальный момент Черепаха находится в начале координат, её голова
# направлена вдоль положительного направления оси ординат, хвост опущен.

# Черепахе был дан для исполнения следующий алгоритм:
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 18 Направо 90]
# Поднять хвост
# Вперёд 5 Направо 90 Вперёд 7 Налево 90
# Опустить хвост
# Повтори 2 [Вперёд 10 Направо 90 Вперёд 7 Направо 90]

# Определите, сколько точек с целочисленными координатами будут находиться внутри объединения фигур,
# ограниченных заданными алгоритмом линиями, включая точки на линиях.
'''
import turtle as t
t.left(90)
t.tracer(0)
l = 20

for i in range(2):
    t.forward(10 * l)
    t.right(90)
    t.forward(18 * l)
    t.right(90)

t.up()

t.forward(5 * l)
t.right(90)
t.forward(7 * l)
t.left(90)

t.down()
t.color('green')

for i in range(2):
    t.forward(10 * l)
    t.right(90)
    t.forward(7 * l)
    t.right(90)


t.up()
for x in range(0, 20):
    for y in range(0, 17):
        t.goto(x * l, y * l)
        t.dot(2, 'red')
t.done()
'''

# № 8551 (Уровень: Базовый)
# Чертёжнику был дан для исполнения следующий алгоритм:

# Поднять перо
#  Cместиться на (1.5, 0)
#  Опустить перо
# ПОВТОРИ 12 РАЗ
#   Cместиться на (1.5, 15)
#   Cместиться на (8, 0)
#   Cместиться на (1.5, -15)
#   Cместиться на (-11, 0)
# КОНЕЦ ПОВТОРИ

# Определите, сколько различных точек с целочисленными координатами лежат внутри
# области ограниченной линией, не учитывая точки, лежащие на линии.
'''
import turtle as t
t.tracer(0)
l = 20

x, y = 0, 0
t.up()
x += 1.5
y += 0
t.goto(x * l, y * l)
t.down()

for i in range(12):
    x += 1.5
    y += 15
    t.goto(x * l, y * l)

    x += 8
    y += 0
    t.goto(x * l, y * l)

    x += 1.5
    y += -15
    t.goto(x * l, y * l)

    x += -11
    y += 0
    t.goto(x * l, y * l)

t.up()
for x in range(0, 20):
    for y in range(0, 17):
        t.goto(x * l, y * l)
        t.dot(2, 'red')

t.done()
'''

# endregion Урок: ******************************************************************


# todo: Артур = [2.1. 6.1]
# todo: КЕГЭ  = []
# на прошлом уроке:
# на следующем уроке:
