# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# бит - минимальная единица измерения информации
# 1 бай = 1024 байт = 2**10 байт = 2**13 бит
# # 1 Мбайт = 1024 Кбайт = 2**20 байт = 2**23 бит
#
# # 72 Мбайт = 72 * 2**23 бит
#
# # 178236318765521 Мбайт = 178236318765521 * 2 ** 23
# # 24 Мбайт = 23 * 2 ** 20 байт
# # 394873924723 бит = 394873924723 / (2 ** 23) Мбайтт = 8 бит = 2**3 бит
# 1 Кбайт

# Тип 7 №16384
# Автоматическая фотокамера производит растровые изображения размером 512 на 300 пикселей.
# При этом объём файла с изображением не может превышать 150 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?

# I = pixels * i
# Вес картинки = пиксели * бит на один пиксель

# colors = 2 ** i
# Количество цветов это какая-то степень двойки
'''
pixels = 512 * 300
I = 150 * 2**13
i = I / pixels
print(i)  # 8.0
colors = 2 ** i
print(colors)
'''
# Ответ: 256


# Тип 7 №18815
# Автоматическая фотокамера производит растровые изображения размером 256 на 512 пикселей.
# При этом объём файла с изображением не может превышать 24 Кбайт,
# упаковка данных не производится. Какое максимальное количество цветов можно использовать в палитре?
'''
pixels = 256 * 512
I = 24 * 2 ** 13
i = I / pixels
print(i)  # 1.5
i = 1
print(2 ** i)
'''
# Ответ: 2


# Тип 7 №17373
# Автоматическая фотокамера с 200 Кбайт видеопамяти производит растровые изображения
# c фиксированным разрешением и 8-цветной палитрой.
# Сколько цветов можно будет использовать в палитре, если увеличить видеопамять до 400 Кбайт?
'''
colors = 8
i = 3
I = 200 * 2**13
pixels = I / i


I2 = 400 * 2**13
i2 = I2 / pixels
print(i2)

print(2**i2)
'''


# Тип 7 №60249
# Прибор автоматической фиксации нарушений правил дорожного поведения делает
# цветные фотографии размером 1024×768 пикселей, используя палитру из 4096 цветов.
# Для передачи снимки группируются в пакеты по 256 штук.
# Определите размер одного пакета фотографий в Мбайт.
# В ответе запишите только число.
'''
colors = 4096
print(2**12)
i = 12

pixels = 1024 * 768
I = i * pixels
print((I * 256) / (2**23))

'''

# Тип 7 №18621
# Автоматическая фотокамера делает фотографии высокого разрешения с палитрой,
# содержащей 2**16 = 65536 цветов.
# Средний размер фотографии составляет 12 Мбайт.
# Для хранения в базе данных фотографии преобразуют в чёрно-белый формат с палитрой, содержащей 256 цветов.
# Другие преобразования и дополнительные методы сжатия не используются.
# Сколько Мбайт составляет средний размер преобразованной фотографии?
'''
i = 16
I = 12 * 2 ** 23
pixels = I / i

i2 = 8
print(2 ** 8)  # 256 цветов.
I = i2 * pixels
print(I / (2 ** 23))
'''


# Тип 11 №13543
# При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
# состоящий из 20 символов и содержащий только заглавные буквы латинского
# алфавита — всего 26 возможных символов.
#
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально
# возможное целое число байтов. При этом используют посимвольное кодирование паролей,
# все символы кодируют одинаковым и минимально возможным количеством битов.
#
# Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения,
# для чего выделено целое число байтов; это число одно и то же для всех пользователей.

# Для хранения сведений о 25 пользователях потребовалось 500 байт.
# Сколько байтов выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число — количество байтов.
'''
symbols = 20
alphabet = 26  # alphabet  == 2 ** i (бит на один символ)
i = 5  # 26  < 2 ** 5
bit = i * symbols
print(bit / 8)  # 12.5
byte = 13  # байт на один пароль
I = 500 / 25  # вес одно пользователя = пароль + допы
print(I - byte)
'''
# Ответ: 7


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Артур = [1, 2, 4, 5, 6, 8, 9, 12, 14, 15, 16, 17, 23, 24, 25]
# КЕГЭ  = []
# на следующем уроке:
