# region Домашка: ******************************************************************

# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 12 №15924
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 101 единиц?

# ПОКА нашлось (1111)
#   заменить (1111, 22)
#   заменить (222, 1)
'''
s = '1' * 101
while '1111' in s:  # ПОКА нашлось (1111)
    s = s.replace('1111', '22', 1)  # заменить (1111, 22)
    s = s.replace('222', '1', 1)  # заменить (222, 1)
print(s)
'''
# Ответ: 12111


# Тип 12 №47009
# Дана программа для редактора:
#     ПОКА НЕ нашлось (00)
#         заменить (01, 210)
#         заменить (02, 3101)
#         заменить (03, 2012)

# Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
# а между ними содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 61 единицу, 50 двоек и 18 троек.
# Сколько цифр было в исходной строке?
'''
for x in range(50):
    for y in range(50):
        for z in range(50):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'

            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18:
                print(x+y+z+2)
'''
# Ответ: 38


# Тип 12 №23912
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
#
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
#
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#     ЕСЛИ нашлось (>1)
#         ТО заменить (>1, 22>)
#     ЕСЛИ нашлось (>2)
#         ТО заменить (>2, 2>)
#     ЕСЛИ нашлось (>3)
#         ТО заменить (>3, 1>)
'''
s = '>' + '1' * 10 + '2' * 20 + '3' * 30


while '>1' in s or '>2' in s or ">3" in s:
    if '>1' in s:
        s = s.replace('>1', '22>', 1)
    if '>2' in s:
        s = s.replace('>2', '2>', 1)
    if '>3' in s:
        s = s.replace('>3', '1>', 1)

print(s)

# Поиск суммы числовых значений цифр строки:
print(s.count('1') + s.count('2') * 2 + s.count('3') * 3)

print(sum([int(x) for x in s if x.isdigit()]))

summ = 0
for x in s:
    if x.isdigit():
        summ += int(x)
print(summ)
'''


# Исполнитель Редактор получает на вход строку начинающуюся на 3 и содержащую далее n пятерок (5), где n>3.
#
# На выполнение Редактору дана следующая программа:

# ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
#   ЕСЛИ нашлось (25)
#       ТО заменить (25, 3)
#   ЕСЛИ нашлось (355)
#       ТО заменить (355, 52)
#   ЕСЛИ нашлось (555)
#       ТО заменить (555, 23)
#
# Найдите минимальное значение n, при котором сумма цифр конечной строки будет равна 27.
# Дана программа для редактора:

# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#   заменить (01, 2302)
#   заменить (02, 10)
#   заменить (03, 201)

#
# Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
# После выполнения данной программы получилась строка, содержащая 40 единиц, 10 двоек и 8 троек.
# Сколько единиц было в исходной строке?

# endregion Урок: ******************************************************************


# Артур = [2.1. 6.1, 12.1, 14.1]
# КЕГЭ  = []
# на следующем уроке:
