# region Домашка: ******************************************************************
'''
from fnmatch import fnmatch

R = []
for n in range(11071, 10**10 + 1, 11071):
    if fnmatch(str(n), '?136*1') and str(n)[0] in '13579' and \
            (str(n)[-2] in '02468' or len(str(n)) == 5):
        R.append([n, n//11071])

print(R[-5])
print(R[-4])
print(R[-3])
print(R[-2])
print(R[-1])
'''

# КЕГЭ № 3376 Джобс 22.04.2022 (Уровень: Базовый)
'''
from itertools import combinations, product
f_star = [['']]
s_star = [['']]
for i in range(1, 4):
    f_star += list(combinations('234', r=i))
    f_star += list(combinations('678', r=i))

res = set()
for a, b in product(f_star, s_star):
    x = int('1' + ''.join(a) + '5' + ''.join(b) + '9')
    if x % 21 == 0:
        res.add(x)

for x in sorted(res):
    print(x, x // 21)
'''
# endregion Домашка: ******************************************************************


# region Урок: ******************************************************************

# Тип 9 №51978
# В каждой строке электронной таблицы записаны пять целых положительных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:
# — все числа в строке различны;
# — нечётных чисел больше, чем чётных;
# — сумма нечётных чисел меньше суммы чётных.
#
# В ответе запишите число — количество строк, для которых выполнены эти условия.
'''
count = 0
for s in open('9.txt'):
    M = [int(x) for x in s.split()]
    if len(M) == len(set(M)):  # — все числа в строке различны;
        chet = [x for x in M if x % 2 == 0]
        nechet = [x for x in M if x % 2 != 0]
        if len(nechet) > len(chet):
            if sum(nechet) < sum(chet):
                count += 1
print(count)
'''
# Ответ: 303


# Тип 9 №58322
# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых
# выполнено хотя бы одно из условий:
# — квадрат наибольшего из четырёх чисел больше произведения трёх других;
# — будучи упорядоченными, четыре числа образуют арифметическую прогрессию.
'''
count = 0
for s in open('9.txt'):
    M = sorted([int(x) for x in s.split()])
    if (M[-1] ** 2) > (M[0] * M[1] * M[2]) or all(M[1] - M[0] == M[i+1] - M[i] for i in range(len(M)-1)):
        count += 1
print(count)
'''
# Ответ: 61


# endregion Урок: ******************************************************************


# region Разобрать: *************************************************************

# endregion Разобрать: *************************************************************


# Артур = [2.1. 5.1, 6.1, 8.1, 9.1, 12.1, 14.1, 15.1, 16.1, 23.1, 25.1]
# КЕГЭ  = []
# на следующем уроке:
