
def NOD(x, y):
    """
Функция NOD ищет Наибольший общий делитель

:param x: Первое число
:param y: Второе число
:return: Возвращает наибольший делитель для x, y
    """
    max_delit = 0
    for j in range(1, min(x, y)+1):
        if x % j == 0 and y % j == 0:
            max_delit = j
    return max_delit


# print(max.__doc__)

# print(range.__doc__)

# print(M.append.__doc__)
# print(M.reverse.__doc__)


# todo: НОД, НОК, Квадратное уравнение, Квадратный корень, Кубический корень, Факториал, Среднее арифметическое
# todo: На следующем уроке: В боте правим команды разность, умножение и деление. Оформляем авторов и придумываем новые команды.

