

def MyNod(x,y):
    n = min(x, y)
    res = 0
    for i in range(1, n):
        if x % i == 0 and y % i == 0:
            res = i
    return res
#print(MyNod(int(input("введите a: ")), int(input("введите b: "))))



# Списки list

B = [1, 2, 3, '4', '5', 6.0]
#    0  1  2   3    4    5
# У списка list() есть порядковый номер элемента (индекс)
# индексы считаются с нуля (либо отрицательным шагом с -1)
# Мы можем менять элемент списка через индекс (изменяемй тип данных)
# За счет индексации Списки поддерживают срезы
print(B[2:4])

# Списки удобно пробегать через цикл for
# Имеют много стандартных функций и методов - удобно работать

# Словари dict()

M = {}
print(M, type(M))


A = {1: 'один', 2: "два", 3: "три"}  # ключ: значение

# доступ к значению элемента словаря предоставляется через ключ
# ключи повторяться не могут, одинаковые записи будут пропадать
print(A[2])

for key in A:
    print(key)

for value in A.values():
    print(value)

for value in A.keys():
    print(value)

for value in A.items():
    print(value)

A = {1: 'один', 2: "два", 3: [1, 2, 3]}  # ключ: значение
for i in A[3]:  # в элементе с ключом 3 лежит список, пробегаем его элементы
    print(i)


'''
f = open('ilandroxy.py_homework5.txt')
S = f.readlines()

count = 0
for i in S:
    for j in i:
        count += 1
print(len(S), count)

# 171 4096 кол-во строк и кол-во букв в файле
# 198 3401
# 101 1911
# 76 4096

print(2**12)
'''