# Типы данных
'''
M = [1, 2.5, '3*', True, 4 < 5, [1, 2, 3], (1, 2, 3), {1, 2, 3}]

for i in range(0, len(M)):
    print(type(M[i]))

A = [1, 2, 3, 4, 5]
# list (список) - есть индексация и можем менять элементы по индексу
A[3] = '*'
print(A)

# tuple (кортеж) - есть индексация, но мы не можем менять элементы
B = tuple(A)
# B[3] = '45'
print(B)
print(B[3])


temp = [1, 2, 3, 1, 2, 3,5,3,12,14,1,2,1,31,31,42,1,23,13,12,2,213,1,412,312,312,32,1]
# set (множество) - нет индексаций, порядок элементов всегда рандомный, элементы не повторяются
X = sorted(set(temp), reverse=True)
print(X)
'''










