
# Напишите  программу,  которая  будет  превращать  натуральное
# число (в диапазоне от 0 до 9) в строку, заменяя все цифры в числе на
# слова. 0 на ноль, 1 на один,  2 на два и т.д.

my_dict = {0: 'нуль', 1: 'один', 2: 'два', 3: 'три',
           4: 'четыре', 5: 'пять', 6: 'шесть',
           7: 'семь', 8: 'восемь', 9: 'девять'}

# print(my_dict.get(10, 'не найдено'))

# print(my_dict[10])  # get - менее опасный, так как нет исключений
'''
print(*[my_dict.get(int(key)) for key in input('Введите строку: ') if key.isdigit()], sep=', ')
'''
# print(1, 2, 3, sep='*')
'''
print(*list(filter(lambda x: x, map(lambda x: my_dict.get(int(x)) if x.isdigit() else '', input('Введите строку: ')))))
'''

# s = input('Введите строку: ')
'''
for x in s:
    if x.isdigit() and int(x) in my_dict.keys():
        s = s.replace(x, f'{my_dict[int(x)]} ')  # лучше так не делать, правильнее - создать новую строку 
    else:
        s = s.replace(x, '')
print(s)
'''

# Лямбда функции
'''
f = lambda x: x.upper()
print(f('eufhe'))

def f2(x: str):
    return x.upper()

print(f2('eufhe'))
'''

# Напишите программу, которая выполняется следующим образом.
# Пользователь  вводит текст.  На основе  этого текста  создается
# словарь. Ключами словаря служат символы из текста, а значениями
# элементов словаря являются количества вхождений соответствующих
# символов в текст.
# Например, если пользователь вводит текст "ABBCAB", то словарь
# будет состоять из трех элементов с ключами  "A", "B" и "C", а значения
# элементов соответственно равны 2 (в тексте 2 буквы "A"), 3 (в тексте 3
# буквы "B") и 1 (в тексте 1 буква "C").

# Вариант 1
'''
my_dict = {}
s = input('Введите строку символов: ')
for x in s:
    if x not in my_dict:
        my_dict[x] = 1
    else:
        my_dict[x] = my_dict[x] + 1
print(my_dict)
'''

# Вариант 2
'''
my_dict = {}
for x in input('Введите строку символов: ').upper():
    my_dict[x] = my_dict.get(x, 0) + 1
print(my_dict)
'''

# Вариант 3
'''
s = input('Введите строку символов: ').upper()
print({key: s.count(key) for key in set(s)})
'''

# Генератор словарей
'''
my_dict = {'F': 4, 'J': 2, 'H': 3, 'G': 3, 'S': 4, 'D': 3}
print({key: value**2 for key, value in my_dict.items()})


a, b = [1, 2]
key, value = ('F', 4)

print(key, value)
'''


# В  известной  игре  «Эрудит» (Scrabble)  каждой  букве
# соответствует определенное количество очков. Общая сумма очков,
# которую получает игрок, составивший это слово, складывается из очков
# за каждую букву, входящую в его состав. Чем более употребимой
# является  буква  в  языке,  тем  меньше  очков  начисляется  за  ее
# использование.
# В табл.1 приведены все соответствия букв и очков из английской
# версии игры.

'''
my_dict = {1: 'AEILNORSTU',
           2: 'DG',
           3: 'BCMP',
           4: 'FHVWY',
           5: 'K',
           8: 'JX',
           10: 'QZ'}

data = {let: key for key, value in my_dict.items() for let in value}
print(data)
'''

my_dict = {'A': 1, 'E': 1, 'I': 1, 'L': 1, 'N': 1, 'O': 1, 'R': 1, 'S': 1, 'T': 1, 'U': 1, 'D': 2, 'G': 2, 'B': 3, 'C': 3, 'M': 3, 'P': 3, 'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8, 'Q': 10, 'Z': 10}

s = input('Введите слово: ').upper()

summ = sum([my_dict.get(let, 0) for let in s])
print(f'{s} оценивается в {summ} очков!')

summ = sum([my_dict.get(let) for let in s if my_dict.get(let, None)])
print(f'{s} оценивается в {summ} очков!')

my_dict = {'A': '.-', 'B': '-...', 'C': '-.-.'}