
# region Тип 14 № 18444
'''
# Сколько единиц содержится в двоичной записи значения выражения: 4**16 + 2**36 - 8?
x = 4**16 + 2**36 - 8
M = []
while x > 0:
    M.append(x % 2)
    x //= 2
M.reverse()
print(M, M.count(1))
'''
# Ответ: 30
# endregion Тип 14 № 18444

# region Тип 14 № 25846
'''
#Значение арифметического выражения: 9**8·3**20 − 3**10 − 3— записали в системе счисления с основанием 3.
# Сколько цифр 2 содержится в этой записи?
x = 9 ** 8 * 3**20 - 3**10 - 3
N = []
while x > 0:
    N.append(x % 3)
    x //= 3
    N.reverse()
print(N.count(2))
'''
# Ответ: 34
# endregion Тип 14 № 25846

# region Тип 14 № 38948
"""
# Значение выражения 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49 записали в системе счисления с основанием 16.
# Сколько разных цифр встречается в этой записи?
x = 4**36 + 3*4**20 + 4**15 + 2*4**7 + 49
print(x)
M = []
while x > 0:
    M.append(x % 16)  # сохраняем остаток от деления
    x //= 16  # делим целочисленно, чтобы двигать процесс
    # x = x // 16
M.reverse()
print(M)
M = set(M)
print(M, len(M))
"""
# Ответ: 5
# endregion Тип 14 № 38948

# region Тип 14 № 35472
"""
# Значение выражения 729**7 + 3**16 − 18 записали в системе счисления с основанием 9.
# Сколько раз в этой записи встречается цифра 0?

x = 729**7 + 3**16 - 18
M = []
while x > 0:
    M.append(x % 9)
    x //= 9
M.reverse()
print(M, M.count(0))
"""
# Ответ: 14
# endregion Тип 14 № 35472

