
# region Тип 15 № 9699 - P = [4, 15] и Q = [12, 20]
# '''
# # На числовой прямой даны два отрезка: P = [4, 15] и Q = [12, 20].
# #
# # Укажите наименьшую возможную длину отрезка A, для которого выражение
# #
# # ((x ∈ P) ∧ (x ∈ Q)) → (x ∈ A)
# #
# # тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
#
# def F(a1, a2, x):
#     return ((4 <= x <= 15) and (12 <= x <= 20)) <= (a1 <= x <= a2)
#
# M = []
# for a1 in range(1, 100):
#     for a2 in range(1, 100):
#         flag = True
#         for x in range(1, 100):
#             if F(a1,a2,x) == False:
#                 flag = False
#                 break
#         if flag == True:
#             M.append(a2-a1)
#
# print(min(M))
# '''
# # Ответ 3
# endregion # Тип 15 № 9699

# region Тип 15 № 34506 - m&n
'''
# Для какого наименьшего неотрицательного целого числа А формула
#
# x&25 ≠ 0 → (x&17 = 0 → x&А ≠ 0)
#
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?




def F(A, x):
    return (x & 25 != 0) <= ((x & 17 == 0) <= (x & A != 0))


M = []
for A in range(0, 1000):
    flag = True
    for x in range(0, 100):
        if F(A, x) == False:
            flag = False
            break
    if flag == True:
        M.append(A)
print(min(M))
'''
# Ответ: 8
# endregion Тип 15 № 34506

# region Тип 15 № 33094 - ДЕЛ(n, m)
"""
# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
#
# Для какого наибольшего натурального числа А формула
#
# (A < 50) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 10) → ¬ДЕЛ(x, 18)))
#
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?

def F(x, A):
    return (A < 50) and ((x % A != 0) <= ((x % 10 == 0) <= (x % 18 != 0)))

for A in range(1000, -1, -1):
    flag = True
    for x in range(1, 1000):
        if F(x, A) == False:
            flag = False
            break
    if flag == True:
        print(A)
        break
"""
# Ответ: 45
# endregion Тип 15 № 33094

# region Тип 15 № 29125
"""
# Для какого наименьшего целого неотрицательного числа А выражение
#
# (4x + 3y < A) ∨ (x > y) ∨ (y > 13)
#
# тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y?

def F(x, y, A):
    return (4*x + 3*y < A) or (x > y) or (y > 13)

for A in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        for y in range(1, 1000):
            if F(x, y, A) == False:
                flag = False
                break
        if flag == False:
            break
    if flag == True:
        print(A)
        break
"""
# Ответ: 92
# endregion Тип 15 № 29125

