
# region Тип 17 № 37341
'''
#В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# разность которых четна и хотя бы одно из чисел делится на 19, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен
f = open("17.txt", 'r')
M = [int(i) for i in f]
count = 0
maxi = 0
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] - M[j]) % 2 == 0 and (M[i] % 19 == 0 or M[j] % 19 == 0):
            count += 1
            if maxi < M[i] + M[j]:
                maxi = M[i] + M[j]

print(count, maxi)
'''
# Ответ: 2551262 19994
# endregion Тип 17 № 37341


# region Тип 17 № 37369
'''
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых разность элементов кратна 80,
# затем максимальную из разностей элементов таких пар. В данной задаче под парой подразумевается два
# различных элемента последовательности. Порядок элементов в паре не важен.
f = open("17.txt", "r")
M = [int(i) for i in f]
count = 0
maxi = 0
for i in range(len(M)-1):
    for j in range(i + 1, len(M)):
        if (M[i] - M[j]) % 80 == 0 or (M[j] - M[i]) % 80 == 0:
            count += 1
            if maxi < (M[i] - M[j]):  # максимальную из разностей элементов
                maxi = (M[i] - M[j])
print(count, maxi)
'''
# Ответ: 625876 9920
# endregion Тип 17 № 37369
