
# region Тип 18 № 33097

# Дана последовательность вещественных чисел.
# Из неё необходимо выбрать несколько подряд идущих чисел так, чтобы каждое следующее число было больше предыдущего.
# Какую максимальную сумму могут иметь выбранные числа?
# В ответе запишите только целую часть максимально возможной суммы. Исходная последовательность записана в виде одного столбца электронной таблицы.
'''
f = open('18.txt')
M = []
for s in f:
    M.append(float(s.replace(',', '.')))

A = []
count = 0
maxcount = 0
for i in range(0, len(M)-1):
    if (M[i+1] > M[i]):
        count += M[i]
    else:
        count += M[i]
        if maxcount < count:
            maxcount = count
        count = 0
print(maxcount)
'''
# Ответ: 321
# endregion Тип 18 № 33097


