
# region Тип 25 № 27422
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа, имеющие ровно
# два различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране с новой строки в порядке
# возрастания произведения этих двух делителей. Делители в строке также должны следовать в порядке возрастания.
#
# Например, в диапазоне [5;9] ровно два различных натуральных делителя имеют числа 6 и 8,
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
# 2 3
# 2 4


for number in range(174457, 174505+1):
    KolDel = 0
    M = []
    for i in range(2, number):
        if number % i == 0:
            KolDel += 1
            M.append(i)
    if KolDel == 2:  #  два различных натуральных делителя, не считая единицы и самого числа.
        print(*M)
'''
# Ответ:
# 3 58153
# 7 24923
# 59 2957
# 13 13421
# 149 1171
# 5 34897
# 211 827
# 2 87251
# endregion Тип 25 № 27422

# region Тип 25 № 27851
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235;210300], числа,
# имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
#
# Например, в диапазоне [10;16] ровно четыре различных натуральных делителя имеет число 12,
# поэтому для этого диапазона вывод на экране должна содержать следующие значения:
#
# 2 3 4 6


for number in range(210235, 210300+1):
    KolDel = 0
    M = []
    for i in range(2, number):
        if number % i == 0:
            KolDel += 1
            M.append(i)
    if KolDel == 4:
        print(*M)
'''
# Ответ:
# 2 4 52561 105122
# 2 4 52567 105134
# 2 4 52571 105142
# endregion Тип 25 № 27851

# region Тип 25 № 27856
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95650], числа,
# имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым).
# Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
# Делители в строке должны следовать в порядке возрастания.
#
# Например, в диапазоне [2;48] ровно шесть нечётных различных натуральных делителей имеет число 45, поэтому для этого
# диапазона вывод на экране должна содержать следующие значения: 1 3 5 9 15 45;
#
# в диапазоне [480;489] ровно шесть нечётных различных натуральных делителей имеет число 486, поэтому для этого
# диапазона вывод на экране должна содержать следующие значения: 1 3 9 27 81 243.

for number in range(95632, 95650+1):
    KolDel = 0
    Del = []
    for i in range(1, number+1):
        if number % i == 0 and i % 2 != 0:
            KolDel += 1
            Del.append(i)
    if KolDel == 6:
        print(Del)
'''
# Ответ:
# [1, 3, 9, 10627, 31881, 95643]
# [1, 7, 49, 61, 427, 2989]
# [1, 5, 25, 1913, 9565, 47825]
# endregion Тип 25 № 27856

# region Тип 25 № 37160
"""
# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8,
# при этом этот делитель не равен 8 и самому числу. В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число, затем минимальный делитель,
# оканчивающийся на 8, не равный 8 и самому числу.


count = 0
for x in range(500000, 1000000):
    for i in range(9, x):
        if x % i == 0 and i % 10 == 8:
            print(x, i)
            count += 1
            break
    if count == 5:
        break
"""
# Ответ:
# 500002 178
# 500004 18
# 500016 48
# 500018 58
# 500020 4348
# endregion Тип 25 № 37160

# region Тип 25 № 27857
"""
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число,
# имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.

maxi = 0
number = 0
for x in range(84052, 84130+1):
    count = 0
    for i in range(1, x+1):
        if x % i == 0:
            count += 1
            if maxi < count:
                maxi = count
                number = x
print(maxi, number)
"""
# Ответ: 72 84084
# endregion Тип 25 № 27857

# region Тип 25 № 40741  - посложнее
"""
# Пусть M(N) — сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа.
# Если у числа N меньше двух таких делителей, то M(N) считается равным 0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 10000000, для которых 0 < M(N) < 10000.
# В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.

steps = 0
for x in range(10000000, 1000000000):
    countdel = 0
    sumdel = 0
    for i in range(x // 2, 1, -1):
        if x % i == 0:
            sumdel += i
            countdel += 1
            if sumdel > 10000:
                break
            elif countdel == 2:
                print(sumdel)
                steps += 1
                break
    if steps == 5:
        break
"""
# Ответ:
# 6876
# 6374
# 6924
# 8024
# 8358
# endregion Тип 25 № 40741

# region Тип 25 № 28121
'''
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], простые числа.
# Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку, считая,
# что первое найденное число имеет номер «1», второе — «2», и т.д.

count = 1
for x in range(2422000, 2422080+1):
    flag = True
    for i in range(2, x):
        if x % i == 0:
            flag = False
            break
    if flag == True:
        print(count, x)
        count += 1
'''
# Ответ:
# 1 2422027
# 2 2422033
# 3 2422037
# 4 2422073
# endregion Тип 25 № 28121



