
# region Тип 5 № 10407
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2.Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 9575. Суммы: 9+5 = 14; 5+7 = 12; 7+5=12. Наибольшие суммы: 14, 12. Результат:1214.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.


for i in range(1000,10000):
    temp = i
    M = []
    while i > 0:
        M.append(i % 10)
        i //= 10
        # i = i // 10
    M.reverse()

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]
    A = [a, b, c]


    x2 = max(A)
    x1 = sum(A) - max(A) - min(A)
    res = str(x1) + str(x2)
    #res = int(res)
    if res == '1515':
        print(temp)
'''
# Ответ 9696
# endregion Тип 5 № 10407