
# region Тип 5 № 10407
'''
# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Складываются отдельно первая и вторая цифры, вторая и третья цифры, а также третья и четвёртая цифры.
# 2.Из полученных трёх чисел выбираются два наибольших и записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 9575. Суммы: 9+5 = 14; 5+7 = 12; 7+5=12. Наибольшие суммы: 14, 12. Результат:1214.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1515.


for i in range(1000,10000):
    temp = i
    M = []
    while i > 0:
        M.append(i % 10)
        i //= 10
        # i = i // 10
    M.reverse()

    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]
    A = [a, b, c]


    x2 = max(A)
    x1 = sum(A) - max(A) - min(A)
    res = str(x1) + str(x2)
    #res = int(res)
    if res == '1515':
        print(temp)
'''
# Ответ 9696
# endregion Тип 5 № 10407

# region Тип 5 № 10309
"""
# Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим правилам.
# 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
#
# 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.

for i in range(10000, 100000):
    s = str(i)
    a = int(s[0]) + int(s[2]) + int(s[4])  # 1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
    b = int(s[1]) + int(s[3])
    res = str(min(a, b)) + str(max(a, b))  # 2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
    if res == '621':
        print(i)
        break
"""
# Ответ: 30969
# endregion Тип 5 № 10309

# region Тип 5 № 7751
'''
#Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
#1.Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
#2.Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12. Результат: 512. Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.

for x in range(1000, 10000):
    s = str(x)
    a = int(s[0]) + int(s[1])
    b = int(s[2]) + int(s[3])
    j = str(min(a, b)) + str(max(a, b))
    if j == '117':
        print(x)
'''
# Ответ: 9810
# endregion Тип 5 № 7751

# region Тип 5 № 14767
'''
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
# 1.Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2.Наименьшая из полученных трёх сумм удаляется.
# 3.Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12.
# Удаляется 10. Результат: 1217.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 613

for x in range(1000, 10000):
    s = str(x)
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    c = int(s[2]) + int(s[3])
    Maxi = max(a, b, c)
    Avg = ((a+b+c) - Maxi - min(a, b, c))
    j = str(Avg) + str(Maxi)
    if j == '613':
        print(x)
        break
'''
# Ответ: 1067
# endregion ип 5 № 14767

# region Тип 5 № 9756
'''
# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.Перемножаются первая и вторая, а также вторая и третья цифры.
# 2.Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
# Пример. Исходное число: 631. Произведение: 6 * 3 = 18; 3 * 1 = 3. Результат: 318.
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 621.


for x in range(100, 1000):
    s = str(x)
    a = int(s[0]) * int(s[1])
    b = int(s[1]) * int(s[2])
    j = str(min(a, b)) + str(max(a, b))
    if j == '621':
        print(x)
        break
'''
# Ответ: 237
# endregion Тип 5 № 9756