

# region Тип 8 № 8658
'''
# Все 5-буквенные слова, составленные из букв А, Н, П, записаны в алфавитном порядке.
# Вот начало списка:
# 1.ААААА
# 2.ААААН
# 3.ААААП
# 4.АААНА
# 5.АААНН
# Запишите слово, которое стоит на 201-м месте от начала списка.
s = "АНП"
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    count += 1
                    if count == 201:
                        print(temp)
'''
# Ответ: ПННАП
# endregion Тип 8 № 8658