

# region Тип 8 № 8658
'''
# Все 5-буквенные слова, составленные из букв А, Н, П, записаны в алфавитном порядке.
# Вот начало списка:
# 1.ААААА
# 2.ААААН
# 3.ААААП
# 4.АААНА
# 5.АААНН
# Запишите слово, которое стоит на 201-м месте от начала списка.
s = "АНП"
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    count += 1
                    if count == 201:
                        print(temp)
'''
# Ответ: ПННАП
# endregion Тип 8 № 8658


# region Тип 8 № 16037
'''
#Вася составляет 5-буквенные слова, в которых есть только буквы З, И, М, А, причём в каждом слове есть ровно одна гласная буква и она встречается ровно 1 раз.
# Каждая из допустимых согласных букв может встречаться в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?

s = 'ЗИМА'
count = 0
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('А')== 1 and temp.count('И')== 0 or temp.count('А')== 0 and temp.count('И')== 1:
                        count += 1
print(count)
'''
# Ответ 160
# endregion Тип 8 № 16037


# region Тип 8 № 3515
'''
#Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке.
#Вот начало списка:
#1.ААААА
#2.ААААО
#3.ААААУ
#4.АААОА
#Сколько букв А встречается в слове, стоящем на 101-м месте от начала списка.
s = 'АОУ'
M = []
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    M.append(temp)
print(M[101+1].count('А'))
'''
# Ответ: 2
# endregion Тип 8 № 3515


# region Тип 8 № 9361
'''
#Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
#В качестве кодовых слов Игорь использует 5-буквенные слова, в которых есть только буквы П, И, Р, причём буква П появляется ровно 1 раз. 
Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем.
#Сколько различных кодовых слов может использовать Игорь?

s = 'ПИР'
M =[]
for a in s:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    temp = a + b + c + d + e
                    if temp.count('П') == 1:
                        M.append(temp)
print(len(M))
'''
# Ответ: 80
# endregion Тип 8 № 9361


# region Тип 8 № 16439
'''
#Михаил составляет 6-буквенные коды.
#В кодах разрешается использовать только буквы А, Б, В, Г, при этом код не может начинаться с гласной и не может содержать двух одинаковых букв подряд.
#Сколько различных кодов может составить Михаил?

s = 'АБВГ'
s1 = 'А'
s2 = 'БВГ'
count = 0
for a in s2:
    for b in s:
        for c in s:
            for d in s:
                for e in s:
                    for f in s:
                        temp = a + b + c + d + e + f
                        if 'АА' not in temp and 'ББ' not in temp and 'ВВ' not in temp and 'ГГ' not in temp:
                            count += 1
                        print(count)
'''
# Ответ: 729
# endregion Тип 8 № 16439


# region Тип 8 № 27379
"""
# Виктор составляет 4-буквенные коды из букв В, И, К, Т, О, Р.
# Каждую букву можно использовать не более одного раза, при этом нельзя ставить рядом две гласные и две согласные.
# Сколько различных кодов может составить Виктор?
s = 'ВИКТОР'
gl = 'ИО'
sgl = 'ВКТР'
count = 0
for a in gl:  # sgl
    for b in sgl:  # gl
        for c in gl:  # sgl
            for d in sgl:  # gl
                temp = a + b + c + d
                if temp.count(a) == 1 and temp.count(b) == 1 and temp.count(c) == 1 and temp.count(d) == 1:
                    count += 1
                '''
                M = [a, b, c, d]
                Setter = set(M)
                print(M, Setter)
                if len(Setter) == 4:
                    count += 1
                '''
print(count * 2)
"""
# Ответ: 48
# endregion Тип 8 № 27379