
# region Тип 9 № 46967
'''
# В каждой строке электронной таблицы записаны четыре натуральных числа.
# Определите, сколько в таблице таких четвёрок, из которых можно выбрать три числа, которые не могут быть сторонами никакого треугольника,
# в том числе вырожденного (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).

f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if M[0] + M[1] < M[3]:
        count += 1
print(count)
'''
# Ответ: 3094
# endregion Тип 9 № 46967

# region Тип 9 № 36864
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений минимальная суточная температура оказывалась ниже среднесуточной на 8 и более градусов.
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([float(i) for i in s.replace(',', '.').split()])
    print(M)
    if (sum(M) / len(M)) - M[0] > 8:
        count += 1
print(count)
'''
# Ответ: 51
# endregion Тип 9 № 36864

# region Тип 9 № 45243
# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, в которых квадрат суммы максимального и минимального чисел в строке больше суммы квадратов трёх оставшихся.
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if (M[0] + M[4]) ** 2 > (M[1]**2 + M[2]**2 + M[3]**2):
        count += 1
print(count)
'''
# Ответ: 2640
# endregion Тип 9 № 45243

# region Тип 9 № 47213
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
# В ответе запишите только число.
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if len(set(M)) == 5:
        r = (sum(M) - sum(set(M))) * 2
        if ((sum(M) - r) / 4) <= r:
            count += 1
print(count)
'''
# Ответ: 2241
# endregion Тип 9 № 47213

# region Тип 9 № 39238
# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
# Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами прямоугольного треугольника.
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if M[2] ** 2 == M[0] ** 2 + M[1] ** 2:
        count += 1
print(count)
'''
# Ответ: 2
# endregion Тип 9 № 39238

# region Тип 9 № 27520
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Сколько раз встречалась температура, которая равна максимальному значению?
'''
f = open('9.txt')
maxi = 0
A = []
for s in f:
    M = sorted([float(i) for i in s.replace(',', '.').split()])
    A.append(M)
    maxi = max(max(M), maxi)

count = 0
for x in A:
    if maxi in x:
        count += 1
print(count)
'''
# Ответ: 4
# endregion Тип 9 № 27520

# region Тип 9 № 35467
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время измерений результат очередного измерения оказывался выше результата предыдущего на 2 и более градусов.
'''
f = open('9.txt')
A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

count = 1
for i in range(0, len(A)-1):
    if A[i+1] - A[i] >= 2:
        count += 1
print(count)
'''
# Ответ: 440
# endregion Тип 9 № 35467

# region Тип 9 № 33181
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите, сколько раз за время наблюдений температура в 8:00 была выше среднесуточной температуры того же дня.

f = open('9.txt')
count = 0
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    if (sum(M) / len(M)) < M[8]:
        count += 1
print(count)
'''
# Ответ: 30
# endregion Тип 9 № 33181

# region Тип 9 № 33511
'''
# Электронная таблица содержит результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Определите величину самого большого повышения температуры между двумя соседними измерениями. Ответ округлите до целого числа.
# Например, с 3:00 до 4:00 1 апреля температура повысилась на 1,4 градуса. Если это повышение окажется максимальным, в ответе надо записать 1.

f = open('9.txt')
A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M

maxi = 0
for i in range(0, len(A)-1):
    maxi = max(maxi, A[i+1] - A[i])
print(maxi)
'''
# Ответ: 9
# endregion Тип 9 № 33511

# region Тип 9 № 36022
'''
# Откройте файл электронной таблицы, содержащей вещественные числа результаты ежечасного измерения температуры воздуха в течение трёх месяцев.
# Найдите разность между максимальной температурой воздуха с 1 апреля по 31 мая с 9:00 до 12:00 включительно
# и средним значением температуры воздуха в эти часы в апреле и мае, используя данные, представленные в таблице.
# В ответе запишите только целую часть получившегося числа.

f = open('9.txt')
k = 0
maxi = 0
summ = 0
count = 0
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    for j in range(9, 12):
        summ += M[j]
        count += 1
        maxi = max(maxi, M[j])
    k += 1
    if k == 51:
        break
        
print(maxi - summ/count)
'''
# Ответ: 5
# endregion Тип 9 № 36022

# region Тип 9 № 47006
# В каждой строке электронной таблицы записаны четыре натуральных числа.
# Определите, сколько в таблице таких четвёрок, в которых любые три числа могут быть сторонами невырожденного треугольника
# (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if (M[0] + M[1]) > M[3]:
        count += 1
print(count)
'''
# Ответ: 1842
# endregion Тип 9 № 47006

# region Тип 9 № 27517
'''
# Откройте файл электронной таблицы, содержащей вещественные числа — результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев.
# Найдите разность между максимальным значением температуры и её средним арифметическим значением.
# В ответе запишите только целую часть получившегося числа.

f = open('9.txt')
A = []
for s in f:
    M = [float(i) for i in s.replace(',', '.').split()]
    A += M
print(max(A) - (sum(A) / len(A)))
'''
# Ответ: 15
# endregion Тип 9 № 27517

# region Тип 9 № 47213
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
# В ответе запишите только число.
'''
f = open('9.txt')
count = 0
for s in f:
    M = sorted([int(i) for i in s.split()])
    if len(set(M)) == 5:
        temp = sum(M) - sum(set(M))  # элемент, который повторился
        sred = (sum(M) - temp * 2) / 4
        if sred <= temp * 2:
            count += 1
print(count)
'''
# Ответ: 2241
# endregion Тип 9 № 47213

# region Задача 9 из пробника Статград 2023
# Вариант 1
# В каждой строке электронной таблицы записаны пять натуральных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие
# условия:
# – все числа в строке различны;
# – нечётных чисел больше, чем чётных;
# – сумма нечётных чисел меньше суммы чётных.
# В ответе запишите число – количество строк, для которых выполнены эти
# условия.
'''
count = 0
for s in open('9.txt'):
    # M = s.split()
    M = [int(i) for i in s.split()]
    if len(set(M)) == len(M):  # – все числа в строке различны;
        nechet = [i for i in M if i % 2 != 0]
        chet = [i for i in M if i % 2 == 0]
        if len(nechet) > len(chet):  # – нечётных чисел больше, чем чётных;
            if sum(nechet) < sum(chet):  # – сумма нечётных чисел меньше суммы чётных.
                count += 1
                print(M, set(M))
print(count)
'''
# Ответ: 303

# endregion Задача 9 из пробника Статград 2023

# region Задача 9 из пробника Статград 2023
# Вариант 2
# В каждой строке электронной таблицы записаны пять натуральных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие
# условия:
# – все числа в строке различны;
# – чётных чисел больше, чем нечётных;
# – сумма чётных чисел меньше суммы нечётных.
# В ответе запишите число – количество строк, для которых выполнены эти
# условия.
'''
count = 0
for s in open('9.txt'):
    # M = s.split()
    M = [int(i) for i in s.split()]
    if len(set(M)) == len(M):  # – все числа в строке различны;
        nechet = [i for i in M if i % 2 != 0]
        chet = [i for i in M if i % 2 == 0]
        if len(nechet) < len(chet):  # – нечётных чисел больше, чем чётных;
            if sum(nechet) > sum(chet):  # – сумма нечётных чисел меньше суммы чётных.
                count += 1
print(count)
'''
# Ответ: 241
# endregion Задача 9 из пробника Статград 2023