
# Тип 5 № 14692
# Автомат получает на вход четырёхзначное число N (число не может начинаться с нуля).
# По этому числу строится новое число R по следующим правилам.
#
# 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2. Наименьшая из полученных трёх сумм удаляется.
# 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
#
# Пример: Исходное число: 1984
# 1. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12
# 2. Удаляется 10
# 3. Результат: 1217
#
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 613


# Вариант 1
for n in range(10000-1, 1000-1, -1):  # так как нас просят вывести наибольшее подходящее число N, то делаем перебор в обратном порядке
    M = [int(i) for i in str(n)]  # int-ое число конвертируем в строку str() и разбиваем на элементы списка,
                                  # а каждый элемент предварительно конвертируем обратно в int
    a = M[0] + M[1]
    b = M[1] + M[2]  # удовлетворяя условию складываем цифры
    c = M[2] + M[3]

    maxi = max(a, b, c)  # находим максимальное из трех чисел
    sred = (a + b + c) - maxi - min(a, b, c)  # можем получить среднее по значению удалив из суммы максимальное и минимальное

    # таким образом мы игнорируем минимальное, удовлетворяя условию)
    r = str(sred) + str(maxi)  # склеиваем (через str) оставшиеся два числа в порядке неубывания (возрастания)

    if r == '613':  # так как r строчный тип данных, то и сравнивать должны со строкой
        print(n)
        break  # из-за перебора в range() первое найденное и будет наибольшим, можем прерывать перебор
# Ответ: 9424


# Вариант 2
for n in range(10000-1, 1000-1, -1):
    M = [int(i) for i in str(n)]
    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    A = sorted([a, b, c])  # положили наши переменные в список и отсортировали его
    del A[0]  # удалили первый элемент, так как он наименьший

    r = str(min(A)) + str(max(A))  # функции min() и max() работают со списками

    if r == '613':
        print(n)
        break
# Ответ: 9424


# Вариант 3
for n in range(10000-1, 1000-1, -1):
    M = [int(i) for i in str(n)]
    a = M[0] + M[1]
    b = M[1] + M[2]
    c = M[2] + M[3]

    A = sorted([a, b, c])
    del A[0]

    # для формирования строки необязательно использовать конвертацию через str()
    r = f'{min(A)}{max(A)}'

    if r == '613':
        print(n)
        break
# Ответ: 9424


# Вариант 4
num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  # собрали список чисел

for x in num:  # перебираем цифры из списка num
    for y in num:
        for z in num:
            for w in num:
                M = [x, y, z, w]  # создаем четырехзначное число
                if x != 0:  # обязательно проверяем, чтобы не было нулей на первой позиции
                    a = M[0] + M[1]
                    b = M[1] + M[2]  # следующий код аналогичен примерам сверху
                    c = M[2] + M[3]  # их можно комбинировать!

                    A = sorted([a, b, c])
                    del A[0]

                    r = f'{min(A)}{max(A)}'

                    if r == '613':
                        print(n)
                        exit()
# Ответ: 9424


