
# Теория для 17 номера

M = [1, 2, 3, 4, 5]

# Тип 1. Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45

for i in range(0, len(M)-1):
    print(f'{M[i]}{M[i+1]}', end=' ')
print('\n')

# Тип 2. Назовём тройкой три идущих подряд элемента последовательности.
# 123 234 345

for i in range(0, len(M)-2):
    print(f'{M[i]}{M[i+1]}{M[i+2]}', end=' ')
print('\n')

# Тип 3. В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45

for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(f'{M[i]}{M[j]}', end=' ')
    print()
