# region Пост: Решение новых 14 номеров 2023 года

# Тип 14 № 48394
'''
# Операнды арифметического выражения записаны в системе счисления с основаниями 15 и 13:
#
# 4Cx4_15 + x62A_13
#
# В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 121.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 121.

for x in '0123456789abcde':  # алфавит выбираем по наименьшей системе счисления (числа из наибольшей не подходят)
    a = int(f'4c{x}4', 15)  # через f-строки перебираем всевозможные строки и переводим их в целочисленный int()
    b = int(f'{x}62a', 13)  # не забывайте указывать системы счисления для перевода в соответствии с условием
    if (a + b) % 121 == 0:  # если полученная сумма кратна 121 (остаток от деления равен нулю)
        print((a + b) // 121)  # то выводим частное от деления
        break  # так как по условию просят найти наименьшее, то можем выйти из цикла после первого вывода
'''
# Ответ: 234

# Тип 14 № 48386
'''
# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:

# 90x4y_15 + 91xy2_16

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите наименьшие значения x и y, при которых значение данного арифметического выражения кратно 56.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 56.

for x in '0123456789abcde':  # алфавит выбираем по наименьшей системе счисления (числа из наибольшей не подходят)
    for y in '0123456789abcde':  # так как выражение состоит из двух неизвестных, то перебираем две переменные
        a = int(f'90{x}4{y}', 15)
        b = int(f'91{x}{y}2', 16)  # через f-строки перебираем всевозможные строки и переводим их в целочисленный int()
        if (a + b) % 56 == 0:
            print((a + b) // 56)   # выводим частное от деления, если выполняется условие
            exit()  # break не работает во вложенных циклах, поэтому после первого вывода прервем программу
# Ответ: 18754
'''

# endregion Пост: Решение новых 14 номеров 2023 года