# region Пост: Пример решения двух 5-х номеров двумя вариантами

# Условие:

# Тип 5 № 14767
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля).
# По этому числу строится новое число по следующим правилам.
#
# 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2. Наименьшая из полученных трёх сумм удаляется.
# 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
#
# Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12.
# Удаляется 10. Результат: 1217.
#
# Укажите наименьшее число, при обработке которого автомат выдаёт результат 613.

'''
# Вариант 1
for n in range(1000, 10000):  # пробегаем все четырёхзначные целые числа
    M = [int(i) for i in str(n)]  # используя списочное выражение разбиваем число на список чисел

    # через индексы списка складываются
    a = M[0] + M[1]  # первая и вторая
    b = M[1] + M[2]  # вторая и третья
    c = M[2] + M[3]  # третья и четвёртая цифры

    maxi = max(a, b, c)  # убирать минимальную необязательно, нам в любом случае нужны два наибольших числа
    sred = (a + b + c) - (max(a, b, c) + min(a, b, c))  # среднее число – это сумма минус (min и max)

    r = str(sred) + str(maxi)  # так как по условию числа записываются друг за другом, то переводим их в str
    if r == '613':  # результат конечно же сравниваем тоже со строкой str
        print(n)
        break  # по условию ищем наименьшее число, достаточно вывести первое, затем выходим из цикла
# Ответ: 1067
'''

''' 
# Вариант 2
s = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  # создаем список целых чисел из десятичной системы счисления

for x1 in [1, 2, 3, 4, 5, 6, 7, 8, 9]:  # для x1 убираем 0, так как первая цифра не может быть нулем
    for x2 in s:
        for x3 in s:  # это стандартный перебор всех возможных значений через вложенные циклы
            for x4 in s:  # так как по условию цифры четырехзначные, то циклов четыре штуки

                # здесь можно обойтись без индексов, поэтому складываются
                a = x1 + x2  # первая и вторая
                b = x2 + x3  # вторая и третья
                c = x3 + x4  # третья и четвёртая цифры

                maxi = max(a, b, c)  # остальное фрагмент кода без изменений, как в варианте 1
                sred = (a + b + c) - (max(a, b, c) + min(a, b, c))

                r = str(sred) + str(maxi)
                if r == '613':
                    print(x1, x2, x3, x4)  # последовательность переменных это и есть число
                    exit()
# Ответ: 1067
'''

# endregion Пост: Пример решения двух 5-х номеров двумя вариантами