# region Пост: Заменить все 0 на 1, 1 на 0 в двоичной системе счисления

n = 14
# Вариант 1
s = bin(n)[2:]  # 1110 переводим число в двоичную систему счисления (получаем str)
s = s.replace('0', '*')  # через метод replace заменяем одни элементы на другие
s = s.replace('1', '0')  # через классический тройной swap меням '0' на '1' и наоборот
s = s.replace('*', '1')  # для тройного swap необходима промежуточная переменная ('*')
print(s)  # 0001

# Вариант 2
s = bin(n)[2:]  # 1110 переводим число в двоичную систему счисления (получаем str)
M = [i for i in s]  # разбиваем строку на список строк
for i in range(0, len(M)):  # пробегаем список строк через их индексы
    if M[i] == '0':  # если видим '0', то по индексу меняем на противоположное значение
        M[i] = '1'
    else:
        M[i] = '0'  # если видим '1', то по индексу меняем на противоположное значение
s = ''.join(M)  # список строк мы объединяем в общую строку s
print(s)  # 0001

# Вариант 3
s = bin(n)[2:]  # 1110
for i in range(0, len(s)):  # сразу бежим по строке через индексы
    if s[i] == '0':  # если видим '0', то по индексу меняем на противоположное значение
        s = s[:i] + '1' + s[i+1:]  # через срезы создаю новую строку за исключением i
    else:
        s = s[:i] + '0' + s[i + 1:]  # делаем аналогичное действие с '1'
print(s)  # 0001

# endregion Пост: Заменить все 0 на 1, 1 на 0 в двоичной системе счисления